		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.2222
 Mean absolute error                      0.3283
 Root mean squared error                  0.5527
 Relative absolute error                 81.888  %
 Root relative squared error            100.9355 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.444      0.6       1         0.75       0.824    cylindrical
   0.333     0.333      0.4       0.333     0.364      0.528    cuboid
   0         0          0         0         0          0.75     spherical
 
 
