		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.375 
 Mean absolute error                      0.1923
 Root mean squared error                  0.4263
 Relative absolute error                 54.5777 %
 Root relative squared error             97.8504 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.667      0.692     1         0.818      0.609    cylindrical
   0.333     0          1         0.333     0.5        0.641    cuboid
   0         0          0         0         0          ?        spherical
 
 
