		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [big_red_pop_can, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 2
Question Count: 2
Mean and variance of single behavior acc:5.797101449275361	6.607112123344992
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.767      0         0         0          ?        red
  0         0.292      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.049 
Mean absolute error                      0.2687
Root mean squared error                  0.4517
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [big_red_pop_can, dark_blue_sunfounder_box, lysol_container, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 3
Question Count: 3
Mean and variance of single behavior acc:12.46376811594203	8.658352148277618
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.1        0         0         0          ?        red
  0         0.167      0         0         0          ?        blue
  0.833     0.75       0.217     0.833     0.345      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.245 
Root mean squared error                  0.4103
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [big_red_pop_can, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 4
Question Count: 4
Mean and variance of single behavior acc:14.927536231884057	9.891817106787439
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.167     0.292      0.125     0.167     0.143      ?        blue
  1         0.625      0.286     1         0.444      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.235 
Root mean squared error                  0.3913
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [big_red_pop_can, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 5
Question Count: 7
Mean and variance of single behavior acc:15.942028985507248	9.479191551169757
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.5       0.417      0.231     0.5       0.316      ?        blue
  0.5       0.417      0.231     0.5       0.316      ?        yellow
  0.167     0.083      0.333     0.167     0.222      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2333
Root mean squared error                  0.369 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [big_red_pop_can, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, wooden_cylindrical_container, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 6
Question Count: 8
Mean and variance of single behavior acc:12.028985507246375	9.414105601572475
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0.067      0         0         0          ?        red
  0.167     0.333      0.111     0.167     0.133      ?        blue
  0.333     0.417      0.167     0.333     0.222      ?        yellow
  0         0.042      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.249 
Root mean squared error                  0.3838
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [big_red_pop_can, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, wooden_cylindrical_container, tiny_metallic_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 7
Question Count: 9
Mean and variance of single behavior acc:11.449275362318842	9.256506690847184
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.25       0.143     0.167     0.154      ?        blue
  0.667     0.458      0.267     0.667     0.381      ?        yellow
  0         0.042      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2489
Root mean squared error                  0.3747
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [big_red_pop_can, dark_blue_sunfounder_box, red_bull_pop_can, wooden_cylindrical_container, tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 8
Question Count: 10
Mean and variance of single behavior acc:16.52173913043478	10.985677584448753
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.208      0         0         0          ?        blue
  1         0.792      0.24      1         0.387      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2292
Root mean squared error                  0.3695
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [big_red_pop_can, wooden_cylindrical_container, tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 9
Question Count: 13
Mean and variance of single behavior acc:17.97101449275362	9.782437904135415
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.167      0         0         0          ?        blue
  1         0.667      0.273     1         0.429      ?        yellow
  0         0.083      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.067      0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.2219
Root mean squared error                  0.3634
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [big_red_pop_can, tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 10
Question Count: 14
Mean and variance of single behavior acc:19.565217391304348	9.227995822226912
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.208      0.167     0.167     0.167      ?        blue
  1         0.667      0.273     1         0.429      ?        yellow
  0.167     0.042      0.5       0.167     0.25       ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2277
Root mean squared error                  0.3598
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [big_red_pop_can, tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 11
Question Count: 15
Mean and variance of single behavior acc:20.579710144927535	10.71448438655547
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.083      0.333     0.167     0.222      ?        blue
  1         0.208      0.545     1         0.706      ?        yellow
  1         0.417      0.375     1         0.545      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.2171
Root mean squared error                  0.3428
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [big_red_pop_can, tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 12
Question Count: 16
Mean and variance of single behavior acc:23.478260869565222	13.0839658549887
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.5       0.167      0.429     0.5       0.462      ?        blue
  1         0.25       0.5       1         0.667      ?        yellow
  1         0.125      0.667     1         0.8        ?        brown
  0         0.111      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3644
Mean absolute error                      0.205 
Root mean squared error                  0.319 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [big_red_pop_can, tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 13
Question Count: 17
Mean and variance of single behavior acc:25.362318840579707	11.134582148922048
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.208      0         0         0          ?        blue
  1         0.292      0.462     1         0.632      ?        yellow
  0.833     0.042      0.833     0.833     0.833      ?        brown
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2041
Root mean squared error                  0.3189
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 14
Question Count: 18
Mean and variance of single behavior acc:20.57971014492754	11.221019863668896
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.25       0         0         0          ?        blue
  1         0.208      0.545     1         0.706      ?        yellow
  0.333     0.125      0.4       0.333     0.364      ?        brown
  0         0.333      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0517
Mean absolute error                      0.214 
Root mean squared error                  0.3284
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 16
Question Count: 20
Mean and variance of single behavior acc:19.130434782608695	12.440459867768695
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.167     0.083      0.333     0.167     0.222      ?        blue
  0.833     0.208      0.5       0.833     0.625      ?        yellow
  0.333     0.125      0.4       0.333     0.364      ?        brown
  0.167     0.5        0.182     0.167     0.174      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.215 
Root mean squared error                  0.327 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup, dark_green_sports_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 17
Question Count: 21
Mean and variance of single behavior acc:17.536231884057976	13.112465782349272
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.5       0.167      0.429     0.5       0.462      ?        blue
  0.833     0.208      0.5       0.833     0.625      ?        yellow
  0.333     0.167      0.333     0.333     0.333      ?        brown
  0.083     0.333      0.143     0.083     0.105      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1593
Mean absolute error                      0.2223
Root mean squared error                  0.3377
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [tiny_metallic_can, regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup, dark_green_sports_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle, excetrine_medicine_box, christmas_red_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 18
Question Count: 22
Mean and variance of single behavior acc:17.971014492753618	12.702466571687214
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.133      0         0         0          ?        red
  0.167     0.167      0.2       0.167     0.182      ?        blue
  0.667     0.208      0.444     0.667     0.533      ?        yellow
  0.833     0.083      0.714     0.833     0.769      ?        brown
  0         0.222      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1736
Mean absolute error                      0.2133
Root mean squared error                  0.3278
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, green_tall_cup, dark_green_sports_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle, excetrine_medicine_box, christmas_red_container, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker, tin_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 19
Question Count: 23
Mean and variance of single behavior acc:16.81159420289855	11.784181353461852
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.167     0.167      0.2       0.167     0.182      ?        blue
  1         0.25       0.5       1         0.667      ?        yellow
  0.333     0.042      0.667     0.333     0.444      ?        brown
  0         0.222      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1393
Mean absolute error                      0.2258
Root mean squared error                  0.3442
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle, excetrine_medicine_box, christmas_red_container, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 21
Question Count: 25
Mean and variance of single behavior acc:16.811594202898547	14.015801359431281
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.167      0.2       0.167     0.182      ?        blue
  1         0.25       0.5       1         0.667      ?        yellow
  0.5       0.042      0.75      0.5       0.6        ?        brown
  0.083     0.278      0.167     0.083     0.111      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.188 
Mean absolute error                      0.208 
Root mean squared error                  0.317 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [regular_creamcheese_box, lysol_container, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_melon_tea_box, big_red_pop_can, red_tall_cup, red_ketchup_bottle, red_water_bottle, excetrine_medicine_box, christmas_red_container, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, dark_blue_sunfounder_box, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_salt_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 22
Question Count: 26
Mean and variance of single behavior acc:20.144927536231886	12.451045993525764
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.833     0.208      0.5       0.833     0.625      ?        blue
  1         0.042      0.857     1         0.923      ?        yellow
  0.667     0          1         0.667     0.8        ?        brown
  0.083     0          1         0.083     0.154      ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4488
Mean absolute error                      0.209 
Root mean squared error                  0.32  
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


