		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0     
 Mean absolute error                      0.3922
 Root mean squared error                  0.619 
 Relative absolute error                 88.1216 %
 Root relative squared error            137.2185 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.333      0.2       0.333     0.25       0.729    heavy
   0.667     0.667      0.8       0.667     0.727      0.729    light
 
 Kappa Statistics: 0.0
 
