		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                         -0.0317
 Mean absolute error                      0.4461
 Root mean squared error                  0.6581
 Relative absolute error                 89.212  %
 Root relative squared error            131.6203 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0.111      0.333     0.083     0.133      0.458    heavy
   0.889     0.917      0.593     0.889     0.711      0.458    light
 
 Kappa Statistics: -0.03174603174603168
 
