		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1096
 Mean absolute error                      0.4342
 Root mean squared error                  0.658 
 Relative absolute error                 89.2704 %
 Root relative squared error            134.0287 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0.5        0.647     0.611     0.629      0.657    heavy
   0.5       0.389      0.462     0.5       0.48       0.657    light
 
 Kappa Statistics: 0.10958904109589043
 
