		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                         -0.1905
 Mean absolute error                      0.3333
 Root mean squared error                  0.5774
 Relative absolute error                 90.312  %
 Root relative squared error            141.4097 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.167      0         0         0          0.417    heavy
   0.833     1          0.769     0.833     0.8        0.417    light
 
 Kappa Statistics: -0.1904761904761905
 
