		NEW ITERATION: Train on 162 and test on 30
  Incorrectly Classified Instances        10               33.3333 %
   Kappa statistic                          0.4624
   Mean absolute error                      0.2266
   Root mean squared error                  0.4638
   Relative absolute error                 55.8572 %
   Root relative squared error             87.3085 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     1         0.389      0.632     1         0.774      0.873    cylindrical
     0.417     0.167      0.625     0.417     0.5        0.725    cuboid
     0.5       0          1         0.5       0.667      0.993    spherical
   
   
 
