		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.7368
 Mean absolute error                      0.1   
 Root mean squared error                  0.3162
 Relative absolute error                 22.0088 %
 Root relative squared error             68.9738 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.125      0.667     1         0.8        0.972    heavy
   0.875     0          1         0.875     0.933      0.972    light
 
 Kappa Statistics: 0.736842105263158
 
