		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          15               50      %
  Incorrectly Classified Instances        15               50      %
  Kappa statistic                         -0.0417
  Mean absolute error                      0.1417
  Root mean squared error                  0.3744
  Relative absolute error                 65.4364 %
  Root relative squared error            110.6824 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.833     0.917      0.577     0.833     0.682      0.292    green
    0         0.133      0         0         0          ?        silver
    0         0          0         0         0          ?        yellow
    0         0          0         0         0          ?        red
  
 
