		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances           4               13.3333 %
  Incorrectly Classified Instances        26               86.6667 %
  Kappa statistic                         -0.0317
  Mean absolute error                      0.252 
  Root mean squared error                  0.478 
  Relative absolute error                101.8622 %
  Root relative squared error            132.0347 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.333     0.333      0.2       0.333     0.25       0.469    green
    0.083     0.111      0.333     0.083     0.133      0.44     silver
    0         0.133      0         0         0          ?        yellow
    0.167     0.25       0.143     0.167     0.154      0.389    red
  
 
