Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2532
Root mean squared error                  0.4981
Relative absolute error                 97.1573 %
Root relative squared error            121.2687 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.594    silver
  0         0          0         0         0          0.438    yellow
  0         0          0         0         0          0.479    red
  0.5       0.417      0.231     0.5       0.316      0.625    brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.014598540145985404

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0714
Mean absolute error                      0.2513
Root mean squared error                  0.4947
Relative absolute error                 94.6809 %
Root relative squared error            122.5796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.531    silver
  0         0          0         0         0          0.424    yellow
  0         0          0         0         0          0.535    red
  0.667     0.25       0.4       0.667     0.5        0.576    brown
  0         0          0         0         0          ?        grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.07142857142857142

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2571
Root mean squared error                  0.492 
Relative absolute error                 99.0749 %
Root relative squared error            127.0897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.479    silver
  0         0          0         0         0          0.421    yellow
  0         0.125      0         0         0          0.458    red
  0.5       0.292      0.3       0.5       0.375      0.583    brown
  0         0          0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: 0.014598540145985404

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, christmas_red_container, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2693
Root mean squared error                  0.4916
Relative absolute error                102.3546 %
Root relative squared error            125.1867 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.493    silver
  0         0          0         0         0          0.472    yellow
  0.167     0.333      0.111     0.167     0.133      0.493    red
  0.167     0.167      0.2       0.167     0.182      0.333    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.02941176470588236

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, christmas_red_container, green_water_bottle, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0507
Mean absolute error                      0.2778
Root mean squared error                  0.5067
Relative absolute error                107.3218 %
Root relative squared error            133.073  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.472    silver
  0         0          0         0         0          0.5      yellow
  0         0.25       0         0         0          0.507    red
  0         0.167      0         0         0          0.326    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.050724637681159424

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, christmas_red_container, green_water_bottle, stainless_steel_cannister, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0741
Mean absolute error                      0.28  
Root mean squared error                  0.5022
Relative absolute error                106.9359 %
Root relative squared error            129.2324 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.465    silver
  0         0          0         0         0          0.625    yellow
  0         0.25       0         0         0          0.229    red
  0.167     0.292      0.125     0.167     0.143      0.486    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.07407407407407408

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, christmas_red_container, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1364
Mean absolute error                      0.2848
Root mean squared error                  0.5127
Relative absolute error                110.1598 %
Root relative squared error            134.0058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.215    silver
  0         0          0         0         0          0.611    yellow
  0         0.208      0         0         0          0.333    red
  0         0.458      0         0         0          0.285    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.13636363636363635

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, christmas_red_container, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2712
Root mean squared error                  0.502 
Relative absolute error                106.0044 %
Root relative squared error            132.0388 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.042      0         0         0          0.458    silver
  0         0          0         0         0          0.361    yellow
  0         0.125      0         0         0          0.576    red
  0.167     0.458      0.083     0.167     0.111      0.333    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.08208955223880597

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2619
Root mean squared error                  0.4835
Relative absolute error                104.0479 %
Root relative squared error            129.8436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.042      0         0         0          0.208    silver
  0         0          0         0         0          0.472    yellow
  0.333     0.25       0.25      0.333     0.286      0.528    red
  0.167     0.417      0.091     0.167     0.118      0.382    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.03846153846153845

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2614
Root mean squared error                  0.4839
Relative absolute error                102.8817 %
Root relative squared error            128.9596 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.306    silver
  0         0          0         0         0          0.352    yellow
  0.167     0.208      0.167     0.167     0.167      0.681    red
  0.167     0.25       0.143     0.167     0.154      0.59     brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.021897810218978107

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.251 
Root mean squared error                  0.4605
Relative absolute error                 97.9843 %
Root relative squared error            121.4709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.535    silver
  0         0          0         0         0          0.403    yellow
  0.5       0.417      0.231     0.5       0.316      0.59     red
  0.167     0.083      0.333     0.167     0.222      0.542    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2653
Root mean squared error                  0.4821
Relative absolute error                105.6977 %
Root relative squared error            130.9589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.201    silver
  0         0          0         0         0          0.532    yellow
  0.167     0.458      0.083     0.167     0.111      0.389    red
  0.167     0.292      0.125     0.167     0.143      0.285    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.07692307692307691

Training objects: [blue_salt_can, red_bull_pop_can, wooden_cylindrical_container, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2485
Root mean squared error                  0.4585
Relative absolute error                 98.2263 %
Root relative squared error            123.4066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.514    silver
  0.167     0          1         0.167     0.286      0.593    yellow
  0.167     0.375      0.1       0.167     0.125      0.236    red
  0.167     0.167      0.2       0.167     0.182      0.542    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.007751937984496142

Training objects: [blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2452
Root mean squared error                  0.4544
Relative absolute error                 97.4437 %
Root relative squared error            122.8341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.472    silver
  0.083     0          1         0.083     0.154      0.708    yellow
  0.333     0.292      0.222     0.333     0.267      0.514    red
  0.167     0.333      0.111     0.167     0.133      0.382    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2511
Root mean squared error                  0.4669
Relative absolute error                101.4831 %
Root relative squared error            128.9554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.278    silver
  0.083     0          1         0.083     0.154      0.588    yellow
  0.167     0.25       0.143     0.167     0.154      0.549    red
  0.333     0.458      0.154     0.333     0.211      0.326    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.015625000000000003

Training objects: [blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2438
Root mean squared error                  0.4559
Relative absolute error                 98.9174 %
Root relative squared error            127.0507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.299    silver
  0.083     0          1         0.083     0.154      0.375    yellow
  0.333     0.333      0.2       0.333     0.25       0.556    red
  0.333     0.292      0.222     0.333     0.267      0.549    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.03100775193798447

Training objects: [blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 25
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0551
Mean absolute error                      0.2333
Root mean squared error                  0.4404
Relative absolute error                 96.0326 %
Root relative squared error            124.7497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.042      0         0         0          0.34     silver
  0.083     0.056      0.5       0.083     0.143      0.5      yellow
  0.5       0.292      0.3       0.5       0.375      0.604    red
  0.333     0.25       0.25      0.333     0.286      0.667    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.0551181102362205

Training objects: [dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2415
Root mean squared error                  0.4517
Relative absolute error                 98.6221 %
Root relative squared error            126.69   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.083      0         0         0          0.493    silver
  0.167     0.111      0.5       0.167     0.25       0.472    yellow
  0.167     0.083      0.333     0.167     0.222      0.486    red
  0.167     0.167      0.2       0.167     0.182      0.736    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.015151515151515154

Training objects: [dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 27
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2227
Root mean squared error                  0.4204
Relative absolute error                 91.1846 %
Root relative squared error            118.3373 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.083      0         0         0          0.41     silver
  0.333     0.111      0.667     0.333     0.444      0.676    yellow
  0.5       0.333      0.273     0.5       0.353      0.604    red
  0.167     0.083      0.333     0.167     0.222      0.66     brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.0983606557377049

Training objects: [dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1085
Mean absolute error                      0.2239
Root mean squared error                  0.4203
Relative absolute error                 91.0428 %
Root relative squared error            118.2806 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.59     silver
  0.167     0.056      0.667     0.167     0.267      0.519    yellow
  0.5       0.208      0.375     0.5       0.429      0.646    red
  0.167     0.125      0.25      0.167     0.2        0.486    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.10852713178294572

Training objects: [dark_green_sports_bottle, green_water_bottle, stainless_steel_cannister, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, regular_creamcheese_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 29
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0809
Mean absolute error                      0.2528
Root mean squared error                  0.4611
Relative absolute error                102.1543 %
Root relative squared error            128.586  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.75     silver
  0.083     0          1         0.083     0.154      0.407    yellow
  0.333     0.292      0.222     0.333     0.267      0.493    red
  0         0.042      0         0         0          0.569    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.08088235294117646

Training objects: [dark_green_sports_bottle, green_water_bottle, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, regular_creamcheese_box, dark_blue_sunfounder_box, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 24
Question Count: 30
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0288
Mean absolute error                      0.2511
Root mean squared error                  0.4547
Relative absolute error                101.7537 %
Root relative squared error            127.5121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.319    silver
  0.083     0.056      0.5       0.083     0.143      0.671    yellow
  0.333     0.125      0.4       0.333     0.364      0.611    red
  0         0.083      0         0         0          0.59     brown
  0         0          0         0         0          ?        grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.028776978417266192

Training objects: [dark_green_sports_bottle, green_water_bottle, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, regular_creamcheese_box, dark_blue_sunfounder_box, stainless_steel_cannister, tiny_metallic_can, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 26
Question Count: 32
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2421
Root mean squared error                  0.4494
Relative absolute error                 97.5227 %
Root relative squared error            125.2401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.125      0         0         0          0.486    silver
  0.083     0.167      0.25      0.083     0.125      0.463    yellow
  0.667     0.208      0.444     0.667     0.533      0.771    red
  0         0.208      0         0         0          0.424    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [dark_green_sports_bottle, green_water_bottle, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, christmas_red_container, big_red_pop_can, excetrine_medicine_box, blue_squish_ball, green_tall_cup, yellow_squish_ball, mac_and_cheese_box, wooden_cylindrical_container, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, yellow_mustard_bottle, blue_salt_can, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, regular_creamcheese_box, dark_blue_sunfounder_box, stainless_steel_cannister, tiny_metallic_can, tennis_container_split_peas, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 27
Question Count: 33
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.084 
Mean absolute error                      0.2423
Root mean squared error                  0.4426
Relative absolute error                 97.9006 %
Root relative squared error            123.6588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.181    silver
  0         0          0         0         0          0.736    yellow
  0.667     0.375      0.308     0.667     0.421      0.576    red
  0.167     0.125      0.25      0.167     0.2        0.493    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.08396946564885496

