Training objects: [silver_cappuccino_maker, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2166
Root mean squared error                  0.4389
Relative absolute error                 92.3132 %
Root relative squared error            120.5739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.667     0.333      0.333     0.667     0.444      0.625    silver
  0.667     0.583      0.222     0.667     0.333      0.545    yellow
  0         0          0         0         0          0.313    red
  0         0          0         0         0          0.601    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.396    blue

Kappa Statistics: 0.08333333333333331

Training objects: [silver_cappuccino_maker, yellow_squish_ball, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2091
Root mean squared error                  0.4535
Relative absolute error                 89.6666 %
Root relative squared error            120.6715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.667      0.273     1         0.429      0.601    silver
  0.333     0.25       0.25      0.333     0.286      0.597    yellow
  0         0          0         0         0          0.587    red
  0         0          0         0         0          0.424    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.24     blue

Kappa Statistics: 0.08333333333333331

Training objects: [silver_cappuccino_maker, yellow_squish_ball, stainless_steel_cannister, green_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2265
Root mean squared error                  0.4589
Relative absolute error                 93.0757 %
Root relative squared error            122.3325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.5       0.333      0.273     0.5       0.353      0.667    silver
  0.5       0.333      0.273     0.5       0.353      0.715    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.667    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.486    blue

Kappa Statistics: 0.06250000000000001

Training objects: [silver_cappuccino_maker, yellow_squish_ball, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2301
Root mean squared error                  0.4495
Relative absolute error                 96.1799 %
Root relative squared error            124.5404 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.5       0.25       0.333     0.5       0.4        0.674    silver
  0         0.167      0         0         0          0.424    yellow
  0         0          0         0         0          0.688    red
  0         0          0         0         0          0.764    brown
  0         0          0         0         0          ?        grey
  0.5       0.333      0.273     0.5       0.353      0.514    blue

Kappa Statistics: 0.04761904761904763

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.2047
Root mean squared error                  0.4267
Relative absolute error                 86.0362 %
Root relative squared error            119.1386 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.667     0.25       0.4       0.667     0.5        0.611    silver
  0.5       0.375      0.25      0.5       0.333      0.604    yellow
  0         0          0         0         0          0.708    red
  0         0          0         0         0          0.743    brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.528    blue

Kappa Statistics: 0.09090909090909091

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2082
Root mean squared error                  0.4162
Relative absolute error                 87.8729 %
Root relative squared error            118.8272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.333     0.375      0.182     0.333     0.235      0.569    silver
  0.5       0.292      0.3       0.5       0.375      0.632    yellow
  0         0          0         0         0          0.639    red
  0         0          0         0         0          0.597    brown
  0         0          0         0         0          ?        grey
  0.5       0.125      0.5       0.5       0.5        0.681    blue

Kappa Statistics: 0.1056910569105691

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container, wooden_cylindrical_container, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2045
Root mean squared error                  0.4259
Relative absolute error                 86.6194 %
Root relative squared error            121.0107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.333     0.208      0.286     0.333     0.308      0.604    silver
  0.833     0.5        0.294     0.833     0.435      0.854    yellow
  0         0          0         0         0          0.569    red
  0         0.083      0         0         0          0.681    brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.806    blue

Kappa Statistics: 0.0983606557377049

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2142
Root mean squared error                  0.4303
Relative absolute error                 90.9861 %
Root relative squared error            123.3173 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.5       0.167      0.429     0.5       0.462      0.618    silver
  0.333     0.458      0.154     0.333     0.211      0.417    yellow
  0         0          0         0         0          0.486    red
  0         0.083      0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.708    blue

Kappa Statistics: 0.04958677685950414

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2432
Root mean squared error                  0.4558
Relative absolute error                103.5694 %
Root relative squared error            130.6316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.292      0.125     0.167     0.143      0.528    silver
  0.167     0.375      0.1       0.167     0.125      0.431    yellow
  0         0          0         0         0          0.319    red
  0         0.167      0         0         0          0.507    brown
  0         0          0         0         0          ?        grey
  0.333     0          1         0.333     0.5        0.736    blue

Kappa Statistics: -0.03174603174603175

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.2141
Root mean squared error                  0.4194
Relative absolute error                 91.6591 %
Root relative squared error            123.073  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.5       0.25       0.333     0.5       0.4        0.674    silver
  0.333     0.292      0.222     0.333     0.267      0.681    yellow
  0         0.208      0         0         0          0.292    red
  0.167     0.083      0.333     0.167     0.222      0.681    brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.799    blue

Kappa Statistics: 0.05737704918032786

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, blue_salt_can, red_bull_pop_can, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2451
Root mean squared error                  0.4658
Relative absolute error                103.5083 %
Root relative squared error            135.538  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.639    silver
  0         0.292      0         0         0          0.5      yellow
  0.167     0.25       0.143     0.167     0.154      0.431    red
  0         0.125      0         0         0          0.354    brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.514    blue

Kappa Statistics: -0.07999999999999997

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, green_water_bottle, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2557
Root mean squared error                  0.4716
Relative absolute error                108.1736 %
Root relative squared error            137.5744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.25       0.143     0.167     0.154      0.556    silver
  0.167     0.167      0.2       0.167     0.182      0.361    yellow
  0.167     0.167      0.2       0.167     0.182      0.438    red
  0         0.167      0         0         0          0.479    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.556    blue

Kappa Statistics: -0.07142857142857142

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1406
Mean absolute error                      0.2281
Root mean squared error                  0.4398
Relative absolute error                 94.4417 %
Root relative squared error            125.5044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.5      silver
  0.5       0.042      0.75      0.5       0.6        0.722    yellow
  0         0.083      0         0         0          0.278    red
  0.5       0.167      0.429     0.5       0.462      0.646    brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.431    blue

Kappa Statistics: 0.140625

Training objects: [silver_cappuccino_maker, stainless_steel_cannister, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2694
Root mean squared error                  0.4761
Relative absolute error                110.5611 %
Root relative squared error            135.6779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.083      0         0         0          0.194    silver
  0.167     0.125      0.25      0.167     0.2        0.361    yellow
  0.167     0.125      0.25      0.167     0.2        0.361    red
  0.167     0.208      0.167     0.167     0.167      0.667    brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.59     blue

Kappa Statistics: -0.007462686567164181

Training objects: [stainless_steel_cannister, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1628
Mean absolute error                      0.2732
Root mean squared error                  0.487 
Relative absolute error                112.435  %
Root relative squared error            139.3936 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.25       0         0         0          0.382    silver
  0         0.167      0         0         0          0.674    yellow
  0         0.25       0         0         0          0.201    red
  0         0.167      0         0         0          0.625    brown
  0         0.033      0         0         0          ?        grey
  0         0.042      0         0         0          0.576    blue

Kappa Statistics: -0.16279069767441862

Training objects: [stainless_steel_cannister, yellow_squish_ball, lysol_container, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2438
Root mean squared error                  0.4579
Relative absolute error                100.6016 %
Root relative squared error            131.2925 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.618    silver
  0.167     0.125      0.25      0.167     0.2        0.444    yellow
  0         0.208      0         0         0          0.319    red
  0.333     0.125      0.4       0.333     0.364      0.708    brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.41     blue

Kappa Statistics: -0.023622047244094477

Training objects: [stainless_steel_cannister, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup, yellow_squish_ball, lysol_container, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.248 
Root mean squared error                  0.4641
Relative absolute error                102.5799 %
Root relative squared error            133.3622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.083      0         0         0          0.236    silver
  0.167     0.167      0.2       0.167     0.182      0.444    yellow
  0         0.167      0         0         0          0.458    red
  0.5       0.167      0.429     0.5       0.462      0.757    brown
  0         0.033      0         0         0          ?        grey
  0         0.083      0         0         0          0.521    blue

Kappa Statistics: 0.0

Training objects: [stainless_steel_cannister, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup, yellow_squish_ball, lysol_container, yellow_water_bottle, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2595
Root mean squared error                  0.4648
Relative absolute error                107.6095 %
Root relative squared error            133.8786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.535    silver
  0.167     0.167      0.2       0.167     0.182      0.337    yellow
  0         0.25       0         0         0          0.229    red
  0.167     0.083      0.333     0.167     0.222      0.521    brown
  0         0.033      0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.49     blue

Kappa Statistics: -0.04651162790697675

Training objects: [stainless_steel_cannister, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup, yellow_squish_ball, lysol_container, yellow_water_bottle, red_water_bottle, christmas_red_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.25  
Root mean squared error                  0.4499
Relative absolute error                103.8797 %
Root relative squared error            129.6405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.16     silver
  0.167     0.083      0.333     0.167     0.222      0.611    yellow
  0.167     0.208      0.167     0.167     0.167      0.361    red
  0.333     0.125      0.4       0.333     0.364      0.757    brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.431    blue

Kappa Statistics: 0.03100775193798447

Training objects: [stainless_steel_cannister, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup, yellow_squish_ball, lysol_container, yellow_water_bottle, red_water_bottle, christmas_red_container, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.261 
Root mean squared error                  0.4703
Relative absolute error                108.6398 %
Root relative squared error            135.6566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.382    silver
  0.167     0.167      0.2       0.167     0.182      0.431    yellow
  0.167     0.333      0.111     0.167     0.133      0.264    red
  0.167     0.083      0.333     0.167     0.222      0.708    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.41     blue

Kappa Statistics: -0.04651162790697675

Training objects: [stainless_steel_cannister, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup, yellow_squish_ball, lysol_container, yellow_water_bottle, red_water_bottle, christmas_red_container, dark_blue_sunfounder_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2515
Root mean squared error                  0.4545
Relative absolute error                104.8872 %
Root relative squared error            131.4424 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.243    silver
  0.333     0.125      0.4       0.333     0.364      0.569    yellow
  0.167     0.208      0.167     0.167     0.167      0.326    red
  0         0.125      0         0         0          0.799    brown
  0         0.033      0         0         0          ?        grey
  0         0.375      0         0         0          0.354    blue

Kappa Statistics: -0.06299212598425195

Training objects: [stainless_steel_cannister, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_tall_cup, big_red_pop_can, excetrine_medicine_box, scotch_tape_box, blue_salt_can, red_bull_pop_can, mac_and_cheese_box, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, silver_cappuccino_maker, tin_can, blue_tall_cup, yellow_squish_ball, lysol_container, yellow_water_bottle, red_water_bottle, christmas_red_container, dark_blue_sunfounder_box, wooden_knife_stand, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2557
Root mean squared error                  0.4681
Relative absolute error                105.9044 %
Root relative squared error            134.415  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.167      0         0         0          0.222    silver
  0         0.083      0         0         0          0.639    yellow
  0         0.167      0         0         0          0.201    red
  0.167     0.167      0.2       0.167     0.182      0.368    brown
  0         0          0         0         0          ?        grey
  0.5       0.125      0.5       0.5       0.5        0.66     blue

Kappa Statistics: -0.007751937984496142

