Training objects: [yellow_squish_ball, christmas_red_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0096
Mean absolute error                      0.2127
Root mean squared error                  0.4323
Relative absolute error                 90.6665 %
Root relative squared error            118.7601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.542    green
  0         0          0         0         0          ?        silver
  0.75      0.778      0.391     0.75      0.514      0.481    yellow
  0         0.233      0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.403    blue

Kappa Statistics: -0.009615384615384597

Training objects: [yellow_squish_ball, christmas_red_container, dark_green_sports_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.15  
Mean absolute error                      0.1598
Root mean squared error                  0.3737
Relative absolute error                 72.8249 %
Root relative squared error            112.1113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.597    green
  0         0          0         0         0          ?        silver
  0.75      0.5        0.5       0.75      0.6        0.706    yellow
  0         0.167      0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.323    blue

Kappa Statistics: 0.15000000000000002

Training objects: [yellow_squish_ball, christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2422
Root mean squared error                  0.4709
Relative absolute error                104.2797 %
Root relative squared error            136.5163 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.669    green
  0         0          0         0         0          ?        silver
  0.083     0.167      0.25      0.083     0.125      0.567    yellow
  0         0.167      0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0.567      0         0         0          ?        grey
  0         0          0         0         0          0.333    blue

Kappa Statistics: 0.02985074626865671

Training objects: [yellow_squish_ball, christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2354
Root mean squared error                  0.433 
Relative absolute error                 97.7236 %
Root relative squared error            123.0508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.597    green
  0         0          0         0         0          ?        silver
  0.167     0.222      0.333     0.167     0.222      0.481    yellow
  0         0.033      0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0         0          0         0         0          0.438    blue

Kappa Statistics: 0.02343749999999999

Training objects: [yellow_squish_ball, christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2403
Root mean squared error                  0.4558
Relative absolute error                 97.2076 %
Root relative squared error            127.8377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.639    green
  0         0.133      0         0         0          ?        silver
  0.25      0.278      0.375     0.25      0.3        0.458    yellow
  0         0.1        0         0         0          ?        red
  0         0.233      0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0         0          0         0         0          0.382    blue

Kappa Statistics: 0.06250000000000001

Training objects: [yellow_squish_ball, christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2526
Root mean squared error                  0.4641
Relative absolute error                100.2684 %
Root relative squared error            126.9223 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.519    green
  0         0.067      0         0         0          ?        silver
  0         0.222      0         0         0          0.403    yellow
  0         0.1        0         0         0          ?        red
  0         0.467      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0          0         0         0          0.542    blue

Kappa Statistics: 0.00735294117647059

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1016
Mean absolute error                      0.2214
Root mean squared error                  0.4289
Relative absolute error                 91.065  %
Root relative squared error            121.0568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.741    green
  0         0.167      0         0         0          ?        silver
  0.25      0.222      0.429     0.25      0.316      0.583    yellow
  0         0.067      0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.597    blue

Kappa Statistics: 0.10156250000000001

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0678
Mean absolute error                      0.2132
Root mean squared error                  0.4296
Relative absolute error                 86.2088 %
Root relative squared error            119.3449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.606    green
  0         0.167      0         0         0          ?        silver
  0.5       0.389      0.462     0.5       0.48       0.611    yellow
  0         0.067      0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0          0         0         0          0.556    blue

Kappa Statistics: 0.06779661016949151

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0873
Mean absolute error                      0.2248
Root mean squared error                  0.4322
Relative absolute error                 89.6387 %
Root relative squared error            117.6995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.463    green
  0         0.067      0         0         0          ?        silver
  0.333     0.222      0.5       0.333     0.4        0.588    yellow
  0         0.233      0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0         0          0         0         0          0.701    blue

Kappa Statistics: 0.08730158730158731

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2507
Root mean squared error                  0.4691
Relative absolute error                 98.8602 %
Root relative squared error            125.1305 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.56     green
  0         0.133      0         0         0          ?        silver
  0.167     0.278      0.286     0.167     0.211      0.519    yellow
  0         0.333      0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0          0         0         0          0.597    blue

Kappa Statistics: 0.015151515151515154

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1085
Mean absolute error                      0.2315
Root mean squared error                  0.4444
Relative absolute error                 91.975  %
Root relative squared error            120.7879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.472    green
  0         0.033      0         0         0          ?        silver
  0.417     0.111      0.714     0.417     0.526      0.755    yellow
  0         0.4        0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.472    blue

Kappa Statistics: 0.10852713178294572

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2466
Root mean squared error                  0.4614
Relative absolute error                 97.0333 %
Root relative squared error            124.8757 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.579    green
  0         0.1        0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.505    yellow
  0         0.367      0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.521    blue

Kappa Statistics: 0.044117647058823525

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2387
Root mean squared error                  0.4526
Relative absolute error                 93.1531 %
Root relative squared error            121.5168 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.458    green
  0         0.133      0         0         0          ?        silver
  0.333     0.222      0.5       0.333     0.4        0.639    yellow
  0         0.133      0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.507    blue

Kappa Statistics: 0.02343749999999999

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, starbucks_doubleshot_hazelnut, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, wooden_cylindrical_container, wooden_melon_tea_box, mac_and_cheese_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0217
Mean absolute error                      0.255 
Root mean squared error                  0.4626
Relative absolute error                100.1922 %
Root relative squared error            125.5442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.606    green
  0         0.1        0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.523    yellow
  0         0.4        0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.563    blue

Kappa Statistics: 0.02173913043478261

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, wooden_cylindrical_container, wooden_melon_tea_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0493
Mean absolute error                      0.2524
Root mean squared error                  0.4649
Relative absolute error                 98.4902 %
Root relative squared error            124.9401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.537    green
  0         0.067      0         0         0          ?        silver
  0.167     0.056      0.667     0.167     0.267      0.69     yellow
  0         0.4        0         0         0          ?        red
  0         0.233      0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0         0          0         0         0          0.389    blue

Kappa Statistics: 0.04929577464788733

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, wooden_cylindrical_container, wooden_melon_tea_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 17
Question Count: 24
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2384
Root mean squared error                  0.4414
Relative absolute error                 94.723  %
Root relative squared error            120.859  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.417    green
  0         0.033      0         0         0          ?        silver
  0.167     0.167      0.4       0.167     0.235      0.509    yellow
  0         0.233      0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.083      0         0         0          0.708    blue

Kappa Statistics: 0.02343749999999999

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, wooden_cylindrical_container, wooden_melon_tea_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 18
Question Count: 25
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1353
Mean absolute error                      0.2328
Root mean squared error                  0.4432
Relative absolute error                 91.8674 %
Root relative squared error            120.748  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.569    green
  0         0.2        0         0         0          ?        silver
  0.417     0.056      0.833     0.417     0.556      0.648    yellow
  0         0.333      0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.59     blue

Kappa Statistics: 0.13533834586466165

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0559
Mean absolute error                      0.2553
Root mean squared error                  0.4713
Relative absolute error                100.1053 %
Root relative squared error            127.1877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.551    green
  0         0.1        0         0         0          ?        silver
  0.083     0.056      0.5       0.083     0.143      0.403    yellow
  0         0.4        0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.604    blue

Kappa Statistics: 0.055944055944055944

Training objects: [christmas_red_container, dark_green_sports_bottle, regular_creamcheese_box, stainless_steel_cannister, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2402
Root mean squared error                  0.4613
Relative absolute error                 95.0847 %
Root relative squared error            125.8899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.588    green
  0         0.067      0         0         0          ?        silver
  0.333     0.278      0.444     0.333     0.381      0.509    yellow
  0         0.2        0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.458    blue

Kappa Statistics: 0.02343749999999999

Training objects: [christmas_red_container, regular_creamcheese_box, stainless_steel_cannister, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, green_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1221
Mean absolute error                      0.2337
Root mean squared error                  0.4364
Relative absolute error                 93.8278 %
Root relative squared error            121.2294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.389    green
  0         0          0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.389    yellow
  0         0.233      0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.833     0.083      0.714     0.833     0.769      0.889    blue

Kappa Statistics: 0.12213740458015267

Training objects: [christmas_red_container, regular_creamcheese_box, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, green_tall_cup, stainless_steel_cannister, tiny_metallic_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2494
Root mean squared error                  0.4525
Relative absolute error                 99.4876 %
Root relative squared error            125.0399 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.583    green
  0         0.133      0         0         0          ?        silver
  0.167     0.111      0.5       0.167     0.25       0.532    yellow
  0         0.2        0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.59     blue

Kappa Statistics: 0.02985074626865671

Training objects: [christmas_red_container, regular_creamcheese_box, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, green_tall_cup, stainless_steel_cannister, tiny_metallic_can, red_water_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2635
Root mean squared error                  0.4642
Relative absolute error                104.5498 %
Root relative squared error            127.4328 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.417    green
  0         0.167      0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.593    yellow
  0         0.2        0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.479    blue

Kappa Statistics: -0.05839416058394161

Training objects: [christmas_red_container, regular_creamcheese_box, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, green_tall_cup, stainless_steel_cannister, tiny_metallic_can, red_water_bottle, red_ketchup_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0809
Mean absolute error                      0.2423
Root mean squared error                  0.4413
Relative absolute error                 95.6306 %
Root relative squared error            120.3029 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.662    green
  0         0.033      0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.523    yellow
  0         0.467      0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.563    blue

Kappa Statistics: 0.08088235294117646

Training objects: [christmas_red_container, regular_creamcheese_box, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, green_tall_cup, stainless_steel_cannister, tiny_metallic_can, red_water_bottle, red_ketchup_bottle, tennis_container_split_peas]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 27
Question Count: 34
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2521
Root mean squared error                  0.4602
Relative absolute error                100.7327 %
Root relative squared error            127.2337 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.167      0.25      0.083     0.125      0.329    green
  0         0.167      0         0         0          ?        silver
  0.25      0          1         0.25      0.4        0.75     yellow
  0         0.3        0         0         0          ?        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.5      blue

Kappa Statistics: 0.02985074626865671

Training objects: [christmas_red_container, regular_creamcheese_box, yellow_squish_ball, lysol_container, excetrine_medicine_box, big_red_pop_can, red_tall_cup, blue_squish_ball, tin_can, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, green_tall_cup, stainless_steel_cannister, tiny_metallic_can, red_water_bottle, red_ketchup_bottle, tennis_container_split_peas, red_bull_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 28
Question Count: 35
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2463
Root mean squared error                  0.437 
Relative absolute error                 98.69   %
Root relative squared error            121.1542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.426    green
  0         0.133      0         0         0          ?        silver
  0.083     0          1         0.083     0.154      0.625    yellow
  0         0.333      0         0         0          ?        red
  0         0.067      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.292      0.125     0.167     0.143      0.576    blue

Kappa Statistics: 0.015151515151515154

