Training objects: [yellow_water_bottle, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2021
Root mean squared error                  0.4456
Relative absolute error                 86.1521 %
Root relative squared error            122.4179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.451    green
  0.75      0.944      0.346     0.75      0.474      0.294    silver
  0         0.133      0         0         0          ?        yellow
  0         0          0         0         0          0.552    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.514    blue

Kappa Statistics: -0.07142857142857147

Training objects: [yellow_water_bottle, silver_cappuccino_maker, christmas_red_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0345
Mean absolute error                      0.229 
Root mean squared error                  0.4664
Relative absolute error                 98.2035 %
Root relative squared error            132.0161 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.559    green
  0.167     0.444      0.2       0.167     0.182      0.322    silver
  0         0.2        0         0         0          ?        yellow
  0.667     0.417      0.286     0.667     0.4        0.639    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.438    blue

Kappa Statistics: -0.03448275862068963

Training objects: [yellow_water_bottle, silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.145 
Mean absolute error                      0.2818
Root mean squared error                  0.5152
Relative absolute error                115.8358 %
Root relative squared error            142.855  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.299    green
  0         0.222      0         0         0          0.454    silver
  0         0.133      0         0         0          ?        yellow
  0         0.458      0         0         0          0.16     red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.556    blue

Kappa Statistics: -0.14503816793893132

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.014 
Mean absolute error                      0.2779
Root mean squared error                  0.5183
Relative absolute error                111.0727 %
Root relative squared error            138.2117 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.451    green
  0.083     0.056      0.5       0.083     0.143      0.435    silver
  0         0.633      0         0         0          ?        yellow
  0         0.125      0         0         0          0.34     red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.604    blue

Kappa Statistics: -0.013986013986013988

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0.0068
Mean absolute error                      0.2742
Root mean squared error                  0.4997
Relative absolute error                107.4481 %
Root relative squared error            130.6863 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.424    green
  0         0          0         0         0          0.359    silver
  0         0.367      0         0         0          ?        yellow
  0.167     0.125      0.25      0.167     0.2        0.608    red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.597    blue

Kappa Statistics: 0.006849315068493148

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2734
Root mean squared error                  0.5005
Relative absolute error                109.6276 %
Root relative squared error            136.1441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.583    green
  0         0.111      0         0         0          0.456    silver
  0         0.1        0         0         0          ?        yellow
  0.167     0.375      0.1       0.167     0.125      0.503    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.09     blue

Kappa Statistics: -0.0984848484848485

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2371
Root mean squared error                  0.4534
Relative absolute error                 95.866  %
Root relative squared error            125.9357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.292      0.3       0.5       0.375      0.542    green
  0         0.056      0         0         0          0.412    silver
  0         0.167      0         0         0          ?        yellow
  0.167     0.125      0.25      0.167     0.2        0.653    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.299    blue

Kappa Statistics: 0.03846153846153845

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2552
Root mean squared error                  0.4831
Relative absolute error                101.7737 %
Root relative squared error            131.571  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.524    green
  0         0.167      0         0         0          0.368    silver
  0         0.133      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.569    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.521    blue

Kappa Statistics: -0.04651162790697675

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2573
Root mean squared error                  0.4761
Relative absolute error                105.3443 %
Root relative squared error            133.4321 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.472    green
  0         0.167      0         0         0          0.565    silver
  0         0.067      0         0         0          ?        yellow
  0.333     0.25       0.25      0.333     0.286      0.444    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.285    blue

Kappa Statistics: -0.030534351145038174

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2628
Root mean squared error                  0.49  
Relative absolute error                108.5819 %
Root relative squared error            138.9037 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.507    green
  0         0.167      0         0         0          0.426    silver
  0         0.133      0         0         0          ?        yellow
  0         0.25       0         0         0          0.361    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.493    blue

Kappa Statistics: -0.07692307692307691

Training objects: [silver_cappuccino_maker, christmas_red_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2609
Root mean squared error                  0.4809
Relative absolute error                106.5346 %
Root relative squared error            134.7357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.5      green
  0         0.167      0         0         0          0.204    silver
  0         0.133      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.403    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.611    blue

Kappa Statistics: -0.030534351145038174

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2596
Root mean squared error                  0.4831
Relative absolute error                104.9412 %
Root relative squared error            133.509  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.465    green
  0.083     0.167      0.25      0.083     0.125      0.412    silver
  0         0.133      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.444    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.563    blue

Kappa Statistics: -0.03846153846153845

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2573
Root mean squared error                  0.4659
Relative absolute error                103.0547 %
Root relative squared error            127.4216 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.431    green
  0         0.222      0         0         0          0.472    silver
  0         0.167      0         0         0          ?        yellow
  0.167     0.208      0.167     0.167     0.167      0.396    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.743    blue

Kappa Statistics: -0.10236220472440943

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2481
Root mean squared error                  0.4794
Relative absolute error                 99.8492 %
Root relative squared error            131.9519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.569    green
  0         0.111      0         0         0          0.333    silver
  0         0.1        0         0         0          ?        yellow
  0.167     0.25       0.143     0.167     0.154      0.549    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.354    blue

Kappa Statistics: -0.007751937984496142

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2689
Root mean squared error                  0.4828
Relative absolute error                108.685  %
Root relative squared error            134.1286 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.549    green
  0         0.056      0         0         0          0.454    silver
  0         0.233      0         0         0          ?        yellow
  0         0.167      0         0         0          0.41     red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.299    blue

Kappa Statistics: -0.05839416058394161

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2519
Root mean squared error                  0.4691
Relative absolute error                102.1848 %
Root relative squared error            131.0673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.563    green
  0.083     0.278      0.167     0.083     0.111      0.361    silver
  0         0.167      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.479    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.375    blue

Kappa Statistics: -0.03999999999999999

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2736
Root mean squared error                  0.4822
Relative absolute error                110.147  %
Root relative squared error            133.3938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.479    green
  0         0.111      0         0         0          0.356    silver
  0         0.2        0         0         0          ?        yellow
  0         0.333      0         0         0          0.34     red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.708    blue

Kappa Statistics: -0.08208955223880597

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball, red_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2464
Root mean squared error                  0.4654
Relative absolute error                 99.5611 %
Root relative squared error            129.2261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.764    green
  0         0.222      0         0         0          0.352    silver
  0         0.133      0         0         0          ?        yellow
  0.167     0.208      0.167     0.167     0.167      0.486    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.514    blue

Kappa Statistics: -0.015625000000000003

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball, red_water_bottle, tennis_container_split_peas]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0323
Mean absolute error                      0.238 
Root mean squared error                  0.4483
Relative absolute error                 96.4729 %
Root relative squared error            124.974  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.556    green
  0.083     0.222      0.2       0.083     0.118      0.375    silver
  0         0.133      0         0         0          ?        yellow
  0.5       0.208      0.375     0.5       0.429      0.694    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.333    blue

Kappa Statistics: 0.03225806451612904

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball, red_water_bottle, tennis_container_split_peas, dark_blue_sunfounder_box, blue_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2643
Root mean squared error                  0.4814
Relative absolute error                107.7867 %
Root relative squared error            134.9576 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      0.514    green
  0         0.111      0         0         0          0.287    silver
  0         0.133      0         0         0          ?        yellow
  0.167     0.25       0.143     0.167     0.154      0.458    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.507    blue

Kappa Statistics: -0.09375000000000001

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball, red_water_bottle, tennis_container_split_peas, dark_blue_sunfounder_box, blue_tall_cup, wooden_knife_stand]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2583
Root mean squared error                  0.4784
Relative absolute error                104.6839 %
Root relative squared error            133.2813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.354    green
  0         0.111      0         0         0          0.375    silver
  0         0.233      0         0         0          ?        yellow
  0         0.083      0         0         0          0.625    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.556    blue

Kappa Statistics: -0.022727272727272717

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball, red_water_bottle, tennis_container_split_peas, dark_blue_sunfounder_box, blue_tall_cup, wooden_knife_stand, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2647
Root mean squared error                  0.4723
Relative absolute error                106.6429 %
Root relative squared error            131.6411 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.556    green
  0         0.111      0         0         0          0.352    silver
  0         0.2        0         0         0          ?        yellow
  0         0.083      0         0         0          0.431    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.319    blue

Kappa Statistics: -0.03703703703703704

Training objects: [silver_cappuccino_maker, christmas_red_container, yellow_water_bottle, lysol_container, wooden_cylindrical_container, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, tin_can, red_tall_cup, big_red_pop_can, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, pale_yellow_cup, blue_squish_ball, green_tall_cup, scotch_tape_box, yellow_squish_ball, red_water_bottle, tennis_container_split_peas, dark_blue_sunfounder_box, blue_tall_cup, wooden_knife_stand, regular_creamcheese_box, excetrine_medicine_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2671
Root mean squared error                  0.4809
Relative absolute error                107.9307 %
Root relative squared error            134.3754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.653    green
  0         0.167      0         0         0          0.37     silver
  0         0.1        0         0         0          ?        yellow
  0         0.125      0         0         0          0.472    red
  0         0.367      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.278    blue

Kappa Statistics: -0.0984848484848485

