		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          14               46.6667 %
  Incorrectly Classified Instances        16               53.3333 %
  Kappa statistic                          0.1209
  Mean absolute error                      0.3558
  Root mean squared error                  0.5963
  Relative absolute error                 87.4486 %
  Root relative squared error            105.499  %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    1         0.889      0.429     1         0.6        0.502    cylindrical
    0.083     0          1         0.083     0.154      0.678    cuboid
    0.167     0          1         0.167     0.286      0.392    spherical
  
  
 
