		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5833
 Mean absolute error                      0.2036
 Root mean squared error                  0.4022
 Relative absolute error                 39.2473 %
 Root relative squared error             76.3434 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.167      0.75      0.75      0.75       0.894    wide
   0.833     0.25       0.833     0.833     0.833      0.894    thin
 
 Kappa Statistics: 0.5833333333333334
 
