		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7917
 Mean absolute error                      0.0608
 Root mean squared error                  0.2134
 Relative absolute error                 12.1638 %
 Root relative squared error             42.6872 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.042      0.833     0.833     0.833      0.906    heavy
   0.958     0.167      0.958     0.958     0.958      0.906    light
 
 Kappa Statistics: 0.7916666666666666
 
