		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          13               43.3333 %
  Incorrectly Classified Instances        17               56.6667 %
  Kappa statistic                          0.0449
  Mean absolute error                      0.5667
  Root mean squared error                  0.7528
  Relative absolute error                 96.0445 %
  Root relative squared error            102.2024 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.056     0          1         0.056     0.105      0.553    Deformable
    1         0.944      0.414     1         0.585      0.535    Non-deformable
  
  Kappa Statistics: 0.044943820224719114
  
 
