		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1558
 Mean absolute error                      0.4344
 Root mean squared error                  0.6582
 Relative absolute error                 79.6113 %
 Root relative squared error            111.6212 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.333      0.692     0.5       0.581      0.521    filled
   0.667     0.5        0.471     0.667     0.552      0.521    empty
 
 Kappa Statistics: 0.15584415584415579
 
