		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2169
 Mean absolute error                      0.4423
 Root mean squared error                  0.6436
 Relative absolute error                 81.8543 %
 Root relative squared error            111.8366 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.083      0.857     0.333     0.48       0.6      filled
   0.917     0.667      0.478     0.917     0.629      0.6      empty
 
 Kappa Statistics: 0.21686746987951805
 
