		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [yellow_squish_ball, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
Mean and variance of single behavior acc:35.94202898550724	10.490809914672385
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.917     0.778      0.44      0.917     0.595      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1579
Mean absolute error                      0.1808
Root mean squared error                  0.3396
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [yellow_squish_ball, silver_cappuccino_maker, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 3
Mean and variance of single behavior acc:23.623188405797098	11.499365089116395
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.75      0.833      0.375     0.75      0.5        ?        yellow
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0101
Mean absolute error                      0.2118
Root mean squared error                  0.3524
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [yellow_squish_ball, silver_cappuccino_maker, dark_green_sports_bottle, big_red_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 4
Mean and variance of single behavior acc:25.21739130434782	13.288792534567989
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.333     0.25       0.25      0.333     0.286      ?        red
  0         0          0         0         0          ?        blue
  0.75      0.5        0.5       0.75      0.6        ?        yellow
  0         0          0         0         0          ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1038
Mean absolute error                      0.2109
Root mean squared error                  0.3336
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [yellow_squish_ball, silver_cappuccino_maker, dark_green_sports_bottle, big_red_pop_can, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 7
Mean and variance of single behavior acc:23.47826086956522	10.419400168351714
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        silver
  0.167     0.167      0.2       0.167     0.182      ?        red
  0         0          0         0         0          ?        blue
  0.417     0.167      0.625     0.417     0.5        ?        yellow
  0.833     0.375      0.357     0.833     0.5        ?        brown
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2105
Mean absolute error                      0.2138
Root mean squared error                  0.3298
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [yellow_squish_ball, dark_green_sports_bottle, big_red_pop_can, wooden_cylindrical_container, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 8
Mean and variance of single behavior acc:24.347826086956516	13.311906366854252
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        ?        silver
  0.333     0.25       0.25      0.333     0.286      ?        red
  0         0          0         0         0          ?        blue
  0.417     0.056      0.833     0.417     0.556      ?        yellow
  0.833     0.292      0.417     0.833     0.556      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2544
Mean absolute error                      0.2113
Root mean squared error                  0.3257
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [yellow_squish_ball, dark_green_sports_bottle, big_red_pop_can, wooden_cylindrical_container, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 9
Mean and variance of single behavior acc:21.014492753623184	13.311906366854247
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          ?        silver
  0         0.25       0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.25      0.222      0.429     0.25      0.316      ?        yellow
  1         0.375      0.4       1         0.571      ?        brown
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0789
Mean absolute error                      0.2197
Root mean squared error                  0.3369
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [yellow_squish_ball, dark_green_sports_bottle, big_red_pop_can, wooden_cylindrical_container, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, blue_squish_ball, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 10
Mean and variance of single behavior acc:14.492753623188404	12.251930198464827
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        ?        silver
  0         0.125      0         0         0          ?        red
  0         0.8        0         0         0          ?        blue
  0         0.056      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.021 
Mean absolute error                      0.24  
Root mean squared error                  0.3634
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [dark_green_sports_bottle, big_red_pop_can, wooden_cylindrical_container, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, blue_squish_ball, blue_tall_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 11
Mean and variance of single behavior acc:22.173913043478265	12.65744064529099
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.6        0         0         0          ?        blue
  0.5       0.278      0.545     0.5       0.522      ?        yellow
  0         0.042      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0551
Mean absolute error                      0.2172
Root mean squared error                  0.3412
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [big_red_pop_can, wooden_cylindrical_container, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, blue_squish_ball, blue_tall_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_green_sports_bottle, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 12
Mean and variance of single behavior acc:20.434782608695656	10.603236966500573
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      ?        red
  0         0.5        0         0         0          ?        blue
  0.5       0.278      0.545     0.5       0.522      ?        yellow
  0         0.083      0         0         0          ?        brown
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.2151
Root mean squared error                  0.3364
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [big_red_pop_can, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, blue_squish_ball, blue_tall_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_green_sports_bottle, scotch_tape_box, wooden_cylindrical_container, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
Mean and variance of single behavior acc:22.898550724637683	11.862186242450953
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      ?        red
  0         0.433      0         0         0          ?        blue
  0.5       0.111      0.75      0.5       0.6        ?        yellow
  0.833     0.083      0.714     0.833     0.769      ?        brown
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2857
Mean absolute error                      0.2072
Root mean squared error                  0.3192
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [big_red_pop_can, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, blue_squish_ball, blue_tall_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_green_sports_bottle, scotch_tape_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 15
Mean and variance of single behavior acc:22.463768115942024	9.386073463109973
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.333      0         0         0          ?        blue
  0.5       0.056      0.857     0.5       0.632      ?        yellow
  0.5       0.417      0.231     0.5       0.316      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1463
Mean absolute error                      0.2135
Root mean squared error                  0.332 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [big_red_pop_can, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, dark_green_sports_bottle, scotch_tape_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 16
Mean and variance of single behavior acc:18.985507246376812	12.285936059465245
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        ?        silver
  0         0          0         0         0          ?        red
  0         0.6        0         0         0          ?        blue
  0.333     0.056      0.8       0.333     0.471      ?        yellow
  0.167     0.167      0.2       0.167     0.182      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1353
Mean absolute error                      0.2146
Root mean squared error                  0.338 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [big_red_pop_can, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, dark_green_sports_bottle, scotch_tape_box, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 17
Mean and variance of single behavior acc:16.376811594202902	12.387393537984893
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        silver
  0         0          0         0         0          ?        red
  0         0.533      0         0         0          ?        blue
  0.333     0.056      0.8       0.333     0.471      ?        yellow
  0.167     0.125      0.25      0.167     0.2        ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1111
Mean absolute error                      0.217 
Root mean squared error                  0.3353
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, big_red_pop_can, red_ketchup_bottle, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 18
Mean and variance of single behavior acc:16.08695652173913	12.045879211280978
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        silver
  0.333     0          1         0.333     0.5        ?        red
  0         0.5        0         0         0          ?        blue
  0.5       0.056      0.857     0.5       0.632      ?        yellow
  0         0.042      0         0         0          ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.2045
Mean absolute error                      0.2144
Root mean squared error                  0.3362
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, big_red_pop_can, red_ketchup_bottle, red_water_bottle, christmas_red_container, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 20
Mean and variance of single behavior acc:18.550724637681157	12.094998004289183
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        silver
  0.833     0.083      0.714     0.833     0.769      ?        red
  0         0.433      0         0         0          ?        blue
  0.333     0          1         0.333     0.5        ?        yellow
  0.333     0          1         0.333     0.5        ?        brown
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.2076
Root mean squared error                  0.322 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, big_red_pop_can, red_ketchup_bottle, red_water_bottle, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 21
Mean and variance of single behavior acc:20.000000000000004	14.42500634595382
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      ?        silver
  0.833     0.042      0.833     0.833     0.833      ?        red
  0         0.333      0         0         0          ?        blue
  0.417     0.056      0.833     0.417     0.556      ?        yellow
  0.5       0.083      0.6       0.5       0.545      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4355
Mean absolute error                      0.1992
Root mean squared error                  0.3122
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, big_red_pop_can, red_ketchup_bottle, red_water_bottle, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 22
Mean and variance of single behavior acc:17.246376811594203	13.582972626296149
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        ?        silver
  1         0.083      0.75      1         0.857      ?        red
  0         0.3        0         0         0          ?        blue
  0.333     0.056      0.8       0.333     0.471      ?        yellow
  0.333     0.083      0.5       0.333     0.4        ?        brown
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3651
Mean absolute error                      0.2042
Root mean squared error                  0.3166
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, big_red_pop_can, red_ketchup_bottle, red_water_bottle, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, green_water_bottle, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 23
Mean and variance of single behavior acc:17.536231884057973	12.957482581615789
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        silver
  1         0.083      0.75      1         0.857      ?        red
  0         0.433      0         0         0          ?        blue
  0.333     0.056      0.8       0.333     0.471      ?        yellow
  0.333     0          1         0.333     0.5        ?        brown
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3411
Mean absolute error                      0.209 
Root mean squared error                  0.3252
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, big_red_pop_can, red_ketchup_bottle, red_water_bottle, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, green_water_bottle, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 24
Mean and variance of single behavior acc:16.086956521739133	13.167613081177597
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        ?        silver
  0.833     0.083      0.714     0.833     0.769      ?        red
  0         0.3        0         0         0          ?        blue
  0.167     0.167      0.4       0.167     0.235      ?        yellow
  0.5       0          1         0.5       0.667      ?        brown
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2857
Mean absolute error                      0.2115
Root mean squared error                  0.3301
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [regular_creamcheese_box, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, big_red_pop_can, red_ketchup_bottle, red_water_bottle, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, wooden_knife_stand, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_squish_ball, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, red_bull_pop_can, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, stainless_steel_cannister, dark_green_sports_bottle, scotch_tape_box, green_tall_cup, green_water_bottle, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 26
Mean and variance of single behavior acc:14.347826086956522	13.159272285331381
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       ?        silver
  1         0.042      0.857     1         0.923      ?        red
  0         0.333      0         0         0          ?        blue
  0.417     0.056      0.833     0.417     0.556      ?        yellow
  0.167     0          1         0.167     0.286      ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3359
Mean absolute error                      0.2185
Root mean squared error                  0.3344
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


