Training objects: [wooden_knife_stand, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.4254
Root mean squared error                  0.6219
Relative absolute error                 98.6473 %
Root relative squared error            117.7602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.338    plastic
  0.833     0.792      0.208     0.833     0.333      0.399    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.521    paper

Kappa Statistics: 0.007936507936507922

Training objects: [wooden_knife_stand, tiny_metallic_can, christmas_red_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.4618
Root mean squared error                  0.6643
Relative absolute error                109.2529 %
Root relative squared error            124.1436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.539    plastic
  0.333     0.833      0.091     0.333     0.143      0.34     metal
  0         0.267      0         0         0          ?        wood
  0         0          0         0         0          0.387    paper

Kappa Statistics: -0.09375000000000001

Training objects: [wooden_knife_stand, tiny_metallic_can, christmas_red_container, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0435
Mean absolute error                      0.4147
Root mean squared error                  0.6014
Relative absolute error                104.6046 %
Root relative squared error            124.8807 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.394    plastic
  0.333     0.375      0.182     0.333     0.235      0.403    metal
  0         0.233      0         0         0          ?        wood
  0         0          0         0         0          0.556    paper

Kappa Statistics: -0.04347826086956521

Training objects: [wooden_knife_stand, tiny_metallic_can, christmas_red_container, lysol_container, green_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2   
Mean absolute error                      0.3904
Root mean squared error                  0.6076
Relative absolute error                102.894  %
Root relative squared error            131.5505 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.889      0.273     0.5       0.353      0.194    plastic
  0         0.25       0         0         0          0.142    metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.428    paper

Kappa Statistics: -0.19999999999999993

Training objects: [wooden_knife_stand, tiny_metallic_can, christmas_red_container, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.028 
Mean absolute error                      0.37  
Root mean squared error                  0.5789
Relative absolute error                 96.7205 %
Root relative squared error            122.5476 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.516    plastic
  0.333     0.458      0.154     0.333     0.211      0.41     metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.525    paper

Kappa Statistics: -0.028037383177570117

Training objects: [wooden_knife_stand, tiny_metallic_can, christmas_red_container, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0306
Mean absolute error                      0.3312
Root mean squared error                  0.5463
Relative absolute error                 89.0814 %
Root relative squared error            118.3912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.62     plastic
  0.167     0.292      0.125     0.167     0.143      0.337    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.613    paper

Kappa Statistics: 0.030612244897959127

Training objects: [wooden_knife_stand, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1009
Mean absolute error                      0.3997
Root mean squared error                  0.6112
Relative absolute error                104.7872 %
Root relative squared error            123.0366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.447    plastic
  0.167     0.5        0.077     0.167     0.105      0.278    metal
  0         0.1        0         0         0          ?        wood
  0         0          0         0         0          0.609    paper

Kappa Statistics: -0.10091743119266051

Training objects: [wooden_knife_stand, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0177
Mean absolute error                      0.3795
Root mean squared error                  0.6085
Relative absolute error                101.2078 %
Root relative squared error            125.7201 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.4       0.333     0.364      0.502    plastic
  0.5       0.583      0.176     0.5       0.261      0.406    metal
  0         0.1        0         0         0          ?        wood
  0         0          0         0         0          0.417    paper

Kappa Statistics: -0.01769911504424779

Training objects: [wooden_knife_stand, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.009 
Mean absolute error                      0.3699
Root mean squared error                  0.5828
Relative absolute error                100.1103 %
Root relative squared error            122.6256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.65     plastic
  0.5       0.667      0.158     0.5       0.24       0.493    metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.225    paper

Kappa Statistics: 0.009009009009008992

Training objects: [wooden_knife_stand, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0404
Mean absolute error                      0.3171
Root mean squared error                  0.5371
Relative absolute error                 89.6315 %
Root relative squared error            116.2909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.616    plastic
  0.167     0.25       0.143     0.167     0.154      0.455    metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.521    paper

Kappa Statistics: 0.04040404040404033

Training objects: [wooden_knife_stand, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, excetrine_medicine_box, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0194
Mean absolute error                      0.3479
Root mean squared error                  0.5715
Relative absolute error                 99.892  %
Root relative squared error            131.2061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.532    plastic
  0.167     0.5        0.077     0.167     0.105      0.41     metal
  0         0          0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.495    paper

Kappa Statistics: -0.019417475728155383

Training objects: [wooden_knife_stand, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, excetrine_medicine_box, blue_salt_can, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 16
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1121
Mean absolute error                      0.3181
Root mean squared error                  0.528 
Relative absolute error                 91.9524 %
Root relative squared error            123.8123 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.657    plastic
  0.5       0.5        0.2       0.5       0.286      0.451    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.657    paper

Kappa Statistics: 0.11214953271028032

Training objects: [green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, excetrine_medicine_box, blue_salt_can, scotch_tape_box, wooden_knife_stand, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 17
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0385
Mean absolute error                      0.3325
Root mean squared error                  0.5518
Relative absolute error                 92.478  %
Root relative squared error            128.218  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.583    plastic
  0.167     0.292      0.125     0.167     0.143      0.278    metal
  0         0.1        0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.463    paper

Kappa Statistics: 0.03846153846153847

Training objects: [green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, wooden_knife_stand, wooden_cylindrical_container, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, scotch_tape_box, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 18
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1038
Mean absolute error                      0.3185
Root mean squared error                  0.5219
Relative absolute error                 89.2121 %
Root relative squared error            123.1279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.713    plastic
  0.167     0.292      0.125     0.167     0.143      0.535    metal
  0         0.133      0         0         0          ?        wood
  0.083     0.167      0.25      0.083     0.125      0.583    paper

Kappa Statistics: 0.10377358490566034

Training objects: [green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, wooden_knife_stand, wooden_cylindrical_container, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, scotch_tape_box, mac_and_cheese_box, pale_yellow_cup, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 20
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0101
Mean absolute error                      0.3312
Root mean squared error                  0.5393
Relative absolute error                 93.9317 %
Root relative squared error            127.1943 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.606    plastic
  0         0.208      0         0         0          0.361    metal
  0         0.067      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.56     paper

Kappa Statistics: -0.010101010101010168

Training objects: [green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, excetrine_medicine_box, blue_salt_can, scotch_tape_box, mac_and_cheese_box, pale_yellow_cup, yellow_mustard_bottle, wooden_knife_stand, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 21
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1579
Mean absolute error                      0.2738
Root mean squared error                  0.4642
Relative absolute error                 76.4583 %
Root relative squared error            108.737  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.755    plastic
  0.167     0.167      0.2       0.167     0.182      0.611    metal
  0         0          0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.704    paper

Kappa Statistics: 0.1578947368421053

Training objects: [green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, tiny_metallic_can, christmas_red_container, silver_cappuccino_maker, tin_can, big_red_pop_can, red_bull_pop_can, dark_green_sports_bottle, green_tall_cup, lysol_container, blue_squish_ball, red_ketchup_bottle, tennis_container_split_peas, blue_tall_cup, excetrine_medicine_box, blue_salt_can, scotch_tape_box, mac_and_cheese_box, pale_yellow_cup, yellow_mustard_bottle, wooden_knife_stand, wooden_cylindrical_container, wooden_melon_tea_box, wooden_pepper_grinder, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 23
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.2881
Root mean squared error                  0.4847
Relative absolute error                 80.9165 %
Root relative squared error            113.4585 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.713    plastic
  0.167     0.375      0.1       0.167     0.125      0.382    metal
  0         0.1        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.801    paper

Kappa Statistics: 0.15094339622641512

