Training objects: [excetrine_medicine_box, blue_salt_can, green_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.4507
Root mean squared error                  0.6685
Relative absolute error                113.9761 %
Root relative squared error            131.3387 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.514    plastic
  0         0          0         0         0          0.448    metal
  0         0          0         0         0          0.503    wood
  0         0.833      0         0         0          ?        paper

Kappa Statistics: 0.0

Training objects: [excetrine_medicine_box, blue_salt_can, green_water_bottle, stainless_steel_cannister]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.4658
Root mean squared error                  0.6642
Relative absolute error                117.4869 %
Root relative squared error            137.9256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.167      0.333     0.056     0.095      0.516    plastic
  0.167     0.167      0.2       0.167     0.182      0.403    metal
  0         0          0         0         0          0.608    wood
  0         0.733      0         0         0          ?        paper

Kappa Statistics: -0.02941176470588236

Training objects: [excetrine_medicine_box, blue_salt_can, green_water_bottle, stainless_steel_cannister, wooden_knife_stand]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.4429
Root mean squared error                  0.6472
Relative absolute error                111.5576 %
Root relative squared error            139.4481 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.535    plastic
  0.167     0.208      0.167     0.167     0.167      0.458    metal
  0.167     0.042      0.5       0.167     0.25       0.427    wood
  0         0.633      0         0         0          ?        paper

Kappa Statistics: 0.02255639097744361

Training objects: [excetrine_medicine_box, blue_salt_can, green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.4662
Root mean squared error                  0.6533
Relative absolute error                117.2944 %
Root relative squared error            140.6805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.167      0.5       0.111     0.182      0.486    plastic
  0         0.083      0         0         0          0.389    metal
  0         0.208      0         0         0          0.41     wood
  0         0.633      0         0         0          ?        paper

Kappa Statistics: -0.0687022900763359

Training objects: [excetrine_medicine_box, blue_salt_can, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0476
Mean absolute error                      0.3784
Root mean squared error                  0.5792
Relative absolute error                107.5273 %
Root relative squared error            140.041  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.331    plastic
  0         0.083      0         0         0          0.323    metal
  0.333     0.208      0.286     0.333     0.308      0.569    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.04761904761904761

Training objects: [excetrine_medicine_box, blue_salt_can, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0265
Mean absolute error                      0.3627
Root mean squared error                  0.5704
Relative absolute error                101.6179 %
Root relative squared error            137.7822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.447    plastic
  0.167     0.125      0.25      0.167     0.2        0.41     metal
  0.167     0.083      0.333     0.167     0.222      0.75     wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: 0.02654867256637167

Training objects: [excetrine_medicine_box, blue_salt_can, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.2915
Root mean squared error                  0.5154
Relative absolute error                 85.1804 %
Root relative squared error            128.3407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.593    plastic
  0         0          0         0         0          0.549    metal
  0.333     0.208      0.286     0.333     0.308      0.535    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.1052631578947369

Training objects: [stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.3033
Root mean squared error                  0.5195
Relative absolute error                 80.4908 %
Root relative squared error            116.636  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.519    plastic
  0         0.042      0         0         0          0.486    metal
  0.167     0.083      0.333     0.167     0.222      0.563    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.1052631578947369

Training objects: [stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, green_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0708
Mean absolute error                      0.3609
Root mean squared error                  0.5682
Relative absolute error                 98.9368 %
Root relative squared error            131.1293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.574    plastic
  0         0.042      0         0         0          0.521    metal
  0.333     0.167      0.333     0.333     0.333      0.549    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: 0.07079646017699114

Training objects: [stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, green_tall_cup, red_ketchup_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.3574
Root mean squared error                  0.5639
Relative absolute error                100.8776 %
Root relative squared error            133.0034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.398    plastic
  0         0.042      0         0         0          0.444    metal
  0.333     0.125      0.4       0.333     0.364      0.493    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.019607843137254867

Training objects: [stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0116
Mean absolute error                      0.2844
Root mean squared error                  0.5182
Relative absolute error                 82.4206 %
Root relative squared error            124.3403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.528    plastic
  0         0          0         0         0          0.563    metal
  0         0.042      0         0         0          0.507    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.011627906976744165

Training objects: [wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0291
Mean absolute error                      0.3213
Root mean squared error                  0.5157
Relative absolute error                 90.9314 %
Root relative squared error            123.5731 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.579    plastic
  0.167     0.25       0.143     0.167     0.154      0.424    metal
  0.167     0.125      0.25      0.167     0.2        0.66     wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.029126213592232955

Training objects: [wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2105
Mean absolute error                      0.2771
Root mean squared error                  0.4889
Relative absolute error                 77.4561 %
Root relative squared error            115.5271 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.611    plastic
  0.5       0.25       0.333     0.5       0.4        0.583    metal
  0.333     0.083      0.5       0.333     0.4        0.5      wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.21052631578947373

Training objects: [wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker, yellow_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2619
Root mean squared error                  0.4728
Relative absolute error                 74.6858 %
Root relative squared error            113.5178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.782    plastic
  0.333     0.167      0.333     0.333     0.333      0.521    metal
  0.5       0.083      0.6       0.5       0.545      0.75     wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.29245283018867924

Training objects: [wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, regular_creamcheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0291
Mean absolute error                      0.3425
Root mean squared error                  0.5568
Relative absolute error                 95.9204 %
Root relative squared error            131.6722 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.556    plastic
  0.333     0.292      0.222     0.333     0.267      0.479    metal
  0         0.083      0         0         0          0.653    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.029126213592232955

Training objects: [wooden_knife_stand, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, regular_creamcheese_box, pale_yellow_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1089
Mean absolute error                      0.3026
Root mean squared error                  0.5325
Relative absolute error                 86.2945 %
Root relative squared error            127.7194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.639    plastic
  0.167     0.25       0.143     0.167     0.154      0.479    metal
  0.5       0.125      0.5       0.5       0.5        0.535    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.10891089108910895

Training objects: [wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, regular_creamcheese_box, pale_yellow_cup, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2523
Root mean squared error                  0.4738
Relative absolute error                 71.5552 %
Root relative squared error            114.1658 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.648    plastic
  0.5       0.167      0.429     0.5       0.462      0.549    metal
  0.333     0.042      0.667     0.333     0.444      0.646    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.2857142857142857

Training objects: [wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, regular_creamcheese_box, pale_yellow_cup, wooden_knife_stand, wooden_pepper_grinder, blue_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1139
Mean absolute error                      0.2426
Root mean squared error                  0.4737
Relative absolute error                 69.9479 %
Root relative squared error            115.503  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.685    plastic
  0.167     0.042      0.5       0.167     0.25       0.653    metal
  0.167     0.083      0.333     0.167     0.222      0.514    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.1139240506329114

Training objects: [wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tin_can, big_red_pop_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, christmas_red_container, silver_cappuccino_maker, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, scotch_tape_box, regular_creamcheese_box, pale_yellow_cup, wooden_knife_stand, wooden_pepper_grinder, blue_tall_cup, red_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.011 
Mean absolute error                      0.2768
Root mean squared error                  0.507 
Relative absolute error                 81.0248 %
Root relative squared error            124.902  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.639    plastic
  0         0.167      0         0         0          0.424    metal
  0.167     0.125      0.25      0.167     0.2        0.736    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.01098901098901106

