		NEW ITERATION: Train on 72 and test on 30
  Incorrectly Classified Instances        15               50      %
   Kappa statistic                          0.0506
   Mean absolute error                      0.4845
   Root mean squared error                  0.6823
   Relative absolute error                 93.8618 %
   Root relative squared error            130.6269 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.389     0.333      0.636     0.389     0.483      0.5      wide
     0.667     0.611      0.421     0.667     0.516      0.5      thin
   
   Kappa Statistics: 0.050632911392405076
   
 
