		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.4   
 Mean absolute error                      0.2947
 Root mean squared error                  0.5293
 Relative absolute error                 54.8362 %
 Root relative squared error             93.1899 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.25       0.8       0.667     0.727      0.771    wide
   0.75      0.333      0.6       0.75      0.667      0.771    thin
 
 Kappa Statistics: 0.3999999999999999
 
