		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.4044
 Root mean squared error                  0.5999
 Relative absolute error                 80.8712 %
 Root relative squared error            119.9735 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.333      0.273     0.5       0.353      0.545    wide
   0.667     0.5        0.842     0.667     0.744      0.545    thin
 
 Kappa Statistics: 0.126984126984127
 
