		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.5   
 Mean absolute error                      0.2618
 Root mean squared error                  0.5074
 Relative absolute error                 52.3513 %
 Root relative squared error            101.4821 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.444      0.6       1         0.75       0.914    wide
   0.556     0          1         0.556     0.714      0.914    thin
 
 Kappa Statistics: 0.4999999999999999
 
