		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.321 
 Mean absolute error                      0.382 
 Root mean squared error                  0.6113
 Relative absolute error                 74.1045 %
 Root relative squared error            117.3067 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.556      0.524     0.917     0.667      0.623    wide
   0.444     0.083      0.889     0.444     0.593      0.623    thin
 
 Kappa Statistics: 0.3209876543209875
 
