		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2029
 Mean absolute error                      0.3947
 Root mean squared error                  0.6003
 Relative absolute error                 84.2644 %
 Root relative squared error            121.6904 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.222      0.556     0.417     0.476      0.556    wide
   0.778     0.583      0.667     0.778     0.718      0.556    thin
 
 Kappa Statistics: 0.20289855072463756
 
