		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          13               43.3333 %
  Incorrectly Classified Instances        17               56.6667 %
  Kappa statistic                          0.0659
  Mean absolute error                      0.3794
  Root mean squared error                  0.6101
  Relative absolute error                 93.4758 %
  Root relative squared error            115.5311 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    1         0.833      0.444     1         0.615      0.488    cylindrical
    0.083     0.056      0.5       0.083     0.143      0.563    cuboid
    0         0.042      0         0         0          0.444    spherical
  
  
 
