		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.4762 %
Root relative squared error            123.2234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  1         0.625      0.286     1         0.444      0.688    silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.06976744186046512

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3023
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.4444 %
Root relative squared error            111.2485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  1         0.333      0.429     1         0.6        0.833    silver
  0         0          0         0         0          0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.3023255813953489

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 93.9394 %
Root relative squared error            127.4361 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.25       0         0         0          0.375    silver
  0         0          0         0         0          0.5      yellow
  1         0.75       0.25      1         0.4        0.625    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 71.1538 %
Root relative squared error            114.2389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.25       0         0         0          0.375    silver
  1         0.042      0.857     1         0.923      0.979    yellow
  1         0.458      0.353     1         0.522      0.771    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.28  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.3548 %
Root relative squared error            111.3601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.125      0         0         0          0.438    silver
  1         0.375      0.4       1         0.571      0.813    yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.28

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.0556 %
Root relative squared error            108.1438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.208      0         0         0          0.396    silver
  1         0          1         1         1          1        yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4628
Mean absolute error                      0.1238
Root mean squared error                  0.3519
Relative absolute error                 49.6528 %
Root relative squared error             93.3887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.833     0.458      0.313     0.833     0.455      0.688    silver
  1         0          1         1         1          1        yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.46280991735537186

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5868
Mean absolute error                      0.0952
Root mean squared error                  0.3086
Relative absolute error                 38.5101 %
Root relative squared error             83.9533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.333     0.208      0.286     0.333     0.308      0.563    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5867768595041322

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 34.8958 %
Root relative squared error             79.8865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.5       0.208      0.375     0.5       0.429      0.646    silver
  1         0          1         1         1          1        yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.938    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 35.0962 %
Root relative squared error             80.8421 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.5       0.208      0.375     0.5       0.429      0.646    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.0238 %
Root relative squared error             94.3591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.25       0         0         0          0.375    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.875    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.2222 %
Root relative squared error             95.8298 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.25       0         0         0          0.375    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.875    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.3958 %
Root relative squared error             96.139  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.25       0         0         0          0.375    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.875    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1143
Root mean squared error                  0.336 
Relative absolute error                 46.8599 %
Root relative squared error             95.3679 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.819    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.708    brown
  0         0.1        0         0         0          ?        grey
  1         0.292      0.462     1         0.632      1        blue

Kappa Statistics: 0.5121951219512194

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.032  %
Root relative squared error             96.7019 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.792    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.563    brown
  0         0.033      0         0         0          ?        grey
  1         0.375      0.4       1         0.571      0.931    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.1861 %
Root relative squared error             97.04   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.826    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.396    brown
  0         0.033      0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.951    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1143
Root mean squared error                  0.3346
Relative absolute error                 47.3251 %
Root relative squared error             96.1    %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.743    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.625    brown
  0         0.033      0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.993    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.335 
Relative absolute error                 47.451  %
Root relative squared error             96.0172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.806    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.708    brown
  0         0.067      0         0         0          ?        grey
  1         0.292      0.462     1         0.632      1        blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1143
Root mean squared error                  0.3361
Relative absolute error                 47.5653 %
Root relative squared error             96.7572 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.819    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.736    brown
  0         0.1        0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.5121951219512194

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.33  
Relative absolute error                 47.1631 %
Root relative squared error             94.1825 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.167      0         0         0          0.792    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.819    brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1143
Root mean squared error                  0.3358
Relative absolute error                 46.8013 %
Root relative squared error             94.9253 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.083      0         0         0          0.698    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.792    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.917    blue

Kappa Statistics: 0.5121951219512194

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5565
Mean absolute error                      0.1086
Root mean squared error                  0.322 
Relative absolute error                 44.5736 %
Root relative squared error             91.2984 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.083      0         0         0          0.722    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.83     brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.5564516129032258

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5968
Mean absolute error                      0.0954
Root mean squared error                  0.3041
Relative absolute error                 39.276  %
Root relative squared error             86.4965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.125      0         0         0          0.712    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        1        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.976    blue

Kappa Statistics: 0.596774193548387

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5833
Mean absolute error                      0.0954
Root mean squared error                  0.3012
Relative absolute error                 39.3439 %
Root relative squared error             86.0858 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.813    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.896    brown
  0         0          0         0         0          ?        grey
  1         0.375      0.4       1         0.571      0.965    blue

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5868
Mean absolute error                      0.0879
Root mean squared error                  0.273 
Relative absolute error                 36.3565 %
Root relative squared error             78.1533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.833    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.903    brown
  0         0          0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.993    blue

Kappa Statistics: 0.5867768595041322

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.331 
Relative absolute error                 47.3389 %
Root relative squared error             95.0558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.125      0         0         0          0.688    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.868    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.965    blue

Kappa Statistics: 0.5081967213114754

