		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 97.4359 %
Root relative squared error            131.3472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  1         0.708      0.261     1         0.414      0.646    silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0.292      0         0         0          0.354    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                110.2941 %
Root relative squared error            143.5423 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.25       0         0         0          0.375    silver
  0.5       0.583      0.176     0.5       0.261      0.458    yellow
  0         0          0         0         0          0.5      red
  0         0.292      0         0         0          0.354    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.125

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 90.2116 %
Root relative squared error            132.7009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.333     0.292      0.222     0.333     0.267      0.521    yellow
  1         0          1         1         1          1        red
  0         0.625      0         0         0          0.188    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.08333333333333331

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 90.4444 %
Root relative squared error            131.001  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.333     0.292      0.222     0.333     0.267      0.521    yellow
  1         0          1         1         1          1        red
  0         0.625      0         0         0          0.188    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.08333333333333331

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 87.5926 %
Root relative squared error            129.6231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.083      0         0         0          0.458    silver
  0.333     0.667      0.111     0.333     0.167      0.333    yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.1056910569105691

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 88.0719 %
Root relative squared error            132.2832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.083      0         0         0          0.458    silver
  0.333     0.667      0.111     0.333     0.167      0.333    yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.1056910569105691

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 88.4503 %
Root relative squared error            132.5292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.375      0         0         0          0.313    green
  0         0          0         0         0          0.5      silver
  0.333     0.25       0.25      0.333     0.286      0.542    yellow
  1         0          1         1         1          1        red
  0         0.292      0         0         0          0.354    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.08333333333333331

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.32  
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 68.5847 %
Root relative squared error            116.9596 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0.167     0.5        0.077     0.167     0.105      0.333    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.32000000000000006

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 84.9638 %
Root relative squared error            129.3735 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.083      0         0         0          0.458    silver
  0.5       0.667      0.158     0.5       0.24       0.417    yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1667
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 83.4967 %
Root relative squared error            127.7253 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.083      0         0         0          0.458    silver
  0.5       0.417      0.231     0.5       0.316      0.542    yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.8788 %
Root relative squared error             97.2976 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.042      0         0         0          0.479    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  1         0.208      0.545     1         0.706      0.896    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1187
Root mean squared error                  0.3274
Relative absolute error                 49.0385 %
Root relative squared error             92.8051 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.042      0         0         0          0.479    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  1         0.458      0.353     1         0.522      0.771    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3511
Mean absolute error                      0.1476
Root mean squared error                  0.3531
Relative absolute error                 60.2876 %
Root relative squared error             99.9078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.688    green
  0         0.042      0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0.208      0.167     0.167     0.167      0.826    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.3511450381679389

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1581
Root mean squared error                  0.3678
Relative absolute error                 64.8202 %
Root relative squared error            104.4227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.576    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          1        brown
  0         0.4        0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.3951
Relative absolute error                 70.5446 %
Root relative squared error            113.0307 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.826    green
  0         0.25       0         0         0          0.59     silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.583    brown
  0         0.133      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1713
Root mean squared error                  0.4018
Relative absolute error                 70.7269 %
Root relative squared error            114.932  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.59     green
  0         0          0         0         0          0.542    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.75     brown
  0         0.033      0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3431
Mean absolute error                      0.1714
Root mean squared error                  0.3844
Relative absolute error                 70.962  %
Root relative squared error            110.0274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.792    green
  0         0.042      0         0         0          0.542    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.625    brown
  0         0.2        0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.34306569343065696

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1698
Root mean squared error                  0.4063
Relative absolute error                 70.4933 %
Root relative squared error            116.8008 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.917    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          1        brown
  0         0.067      0         0         0          ?        grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.4118
Mean absolute error                      0.1394
Root mean squared error                  0.3524
Relative absolute error                 57.383  %
Root relative squared error            100.3399 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.792    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        1        brown
  0         0.067      0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: 0.411764705882353

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1713
Root mean squared error                  0.4104
Relative absolute error                 70.6835 %
Root relative squared error            117.4105 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.59     green
  0         0.208      0         0         0          0.5      silver
  1         0.042      0.857     1         0.923      1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.75     brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.252 
Mean absolute error                      0.1762
Root mean squared error                  0.4054
Relative absolute error                 72.8975 %
Root relative squared error            116.2316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.569    green
  0         0.042      0         0         0          0.271    silver
  0.167     0.083      0.333     0.167     0.222      0.743    yellow
  1         0          1         1         1          1        red
  0.667     0.375      0.308     0.667     0.421      0.681    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.25196850393700787

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3411
Mean absolute error                      0.167 
Root mean squared error                  0.393 
Relative absolute error                 68.5654 %
Root relative squared error            111.6588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.701    green
  0         0.208      0         0         0          0.292    silver
  0.333     0          1         0.333     0.5        0.757    yellow
  1         0          1         1         1          1        red
  0.667     0.125      0.571     0.667     0.615      0.847    brown
  0         0.067      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.34108527131782945

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1339
Mean absolute error                      0.2006
Root mean squared error                  0.4389
Relative absolute error                 82.5513 %
Root relative squared error            125.2904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.486    green
  0         0.5        0         0         0          0.278    silver
  0.333     0          1         0.333     0.5        1        yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.847    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.13385826771653545

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1732
Mean absolute error                      0.204 
Root mean squared error                  0.447 
Relative absolute error                 84.1686 %
Root relative squared error            127.7539 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.694    green
  0         0.5        0         0         0          0.278    silver
  0.5       0          1         0.5       0.667      0.931    yellow
  1         0          1         1         1          1        red
  0         0.083      0         0         0          0.792    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.1732283464566929

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.127 
Mean absolute error                      0.1995
Root mean squared error                  0.4147
Relative absolute error                 81.7631 %
Root relative squared error            117.5209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.313    green
  0         0.25       0         0         0          0.333    silver
  0.333     0          1         0.333     0.5        1        yellow
  1         0          1         1         1          1        red
  0         0.083      0         0         0          0.576    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.12698412698412698

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1729
Mean absolute error                      0.206 
Root mean squared error                  0.4452
Relative absolute error                 84.6265 %
Root relative squared error            126.5958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.417    green
  0         0.25       0         0         0          0.25     silver
  0.333     0          1         0.333     0.5        0.931    yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.84     brown
  0         0.167      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.17293233082706766

