		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            120.4076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         1          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                104.1667 %
Root relative squared error            125.1565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.8551 %
Root relative squared error            122.7061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0.5       0.333      0.5       0.5       0.5        0.583    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.04761904761904763

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.5185 %
Root relative squared error            110.4109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.5      red
  0.5       0.333      0.5       0.5       0.5        0.583    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 67.1875 %
Root relative squared error            108.2811 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.5      red
  0.5       0.333      0.5       0.5       0.5        0.583    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 86.9599 %
Root relative squared error            124.0709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0         0          0         0         0          0.5      red
  0.5       0.333      0.5       0.5       0.5        0.583    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.08000000000000002

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 85.7046 %
Root relative squared error            124.4672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0         0          0         0         0          0.5      red
  0.5       0.333      0.5       0.5       0.5        0.583    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.08000000000000002

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.12  
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 84.7222 %
Root relative squared error            127.1511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0.5       0.278      0.545     0.5       0.522      0.611    red
  0.083     0          1         0.083     0.154      0.542    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.12

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4672
Mean absolute error                      0.1238
Root mean squared error                  0.3503
Relative absolute error                 49.3764 %
Root relative squared error             95.402  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0.417     0          1         0.417     0.588      0.977    red
  0.5       0          1         0.5       0.667      0.718    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.4672131147540984

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4672
Mean absolute error                      0.1238
Root mean squared error                  0.3506
Relative absolute error                 50.6966 %
Root relative squared error             98.2696 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0.417     0          1         0.417     0.588      0.736    red
  0.5       0          1         0.5       0.667      0.606    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.4672131147540984

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4048
Mean absolute error                      0.1392
Root mean squared error                  0.3678
Relative absolute error                 56.2552 %
Root relative squared error            102.9065 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0.25      0          1         0.25      0.4        0.907    red
  0.5       0          1         0.5       0.667      0.648    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.40476190476190477

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.258 
Relative absolute error                 27.5431 %
Root relative squared error             73.565  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.773    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2526
Relative absolute error                 27.2205 %
Root relative squared error             71.4662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.778    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0668
Root mean squared error                  0.2579
Relative absolute error                 27.7866 %
Root relative squared error             74.6281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.676    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4495
Mean absolute error                      0.1142
Root mean squared error                  0.3295
Relative absolute error                 46.9889 %
Root relative squared error             94.2601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0.167     0          1         0.167     0.286      1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0.111      0.714     0.417     0.526      0.833    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.4495412844036697

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.1048
Root mean squared error                  0.3226
Relative absolute error                 42.6992 %
Root relative squared error             91.1093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  0.333     0          1         0.333     0.5        0.986    yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0.056      0.833     0.417     0.556      0.824    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 26.9411 %
Root relative squared error             72.3878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       0.972    red
  0.417     0          1         0.417     0.588      0.708    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4712
Mean absolute error                      0.1034
Root mean squared error                  0.3086
Relative absolute error                 41.4789 %
Root relative squared error             85.7633 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0.333     0          1         0.333     0.5        1        yellow
  1         0.056      0.923     1         0.96       0.995    red
  0.417     0.222      0.556     0.417     0.476      0.653    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.47115384615384615

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2564
Relative absolute error                 26.8418 %
Root relative squared error             71.631  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       0.995    red
  0.417     0          1         0.417     0.588      0.75     brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0679
Root mean squared error                  0.2558
Relative absolute error                 27.1654 %
Root relative squared error             70.9558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.718    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 26.4978 %
Root relative squared error             71.0509 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.866    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 26.8519 %
Root relative squared error             71.9888 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.931    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2581
Relative absolute error                 26.6914 %
Root relative squared error             71.4739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.81     brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7642
Mean absolute error                      0.0481
Root mean squared error                  0.217 
Relative absolute error                 19.5051 %
Root relative squared error             60.95   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.894    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7641509433962265

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6429
Mean absolute error                      0.0724
Root mean squared error                  0.2628
Relative absolute error                 29.4067 %
Root relative squared error             74.0645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.935    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.6428571428571428

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7642
Mean absolute error                      0.0476
Root mean squared error                  0.2128
Relative absolute error                 19.2424 %
Root relative squared error             59.5515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.87     brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7641509433962265

