		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            130.1859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.367      0         0         0          ?        brown
  0         0.633      0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0845
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                 95.0292 %
Root relative squared error            127.5393 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.5       0.667     0.571      0.75     green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.367      0         0         0          ?        brown
  0         0.367      0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.08450704225352111

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.069 
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 96.875  %
Root relative squared error            129.9968 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.708    green
  0         0          0         0         0          0.5      silver
  0         0.1        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.367      0         0         0          ?        brown
  0         0.367      0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.06896551724137932

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.2105
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 77.0833 %
Root relative squared error            118.5209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.708    green
  0         0          0         0         0          0.5      silver
  0         0.1        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.875    blue

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3798
Mean absolute error                      0.1524
Root mean squared error                  0.3904
Relative absolute error                 59.7222 %
Root relative squared error            106.2093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.708    green
  0         0          0         0         0          0.5      silver
  0         0.067      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0.833     0.208      0.5       0.833     0.625      0.813    blue

Kappa Statistics: 0.3798449612403101

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2803
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 71.8364 %
Root relative squared error            116.3236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.708    green
  0         0          0         0         0          0.5      silver
  0         0.067      0         0         0          ?        yellow
  0.5       0          1         0.5       0.667      0.75     red
  0         0.133      0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0.833     0.208      0.5       0.833     0.625      0.813    blue

Kappa Statistics: 0.2803030303030303

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4186
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 55.8943 %
Root relative squared error            101.7472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.708    green
  0         0          0         0         0          0.5      silver
  0         0.067      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.233      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.41860465116279066

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4574
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 52.716  %
Root relative squared error             98.3013 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.813    green
  0         0          0         0         0          0.5      silver
  0         0.1        0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.4573643410852713

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5276
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.5782 %
Root relative squared error             92.062  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.896    blue

Kappa Statistics: 0.5275590551181102

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5276
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 46.7949 %
Root relative squared error             95.4799 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.896    blue

Kappa Statistics: 0.5275590551181102

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5276
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 46.1988 %
Root relative squared error             94.582  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.896    blue

Kappa Statistics: 0.5275590551181102

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1152
Root mean squared error                  0.3381
Relative absolute error                 46.8101 %
Root relative squared error             95.3805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.829    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.458      0.353     1         0.522      0.806    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1143
Root mean squared error                  0.3349
Relative absolute error                 46.6834 %
Root relative squared error             94.7569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.685    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.375      0.4       1         0.571      0.826    blue

Kappa Statistics: 0.5121951219512194

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.3372
Relative absolute error                 46.1905 %
Root relative squared error             94.3888 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.843    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.417      0.375     1         0.545      0.903    blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5385
Mean absolute error                      0.1143
Root mean squared error                  0.3378
Relative absolute error                 45.7796 %
Root relative squared error             93.4087 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.759    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.965    blue

Kappa Statistics: 0.5384615384615384

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5276
Mean absolute error                      0.1143
Root mean squared error                  0.3375
Relative absolute error                 45.4169 %
Root relative squared error             92.7207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.764    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.854    blue

Kappa Statistics: 0.5275590551181102

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3511
Mean absolute error                      0.1577
Root mean squared error                  0.3747
Relative absolute error                 62.9794 %
Root relative squared error            103.5266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.833    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.618    blue

Kappa Statistics: 0.3511450381679389

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3798
Mean absolute error                      0.1511
Root mean squared error                  0.3821
Relative absolute error                 59.9341 %
Root relative squared error            104.473  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.699    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.292      0.222     0.333     0.267      0.708    blue

Kappa Statistics: 0.3798449612403101

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4048
Mean absolute error                      0.1357
Root mean squared error                  0.3449
Relative absolute error                 54.0561 %
Root relative squared error             94.6601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.773    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.375      0.25      0.5       0.333      0.771    blue

Kappa Statistics: 0.40476190476190477

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5276
Mean absolute error                      0.1143
Root mean squared error                  0.3348
Relative absolute error                 46.1807 %
Root relative squared error             93.6003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.991    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.965    blue

Kappa Statistics: 0.5275590551181102

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5161
Mean absolute error                      0.1143
Root mean squared error                  0.3333
Relative absolute error                 46.3333 %
Root relative squared error             93.4756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        green
  0         0          0         0         0          0.917    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.875    blue

Kappa Statistics: 0.5161290322580645

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3323
Relative absolute error                 46.4744 %
Root relative squared error             93.5101 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.958    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.965    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3345
Relative absolute error                 46.1819 %
Root relative squared error             93.6067 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.745    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3304
Relative absolute error                 46.3176 %
Root relative squared error             92.644  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.981    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.958    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5276
Mean absolute error                      0.1143
Root mean squared error                  0.3369
Relative absolute error                 46.0452 %
Root relative squared error             93.9052 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.833    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.972    blue

Kappa Statistics: 0.5275590551181102

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1144
Root mean squared error                  0.3256
Relative absolute error                 46.2222 %
Root relative squared error             90.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.921    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5121951219512194

