		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 73.0769 %
Root relative squared error            113.75   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0.75       0.25      1         0.4        0.625    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 73.5294 %
Root relative squared error            117.2018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.292      0         0         0          0.354    yellow
  1         0.458      0.353     1         0.522      0.771    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 49.2063 %
Root relative squared error             98.0061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0         0.042      0         0         0          0.479    yellow
  1         0.458      0.353     1         0.522      0.771    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 37      %
Root relative squared error             83.7885 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0.5       0          1         0.5       0.667      0.75     yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.375      0.4       1         0.571      0.813    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5417
Mean absolute error                      0.1048
Root mean squared error                  0.3237
Relative absolute error                 45.3065 %
Root relative squared error             92.5563 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0.167     0          1         0.167     0.286      0.583    yellow
  1         0.458      0.353     1         0.522      0.771    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.5416666666666666

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 78.367  %
Root relative squared error            122.1349 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.542      0         0         0          0.229    green
  0         0          0         0         0          0.5      silver
  0         0.167      0         0         0          0.417    yellow
  0.833     0          1         0.833     0.909      0.917    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.2083333333333333

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 74.3243 %
Root relative squared error            119.5935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.25     green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  0.833     0          1         0.833     0.909      0.917    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 70.2575 %
Root relative squared error            115.6613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 72.8261 %
Root relative squared error            118.6445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.25     green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.833     0.083      0.714     0.833     0.769      0.875    blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2562
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 71.5686 %
Root relative squared error            118.2506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.833     0.083      0.714     0.833     0.769      0.875    blue

Kappa Statistics: 0.25619834710743805

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2562
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 71.8182 %
Root relative squared error            119.9865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.833     0.083      0.714     0.833     0.769      0.875    blue

Kappa Statistics: 0.25619834710743805

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 68.032  %
Root relative squared error            116.6465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 68.2099 %
Root relative squared error            116.8192 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.3611 %
Root relative squared error            115.8856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.554  %
Root relative squared error            115.7609 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.7266 %
Root relative squared error            115.7642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.0439 %
Root relative squared error            114.8144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.2222 %
Root relative squared error            115.3351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.3845 %
Root relative squared error            116.1516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.542    green
  0         0          0         0         0          0.292    silver
  0.167     0.25       0.143     0.167     0.154      0.792    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4023
Relative absolute error                 67.5279 %
Root relative squared error            116.3182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.542    green
  0         0          0         0         0          0.778    silver
  0.167     0.25       0.143     0.167     0.154      0.722    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4167
Mean absolute error                      0.1376
Root mean squared error                  0.363 
Relative absolute error                 57.5302 %
Root relative squared error            105.1444 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.273     0.5       0.353      0.688    green
  0         0          0         0         0          0.688    silver
  0.167     0.125      0.25      0.167     0.2        0.792    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.41666666666666663

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4003
Relative absolute error                 67.7943 %
Root relative squared error            115.9538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.375      0         0         0          0.542    green
  0         0          0         0         0          1        silver
  0.167     0.25       0.143     0.167     0.154      0.583    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1618
Root mean squared error                  0.3988
Relative absolute error                 67.8765 %
Root relative squared error            115.5675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.542    green
  0         0          0         0         0          0.715    silver
  0.167     0.25       0.143     0.167     0.154      0.792    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4021
Relative absolute error                 68.0113 %
Root relative squared error            117.0501 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.521    green
  0         0          0         0         0          0.632    silver
  0.167     0.25       0.143     0.167     0.154      0.792    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2975
Mean absolute error                      0.1588
Root mean squared error                  0.3887
Relative absolute error                 66.2373 %
Root relative squared error            112.421  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      0.479    green
  0         0          0         0         0          0.667    silver
  0         0.167      0         0         0          0.792    yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.2975206611570248

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3388
Mean absolute error                      0.1524
Root mean squared error                  0.3837
Relative absolute error                 63.1175 %
Root relative squared error            110.1743 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.792    green
  0         0.25       0         0         0          0.681    silver
  0         0.167      0         0         0          0.66     yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.33884297520661155

