		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2473
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 61.5741 %
Root relative squared error            107.9376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.25       0.842     0.889     0.865      0.819    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          0.5      grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.24731182795698922

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 98.0392 %
Root relative squared error            127.2055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.583    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          0.5      grey
  0         0.733      0         0         0          ?        blue

Kappa Statistics: 0.04761904761904763

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 77.9101 %
Root relative squared error            118.1232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0.833     0.25       0.455     0.833     0.588      0.792    brown
  0         0          0         0         0          0.5      grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.21487603305785122

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 75.1068 %
Root relative squared error            117.3693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0.833     0.25       0.455     0.833     0.588      0.792    brown
  0         0          0         0         0          0.5      grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.21487603305785122

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 73.2079 %
Root relative squared error            116.7856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0.833     0.25       0.455     0.833     0.588      0.792    brown
  0         0          0         0         0          0.5      grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.21487603305785122

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 71.8364 %
Root relative squared error            112.7672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0.833     0.25       0.455     0.833     0.588      0.792    brown
  0         0          0         0         0          0.5      grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.21487603305785122

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 70.7995 %
Root relative squared error            113.1274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0.033      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        red
  0.833     0.25       0.455     0.833     0.588      0.792    brown
  0         0          0         0         0          0.5      grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.21487603305785122

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1532
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 77.3551 %
Root relative squared error            118.0144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.1        0         0         0          ?        red
  0.5       0.208      0.375     0.5       0.429      0.646    brown
  0         0          0         0         0          0.5      grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.15322580645161288

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1532
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 76.634  %
Root relative squared error            115.6007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.1        0         0         0          ?        red
  0.5       0.208      0.375     0.5       0.429      0.646    brown
  0         0          0         0         0          0.5      grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.15322580645161288

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 88.4848 %
Root relative squared error            125.4479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          0.5      grey
  0         0.767      0         0         0          ?        blue

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.7778 %
Root relative squared error            124.5408 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          0.5      grey
  0         0.767      0         0         0          ?        blue

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.1795 %
Root relative squared error            122.7349 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          0.5      grey
  0         0.767      0         0         0          ?        blue

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.9227 %
Root relative squared error            123.9818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.04761904761904763

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 91.0798 %
Root relative squared error            128.8276 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.625    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.3509 %
Root relative squared error            126.9213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.625    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.7119 %
Root relative squared error            126.2226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.625    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.1473 %
Root relative squared error            125.3355 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.625    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 88.6447 %
Root relative squared error            125.537  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.625    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 88.1944 %
Root relative squared error            125.431  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.625    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          0.5      grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1597
Mean absolute error                      0.1905
Root mean squared error                  0.4187
Relative absolute error                 73.1503 %
Root relative squared error            109.9995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.694    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.667     0.25       0.4       0.667     0.5        0.583    brown
  0         0          0         0         0          0.639    grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.15966386554621848

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1129
Mean absolute error                      0.2109
Root mean squared error                  0.4564
Relative absolute error                 80.6448 %
Root relative squared error            119.5911 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.833    green
  0         0.467      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.333     0.125      0.4       0.333     0.364      0.556    brown
  0         0          0         0         0          0.347    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.1129032258064516

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2202
Root mean squared error                  0.4667
Relative absolute error                 83.9035 %
Root relative squared error            122.2387 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.597    green
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.167     0.208      0.167     0.167     0.167      0.66     brown
  0         0          0         0         0          0.563    grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.06504065040650407

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0873
Mean absolute error                      0.219 
Root mean squared error                  0.4553
Relative absolute error                 83.8889 %
Root relative squared error            119.9809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.641    green
  0         0.533      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.167     0.083      0.333     0.167     0.222      0.615    brown
  0         0          0         0         0          0.618    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.08730158730158731

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2   
Mean absolute error                      0.1912
Root mean squared error                  0.4337
Relative absolute error                 72.9639 %
Root relative squared error            113.9051 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.722    green
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.667     0          1         0.667     0.8        0.792    brown
  0         0          0         0         0          0.5      grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.19999999999999998

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2   
Mean absolute error                      0.1917
Root mean squared error                  0.4246
Relative absolute error                 72.9207 %
Root relative squared error            111.067  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.565    green
  0         0.367      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.667     0          1         0.667     0.8        0.792    brown
  0         0          0         0         0          0.694    grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.19999999999999998

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2   
Root mean squared error                  0.4389
Relative absolute error                 75.8334 %
Root relative squared error            114.6664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.606    green
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        red
  0.5       0.25       0.333     0.5       0.4        0.66     brown
  0         0          0         0         0          0.681    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.12499999999999997

