		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 97.4359 %
Root relative squared error            119.158  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         1          0.2       1         0.333      0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 92.5926 %
Root relative squared error            121.4465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         1          0.2       1         0.333      0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.197  %
Root relative squared error            119.2056 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0          1         0.5       0.667      0.75     yellow
  1         0.875      0.222     1         0.364      0.563    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.1524
Root mean squared error                  0.3904
Relative absolute error                 63.2479 %
Root relative squared error            107.7055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0          1         0.5       0.667      0.75     yellow
  1         0.667      0.273     1         0.429      0.667    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.833     0          1         0.833     0.909      0.917    blue

Kappa Statistics: 0.3333333333333333

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4583
Mean absolute error                      0.1238
Root mean squared error                  0.3519
Relative absolute error                 51.7593 %
Root relative squared error             97.4913 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.542      0.316     1         0.48       0.729    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.833     0          1         0.833     0.909      0.917    blue

Kappa Statistics: 0.45833333333333326

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4583
Mean absolute error                      0.1238
Root mean squared error                  0.3519
Relative absolute error                 52.0425 %
Root relative squared error             96.633  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.542      0.316     1         0.48       0.729    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.833     0          1         0.833     0.909      0.917    blue

Kappa Statistics: 0.45833333333333326

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4628
Mean absolute error                      0.1238
Root mean squared error                  0.3519
Relative absolute error                 50.9259 %
Root relative squared error             96.7285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.5        0.333     1         0.5        0.75     yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.833     0          1         0.833     0.909      0.917    blue

Kappa Statistics: 0.46280991735537186

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4583
Mean absolute error                      0.1238
Root mean squared error                  0.3519
Relative absolute error                 51.2274 %
Root relative squared error             98.8371 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.479    silver
  1         0.5        0.333     1         0.5        0.75     yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.833     0          1         0.833     0.909      0.917    blue

Kappa Statistics: 0.45833333333333326

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.375 
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 59.3972 %
Root relative squared error            107.0719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0          1         0.5       0.667      0.75     yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.625      0.286     1         0.444      0.688    blue

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.375 
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 59.6405 %
Root relative squared error            106.2871 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0          1         0.5       0.667      0.75     yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.625      0.286     1         0.444      0.688    blue

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.8283 %
Root relative squared error            113.5062 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.167     0          1         0.167     0.286      0.583    yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.583      0.3       1         0.462      0.708    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 68.032  %
Root relative squared error            113.9517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.167     0          1         0.167     0.286      0.583    yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.583      0.3       1         0.462      0.708    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 68.2099 %
Root relative squared error            113.8767 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.167     0          1         0.167     0.286      0.583    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.708      0.261     1         0.414      0.646    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2857
Mean absolute error                      0.1582
Root mean squared error                  0.3875
Relative absolute error                 66.8103 %
Root relative squared error            110.712  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.292    silver
  0.167     0          1         0.167     0.286      1        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.75     grey
  0.833     0.458      0.313     0.833     0.455      0.813    blue

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1177
Root mean squared error                  0.339 
Relative absolute error                 49.1169 %
Root relative squared error             96.3658 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.542    grey
  1         0.25       0.5       1         0.667      0.958    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2857
Mean absolute error                      0.1714
Root mean squared error                  0.4098
Relative absolute error                 70.7557 %
Root relative squared error            115.602  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.847    silver
  0         0          0         0         0          0.583    yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.667    grey
  1         0.5        0.333     1         0.5        1        blue

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 70.1219 %
Root relative squared error            115.6652 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.965    silver
  0         0          0         0         0          0.75     yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.4115
Relative absolute error                 69.5402 %
Root relative squared error            113.753  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.556    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.667    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.41  
Relative absolute error                 69.7779 %
Root relative squared error            114.0633 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.833    silver
  0         0          0         0         0          0.542    yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.708    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3382
Mean absolute error                      0.1714
Root mean squared error                  0.4109
Relative absolute error                 69.2708 %
Root relative squared error            114.1157 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.25     silver
  0         0          0         0         0          0.917    yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.917    grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.33823529411764713

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.5    %
Root relative squared error            115.4125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.417    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.708    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.4127
Relative absolute error                 69.0476 %
Root relative squared error            114.6278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.396    silver
  0         0          0         0         0          0.847    yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.819    grey
  1         0.25       0.5       1         0.667      0.972    blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2913
Mean absolute error                      0.1714
Root mean squared error                  0.4091
Relative absolute error                 68.6076 %
Root relative squared error            113.1046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.208      0         0         0          0.604    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.778    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.2913385826771654

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3077
Mean absolute error                      0.1644
Root mean squared error                  0.3843
Relative absolute error                 66.0446 %
Root relative squared error            106.5097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.458    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.583    grey
  1         0.333      0.429     1         0.6        1        blue

Kappa Statistics: 0.30769230769230776

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1701
Root mean squared error                  0.4083
Relative absolute error                 67.9423 %
Root relative squared error            112.5303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.715    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.4046
Relative absolute error                 68.6809 %
Root relative squared error            111.858  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.729    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

