		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 85.2564 %
Root relative squared error            122.8641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.75       0.143     0.5       0.222      0.375    yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 85.7843 %
Root relative squared error            118.9898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.75       0.143     0.5       0.222      0.375    yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                101.7677 %
Root relative squared error            132.6397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.667     0.75       0.182     0.667     0.286      0.458    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.015625000000000003

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                102.7778 %
Root relative squared error            133.5323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.667     0.75       0.182     0.667     0.286      0.458    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.015625000000000003

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1797
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 83.6111 %
Root relative squared error            118.9342 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.5        0.2       0.5       0.286      0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.1796875

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1797
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 84.0686 %
Root relative squared error            122.8184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.5        0.2       0.5       0.286      0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.1796875

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1481
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 90.0997 %
Root relative squared error            127.0392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.458    green
  0         0          0         0         0          0.5      silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: 0.14814814814814814

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 90.6331 %
Root relative squared error            130.055  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.16058394160583941

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 91.0757 %
Root relative squared error            130.2121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.16058394160583941

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 91.4488 %
Root relative squared error            129.6491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.16058394160583941

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 90.129  %
Root relative squared error            128.1887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.16058394160583941

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1971
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 86.5741 %
Root relative squared error            126.8837 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    green
  0         0          0         0         0          0.5      silver
  0.333     0          1         0.333     0.5        0.667    yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.1970802919708029

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 94.7917 %
Root relative squared error            133.9576 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.458    green
  0         0          0         0         0          0.5      silver
  0         0.167      0         0         0          0.417    yellow
  1         0          1         1         1          1        red
  0         0.208      0         0         0          0.396    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.09774436090225565

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1971
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 85.9098 %
Root relative squared error            126.6359 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.458    green
  0         0          0         0         0          0.5      silver
  0.333     0          1         0.333     0.5        0.667    yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.1970802919708029

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.2029
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 86.2264 %
Root relative squared error            127.4457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.583    green
  0         0          0         0         0          0.396    silver
  0.333     0          1         0.333     0.5        1        yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          0.75     brown
  0         0          0         0         0          ?        grey
  0         0.6        0         0         0          ?        blue

Kappa Statistics: 0.20289855072463764

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.2029
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 86.5056 %
Root relative squared error            129.1088 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          1        green
  0         0          0         0         0          0.278    silver
  0.333     0          1         0.333     0.5        1        yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          0.833    brown
  0         0          0         0         0          ?        grey
  0         0.6        0         0         0          ?        blue

Kappa Statistics: 0.20289855072463764

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.127 
Mean absolute error                      0.2095
Root mean squared error                  0.4521
Relative absolute error                 86.763  %
Root relative squared error            128.6063 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.625    green
  0         0.5        0         0         0          0.424    silver
  0.333     0          1         0.333     0.5        0.66     yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          0.792    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.12698412698412698

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.127 
Mean absolute error                      0.2095
Root mean squared error                  0.4566
Relative absolute error                 85.9818 %
Root relative squared error            128.2937 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.5        0         0         0          0.486    silver
  0.333     0          1         0.333     0.5        0.764    yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          0.833    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.12698412698412698

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1791
Mean absolute error                      0.2104
Root mean squared error                  0.4565
Relative absolute error                 86.5924 %
Root relative squared error            128.9723 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.75     green
  0         0.25       0         0         0          0.25     silver
  0.333     0          1         0.333     0.5        0.875    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.583    brown
  0         0          0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: 0.1791044776119403

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2286
Root mean squared error                  0.4744
Relative absolute error                 94.326  %
Root relative squared error            134.4348 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.09     green
  0         0.583      0         0         0          0.382    silver
  0         0          0         0         0          0.604    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.389    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.06250000000000001

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2281
Root mean squared error                  0.4725
Relative absolute error                 94.3524 %
Root relative squared error            134.3181 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.833    green
  0         0.5        0         0         0          0.431    silver
  0         0          0         0         0          0.576    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.736    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3359
Mean absolute error                      0.1619
Root mean squared error                  0.3821
Relative absolute error                 66.4852 %
Root relative squared error            107.5088 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    green
  0         0.25       0         0         0          0.285    silver
  0.167     0          1         0.167     0.286      0.972    yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.861    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.33593750000000006

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.2192
Root mean squared error                  0.4668
Relative absolute error                 90.2091 %
Root relative squared error            131.8122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.694    green
  0         0.25       0         0         0          0.375    silver
  0.167     0          1         0.167     0.286      1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.861    brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.16058394160583941

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2969
Mean absolute error                      0.1766
Root mean squared error                  0.4083
Relative absolute error                 72.836  %
Root relative squared error            115.5276 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.986    green
  0         0.333      0         0         0          0.257    silver
  0.167     0          1         0.167     0.286      0.951    yellow
  1         0          1         1         1          1        red
  0         0.042      0         0         0          0.514    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.29687500000000006

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2263
Root mean squared error                  0.4693
Relative absolute error                 93.538  %
Root relative squared error            133.4831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.292    green
  0         0.542      0         0         0          0.292    silver
  0         0          0         0         0          0.965    yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.826    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.06250000000000001

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1729
Mean absolute error                      0.206 
Root mean squared error                  0.4452
Relative absolute error                 84.6265 %
Root relative squared error            126.5958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.417    green
  0         0.25       0         0         0          0.25     silver
  0.333     0          1         0.333     0.5        0.931    yellow
  1         0          1         1         1          1        red
  0         0.125      0         0         0          0.84     brown
  0         0.167      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.17293233082706766

