		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            120.4076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         1          0         0         0          ?        blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1667
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.7193 %
Root relative squared error            116.405  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.8        0         0         0          ?        blue

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1429
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 86.1111 %
Root relative squared error            111.3733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.167      0.6       1         0.75       0.917    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.667      0         0         0          ?        blue

Kappa Statistics: 0.14285714285714288

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1429
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 85.0575 %
Root relative squared error            114.5533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  1         0.167      0.6       1         0.75       0.917    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.14285714285714288

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1429
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 86.8687 %
Root relative squared error            117.5878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  1         0.167      0.6       1         0.75       0.917    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.14285714285714288

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.7407 %
Root relative squared error            124.8737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  1         0.167      0.6       1         0.75       0.917    yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.10447761194029852

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1304
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.4309 %
Root relative squared error            125.6425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.13043478260869565

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1304
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 88.4058 %
Root relative squared error            124.9656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.13043478260869565

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1241
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.3333 %
Root relative squared error            125.7509 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.979    yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.12408759124087593

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1241
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.1235 %
Root relative squared error            125.8107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.979    yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.12408759124087593

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5872
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 34.6491 %
Root relative squared error             79.8754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.979    yellow
  1         0.111      0.857     1         0.923      0.944    red
  0.25      0          1         0.25      0.4        0.625    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.5871559633027522

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5833
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 35.4167 %
Root relative squared error             82.0576 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.167      0.8       1         0.889      0.917    red
  0.25      0          1         0.25      0.4        0.625    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5833
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 35      %
Root relative squared error             80.845  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.167      0.8       1         0.889      0.917    red
  0.25      0          1         0.25      0.4        0.625    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5833
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 35.6618 %
Root relative squared error             82.4704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.167      0.8       1         0.889      0.917    red
  0.25      0          1         0.25      0.4        0.625    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6296
Mean absolute error                      0.0771
Root mean squared error                  0.2761
Relative absolute error                 31.7347 %
Root relative squared error             77.7589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.111      0.857     1         0.923      1        red
  0.333     0          1         0.333     0.5        0.889    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.6296296296296295

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5833
Mean absolute error                      0.0857
Root mean squared error                  0.2815
Relative absolute error                 34.9254 %
Root relative squared error             78.9656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.167      0.8       1         0.889      1        red
  0.25      0          1         0.25      0.4        0.926    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4872
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 46.1847 %
Root relative squared error             94.2038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.979    yellow
  1         0.056      0.923     1         0.96       0.972    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.48717948717948717

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4872
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.8333 %
Root relative squared error             93.1831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.979    yellow
  1         0.056      0.923     1         0.96       0.972    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.48717948717948717

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0668
Root mean squared error                  0.2537
Relative absolute error                 27.1873 %
Root relative squared error             71.2851 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       0.975    red
  0.417     0          1         0.417     0.588      0.861    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 26.9392 %
Root relative squared error             72.1802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.852    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2579
Relative absolute error                 26.7651 %
Root relative squared error             71.6365 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.759    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 26.598  %
Root relative squared error             71.0655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       1        red
  0.417     0          1         0.417     0.588      0.958    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6759
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 26.4515 %
Root relative squared error             70.7628 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0.056      0.923     1         0.96       0.956    red
  0.417     0          1         0.417     0.588      0.715    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.675925925925926

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8077
Mean absolute error                      0.0388
Root mean squared error                  0.186 
Relative absolute error                 15.578  %
Root relative squared error             51.7132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.667     0          1         0.667     0.8        0.889    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.8076923076923077

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7642
Mean absolute error                      0.043 
Root mean squared error                  0.1997
Relative absolute error                 17.4729 %
Root relative squared error             56.214  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.838    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7641509433962265

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7642
Mean absolute error                      0.0476
Root mean squared error                  0.2128
Relative absolute error                 19.2424 %
Root relative squared error             59.5515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.87     brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7641509433962265

