		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            120.4076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         1          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                104.1667 %
Root relative squared error            115.1939 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         1          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0426
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 96.875  %
Root relative squared error            118.1292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.7        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.042553191489361715

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0426
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 99.1071 %
Root relative squared error            122.1182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.7        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.042553191489361715

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0426
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                100.7813 %
Root relative squared error            127.8419 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.7        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.042553191489361715

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.2222
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 79.3981 %
Root relative squared error            116.8086 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.2222222222222222

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.2222
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 80.2083 %
Root relative squared error            117.2985 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.2222222222222222

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.2222
Mean absolute error                      0.2   
Root mean squared error                  0.4392
Relative absolute error                 80.8712 %
Root relative squared error            117.1022 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.2222222222222222

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.2222
Mean absolute error                      0.2   
Root mean squared error                  0.4392
Relative absolute error                 81.4236 %
Root relative squared error            117.8424 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.2222222222222222

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0714
Mean absolute error                      0.2476
Root mean squared error                  0.4904
Relative absolute error                 99.4759 %
Root relative squared error            132.1177 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  0         0          0         0         0          0.5      red
  0         0.5        0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.323    blue

Kappa Statistics: 0.07142857142857142

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.4088
Relative absolute error                 69.2982 %
Root relative squared error            112.2345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.25       0.333     0.5       0.4        0.625    yellow
  1         0          1         1         1          1        red
  0         0.3        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0.5       0          1         0.5       0.667      0.656    blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4186
Mean absolute error                      0.1429
Root mean squared error                  0.3764
Relative absolute error                 58.0601 %
Root relative squared error            103.3095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.431    green
  0         0          0         0         0          0.847    silver
  0.5       0.25       0.333     0.5       0.4        0.854    yellow
  1         0          1         1         1          1        red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.41860465116279066

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3902
Mean absolute error                      0.1413
Root mean squared error                  0.3532
Relative absolute error                 57.694  %
Root relative squared error             96.6217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.41     green
  0         0          0         0         0          0.931    silver
  0.667     0.25       0.4       0.667     0.5        0.875    yellow
  0.833     0          1         0.833     0.909      1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.39024390243902435

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4048
Mean absolute error                      0.1429
Root mean squared error                  0.3777
Relative absolute error                 58.5749 %
Root relative squared error            104.4891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.611    green
  0         0          0         0         0          0.958    silver
  0.5       0.25       0.333     0.5       0.4        0.792    yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.40476190476190477

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4048
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 58.79   %
Root relative squared error            105.6335 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.833    green
  0         0          0         0         0          0.75     silver
  0.5       0.25       0.333     0.5       0.4        0.75     yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.40476190476190477

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4048
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 58.9826 %
Root relative squared error            106.9794 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          1        green
  0         0          0         0         0          0.625    silver
  0.5       0.25       0.333     0.5       0.4        0.75     yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.40476190476190477

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3802
Mean absolute error                      0.1429
Root mean squared error                  0.3749
Relative absolute error                 59.1563 %
Root relative squared error            106.975  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.625    green
  0         0          0         0         0          0.875    silver
  0.5       0.25       0.333     0.5       0.4        0.875    yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.333      0.429     1         0.6        1        blue

Kappa Statistics: 0.3801652892561983

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3511
Mean absolute error                      0.1619
Root mean squared error                  0.3878
Relative absolute error                 66.4405 %
Root relative squared error            109.5864 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.729    green
  0         0          0         0         0          0.313    silver
  0.167     0.25       0.143     0.167     0.154      0.792    yellow
  1         0          1         1         1          1        red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.3511450381679389

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.32  
Mean absolute error                      0.1619
Root mean squared error                  0.401 
Relative absolute error                 66.6357 %
Root relative squared error            113.875  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.771    green
  0         0          0         0         0          0.826    silver
  0.167     0.25       0.143     0.167     0.154      0.653    yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.32000000000000006

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3511
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 66.8144 %
Root relative squared error            114.8273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.792    green
  0         0          0         0         0          0.743    silver
  0.167     0.25       0.143     0.167     0.154      0.792    yellow
  1         0          1         1         1          1        red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.3511450381679389

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3511
Mean absolute error                      0.1619
Root mean squared error                  0.3837
Relative absolute error                 66.9784 %
Root relative squared error            109.7854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.792    green
  0         0          0         0         0          0.785    silver
  0.167     0.25       0.143     0.167     0.154      0.792    yellow
  1         0          1         1         1          1        red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.3511450381679389

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3145
Mean absolute error                      0.1619
Root mean squared error                  0.4018
Relative absolute error                 67.1296 %
Root relative squared error            115.4845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.361    green
  0         0          0         0         0          0.965    silver
  0.167     0.25       0.143     0.167     0.154      0.618    yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.31451612903225806

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3145
Mean absolute error                      0.1619
Root mean squared error                  0.3983
Relative absolute error                 67.2694 %
Root relative squared error            114.5733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.347    green
  0         0          0         0         0          0.792    silver
  0.167     0.25       0.143     0.167     0.154      0.753    yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.31451612903225806

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5635
Mean absolute error                      0.1141
Root mean squared error                  0.3261
Relative absolute error                 47.0734 %
Root relative squared error             93.0429 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.701    green
  0         0.042      0         0         0          0.5      silver
  1         0.167      0.6       1         0.75       0.833    yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.5634920634920635

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4   
Mean absolute error                      0.1452
Root mean squared error                  0.3762
Relative absolute error                 60.0106 %
Root relative squared error            107.6751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.722    green
  0         0          0         0         0          0.514    silver
  0.167     0.167      0.2       0.167     0.182      0.833    yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.4

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3388
Mean absolute error                      0.1524
Root mean squared error                  0.3837
Relative absolute error                 63.1175 %
Root relative squared error            110.1743 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.792    green
  0         0.25       0         0         0          0.681    silver
  0         0.167      0         0         0          0.66     yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.33884297520661155

