		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0791
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                113.0952 %
Root relative squared error            137.768  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.458      0         0         0          0.271    green
  0         0          0         0         0          0.5      silver
  0         0.633      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.07913669064748202

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.087 
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                109.6491 %
Root relative squared error            136.9992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.25     green
  0         0          0         0         0          0.5      silver
  0         0.433      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.08695652173913043

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.8551 %
Root relative squared error            122.7061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.25      1         0.4        0.625    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.04761904761904763

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 91.358  %
Root relative squared error            121.1813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.25      1         0.4        0.625    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.04761904761904763

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.3548 %
Root relative squared error            109.1849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.583      0.3       1         0.462      0.708    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.0556 %
Root relative squared error            108.1438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.583      0.3       1         0.462      0.708    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2562
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 67.0732 %
Root relative squared error            108.8096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.542      0.316     1         0.48       0.729    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.25619834710743805

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.1852 %
Root relative squared error             91.0093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.5782 %
Root relative squared error             92.062  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.0617 %
Root relative squared error             90.8007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.875    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 44.6328 %
Root relative squared error             90.4379 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.875    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4737
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.6989 %
Root relative squared error             93.37   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.646    green
  0.25      0.167      0.5       0.25      0.333      0.542    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.47368421052631576

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4167
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 52.8192 %
Root relative squared error             99.8588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.646    green
  0.083     0.111      0.333     0.083     0.133      0.486    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.41666666666666663

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3651
Mean absolute error                      0.1491
Root mean squared error                  0.3744
Relative absolute error                 60.2732 %
Root relative squared error            104.812  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.878    green
  0         0          0         0         0          0.262    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.833    blue

Kappa Statistics: 0.36507936507936506

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3939
Mean absolute error                      0.1462
Root mean squared error                  0.3736
Relative absolute error                 58.5563 %
Root relative squared error            103.2928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.931    green
  0         0          0         0         0          0.514    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.3        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.833    blue

Kappa Statistics: 0.393939393939394

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4961
Mean absolute error                      0.123 
Root mean squared error                  0.3343
Relative absolute error                 49.5177 %
Root relative squared error             92.9522 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.951    green
  0         0          0         0         0          0.856    silver
  0         0.067      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.49612403100775193

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5313
Mean absolute error                      0.1144
Root mean squared error                  0.3247
Relative absolute error                 46.2172 %
Root relative squared error             90.4821 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        green
  0         0          0         0         0          0.926    silver
  0         0.067      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.53125

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4961
Mean absolute error                      0.1225
Root mean squared error                  0.3328
Relative absolute error                 49.6866 %
Root relative squared error             93.5174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      1        green
  0         0          0         0         0          0.912    silver
  0         0.1        0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.167      0.6       1         0.75       1        blue

Kappa Statistics: 0.49612403100775193

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1386
Root mean squared error                  0.3422
Relative absolute error                 55.8079 %
Root relative squared error             95.3779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.965    green
  0         0          0         0         0          0.898    silver
  0         0.1        0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.5

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3333
Mean absolute error                      0.1629
Root mean squared error                  0.3831
Relative absolute error                 65.8273 %
Root relative squared error            107.3596 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.979    green
  0         0          0         0         0          0.801    silver
  0         0.3        0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.993    blue

Kappa Statistics: 0.33333333333333337

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4048
Mean absolute error                      0.143 
Root mean squared error                  0.3628
Relative absolute error                 57.9771 %
Root relative squared error            101.7638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.75     green
  0         0          0         0         0          0.616    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.958    blue

Kappa Statistics: 0.40476190476190477

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.44  
Mean absolute error                      0.133 
Root mean squared error                  0.3603
Relative absolute error                 53.5509 %
Root relative squared error            100.2774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.4       0.667     0.5        0.875    green
  0         0          0         0         0          0.787    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.924    blue

Kappa Statistics: 0.44

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3254
Mean absolute error                      0.1658
Root mean squared error                  0.3929
Relative absolute error                 66.9807 %
Root relative squared error            109.7516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      1        green
  0         0          0         0         0          0.639    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.458      0.154     0.333     0.211      0.569    blue

Kappa Statistics: 0.3253968253968254

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.36  
Mean absolute error                      0.1524
Root mean squared error                  0.3891
Relative absolute error                 61.7502 %
Root relative squared error            109.1191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      1        green
  0         0          0         0         0          0.944    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.743    blue

Kappa Statistics: 0.36000000000000004

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5161
Mean absolute error                      0.1143
Root mean squared error                  0.3305
Relative absolute error                 46.0453 %
Root relative squared error             92.1199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        green
  0         0          0         0         0          0.963    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.917    blue

Kappa Statistics: 0.5161290322580645

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1144
Root mean squared error                  0.3256
Relative absolute error                 46.2222 %
Root relative squared error             90.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.921    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5121951219512194

