		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                113.0952 %
Root relative squared error            137.768  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.867      0         0         0          ?        blue

Kappa Statistics: -0.027397260273972605

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0791
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                115.7407 %
Root relative squared error            143.6212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.292      0         0         0          0.354    silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.633      0         0         0          ?        blue

Kappa Statistics: -0.07913669064748202

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1429
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 93.9394 %
Root relative squared error            132.5767 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0.125      0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0         0.667      0         0         0          ?        blue

Kappa Statistics: 0.14285714285714288

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2562
Mean absolute error                      0.1757
Root mean squared error                  0.4064
Relative absolute error                 72.9084 %
Root relative squared error            112.1219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.542      0.316     1         0.48       0.628    silver
  0         0          0         0         0          0.405    yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0.125      0         0         0          0.729    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.25619834710743805

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2683
Mean absolute error                      0.1729
Root mean squared error                  0.4097
Relative absolute error                 69.9649 %
Root relative squared error            112.482  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.458      0.353     1         0.522      0.694    silver
  0         0          0         0         0          0.25     yellow
  1         0.042      0.857     1         0.923      0.976    red
  0         0.125      0         0         0          0.743    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.219 
Root mean squared error                  0.4677
Relative absolute error                 89.4072 %
Root relative squared error            129.2019 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.583      0.3       1         0.462      0.927    silver
  0         0          0         0         0          0.829    yellow
  0         0.042      0         0         0          0.306    red
  0.167     0.25       0.143     0.167     0.154      0.559    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.05737704918032786

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2358
Root mean squared error                  0.4725
Relative absolute error                 94.5705 %
Root relative squared error            130.1571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.5       0.333      0.273     0.5       0.353      0.615    silver
  0         0          0         0         0          0.255    yellow
  0         0.042      0         0         0          0.503    red
  0.5       0.083      0.6       0.5       0.545      0.722    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.09774436090225565

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1463
Mean absolute error                      0.2   
Root mean squared error                  0.4399
Relative absolute error                 79.0724 %
Root relative squared error            119.6278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.542      0.316     1         0.48       0.948    silver
  0         0          0         0         0          0.472    yellow
  0         0.042      0         0         0          0.958    red
  0.5       0.167      0.429     0.5       0.462      0.74     brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.14634146341463414

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0411
Mean absolute error                      0.2695
Root mean squared error                  0.5167
Relative absolute error                105.3439 %
Root relative squared error            138.1207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.542    silver
  0         0          0         0         0          0.759    yellow
  0         0.042      0         0         0          0.792    red
  0.333     0          1         0.333     0.5        0.549    brown
  0         0          0         0         0          ?        grey
  0         0.867      0         0         0          ?        blue

Kappa Statistics: 0.041095890410958895

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1532
Mean absolute error                      0.2028
Root mean squared error                  0.4418
Relative absolute error                 78.4901 %
Root relative squared error            117.503  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.5        0.333     1         0.5        0.715    silver
  0         0          0         0         0          0.264    yellow
  0         0.042      0         0         0          0.931    red
  0.5       0.167      0.429     0.5       0.462      0.646    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.15322580645161288

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1085
Mean absolute error                      0.2162
Root mean squared error                  0.4457
Relative absolute error                 84.4304 %
Root relative squared error            119.9536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.542      0.316     1         0.48       0.542    silver
  0         0          0         0         0          0.389    yellow
  0         0.042      0         0         0          0.806    red
  0.167     0          1         0.167     0.286      0.66     brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.10852713178294572

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4215
Mean absolute error                      0.1301
Root mean squared error                  0.3566
Relative absolute error                 52.0078 %
Root relative squared error             99.0353 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.924    silver
  0.917     0          1         0.917     0.957      0.931    yellow
  0         0.042      0         0         0          0.67     red
  0.5       0          1         0.5       0.667      0.865    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.4214876033057851

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4215
Mean absolute error                      0.124 
Root mean squared error                  0.3311
Relative absolute error                 49.1321 %
Root relative squared error             90.5437 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.903    silver
  0.917     0          1         0.917     0.957      0.995    yellow
  0         0.042      0         0         0          0.722    red
  0.5       0          1         0.5       0.667      0.743    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.4214876033057851

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5495
Mean absolute error                      0.0952
Root mean squared error                  0.3086
Relative absolute error                 37.95   %
Root relative squared error             84.8505 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.292      0.462     1         0.632      0.816    silver
  0.917     0          1         0.917     0.957      1        yellow
  0         0.042      0         0         0          0.792    red
  0.5       0          1         0.5       0.667      0.885    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5495495495495495

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5495
Mean absolute error                      0.0979
Root mean squared error                  0.3089
Relative absolute error                 38.6788 %
Root relative squared error             83.7426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.292      0.462     1         0.632      0.809    silver
  0.917     0          1         0.917     0.957      0.917    yellow
  0         0.042      0         0         0          0.639    red
  0.5       0          1         0.5       0.667      0.753    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5495495495495495

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8182
Mean absolute error                      0.0381
Root mean squared error                  0.1935
Relative absolute error                 15.1477 %
Root relative squared error             52.8131 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.833     0.083      0.714     0.833     0.769      0.931    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.868    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.8181818181818182

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6957
Mean absolute error                      0.0653
Root mean squared error                  0.2228
Relative absolute error                 25.7775 %
Root relative squared error             60.5086 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.972    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.938    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.6956521739130437

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8182
Mean absolute error                      0.0446
Root mean squared error                  0.1961
Relative absolute error                 17.4902 %
Root relative squared error             52.9328 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.969    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.858    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.8181818181818182

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.109 
Root mean squared error                  0.3174
Relative absolute error                 42.9697 %
Root relative squared error             86.059  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.917    silver
  0.583     0          1         0.583     0.737      1        yellow
  1         0          1         1         1          1        red
  0.5       0.167      0.429     0.5       0.462      0.861    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8198
Mean absolute error                      0.0422
Root mean squared error                  0.1965
Relative absolute error                 16.6936 %
Root relative squared error             53.5238 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.944    silver
  0.917     0          1         0.917     0.957      1        yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.813    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.8198198198198199

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.6087
Mean absolute error                      0.0856
Root mean squared error                  0.2925
Relative absolute error                 34.035  %
Root relative squared error             80.1693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.125      0.667     1         0.8        0.972    silver
  0.5       0          1         0.5       0.667      0.995    yellow
  1         0          1         1         1          1        red
  0.5       0.208      0.375     0.5       0.429      0.868    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.6086956521739131

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8198
Mean absolute error                      0.0355
Root mean squared error                  0.1812
Relative absolute error                 14.0481 %
Root relative squared error             49.2516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.972    silver
  0.917     0          1         0.917     0.957      1        yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.701    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.8198198198198199

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8182
Mean absolute error                      0.0456
Root mean squared error                  0.1994
Relative absolute error                 17.9463 %
Root relative squared error             53.9334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.951    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.698    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.8181818181818182

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.693 
Mean absolute error                      0.057 
Root mean squared error                  0.2248
Relative absolute error                 22.5189 %
Root relative squared error             61.0044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  1         0.083      0.75      1         0.857      1        silver
  0.917     0          1         0.917     0.957      1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.889    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.6929824561403509

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.6121
Mean absolute error                      0.0858
Root mean squared error                  0.2892
Relative absolute error                 34.2695 %
Root relative squared error             79.71   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.972    silver
  0.5       0          1         0.5       0.667      0.903    yellow
  1         0          1         1         1          1        red
  0.5       0.208      0.375     0.5       0.429      0.764    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.6120689655172413

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5763
Mean absolute error                      0.0941
Root mean squared error                  0.2966
Relative absolute error                 37.9993 %
Root relative squared error             82.8731 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.042      0.857     1         0.923      0.979    silver
  0.5       0          1         0.5       0.667      0.991    yellow
  1         0          1         1         1          1        red
  0.333     0.208      0.286     0.333     0.308      0.778    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5762711864406779

