		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 97.4359 %
Root relative squared error            119.158  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         1          0.2       1         0.333      0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1608
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 92.5926 %
Root relative squared error            121.4465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.767      0         0         0          ?        blue

Kappa Statistics: 0.16083916083916086

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1608
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.8551 %
Root relative squared error            122.7061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.7        0         0         0          ?        blue

Kappa Statistics: 0.16083916083916086

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1608
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 91.358  %
Root relative squared error            127.4915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.7        0         0         0          ?        blue

Kappa Statistics: 0.16083916083916086

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                115.5914 %
Root relative squared error            146.7483 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.8        0         0         0          ?        blue

Kappa Statistics: -0.027397260273972605

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2857
Root mean squared error                  0.5293
Relative absolute error                113.4257 %
Root relative squared error            142.4637 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.767      0         0         0          ?        green
  0         0          0         0         0          0.778    silver
  0         0          0         0         0          0.565    yellow
  0         0          0         0         0          0.632    red
  0         0.208      0         0         0          0.208    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.034482758620689655

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.087 
Mean absolute error                      0.2825
Root mean squared error                  0.5252
Relative absolute error                113.3059 %
Root relative squared error            142.8515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0         0          0         0         0          0.764    silver
  0         0          0         0         0          0.764    yellow
  0         0          0         0         0          0.42     red
  0         0.5        0         0         0          0.163    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.08695652173913043

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2674
Root mean squared error                  0.5164
Relative absolute error                105.7266 %
Root relative squared error            140.4449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.569    silver
  0         0          0         0         0          0.648    yellow
  0         0          0         0         0          0.229    red
  0         0.542      0         0         0          0.264    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.03703703703703704

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3496
Mean absolute error                      0.1537
Root mean squared error                  0.388 
Relative absolute error                 62.5582 %
Root relative squared error            109.6849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.767    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.521    red
  0         0.042      0         0         0          0.243    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.34959349593495936

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.28  
Mean absolute error                      0.1714
Root mean squared error                  0.4097
Relative absolute error                 68.8616 %
Root relative squared error            114.4478 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.705    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.59     red
  0         0.042      0         0         0          0.25     brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.28

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.28  
Mean absolute error                      0.1715
Root mean squared error                  0.4105
Relative absolute error                 70.585  %
Root relative squared error            117.6257 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.944    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.281    red
  0         0.042      0         0         0          0.288    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.28

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.469 
Mean absolute error                      0.1171
Root mean squared error                  0.3346
Relative absolute error                 48.3895 %
Root relative squared error             96.5226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.972    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.917    red
  0         0.042      0         0         0          0.451    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.4690265486725663

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3805
Mean absolute error                      0.1327
Root mean squared error                  0.3576
Relative absolute error                 54.1794 %
Root relative squared error            101.6719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.833     0.417      0.333     0.833     0.476      0.865    silver
  0.917     0          1         0.917     0.957      1        yellow
  0         0          0         0         0          0.795    red
  0         0          0         0         0          0.628    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.3805309734513274

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1244
Root mean squared error                  0.3498
Relative absolute error                 51.7396 %
Root relative squared error            101.1948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  1         0.167      0.6       1         0.75       0.958    silver
  0.917     0          1         0.917     0.957      1        yellow
  0         0          0         0         0          0.889    red
  0         0.042      0         0         0          0.583    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.4444444444444444

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3697
Mean absolute error                      0.1427
Root mean squared error                  0.3693
Relative absolute error                 59.5483 %
Root relative squared error            107.117  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  1         0.208      0.545     1         0.706      0.938    silver
  0.75      0          1         0.75      0.857      1        yellow
  0         0          0         0         0          0.903    red
  0         0.083      0         0         0          0.535    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.3697478991596639

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.359 
Mean absolute error                      0.1411
Root mean squared error                  0.3683
Relative absolute error                 58.239  %
Root relative squared error            105.7135 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  1         0.208      0.545     1         0.706      0.941    silver
  0.75      0          1         0.75      0.857      1        yellow
  0         0          0         0         0          0.882    red
  0         0.167      0         0         0          0.566    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.358974358974359

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4298
Mean absolute error                      0.1219
Root mean squared error                  0.3378
Relative absolute error                 50.4862 %
Root relative squared error             97.3205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.833     0.25       0.455     0.833     0.588      0.896    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.75     red
  0         0.042      0         0         0          0.681    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.4298245614035088

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5909
Mean absolute error                      0.0883
Root mean squared error                  0.2939
Relative absolute error                 36.2187 %
Root relative squared error             83.74   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.292      0.462     1         0.632      0.938    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.75     red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5909090909090908

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5045
Mean absolute error                      0.1017
Root mean squared error                  0.3151
Relative absolute error                 41.4145 %
Root relative squared error             88.9739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.292      0.462     1         0.632      0.979    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.674    red
  0.167     0.042      0.5       0.167     0.25       0.847    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.5045045045045045

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5045
Mean absolute error                      0.1032
Root mean squared error                  0.3188
Relative absolute error                 42.1505 %
Root relative squared error             90.4748 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.292      0.462     1         0.632      0.872    silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.368    red
  0.167     0.042      0.5       0.167     0.25       0.743    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.5045045045045045

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7748
Mean absolute error                      0.051 
Root mean squared error                  0.2178
Relative absolute error                 20.8716 %
Root relative squared error             61.9616 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.934    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.642    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.7747747747747749

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7748
Mean absolute error                      0.0452
Root mean squared error                  0.1997
Relative absolute error                 18.3926 %
Root relative squared error             56.3031 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.944    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.861    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7747747747747749

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8624
Mean absolute error                      0.0288
Root mean squared error                  0.1688
Relative absolute error                 11.6232 %
Root relative squared error             47.2283 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.986    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.882    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.8623853211009175

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.6121
Mean absolute error                      0.0836
Root mean squared error                  0.2801
Relative absolute error                 33.8704 %
Root relative squared error             78.6605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.986    silver
  0.5       0          1         0.5       0.667      0.968    yellow
  1         0          1         1         1          1        red
  0.5       0.208      0.375     0.5       0.429      0.813    brown
  0         0.033      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.6120689655172413

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.569 
Mean absolute error                      0.0921
Root mean squared error                  0.296 
Relative absolute error                 37.4088 %
Root relative squared error             83.3176 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  1         0.083      0.75      1         0.857      0.993    silver
  0.5       0          1         0.5       0.667      0.894    yellow
  1         0          1         1         1          1        red
  0.333     0.25       0.25      0.333     0.286      0.743    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.5689655172413792

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5763
Mean absolute error                      0.0941
Root mean squared error                  0.2966
Relative absolute error                 37.9993 %
Root relative squared error             82.8731 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.042      0.857     1         0.923      0.979    silver
  0.5       0          1         0.5       0.667      0.991    yellow
  1         0          1         1         1          1        red
  0.333     0.208      0.286     0.333     0.308      0.778    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.5762711864406779

