		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            130.1859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.6        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0067
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                109.6491 %
Root relative squared error            136.9992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    green
  0         0          0         0         0          0.5      silver
  0         0.6        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.006711409395973155

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                108.5749 %
Root relative squared error            139.906  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0.167      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.542      0.071     0.167     0.1        0.313    blue

Kappa Statistics: -0.11538461538461539

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2628
Root mean squared error                  0.5078
Relative absolute error                105.0399 %
Root relative squared error            135.4265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      0.444    green
  0         0          0         0         0          0.481    silver
  0         0.167      0         0         0          ?        yellow
  0         0          0         0         0          0.458    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.271    blue

Kappa Statistics: -0.07692307692307691

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2627
Root mean squared error                  0.5053
Relative absolute error                102.9452 %
Root relative squared error            132.1507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.542      0.071     0.167     0.1        0.326    green
  0         0          0         0         0          0.5      silver
  0         0.167      0         0         0          ?        yellow
  0         0          0         0         0          0.417    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.382    blue

Kappa Statistics: -0.07692307692307691

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2494
Root mean squared error                  0.4947
Relative absolute error                 96.3331 %
Root relative squared error            128.0313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.528    green
  0         0          0         0         0          0.278    silver
  0         0.167      0         0         0          ?        yellow
  0         0          0         0         0          0.826    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.208      0.375     0.5       0.429      0.528    blue

Kappa Statistics: 0.02985074626865671

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.16  
Mean absolute error                      0.2147
Root mean squared error                  0.4458
Relative absolute error                 84.0006 %
Root relative squared error            117.1616 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.333     1         0.5        0.66     green
  0         0          0         0         0          0.412    silver
  0         0.167      0         0         0          ?        yellow
  0         0          0         0         0          0.667    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.167      0.429     0.5       0.462      0.514    blue

Kappa Statistics: 0.16

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2742
Mean absolute error                      0.1811
Root mean squared error                  0.4073
Relative absolute error                 70.0604 %
Root relative squared error            105.4816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.882    green
  0         0          0         0         0          0.611    silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.847    blue

Kappa Statistics: 0.2741935483870968

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1154
Mean absolute error                      0.22  
Root mean squared error                  0.4637
Relative absolute error                 85.9823 %
Root relative squared error            121.0183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      0.465    green
  0         0          0         0         0          0.204    silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.66     red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.84     blue

Kappa Statistics: 0.11538461538461539

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2542
Root mean squared error                  0.4897
Relative absolute error                 98.4142 %
Root relative squared error            126.0103 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          0.5      green
  0         0          0         0         0          0.278    silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.521    red
  0         0.433      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.333      0.2       0.333     0.25       0.674    blue

Kappa Statistics: -0.05263157894736841

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.252 
Mean absolute error                      0.1891
Root mean squared error                  0.4193
Relative absolute error                 72.6358 %
Root relative squared error            108.6113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.931    green
  0         0          0         0         0          0.398    silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.542    red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.833     0.25       0.455     0.833     0.588      0.792    blue

Kappa Statistics: 0.25196850393700787

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1463
Mean absolute error                      0.2024
Root mean squared error                  0.4434
Relative absolute error                 78.4169 %
Root relative squared error            115.9328 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.333     1         0.5        0.667    green
  0         0          0         0         0          0.574    silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.208    red
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0.5       0.25       0.333     0.5       0.4        0.778    blue

Kappa Statistics: 0.14634146341463414

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1154
Root mean squared error                  0.3377
Relative absolute error                 45.0498 %
Root relative squared error             89.8792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.958    green
  0         0          0         0         0          0.75     silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.764    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1143
Root mean squared error                  0.3245
Relative absolute error                 44.9075 %
Root relative squared error             86.6831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.963    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.5121951219512194

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3377
Relative absolute error                 45.1827 %
Root relative squared error             91.2341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.972    green
  0         0          0         0         0          0.759    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.979    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4672
Mean absolute error                      0.1238
Root mean squared error                  0.3487
Relative absolute error                 49.2118 %
Root relative squared error             94.8549 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.458      0.353     1         0.522      0.938    green
  0         0          0         0         0          0.759    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.833     0          1         0.833     0.909      0.972    blue

Kappa Statistics: 0.4672131147540984

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1146
Root mean squared error                  0.3291
Relative absolute error                 45.7749 %
Root relative squared error             89.8651 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.926    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  1         0.375      0.4       1         0.571      1        blue

Kappa Statistics: 0.5121951219512194

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1143
Root mean squared error                  0.3273
Relative absolute error                 46.3622 %
Root relative squared error             91.4454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.938    green
  0         0          0         0         0          0.778    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.972    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.3294
Relative absolute error                 46.5327 %
Root relative squared error             92.0973 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.854    green
  0         0          0         0         0          0.741    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.965    blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.403 
Mean absolute error                      0.1564
Root mean squared error                  0.3677
Relative absolute error                 63.2041 %
Root relative squared error            101.8661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.917    green
  0         0          0         0         0          0.602    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.40298507462686567

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1143
Root mean squared error                  0.3229
Relative absolute error                 46.8014 %
Root relative squared error             91.0854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        green
  0         0          0         0         0          0.958    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.958    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3939
Mean absolute error                      0.1506
Root mean squared error                  0.3823
Relative absolute error                 61.8531 %
Root relative squared error            108.1915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.87     silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.333      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.868    blue

Kappa Statistics: 0.393939393939394

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4531
Mean absolute error                      0.132 
Root mean squared error                  0.3429
Relative absolute error                 53.8208 %
Root relative squared error             96.6447 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.5       0.667     0.571      0.917    green
  0         0          0         0         0          0.634    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.453125

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3893
Mean absolute error                      0.1405
Root mean squared error                  0.3585
Relative absolute error                 56.9243 %
Root relative squared error            100.538  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.782    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.333      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.861    blue

Kappa Statistics: 0.3893129770992366

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3651
Mean absolute error                      0.1524
Root mean squared error                  0.3812
Relative absolute error                 61.9175 %
Root relative squared error            107.1267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        green
  0         0          0         0         0          0.949    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.743    blue

Kappa Statistics: 0.36507936507936506

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1144
Root mean squared error                  0.3256
Relative absolute error                 46.2222 %
Root relative squared error             90.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.921    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5121951219512194

