		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1029
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                121.7949 %
Root relative squared error            146.8507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.389      0         0         0          0.306    silver
  0         0.767      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.10294117647058824

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                108.0247 %
Root relative squared error            131.1773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0.167     0.333      0.25      0.167     0.2        0.417    silver
  0         0.733      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.044776119402985086

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                109.596  %
Root relative squared error            137.6467 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0.083     0.278      0.167     0.083     0.111      0.403    silver
  0         0.6        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.479    blue

Kappa Statistics: -0.0606060606060606

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0069
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                110.3909 %
Root relative squared error            140.144  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.233      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.567      0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.479    blue

Kappa Statistics: -0.006944444444444446

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1429
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 92.4731 %
Root relative squared error            128.5876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.033      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.633      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.14285714285714288

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1628
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                116.6667 %
Root relative squared error            143.0695 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.389      0         0         0          0.306    silver
  0         0.267      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0         0.292      0         0         0          0.354    blue

Kappa Statistics: -0.16279069767441862

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1628
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                114.5833 %
Root relative squared error            143.5977 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.389      0         0         0          0.306    silver
  0         0.267      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0         0.292      0         0         0          0.354    blue

Kappa Statistics: -0.16279069767441862

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3363
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 57.7652 %
Root relative squared error            103.8894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0.583     0.333      0.538     0.583     0.56       0.625    silver
  0         0          0         0         0          ?        yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0.333     0          1         0.333     0.5        0.667    blue

Kappa Statistics: 0.33628318584070793

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1154
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 87.3583 %
Root relative squared error            126.3848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0.208      0.545     1         0.706      0.896    red
  0         0          0         0         0          ?        brown
  0         0.333      0         0         0          ?        grey
  0.167     0.333      0.111     0.167     0.133      0.417    blue

Kappa Statistics: 0.11538461538461539

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3363
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 57.3899 %
Root relative squared error            103.283  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0.583     0.333      0.538     0.583     0.56       0.625    silver
  0         0          0         0         0          ?        yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0.333     0          1         0.333     0.5        0.667    blue

Kappa Statistics: 0.33628318584070793

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.2086
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 83.2375 %
Root relative squared error            122.9135 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.233      0         0         0          ?        yellow
  1         0.125      0.667     1         0.8        0.938    red
  0         0          0         0         0          ?        brown
  0         0.4        0         0         0          ?        grey
  0.333     0          1         0.333     0.5        0.667    blue

Kappa Statistics: 0.20863309352517986

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 91.3978 %
Root relative squared error            128.5998 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.033      0         0         0          ?        yellow
  1         0.208      0.545     1         0.706      0.896    red
  0         0          0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0         0.417      0         0         0          0.292    blue

Kappa Statistics: 0.06976744186046512

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 83.0017 %
Root relative squared error            122.9169 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.133      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0.333     0.417      0.167     0.333     0.222      0.458    blue

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3511
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 64.5149 %
Root relative squared error            109.739  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.556     0.833     0.667      0.833    green
  0         0          0         0         0          0.5      silver
  0         0.133      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.233      0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.625    blue

Kappa Statistics: 0.3511450381679389

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.32  
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 64.8519 %
Root relative squared error            110.8443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.417      0.375     1         0.545      0.792    green
  0         0          0         0         0          0.5      silver
  0         0.133      0         0         0          ?        yellow
  0.833     0          1         0.833     0.909      0.917    red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.625    blue

Kappa Statistics: 0.32000000000000006

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3548
Mean absolute error                      0.1523
Root mean squared error                  0.3873
Relative absolute error                 62.0796 %
Root relative squared error            108.9945 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.375      0.4       1         0.571      1        green
  0         0          0         0         0          0.755    silver
  0         0.1        0         0         0          ?        yellow
  1         0.042      0.857     1         0.923      1        red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.91     blue

Kappa Statistics: 0.3548387096774194

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1145
Root mean squared error                  0.3297
Relative absolute error                 46.2821 %
Root relative squared error             92.1513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        green
  0         0          0         0         0          0.875    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.993    blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3369
Relative absolute error                 46.3601 %
Root relative squared error             94.6613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.375      0.4       1         0.571      0.979    green
  0         0          0         0         0          0.968    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3331
Relative absolute error                 46.5228 %
Root relative squared error             93.8151 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.375      0.4       1         0.571      1        green
  0         0          0         0         0          0.88     silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        0.972    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3336
Relative absolute error                 46.6667 %
Root relative squared error             94.4302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.417      0.375     1         0.545      1        green
  0         0          0         0         0          0.935    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.958    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3354
Relative absolute error                 46.3333 %
Root relative squared error             94.0675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.417      0.375     1         0.545      1        green
  0         0          0         0         0          0.94     silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      0.972    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3332
Relative absolute error                 46.0312 %
Root relative squared error             92.9019 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      1        green
  0         0          0         0         0          1        silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5161
Mean absolute error                      0.1143
Root mean squared error                  0.3334
Relative absolute error                 46.1774 %
Root relative squared error             93.2995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        green
  0         0          0         0         0          1        silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.5161290322580645

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.52  
Mean absolute error                      0.1143
Root mean squared error                  0.3345
Relative absolute error                 46.3127 %
Root relative squared error             93.7851 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        green
  0         0          0         0         0          1        silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.52

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3353
Relative absolute error                 46.0452 %
Root relative squared error             93.4421 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        green
  0         0          0         0         0          1        silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1144
Root mean squared error                  0.3256
Relative absolute error                 46.2222 %
Root relative squared error             90.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.921    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5121951219512194

