		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1667
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.4762 %
Root relative squared error            123.2234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.8        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.4444 %
Root relative squared error            111.2485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2683
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 70.4545 %
Root relative squared error            110.3629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.625      0.286     1         0.444      0.688    blue

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2683
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.5185 %
Root relative squared error            110.4109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0.625      0.286     1         0.444      0.688    blue

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 67.1875 %
Root relative squared error            108.2811 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.0556 %
Root relative squared error            108.1438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.75   %
Root relative squared error            111.2303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.3182 %
Root relative squared error            112.6351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.3673 %
Root relative squared error            110.884  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 67.5926 %
Root relative squared error            110.4414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3431
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.1034 %
Root relative squared error            112.5247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.479    silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34306569343065696

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3431
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.5484 %
Root relative squared error            113.7385 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.479    silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34306569343065696

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.4104
Relative absolute error                 67.9104 %
Root relative squared error            111.7152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.292    silver
  0         0          0         0         0          0.75     yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          1        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3431
Mean absolute error                      0.1714
Root mean squared error                  0.4132
Relative absolute error                 67.3611 %
Root relative squared error            111.2287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.567      0         0         0          ?        green
  0         0.042      0         0         0          0.5      silver
  0         0          0         0         0          0.792    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.958    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34306569343065696

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.4136
Relative absolute error                 66.8831 %
Root relative squared error            110.3921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.715    silver
  0         0          0         0         0          0.583    yellow
  1         0          1         1         1          1        red
  0         0.533      0         0         0          ?        brown
  0         0          0         0         0          0.924    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.4129
Relative absolute error                 67.284  %
Root relative squared error            110.699  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.458    silver
  0         0          0         0         0          0.861    yellow
  1         0          1         1         1          1        red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.854    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.3982
Relative absolute error                 67.6471 %
Root relative squared error            107.5489 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.604    silver
  0         0          0         0         0          0.875    yellow
  1         0          1         1         1          1        red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          0.771    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.4103
Relative absolute error                 67.9774 %
Root relative squared error            111.8987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.535    silver
  0         0          0         0         0          0.917    yellow
  1         0          1         1         1          1        red
  0         0.433      0         0         0          ?        brown
  0         0          0         0         0          0.778    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.394 
Relative absolute error                 67.5532 %
Root relative squared error            106.5709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0         0          0         0         0          0.556    silver
  0         0          0         0         0          0.75     yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.903    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3478
Mean absolute error                      0.1714
Root mean squared error                  0.4024
Relative absolute error                 67.8571 %
Root relative squared error            109.5836 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.708    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.431    grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.3947
Relative absolute error                 68.1366 %
Root relative squared error            107.7674 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          0.667    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.472    grey
  1         0.25       0.5       1         0.667      0.993    blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.3989
Relative absolute error                 68.3962 %
Root relative squared error            109.6    %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.521    silver
  0         0          0         0         0          0.958    yellow
  1         0          1         1         1          1        red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          0.625    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2969
Mean absolute error                      0.1714
Root mean squared error                  0.4099
Relative absolute error                 68.6359 %
Root relative squared error            113.109  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          0.771    silver
  0         0          0         0         0          0.979    yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.347    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.29687500000000006

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.412 
Relative absolute error                 68.8596 %
Root relative squared error            114.1827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.514    silver
  0         0          0         0         0          0.917    yellow
  1         0          1         1         1          1        red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          0.764    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2969
Mean absolute error                      0.1714
Root mean squared error                  0.4095
Relative absolute error                 69.0672 %
Root relative squared error            113.7874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.208      0         0         0          0.583    silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.729    grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.29687500000000006

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3182
Mean absolute error                      0.1714
Root mean squared error                  0.4046
Relative absolute error                 68.6809 %
Root relative squared error            111.858  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.729    grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.31818181818181823

