		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0.0268
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                109.3254 %
Root relative squared error            135.4524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.967      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.583    blue

Kappa Statistics: 0.026845637583892617

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0141
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                108.0247 %
Root relative squared error            138.7513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.733      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0.167     0.25       0.143     0.167     0.154      0.458    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.583    blue

Kappa Statistics: 0.014084507042253516

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                109.596  %
Root relative squared error            143.1992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.567      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0.167     0.25       0.143     0.167     0.154      0.458    red
  0         0.208      0         0         0          0.396    brown
  0         0          0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.583    blue

Kappa Statistics: -0.021897810218978107

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3089
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 67.2009 %
Root relative squared error            111.0202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.583    brown
  0         0          0         0         0          ?        grey
  1         0.583      0.3       1         0.462      0.708    blue

Kappa Statistics: 0.3089430894308943

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2742
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 71.6667 %
Root relative squared error            114.7177 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.583      0.3       1         0.462      0.708    blue

Kappa Statistics: 0.2741935483870968

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2742
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 72.0588 %
Root relative squared error            115.5905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.833    blue

Kappa Statistics: 0.2741935483870968

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2623
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 72.3684 %
Root relative squared error            118.2044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.083      0         0         0          0.458    silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.833    blue

Kappa Statistics: 0.26229508196721313

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2623
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 72.619  %
Root relative squared error            117.6344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.083      0         0         0          0.458    silver
  0         0          0         0         0          0.5      yellow
  1         0          1         1         1          1        red
  0         0.25       0         0         0          0.375    brown
  0         0          0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.833    blue

Kappa Statistics: 0.26229508196721313

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2092
Root mean squared error                  0.4482
Relative absolute error                 88.872  %
Root relative squared error            127.2313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.042      0         0         0          0.788    silver
  0         0          0         0         0          0.25     yellow
  1         0          1         1         1          1        red
  0.167     0.542      0.071     0.167     0.1        0.351    brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.688    blue

Kappa Statistics: 0.0983606557377049

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2056
Root mean squared error                  0.446 
Relative absolute error                 87.5602 %
Root relative squared error            125.8428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.84     silver
  0         0          0         0         0          0.333    yellow
  1         0          1         1         1          1        red
  0.167     0.542      0.071     0.167     0.1        0.396    brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.757    blue

Kappa Statistics: 0.1056910569105691

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3145
Mean absolute error                      0.1591
Root mean squared error                  0.3954
Relative absolute error                 67.8849 %
Root relative squared error            111.2617 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.042      0         0         0          0.483    silver
  0         0          0         0         0          0.75     yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.931    brown
  0         0          0         0         0          ?        grey
  1         0.5        0.333     1         0.5        0.882    blue

Kappa Statistics: 0.31451612903225806

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3145
Mean absolute error                      0.1608
Root mean squared error                  0.3925
Relative absolute error                 67.5537 %
Root relative squared error            109.9096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.25       0         0         0          0.51     silver
  0         0          0         0         0          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.58     brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.951    blue

Kappa Statistics: 0.31451612903225806

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.6371
Mean absolute error                      0.0859
Root mean squared error                  0.2915
Relative absolute error                 36.2076 %
Root relative squared error             82.9182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.753    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.5       0.042      0.75      0.5       0.6        0.823    brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       1        blue

Kappa Statistics: 0.6370967741935484

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6694
Mean absolute error                      0.0759
Root mean squared error                  0.2588
Relative absolute error                 31.5751 %
Root relative squared error             73.5319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.333     0.083      0.5       0.333     0.4        0.813    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.813    brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.965    blue

Kappa Statistics: 0.6694214876033057

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.76  
Mean absolute error                      0.0598
Root mean squared error                  0.2393
Relative absolute error                 24.94   %
Root relative squared error             68.3069 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.799    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  1         0.042      0.857     1         0.923      0.993    brown
  0         0.167      0         0         0          ?        grey
  1         0          1         1         1          1        blue

Kappa Statistics: 0.76

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5902
Mean absolute error                      0.0929
Root mean squared error                  0.2923
Relative absolute error                 38.8783 %
Root relative squared error             84.0952 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.125      0         0         0          0.854    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.875    brown
  0         0.033      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.5901639344262295

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.6281
Mean absolute error                      0.086 
Root mean squared error                  0.2881
Relative absolute error                 36.0523 %
Root relative squared error             83.2235 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.125      0         0         0          0.84     silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.5       0.042      0.75      0.5       0.6        0.868    brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       1        blue

Kappa Statistics: 0.6280991735537189

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5868
Mean absolute error                      0.094 
Root mean squared error                  0.303 
Relative absolute error                 39.0256 %
Root relative squared error             86.859  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.125      0         0         0          0.799    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.632    brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.5867768595041322

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.7131
Mean absolute error                      0.067 
Root mean squared error                  0.2531
Relative absolute error                 27.8738 %
Root relative squared error             73.0679 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.5       0.125      0.5       0.5       0.5        0.861    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.882    brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.7131147540983608

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1134
Root mean squared error                  0.3351
Relative absolute error                 46.8119 %
Root relative squared error             95.8599 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.208      0         0         0          0.75     silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.757    brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5528
Mean absolute error                      0.1047
Root mean squared error                  0.3179
Relative absolute error                 43.3195 %
Root relative squared error             90.9453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.167      0         0         0          0.597    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.583    brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       1        blue

Kappa Statistics: 0.5528455284552845

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5868
Mean absolute error                      0.1009
Root mean squared error                  0.3127
Relative absolute error                 41.4483 %
Root relative squared error             88.6777 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.125      0         0         0          0.75     silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        1        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.5867768595041322

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5968
Mean absolute error                      0.0952
Root mean squared error                  0.3037
Relative absolute error                 39.1888 %
Root relative squared error             86.3947 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.819    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.917    brown
  0         0.067      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.596774193548387

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5902
Mean absolute error                      0.0974
Root mean squared error                  0.2992
Relative absolute error                 40.1655 %
Root relative squared error             85.5265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.743    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.896    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.986    blue

Kappa Statistics: 0.5901639344262295

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5528
Mean absolute error                      0.1095
Root mean squared error                  0.3228
Relative absolute error                 45.2718 %
Root relative squared error             92.5463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.125      0         0         0          0.708    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.944    brown
  0         0.1        0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.5528455284552845

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.331 
Relative absolute error                 47.3389 %
Root relative squared error             95.0558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.125      0         0         0          0.688    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.868    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.965    blue

Kappa Statistics: 0.5081967213114754

