		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0714
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                 98.0159 %
Root relative squared error            128.255  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.4       0.667     0.5        0.708    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.667      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.07142857142857142

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                100.3086 %
Root relative squared error            133.7041 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.4       0.667     0.5        0.708    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0.25       0         0         0          0.375    red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.02985074626865671

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                 97.343  %
Root relative squared error            132.4719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.4       0.667     0.5        0.708    green
  0         0          0         0         0          0.5      silver
  0         0.167      0         0         0          ?        yellow
  0         0.25       0         0         0          0.375    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.02985074626865671

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3023
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 71.1538 %
Root relative squared error            117.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    green
  0         0.111      0         0         0          0.444    silver
  0         0          0         0         0          ?        yellow
  1         0.167      0.6       1         0.75       0.917    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.3023255813953489

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6847
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 28.8314 %
Root relative squared error             75.5733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    green
  0.917     0          1         0.917     0.957      0.958    silver
  0         0          0         0         0          ?        yellow
  1         0.167      0.6       1         0.75       0.917    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.6846846846846848

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3697
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 60.049  %
Root relative squared error            107.3261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    green
  0.25      0.333      0.333     0.25      0.286      0.458    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.3697478991596639

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3443
Mean absolute error                      0.1524
Root mean squared error                  0.3904
Relative absolute error                 62.6781 %
Root relative squared error            108.7166 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0.167     0.333      0.25      0.167     0.2        0.417    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.34426229508196726

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3254
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 66.9897 %
Root relative squared error            114.2776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.458      0.083     0.167     0.111      0.354    blue

Kappa Statistics: 0.3253968253968254

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0945
Mean absolute error                      0.219 
Root mean squared error                  0.468 
Relative absolute error                 91.0757 %
Root relative squared error            133.8209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.667      0.059     0.167     0.087      0.25     blue

Kappa Statistics: 0.09448818897637797

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.127 
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 85.7906 %
Root relative squared error            128.2965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    green
  0         0          0         0         0          0.5      silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.667      0.059     0.167     0.087      0.25     blue

Kappa Statistics: 0.12698412698412698

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3254
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 66.6171 %
Root relative squared error            113.7801 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.5      silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.458      0.083     0.167     0.111      0.354    blue

Kappa Statistics: 0.3253968253968254

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3307
Mean absolute error                      0.1625
Root mean squared error                  0.4004
Relative absolute error                 66.0386 %
Root relative squared error            112.9768 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.472    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.417      0.091     0.167     0.118      0.354    blue

Kappa Statistics: 0.33070866141732286

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3254
Mean absolute error                      0.1628
Root mean squared error                  0.4023
Relative absolute error                 65.4703 %
Root relative squared error            111.604  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.759    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.458      0.083     0.167     0.111      0.41     blue

Kappa Statistics: 0.3253968253968254

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.3411
Mean absolute error                      0.1576
Root mean squared error                  0.3728
Relative absolute error                 62.7854 %
Root relative squared error            101.6641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0.111      0         0         0          0.755    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0.233      0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.583    blue

Kappa Statistics: 0.34108527131782945

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2063
Mean absolute error                      0.175 
Root mean squared error                  0.4036
Relative absolute error                 70.0966 %
Root relative squared error            110.7884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        1        green
  0         0          0         0         0          0.523    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.333     0.583      0.125     0.333     0.182      0.458    blue

Kappa Statistics: 0.20634920634920634

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2188
Mean absolute error                      0.1835
Root mean squared error                  0.4212
Relative absolute error                 72.9086 %
Root relative squared error            114.9507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          1        green
  0         0          0         0         0          0.685    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.667     0.5        0.25      0.667     0.364      0.75     blue

Kappa Statistics: 0.21875

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2188
Mean absolute error                      0.1904
Root mean squared error                  0.433 
Relative absolute error                 75.1471 %
Root relative squared error            117.2815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.986    green
  0         0          0         0         0          0.62     silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.667     0.5        0.25      0.667     0.364      0.715    blue

Kappa Statistics: 0.21875

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3952
Mean absolute error                      0.1429
Root mean squared error                  0.3739
Relative absolute error                 56.6533 %
Root relative squared error            101.6997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.958    green
  0         0          0         0         0          0.806    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.067      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.667     0.458      0.267     0.667     0.381      0.667    blue

Kappa Statistics: 0.3951612903225806

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1171
Root mean squared error                  0.3288
Relative absolute error                 46.6373 %
Root relative squared error             90.241  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          1        silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.458      0.353     1         0.522      0.861    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.36  
Mean absolute error                      0.1497
Root mean squared error                  0.3822
Relative absolute error                 59.8591 %
Root relative squared error            105.5554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.546    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.458      0.154     0.333     0.211      0.576    blue

Kappa Statistics: 0.36000000000000004

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.3311
Relative absolute error                 45.8886 %
Root relative squared error             91.9773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.824    silver
  0         0.033      0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  1         0.417      0.375     1         0.545      0.778    blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.52  
Mean absolute error                      0.1143
Root mean squared error                  0.3273
Relative absolute error                 46.0353 %
Root relative squared error             91.251  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        green
  0         0          0         0         0          0.926    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.868    blue

Kappa Statistics: 0.52

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.312 
Relative absolute error                 46.1781 %
Root relative squared error             87.3036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        green
  0         0          0         0         0          0.977    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.333      0.429     1         0.6        0.958    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3345
Relative absolute error                 46.3127 %
Root relative squared error             93.7956 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        green
  0         0          0         0         0          0.991    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.986    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4309
Mean absolute error                      0.1392
Root mean squared error                  0.3567
Relative absolute error                 56.5637 %
Root relative squared error            100.2484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      1        green
  0         0          0         0         0          0.889    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.067      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.667     0.167      0.5       0.667     0.571      0.854    blue

Kappa Statistics: 0.4308943089430894

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1144
Root mean squared error                  0.3256
Relative absolute error                 46.2222 %
Root relative squared error             90.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.921    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5121951219512194

