		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 73.0769 %
Root relative squared error            113.75   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.5        0.333     1         0.5        0.75     yellow
  1         0.25       0.5       1         0.667      0.875    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4167
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 57.1895 %
Root relative squared error            103.3623 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.083      0.75      1         0.857      0.958    yellow
  1         0.042      0.857     1         0.923      0.979    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.667     0.458      0.267     0.667     0.381      0.604    blue

Kappa Statistics: 0.41666666666666663

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1619
Root mean squared error                  0.4024
Relative absolute error                 69.709  %
Root relative squared error            111.7333 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.417      0.375     1         0.545      0.792    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.167     0.292      0.125     0.167     0.143      0.438    blue

Kappa Statistics: 0.29166666666666663

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 49.3333 %
Root relative squared error             91.2954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.5        0.333     1         0.5        0.75     blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.7083
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 28.8314 %
Root relative squared error             72.2103 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.833     0          1         0.833     0.909      0.917    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.854    blue

Kappa Statistics: 0.7083333333333333

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.7083
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 28.8721 %
Root relative squared error             72.8578 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.833     0          1         0.833     0.909      0.917    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.854    blue

Kappa Statistics: 0.7083333333333333

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.7083
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 28.9039 %
Root relative squared error             73.5438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.833     0          1         0.833     0.909      0.917    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.854    blue

Kappa Statistics: 0.7083333333333333

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.7083
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 28.9295 %
Root relative squared error             74.2186 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.833     0          1         0.833     0.909      0.917    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.854    blue

Kappa Statistics: 0.7083333333333333

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.75  
Mean absolute error                      0.0571
Root mean squared error                  0.239 
Relative absolute error                 24.2754 %
Root relative squared error             68.4994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  1         0          1         1         1          1        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.875    blue

Kappa Statistics: 0.7500000000000001

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.7083
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 28.3889 %
Root relative squared error             73.9951 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.125      0.667     1         0.8        0.938    yellow
  1         0          1         1         1          1        red
  0.833     0          1         0.833     0.909      0.917    brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.7083333333333333

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.0762
Root mean squared error                  0.276 
Relative absolute error                 32.5103 %
Root relative squared error             79.245  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.167      0.6       1         0.75       0.917    yellow
  0.833     0          1         0.833     0.909      0.917    red
  0.833     0          1         0.833     0.909      0.917    brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6666666666666665

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5833
Mean absolute error                      0.0952
Root mean squared error                  0.3086
Relative absolute error                 40.7088 %
Root relative squared error             88.8459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.25       0.5       1         0.667      0.875    yellow
  0.833     0          1         0.833     0.909      0.917    red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 36.6935 %
Root relative squared error             84.1367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.208      0.545     1         0.706      0.896    yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 36.194  %
Root relative squared error             83.6518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.208      0.545     1         0.706      0.896    yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 36.2676 %
Root relative squared error             83.3742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0.208      0.545     1         0.706      0.896    yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 36.3333 %
Root relative squared error             84.4226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.458    silver
  1         0.125      0.667     1         0.8        0.938    yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.625 
Mean absolute error                      0.0857
Root mean squared error                  0.2928
Relative absolute error                 35.9375 %
Root relative squared error             83.7611 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.458    silver
  1         0.125      0.667     1         0.8        0.938    yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.75     brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.6249999999999999

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 48.0159 %
Root relative squared error             96.9102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.208      0         0         0          0.396    silver
  1         0.125      0.667     1         0.8        0.938    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5041
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 47.5655 %
Root relative squared error             96.8183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.208      0         0         0          0.396    silver
  1         0.083      0.75      1         0.857      0.958    yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.5      brown
  0         0.033      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5041322314049587

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5868
Mean absolute error                      0.0952
Root mean squared error                  0.3086
Relative absolute error                 39.7252 %
Root relative squared error             89.0127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.125      0         0         0          0.438    silver
  1         0.083      0.75      1         0.857      0.958    yellow
  1         0          1         1         1          1        red
  0.333     0          1         0.333     0.5        0.667    brown
  0         0.033      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5867768595041322

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5935
Mean absolute error                      0.095 
Root mean squared error                  0.3079
Relative absolute error                 39.31   %
Root relative squared error             88.0839 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.656    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.917    brown
  0         0.067      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.931    blue

Kappa Statistics: 0.5934959349593495

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5935
Mean absolute error                      0.0919
Root mean squared error                  0.2993
Relative absolute error                 38.0923 %
Root relative squared error             86.0311 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.753    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.625    brown
  0         0.033      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.906    blue

Kappa Statistics: 0.5934959349593495

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5565
Mean absolute error                      0.106 
Root mean squared error                  0.3215
Relative absolute error                 43.6171 %
Root relative squared error             91.6228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.125      0         0         0          0.771    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.833    brown
  0         0.033      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.979    blue

Kappa Statistics: 0.5564516129032258

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1129
Root mean squared error                  0.3298
Relative absolute error                 46.5587 %
Root relative squared error             94.2706 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.25       0         0         0          0.75     silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.875    brown
  0         0.033      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       1        blue

Kappa Statistics: 0.5081967213114754

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5528
Mean absolute error                      0.1039
Root mean squared error                  0.3135
Relative absolute error                 42.9561 %
Root relative squared error             89.8841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.208      0         0         0          0.75     silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.167     0          1         0.167     0.286      0.896    brown
  0         0.033      0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.5528455284552845

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5082
Mean absolute error                      0.1143
Root mean squared error                  0.331 
Relative absolute error                 47.3389 %
Root relative squared error             95.0558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.125      0         0         0          0.688    silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          0.868    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.965    blue

Kappa Statistics: 0.5081967213114754

