		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.4762 %
Root relative squared error            123.2234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.4        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.5        0.333     1         0.5        0.75     blue

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1367
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.7193 %
Root relative squared error            122.5358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0.133      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.5        0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.896    blue

Kappa Statistics: 0.1366906474820144

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1304
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.8551 %
Root relative squared error            127.2749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.458    green
  0         0          0         0         0          0.5      silver
  0         0.133      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.467      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.13043478260869565

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0072
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                106.5844 %
Root relative squared error            137.7066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0.233      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0.4        0         0         0          ?        grey
  0.333     0.125      0.4       0.333     0.364      0.604    blue

Kappa Statistics: -0.007194244604316548

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.5833 %
Root relative squared error            127.4809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.1        0         0         0          ?        brown
  0         0.333      0         0         0          ?        grey
  1         0.208      0.545     1         0.706      0.896    blue

Kappa Statistics: 0.09774436090225565

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.7407 %
Root relative squared error            126.7394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.1        0         0         0          ?        brown
  0         0.367      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.10447761194029852

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1367
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 89.4309 %
Root relative squared error            125.6425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    green
  0         0          0         0         0          0.5      silver
  0         0.2        0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.233      0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.1366906474820144

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 88.4058 %
Root relative squared error            124.9656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.2        0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.10447761194029852

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.5817 %
Root relative squared error            123.5824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.2        0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.10447761194029852

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 88.4848 %
Root relative squared error            126.2898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0.2        0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.10447761194029852

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3284
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 66.9492 %
Root relative squared error            110.7634 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.3283582089552239

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3284
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 67.4603 %
Root relative squared error            111.4664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.3283582089552239

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.2736 %
Root relative squared error             92.0249 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 45.5399 %
Root relative squared error             92.1992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3381
Relative absolute error                 46.3964 %
Root relative squared error             94.6849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3023
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 68.9873 %
Root relative squared error            115.1073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.3023255813953489

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.3023
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 69.2771 %
Root relative squared error            115.0288 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       0.917    blue

Kappa Statistics: 0.3023255813953489

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.403 
Mean absolute error                      0.1496
Root mean squared error                  0.3789
Relative absolute error                 60.6688 %
Root relative squared error            105.8792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.958    green
  0         0          0         0         0          0.611    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.40298507462686567

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4922
Mean absolute error                      0.1322
Root mean squared error                  0.353 
Relative absolute error                 53.7961 %
Root relative squared error             98.9333 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.931    green
  0         0          0         0         0          0.787    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.167      0.6       1         0.75       1        blue

Kappa Statistics: 0.4921875

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5   
Mean absolute error                      0.1143
Root mean squared error                  0.3378
Relative absolute error                 46.6667 %
Root relative squared error             94.9618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        green
  0         0          0         0         0          0.991    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      1        blue

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4531
Mean absolute error                      0.134 
Root mean squared error                  0.3589
Relative absolute error                 55.4179 %
Root relative squared error            102.6694 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.125      0.571     0.667     0.615      0.882    green
  0         0          0         0         0          0.903    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.125      0.667     1         0.8        1        blue

Kappa Statistics: 0.453125

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.337 
Relative absolute error                 46.9256 %
Root relative squared error             95.7545 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        green
  0         0          0         0         0          0.986    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5238
Mean absolute error                      0.1143
Root mean squared error                  0.3369
Relative absolute error                 46.6049 %
Root relative squared error             94.9661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        green
  0         0          0         0         0          1        silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.208      0.545     1         0.706      1        blue

Kappa Statistics: 0.5238095238095237

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4961
Mean absolute error                      0.1199
Root mean squared error                  0.3375
Relative absolute error                 49.0301 %
Root relative squared error             95.3093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.979    green
  0         0          0         0         0          0.935    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.233      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  1         0.083      0.75      1         0.857      1        blue

Kappa Statistics: 0.49612403100775193

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.36  
Mean absolute error                      0.1524
Root mean squared error                  0.3892
Relative absolute error                 61.9183 %
Root relative squared error            109.3557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      1        green
  0         0          0         0         0          0.944    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.743    blue

Kappa Statistics: 0.36000000000000004

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.5122
Mean absolute error                      0.1144
Root mean squared error                  0.3256
Relative absolute error                 46.2222 %
Root relative squared error             90.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        green
  0         0          0         0         0          0.921    silver
  0         0          0         0         0          ?        yellow
  1         0          1         1         1          1        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  1         0.25       0.5       1         0.667      0.889    blue

Kappa Statistics: 0.5121951219512194

