		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            120.4076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         1          0         0         0          ?        blue

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1241
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 87.7193 %
Root relative squared error            116.405  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.292      0.462     1         0.632      0.854    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.12408759124087593

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1489
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 86.1111 %
Root relative squared error            118.4665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.125      0.667     1         0.8        0.938    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: 0.14893617021276598

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                110.3909 %
Root relative squared error            140.144  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0         0          0         0         0          0.5      red
  0         0.333      0         0         0          0.333    brown
  0         0          0         0         0          ?        grey
  0         0.767      0         0         0          ?        blue

Kappa Statistics: -0.05839416058394161

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                108.2465 %
Root relative squared error            140.1324 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0         0          0         0         0          0.5      red
  0         0.278      0         0         0          0.361    brown
  0         0.6        0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.04316546762589928

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 99.3243 %
Root relative squared error            133.164  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0         0          0         0         0          0.5      red
  0.167     0.444      0.2       0.167     0.182      0.361    brown
  0         0.6        0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.04651162790697675

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 98.2143 %
Root relative squared error            133.5256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.583    yellow
  0         0          0         0         0          0.5      red
  0.167     0.444      0.2       0.167     0.182      0.361    brown
  0         0.367      0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.04651162790697675

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2735
Mean absolute error                      0.1698
Root mean squared error                  0.3999
Relative absolute error                 64.2841 %
Root relative squared error            103.5268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.125      0.667     1         0.8        1        yellow
  0         0          0         0         0          0.574    red
  0.583     0.278      0.583     0.583     0.583      0.579    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.27350427350427353

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2857
Mean absolute error                      0.177 
Root mean squared error                  0.4137
Relative absolute error                 66.5146 %
Root relative squared error            105.948  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.528    red
  0.5       0.167      0.667     0.5       0.571      0.551    brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3182
Mean absolute error                      0.1438
Root mean squared error                  0.3687
Relative absolute error                 55.6536 %
Root relative squared error             97.4016 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.623    red
  0.75      0.444      0.529     0.75      0.621      0.701    brown
  0         0.033      0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.3181818181818182

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.4131
Relative absolute error                 65.8333 %
Root relative squared error            108.8313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.697    red
  0.5       0.333      0.5       0.5       0.5        0.648    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.25

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2623
Mean absolute error                      0.1714
Root mean squared error                  0.4089
Relative absolute error                 65.3845 %
Root relative squared error            106.4869 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.889    red
  0.5       0.278      0.545     0.5       0.522      0.653    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.26229508196721313

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2969
Mean absolute error                      0.1714
Root mean squared error                  0.4006
Relative absolute error                 64.9999 %
Root relative squared error            103.437  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.903    red
  0.5       0.111      0.75      0.5       0.6        0.676    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.29687500000000006

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4672
Mean absolute error                      0.1238
Root mean squared error                  0.3334
Relative absolute error                 47.9824 %
Root relative squared error             88.6277 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0.417     0          1         0.417     0.588      0.986    red
  0.5       0          1         0.5       0.667      0.792    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.4672131147540984

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4215
Mean absolute error                      0.1309
Root mean squared error                  0.3471
Relative absolute error                 51.0666 %
Root relative squared error             93.2876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  0.417     0          1         0.417     0.588      1        red
  0.417     0.056      0.833     0.417     0.556      0.667    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.4214876033057851

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4215
Mean absolute error                      0.1309
Root mean squared error                  0.3474
Relative absolute error                 51.3664 %
Root relative squared error             94.0238 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  0.417     0          1         0.417     0.588      1        red
  0.417     0.056      0.833     0.417     0.556      0.674    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.4214876033057851

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5339
Mean absolute error                      0.1064
Root mean squared error                  0.3119
Relative absolute error                 41.4927 %
Root relative squared error             84.04   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  0.417     0          1         0.417     0.588      0.917    red
  0.667     0          1         0.667     0.8        0.829    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.5338983050847457

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4215
Mean absolute error                      0.1333
Root mean squared error                  0.3646
Relative absolute error                 51.7028 %
Root relative squared error             97.6488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  0.417     0          1         0.417     0.588      0.977    red
  0.417     0.056      0.833     0.417     0.556      0.815    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.4214876033057851

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4958
Mean absolute error                      0.1141
Root mean squared error                  0.3362
Relative absolute error                 44.9489 %
Root relative squared error             91.7946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.979    yellow
  0.417     0          1         0.417     0.588      0.806    red
  0.583     0          1         0.583     0.737      0.759    brown
  0         0.033      0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.49579831932773105

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4538
Mean absolute error                      0.1232
Root mean squared error                  0.3362
Relative absolute error                 49.2581 %
Root relative squared error             93.2659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      0.965    yellow
  0.5       0          1         0.5       0.667      0.986    red
  0.417     0.056      0.833     0.417     0.556      0.782    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.453781512605042

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6789
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 27.0269 %
Root relative squared error             72.5734 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  1         0          1         1         1          1        red
  0.417     0          1         0.417     0.588      0.917    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.6788990825688074

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6789
Mean absolute error                      0.0666
Root mean squared error                  0.2523
Relative absolute error                 27.087  %
Root relative squared error             71.1486 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  1         0          1         1         1          1        red
  0.417     0          1         0.417     0.588      0.986    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.6788990825688074

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.7196
Mean absolute error                      0.068 
Root mean squared error                  0.2466
Relative absolute error                 27.4747 %
Root relative squared error             68.9982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  1         0          1         1         1          1        red
  0.5       0          1         0.5       0.667      0.944    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7196261682242991

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0502
Root mean squared error                  0.2157
Relative absolute error                 20.1546 %
Root relative squared error             59.9695 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  1         0.042      0.857     1         0.923      1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.949    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7619047619047621

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7642
Mean absolute error                      0.0476
Root mean squared error                  0.2182
Relative absolute error                 19.3494 %
Root relative squared error             61.5073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.968    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7641509433962265

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7642
Mean absolute error                      0.0476
Root mean squared error                  0.2128
Relative absolute error                 19.2424 %
Root relative squared error             59.5515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  1         0          1         1         1          1        yellow
  1         0          1         1         1          1        red
  0.583     0          1         0.583     0.737      0.87     brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.7641509433962265

