		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6753
 Mean absolute error                      0.2079
 Root mean squared error                  0.4252
 Relative absolute error                 40.6151 %
 Root relative squared error             82.5483 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0          1         0.722     0.839      0.898    wide
   1         0.278      0.706     1         0.828      0.898    thin
 
 Kappa Statistics: 0.6753246753246753
 
