		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8649
 Mean absolute error                      0.0631
 Root mean squared error                  0.2159
 Relative absolute error                 12.0498 %
 Root relative squared error             40.2834 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0          1         0.889     0.941      0.958    wide
   1         0.111      0.857     1         0.923      0.958    thin
 
 Kappa Statistics: 0.8648648648648649
 
