		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.255 
 Root mean squared error                  0.4944
 Relative absolute error                 78.4389 %
 Root relative squared error            118.7928 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.833      0.63      0.944     0.756      0.488    cylindrical
   0.167     0.056      0.667     0.167     0.267      0.479    cuboid
   0         0          0         0         0          ?        spherical
 
 
