		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.4615
 Mean absolute error                      0.1808
 Root mean squared error                  0.4043
 Relative absolute error                 60.5128 %
 Root relative squared error             95.089  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.583      0.72      1         0.837      0.824    cylindrical
   0.417     0          1         0.417     0.588      0.824    cuboid
   0         0          0         0         0          ?        spherical
 
 
