		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.1791
 Mean absolute error                      0.2857
 Root mean squared error                  0.5092
 Relative absolute error                 92.1049 %
 Root relative squared error            117.6499 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.667      0.652     0.833     0.732      0.498    cylindrical
   0.333     0.167      0.571     0.333     0.421      0.498    cuboid
   0         0          0         0         0          ?        spherical
 
 
