		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                         -0.1194
 Mean absolute error                      0.5287
 Root mean squared error                  0.675 
 Relative absolute error                 94.0388 %
 Root relative squared error            105.5511 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.833      0.565     0.722     0.634      0.373    Deformable
   0.167     0.278      0.286     0.167     0.211      0.373    Non-deformable
 
 Kappa Statistics: -0.11940298507462689
 
