Training objects: [green_water_bottle, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 97.4359 %
Root relative squared error            131.3472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.611    green
  0         0.633      0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.06250000000000001

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 98.0392 %
Root relative squared error            135.333  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     green
  0         0.6        0         0         0          ?        silver
  0         0.25       0         0         0          0.375    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.09090909090909093

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, christmas_red_container, red_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.26  
Root mean squared error                  0.4987
Relative absolute error                103.9163 %
Root relative squared error            132.9791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.563    green
  0         0.2        0         0         0          ?        silver
  0         0.333      0         0         0          0.128    yellow
  0         0.433      0         0         0          ?        red
  0         0          0         0         0          0.806    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.674    blue

Kappa Statistics: -0.02941176470588236

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, christmas_red_container, red_tall_cup, big_red_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2529
Root mean squared error                  0.4888
Relative absolute error                 99.1317 %
Root relative squared error            125.4637 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.6      green
  0         0.2        0         0         0          ?        silver
  0         0.417      0         0         0          0.101    yellow
  0         0.4        0         0         0          ?        red
  0         0          0         0         0          0.868    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.653    blue

Kappa Statistics: -0.02941176470588236

Training objects: [green_water_bottle, stainless_steel_cannister, christmas_red_container, red_tall_cup, big_red_pop_can, lysol_container, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 6
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2472
Root mean squared error                  0.4887
Relative absolute error                 98.1475 %
Root relative squared error            127.6452 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.59     green
  0         0.233      0         0         0          ?        silver
  0.333     0.292      0.222     0.333     0.267      0.42     yellow
  0         0.333      0         0         0          ?        red
  0         0          0         0         0          0.84     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.583    blue

Kappa Statistics: 0.02255639097744361

Training objects: [green_water_bottle, stainless_steel_cannister, christmas_red_container, red_tall_cup, big_red_pop_can, lysol_container, yellow_mustard_bottle, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 7
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2339
Mean absolute error                      0.1871
Root mean squared error                  0.4236
Relative absolute error                 75.0151 %
Root relative squared error            113.7962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.653    green
  0         0.2        0         0         0          ?        silver
  0.833     0.208      0.5       0.833     0.625      0.826    yellow
  0         0.167      0         0         0          ?        red
  0         0.083      0         0         0          0.306    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.59     blue

Kappa Statistics: 0.23387096774193544

Training objects: [green_water_bottle, stainless_steel_cannister, christmas_red_container, red_tall_cup, big_red_pop_can, lysol_container, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2277
Root mean squared error                  0.4637
Relative absolute error                 90.0385 %
Root relative squared error            121.2523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.597    green
  0         0.2        0         0         0          ?        silver
  0.333     0.25       0.25      0.333     0.286      0.688    yellow
  0         0.267      0         0         0          ?        red
  0         0.083      0         0         0          0.472    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.806    blue

Kappa Statistics: 0.06250000000000001

Training objects: [green_water_bottle, stainless_steel_cannister, christmas_red_container, red_tall_cup, big_red_pop_can, starbucks_doubleshot_hazelnut, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.246 
Mean absolute error                      0.1858
Root mean squared error                  0.4143
Relative absolute error                 74.0833 %
Root relative squared error            109.1686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.685    green
  0         0.267      0         0         0          ?        silver
  1         0.167      0.6       1         0.75       0.993    yellow
  0         0.133      0         0         0          ?        red
  0         0.083      0         0         0          0.604    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.479    blue

Kappa Statistics: 0.24603174603174602

Training objects: [green_water_bottle, stainless_steel_cannister, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, starbucks_doubleshot_hazelnut, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0672
Mean absolute error                      0.238 
Root mean squared error                  0.4815
Relative absolute error                 95.5926 %
Root relative squared error            128.8229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.468    green
  0         0.233      0         0         0          ?        silver
  0.833     0.042      0.833     0.833     0.833      0.979    yellow
  0         0.267      0         0         0          ?        red
  0         0.333      0         0         0          0.34     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.757    blue

Kappa Statistics: 0.0671641791044776

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2295
Root mean squared error                  0.4669
Relative absolute error                 90.298  %
Root relative squared error            123.7831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.593    green
  0         0.333      0         0         0          ?        silver
  0.833     0.125      0.625     0.833     0.714      0.965    yellow
  0         0.167      0         0         0          ?        red
  0         0.208      0         0         0          0.347    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.576    blue

Kappa Statistics: 0.09774436090225565

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2286
Root mean squared error                  0.4718
Relative absolute error                 90.557  %
Root relative squared error            125.5651 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.519    green
  0         0.2        0         0         0          ?        silver
  1         0.375      0.4       1         0.571      0.917    yellow
  0         0.233      0         0         0          ?        red
  0         0.083      0         0         0          0.326    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.757    blue

Kappa Statistics: 0.09774436090225565

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, yellow_water_bottle, blue_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2655
Root mean squared error                  0.4885
Relative absolute error                105.7795 %
Root relative squared error            132.1459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.233      0         0         0          ?        silver
  0.333     0.333      0.2       0.333     0.25       0.576    yellow
  0         0.233      0         0         0          ?        red
  0         0.125      0         0         0          0.306    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.375    blue

Kappa Statistics: -0.044776119402985086

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, yellow_water_bottle, blue_squish_ball, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2546
Root mean squared error                  0.4925
Relative absolute error                103.3561 %
Root relative squared error            136.4023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.181    green
  0         0.133      0         0         0          ?        silver
  0.5       0.208      0.375     0.5       0.429      0.701    yellow
  0         0.2        0         0         0          ?        red
  0         0.167      0         0         0          0.361    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.319    blue

Kappa Statistics: -0.08870967741935484

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, yellow_water_bottle, blue_squish_ball, green_tall_cup, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0924
Mean absolute error                      0.2476
Root mean squared error                  0.4917
Relative absolute error                100.9132 %
Root relative squared error            137.4574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.444      0         0         0          0.181    green
  0         0.033      0         0         0          ?        silver
  0.667     0.25       0.4       0.667     0.5        0.785    yellow
  0         0.2        0         0         0          ?        red
  0         0.167      0         0         0          0.667    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.181    blue

Kappa Statistics: -0.09243697478991597

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, yellow_water_bottle, blue_squish_ball, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0776
Mean absolute error                      0.2425
Root mean squared error                  0.483 
Relative absolute error                 99.2025 %
Root relative squared error            135.7723 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.556      0         0         0          0.102    green
  0         0.033      0         0         0          ?        silver
  0.833     0.292      0.417     0.833     0.556      0.688    yellow
  0         0.167      0         0         0          ?        red
  0         0.042      0         0         0          0.653    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.535    blue

Kappa Statistics: -0.07758620689655173

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, blue_squish_ball, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0331
Mean absolute error                      0.2392
Root mean squared error                  0.4744
Relative absolute error                 97.018  %
Root relative squared error            132.1996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.06     green
  0         0.033      0         0         0          ?        silver
  0.833     0.417      0.333     0.833     0.476      0.764    yellow
  0         0.2        0         0         0          ?        red
  0         0.042      0         0         0          0.715    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.472    blue

Kappa Statistics: -0.03305785123966943

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1062
Mean absolute error                      0.2405
Root mean squared error                  0.4791
Relative absolute error                 97.8781 %
Root relative squared error            134.2705 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.444      0         0         0          0.116    green
  0         0          0         0         0          ?        silver
  0.833     0.417      0.333     0.833     0.476      0.722    yellow
  0         0.033      0         0         0          ?        red
  0         0.083      0         0         0          0.708    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.201    blue

Kappa Statistics: -0.10619469026548675

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0965
Mean absolute error                      0.2407
Root mean squared error                  0.4716
Relative absolute error                 97.2819 %
Root relative squared error            130.9668 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.106    green
  0         0.033      0         0         0          ?        silver
  0.833     0.167      0.556     0.833     0.667      0.813    yellow
  0         0.067      0         0         0          ?        red
  0         0.208      0         0         0          0.472    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.257    blue

Kappa Statistics: -0.09649122807017543

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_ketchup_bottle, blue_salt_can, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1207
Mean absolute error                      0.2503
Root mean squared error                  0.4872
Relative absolute error                101.79   %
Root relative squared error            136.057  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.278      0         0         0          0.088    green
  0         0          0         0         0          ?        silver
  0.5       0.25       0.333     0.5       0.4        0.757    yellow
  0         0.033      0         0         0          ?        red
  0         0          0         0         0          0.486    brown
  0         0          0         0         0          ?        grey
  0.167     0.583      0.067     0.167     0.095      0.292    blue

Kappa Statistics: -0.12068965517241378

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_ketchup_bottle, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2263
Root mean squared error                  0.4589
Relative absolute error                 93.1417 %
Root relative squared error            130.0446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.278      0         0         0          0.259    green
  0         0          0         0         0          ?        silver
  0.833     0.25       0.455     0.833     0.588      0.785    yellow
  0         0.033      0         0         0          ?        red
  0         0          0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0.167     0.5        0.077     0.167     0.105      0.34     blue

Kappa Statistics: -0.03448275862068963

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_ketchup_bottle, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.2442
Root mean squared error                  0.475 
Relative absolute error                 99.8382 %
Root relative squared error            134.5815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.222      0         0         0          0.204    green
  0         0          0         0         0          ?        silver
  0.5       0.25       0.333     0.5       0.4        0.778    yellow
  0         0.133      0         0         0          ?        red
  0         0          0         0         0          0.465    brown
  0         0.067      0         0         0          ?        grey
  0.167     0.417      0.091     0.167     0.118      0.451    blue

Kappa Statistics: -0.0655737704918033

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_ketchup_bottle, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0331
Mean absolute error                      0.2482
Root mean squared error                  0.4783
Relative absolute error                101.7102 %
Root relative squared error            135.9578 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.222      0         0         0          0.083    green
  0         0.033      0         0         0          ?        silver
  0.667     0.292      0.364     0.667     0.471      0.715    yellow
  0         0.067      0         0         0          ?        red
  0         0          0         0         0          0.292    brown
  0         0.067      0         0         0          ?        grey
  0.167     0.375      0.1       0.167     0.125      0.403    blue

Kappa Statistics: -0.03305785123966943

Training objects: [green_water_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, red_water_bottle, lysol_container, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, green_tall_cup, mac_and_cheese_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_knife_stand, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_ketchup_bottle, blue_salt_can, red_bull_pop_can, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 27
Question Count: 32
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1345
Mean absolute error                      0.2509
Root mean squared error                  0.4875
Relative absolute error                102.2024 %
Root relative squared error            137.5048 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.278      0         0         0          0.097    green
  0         0          0         0         0          ?        silver
  0.333     0.25       0.25      0.333     0.286      0.757    yellow
  0         0.1        0         0         0          ?        red
  0         0.083      0         0         0          0.368    brown
  0         0.033      0         0         0          ?        grey
  0.167     0.417      0.091     0.167     0.118      0.444    blue

Kappa Statistics: -0.13445378151260504

