		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.2857
 Mean absolute error                      0.3369
 Root mean squared error                  0.5754
 Relative absolute error                 70.6022 %
 Root relative squared error            117.4008 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.222      0.6       0.5       0.545      0.634    tall
   0.778     0.5        0.7       0.778     0.737      0.634    short
 
 Kappa Statistics: 0.28571428571428564
 
