		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5455
 Mean absolute error                      0.2067
 Root mean squared error                  0.4479
 Relative absolute error                 52.813  %
 Root relative squared error            107.339  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.25       0.5       1         0.667      0.75     tall
   0.75      0          1         0.75      0.857      0.75     short
 
 Kappa Statistics: 0.5454545454545455
 
