		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                         -0.0526
 Mean absolute error                      0.1778
 Root mean squared error                  0.4216
 Relative absolute error                 50.6024 %
 Root relative squared error             97.8864 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     1          0.786     0.917     0.846      0.458    cylindrical
   0         0.067      0         0         0          ?        cuboid
   0         0          0         0         0          0.5      spherical
 
 
