		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          17               56.6667 %
  Incorrectly Classified Instances        13               43.3333 %
  Kappa statistic                          0.0299
  Mean absolute error                      0.4564
  Root mean squared error                  0.6471
  Relative absolute error                 96.2015 %
  Root relative squared error            131.874  %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.25      0.222      0.429     0.25      0.316      0.333    tall
    0.778     0.75       0.609     0.778     0.683      0.333    short
  
  Kappa Statistics: 0.02985074626865666
  
 
