		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      filled
  0         0          0         0         0          0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                103.8961 %
Root relative squared error            105.2267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      filled
  0         0          0         0         0          0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                102.9703 %
Root relative squared error            103.9792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      filled
  0         0          0         0         0          0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0741
Mean absolute error                      0.6582
Root mean squared error                  0.8064
Relative absolute error                 98.4295 %
Root relative squared error            114.2893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.231     1         0.375      0.691    filled
  0.167     0          1         0.167     0.286      0.691    empty

Kappa Statistics: 0.07407407407407401

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.7249
Root mean squared error                  0.8401
Relative absolute error                105.1396 %
Root relative squared error            114.4048 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.875      0.222     1         0.364      0.674    filled
  0.125     0          1         0.125     0.222      0.674    empty

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5321
Root mean squared error                  0.7286
Relative absolute error                 85.4479 %
Root relative squared error            113.1644 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.222     0.667     0.333      0.656    filled
  0.417     0.333      0.833     0.417     0.556      0.656    empty

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 75.7576 %
Root relative squared error            113.4967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.294     0.833     0.435      0.667    filled
  0.5       0.167      0.923     0.5       0.649      0.667    empty

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3669
Root mean squared error                  0.5595
Relative absolute error                 61.5186 %
Root relative squared error             91.7085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.292      0.364     0.667     0.471      0.698    filled
  0.708     0.333      0.895     0.708     0.791      0.698    empty

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3433
Root mean squared error                  0.5685
Relative absolute error                 61.5247 %
Root relative squared error            100.9109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.273     0.5       0.353      0.604    filled
  0.667     0.5        0.842     0.667     0.744      0.604    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.2071
Root mean squared error                  0.4435
Relative absolute error                 39.3462 %
Root relative squared error             84.0442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.5       0.667     0.571      0.722    filled
  0.833     0.333      0.909     0.833     0.87       0.722    empty

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4314
Root mean squared error                  0.628 
Relative absolute error                 78.6326 %
Root relative squared error            113.6673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.375      0.182     0.333     0.235      0.59     filled
  0.625     0.667      0.789     0.625     0.698      0.59     empty

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.3107
Root mean squared error                  0.5292
Relative absolute error                 59.4603 %
Root relative squared error            101.1152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.694    filled
  0.75      0.5        0.857     0.75      0.8        0.694    empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.2943
Root mean squared error                  0.5247
Relative absolute error                 58.861  %
Root relative squared error            104.9407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.385     0.833     0.526      0.861    filled
  0.667     0.167      0.941     0.667     0.78       0.861    empty

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3274
Root mean squared error                  0.5537
Relative absolute error                 68.1529 %
Root relative squared error            115.0717 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.563    filled
  0.75      0.667      0.818     0.75      0.783      0.563    empty

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.3237
Root mean squared error                  0.545 
Relative absolute error                 64.7334 %
Root relative squared error            108.9907 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.67     filled
  0.75      0.5        0.857     0.75      0.8        0.67     empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0351
Mean absolute error                      0.3531
Root mean squared error                  0.5772
Relative absolute error                 73.1578 %
Root relative squared error            119.4385 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.292      0.222     0.333     0.267      0.59     filled
  0.708     0.667      0.81      0.708     0.756      0.59     empty

Kappa Statistics: 0.03508771929824555

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.2499
Root mean squared error                  0.4768
Relative absolute error                 53.4768 %
Root relative squared error            101.5919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.736    filled
  0.792     0.5        0.864     0.792     0.826      0.736    empty

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2922
Root mean squared error                  0.4942
Relative absolute error                 64.429  %
Root relative squared error            107.9697 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.292      0.364     0.667     0.471      0.75     filled
  0.708     0.333      0.895     0.708     0.791      0.75     empty

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.2575
Root mean squared error                  0.4801
Relative absolute error                 58.3967 %
Root relative squared error            107.1822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.757    filled
  0.875     0.667      0.84      0.875     0.857      0.757    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.325 
Root mean squared error                  0.5547
Relative absolute error                 70.9995 %
Root relative squared error            120.2517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.743    filled
  0.75      0.5        0.857     0.75      0.8        0.743    empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.3107
Root mean squared error                  0.5502
Relative absolute error                 69.6181 %
Root relative squared error            121.7258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.531    filled
  0.792     0.667      0.826     0.792     0.809      0.531    empty

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.2275
Root mean squared error                  0.4409
Relative absolute error                 52.2153 %
Root relative squared error             99.2779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.681    filled
  0.833     0.5        0.87      0.833     0.851      0.681    empty

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.3019
Root mean squared error                  0.5462
Relative absolute error                 70.8737 %
Root relative squared error            124.8938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.628    filled
  0.75      0.5        0.857     0.75      0.8        0.628    empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2732
Root mean squared error                  0.5075
Relative absolute error                 65.4879 %
Root relative squared error            117.6115 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.653    filled
  0.833     0.667      0.833     0.833     0.833      0.653    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.26  
Root mean squared error                  0.5035
Relative absolute error                 63.5798 %
Root relative squared error            118.0459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.67     filled
  0.875     0.833      0.808     0.875     0.84       0.67     empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3272
Root mean squared error                  0.5651
Relative absolute error                 81.5416 %
Root relative squared error            133.8158 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.538    filled
  0.833     1          0.769     0.833     0.8        0.538    empty

Kappa Statistics: -0.1904761904761905

