		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 75.4717 %
Root relative squared error            114.9919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.639    filled
  0.833     0.556      0.5       0.833     0.625      0.639    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 73.2394 %
Root relative squared error            106.995  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.639    filled
  0.833     0.556      0.5       0.833     0.625      0.639    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 71.9101 %
Root relative squared error            101.8829 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.639    filled
  0.833     0.556      0.5       0.833     0.625      0.639    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 71.028  %
Root relative squared error             98.4278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.639    filled
  0.833     0.556      0.5       0.833     0.625      0.639    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0964
Mean absolute error                      0.4899
Root mean squared error                  0.6948
Relative absolute error                 86.2311 %
Root relative squared error            105.4233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.167      0.714     0.278     0.4        0.685    filled
  0.833     0.722      0.435     0.833     0.571      0.685    empty

Kappa Statistics: 0.09638554216867472

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 79.0754 %
Root relative squared error            110.3901 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.597    filled
  0.75      0.556      0.474     0.75      0.581      0.597    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4142
Root mean squared error                  0.6142
Relative absolute error                 74.8159 %
Root relative squared error            100.2586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.66     filled
  1         0.667      0.5       1         0.667      0.66     empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4018
Root mean squared error                  0.63  
Relative absolute error                 74.5909 %
Root relative squared error            110.3187 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.785    filled
  0.917     0.611      0.5       0.917     0.647      0.785    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.391 
Root mean squared error                  0.615 
Relative absolute error                 71.8624 %
Root relative squared error            105.0422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.56     filled
  1         0.667      0.5       1         0.667      0.56     empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6321
Relative absolute error                 72.9065 %
Root relative squared error            105.6689 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.525    filled
  1         0.667      0.5       1         0.667      0.525    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4138
Root mean squared error                  0.6369
Relative absolute error                 74.8887 %
Root relative squared error            104.5119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.778    filled
  1         0.667      0.5       1         0.667      0.778    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4332
Root mean squared error                  0.6581
Relative absolute error                 79.9531 %
Root relative squared error            113.5944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.819    filled
  1         0.722      0.48      1         0.649      0.819    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4546
Root mean squared error                  0.6668
Relative absolute error                 83.3085 %
Root relative squared error            113.0726 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.542    filled
  1         0.778      0.462     1         0.632      0.542    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4333
Root mean squared error                  0.6576
Relative absolute error                 78.9356 %
Root relative squared error            109.7527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.611    filled
  1         0.722      0.48      1         0.649      0.611    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4131
Root mean squared error                  0.6364
Relative absolute error                 74.8388 %
Root relative squared error            104.7155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.657    filled
  1         0.667      0.5       1         0.667      0.657    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 61.3155 %
Root relative squared error             98.8347 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.708    filled
  0.917     0.5        0.55      0.917     0.687      0.708    empty

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 60.9884 %
Root relative squared error             97.4886 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.708    filled
  0.917     0.5        0.55      0.917     0.687      0.708    empty

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4059
Root mean squared error                  0.6201
Relative absolute error                 75.2501 %
Root relative squared error            108.2688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.646    filled
  0.917     0.611      0.5       0.917     0.647      0.646    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3565
Root mean squared error                  0.5906
Relative absolute error                 65.76   %
Root relative squared error            101.7809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.722    filled
  0.917     0.556      0.524     0.917     0.667      0.722    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4298
Root mean squared error                  0.6332
Relative absolute error                 80.2221 %
Root relative squared error            112.3023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.669    filled
  0.75      0.556      0.474     0.75      0.581      0.669    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3557
Root mean squared error                  0.5898
Relative absolute error                 66.054  %
Root relative squared error            103.3372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.852    filled
  0.917     0.556      0.524     0.917     0.667      0.852    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3699
Root mean squared error                  0.6026
Relative absolute error                 68.3691 %
Root relative squared error            104.3682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.725    filled
  0.917     0.556      0.524     0.917     0.667      0.725    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3776
Root mean squared error                  0.5832
Relative absolute error                 69.4877 %
Root relative squared error             99.9344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.718    filled
  0.833     0.5        0.526     0.833     0.645      0.718    empty

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3817
Root mean squared error                  0.6023
Relative absolute error                 69.9649 %
Root relative squared error            102.1821 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.704    filled
  0.833     0.5        0.526     0.833     0.645      0.704    empty

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4076
Root mean squared error                  0.6291
Relative absolute error                 74.4444 %
Root relative squared error            105.723  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.694    filled
  0.833     0.556      0.5       0.833     0.625      0.694    empty

Kappa Statistics: 0.24999999999999994

