		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      filled
  0         0          0         0         0          0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3836
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 63.8298 %
Root relative squared error            111.2256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.694    filled
  0.667     0.278      0.615     0.667     0.64       0.694    empty

Kappa Statistics: 0.38356164383561636

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 86.6667 %
Root relative squared error            131.6561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.597    filled
  0.75      0.556      0.474     0.75      0.581      0.597    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.3795
Root mean squared error                  0.6067
Relative absolute error                 73.1605 %
Root relative squared error            115.1551 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.755    filled
  0.75      0.444      0.529     0.75      0.621      0.755    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3145
Root mean squared error                  0.5425
Relative absolute error                 59.1674 %
Root relative squared error             97.9883 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.801    filled
  0.75      0.389      0.563     0.75      0.643      0.801    empty

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2772
Root mean squared error                  0.5121
Relative absolute error                 51.2432 %
Root relative squared error             88.7732 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.755    filled
  0.833     0.333      0.625     0.833     0.714      0.755    empty

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 72.9927 %
Root relative squared error            106.0594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    filled
  0.5       0.333      0.5       0.5       0.5        0.583    empty

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2804
Root mean squared error                  0.5179
Relative absolute error                 50.6563 %
Root relative squared error             84.5311 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.803    filled
  0.917     0.389      0.611     0.917     0.733      0.803    empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.374 
Root mean squared error                  0.6023
Relative absolute error                 67.0176 %
Root relative squared error             96.1491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.671    filled
  1         0.611      0.522     1         0.686      0.671    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4333
Root mean squared error                  0.6581
Relative absolute error                 77.1355 %
Root relative squared error            103.1364 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.769    filled
  1         0.722      0.48      1         0.649      0.769    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3032
Root mean squared error                  0.5461
Relative absolute error                 53.6791 %
Root relative squared error             84.2676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.81     filled
  1         0.5        0.571     1         0.727      0.81     empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4024
Root mean squared error                  0.6314
Relative absolute error                 72.8314 %
Root relative squared error            103.5987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.771    filled
  1         0.667      0.5       1         0.667      0.771    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4132
Root mean squared error                  0.6208
Relative absolute error                 76.2474 %
Root relative squared error            107.1577 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.766    filled
  0.917     0.611      0.5       0.917     0.647      0.766    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4042
Root mean squared error                  0.6219
Relative absolute error                 74.0679 %
Root relative squared error            105.457  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.734    filled
  1         0.667      0.5       1         0.667      0.734    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3585
Root mean squared error                  0.5744
Relative absolute error                 65.3092 %
Root relative squared error             95.8776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.822    filled
  0.917     0.5        0.55      0.917     0.687      0.822    empty

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.2985
Root mean squared error                  0.537 
Relative absolute error                 55.2317 %
Root relative squared error             93.3105 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.78     filled
  0.833     0.389      0.588     0.833     0.69       0.78     empty

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3994
Root mean squared error                  0.6244
Relative absolute error                 73.4759 %
Root relative squared error            106.8969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.676    filled
  0.583     0.389      0.5       0.583     0.538      0.676    empty

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3431
Root mean squared error                  0.5632
Relative absolute error                 63.9922 %
Root relative squared error             99.7108 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.771    filled
  0.75      0.389      0.563     0.75      0.643      0.771    empty

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.374 
Root mean squared error                  0.5951
Relative absolute error                 69.3466 %
Root relative squared error            103.9039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.704    filled
  0.833     0.5        0.526     0.833     0.645      0.704    empty

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4272
Root mean squared error                  0.6257
Relative absolute error                 78.7991 %
Root relative squared error            107.8317 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.678    filled
  0.75      0.5        0.5       0.75      0.6        0.678    empty

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3229
Root mean squared error                  0.5396
Relative absolute error                 59.2801 %
Root relative squared error             91.8798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.8       0.667     0.727      0.75     filled
  0.75      0.333      0.6       0.75      0.667      0.75     empty

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2709
Root mean squared error                  0.4807
Relative absolute error                 50.3021 %
Root relative squared error             84.2174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.898    filled
  0.917     0.389      0.611     0.917     0.733      0.898    empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3374
Root mean squared error                  0.5659
Relative absolute error                 62.3554 %
Root relative squared error             98.0119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.803    filled
  1         0.556      0.545     1         0.706      0.803    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3935
Root mean squared error                  0.6106
Relative absolute error                 72.4073 %
Root relative squared error            104.6321 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.794    filled
  0.833     0.5        0.526     0.833     0.645      0.794    empty

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2755
Root mean squared error                  0.4945
Relative absolute error                 50.4956 %
Root relative squared error             83.8869 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.831    filled
  1         0.389      0.632     1         0.774      0.831    empty

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4076
Root mean squared error                  0.6291
Relative absolute error                 74.4444 %
Root relative squared error            105.723  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.694    filled
  0.833     0.556      0.5       0.833     0.625      0.694    empty

Kappa Statistics: 0.24999999999999994

