		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4772
Root mean squared error                  0.6615
Relative absolute error                 95.441  %
Root relative squared error            132.3046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.718    filled
  0.333     0.167      0.75      0.333     0.462      0.718    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.4133
Root mean squared error                  0.519 
Relative absolute error                 87.9433 %
Root relative squared error            105.3875 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.556    filled
  0.944     0.833      0.63      0.944     0.756      0.556    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.4   
Root mean squared error                  0.5383
Relative absolute error                 88.1356 %
Root relative squared error            106.1682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.556    filled
  0.944     0.833      0.63      0.944     0.756      0.556    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0625
Mean absolute error                      0.3941
Root mean squared error                  0.623 
Relative absolute error                 88.81   %
Root relative squared error            119.2598 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.556    filled
  0.889     0.833      0.615     0.889     0.727      0.556    empty

Kappa Statistics: 0.06249999999999989

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3402
Root mean squared error                  0.5636
Relative absolute error                 77.885  %
Root relative squared error            105.2785 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.69     filled
  1         0.833      0.643     1         0.783      0.69     empty

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.376 
Root mean squared error                  0.6039
Relative absolute error                 87.0677 %
Root relative squared error            110.6261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.662    filled
  1         0.917      0.621     1         0.766      0.662    empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.425 
Root mean squared error                  0.5618
Relative absolute error                 99.2991 %
Root relative squared error            101.2961 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.6       1         0.75       0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4222
Root mean squared error                  0.5687
Relative absolute error                 99.3464 %
Root relative squared error            101.2331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.6       1         0.75       0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.4026
Root mean squared error                  0.6313
Relative absolute error                 91.0947 %
Root relative squared error            120.1119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.741    filled
  0.944     0.917      0.607     0.944     0.739      0.741    empty

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4129
Root mean squared error                  0.6268
Relative absolute error                 90.5759 %
Root relative squared error            124.2407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.65     filled
  1         1          0.6       1         0.75       0.65     empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.332 
Root mean squared error                  0.5562
Relative absolute error                 73.5637 %
Root relative squared error            108.9631 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.625    filled
  0.944     0.667      0.68      0.944     0.791      0.625    empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.3112
Root mean squared error                  0.5407
Relative absolute error                 67.2909 %
Root relative squared error            108.6446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.688    filled
  0.944     0.667      0.68      0.944     0.791      0.688    empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3233
Root mean squared error                  0.552 
Relative absolute error                 70.5694 %
Root relative squared error            109.9632 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.65     filled
  0.889     0.667      0.667     0.889     0.762      0.65     empty

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4334
Root mean squared error                  0.6579
Relative absolute error                 95.3904 %
Root relative squared error            129.9233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.525    filled
  0.944     1          0.586     0.944     0.723      0.525    empty

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.3313
Root mean squared error                  0.5622
Relative absolute error                 71.5246 %
Root relative squared error            113.1301 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.755    filled
  0.944     0.75       0.654     0.944     0.773      0.755    empty

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.3384
Root mean squared error                  0.5642
Relative absolute error                 73.6268 %
Root relative squared error            112.7567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.574    filled
  0.944     0.75       0.654     0.944     0.773      0.574    empty

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4587
Root mean squared error                  0.672 
Relative absolute error                100.5032 %
Root relative squared error            133.3511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.685    filled
  0.889     1          0.571     0.889     0.696      0.685    empty

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3675
Root mean squared error                  0.604 
Relative absolute error                 81.047  %
Root relative squared error            118.9996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.782    filled
  0.944     0.833      0.63      0.944     0.756      0.782    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1791
Mean absolute error                      0.3482
Root mean squared error                  0.557 
Relative absolute error                 75.5805 %
Root relative squared error            111.5456 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.708    filled
  0.833     0.667      0.652     0.833     0.732      0.708    empty

Kappa Statistics: 0.1791044776119402

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3584
Root mean squared error                  0.5763
Relative absolute error                 78.2858 %
Root relative squared error            114.7355 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.616    filled
  0.889     0.75       0.64      0.889     0.744      0.616    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2721
Root mean squared error                  0.5047
Relative absolute error                 59.7653 %
Root relative squared error             99.8827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.727    filled
  0.944     0.583      0.708     0.944     0.81       0.727    empty

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.382 
Root mean squared error                  0.5878
Relative absolute error                 82.776  %
Root relative squared error            117.8801 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.708    filled
  0.889     0.75       0.64      0.889     0.744      0.708    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3412
Root mean squared error                  0.5656
Relative absolute error                 74.3477 %
Root relative squared error            112.8673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.745    filled
  0.944     0.833      0.63      0.944     0.756      0.745    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3546
Root mean squared error                  0.5873
Relative absolute error                 77.6586 %
Root relative squared error            116.5945 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.637    filled
  0.944     0.833      0.63      0.944     0.756      0.637    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3797
Root mean squared error                  0.6048
Relative absolute error                 83.5657 %
Root relative squared error            119.4506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.644    filled
  0.944     0.833      0.63      0.944     0.756      0.644    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0625
Mean absolute error                      0.3915
Root mean squared error                  0.6195
Relative absolute error                 85.1589 %
Root relative squared error            123.8322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.583    filled
  0.889     0.833      0.615     0.889     0.727      0.583    empty

Kappa Statistics: 0.06249999999999989

