		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0299
Mean absolute error                      0.4342
Root mean squared error                  0.6166
Relative absolute error                 86.8378 %
Root relative squared error            123.3193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.551    filled
  0.778     0.75       0.609     0.778     0.683      0.551    empty

Kappa Statistics: 0.02985074626865666

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 85.1064 %
Root relative squared error            128.4323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.569    filled
  0.722     0.583      0.65      0.722     0.684      0.569    empty

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 73.4463 %
Root relative squared error            113.8644 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.653    filled
  0.722     0.417      0.722     0.722     0.722      0.653    empty

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 82.6291 %
Root relative squared error            115.9238 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.611    filled
  0.722     0.5        0.684     0.722     0.703      0.611    empty

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0299
Mean absolute error                      0.4162
Root mean squared error                  0.6263
Relative absolute error                 88.8576 %
Root relative squared error            126.9517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.65     filled
  0.778     0.75       0.609     0.778     0.683      0.65     empty

Kappa Statistics: 0.02985074626865666

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 75.3894 %
Root relative squared error            123.3434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.611    filled
  0.722     0.5        0.684     0.722     0.703      0.611    empty

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4595
Mean absolute error                      0.2774
Root mean squared error                  0.5138
Relative absolute error                 55.4894 %
Root relative squared error            102.7647 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.748    filled
  0.722     0.25       0.813     0.722     0.765      0.748    empty

Kappa Statistics: 0.4594594594594593

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3511
Root mean squared error                  0.5811
Relative absolute error                 71.7551 %
Root relative squared error            118.0878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.676    filled
  0.778     0.5        0.7       0.778     0.737      0.676    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.2582
Root mean squared error                  0.4621
Relative absolute error                 51.6422 %
Root relative squared error             92.4171 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.771    filled
  0.833     0.25       0.833     0.833     0.833      0.771    empty

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3064
Root mean squared error                  0.4976
Relative absolute error                 62.3764 %
Root relative squared error            100.9111 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.694    filled
  0.778     0.417      0.737     0.778     0.757      0.694    empty

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1981
Root mean squared error                  0.4269
Relative absolute error                 40.9456 %
Root relative squared error             87.0694 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.838    filled
  0.944     0.417      0.773     0.944     0.85       0.838    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2346
Root mean squared error                  0.455 
Relative absolute error                 49.1338 %
Root relative squared error             92.842  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.803    filled
  0.944     0.417      0.773     0.944     0.85       0.803    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3167
Root mean squared error                  0.5509
Relative absolute error                 67.0749 %
Root relative squared error            112.0962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.683    filled
  0.778     0.5        0.7       0.778     0.737      0.683    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3284
Mean absolute error                      0.2918
Root mean squared error                  0.5251
Relative absolute error                 62.4251 %
Root relative squared error            106.3109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.831    filled
  0.889     0.583      0.696     0.889     0.78       0.831    empty

Kappa Statistics: 0.3283582089552238

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2989
Root mean squared error                  0.5219
Relative absolute error                 62.8594 %
Root relative squared error            106.4213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.685    filled
  0.944     0.583      0.708     0.944     0.81       0.685    empty

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3737
Root mean squared error                  0.5779
Relative absolute error                 77.4193 %
Root relative squared error            117.9191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.676    filled
  0.889     0.75       0.64      0.889     0.744      0.676    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2777
Root mean squared error                  0.5193
Relative absolute error                 58.0759 %
Root relative squared error            105.9927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.706    filled
  0.944     0.583      0.708     0.944     0.81       0.706    empty

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2441
Root mean squared error                  0.4844
Relative absolute error                 51.4855 %
Root relative squared error             98.7007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.794    filled
  0.944     0.5        0.739     0.944     0.829      0.794    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3284
Mean absolute error                      0.3075
Root mean squared error                  0.5427
Relative absolute error                 65.3521 %
Root relative squared error            110.2661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.669    filled
  0.889     0.583      0.696     0.889     0.78       0.669    empty

Kappa Statistics: 0.3283582089552238

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.2773
Root mean squared error                  0.5092
Relative absolute error                 59.3452 %
Root relative squared error            103.07   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.801    filled
  0.944     0.667      0.68      0.944     0.791      0.801    empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3145
Root mean squared error                  0.5404
Relative absolute error                 67.7599 %
Root relative squared error            108.906  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.787    filled
  0.889     0.667      0.667     0.889     0.762      0.787    empty

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.3773
Root mean squared error                  0.5934
Relative absolute error                 81.7667 %
Root relative squared error            119.0153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.694    filled
  0.833     0.75       0.625     0.833     0.714      0.694    empty

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3066
Root mean squared error                  0.5476
Relative absolute error                 66.8096 %
Root relative squared error            109.2799 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.653    filled
  1         0.75       0.667     1         0.8        0.653    empty

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3683
Root mean squared error                  0.6035
Relative absolute error                 79.3028 %
Root relative squared error            121.6672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.539    filled
  0.889     0.75       0.64      0.889     0.744      0.539    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.3359
Root mean squared error                  0.5423
Relative absolute error                 72.7014 %
Root relative squared error            108.8879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.623    filled
  0.944     0.667      0.68      0.944     0.791      0.623    empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0625
Mean absolute error                      0.3915
Root mean squared error                  0.6195
Relative absolute error                 85.1589 %
Root relative squared error            123.8322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.583    filled
  0.889     0.833      0.615     0.889     0.727      0.583    empty

Kappa Statistics: 0.06249999999999989

