		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4323
Root mean squared error                  0.6293
Relative absolute error                 86.4581 %
Root relative squared error            125.8537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.514    filled
  0.5       0.333      0.5       0.5       0.5        0.514    empty

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 85.1064 %
Root relative squared error            128.4323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.597    filled
  0.583     0.389      0.5       0.583     0.538      0.597    empty

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3836
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.694    filled
  0.667     0.278      0.615     0.667     0.64       0.694    empty

Kappa Statistics: 0.38356164383561636

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.2997
Root mean squared error                  0.5468
Relative absolute error                 57.783  %
Root relative squared error            103.7974 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.847    filled
  0.917     0.444      0.579     0.917     0.71       0.847    empty

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5205
Mean absolute error                      0.2626
Root mean squared error                  0.4694
Relative absolute error                 52.5273 %
Root relative squared error             93.8831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.796    filled
  0.75      0.222      0.692     0.75      0.72       0.796    empty

Kappa Statistics: 0.5205479452054795

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3398
Root mean squared error                  0.5645
Relative absolute error                 66.1513 %
Root relative squared error            108.9876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.75     filled
  0.583     0.278      0.583     0.583     0.583      0.75     empty

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3446
Root mean squared error                  0.5523
Relative absolute error                 68.9137 %
Root relative squared error            110.4524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.792    filled
  0.833     0.444      0.556     0.833     0.667      0.792    empty

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5205
Mean absolute error                      0.2671
Root mean squared error                  0.4897
Relative absolute error                 52.3015 %
Root relative squared error             95.3745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.771    filled
  0.75      0.222      0.692     0.75      0.72       0.771    empty

Kappa Statistics: 0.5205479452054795

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.3337
Root mean squared error                  0.534 
Relative absolute error                 66.7482 %
Root relative squared error            106.8075 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.741    filled
  0.667     0.333      0.571     0.667     0.615      0.741    empty

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2985
Root mean squared error                  0.5306
Relative absolute error                 58.6713 %
Root relative squared error            103.9121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.713    filled
  0.833     0.333      0.625     0.833     0.714      0.713    empty

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.3512
Root mean squared error                  0.5551
Relative absolute error                 68.0264 %
Root relative squared error            106.2844 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.725    filled
  0.75      0.444      0.529     0.75      0.621      0.725    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.307 
Root mean squared error                  0.538 
Relative absolute error                 58.7591 %
Root relative squared error            100.7506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.771    filled
  0.917     0.444      0.579     0.917     0.71       0.771    empty

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4647
Root mean squared error                  0.6567
Relative absolute error                 88.0311 %
Root relative squared error            120.4205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.667    filled
  0.5       0.5        0.4       0.5       0.444      0.667    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2771
Root mean squared error                  0.515 
Relative absolute error                 52.028  %
Root relative squared error             92.6167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.759    filled
  0.833     0.333      0.625     0.833     0.714      0.759    empty

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.2453
Root mean squared error                  0.4804
Relative absolute error                 46.778  %
Root relative squared error             89.2966 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.829    filled
  0.917     0.333      0.647     0.917     0.759      0.829    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2767
Root mean squared error                  0.508 
Relative absolute error                 52.3153 %
Root relative squared error             92.7953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.84     filled
  0.917     0.389      0.611     0.917     0.733      0.84     empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3393
Root mean squared error                  0.5599
Relative absolute error                 63.685  %
Root relative squared error            100.6414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.801    filled
  1         0.5        0.571     1         0.727      0.801    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3542
Root mean squared error                  0.5642
Relative absolute error                 66.0599 %
Root relative squared error             99.8949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.847    filled
  1         0.611      0.522     1         0.686      0.847    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.3964
Root mean squared error                  0.6226
Relative absolute error                 73.4943 %
Root relative squared error            108.6962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.778    filled
  0.833     0.556      0.5       0.833     0.625      0.778    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.3743
Root mean squared error                  0.5815
Relative absolute error                 69.0405 %
Root relative squared error            100.2159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.759    filled
  0.75      0.444      0.529     0.75      0.621      0.759    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3769
Root mean squared error                  0.6056
Relative absolute error                 69.1756 %
Root relative squared error            103.1172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.806    filled
  0.917     0.556      0.524     0.917     0.667      0.806    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3234
Root mean squared error                  0.5603
Relative absolute error                 59.1096 %
Root relative squared error             94.3513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.722    filled
  0.833     0.444      0.556     0.833     0.667      0.722    empty

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4711
Root mean squared error                  0.6799
Relative absolute error                 85.766  %
Root relative squared error            113.2951 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.752    filled
  0.833     0.667      0.455     0.833     0.588      0.752    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.3969
Root mean squared error                  0.6236
Relative absolute error                 71.9877 %
Root relative squared error            102.913  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.748    filled
  0.833     0.556      0.5       0.833     0.625      0.748    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4478
Root mean squared error                  0.6528
Relative absolute error                 80.9461 %
Root relative squared error            106.7674 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.736    filled
  0.833     0.667      0.455     0.833     0.588      0.736    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4076
Root mean squared error                  0.6291
Relative absolute error                 74.4444 %
Root relative squared error            105.723  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.694    filled
  0.833     0.556      0.5       0.833     0.625      0.694    empty

Kappa Statistics: 0.24999999999999994

