		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 86.9565 %
Root relative squared error            104.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 89.6552 %
Root relative squared error            103.6688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.227 
Root mean squared error                  0.4419
Relative absolute error                 68.5235 %
Root relative squared error            110.3432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.635    filled
  0.875     0.5        0.875     0.875     0.875      0.635    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2227
Root mean squared error                  0.4425
Relative absolute error                 71.7062 %
Root relative squared error            110.5334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.514    filled
  0.917     0.667      0.846     0.917     0.88       0.514    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.3973
Root mean squared error                  0.6089
Relative absolute error                105.3069 %
Root relative squared error            148.0663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.476    filled
  0.75      1          0.75      0.75      0.75       0.476    empty

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2708
Root mean squared error                  0.5123
Relative absolute error                 76.071  %
Root relative squared error            126.6586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.569    filled
  0.875     0.833      0.808     0.875     0.84       0.569    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2735
Root mean squared error                  0.5061
Relative absolute error                 67.7641 %
Root relative squared error            119.4981 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.712    filled
  0.833     0.667      0.833     0.833     0.833      0.712    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2004
Root mean squared error                  0.4315
Relative absolute error                 52.194  %
Root relative squared error            104.2488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.854    filled
  0.875     0.5        0.875     0.875     0.875      0.854    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3248
Root mean squared error                  0.5522
Relative absolute error                 88.343  %
Root relative squared error            135.3998 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.569    filled
  0.792     0.833      0.792     0.792     0.792      0.569    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2999
Root mean squared error                  0.5467
Relative absolute error                 74.4677 %
Root relative squared error            129.2285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.569    filled
  0.875     1          0.778     0.875     0.824      0.569    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.3   
Root mean squared error                  0.5423
Relative absolute error                 77.4231 %
Root relative squared error            130.5046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.517    filled
  0.875     1          0.778     0.875     0.824      0.517    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.239 
Root mean squared error                  0.4839
Relative absolute error                 63.8445 %
Root relative squared error            117.9737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.375    filled
  0.917     0.833      0.815     0.917     0.863      0.375    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2344
Root mean squared error                  0.4803
Relative absolute error                 64.5572 %
Root relative squared error            118.1836 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.604    filled
  0.958     1          0.793     0.958     0.868      0.604    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2804
Root mean squared error                  0.5137
Relative absolute error                 71.9309 %
Root relative squared error            123.3189 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.618    filled
  0.833     0.667      0.833     0.833     0.833      0.618    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2926
Root mean squared error                  0.5182
Relative absolute error                 77.2296 %
Root relative squared error            125.8172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.549    filled
  0.875     0.833      0.808     0.875     0.84       0.549    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2417
Root mean squared error                  0.4751
Relative absolute error                 65.4771 %
Root relative squared error            116.366  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.559    filled
  0.958     1          0.793     0.958     0.868      0.559    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3128
Root mean squared error                  0.5389
Relative absolute error                 79.9137 %
Root relative squared error            129.1354 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.653    filled
  0.792     0.833      0.792     0.792     0.792      0.653    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3378
Root mean squared error                  0.5776
Relative absolute error                 82.0928 %
Root relative squared error            134.9382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.611    filled
  0.833     1          0.769     0.833     0.8        0.611    empty

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2465
Root mean squared error                  0.4792
Relative absolute error                 61.3936 %
Root relative squared error            113.4226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.715    filled
  0.917     1          0.786     0.917     0.846      0.715    empty

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3244
Root mean squared error                  0.5613
Relative absolute error                 82.6343 %
Root relative squared error            134.3335 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.51     filled
  0.833     1          0.769     0.833     0.8        0.51     empty

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.1976
Root mean squared error                  0.4288
Relative absolute error                 48.2068 %
Root relative squared error            100.3699 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.726    filled
  0.958     0.833      0.821     0.958     0.885      0.726    empty

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2528
Root mean squared error                  0.4657
Relative absolute error                 59.3469 %
Root relative squared error            106.4976 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.84     filled
  0.833     0.667      0.833     0.833     0.833      0.84     empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2033
Root mean squared error                  0.425 
Relative absolute error                 48.7345 %
Root relative squared error             98.4904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.618    filled
  0.917     0.667      0.846     0.917     0.88       0.618    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.226 
Root mean squared error                  0.4678
Relative absolute error                 55.2711 %
Root relative squared error            109.6681 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.729    filled
  0.917     0.833      0.815     0.917     0.863      0.729    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 41.5493 %
Root relative squared error             96.6665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.715    filled
  0.958     0.667      0.852     0.958     0.902      0.715    empty

Kappa Statistics: 0.35897435897435914

