		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 86.9565 %
Root relative squared error            104.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 89.6552 %
Root relative squared error            103.6688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1889
Root mean squared error                  0.4021
Relative absolute error                 57.0231 %
Root relative squared error            100.4128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.694    filled
  0.917     0.5        0.88      0.917     0.898      0.694    empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1853
Root mean squared error                  0.4029
Relative absolute error                 59.6836 %
Root relative squared error            100.6357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.694    filled
  0.917     0.5        0.88      0.917     0.898      0.694    empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1768
Root mean squared error                  0.3595
Relative absolute error                 59.8298 %
Root relative squared error             89.41   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.774    filled
  0.917     0.5        0.88      0.917     0.898      0.774    empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1484
Root mean squared error                  0.3693
Relative absolute error                 52.2708 %
Root relative squared error             91.3045 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.833    filled
  0.958     0.667      0.852     0.958     0.902      0.833    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1548
Root mean squared error                  0.3757
Relative absolute error                 56.3051 %
Root relative squared error             92.3269 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.896    filled
  1         0.667      0.857     1         0.923      0.896    empty

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1404
Root mean squared error                  0.3463
Relative absolute error                 52.4268 %
Root relative squared error             84.602  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.931    filled
  1         0.667      0.857     1         0.923      0.931    empty

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1342
Root mean squared error                  0.355 
Relative absolute error                 51.2613 %
Root relative squared error             86.2545 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.868    filled
  1         0.667      0.857     1         0.923      0.868    empty

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1636
Root mean squared error                  0.3941
Relative absolute error                 63.7176 %
Root relative squared error             95.2765 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.938    filled
  1         0.833      0.828     1         0.906      0.938    empty

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                112.0448 %
Root relative squared error            143.7074 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.542    filled
  0.75      0.667      0.818     0.75      0.783      0.542    empty

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1458
Root mean squared error                  0.3639
Relative absolute error                 43.8408 %
Root relative squared error             90.8385 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.91     filled
  0.875     0.167      0.955     0.875     0.913      0.91     empty

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.2353
Root mean squared error                  0.4665
Relative absolute error                 72.6538 %
Root relative squared error            116.5972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.757    filled
  0.875     0.667      0.84      0.875     0.857      0.757    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 63.2258 %
Root relative squared error            111.7903 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.563    filled
  0.958     0.833      0.821     0.958     0.885      0.563    empty

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2182
Root mean squared error                  0.4462
Relative absolute error                 70.4668 %
Root relative squared error            111.4553 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.809    filled
  0.917     0.833      0.815     0.917     0.863      0.809    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1798
Root mean squared error                  0.3929
Relative absolute error                 59.2093 %
Root relative squared error             98.001  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.795    filled
  0.958     0.667      0.852     0.958     0.902      0.795    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1016
Root mean squared error                  0.2911
Relative absolute error                 30.8651 %
Root relative squared error             72.7087 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.972    filled
  0.917     0.167      0.957     0.917     0.936      0.972    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1283
Root mean squared error                  0.3355
Relative absolute error                 39.7182 %
Root relative squared error             83.8792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.979    filled
  0.833     0          1         0.833     0.909      0.979    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1062
Root mean squared error                  0.3002
Relative absolute error                 30.752  %
Root relative squared error             74.6444 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.924    filled
  0.875     0.167      0.955     0.875     0.913      0.924    empty

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1117
Root mean squared error                  0.3145
Relative absolute error                 30.5556 %
Root relative squared error             77.229  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.979    filled
  0.917     0.167      0.957     0.917     0.936      0.979    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0911
Root mean squared error                  0.2905
Relative absolute error                 23.7031 %
Root relative squared error             70.1627 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.99     filled
  0.875     0          1         0.875     0.933      0.99     empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0966
Root mean squared error                  0.3047
Relative absolute error                 24.0798 %
Root relative squared error             72.1512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1134
Root mean squared error                  0.3079
Relative absolute error                 27.1941 %
Root relative squared error             71.3556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.958    filled
  0.833     0          1         0.833     0.909      0.958    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0545
Root mean squared error                  0.1947
Relative absolute error                 13.34   %
Root relative squared error             45.6431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.0998
Root mean squared error                  0.2817
Relative absolute error                 24.8819 %
Root relative squared error             66.7026 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.965    filled
  0.917     0.167      0.957     0.917     0.936      0.965    empty

Kappa Statistics: 0.7058823529411765

