		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.6667 %
Root relative squared error             36.5148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    filled
  0.958     0          1         0.958     0.979      0.979    empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 16.2602 %
Root relative squared error             60.4398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    filled
  1         0.333      0.923     1         0.96       0.833    empty

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3333 %
Root relative squared error             51.6398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    filled
  1         0.333      0.923     1         0.96       0.833    empty

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2378
Root mean squared error                  0.4724
Relative absolute error                 42.75   %
Root relative squared error             84.1562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.892    filled
  0.75      0.167      0.947     0.75      0.837      0.892    empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.386 
Mean absolute error                      0.2212
Root mean squared error                  0.4359
Relative absolute error                 44.2325 %
Root relative squared error             87.1841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.208      0.444     0.667     0.533      0.882    filled
  0.792     0.333      0.905     0.792     0.844      0.882    empty

Kappa Statistics: 0.3859649122807019

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.1803
Root mean squared error                  0.4024
Relative absolute error                 39.2693 %
Root relative squared error             87.0401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.917    filled
  0.792     0.167      0.95      0.792     0.864      0.917    empty

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5833
Mean absolute error                      0.1675
Root mean squared error                  0.3719
Relative absolute error                 39.1365 %
Root relative squared error             84.7796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.667     0.667     0.667      0.924    filled
  0.917     0.333      0.917     0.917     0.917      0.924    empty

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0046
Root mean squared error                  0.0207
Relative absolute error                  1.1437 %
Root relative squared error              4.8816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        filled
  1         0          1         1         1          1        empty

Kappa Statistics: 1.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1302
Root mean squared error                  0.3506
Relative absolute error                 33.9058 %
Root relative squared error             84.7088 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.965    filled
  0.875     0.167      0.955     0.875     0.913      0.965    empty

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6667
Mean absolute error                      0.0998
Root mean squared error                  0.3107
Relative absolute error                 27.1449 %
Root relative squared error             76.1878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.958    filled
  0.958     0.333      0.92      0.958     0.939      0.958    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0881
Root mean squared error                  0.2833
Relative absolute error                 21.8654 %
Root relative squared error             66.9562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0374
Root mean squared error                  0.1838
Relative absolute error                  9.6612 %
Root relative squared error             44.2403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0323
Root mean squared error                  0.1076
Relative absolute error                  8.63   %
Root relative squared error             26.2437 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        filled
  1         0          1         1         1          1        empty

Kappa Statistics: 1.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1435
Root mean squared error                  0.3667
Relative absolute error                 35.6852 %
Root relative squared error             86.7388 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.91     filled
  0.875     0.167      0.955     0.875     0.913      0.91     empty

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 23.445  %
Root relative squared error             72.2583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.938    filled
  0.875     0          1         0.875     0.933      0.938    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0357
Root mean squared error                  0.1828
Relative absolute error                  8.6384 %
Root relative squared error             42.5923 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.986    filled
  0.958     0          1         0.958     0.979      0.986    empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0664
Root mean squared error                  0.2535
Relative absolute error                 16.5271 %
Root relative squared error             59.977  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.993    filled
  0.917     0          1         0.917     0.957      0.993    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 34.0675 %
Root relative squared error             87.4992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.854    filled
  0.875     0.167      0.955     0.875     0.913      0.854    empty

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7917
Mean absolute error                      0.0597
Root mean squared error                  0.2326
Relative absolute error                 15.6419 %
Root relative squared error             56.2967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.993    filled
  0.958     0.167      0.958     0.958     0.958      0.993    empty

Kappa Statistics: 0.7916666666666666

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7917
Mean absolute error                      0.0686
Root mean squared error                  0.2336
Relative absolute error                 17.0945 %
Root relative squared error             55.2826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.972    filled
  0.958     0.167      0.958     0.958     0.958      0.972    empty

Kappa Statistics: 0.7916666666666666

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.1987
Root mean squared error                  0.4126
Relative absolute error                 47.3739 %
Root relative squared error             95.2928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      1        filled
  0.708     0          1         0.708     0.829      1        empty

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.1021
Root mean squared error                  0.2842
Relative absolute error                 24.9137 %
Root relative squared error             66.5304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.972    filled
  0.917     0          1         0.917     0.957      0.972    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1341
Root mean squared error                  0.336 
Relative absolute error                 33.4115 %
Root relative squared error             79.5513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.972    filled
  0.833     0          1         0.833     0.909      0.972    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1044
Root mean squared error                  0.3165
Relative absolute error                 26.5359 %
Root relative squared error             75.6694 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.965    filled
  0.917     0.167      0.957     0.917     0.936      0.965    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0462
Root mean squared error                  0.1869
Relative absolute error                 11.3048 %
Root relative squared error             43.8106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.0998
Root mean squared error                  0.2817
Relative absolute error                 24.8819 %
Root relative squared error             66.7026 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.965    filled
  0.917     0.167      0.957     0.917     0.936      0.965    empty

Kappa Statistics: 0.7058823529411765

