		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0811
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                100.6289 %
Root relative squared error            132.7812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.458    filled
  0.417     0.5        0.357     0.417     0.385      0.458    empty

Kappa Statistics: -0.08108108108108115

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 85.446  %
Root relative squared error            115.5678 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.542    filled
  0.583     0.5        0.438     0.583     0.5        0.542    empty

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.617 
Root mean squared error                  0.7499
Relative absolute error                110.9178 %
Root relative squared error            120.8008 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.5       0.167     0.25       0.389    filled
  0.75      0.833      0.375     0.75      0.5        0.389    empty

Kappa Statistics: -0.07142857142857138

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.6103
Root mean squared error                  0.7708
Relative absolute error                108.3689 %
Root relative squared error            119.9515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.519    filled
  0.917     0.944      0.393     0.917     0.55       0.519    empty

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4245
Root mean squared error                  0.6385
Relative absolute error                 78.4751 %
Root relative squared error            110.6847 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.167      0.778     0.389     0.519      0.729    filled
  0.833     0.611      0.476     0.833     0.606      0.729    empty

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3826
Root mean squared error                  0.5997
Relative absolute error                 69.8248 %
Root relative squared error            100.5591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.785    filled
  0.917     0.556      0.524     0.917     0.667      0.785    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4087
Root mean squared error                  0.632 
Relative absolute error                 73.837  %
Root relative squared error            103.1558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.875    filled
  1         0.667      0.5       1         0.667      0.875    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3531
Root mean squared error                  0.5803
Relative absolute error                 63.2795 %
Root relative squared error             92.6416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.738    filled
  1         0.556      0.545     1         0.706      0.738    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3987
Root mean squared error                  0.6249
Relative absolute error                 70.9658 %
Root relative squared error             97.9305 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.704    filled
  1         0.667      0.5       1         0.667      0.704    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3295
Root mean squared error                  0.5685
Relative absolute error                 60.0486 %
Root relative squared error             95.0461 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.868    filled
  0.917     0.5        0.55      0.917     0.687      0.868    empty

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2849
Root mean squared error                  0.514 
Relative absolute error                 51.5581 %
Root relative squared error             84.334  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.75     filled
  0.917     0.389      0.611     0.917     0.733      0.75     empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3653
Root mean squared error                  0.5913
Relative absolute error                 65.7239 %
Root relative squared error             95.4526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.745    filled
  0.917     0.556      0.524     0.917     0.667      0.745    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4302
Root mean squared error                  0.6487
Relative absolute error                 78.8469 %
Root relative squared error            109.9982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.773    filled
  0.917     0.667      0.478     0.917     0.629      0.773    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.323 
Root mean squared error                  0.5611
Relative absolute error                 58.8325 %
Root relative squared error             93.6536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.701    filled
  1         0.556      0.545     1         0.706      0.701    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3944
Root mean squared error                  0.6114
Relative absolute error                 72.99   %
Root relative squared error            106.2533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.623    filled
  0.917     0.556      0.524     0.917     0.667      0.623    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 85.8417 %
Root relative squared error            116.9428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.583    filled
  0.833     0.667      0.455     0.833     0.588      0.583    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4135
Root mean squared error                  0.6315
Relative absolute error                 75.6561 %
Root relative squared error            106.6337 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.718    filled
  0.917     0.667      0.478     0.917     0.629      0.718    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.3972
Root mean squared error                  0.6196
Relative absolute error                 72.3253 %
Root relative squared error            103.3128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.755    filled
  0.833     0.556      0.5       0.833     0.625      0.755    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4295
Root mean squared error                  0.6248
Relative absolute error                 77.8701 %
Root relative squared error            102.9935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.553    filled
  0.917     0.667      0.478     0.917     0.629      0.553    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3524
Root mean squared error                  0.5821
Relative absolute error                 63.6378 %
Root relative squared error             94.9393 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.757    filled
  1         0.556      0.545     1         0.706      0.757    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3989
Root mean squared error                  0.628 
Relative absolute error                 71.7756 %
Root relative squared error            101.4394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.641    filled
  0.917     0.611      0.5       0.917     0.647      0.641    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3442
Root mean squared error                  0.5715
Relative absolute error                 61.7363 %
Root relative squared error             91.4783 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.736    filled
  1         0.556      0.545     1         0.706      0.736    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3825
Root mean squared error                  0.6115
Relative absolute error                 69.3782 %
Root relative squared error            100.9219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.78     filled
  1         0.611      0.522     1         0.686      0.78     empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4731
Root mean squared error                  0.6824
Relative absolute error                 85.5216 %
Root relative squared error            111.6113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.639    filled
  0.917     0.722      0.458     0.917     0.611      0.639    empty

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4076
Root mean squared error                  0.6291
Relative absolute error                 74.4444 %
Root relative squared error            105.723  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.694    filled
  0.833     0.556      0.5       0.833     0.625      0.694    empty

Kappa Statistics: 0.24999999999999994

