		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 39.548  %
Root relative squared error             80.2296 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2002
Root mean squared error                  0.4472
Relative absolute error                 45.1166 %
Root relative squared error             99.3714 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.545    filled
  1         1          0.8       1         0.889      0.545    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2001
Root mean squared error                  0.4472
Relative absolute error                 40.0157 %
Root relative squared error             89.4428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.465    filled
  1         1          0.8       1         0.889      0.465    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 50.8251 %
Root relative squared error            104.483  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 54.5171 %
Root relative squared error            110.125  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 57.8171 %
Root relative squared error            114.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2669
Root mean squared error                  0.516 
Relative absolute error                 60.3954 %
Root relative squared error            115.0176 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.625    filled
  0.833     0.667      0.833     0.833     0.833      0.625    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2682
Root mean squared error                  0.5096
Relative absolute error                 63.7591 %
Root relative squared error            117.4891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.656    filled
  0.833     0.667      0.833     0.833     0.833      0.656    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2112
Root mean squared error                  0.4376
Relative absolute error                 46.7905 %
Root relative squared error             95.9668 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.705    filled
  0.875     0.5        0.875     0.875     0.875      0.705    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.265 
Root mean squared error                  0.4837
Relative absolute error                 61.2634 %
Root relative squared error            109.4992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.715    filled
  0.875     0.667      0.84      0.875     0.857      0.715    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.2282
Root mean squared error                  0.4596
Relative absolute error                 54.8105 %
Root relative squared error            106.6363 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.618    filled
  0.958     0.833      0.821     0.958     0.885      0.618    empty

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.2326
Root mean squared error                  0.4815
Relative absolute error                 57.8441 %
Root relative squared error            113.8762 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.646    filled
  0.875     0.667      0.84      0.875     0.857      0.646    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2046
Root mean squared error                  0.4399
Relative absolute error                 52.4951 %
Root relative squared error            105.6015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.806    filled
  1         1          0.8       1         0.889      0.806    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.2135
Root mean squared error                  0.4445
Relative absolute error                 51.6364 %
Root relative squared error            103.553  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.604    filled
  0.875     0.667      0.84      0.875     0.857      0.604    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2316
Root mean squared error                  0.4778
Relative absolute error                 57.6465 %
Root relative squared error            113.0543 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.51     filled
  0.917     0.833      0.815     0.917     0.863      0.51     empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.278 
Root mean squared error                  0.5056
Relative absolute error                 71.0187 %
Root relative squared error            121.1663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.635    filled
  0.833     0.833      0.8       0.833     0.816      0.635    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2304
Root mean squared error                  0.4772
Relative absolute error                 56.0016 %
Root relative squared error            111.476  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.816    filled
  0.917     0.833      0.815     0.917     0.863      0.816    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.2278
Root mean squared error                  0.4713
Relative absolute error                 53.0155 %
Root relative squared error            107.1539 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.74     filled
  0.833     0.5        0.87      0.833     0.851      0.74     empty

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2013
Root mean squared error                  0.4471
Relative absolute error                 47.9871 %
Root relative squared error            103.2651 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.792    filled
  0.917     0.667      0.846     0.917     0.88       0.792    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1845
Root mean squared error                  0.4143
Relative absolute error                 45.0045 %
Root relative squared error             96.9918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.569    filled
  0.958     0.667      0.852     0.958     0.902      0.569    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.3118
Root mean squared error                  0.5479
Relative absolute error                 73.1974 %
Root relative squared error            125.3025 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.535    filled
  0.875     1          0.778     0.875     0.824      0.535    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3512
Root mean squared error                  0.5827
Relative absolute error                 84.2033 %
Root relative squared error            135.0389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.472    filled
  0.75      0.833      0.783     0.75      0.766      0.472    empty

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2679
Root mean squared error                  0.513 
Relative absolute error                 65.5306 %
Root relative squared error            120.2777 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.524    filled
  0.875     0.833      0.808     0.875     0.84       0.524    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3272
Root mean squared error                  0.5651
Relative absolute error                 81.5416 %
Root relative squared error            133.8158 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.538    filled
  0.833     1          0.769     0.833     0.8        0.538    empty

Kappa Statistics: -0.1904761904761905

