		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.125 
Mean absolute error                      0.4819
Root mean squared error                  0.6388
Relative absolute error                 96.3826 %
Root relative squared error            127.7554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.609    filled
  0.75      0.611      0.45      0.75      0.563      0.609    empty

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.564 
Root mean squared error                  0.7258
Relative absolute error                106.4134 %
Root relative squared error            131.962  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.5       0.167     0.25       0.613    filled
  0.75      0.833      0.375     0.75      0.5        0.613    empty

Kappa Statistics: -0.07142857142857138

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0465
Mean absolute error                      0.6048
Root mean squared error                  0.7537
Relative absolute error                110.7311 %
Root relative squared error            127.5023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.167      0.5       0.111     0.182      0.38     filled
  0.833     0.889      0.385     0.833     0.526      0.38     empty

Kappa Statistics: -0.04651162790697676

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4651
Root mean squared error                  0.6684
Relative absolute error                 89.6583 %
Root relative squared error            126.8805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.167      0.778     0.389     0.519      0.685    filled
  0.833     0.611      0.476     0.833     0.606      0.685    empty

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.165  %
Root relative squared error             93.2744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.778    filled
  1         0.444      0.6       1         0.75       0.778    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3367
Root mean squared error                  0.5467
Relative absolute error                 65.5559 %
Root relative squared error            105.5448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.884    filled
  1         0.611      0.522     1         0.686      0.884    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 57.2519 %
Root relative squared error            101.9913 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.722    filled
  0.833     0.389      0.588     0.833     0.69       0.722    empty

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 58.7413 %
Root relative squared error            106.6844 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.722    filled
  0.833     0.389      0.588     0.833     0.69       0.722    empty

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 57.764  %
Root relative squared error            103.7472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.722    filled
  0.833     0.389      0.588     0.833     0.69       0.722    empty

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2079
Root mean squared error                  0.4305
Relative absolute error                 39.4826 %
Root relative squared error             79.4014 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.882    filled
  1         0.333      0.667     1         0.8        0.882    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2412
Root mean squared error                  0.4839
Relative absolute error                 46.7181 %
Root relative squared error             92.6516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.785    filled
  1         0.389      0.632     1         0.774      0.785    empty

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2562
Root mean squared error                  0.4921
Relative absolute error                 49.0272 %
Root relative squared error             92.1625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.822    filled
  1         0.389      0.632     1         0.774      0.822    empty

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2223
Root mean squared error                  0.4628
Relative absolute error                 42.1175 %
Root relative squared error             84.86   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.859    filled
  1         0.389      0.632     1         0.774      0.859    empty

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2597
Root mean squared error                  0.5041
Relative absolute error                 48.7536 %
Root relative squared error             90.6586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.894    filled
  1         0.444      0.6       1         0.75       0.894    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2686
Root mean squared error                  0.5162
Relative absolute error                 50.0433 %
Root relative squared error             91.1881 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.826    filled
  1         0.444      0.6       1         0.75       0.826    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2059
Root mean squared error                  0.4483
Relative absolute error                 38.9283 %
Root relative squared error             81.9006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.938    filled
  1         0.333      0.667     1         0.8        0.938    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5162
Relative absolute error                 50.0637 %
Root relative squared error             92.7878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.887    filled
  1         0.444      0.6       1         0.75       0.887    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2023
Root mean squared error                  0.4352
Relative absolute error                 37.7277 %
Root relative squared error             77.0538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.917    filled
  1         0.333      0.667     1         0.8        0.917    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2191
Root mean squared error                  0.4378
Relative absolute error                 40.6226 %
Root relative squared error             76.4303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.947    filled
  1         0.333      0.667     1         0.8        0.947    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2408
Root mean squared error                  0.4763
Relative absolute error                 45.2013 %
Root relative squared error             85.5853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.954    filled
  1         0.389      0.632     1         0.774      0.954    empty

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.1746
Root mean squared error                  0.3864
Relative absolute error                 32.5835 %
Root relative squared error             68.537  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.914    filled
  1         0.222      0.75      1         0.857      0.914    empty

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2634
Root mean squared error                  0.5067
Relative absolute error                 48.9044 %
Root relative squared error             88.7764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.845    filled
  0.917     0.389      0.611     0.917     0.733      0.845    empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2671
Root mean squared error                  0.5024
Relative absolute error                 49.362  %
Root relative squared error             87.0279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.829    filled
  1         0.444      0.6       1         0.75       0.829    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2748
Root mean squared error                  0.5141
Relative absolute error                 50.5705 %
Root relative squared error             88.0876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.875    filled
  0.917     0.389      0.611     0.917     0.733      0.875    empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.15  
Root mean squared error                  0.3704
Relative absolute error                 27.4884 %
Root relative squared error             62.8357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.903    filled
  1         0.222      0.75      1         0.857      0.903    empty

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6053
Mean absolute error                      0.2089
Root mean squared error                  0.4492
Relative absolute error                 38.1474 %
Root relative squared error             75.4845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.815    filled
  0.917     0.278      0.688     0.917     0.786      0.815    empty

Kappa Statistics: 0.605263157894737

