		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.542    filled
  0.917     0.833      0.815     0.917     0.863      0.542    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 56.9106 %
Root relative squared error            113.0725 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.542    filled
  0.917     0.833      0.815     0.917     0.863      0.542    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2332
Root mean squared error                  0.4829
Relative absolute error                 64.5158 %
Root relative squared error            118.9493 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.458    filled
  0.958     1          0.793     0.958     0.868      0.458    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3276
Root mean squared error                  0.5638
Relative absolute error                 73.8177 %
Root relative squared error            125.2657 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.361    filled
  0.792     0.833      0.792     0.792     0.792      0.361    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3326
Root mean squared error                  0.5732
Relative absolute error                 82.0681 %
Root relative squared error            135.0314 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.639    filled
  0.833     1          0.769     0.833     0.8        0.639    empty

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.3095
Root mean squared error                  0.5497
Relative absolute error                 82.0263 %
Root relative squared error            133.6809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.618    filled
  0.875     1          0.778     0.875     0.824      0.618    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2425
Root mean squared error                  0.4784
Relative absolute error                 56.666  %
Root relative squared error            109.0661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.42     filled
  0.958     1          0.793     0.958     0.868      0.42     empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.2386
Root mean squared error                  0.4811
Relative absolute error                 50.9885 %
Root relative squared error            102.3962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.747    filled
  0.833     0.5        0.87      0.833     0.851      0.747    empty

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.2777
Root mean squared error                  0.4855
Relative absolute error                 55.537  %
Root relative squared error             97.0953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.691    filled
  0.792     0.667      0.826     0.792     0.809      0.691    empty

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2743
Root mean squared error                  0.4809
Relative absolute error                 57.9372 %
Root relative squared error            101.2824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.635    filled
  0.833     0.667      0.833     0.833     0.833      0.635    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2088
Root mean squared error                  0.4206
Relative absolute error                 46.262  %
Root relative squared error             92.25   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.882    filled
  0.75      0.167      0.947     0.75      0.837      0.882    empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.2006
Root mean squared error                  0.4237
Relative absolute error                 46.3913 %
Root relative squared error             95.9207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.854    filled
  0.792     0.167      0.95      0.792     0.864      0.854    empty

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.2316
Root mean squared error                  0.4647
Relative absolute error                 55.6339 %
Root relative squared error            107.8208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.83     filled
  0.833     0.5        0.87      0.833     0.851      0.83     empty

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1895
Root mean squared error                  0.4163
Relative absolute error                 42.942  %
Root relative squared error             92.8835 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.931    filled
  0.792     0          1         0.792     0.884      0.931    empty

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5098
Mean absolute error                      0.1736
Root mean squared error                  0.3705
Relative absolute error                 40.697  %
Root relative squared error             84.6701 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.125      0.571     0.667     0.615      0.899    filled
  0.875     0.333      0.913     0.875     0.894      0.899    empty

Kappa Statistics: 0.5098039215686275

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.2489
Root mean squared error                  0.4832
Relative absolute error                 55.5507 %
Root relative squared error            106.5762 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.84     filled
  0.792     0.5        0.864     0.792     0.826      0.84     empty

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.2848
Root mean squared error                  0.524 
Relative absolute error                 65.5438 %
Root relative squared error            118.2213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.75     filled
  0.792     0.667      0.826     0.792     0.809      0.75     empty

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.2697
Root mean squared error                  0.4964
Relative absolute error                 63.8442 %
Root relative squared error            114.1331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.729    filled
  0.792     0.667      0.826     0.792     0.809      0.729    empty

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.2801
Root mean squared error                  0.515 
Relative absolute error                 68.0765 %
Root relative squared error            120.2984 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.806    filled
  0.833     0.833      0.8       0.833     0.816      0.806    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2072
Root mean squared error                  0.4173
Relative absolute error                 51.6044 %
Root relative squared error             98.7861 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.792    filled
  0.875     0.5        0.875     0.875     0.875      0.792    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.1728
Root mean squared error                  0.3798
Relative absolute error                 44.02   %
Root relative squared error             90.8897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.764    filled
  0.875     0.5        0.875     0.875     0.875      0.764    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2096
Root mean squared error                  0.4369
Relative absolute error                 51.1242 %
Root relative squared error            102.2712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.736    filled
  0.917     0.833      0.815     0.917     0.863      0.736    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2119
Root mean squared error                  0.4485
Relative absolute error                 52.7917 %
Root relative squared error            106.1765 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.545    filled
  1         1          0.8       1         0.889      0.545    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2381
Root mean squared error                  0.4745
Relative absolute error                 60.5133 %
Root relative squared error            113.4278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.691    filled
  0.917     0.833      0.815     0.917     0.863      0.691    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2298
Root mean squared error                  0.4756
Relative absolute error                 59.5256 %
Root relative squared error            114.6233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.681    filled
  0.958     1          0.793     0.958     0.868      0.681    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 41.5493 %
Root relative squared error             96.6665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.715    filled
  0.958     0.667      0.852     0.958     0.902      0.715    empty

Kappa Statistics: 0.35897435897435914

