		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.125 
Mean absolute error                      0.5714
Root mean squared error                  0.6999
Relative absolute error                114.2857 %
Root relative squared error            139.9708 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.417      0.5       0.278     0.357      0.431    filled
  0.583     0.722      0.35      0.583     0.438      0.431    empty

Kappa Statistics: -0.12499999999999997

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4436
Root mean squared error                  0.6475
Relative absolute error                 83.7041 %
Root relative squared error            117.727  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.505    filled
  0.75      0.556      0.474     0.75      0.581      0.505    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4715
Root mean squared error                  0.6788
Relative absolute error                 86.3341 %
Root relative squared error            114.8428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.556    filled
  0.917     0.722      0.458     0.917     0.611      0.556    empty

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 83.5341 %
Root relative squared error            124.9537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.597    filled
  0.75      0.556      0.474     0.75      0.581      0.597    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.4014
Root mean squared error                  0.6148
Relative absolute error                 80.288  %
Root relative squared error            122.9614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.657    filled
  0.667     0.444      0.5       0.667     0.571      0.657    empty

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3972
Root mean squared error                  0.6124
Relative absolute error                 77.3353 %
Root relative squared error            118.2404 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.637    filled
  0.583     0.389      0.5       0.583     0.538      0.637    empty

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3379
Root mean squared error                  0.5708
Relative absolute error                 64.4888 %
Root relative squared error            106.2822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.694    filled
  0.833     0.444      0.556     0.833     0.667      0.694    empty

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4207
Root mean squared error                  0.6373
Relative absolute error                 82.3715 %
Root relative squared error            124.1329 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.62     filled
  0.75      0.5        0.5       0.75      0.6        0.62     empty

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1522
Root mean squared error                  0.3711
Relative absolute error                 30.4322 %
Root relative squared error             74.2218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.25       0.85      0.944     0.895      0.882    filled
  0.75      0.056      0.9       0.75      0.818      0.882    empty

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 78.6127 %
Root relative squared error            123.8515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.639    filled
  0.833     0.556      0.5       0.833     0.625      0.639    empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 86.6667 %
Root relative squared error            131.6561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.583    filled
  0.667     0.5        0.471     0.667     0.552      0.583    empty

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 59.1133 %
Root relative squared error            107.6439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.722    filled
  0.833     0.389      0.588     0.833     0.69       0.722    empty

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 32.4284 %
Root relative squared error             78.7395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    filled
  1         0.278      0.706     1         0.828      0.861    empty

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5946
Mean absolute error                      0.213 
Root mean squared error                  0.4512
Relative absolute error                 41.0025 %
Root relative squared error             85.3922 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.167      0.875     0.778     0.824      0.81     filled
  0.833     0.222      0.714     0.833     0.769      0.81     empty

Kappa Statistics: 0.5945945945945946

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1681
Root mean squared error                  0.4083
Relative absolute error                 32.0471 %
Root relative squared error             75.8852 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.817    filled
  1         0.278      0.706     1         0.828      0.817    empty

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 44.1212 %
Root relative squared error             88.2434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.167      0.867     0.722     0.788      0.778    filled
  0.833     0.278      0.667     0.833     0.741      0.778    empty

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1755
Root mean squared error                  0.4102
Relative absolute error                 32.9358 %
Root relative squared error             73.7341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.912    filled
  1         0.278      0.706     1         0.828      0.912    empty

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.299  %
Root relative squared error             79.1832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    filled
  1         0.333      0.667     1         0.8        0.833    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.0821 %
Root relative squared error             78.0817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    filled
  1         0.333      0.667     1         0.8        0.833    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2452
Root mean squared error                  0.477 
Relative absolute error                 46.0222 %
Root relative squared error             85.7025 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.919    filled
  1         0.444      0.6       1         0.75       0.919    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2255
Root mean squared error                  0.456 
Relative absolute error                 42.0809 %
Root relative squared error             80.8719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.954    filled
  1         0.333      0.667     1         0.8        0.954    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2094
Root mean squared error                  0.4487
Relative absolute error                 38.8782 %
Root relative squared error             78.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.863    filled
  1         0.333      0.667     1         0.8        0.863    empty

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6053
Mean absolute error                      0.2063
Root mean squared error                  0.4255
Relative absolute error                 38.1281 %
Root relative squared error             73.7043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.903    filled
  0.917     0.278      0.688     0.917     0.786      0.903    empty

Kappa Statistics: 0.605263157894737

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2269
Root mean squared error                  0.4647
Relative absolute error                 41.7548 %
Root relative squared error             79.628  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.894    filled
  1         0.389      0.632     1         0.774      0.894    empty

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2649
Root mean squared error                  0.5099
Relative absolute error                 48.5576 %
Root relative squared error             86.4944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.882    filled
  1         0.444      0.6       1         0.75       0.882    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6053
Mean absolute error                      0.2089
Root mean squared error                  0.4492
Relative absolute error                 38.1474 %
Root relative squared error             75.4845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.815    filled
  0.917     0.278      0.688     0.917     0.786      0.815    empty

Kappa Statistics: 0.605263157894737

