		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 86.6667 %
Root relative squared error            131.6561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.5      filled
  0.833     0.833      0.6       0.833     0.698      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 92.1986 %
Root relative squared error            133.6765 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.472    filled
  0.944     1          0.586     0.944     0.723      0.472    empty

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4595
Mean absolute error                      0.2894
Root mean squared error                  0.4929
Relative absolute error                 57.8885 %
Root relative squared error             98.5776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.792    filled
  0.722     0.25       0.813     0.722     0.765      0.792    empty

Kappa Statistics: 0.4594594594594593

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4383
Root mean squared error                  0.6359
Relative absolute error                 91.0729 %
Root relative squared error            129.7855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.6      filled
  0.833     0.833      0.6       0.833     0.698      0.6      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 78.2772 %
Root relative squared error            122.7491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.556    filled
  0.944     0.833      0.63      0.944     0.756      0.556    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 94.3894 %
Root relative squared error            131.412  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.486    filled
  0.889     0.917      0.593     0.889     0.711      0.486    empty

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.4931
Root mean squared error                  0.6802
Relative absolute error                103.5887 %
Root relative squared error            138.7337 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.424    filled
  0.611     0.667      0.579     0.611     0.595      0.424    empty

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.4621
Root mean squared error                  0.6277
Relative absolute error                 98.7789 %
Root relative squared error            127.1574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.491    filled
  0.778     0.833      0.583     0.778     0.667      0.491    empty

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.4822
Root mean squared error                  0.6832
Relative absolute error                104.5263 %
Root relative squared error            136.9758 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.567    filled
  0.833     1          0.556     0.833     0.667      0.567    empty

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.458 
Root mean squared error                  0.6593
Relative absolute error                100.4666 %
Root relative squared error            130.6881 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.343    filled
  0.889     1          0.571     0.889     0.696      0.343    empty

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.4497
Root mean squared error                  0.6455
Relative absolute error                 96.1704 %
Root relative squared error            130.7078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.391    filled
  0.778     0.833      0.583     0.778     0.667      0.391    empty

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.4581
Root mean squared error                  0.6601
Relative absolute error                 99.0473 %
Root relative squared error            132.6339 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.479    filled
  0.778     0.833      0.583     0.778     0.667      0.479    empty

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.4142
Root mean squared error                  0.6258
Relative absolute error                 90.4032 %
Root relative squared error            124.6751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.331    filled
  0.944     0.917      0.607     0.944     0.739      0.331    empty

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3825
Root mean squared error                  0.6086
Relative absolute error                 84.1962 %
Root relative squared error            120.1843 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.484    filled
  1         0.917      0.621     1         0.766      0.484    empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.3332
Root mean squared error                  0.575 
Relative absolute error                 71.9191 %
Root relative squared error            115.6905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.62     filled
  0.944     0.75       0.654     0.944     0.773      0.62     empty

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 79.7768 %
Root relative squared error            121.0121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.542    filled
  1         0.917      0.621     1         0.766      0.542    empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4721
Root mean squared error                  0.6824
Relative absolute error                101.0281 %
Root relative squared error            138.1255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.35     filled
  0.889     1          0.571     0.889     0.696      0.35     empty

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.3803
Root mean squared error                  0.6037
Relative absolute error                 80.2189 %
Root relative squared error            123.0027 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.634    filled
  0.944     0.917      0.607     0.944     0.739      0.634    empty

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3665
Root mean squared error                  0.602 
Relative absolute error                 77.9064 %
Root relative squared error            122.3128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.657    filled
  1         0.917      0.621     1         0.766      0.657    empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4399
Root mean squared error                  0.6416
Relative absolute error                 94.1674 %
Root relative squared error            129.8649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.586    filled
  0.889     0.917      0.593     0.889     0.711      0.586    empty

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.4019
Root mean squared error                  0.6185
Relative absolute error                 86.5931 %
Root relative squared error            124.6439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.512    filled
  0.944     0.917      0.607     0.944     0.739      0.512    empty

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 79.4675 %
Root relative squared error            121.435  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.498    filled
  1         0.917      0.621     1         0.766      0.498    empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3721
Root mean squared error                  0.6056
Relative absolute error                 81.0851 %
Root relative squared error            120.8489 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.632    filled
  1         0.917      0.621     1         0.766      0.632    empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4464
Root mean squared error                  0.6614
Relative absolute error                 96.0985 %
Root relative squared error            133.3489 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.514    filled
  0.944     1          0.586     0.944     0.723      0.514    empty

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4041
Root mean squared error                  0.6116
Relative absolute error                 87.4572 %
Root relative squared error            122.802  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.697    filled
  0.833     0.833      0.6       0.833     0.698      0.697    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0625
Mean absolute error                      0.3915
Root mean squared error                  0.6195
Relative absolute error                 85.1589 %
Root relative squared error            123.8322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.583    filled
  0.889     0.833      0.615     0.889     0.727      0.583    empty

Kappa Statistics: 0.06249999999999989

