		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2821
Mean absolute error                      0.6655
Root mean squared error                  0.8032
Relative absolute error                133.098  %
Root relative squared error            160.6401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.583      0.417     0.278     0.333      0.421    filled
  0.417     0.722      0.278     0.417     0.333      0.421    empty

Kappa Statistics: -0.28205128205128205

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0976
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                113.2075 %
Root relative squared error            140.8358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.333      0.5       0.222     0.308      0.444    filled
  0.667     0.778      0.364     0.667     0.471      0.444    empty

Kappa Statistics: -0.09756097560975602

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0976
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                109.8592 %
Root relative squared error            131.0416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.333      0.5       0.222     0.308      0.444    filled
  0.667     0.778      0.364     0.667     0.471      0.444    empty

Kappa Statistics: -0.09756097560975602

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5499
Root mean squared error                  0.7237
Relative absolute error                 98.8602 %
Root relative squared error            116.5849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.345    filled
  1         0.889      0.429     1         0.6        0.345    empty

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4287
Root mean squared error                  0.6401
Relative absolute error                 80.6389 %
Root relative squared error            115.6097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.711    filled
  0.917     0.667      0.478     0.917     0.629      0.711    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4011
Root mean squared error                  0.6324
Relative absolute error                 74.1503 %
Root relative squared error            109.6288 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.685    filled
  1         0.667      0.5       1         0.667      0.685    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4658
Root mean squared error                  0.6751
Relative absolute error                 84.9993 %
Root relative squared error            113.213  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.655    filled
  0.833     0.667      0.455     0.833     0.588      0.655    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 72.2581 %
Root relative squared error            103.2357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.653    filled
  0.917     0.611      0.5       0.917     0.647      0.653    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 80.4391 %
Root relative squared error            115.2627 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.583    filled
  0.667     0.5        0.471     0.667     0.552      0.583    empty

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4037
Root mean squared error                  0.6271
Relative absolute error                 74.1995 %
Root relative squared error            107.1141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.62     filled
  0.75      0.5        0.5       0.75      0.6        0.62     empty

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4235
Root mean squared error                  0.6354
Relative absolute error                 77.194  %
Root relative squared error            106.2275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.586    filled
  0.917     0.667      0.478     0.917     0.629      0.586    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4094
Root mean squared error                  0.6173
Relative absolute error                 76.1669 %
Root relative squared error            108.6756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.558    filled
  0.917     0.611      0.5       0.917     0.647      0.558    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4065
Root mean squared error                  0.6235
Relative absolute error                 75.0191 %
Root relative squared error            107.6215 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.688    filled
  0.917     0.611      0.5       0.917     0.647      0.688    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3694
Root mean squared error                  0.5916
Relative absolute error                 67.6916 %
Root relative squared error            100.3142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.639    filled
  0.917     0.556      0.524     0.917     0.667      0.639    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6324
Relative absolute error                 72.8687 %
Root relative squared error            105.5555 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.597    filled
  1         0.667      0.5       1         0.667      0.597    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4264
Root mean squared error                  0.6438
Relative absolute error                 77.2652 %
Root relative squared error            105.9366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.535    filled
  0.917     0.667      0.478     0.917     0.629      0.535    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.392 
Root mean squared error                  0.6074
Relative absolute error                 72.102  %
Root relative squared error            103.9785 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.69     filled
  0.833     0.556      0.5       0.833     0.625      0.69     empty

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3869
Root mean squared error                  0.6062
Relative absolute error                 70.7892 %
Root relative squared error            102.3557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.734    filled
  0.917     0.611      0.5       0.917     0.647      0.734    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4611
Root mean squared error                  0.6728
Relative absolute error                 83.9655 %
Root relative squared error            112.1899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.685    filled
  0.833     0.667      0.455     0.833     0.588      0.685    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4059
Root mean squared error                  0.6321
Relative absolute error                 73.592  %
Root relative squared error            104.1896 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.743    filled
  1         0.667      0.5       1         0.667      0.743    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4347
Root mean squared error                  0.6217
Relative absolute error                 79.8011 %
Root relative squared error            105.8661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.634    filled
  0.75      0.556      0.474     0.75      0.581      0.634    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4472
Root mean squared error                  0.6598
Relative absolute error                 81.7314 %
Root relative squared error            111.0963 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.727    filled
  0.75      0.556      0.474     0.75      0.581      0.727    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3764
Root mean squared error                  0.5912
Relative absolute error                 68.5225 %
Root relative squared error             98.5249 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.736    filled
  0.833     0.444      0.556     0.833     0.667      0.736    empty

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3952
Root mean squared error                  0.6038
Relative absolute error                 72.7213 %
Root relative squared error            103.4733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.729    filled
  0.667     0.389      0.533     0.667     0.593      0.729    empty

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4057
Root mean squared error                  0.6023
Relative absolute error                 74.3581 %
Root relative squared error            102.1715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.718    filled
  0.75      0.5        0.5       0.75      0.6        0.718    empty

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4076
Root mean squared error                  0.6291
Relative absolute error                 74.4444 %
Root relative squared error            105.723  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.694    filled
  0.833     0.556      0.5       0.833     0.625      0.694    empty

Kappa Statistics: 0.24999999999999994

