		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3789
Root mean squared error                  0.5781
Relative absolute error                 75.7845 %
Root relative squared error            115.6142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.51     filled
  0.75      0.667      0.818     0.75      0.783      0.51     empty

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 65.0407 %
Root relative squared error            120.8796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.646    filled
  0.792     0.5        0.864     0.792     0.826      0.646    empty

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.292      0.364     0.667     0.471      0.688    filled
  0.708     0.333      0.895     0.708     0.791      0.688    empty

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4003
Root mean squared error                  0.6019
Relative absolute error                 90.212  %
Root relative squared error            133.741  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.375      0.25      0.5       0.333      0.476    filled
  0.625     0.5        0.833     0.625     0.714      0.476    empty

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      filled
  0         0          0         0         0          0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4553
Root mean squared error                  0.6386
Relative absolute error                 84.1679 %
Root relative squared error            117.4733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.2       0.5       0.286      0.583    filled
  0.5       0.5        0.8       0.5       0.615      0.583    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.1667
Mean absolute error                      0.4423
Root mean squared error                  0.6232
Relative absolute error                 88.4599 %
Root relative squared error            124.6425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.375      0.1       0.167     0.125      0.531    filled
  0.625     0.833      0.75      0.625     0.682      0.531    empty

Kappa Statistics: -0.16666666666666663

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4338
Root mean squared error                  0.6437
Relative absolute error                 81.5201 %
Root relative squared error            120.5777 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.375      0.182     0.333     0.235      0.556    filled
  0.625     0.667      0.789     0.625     0.698      0.556    empty

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.3981
Root mean squared error                  0.6191
Relative absolute error                 79.6238 %
Root relative squared error            123.825  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.2       0.333     0.25       0.389    filled
  0.667     0.667      0.8       0.667     0.727      0.389    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.1667
Mean absolute error                      0.4501
Root mean squared error                  0.6558
Relative absolute error                 95.0592 %
Root relative squared error            138.11   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.375      0.1       0.167     0.125      0.486    filled
  0.625     0.833      0.75      0.625     0.682      0.486    empty

Kappa Statistics: -0.16666666666666663

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4179
Root mean squared error                  0.6311
Relative absolute error                 92.5808 %
Root relative squared error            138.4124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.375      0.182     0.333     0.235      0.51     filled
  0.625     0.667      0.789     0.625     0.698      0.51     empty

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3434
Root mean squared error                  0.5546
Relative absolute error                 79.3879 %
Root relative squared error            125.5323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.559    filled
  0.75      0.833      0.783     0.75      0.766      0.559    empty

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2676
Root mean squared error                  0.5155
Relative absolute error                 64.2944 %
Root relative squared error            119.6199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.542    filled
  0.917     1          0.786     0.917     0.846      0.542    empty

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2498
Root mean squared error                  0.489 
Relative absolute error                 62.1122 %
Root relative squared error            115.6487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.5      filled
  0.958     1          0.793     0.958     0.868      0.5      empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.2869
Root mean squared error                  0.5255
Relative absolute error                 67.2705 %
Root relative squared error            120.087  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.611    filled
  0.833     0.833      0.8       0.833     0.816      0.611    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2644
Root mean squared error                  0.5117
Relative absolute error                 63.9365 %
Root relative squared error            119.2139 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.667    filled
  0.917     1          0.786     0.917     0.846      0.667    empty

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 66.365  %
Root relative squared error            122.1939 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.521    filled
  0.875     0.833      0.808     0.875     0.84       0.521    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.255 
Root mean squared error                  0.4797
Relative absolute error                 65.1652 %
Root relative squared error            114.9575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.656    filled
  0.958     1          0.793     0.958     0.868      0.656    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3278
Root mean squared error                  0.548 
Relative absolute error                 85.8144 %
Root relative squared error            132.6434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.604    filled
  0.75      0.833      0.783     0.75      0.766      0.604    empty

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3369
Root mean squared error                  0.5655
Relative absolute error                 83.908  %
Root relative squared error            133.8675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.618    filled
  0.792     1          0.76      0.792     0.776      0.618    empty

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2686
Root mean squared error                  0.4985
Relative absolute error                 64.0484 %
Root relative squared error            115.1365 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.708    filled
  0.875     0.833      0.808     0.875     0.84       0.708    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2016
Root mean squared error                  0.425 
Relative absolute error                 49.1608 %
Root relative squared error             99.4906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.826    filled
  0.875     0.5        0.875     0.875     0.875      0.826    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.3077
Root mean squared error                  0.5349
Relative absolute error                 76.6548 %
Root relative squared error            126.6508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.448    filled
  0.833     0.833      0.8       0.833     0.816      0.448    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.311 
Root mean squared error                  0.5434
Relative absolute error                 79.0562 %
Root relative squared error            129.9141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.601    filled
  0.833     0.833      0.8       0.833     0.816      0.601    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1726
Root mean squared error                  0.4066
Relative absolute error                 44.7182 %
Root relative squared error             98.0015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.875    filled
  0.958     0.667      0.852     0.958     0.902      0.875    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 41.5493 %
Root relative squared error             96.6665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.715    filled
  0.958     0.667      0.852     0.958     0.902      0.715    empty

Kappa Statistics: 0.35897435897435914

