		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 80      %
Root relative squared error            126.4911 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.653    filled
  0.917     0.611      0.5       0.917     0.647      0.653    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 75.4717 %
Root relative squared error            114.9919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.653    filled
  0.917     0.611      0.5       0.917     0.647      0.653    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 73.2394 %
Root relative squared error            106.995  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.653    filled
  0.917     0.611      0.5       0.917     0.647      0.653    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 77.1084 %
Root relative squared error            120.0516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.653    filled
  0.917     0.611      0.5       0.917     0.647      0.653    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 73.3333 %
Root relative squared error            121.106  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.569    filled
  0.25      0.111      0.6       0.25      0.353      0.569    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.3726
Root mean squared error                  0.5878
Relative absolute error                 72.5479 %
Root relative squared error            113.4865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.748    filled
  0.75      0.444      0.529     0.75      0.621      0.748    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4496
Root mean squared error                  0.6631
Relative absolute error                 85.7985 %
Root relative squared error            123.4789 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.759    filled
  0.833     0.667      0.455     0.833     0.588      0.759    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3497
Root mean squared error                  0.5811
Relative absolute error                 65.7194 %
Root relative squared error            104.7037 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.78     filled
  0.833     0.444      0.556     0.833     0.667      0.78     empty

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4131
Root mean squared error                  0.6332
Relative absolute error                 76.6915 %
Root relative squared error            110.876  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.708    filled
  0.917     0.667      0.478     0.917     0.629      0.708    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4334
Root mean squared error                  0.6581
Relative absolute error                 79.6488 %
Root relative squared error            112.4037 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.688    filled
  0.917     0.667      0.478     0.917     0.629      0.688    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3448
Root mean squared error                  0.5776
Relative absolute error                 62.8436 %
Root relative squared error             96.5559 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.75     filled
  1         0.556      0.545     1         0.706      0.75     empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4365
Root mean squared error                  0.6577
Relative absolute error                 79.0073 %
Root relative squared error            107.9151 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.75     filled
  1         0.722      0.48      1         0.649      0.75     empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3994
Root mean squared error                  0.6312
Relative absolute error                 71.8605 %
Root relative squared error            101.8971 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.782    filled
  1         0.667      0.5       1         0.667      0.782    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2808
Root mean squared error                  0.5167
Relative absolute error                 51.4612 %
Root relative squared error             87.6217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.704    filled
  1         0.444      0.6       1         0.75       0.704    empty

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3873
Root mean squared error                  0.6142
Relative absolute error                 70.5442 %
Root relative squared error            102.5199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.715    filled
  0.917     0.611      0.5       0.917     0.647      0.715    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4328
Root mean squared error                  0.657 
Relative absolute error                 78.4082 %
Root relative squared error            108.1153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.623    filled
  1         0.722      0.48      1         0.649      0.623    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.436 
Root mean squared error                  0.6445
Relative absolute error                 78.6286 %
Root relative squared error            104.7017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.653    filled
  1         0.667      0.5       1         0.667      0.653    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6324
Relative absolute error                 71.8242 %
Root relative squared error            101.5533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.782    filled
  1         0.667      0.5       1         0.667      0.782    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3996
Root mean squared error                  0.6319
Relative absolute error                 71.4869 %
Root relative squared error            100.397  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.766    filled
  1         0.667      0.5       1         0.667      0.766    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3659
Root mean squared error                  0.6042
Relative absolute error                 65.2221 %
Root relative squared error             95.0814 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.729    filled
  1         0.611      0.522     1         0.686      0.729    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4261
Root mean squared error                  0.6483
Relative absolute error                 75.7188 %
Root relative squared error            101.1334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.766    filled
  0.917     0.667      0.478     0.917     0.629      0.766    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.379 
Root mean squared error                  0.609 
Relative absolute error                 67.1667 %
Root relative squared error             94.2345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.706    filled
  1         0.611      0.522     1         0.686      0.706    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.34  
Root mean squared error                  0.5613
Relative absolute error                 60.9822 %
Root relative squared error             89.853  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.789    filled
  1         0.556      0.545     1         0.706      0.789    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4302
Root mean squared error                  0.6514
Relative absolute error                 78.0251 %
Root relative squared error            107.508  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.729    filled
  1         0.722      0.48      1         0.649      0.729    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3386
Root mean squared error                  0.5677
Relative absolute error                 62.0682 %
Root relative squared error             96.3094 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.78     filled
  1         0.611      0.522     1         0.686      0.78     empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3931
Root mean squared error                  0.6216
Relative absolute error                 71.7927 %
Root relative squared error            104.4521 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.771    filled
  1         0.667      0.5       1         0.667      0.771    empty

Kappa Statistics: 0.28571428571428564

