		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.736    filled
  0.889     0.417      0.762     0.889     0.821      0.736    empty

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7358 %
Root relative squared error             81.3116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    filled
  0.944     0.417      0.773     0.944     0.85       0.764    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    filled
  0.944     0.417      0.773     0.944     0.85       0.764    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.5584 %
Root relative squared error             91.2797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    filled
  0.944     0.417      0.773     0.944     0.85       0.764    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.447 
Relative absolute error                 42.6966 %
Root relative squared error             90.6195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.785    filled
  1         0.5        0.75      1         0.857      0.785    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4468
Relative absolute error                 41.1215 %
Root relative squared error             91.0055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.773    filled
  1         0.5        0.75      1         0.857      0.773    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2498
Root mean squared error                  0.4664
Relative absolute error                 49.9607 %
Root relative squared error             93.2868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.861    filled
  0.778     0.333      0.778     0.778     0.778      0.861    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.1265 %
Root relative squared error            117.3254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    filled
  0.778     0.5        0.7       0.778     0.737      0.639    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 69.3512 %
Root relative squared error            117.8486 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    filled
  0.778     0.5        0.7       0.778     0.737      0.639    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 70.3934 %
Root relative squared error            117.595  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    filled
  0.778     0.5        0.7       0.778     0.737      0.639    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 64.1618 %
Root relative squared error            110.9141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.667    filled
  0.833     0.5        0.714     0.833     0.769      0.667    empty

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.161 
Root mean squared error                  0.3951
Relative absolute error                 33.7069 %
Root relative squared error             80.6228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.877    filled
  0.944     0.333      0.81      0.944     0.872      0.877    empty

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7059
Mean absolute error                      0.1374
Root mean squared error                  0.355 
Relative absolute error                 29.0939 %
Root relative squared error             72.2195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.963    filled
  1         0.333      0.818     1         0.9        0.963    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1777
Root mean squared error                  0.4121
Relative absolute error                 38.0227 %
Root relative squared error             83.4223 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.921    filled
  1         0.417      0.783     1         0.878      0.921    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1876
Root mean squared error                  0.4198
Relative absolute error                 40.4994 %
Root relative squared error             84.4594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.87     filled
  0.944     0.417      0.773     0.944     0.85       0.87     empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.163 
Root mean squared error                  0.3947
Relative absolute error                 35.4551 %
Root relative squared error             78.8813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.898    filled
  0.944     0.333      0.81      0.944     0.872      0.898    empty

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1796
Root mean squared error                  0.4133
Relative absolute error                 39.3453 %
Root relative squared error             82.011  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.817    filled
  1         0.417      0.783     1         0.878      0.817    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2047
Root mean squared error                  0.4473
Relative absolute error                 45.1465 %
Root relative squared error             88.1232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.866    filled
  1         0.5        0.75      1         0.857      0.866    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 36.9803 %
Root relative squared error             79.8666 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.831    filled
  1         0.417      0.783     1         0.878      0.831    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1717
Root mean squared error                  0.408 
Relative absolute error                 38.2964 %
Root relative squared error             79.2659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.806    filled
  1         0.417      0.783     1         0.878      0.806    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2247
Root mean squared error                  0.4653
Relative absolute error                 49.3689 %
Root relative squared error             92.0832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.891    filled
  0.944     0.5        0.739     0.944     0.829      0.891    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2003
Root mean squared error                  0.4459
Relative absolute error                 44.2259 %
Root relative squared error             87.7124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.806    filled
  1         0.5        0.75      1         0.857      0.806    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2315
Root mean squared error                  0.4791
Relative absolute error                 51.3668 %
Root relative squared error             93.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.833    filled
  0.944     0.5        0.739     0.944     0.829      0.833    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.2728
Root mean squared error                  0.5046
Relative absolute error                 59.738  %
Root relative squared error            100.1841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.868    filled
  0.833     0.5        0.714     0.833     0.769      0.868    empty

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1688
Root mean squared error                  0.3914
Relative absolute error                 36.5327 %
Root relative squared error             78.5884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.88     filled
  0.944     0.333      0.81      0.944     0.872      0.88     empty

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3284
Mean absolute error                      0.2859
Root mean squared error                  0.5254
Relative absolute error                 62.1906 %
Root relative squared error            105.0202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.806    filled
  0.889     0.583      0.696     0.889     0.78       0.806    empty

Kappa Statistics: 0.3283582089552238

