		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          10               33.3333 %
  Incorrectly Classified Instances        20               66.6667 %
  Kappa statistic                         -0.4286
  Mean absolute error                      0.6667
  Root mean squared error                  0.8165
  Relative absolute error                133.3333 %
  Root relative squared error            163.2993 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.083     0.5        0.1       0.083     0.091      0.292    Deformable
    0.5       0.917      0.45      0.5       0.474      0.292    Non-deformable
  
  Kappa Statistics: -0.4285714285714286
  
 
