		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.6       1         0.75       0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.6       1         0.75       0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.1132 %
Root relative squared error            103.8754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.6       1         0.75       0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.4615 %
Root relative squared error            103.1453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.6       1         0.75       0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3688
Root mean squared error                  0.6056
Relative absolute error                 84.423  %
Root relative squared error            113.137  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.431    Deformable
  1         0.917      0.621     1         0.766      0.431    Non-deformable

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                101.6502 %
Root relative squared error            136.3727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.444    Deformable
  0.889     1          0.571     0.889     0.696      0.444    Non-deformable

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2687
Mean absolute error                      0.5735
Root mean squared error                  0.7474
Relative absolute error                120.4851 %
Root relative squared error            152.4287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.333      0.143     0.083     0.105      0.38     Deformable
  0.667     0.917      0.522     0.667     0.585      0.38     Non-deformable

Kappa Statistics: -0.26865671641791045

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.3235
Mean absolute error                      0.6061
Root mean squared error                  0.7659
Relative absolute error                123.8823 %
Root relative squared error            155.6323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.389      0.125     0.083     0.1        0.201    Deformable
  0.611     0.917      0.5       0.611     0.55       0.201    Non-deformable

Kappa Statistics: -0.32352941176470573

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.3768
Mean absolute error                      0.6443
Root mean squared error                  0.7977
Relative absolute error                128.8595 %
Root relative squared error            159.5366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.444      0.111     0.083     0.095      0.134    Deformable
  0.556     0.917      0.476     0.556     0.513      0.134    Non-deformable

Kappa Statistics: -0.3768115942028987

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5278
Mean absolute error                      0.7329
Root mean squared error                  0.8555
Relative absolute error                144.0412 %
Root relative squared error            167.5226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.611      0.083     0.083     0.083      0.148    Deformable
  0.389     0.917      0.389     0.389     0.389      0.148    Non-deformable

Kappa Statistics: -0.5277777777777778

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.7752
Root mean squared error                  0.8679
Relative absolute error                155.0445 %
Root relative squared error            173.5749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.722      0.071     0.083     0.077      0.183    Deformable
  0.278     0.917      0.313     0.278     0.294      0.183    Non-deformable

Kappa Statistics: -0.6216216216216217

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5278
Mean absolute error                      0.7255
Root mean squared error                  0.829 
Relative absolute error                142.9539 %
Root relative squared error            162.918  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.611      0.083     0.083     0.083      0.194    Deformable
  0.389     0.917      0.389     0.389     0.389      0.194    Non-deformable

Kappa Statistics: -0.5277777777777778

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4384
Mean absolute error                      0.6921
Root mean squared error                  0.8196
Relative absolute error                134.6527 %
Root relative squared error            158.0863 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.611      0.154     0.167     0.16       0.171    Deformable
  0.389     0.833      0.412     0.389     0.4        0.171    Non-deformable

Kappa Statistics: -0.4383561643835616

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.5333
Mean absolute error                      0.7717
Root mean squared error                  0.867 
Relative absolute error                152.3547 %
Root relative squared error            170.8192 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.722      0.133     0.167     0.148      0.174    Deformable
  0.278     0.833      0.333     0.278     0.303      0.174    Non-deformable

Kappa Statistics: -0.5333333333333333

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4865
Mean absolute error                      0.7466
Root mean squared error                  0.8571
Relative absolute error                149.3171 %
Root relative squared error            171.4173 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.667      0.143     0.167     0.154      0.204    Deformable
  0.333     0.833      0.375     0.333     0.353      0.204    Non-deformable

Kappa Statistics: -0.4864864864864866

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.4179
Mean absolute error                      0.6144
Root mean squared error                  0.6629
Relative absolute error                121.4716 %
Root relative squared error            130.8722 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.389      0         0         0          0.229    Deformable
  0.611     1          0.478     0.611     0.537      0.229    Non-deformable

Kappa Statistics: -0.4179104477611941

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.5931
Root mean squared error                  0.7545
Relative absolute error                116.0958 %
Root relative squared error            146.8854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.347    Deformable
  0.389     0.583      0.5       0.389     0.438      0.347    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4865
Mean absolute error                      0.713 
Root mean squared error                  0.823 
Relative absolute error                141.1325 %
Root relative squared error            162.7023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.667      0.143     0.167     0.154      0.264    Deformable
  0.333     0.833      0.375     0.333     0.353      0.264    Non-deformable

Kappa Statistics: -0.4864864864864866

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4384
Mean absolute error                      0.6958
Root mean squared error                  0.8226
Relative absolute error                139.1668 %
Root relative squared error            164.5225 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.611      0.154     0.167     0.16       0.262    Deformable
  0.389     0.833      0.412     0.389     0.4        0.262    Non-deformable

Kappa Statistics: -0.4383561643835616

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3514
Mean absolute error                      0.6537
Root mean squared error                  0.7899
Relative absolute error                129.523  %
Root relative squared error            156.3444 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.611      0.214     0.25      0.231      0.315    Deformable
  0.389     0.75       0.438     0.389     0.412      0.315    Non-deformable

Kappa Statistics: -0.3513513513513515

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7324
Root mean squared error                  0.8495
Relative absolute error                146.4796 %
Root relative squared error            169.8955 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.206    Deformable
  0.222     0.667      0.333     0.222     0.267      0.206    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4935
Mean absolute error                      0.7398
Root mean squared error                  0.8399
Relative absolute error                149.2417 %
Root relative squared error            169.2902 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.778      0.176     0.25      0.207      0.197    Deformable
  0.222     0.75       0.308     0.222     0.258      0.197    Non-deformable

Kappa Statistics: -0.49350649350649356

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5397
Root mean squared error                  0.712 
Relative absolute error                107.9422 %
Root relative squared error            142.3938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.352    Deformable
  0.556     0.583      0.588     0.556     0.571      0.352    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3636
Mean absolute error                      0.6993
Root mean squared error                  0.823 
Relative absolute error                138.7685 %
Root relative squared error            163.1958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.722      0.235     0.333     0.276      0.294    Deformable
  0.278     0.667      0.385     0.278     0.323      0.294    Non-deformable

Kappa Statistics: -0.3636363636363637

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.728 
Root mean squared error                  0.8358
Relative absolute error                145.6084 %
Root relative squared error            167.1594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.208    Deformable
  0.278     0.75       0.357     0.278     0.313      0.208    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3291
Mean absolute error                      0.6733
Root mean squared error                  0.8029
Relative absolute error                133.6902 %
Root relative squared error            159.3033 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.271    Deformable
  0.222     0.583      0.364     0.222     0.276      0.271    Non-deformable

Kappa Statistics: -0.32911392405063294

