		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.3636
Mean absolute error                      0.5973
Root mean squared error                  0.7663
Relative absolute error                119.4658 %
Root relative squared error            153.2532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.194    Deformable
  0.667     1          0.5       0.667     0.571      0.194    Non-deformable

Kappa Statistics: -0.36363636363636376

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.5333
Root mean squared error                  0.5578
Relative absolute error                100.6289 %
Root relative squared error            101.4133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 85.446  %
Root relative squared error            115.5678 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.597    Deformable
  0.278     0.083      0.833     0.278     0.417      0.597    Non-deformable

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4586
Root mean squared error                  0.6703
Relative absolute error                 82.4403 %
Root relative squared error            107.9742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      0.822    Deformable
  0.222     0          1         0.222     0.364      0.822    Non-deformable

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.5856
Root mean squared error                  0.7413
Relative absolute error                110.1551 %
Root relative squared error            133.8918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.944      0.393     0.917     0.55       0.454    Deformable
  0.056     0.083      0.5       0.056     0.1        0.454    Non-deformable

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3291
Mean absolute error                      0.7104
Root mean squared error                  0.8283
Relative absolute error                131.3313 %
Root relative squared error            143.5871 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.252    Deformable
  0.222     0.583      0.364     0.222     0.276      0.252    Non-deformable

Kappa Statistics: -0.32911392405063294

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.6037
Root mean squared error                  0.7533
Relative absolute error                115.2093 %
Root relative squared error            140.2776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.347    Deformable
  0.389     0.583      0.5       0.389     0.438      0.347    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6082
Root mean squared error                  0.7691
Relative absolute error                114.2933 %
Root relative squared error            138.5964 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.331    Deformable
  0.389     0.667      0.467     0.389     0.424      0.331    Non-deformable

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3636
Mean absolute error                      0.6907
Root mean squared error                  0.8237
Relative absolute error                128.218  %
Root relative squared error            144.2315 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.722      0.235     0.333     0.276      0.363    Deformable
  0.278     0.667      0.385     0.278     0.323      0.363    Non-deformable

Kappa Statistics: -0.3636363636363637

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.6698
Root mean squared error                  0.8003
Relative absolute error                127.2162 %
Root relative squared error            147.6087 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.299    Deformable
  0.333     0.583      0.462     0.333     0.387      0.299    Non-deformable

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.3415
Mean absolute error                      0.7413
Root mean squared error                  0.8474
Relative absolute error                143.6081 %
Root relative squared error            162.2401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.889      0.273     0.5       0.353      0.222    Deformable
  0.111     0.5        0.25      0.111     0.154      0.222    Non-deformable

Kappa Statistics: -0.3414634146341463

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3291
Mean absolute error                      0.719 
Root mean squared error                  0.8405
Relative absolute error                141.6803 %
Root relative squared error            165.1881 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.222    Deformable
  0.222     0.583      0.364     0.222     0.276      0.222    Non-deformable

Kappa Statistics: -0.32911392405063294

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7359
Root mean squared error                  0.8449
Relative absolute error                147.1861 %
Root relative squared error            168.9713 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.257    Deformable
  0.222     0.667      0.333     0.222     0.267      0.257    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5385
Mean absolute error                      0.805 
Root mean squared error                  0.892 
Relative absolute error                158.9197 %
Root relative squared error            175.7492 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.833      0.167     0.25      0.2        0.194    Deformable
  0.167     0.75       0.25      0.167     0.2        0.194    Non-deformable

Kappa Statistics: -0.5384615384615384

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7054
Root mean squared error                  0.8253
Relative absolute error                137.717  %
Root relative squared error            160.0271 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.282    Deformable
  0.278     0.75       0.357     0.278     0.313      0.282    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7157
Root mean squared error                  0.8338
Relative absolute error                141.4979 %
Root relative squared error            164.5972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.222    Deformable
  0.278     0.75       0.357     0.278     0.313      0.222    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5385
Mean absolute error                      0.804 
Root mean squared error                  0.8836
Relative absolute error                160.8063 %
Root relative squared error            176.7243 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.833      0.167     0.25      0.2        0.144    Deformable
  0.167     0.75       0.25      0.167     0.2        0.144    Non-deformable

Kappa Statistics: -0.5384615384615384

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7332
Root mean squared error                  0.8473
Relative absolute error                148.1823 %
Root relative squared error            171.0124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.213    Deformable
  0.278     0.75       0.357     0.278     0.313      0.213    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3889
Mean absolute error                      0.6661
Root mean squared error                  0.7987
Relative absolute error                133.2122 %
Root relative squared error            159.7312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.556      0.167     0.167     0.167      0.185    Deformable
  0.444     0.833      0.444     0.444     0.444      0.185    Non-deformable

Kappa Statistics: -0.388888888888889

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4   
Mean absolute error                      0.704 
Root mean squared error                  0.8331
Relative absolute error                139.4827 %
Root relative squared error            164.8964 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.667      0.2       0.25      0.222      0.236    Deformable
  0.333     0.75       0.4       0.333     0.364      0.236    Non-deformable

Kappa Statistics: -0.4

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.5823
Mean absolute error                      0.7908
Root mean squared error                  0.8726
Relative absolute error                155.3726 %
Root relative squared error            170.8236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.889      0.158     0.25      0.194      0.178    Deformable
  0.111     0.75       0.182     0.111     0.138      0.178    Non-deformable

Kappa Statistics: -0.5822784810126582

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3636
Mean absolute error                      0.7064
Root mean squared error                  0.8148
Relative absolute error                140.0707 %
Root relative squared error            161.4421 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.722      0.235     0.333     0.276      0.197    Deformable
  0.278     0.667      0.385     0.278     0.323      0.197    Non-deformable

Kappa Statistics: -0.3636363636363637

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.783 
Root mean squared error                  0.8734
Relative absolute error                156.599  %
Root relative squared error            174.6862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.722      0.071     0.083     0.077      0.09     Deformable
  0.278     0.917      0.313     0.278     0.294      0.09     Non-deformable

Kappa Statistics: -0.6216216216216217

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4935
Mean absolute error                      0.7473
Root mean squared error                  0.8435
Relative absolute error                148.2859 %
Root relative squared error            167.2578 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.778      0.176     0.25      0.207      0.188    Deformable
  0.222     0.75       0.308     0.222     0.258      0.188    Non-deformable

Kappa Statistics: -0.49350649350649356

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4384
Mean absolute error                      0.6931
Root mean squared error                  0.7982
Relative absolute error                138.6117 %
Root relative squared error            159.6484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.611      0.154     0.167     0.16       0.188    Deformable
  0.389     0.833      0.412     0.389     0.4        0.188    Non-deformable

Kappa Statistics: -0.4383561643835616

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.7732
Root mean squared error                  0.8653
Relative absolute error                153.5217 %
Root relative squared error            171.6975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.722      0.071     0.083     0.077      0.125    Deformable
  0.278     0.917      0.313     0.278     0.294      0.125    Non-deformable

Kappa Statistics: -0.6216216216216217

