		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.6       1         0.75       0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 49.6454 %
Root relative squared error             98.0918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.806    Deformable
  0.611     0          1         0.611     0.759      0.806    Non-deformable

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3555
Root mean squared error                  0.5744
Relative absolute error                 78.3294 %
Root relative squared error            113.2737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.836    Deformable
  0.889     0.75       0.64      0.889     0.744      0.836    Non-deformable

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3184
Root mean squared error                  0.5403
Relative absolute error                 66.1586 %
Root relative squared error            110.2718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.84     Deformable
  0.889     0.667      0.667     0.889     0.762      0.84     Non-deformable

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 78.2773 %
Root relative squared error            122.7491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.671    Deformable
  0.889     0.75       0.64      0.889     0.744      0.671    Non-deformable

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2666
Root mean squared error                  0.4876
Relative absolute error                 54.8098 %
Root relative squared error             99.312  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.819    Deformable
  0.778     0.417      0.737     0.778     0.757      0.819    Non-deformable

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.806    Deformable
  0.611     0          1         0.611     0.759      0.806    Non-deformable

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.435 
Root mean squared error                  0.6456
Relative absolute error                 85.1666 %
Root relative squared error            125.7402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.632    Deformable
  0.444     0.25       0.727     0.444     0.552      0.632    Non-deformable

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5595
Root mean squared error                  0.7253
Relative absolute error                107.7343 %
Root relative squared error            137.3744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.889      0.407     0.917     0.564      0.576    Deformable
  0.111     0.083      0.667     0.111     0.19       0.576    Non-deformable

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4919
Root mean squared error                  0.6957
Relative absolute error                 93.4423 %
Root relative squared error            128.3013 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.634    Deformable
  0.167     0          1         0.167     0.286      0.634    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.5626
Root mean squared error                  0.7205
Relative absolute error                105.6596 %
Root relative squared error            129.6686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.468    Deformable
  0.278     0.333      0.556     0.278     0.37       0.468    Non-deformable

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.125 
Mean absolute error                      0.4783
Root mean squared error                  0.6676
Relative absolute error                 88.9846 %
Root relative squared error            117.5341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.523    Deformable
  0.389     0.25       0.7       0.389     0.5        0.523    Non-deformable

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0     
Mean absolute error                      0.5033
Root mean squared error                  0.6733
Relative absolute error                 95.3417 %
Root relative squared error            123.466  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.502    Deformable
  0.333     0.333      0.6       0.333     0.429      0.502    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.717 
Root mean squared error                  0.8266
Relative absolute error                137.9986 %
Root relative squared error            156.4541 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.273    Deformable
  0.222     0.667      0.333     0.222     0.267      0.273    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.5776
Root mean squared error                  0.7248
Relative absolute error                112.7668 %
Root relative squared error            140.5327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.475    Deformable
  0.389     0.583      0.5       0.389     0.438      0.475    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2821
Mean absolute error                      0.6245
Root mean squared error                  0.7726
Relative absolute error                120.713  %
Root relative squared error            147.3887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.722      0.278     0.417     0.333      0.361    Deformable
  0.278     0.583      0.417     0.278     0.333      0.361    Non-deformable

Kappa Statistics: -0.28205128205128205

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5418
Root mean squared error                  0.7083
Relative absolute error                103.8317 %
Root relative squared error            132.9676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.438    Deformable
  0.389     0.417      0.583     0.389     0.467      0.438    Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1446
Mean absolute error                      0.6386
Root mean squared error                  0.7819
Relative absolute error                121.4313 %
Root relative squared error            144.5545 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.833      0.348     0.667     0.457      0.338    Deformable
  0.167     0.333      0.429     0.167     0.24       0.338    Non-deformable

Kappa Statistics: -0.14457831325301207

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4557
Mean absolute error                      0.7508
Root mean squared error                  0.856 
Relative absolute error                141.792  %
Root relative squared error            155.9552 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.211     0.333     0.258      0.22     Deformable
  0.167     0.667      0.273     0.167     0.207      0.22     Non-deformable

Kappa Statistics: -0.4556962025316456

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.5151
Root mean squared error                  0.7098
Relative absolute error                 98.4086 %
Root relative squared error            132.4632 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.741    Deformable
  0.167     0          1         0.167     0.286      0.741    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5791
Root mean squared error                  0.7359
Relative absolute error                111.8125 %
Root relative squared error            140.0943 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.833      0.423     0.917     0.579      0.486    Deformable
  0.167     0.083      0.75      0.167     0.273      0.486    Non-deformable

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.5053
Root mean squared error                  0.693 
Relative absolute error                 98.5293 %
Root relative squared error            134.1239 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.491    Deformable
  0.5       0.5        0.6       0.5       0.545      0.491    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3514
Mean absolute error                      0.658 
Root mean squared error                  0.7982
Relative absolute error                129.4676 %
Root relative squared error            156.5743 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.611      0.214     0.25      0.231      0.303    Deformable
  0.389     0.75       0.438     0.389     0.412      0.303    Non-deformable

Kappa Statistics: -0.3513513513513515

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.3014
Mean absolute error                      0.6485
Root mean squared error                  0.7879
Relative absolute error                126.7037 %
Root relative squared error            152.9487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.556      0.231     0.25      0.24       0.213    Deformable
  0.444     0.75       0.471     0.444     0.457      0.213    Non-deformable

Kappa Statistics: -0.3013698630136986

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4384
Mean absolute error                      0.7257
Root mean squared error                  0.8402
Relative absolute error                142.9596 %
Root relative squared error            165.0912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.611      0.154     0.167     0.16       0.218    Deformable
  0.389     0.833      0.412     0.389     0.4        0.218    Non-deformable

Kappa Statistics: -0.4383561643835616

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3291
Mean absolute error                      0.6733
Root mean squared error                  0.8029
Relative absolute error                133.6902 %
Root relative squared error            159.3033 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.271    Deformable
  0.222     0.583      0.364     0.222     0.276      0.271    Non-deformable

Kappa Statistics: -0.32911392405063294

