		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.4286
Mean absolute error                      0.6667
Root mean squared error                  0.8165
Relative absolute error                133.3333 %
Root relative squared error            163.2993 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.5        0.1       0.083     0.091      0.292    Deformable
  0.5       0.917      0.45      0.5       0.474      0.292    Non-deformable

Kappa Statistics: -0.4285714285714286

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.4286
Mean absolute error                      0.6667
Root mean squared error                  0.8165
Relative absolute error                141.844  %
Root relative squared error            165.8053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.5        0.1       0.083     0.091      0.292    Deformable
  0.5       0.917      0.45      0.5       0.474      0.292    Non-deformable

Kappa Statistics: -0.4285714285714286

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5385
Mean absolute error                      0.8091
Root mean squared error                  0.8826
Relative absolute error                161.8109 %
Root relative squared error            176.5208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.833      0.167     0.25      0.2        0.111    Deformable
  0.167     0.75       0.25      0.167     0.2        0.111    Non-deformable

Kappa Statistics: -0.5384615384615384

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7631
Root mean squared error                  0.8564
Relative absolute error                147.1071 %
Root relative squared error            162.5589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.167    Deformable
  0.278     0.75       0.357     0.278     0.313      0.167    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.5333
Mean absolute error                      0.7619
Root mean squared error                  0.8695
Relative absolute error                152.3871 %
Root relative squared error            173.8999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.722      0.133     0.167     0.148      0.102    Deformable
  0.278     0.833      0.333     0.278     0.303      0.102    Non-deformable

Kappa Statistics: -0.5333333333333333

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7448
Root mean squared error                  0.855 
Relative absolute error                145.0108 %
Root relative squared error            165.0646 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.139    Deformable
  0.278     0.75       0.357     0.278     0.313      0.139    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.6667
Mean absolute error                      0.8654
Root mean squared error                  0.9296
Relative absolute error                173.0737 %
Root relative squared error            185.9155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.889      0.111     0.167     0.133      0.123    Deformable
  0.111     0.833      0.167     0.111     0.133      0.123    Non-deformable

Kappa Statistics: -0.6666666666666666

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5789
Mean absolute error                      0.8027
Root mean squared error                  0.8944
Relative absolute error                157.1714 %
Root relative squared error            174.2167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.778      0.125     0.167     0.143      0.218    Deformable
  0.222     0.833      0.286     0.222     0.25       0.218    Non-deformable

Kappa Statistics: -0.5789473684210528

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.5854
Mean absolute error                      0.8649
Root mean squared error                  0.929 
Relative absolute error                166.53   %
Root relative squared error            175.9637 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     1          0.182     0.333     0.235      0.113    Deformable
  0         0.667      0         0         0          0.113    Non-deformable

Kappa Statistics: -0.5853658536585366

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.4286
Mean absolute error                      0.7942
Root mean squared error                  0.8795
Relative absolute error                156.0827 %
Root relative squared error            172.2273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       1          0.25      0.5       0.333      0.081    Deformable
  0         0.5        0         0         0          0.081    Non-deformable

Kappa Statistics: -0.4285714285714285

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7333
Root mean squared error                  0.8563
Relative absolute error                146.6667 %
Root relative squared error            171.2698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.278    Deformable
  0.222     0.667      0.333     0.222     0.267      0.278    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.7089
Mean absolute error                      0.8885
Root mean squared error                  0.9365
Relative absolute error                175.0784 %
Root relative squared error            184.0598 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.944      0.105     0.167     0.129      0.113    Deformable
  0.056     0.833      0.091     0.056     0.069      0.113    Non-deformable

Kappa Statistics: -0.7088607594936709

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.625 
Mean absolute error                      0.8699
Root mean squared error                  0.9309
Relative absolute error                169.2634 %
Root relative squared error            179.5479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.944      0.15      0.25      0.187      0.051    Deformable
  0.056     0.75       0.1       0.056     0.071      0.051    Non-deformable

Kappa Statistics: -0.6250000000000001

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.5854
Mean absolute error                      0.8779
Root mean squared error                  0.9241
Relative absolute error                173.3185 %
Root relative squared error            182.0872 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     1          0.182     0.333     0.235      0.058    Deformable
  0         0.667      0         0         0          0.058    Non-deformable

Kappa Statistics: -0.5853658536585366

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.5432
Mean absolute error                      0.8569
Root mean squared error                  0.9176
Relative absolute error                171.3712 %
Root relative squared error            183.5154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.944      0.19      0.333     0.242      0.155    Deformable
  0.056     0.667      0.111     0.056     0.074      0.155    Non-deformable

Kappa Statistics: -0.5432098765432098

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.6234
Mean absolute error                      0.8275
Root mean squared error                  0.8952
Relative absolute error                167.4388 %
Root relative squared error            180.8252 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.833      0.118     0.167     0.138      0.12     Deformable
  0.167     0.833      0.231     0.167     0.194      0.12     Non-deformable

Kappa Statistics: -0.6233766233766235

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.6667
Mean absolute error                      0.8405
Root mean squared error                  0.9087
Relative absolute error                168.0928 %
Root relative squared error            181.7303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.778      0.067     0.083     0.074      0.072    Deformable
  0.222     0.917      0.267     0.222     0.242      0.072    Non-deformable

Kappa Statistics: -0.6666666666666667

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.6667
Mean absolute error                      0.8374
Root mean squared error                  0.9126
Relative absolute error                165.7592 %
Root relative squared error            180.415  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.778      0.067     0.083     0.074      0.058    Deformable
  0.222     0.917      0.267     0.222     0.242      0.058    Non-deformable

Kappa Statistics: -0.6666666666666667

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4557
Mean absolute error                      0.7685
Root mean squared error                  0.864 
Relative absolute error                150.7268 %
Root relative squared error            168.7066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.211     0.333     0.258      0.146    Deformable
  0.167     0.667      0.273     0.167     0.207      0.146    Non-deformable

Kappa Statistics: -0.4556962025316456

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.8354
Mean absolute error                      0.9615
Root mean squared error                  0.978 
Relative absolute error                187.0324 %
Root relative squared error            188.5691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     1          0.053     0.083     0.065      0.049    Deformable
  0         0.917      0         0         0          0.049    Non-deformable

Kappa Statistics: -0.8354430379746837

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.6234
Mean absolute error                      0.8138
Root mean squared error                  0.8933
Relative absolute error                159.8881 %
Root relative squared error            174.8586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.833      0.118     0.167     0.138      0.199    Deformable
  0.167     0.833      0.231     0.167     0.194      0.199    Non-deformable

Kappa Statistics: -0.6233766233766235

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7409
Root mean squared error                  0.8438
Relative absolute error                144.4621 %
Root relative squared error            163.3095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.167    Deformable
  0.278     0.75       0.357     0.278     0.313      0.167    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7248
Root mean squared error                  0.8387
Relative absolute error                142.6214 %
Root relative squared error            164.5095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.213    Deformable
  0.278     0.75       0.357     0.278     0.313      0.213    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.5333
Mean absolute error                      0.7232
Root mean squared error                  0.825 
Relative absolute error                143.501  %
Root relative squared error            163.591  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.722      0.133     0.167     0.148      0.162    Deformable
  0.278     0.833      0.333     0.278     0.303      0.162    Non-deformable

Kappa Statistics: -0.5333333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3514
Mean absolute error                      0.667 
Root mean squared error                  0.7822
Relative absolute error                133.407  %
Root relative squared error            156.4485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.611      0.214     0.25      0.231      0.215    Deformable
  0.389     0.75       0.438     0.389     0.412      0.215    Non-deformable

Kappa Statistics: -0.3513513513513515

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.7732
Root mean squared error                  0.8653
Relative absolute error                153.5217 %
Root relative squared error            171.6975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.722      0.071     0.083     0.077      0.125    Deformable
  0.278     0.917      0.313     0.278     0.294      0.125    Non-deformable

Kappa Statistics: -0.6216216216216217

