		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.333      0.846     0.458     0.595      0.563    Deformable
  0.667     0.542      0.235     0.667     0.348      0.563    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3305
Root mean squared error                  0.5681
Relative absolute error                 80.6109 %
Root relative squared error            132.9807 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.769     0.833     0.8        0.486    Deformable
  0         0.167      0         0         0          0.486    Non-deformable

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.3   
Root mean squared error                  0.525 
Relative absolute error                 82.9904 %
Root relative squared error            129.3376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.667      0.826     0.792     0.809      0.694    Deformable
  0.333     0.208      0.286     0.333     0.308      0.694    Non-deformable

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 75.1174 %
Root relative squared error            128.2877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.769     0.833     0.8        0.417    Deformable
  0         0.167      0         0         0          0.417    Non-deformable

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 90.4762 %
Root relative squared error            142.648  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.646    Deformable
  0.667     0.375      0.308     0.667     0.421      0.646    Non-deformable

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.2729
Root mean squared error                  0.5066
Relative absolute error                 72.3357 %
Root relative squared error            123.1993 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.857     0.75      0.8        0.771    Deformable
  0.5       0.25       0.333     0.5       0.4        0.771    Non-deformable

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 85.6698 %
Root relative squared error            138.049  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.646    Deformable
  0.667     0.375      0.308     0.667     0.421      0.646    Non-deformable

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5256
Root mean squared error                  0.6993
Relative absolute error                112.3495 %
Root relative squared error            148.8369 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.833     0.417     0.556      0.622    Deformable
  0.667     0.583      0.222     0.667     0.333      0.622    Non-deformable

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4399
Root mean squared error                  0.6409
Relative absolute error                 87.9755 %
Root relative squared error            128.1821 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.684    Deformable
  0.833     0.5        0.294     0.833     0.435      0.684    Non-deformable

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4837
Root mean squared error                  0.6895
Relative absolute error                 91.884  %
Root relative squared error            130.6672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.681    Deformable
  0.833     0.583      0.263     0.833     0.4        0.681    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2529
Mean absolute error                      0.4371
Root mean squared error                  0.6585
Relative absolute error                 87.4112 %
Root relative squared error            131.7025 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.771    Deformable
  1         0.542      0.316     1         0.48       0.771    Non-deformable

Kappa Statistics: 0.2528735632183908

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4253
Root mean squared error                  0.6349
Relative absolute error                 81.4058 %
Root relative squared error            121.3101 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.802    Deformable
  1         0.5        0.333     1         0.5        0.802    Non-deformable

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3828
Root mean squared error                  0.6109
Relative absolute error                 70.6426 %
Root relative squared error            112.1467 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.733    Deformable
  1         0.458      0.353     1         0.522      0.733    Non-deformable

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5543
Root mean squared error                  0.728 
Relative absolute error                 99.2191 %
Root relative squared error            129.0513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.333      0.818     0.375     0.514      0.587    Deformable
  0.667     0.625      0.211     0.667     0.32       0.587    Non-deformable

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.5191
Root mean squared error                  0.7122
Relative absolute error                 90.5192 %
Root relative squared error            122.4102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.66     Deformable
  0.833     0.625      0.25      0.833     0.385      0.66     Non-deformable

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4132
Root mean squared error                  0.6261
Relative absolute error                 70.4399 %
Root relative squared error            104.733  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.743    Deformable
  1         0.5        0.333     1         0.5        0.743    Non-deformable

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.6005
Root mean squared error                  0.7431
Relative absolute error                100.3935 %
Root relative squared error            121.3507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.167      0.875     0.292     0.438      0.642    Deformable
  0.833     0.708      0.227     0.833     0.357      0.642    Non-deformable

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 65.7224 %
Root relative squared error            101.0934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     Deformable
  1         0.5        0.333     1         0.5        0.75     Non-deformable

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4972
Root mean squared error                  0.6873
Relative absolute error                 80.447  %
Root relative squared error            107.7626 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.701    Deformable
  0.833     0.583      0.263     0.833     0.4        0.701    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3912
Root mean squared error                  0.5961
Relative absolute error                 65.3723 %
Root relative squared error             97.2957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.736    Deformable
  1         0.458      0.353     1         0.522      0.736    Non-deformable

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.5059
Root mean squared error                  0.7049
Relative absolute error                 87.134  %
Root relative squared error            119.377  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0          1         0.375     0.545      0.694    Deformable
  1         0.625      0.286     1         0.444      0.694    Non-deformable

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.5573
Root mean squared error                  0.7261
Relative absolute error                 94.4614 %
Root relative squared error            120.5904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.889     0.333     0.485      0.688    Deformable
  0.833     0.667      0.238     0.833     0.37       0.688    Non-deformable

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.5446
Root mean squared error                  0.7198
Relative absolute error                 94.8762 %
Root relative squared error            123.587  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.889     0.333     0.485      0.66     Deformable
  0.833     0.667      0.238     0.833     0.37       0.66     Non-deformable

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.5596
Root mean squared error                  0.7225
Relative absolute error                100.0642 %
Root relative squared error            127.9395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.889     0.333     0.485      0.66     Deformable
  0.833     0.667      0.238     0.833     0.37       0.66     Non-deformable

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4137
Root mean squared error                  0.6235
Relative absolute error                 75.8348 %
Root relative squared error            113.5813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.681    Deformable
  0.667     0.458      0.267     0.667     0.381      0.681    Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.499 
Root mean squared error                  0.6777
Relative absolute error                 93.6362 %
Root relative squared error            126.7397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.674    Deformable
  0.833     0.625      0.25      0.833     0.385      0.674    Non-deformable

Kappa Statistics: 0.11111111111111109

