		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.2987 %
Root relative squared error            103.9446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4198
Mean absolute error                      0.7667
Root mean squared error                  0.8756
Relative absolute error                137.8277 %
Root relative squared error            141.0505 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.889      0.238     0.417     0.303      0.264    Deformable
  0.111     0.583      0.222     0.111     0.148      0.264    Non-deformable

Kappa Statistics: -0.41975308641975306

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.3415
Mean absolute error                      0.7333
Root mean squared error                  0.8563
Relative absolute error                137.9538 %
Root relative squared error            154.678  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.889      0.273     0.5       0.353      0.306    Deformable
  0.111     0.5        0.25      0.111     0.154      0.306    Non-deformable

Kappa Statistics: -0.3414634146341463

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.6667
Root mean squared error                  0.8165
Relative absolute error                123.2493 %
Root relative squared error            141.5457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.833      0.318     0.583     0.412      0.375    Deformable
  0.167     0.417      0.375     0.167     0.231      0.375    Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.6667
Root mean squared error                  0.8165
Relative absolute error                121.6545 %
Root relative squared error            136.9221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.833      0.318     0.583     0.412      0.375    Deformable
  0.167     0.417      0.375     0.167     0.231      0.375    Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2353
Mean absolute error                      0.6983
Root mean squared error                  0.8287
Relative absolute error                126.1363 %
Root relative squared error            135.2636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.944      0.32      0.667     0.432      0.275    Deformable
  0.056     0.333      0.2       0.056     0.087      0.275    Non-deformable

Kappa Statistics: -0.23529411764705888

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.6667
Root mean squared error                  0.8165
Relative absolute error                119.4605 %
Root relative squared error            130.3517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.833      0.318     0.583     0.412      0.375    Deformable
  0.167     0.417      0.375     0.167     0.231      0.375    Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4198
Mean absolute error                      0.7667
Root mean squared error                  0.8756
Relative absolute error                140.9009 %
Root relative squared error            149.5538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.889      0.238     0.417     0.303      0.264    Deformable
  0.111     0.583      0.222     0.111     0.148      0.264    Non-deformable

Kappa Statistics: -0.41975308641975306

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.3095
Mean absolute error                      0.723 
Root mean squared error                  0.8394
Relative absolute error                131.778  %
Root relative squared error            140.3291 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.944      0.292     0.583     0.389      0.266    Deformable
  0.056     0.417      0.167     0.056     0.083      0.266    Non-deformable

Kappa Statistics: -0.3095238095238095

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.506 
Mean absolute error                      0.8342
Root mean squared error                  0.9127
Relative absolute error                150.9845 %
Root relative squared error            149.7552 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     1          0.217     0.417     0.286      0.162    Deformable
  0         0.583      0         0         0          0.162    Non-deformable

Kappa Statistics: -0.5060240963855422

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.506 
Mean absolute error                      0.8109
Root mean squared error                  0.8924
Relative absolute error                145.8852 %
Root relative squared error            144.0734 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     1          0.217     0.417     0.286      0.123    Deformable
  0         0.583      0         0         0          0.123    Non-deformable

Kappa Statistics: -0.5060240963855422

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.4286
Mean absolute error                      0.8071
Root mean squared error                  0.8896
Relative absolute error                147.9185 %
Root relative squared error            150.846  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       1          0.25      0.5       0.333      0.188    Deformable
  0         0.5        0         0         0          0.188    Non-deformable

Kappa Statistics: -0.4285714285714285

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.3529
Mean absolute error                      0.7669
Root mean squared error                  0.8756
Relative absolute error                139.6892 %
Root relative squared error            146.1446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     1          0.28      0.583     0.378      0.181    Deformable
  0         0.417      0         0         0          0.181    Non-deformable

Kappa Statistics: -0.35294117647058826

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.375 
Mean absolute error                      0.7478
Root mean squared error                  0.8596
Relative absolute error                138.3753 %
Root relative squared error            149.3823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.833      0.25      0.417     0.313      0.269    Deformable
  0.167     0.583      0.3       0.167     0.214      0.269    Non-deformable

Kappa Statistics: -0.375

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.5904
Root mean squared error                  0.7483
Relative absolute error                110.819  %
Root relative squared error            134.5151 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.387    Deformable
  0.333     0.5        0.5       0.333     0.4        0.387    Non-deformable

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0759
Mean absolute error                      0.5698
Root mean squared error                  0.7248
Relative absolute error                106.2692 %
Root relative squared error            128.3275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.667      0.368     0.583     0.452      0.398    Deformable
  0.333     0.417      0.545     0.333     0.414      0.398    Non-deformable

Kappa Statistics: -0.07594936708860757

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1728
Mean absolute error                      0.6293
Root mean squared error                  0.7682
Relative absolute error                118.843  %
Root relative squared error            139.9472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.778      0.333     0.583     0.424      0.363    Deformable
  0.222     0.417      0.444     0.222     0.296      0.363    Non-deformable

Kappa Statistics: -0.17283950617283958

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2162
Mean absolute error                      0.6316
Root mean squared error                  0.7597
Relative absolute error                120.6552 %
Root relative squared error            141.7626 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.292    Deformable
  0.444     0.667      0.5       0.444     0.471      0.292    Non-deformable

Kappa Statistics: -0.21621621621621628

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4   
Mean absolute error                      0.7162
Root mean squared error                  0.8283
Relative absolute error                138.287  %
Root relative squared error            157.691  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.667      0.2       0.25      0.222      0.199    Deformable
  0.333     0.75       0.4       0.333     0.364      0.199    Non-deformable

Kappa Statistics: -0.4

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7249
Root mean squared error                  0.8187
Relative absolute error                139.0124 %
Root relative squared error            153.9219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.227    Deformable
  0.222     0.667      0.333     0.222     0.267      0.227    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.649 
Root mean squared error                  0.7883
Relative absolute error                125.6736 %
Root relative squared error            150.8121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.299    Deformable
  0.389     0.667      0.467     0.389     0.424      0.299    Non-deformable

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.375 
Mean absolute error                      0.708 
Root mean squared error                  0.8   
Relative absolute error                138.3254 %
Root relative squared error            155.3003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.833      0.25      0.417     0.313      0.282    Deformable
  0.167     0.583      0.3       0.167     0.214      0.282    Non-deformable

Kappa Statistics: -0.375

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.525 
Root mean squared error                  0.6961
Relative absolute error                103.4281 %
Root relative squared error            136.7665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.343    Deformable
  0.611     0.667      0.579     0.611     0.595      0.343    Non-deformable

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.7732
Root mean squared error                  0.8653
Relative absolute error                153.5217 %
Root relative squared error            171.6975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.722      0.071     0.083     0.077      0.125    Deformable
  0.278     0.917      0.313     0.278     0.294      0.125    Non-deformable

Kappa Statistics: -0.6216216216216217

