		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5278
Mean absolute error                      0.7333
Root mean squared error                  0.8563
Relative absolute error                146.6667 %
Root relative squared error            171.2698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.917      0.389     0.389     0.389      0.236    Deformable
  0.083     0.611      0.083     0.083     0.083      0.236    Non-deformable

Kappa Statistics: -0.5277777777777778

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.3529
Mean absolute error                      0.7539
Root mean squared error                  0.8634
Relative absolute error                142.2471 %
Root relative squared error            156.9852 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.215    Deformable
  0.583     1          0.28      0.583     0.378      0.215    Non-deformable

Kappa Statistics: -0.35294117647058826

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5   
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                160      %
Root relative squared error            178.8854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.667      0.2       0.111     0.143      0.222    Deformable
  0.333     0.889      0.2       0.333     0.25       0.222    Non-deformable

Kappa Statistics: -0.5

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5   
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                154.2169 %
Root relative squared error            169.7786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.667      0.2       0.111     0.143      0.222    Deformable
  0.333     0.889      0.2       0.333     0.25       0.222    Non-deformable

Kappa Statistics: -0.5

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4865
Mean absolute error                      0.7333
Root mean squared error                  0.8563
Relative absolute error                146.6667 %
Root relative squared error            171.2698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.25     Deformable
  0.167     0.667      0.143     0.167     0.154      0.25     Non-deformable

Kappa Statistics: -0.4864864864864866

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7332
Root mean squared error                  0.8562
Relative absolute error                150.7525 %
Root relative squared error            174.4015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.667      0.333     0.222     0.267      0.218    Deformable
  0.333     0.778      0.222     0.333     0.267      0.218    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.25  
Mean absolute error                      0.6911
Root mean squared error                  0.8225
Relative absolute error                138.2129 %
Root relative squared error            164.4916 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.5        0.4       0.222     0.286      0.306    Deformable
  0.5       0.778      0.3       0.5       0.375      0.306    Non-deformable

Kappa Statistics: -0.25000000000000006

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.725 
Root mean squared error                  0.8477
Relative absolute error                141.9557 %
Root relative squared error            165.1111 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.667      0.333     0.222     0.267      0.248    Deformable
  0.333     0.778      0.222     0.333     0.267      0.248    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.661 
Root mean squared error                  0.7944
Relative absolute error                127.2665 %
Root relative squared error            150.466  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.262    Deformable
  0.333     0.611      0.267     0.333     0.296      0.262    Non-deformable

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4865
Mean absolute error                      0.7299
Root mean squared error                  0.8354
Relative absolute error                143.4488 %
Root relative squared error            163.5955 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.162    Deformable
  0.167     0.667      0.143     0.167     0.154      0.162    Non-deformable

Kappa Statistics: -0.4864864864864866

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.5789
Mean absolute error                      0.8096
Root mean squared error                  0.8862
Relative absolute error                156.8247 %
Root relative squared error            169.6755 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.833      0.286     0.222     0.25       0.16     Deformable
  0.167     0.778      0.125     0.167     0.143      0.16     Non-deformable

Kappa Statistics: -0.5789473684210528

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.7951
Root mean squared error                  0.8893
Relative absolute error                156.6705 %
Root relative squared error            174.7776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.917      0.313     0.278     0.294      0.259    Deformable
  0.083     0.722      0.071     0.083     0.077      0.259    Non-deformable

Kappa Statistics: -0.6216216216216217

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4557
Mean absolute error                      0.7667
Root mean squared error                  0.8756
Relative absolute error                149.1704 %
Root relative squared error            168.8775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.667      0.273     0.167     0.207      0.25     Deformable
  0.333     0.833      0.211     0.333     0.258      0.25     Non-deformable

Kappa Statistics: -0.4556962025316456

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6131
Root mean squared error                  0.7748
Relative absolute error                121.0394 %
Root relative squared error            152.6642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.326    Deformable
  0.5       0.667      0.333     0.5       0.4        0.326    Non-deformable

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2025
Mean absolute error                      0.6382
Root mean squared error                  0.7959
Relative absolute error                124.5943 %
Root relative squared error            154.3258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.5        0.455     0.278     0.345      0.301    Deformable
  0.5       0.722      0.316     0.5       0.387      0.301    Non-deformable

Kappa Statistics: -0.2025316455696203

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.597 
Root mean squared error                  0.7592
Relative absolute error                115.4    %
Root relative squared error            144.8229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.345    Deformable
  0.5       0.667      0.333     0.5       0.4        0.345    Non-deformable

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.125 
Mean absolute error                      0.6147
Root mean squared error                  0.7775
Relative absolute error                117.804  %
Root relative squared error            145.9615 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.417      0.5       0.278     0.357      0.319    Deformable
  0.583     0.722      0.35      0.583     0.438      0.319    Non-deformable

Kappa Statistics: -0.12499999999999997

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.6459
Root mean squared error                  0.7979
Relative absolute error                125.2958 %
Root relative squared error            153.1174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.231    Deformable
  0.417     0.667      0.294     0.417     0.345      0.231    Non-deformable

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.5341
Root mean squared error                  0.714 
Relative absolute error                104.7636 %
Root relative squared error            139.4167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.407    Deformable
  0.667     0.611      0.421     0.667     0.516      0.407    Non-deformable

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6173
Root mean squared error                  0.7599
Relative absolute error                122.3093 %
Root relative squared error            150.4189 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.34     Deformable
  0.5       0.667      0.333     0.5       0.4        0.34     Non-deformable

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.5693
Root mean squared error                  0.7482
Relative absolute error                111.8572 %
Root relative squared error            146.469  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.375    Deformable
  0.5       0.611      0.353     0.5       0.414      0.375    Non-deformable

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5009
Root mean squared error                  0.6815
Relative absolute error                 99.3381 %
Root relative squared error            135.019  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.521    Deformable
  0.417     0.444      0.385     0.417     0.4        0.521    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.4441
Root mean squared error                  0.6391
Relative absolute error                 88.8185 %
Root relative squared error            127.8106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.519    Deformable
  0.667     0.444      0.5       0.667     0.571      0.519    Non-deformable

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5405
Root mean squared error                  0.719 
Relative absolute error                107.2564 %
Root relative squared error            142.5779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.414    Deformable
  0.417     0.556      0.333     0.417     0.37       0.414    Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.5674
Root mean squared error                  0.7212
Relative absolute error                113.4734 %
Root relative squared error            144.2344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.433    Deformable
  0.5       0.611      0.353     0.5       0.414      0.433    Non-deformable

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4718
Root mean squared error                  0.665 
Relative absolute error                 93.6678 %
Root relative squared error            131.9514 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.537    Deformable
  0.5       0.5        0.4       0.5       0.444      0.537    Non-deformable

Kappa Statistics: 0.0

