		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0     
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6667 %
Root relative squared error            146.0593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.5      Deformable
  0.667     0.667      0.4       0.667     0.5        0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5667
Root mean squared error                  0.7528
Relative absolute error                120.5674 %
Root relative squared error            152.865  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.431    Deformable
  0.417     0.556      0.333     0.417     0.37       0.431    Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3291
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                140      %
Root relative squared error            167.332  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.583      0.364     0.222     0.276      0.319    Deformable
  0.417     0.778      0.263     0.417     0.323      0.319    Non-deformable

Kappa Statistics: -0.32911392405063294

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2651
Mean absolute error                      0.7197
Root mean squared error                  0.836 
Relative absolute error                138.7297 %
Root relative squared error            158.6926 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.417      0.286     0.111     0.16       0.306    Deformable
  0.583     0.889      0.304     0.583     0.4        0.306    Non-deformable

Kappa Statistics: -0.26506024096385544

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5327
Root mean squared error                  0.724 
Relative absolute error                100.2047 %
Root relative squared error            130.7745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.447    Deformable
  0.583     0.611      0.389     0.583     0.467      0.447    Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                 92.437  %
Root relative squared error            122.5822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.528    Deformable
  0.667     0.611      0.421     0.667     0.516      0.528    Non-deformable

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.6556
Root mean squared error                  0.7958
Relative absolute error                125.106  %
Root relative squared error            148.1899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.373    Deformable
  0.583     0.833      0.318     0.583     0.412      0.373    Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.6556
Root mean squared error                  0.7958
Relative absolute error                123.1916 %
Root relative squared error            143.4038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.373    Deformable
  0.583     0.833      0.318     0.583     0.412      0.373    Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.5894
Root mean squared error                  0.7628
Relative absolute error                113.4826 %
Root relative squared error            144.4824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.315    Deformable
  0.417     0.611      0.313     0.417     0.357      0.315    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5667
Root mean squared error                  0.7528
Relative absolute error                107.635  %
Root relative squared error            138.835  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.431    Deformable
  0.417     0.556      0.333     0.417     0.37       0.431    Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.6316
Root mean squared error                  0.7914
Relative absolute error                122.3429 %
Root relative squared error            151.533  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.352    Deformable
  0.417     0.667      0.294     0.417     0.345      0.352    Non-deformable

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4983
Root mean squared error                  0.5856
Relative absolute error                 98.181  %
Root relative squared error            115.0922 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.495    Deformable
  0.833     0.667      0.455     0.833     0.588      0.495    Non-deformable

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4879
Root mean squared error                  0.6866
Relative absolute error                 97.5897 %
Root relative squared error            137.3126 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.528    Deformable
  0.417     0.389      0.417     0.417     0.417      0.528    Non-deformable

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.524 
Root mean squared error                  0.7172
Relative absolute error                106.1817 %
Root relative squared error            145.0293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.431    Deformable
  0.5       0.556      0.375     0.5       0.429      0.431    Non-deformable

Kappa Statistics: -0.05263157894736844

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1972
Mean absolute error                      0.5657
Root mean squared error                  0.7441
Relative absolute error                115.9799 %
Root relative squared error            151.4131 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.75       0.526     0.556     0.541      0.481    Deformable
  0.25      0.444      0.273     0.25      0.261      0.481    Non-deformable

Kappa Statistics: -0.19718309859154914

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4009
Root mean squared error                  0.6277
Relative absolute error                 81.1138 %
Root relative squared error            126.7961 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.498    Deformable
  0.417     0.278      0.5       0.417     0.455      0.498    Non-deformable

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1429
Mean absolute error                      0.5334
Root mean squared error                  0.7099
Relative absolute error                109.054  %
Root relative squared error            144.281  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.505    Deformable
  0.25      0.389      0.3       0.25      0.273      0.505    Non-deformable

Kappa Statistics: -0.14285714285714282

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.3914
Root mean squared error                  0.6135
Relative absolute error                 80.7821 %
Root relative squared error            125.1081 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.6      Deformable
  0.417     0.278      0.5       0.417     0.455      0.6      Non-deformable

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1765
Mean absolute error                      0.4913
Root mean squared error                  0.6596
Relative absolute error                102.2929 %
Root relative squared error            134.6414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.833      0.545     0.667     0.6        0.532    Deformable
  0.167     0.333      0.25      0.167     0.2        0.532    Non-deformable

Kappa Statistics: -0.17647058823529402

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3932
Root mean squared error                  0.6128
Relative absolute error                 80.9243 %
Root relative squared error            124.8517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.519    Deformable
  0.5       0.333      0.5       0.5       0.5        0.519    Non-deformable

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1429
Mean absolute error                      0.5386
Root mean squared error                  0.7223
Relative absolute error                109.6894 %
Root relative squared error            146.5088 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.329    Deformable
  0.25      0.389      0.3       0.25      0.273      0.329    Non-deformable

Kappa Statistics: -0.14285714285714282

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.25  
Mean absolute error                      0.5854
Root mean squared error                  0.7574
Relative absolute error                118.1017 %
Root relative squared error            152.6464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.44     Deformable
  0.25      0.5        0.25      0.25      0.25       0.44     Non-deformable

Kappa Statistics: -0.25

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1096
Mean absolute error                      0.4289
Root mean squared error                  0.6411
Relative absolute error                 87.2146 %
Root relative squared error            129.9319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.623    Deformable
  0.5       0.389      0.462     0.5       0.48       0.623    Non-deformable

Kappa Statistics: 0.10958904109589043

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0845
Mean absolute error                      0.4341
Root mean squared error                  0.6501
Relative absolute error                 87.5054 %
Root relative squared error            130.9465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.586    Deformable
  0.417     0.333      0.455     0.417     0.435      0.586    Non-deformable

Kappa Statistics: 0.0845070422535212

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.25  
Mean absolute error                      0.5512
Root mean squared error                  0.7126
Relative absolute error                110.2453 %
Root relative squared error            142.5224 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.44     Deformable
  0.25      0.5        0.25      0.25      0.25       0.44     Non-deformable

Kappa Statistics: -0.25

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.4897
Root mean squared error                  0.6676
Relative absolute error                 97.2278 %
Root relative squared error            132.4612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.565    Deformable
  0.417     0.444      0.385     0.417     0.4        0.565    Non-deformable

Kappa Statistics: -0.02739726027397255

