		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.5077
Root mean squared error                  0.7047
Relative absolute error                101.5462 %
Root relative squared error            140.9476 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.642    Deformable
  0.833     0.583      0.263     0.833     0.4        0.642    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 73.1707 %
Root relative squared error            128.2122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.688    Deformable
  0.667     0.292      0.364     0.667     0.471      0.688    Non-deformable

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.688    Deformable
  0.667     0.292      0.364     0.667     0.471      0.688    Non-deformable

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 97.6526 %
Root relative squared error            146.2705 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.604    Deformable
  0.667     0.458      0.267     0.667     0.381      0.604    Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3174
Root mean squared error                  0.5559
Relative absolute error                 78.3165 %
Root relative squared error            130.9536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.674    Deformable
  0.667     0.333      0.333     0.667     0.444      0.674    Non-deformable

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.3141
Root mean squared error                  0.5338
Relative absolute error                 68.4259 %
Root relative squared error            115.4714 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.857     0.75      0.8        0.625    Deformable
  0.5       0.25       0.333     0.5       0.4        0.625    Non-deformable

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4982
Root mean squared error                  0.7046
Relative absolute error                 99.6356 %
Root relative squared error            140.914  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.8       0.5       0.615      0.531    Deformable
  0.5       0.5        0.2       0.5       0.286      0.531    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4181
Root mean squared error                  0.6142
Relative absolute error                 89.3627 %
Root relative squared error            130.7316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.8       0.667     0.727      0.507    Deformable
  0.333     0.333      0.2       0.333     0.25       0.507    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3437
Root mean squared error                  0.5716
Relative absolute error                 77.7631 %
Root relative squared error            127.4082 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.583    Deformable
  0.667     0.375      0.308     0.667     0.421      0.583    Non-deformable

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.3518
Root mean squared error                  0.5758
Relative absolute error                 74.2892 %
Root relative squared error            121.2518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.5        0.85      0.708     0.773      0.552    Deformable
  0.5       0.292      0.3       0.5       0.375      0.552    Non-deformable

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.4334
Root mean squared error                  0.6524
Relative absolute error                 96.0134 %
Root relative squared error            143.0837 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.824     0.583     0.683      0.569    Deformable
  0.5       0.417      0.231     0.5       0.316      0.569    Non-deformable

Kappa Statistics: 0.05797101449275352

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.4363
Root mean squared error                  0.6467
Relative absolute error                 91.3815 %
Root relative squared error            135.1754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.824     0.583     0.683      0.535    Deformable
  0.5       0.417      0.231     0.5       0.316      0.535    Non-deformable

Kappa Statistics: 0.05797101449275352

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.495 
Root mean squared error                  0.6961
Relative absolute error                 99.0082 %
Root relative squared error            139.2263 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.583    Deformable
  0.833     0.583      0.263     0.833     0.4        0.583    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.4835
Root mean squared error                  0.6844
Relative absolute error                 93.056  %
Root relative squared error            131.5546 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.608    Deformable
  0.667     0.5        0.25      0.667     0.364      0.608    Non-deformable

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.4755
Root mean squared error                  0.6693
Relative absolute error                 88.5824 %
Root relative squared error            124.1781 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.333      0.846     0.458     0.595      0.729    Deformable
  0.667     0.542      0.235     0.667     0.348      0.729    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.5049
Root mean squared error                  0.6767
Relative absolute error                 91.484  %
Root relative squared error            121.6553 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.51     Deformable
  0.667     0.5        0.25      0.667     0.364      0.51     Non-deformable

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.5105
Root mean squared error                  0.7058
Relative absolute error                 95.829  %
Root relative squared error            132.0494 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.333      0.846     0.458     0.595      0.604    Deformable
  0.667     0.542      0.235     0.667     0.348      0.604    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.5058
Root mean squared error                  0.684 
Relative absolute error                 92.539  %
Root relative squared error            124.348  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.649    Deformable
  0.833     0.583      0.263     0.833     0.4        0.649    Non-deformable

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.5401
Root mean squared error                  0.7133
Relative absolute error                102.0037 %
Root relative squared error            134.3432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.333      0.846     0.458     0.595      0.403    Deformable
  0.667     0.542      0.235     0.667     0.348      0.403    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4651
Root mean squared error                  0.6497
Relative absolute error                 85.7768 %
Root relative squared error            119.1915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.58     Deformable
  0.833     0.5        0.294     0.833     0.435      0.58     Non-deformable

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2529
Mean absolute error                      0.4237
Root mean squared error                  0.625 
Relative absolute error                 80.4126 %
Root relative squared error            118.3533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.708    Deformable
  1         0.542      0.316     1         0.48       0.708    Non-deformable

Kappa Statistics: 0.2528735632183908

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4479
Root mean squared error                  0.6591
Relative absolute error                 83.1699 %
Root relative squared error            121.8164 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.708    Deformable
  0.833     0.5        0.294     0.833     0.435      0.708    Non-deformable

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3769
Root mean squared error                  0.5991
Relative absolute error                 71.8331 %
Root relative squared error            113.9632 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.719    Deformable
  1         0.458      0.353     1         0.522      0.719    Non-deformable

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3465
Root mean squared error                  0.5553
Relative absolute error                 67.7045 %
Root relative squared error            108.4479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0          1         0.625     0.769      0.694    Deformable
  1         0.375      0.4       1         0.571      0.694    Non-deformable

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2529
Mean absolute error                      0.4379
Root mean squared error                  0.6326
Relative absolute error                 83.7635 %
Root relative squared error            120.7968 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.802    Deformable
  1         0.542      0.316     1         0.48       0.802    Non-deformable

Kappa Statistics: 0.2528735632183908

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.499 
Root mean squared error                  0.6777
Relative absolute error                 93.6362 %
Root relative squared error            126.7397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.674    Deformable
  0.833     0.625      0.25      0.833     0.385      0.674    Non-deformable

Kappa Statistics: 0.11111111111111109

