		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4985
Root mean squared error                  0.6404
Relative absolute error                 99.7084 %
Root relative squared error            128.0846 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     1          0.586     0.944     0.723      0.352    Deformable
  0         0.056      0         0         0          0.352    Non-deformable

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 81.761  %
Root relative squared error            119.6874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.597    Deformable
  0.75      0.556      0.474     0.75      0.581      0.597    Non-deformable

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.5667
Root mean squared error                  0.7528
Relative absolute error                103.7559 %
Root relative squared error            127.3495 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.472    Deformable
  0.667     0.722      0.381     0.667     0.485      0.472    Non-deformable

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1176
Mean absolute error                      0.6223
Root mean squared error                  0.7752
Relative absolute error                111.8698 %
Root relative squared error            124.8767 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.25       0.4       0.111     0.174      0.271    Deformable
  0.75      0.889      0.36      0.75      0.486      0.271    Non-deformable

Kappa Statistics: -0.1176470588235295

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1905
Mean absolute error                      0.6442
Root mean squared error                  0.7914
Relative absolute error                121.1935 %
Root relative squared error            142.952  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.333      0.333     0.111     0.167      0.428    Deformable
  0.667     0.889      0.333     0.667     0.444      0.428    Non-deformable

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                 97.3451 %
Root relative squared error            136.517  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.083      0.8       0.222     0.348      0.569    Deformable
  0.917     0.778      0.44      0.917     0.595      0.569    Non-deformable

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0976
Mean absolute error                      0.5849
Root mean squared error                  0.7509
Relative absolute error                111.6313 %
Root relative squared error            139.8338 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.333      0.5       0.222     0.308      0.602    Deformable
  0.667     0.778      0.364     0.667     0.471      0.602    Non-deformable

Kappa Statistics: -0.09756097560975602

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.584 
Root mean squared error                  0.7543
Relative absolute error                109.7428 %
Root relative squared error            135.9275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.5       0.167     0.25       0.347    Deformable
  0.75      0.833      0.375     0.75      0.5        0.347    Non-deformable

Kappa Statistics: -0.07142857142857138

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5314
Root mean squared error                  0.7221
Relative absolute error                102.3157 %
Root relative squared error            136.7819 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.602    Deformable
  0.917     0.833      0.423     0.917     0.579      0.602    Non-deformable

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.468 
Root mean squared error                  0.6722
Relative absolute error                 91.9731 %
Root relative squared error            131.6408 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.59     Deformable
  0.833     0.667      0.455     0.833     0.588      0.59     Non-deformable

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5344
Root mean squared error                  0.7152
Relative absolute error                103.53   %
Root relative squared error            136.9267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.509    Deformable
  0.833     0.833      0.4       0.833     0.541      0.509    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3636
Mean absolute error                      0.6388
Root mean squared error                  0.718 
Relative absolute error                125.8782 %
Root relative squared error            141.1135 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.667      0.385     0.278     0.323      0.324    Deformable
  0.333     0.722      0.235     0.333     0.276      0.324    Non-deformable

Kappa Statistics: -0.3636363636363637

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0964
Mean absolute error                      0.5176
Root mean squared error                  0.6985
Relative absolute error                103.5179 %
Root relative squared error            139.6982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.167      0.714     0.278     0.4        0.481    Deformable
  0.833     0.722      0.435     0.833     0.571      0.481    Non-deformable

Kappa Statistics: 0.09638554216867472

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5545
Root mean squared error                  0.7243
Relative absolute error                112.3727 %
Root relative squared error            146.4717 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.366    Deformable
  0.583     0.611      0.389     0.583     0.467      0.366    Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1446
Mean absolute error                      0.6177
Root mean squared error                  0.7613
Relative absolute error                123.5404 %
Root relative squared error            152.2632 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.429     0.167     0.24       0.359    Deformable
  0.667     0.833      0.348     0.667     0.457      0.359    Non-deformable

Kappa Statistics: -0.14457831325301207

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.6205
Root mean squared error                  0.7712
Relative absolute error                125.5403 %
Root relative squared error            155.7798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.5       0.167     0.25       0.398    Deformable
  0.75      0.833      0.375     0.75      0.5        0.398    Non-deformable

Kappa Statistics: -0.07142857142857138

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.538 
Root mean squared error                  0.6898
Relative absolute error                109.9942 %
Root relative squared error            140.1981 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.491    Deformable
  0.667     0.722      0.381     0.667     0.485      0.491    Non-deformable

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.4896
Root mean squared error                  0.6725
Relative absolute error                 98.9378 %
Root relative squared error            135.7376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.609    Deformable
  0.667     0.611      0.421     0.667     0.516      0.609    Non-deformable

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.5618
Root mean squared error                  0.7411
Relative absolute error                114.6109 %
Root relative squared error            150.4599 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.537    Deformable
  0.5       0.611      0.353     0.5       0.414      0.537    Non-deformable

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4403
Root mean squared error                  0.64  
Relative absolute error                 90.6179 %
Root relative squared error            130.3949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.632    Deformable
  0.583     0.5        0.438     0.583     0.5        0.632    Non-deformable

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4977
Root mean squared error                  0.6824
Relative absolute error                103.2352 %
Root relative squared error            139.2613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.535    Deformable
  0.583     0.5        0.438     0.583     0.5        0.535    Non-deformable

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.552 
Root mean squared error                  0.6976
Relative absolute error                113.3093 %
Root relative squared error            142.0299 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.516    Deformable
  0.667     0.722      0.381     0.667     0.485      0.516    Non-deformable

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5089
Root mean squared error                  0.687 
Relative absolute error                103.4781 %
Root relative squared error            139.2225 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.519    Deformable
  0.417     0.444      0.385     0.417     0.4        0.519    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2821
Mean absolute error                      0.6551
Root mean squared error                  0.7994
Relative absolute error                132.0567 %
Root relative squared error            161.0213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.583      0.417     0.278     0.333      0.338    Deformable
  0.417     0.722      0.278     0.417     0.333      0.338    Non-deformable

Kappa Statistics: -0.28205128205128205

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.5198
Root mean squared error                  0.6973
Relative absolute error                103.9631 %
Root relative squared error            139.4507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.667     0.333     0.444      0.563    Deformable
  0.75      0.667      0.429     0.75      0.545      0.563    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4564
Root mean squared error                  0.6312
Relative absolute error                 90.6105 %
Root relative squared error            125.2443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.532    Deformable
  0.833     0.556      0.5       0.833     0.625      0.532    Non-deformable

Kappa Statistics: 0.24999999999999994

