		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0     
Mean absolute error                      0.5144
Root mean squared error                  0.7074
Relative absolute error                102.8887 %
Root relative squared error            141.4717 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.477    Deformable
  0.667     0.667      0.4       0.667     0.5        0.477    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0299
Mean absolute error                      0.4217
Root mean squared error                  0.5489
Relative absolute error                 89.7181 %
Root relative squared error            111.4658 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.602    Deformable
  0.25      0.222      0.429     0.25      0.316      0.602    Non-deformable

Kappa Statistics: 0.02985074626865666

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0811
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                117.5141 %
Root relative squared error            144.0283 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.458    Deformable
  0.417     0.5        0.357     0.417     0.385      0.458    Non-deformable

Kappa Statistics: -0.08108108108108115

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 76.1905 %
Root relative squared error            123.5933 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.5        0.684     0.722     0.703      0.611    Deformable
  0.5       0.278      0.545     0.5       0.522      0.611    Non-deformable

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1972
Mean absolute error                      0.5667
Root mean squared error                  0.7528
Relative absolute error                120.9738 %
Root relative squared error            152.5972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.75       0.526     0.556     0.541      0.403    Deformable
  0.25      0.444      0.273     0.25      0.261      0.403    Non-deformable

Kappa Statistics: -0.19718309859154914

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 79.868  %
Root relative squared error            120.8814 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.5        0.684     0.722     0.703      0.611    Deformable
  0.5       0.278      0.545     0.5       0.522      0.611    Non-deformable

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.3862
Root mean squared error                  0.6149
Relative absolute error                 81.1375 %
Root relative squared error            125.4106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.685    Deformable
  0.417     0.278      0.5       0.417     0.455      0.685    Non-deformable

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.3935
Root mean squared error                  0.6228
Relative absolute error                 84.1046 %
Root relative squared error            126.1598 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.667    Deformable
  0.417     0.278      0.5       0.417     0.455      0.667    Non-deformable

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4303
Root mean squared error                  0.6266
Relative absolute error                 89.5228 %
Root relative squared error            127.8963 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.63     Deformable
  0.417     0.389      0.417     0.417     0.417      0.63     Non-deformable

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                101.7964 %
Root relative squared error            143.4076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.528    Deformable
  0.667     0.611      0.421     0.667     0.516      0.528    Non-deformable

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4023
Root mean squared error                  0.6325
Relative absolute error                 83.1494 %
Root relative squared error            129.0096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.613    Deformable
  0.417     0.278      0.5       0.417     0.455      0.613    Non-deformable

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.3796
Root mean squared error                  0.5999
Relative absolute error                 77.0777 %
Root relative squared error            121.478  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.653    Deformable
  0.417     0.278      0.5       0.417     0.455      0.653    Non-deformable

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4041
Root mean squared error                  0.6185
Relative absolute error                 80.8283 %
Root relative squared error            123.6961 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.611    Deformable
  0.5       0.333      0.5       0.5       0.5        0.611    Non-deformable

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1644
Mean absolute error                      0.558 
Root mean squared error                  0.7417
Relative absolute error                110.1725 %
Root relative squared error            146.1298 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.529     0.5       0.514      0.553    Deformable
  0.333     0.5        0.308     0.333     0.32       0.553    Non-deformable

Kappa Statistics: -0.16438356164383552

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5009
Root mean squared error                  0.7071
Relative absolute error                100.1747 %
Root relative squared error            141.4231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.47     Deformable
  0.417     0.444      0.385     0.417     0.4        0.47     Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1644
Mean absolute error                      0.5599
Root mean squared error                  0.744 
Relative absolute error                110.6959 %
Root relative squared error            146.8671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.529     0.5       0.514      0.539    Deformable
  0.333     0.5        0.308     0.333     0.32       0.539    Non-deformable

Kappa Statistics: -0.16438356164383552

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5158
Root mean squared error                  0.711 
Relative absolute error                100.9653 %
Root relative squared error            138.4125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.414    Deformable
  0.417     0.444      0.385     0.417     0.4        0.414    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4295
Root mean squared error                  0.6372
Relative absolute error                 85.016  %
Root relative squared error            125.9719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.514    Deformable
  0.583     0.444      0.467     0.583     0.519      0.514    Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5029
Root mean squared error                  0.7012
Relative absolute error                100.5858 %
Root relative squared error            140.2425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.433    Deformable
  0.417     0.444      0.385     0.417     0.4        0.433    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4925
Root mean squared error                  0.689 
Relative absolute error                 99.4305 %
Root relative squared error            138.9596 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.458    Deformable
  0.417     0.389      0.417     0.417     0.417      0.458    Non-deformable

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5141
Root mean squared error                  0.7053
Relative absolute error                102.8199 %
Root relative squared error            141.0693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.519    Deformable
  0.417     0.444      0.385     0.417     0.4        0.519    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3933
Root mean squared error                  0.6089
Relative absolute error                 77.9842 %
Root relative squared error            120.6433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.618    Deformable
  0.583     0.389      0.5       0.583     0.538      0.618    Non-deformable

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1972
Mean absolute error                      0.5557
Root mean squared error                  0.7308
Relative absolute error                109.3523 %
Root relative squared error            143.3432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.75       0.526     0.556     0.541      0.465    Deformable
  0.25      0.444      0.273     0.25      0.261      0.465    Non-deformable

Kappa Statistics: -0.19718309859154914

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3873
Root mean squared error                  0.6   
Relative absolute error                 75.6645 %
Root relative squared error            116.4751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.579    Deformable
  0.667     0.389      0.533     0.667     0.593      0.579    Non-deformable

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2162
Mean absolute error                      0.5998
Root mean squared error                  0.7708
Relative absolute error                118.1748 %
Root relative squared error            151.4407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.438    Deformable
  0.333     0.556      0.286     0.333     0.308      0.438    Non-deformable

Kappa Statistics: -0.21621621621621628

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.4897
Root mean squared error                  0.6676
Relative absolute error                 97.2278 %
Root relative squared error            132.4612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.565    Deformable
  0.417     0.444      0.385     0.417     0.4        0.565    Non-deformable

Kappa Statistics: -0.02739726027397255

