		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 73.3333 %
Root relative squared error            121.106  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     1          0.76      0.792     0.776      0.396    Deformable
  0         0.208      0         0         0          0.396    Non-deformable

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 89.4309 %
Root relative squared error            141.7439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     1          0.76      0.792     0.776      0.396    Deformable
  0         0.208      0         0         0          0.396    Non-deformable

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 82.9787 %
Root relative squared error            134.9247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     1          0.778     0.875     0.824      0.438    Deformable
  0         0.125      0         0         0          0.438    Non-deformable

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3777
Root mean squared error                  0.5856
Relative absolute error                 85.1126 %
Root relative squared error            130.122  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     1          0.76      0.792     0.776      0.611    Deformable
  0         0.208      0         0         0          0.611    Non-deformable

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3246
Root mean squared error                  0.5617
Relative absolute error                 80.0969 %
Root relative squared error            132.3289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.769     0.833     0.8        0.472    Deformable
  0         0.167      0         0         0          0.472    Non-deformable

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.2745
Mean absolute error                      0.4231
Root mean squared error                  0.6352
Relative absolute error                 92.1524 %
Root relative squared error            137.3859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     1          0.739     0.708     0.723      0.462    Deformable
  0         0.292      0         0         0          0.462    Non-deformable

Kappa Statistics: -0.27450980392156876

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4109
Root mean squared error                  0.6031
Relative absolute error                 82.1722 %
Root relative squared error            120.6271 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.677    Deformable
  0.833     0.5        0.294     0.833     0.435      0.677    Non-deformable

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.4953
Root mean squared error                  0.6716
Relative absolute error                105.8663 %
Root relative squared error            142.9396 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.333      0.818     0.375     0.514      0.604    Deformable
  0.667     0.625      0.211     0.667     0.32       0.604    Non-deformable

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4723
Root mean squared error                  0.6438
Relative absolute error                106.8699 %
Root relative squared error            143.4909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.8       0.5       0.615      0.542    Deformable
  0.5       0.5        0.2       0.5       0.286      0.542    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.393 
Root mean squared error                  0.5864
Relative absolute error                 83.0027 %
Root relative squared error            123.496  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.66     Deformable
  0.833     0.5        0.294     0.833     0.435      0.66     Non-deformable

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5202
Root mean squared error                  0.6899
Relative absolute error                115.2598 %
Root relative squared error            151.3002 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.75      0.5       0.6        0.524    Deformable
  0.333     0.5        0.143     0.333     0.2        0.524    Non-deformable

Kappa Statistics: -0.11111111111111113

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3885
Root mean squared error                  0.5976
Relative absolute error                 81.3574 %
Root relative squared error            124.9032 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.615    Deformable
  0.667     0.417      0.286     0.667     0.4        0.615    Non-deformable

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5111
Root mean squared error                  0.7011
Relative absolute error                102.2151 %
Root relative squared error            140.2152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.75      0.5       0.6        0.396    Deformable
  0.333     0.5        0.143     0.333     0.2        0.396    Non-deformable

Kappa Statistics: -0.11111111111111113

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.4032
Root mean squared error                  0.616 
Relative absolute error                 83.9156 %
Root relative squared error            128.0257 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.824     0.583     0.683      0.715    Deformable
  0.5       0.417      0.231     0.5       0.316      0.715    Non-deformable

Kappa Statistics: 0.05797101449275352

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.5185
Root mean squared error                  0.7057
Relative absolute error                103.6907 %
Root relative squared error            141.1443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0          1         0.375     0.545      0.771    Deformable
  1         0.625      0.286     1         0.444      0.771    Non-deformable

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.5298
Root mean squared error                  0.6068
Relative absolute error                102.4153 %
Root relative squared error            117.181  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.667      0.789     0.625     0.698      0.507    Deformable
  0.333     0.375      0.182     0.333     0.235      0.507    Non-deformable

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.4602
Root mean squared error                  0.6442
Relative absolute error                 92.032  %
Root relative squared error            128.8498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.333      0.846     0.458     0.595      0.663    Deformable
  0.667     0.542      0.235     0.667     0.348      0.663    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.5017
Root mean squared error                  0.5667
Relative absolute error                 97.3258 %
Root relative squared error            109.836  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.889     0.333     0.485      0.681    Deformable
  0.833     0.667      0.238     0.833     0.37       0.681    Non-deformable

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.5958
Root mean squared error                  0.7389
Relative absolute error                112.5278 %
Root relative squared error            139.155  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.889     0.333     0.485      0.552    Deformable
  0.833     0.667      0.238     0.833     0.37       0.552    Non-deformable

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.5019
Root mean squared error                  0.6869
Relative absolute error                 97.6401 %
Root relative squared error            133.5377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.333      0.846     0.458     0.595      0.531    Deformable
  0.667     0.542      0.235     0.667     0.348      0.531    Non-deformable

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4614
Root mean squared error                  0.6466
Relative absolute error                 87.5678 %
Root relative squared error            122.4445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.601    Deformable
  0.667     0.458      0.267     0.667     0.381      0.601    Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3476
Root mean squared error                  0.55  
Relative absolute error                 64.5434 %
Root relative squared error            101.668  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.729    Deformable
  0.833     0.375      0.357     0.833     0.5        0.729    Non-deformable

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3993
Root mean squared error                  0.5149
Relative absolute error                 76.1124 %
Root relative squared error             97.9491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.75     Deformable
  0.667     0.292      0.364     0.667     0.471      0.75     Non-deformable

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3992
Root mean squared error                  0.5193
Relative absolute error                 74.5462 %
Root relative squared error             96.5944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.75     Deformable
  0.667     0.292      0.364     0.667     0.471      0.75     Non-deformable

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3823
Root mean squared error                  0.584 
Relative absolute error                 73.1279 %
Root relative squared error            111.5267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.753    Deformable
  0.833     0.417      0.333     0.833     0.476      0.753    Non-deformable

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.499 
Root mean squared error                  0.6777
Relative absolute error                 93.6362 %
Root relative squared error            126.7397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.674    Deformable
  0.833     0.625      0.25      0.833     0.385      0.674    Non-deformable

Kappa Statistics: 0.11111111111111109

