		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.2987 %
Root relative squared error            103.9446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.0526 %
Root relative squared error            103.19   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.3415
Mean absolute error                      0.6902
Root mean squared error                  0.8056
Relative absolute error                122.563  %
Root relative squared error            125.3715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.889      0.273     0.5       0.353      0.285    Deformable
  0.111     0.5        0.25      0.111     0.154      0.285    Non-deformable

Kappa Statistics: -0.3414634146341463

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0465
Mean absolute error                      0.6002
Root mean squared error                  0.7723
Relative absolute error                110.9571 %
Root relative squared error            133.884  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.889      0.385     0.833     0.526      0.407    Deformable
  0.111     0.167      0.5       0.111     0.182      0.407    Non-deformable

Kappa Statistics: -0.04651162790697676

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.5432
Mean absolute error                      0.8114
Root mean squared error                  0.8898
Relative absolute error                148.0704 %
Root relative squared error            149.2214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.944      0.19      0.333     0.242      0.155    Deformable
  0.056     0.667      0.111     0.056     0.074      0.155    Non-deformable

Kappa Statistics: -0.5432098765432098

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3158
Mean absolute error                      0.6318
Root mean squared error                  0.7356
Relative absolute error                118.7357 %
Root relative squared error            132.5591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.25      0.333     0.286      0.322    Deformable
  0.333     0.667      0.429     0.333     0.375      0.322    Non-deformable

Kappa Statistics: -0.3157894736842106

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7241
Root mean squared error                  0.8348
Relative absolute error                139.4162 %
Root relative squared error            158.1239 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.273    Deformable
  0.222     0.667      0.333     0.222     0.267      0.273    Non-deformable

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.6667
Mean absolute error                      0.8947
Root mean squared error                  0.9329
Relative absolute error                175.8455 %
Root relative squared error            182.6808 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      1          0.143     0.25      0.182      0.104    Deformable
  0         0.75       0         0         0          0.104    Non-deformable

Kappa Statistics: -0.6666666666666666

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.6234
Mean absolute error                      0.8196
Root mean squared error                  0.8989
Relative absolute error                163.9128 %
Root relative squared error            179.781  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.833      0.118     0.167     0.138      0.194    Deformable
  0.167     0.833      0.231     0.167     0.194      0.194    Non-deformable

Kappa Statistics: -0.6233766233766235

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.3014
Mean absolute error                      0.5939
Root mean squared error                  0.7371
Relative absolute error                120.5859 %
Root relative squared error            149.2476 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.556      0.231     0.25      0.24       0.396    Deformable
  0.444     0.75       0.471     0.444     0.457      0.396    Non-deformable

Kappa Statistics: -0.3013698630136986

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.4872
Root mean squared error                  0.6855
Relative absolute error                 97.4479 %
Root relative squared error            137.098  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.465    Deformable
  0.556     0.583      0.588     0.556     0.571      0.465    Non-deformable

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5265
Root mean squared error                  0.7093
Relative absolute error                106.6871 %
Root relative squared error            143.4285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.514    Deformable
  0.556     0.667      0.556     0.556     0.556      0.514    Non-deformable

Kappa Statistics: -0.11111111111111113

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2857
Mean absolute error                      0.6073
Root mean squared error                  0.7684
Relative absolute error                124.5117 %
Root relative squared error            156.3581 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.444      0.2       0.167     0.182      0.194    Deformable
  0.556     0.833      0.5       0.556     0.526      0.194    Non-deformable

Kappa Statistics: -0.28571428571428564

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1972
Mean absolute error                      0.5739
Root mean squared error                  0.7483
Relative absolute error                116.1271 %
Root relative squared error            151.164  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.444      0.273     0.25      0.261      0.292    Deformable
  0.556     0.75       0.526     0.556     0.541      0.292    Non-deformable

Kappa Statistics: -0.19718309859154914

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5278
Mean absolute error                      0.7379
Root mean squared error                  0.8448
Relative absolute error                147.5783 %
Root relative squared error            168.9656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.611      0.083     0.083     0.083      0.201    Deformable
  0.389     0.917      0.389     0.389     0.389      0.201    Non-deformable

Kappa Statistics: -0.5277777777777778

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.3768
Mean absolute error                      0.6564
Root mean squared error                  0.7906
Relative absolute error                129.9449 %
Root relative squared error            156.3104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.444      0.111     0.083     0.095      0.259    Deformable
  0.556     0.917      0.476     0.556     0.513      0.259    Non-deformable

Kappa Statistics: -0.3768115942028987

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.25  
Mean absolute error                      0.5996
Root mean squared error                  0.7347
Relative absolute error                119.9119 %
Root relative squared error            146.9492 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.5        0.25      0.25      0.25       0.35     Deformable
  0.5       0.75       0.5       0.5       0.5        0.35     Non-deformable

Kappa Statistics: -0.25

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4557
Mean absolute error                      0.7629
Root mean squared error                  0.8511
Relative absolute error                151.1567 %
Root relative squared error            168.4728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.211     0.333     0.258      0.178    Deformable
  0.167     0.667      0.273     0.167     0.207      0.178    Non-deformable

Kappa Statistics: -0.4556962025316456

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4557
Mean absolute error                      0.7921
Root mean squared error                  0.8809
Relative absolute error                155.635  %
Root relative squared error            172.4412 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.211     0.333     0.258      0.192    Deformable
  0.167     0.667      0.273     0.167     0.207      0.192    Non-deformable

Kappa Statistics: -0.4556962025316456

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.4198
Mean absolute error                      0.7442
Root mean squared error                  0.8447
Relative absolute error                147.5662 %
Root relative squared error            167.3536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.889      0.238     0.417     0.303      0.19     Deformable
  0.111     0.583      0.222     0.111     0.148      0.19     Non-deformable

Kappa Statistics: -0.41975308641975306

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.5333
Mean absolute error                      0.738 
Root mean squared error                  0.8376
Relative absolute error                147.6038 %
Root relative squared error            167.5203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.722      0.133     0.167     0.148      0.192    Deformable
  0.278     0.833      0.333     0.278     0.303      0.192    Non-deformable

Kappa Statistics: -0.5333333333333333

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7136
Root mean squared error                  0.8208
Relative absolute error                143.8628 %
Root relative squared error            165.3352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.238    Deformable
  0.278     0.75       0.357     0.278     0.313      0.238    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5714
Mean absolute error                      0.7127
Root mean squared error                  0.8289
Relative absolute error                142.5448 %
Root relative squared error            165.7766 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.556      0         0         0          0.211    Deformable
  0.444     1          0.4       0.444     0.421      0.211    Non-deformable

Kappa Statistics: -0.5714285714285714

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.6216
Mean absolute error                      0.7732
Root mean squared error                  0.8653
Relative absolute error                153.5217 %
Root relative squared error            171.6975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.722      0.071     0.083     0.077      0.125    Deformable
  0.278     0.917      0.313     0.278     0.294      0.125    Non-deformable

Kappa Statistics: -0.6216216216216217

