		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.5753
Mean absolute error                      0.7667
Root mean squared error                  0.8756
Relative absolute error                153.3333 %
Root relative squared error            175.119  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.917      0.353     0.333     0.343      0.208    Deformable
  0.083     0.667      0.077     0.083     0.08       0.208    Non-deformable

Kappa Statistics: -0.5753424657534245

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                127.6596 %
Root relative squared error            157.2968 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.417    Deformable
  0.5       0.667      0.333     0.5       0.4        0.417    Non-deformable

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.666 
Root mean squared error                  0.8156
Relative absolute error                133.1942 %
Root relative squared error            163.1293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.449    Deformable
  0.583     0.833      0.318     0.583     0.412      0.449    Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.6665
Root mean squared error                  0.8163
Relative absolute error                128.486  %
Root relative squared error            154.9426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.44     Deformable
  0.583     0.833      0.318     0.583     0.412      0.44     Non-deformable

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2651
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                131.6832 %
Root relative squared error            151.1217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.417      0.286     0.111     0.16       0.347    Deformable
  0.583     0.889      0.304     0.583     0.4        0.347    Non-deformable

Kappa Statistics: -0.26506024096385544

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2162
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                116.8142 %
Root relative squared error            149.5469 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.389    Deformable
  0.333     0.556      0.286     0.333     0.308      0.389    Non-deformable

Kappa Statistics: -0.21621621621621628

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.531 
Root mean squared error                  0.7202
Relative absolute error                106.195  %
Root relative squared error            144.0495 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.347    Deformable
  0.583     0.611      0.389     0.583     0.467      0.347    Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0759
Mean absolute error                      0.5752
Root mean squared error                  0.7445
Relative absolute error                112.6216 %
Root relative squared error            145.0204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.403    Deformable
  0.583     0.667      0.368     0.583     0.452      0.403    Non-deformable

Kappa Statistics: -0.07594936708860757

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4363
Root mean squared error                  0.6584
Relative absolute error                 84.0133 %
Root relative squared error            124.7183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.574    Deformable
  0.667     0.5        0.471     0.667     0.552      0.574    Non-deformable

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0     
Mean absolute error                      0.5288
Root mean squared error                  0.7232
Relative absolute error                103.9338 %
Root relative squared error            141.6172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.528    Deformable
  0.667     0.667      0.4       0.667     0.5        0.528    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.5977
Root mean squared error                  0.77  
Relative absolute error                119.5309 %
Root relative squared error            153.9946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.447    Deformable
  0.5       0.667      0.333     0.5       0.4        0.447    Non-deformable

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3973
Root mean squared error                  0.6234
Relative absolute error                 80.6714 %
Root relative squared error            126.2348 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.625    Deformable
  0.583     0.389      0.5       0.583     0.538      0.625    Non-deformable

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.4684
Root mean squared error                  0.6651
Relative absolute error                 93.6818 %
Root relative squared error            133.0265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.5      Deformable
  0.5       0.444      0.429     0.5       0.462      0.5      Non-deformable

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.4662
Root mean squared error                  0.6718
Relative absolute error                 92.0351 %
Root relative squared error            132.3751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.475    Deformable
  0.667     0.556      0.444     0.667     0.533      0.475    Non-deformable

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.4755
Root mean squared error                  0.6633
Relative absolute error                 95.0991 %
Root relative squared error            132.6614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.521    Deformable
  0.667     0.611      0.421     0.667     0.516      0.521    Non-deformable

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5446
Root mean squared error                  0.7134
Relative absolute error                110.183  %
Root relative squared error            144.112  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.428    Deformable
  0.583     0.556      0.412     0.583     0.483      0.428    Non-deformable

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2162
Mean absolute error                      0.6067
Root mean squared error                  0.7651
Relative absolute error                124.0563 %
Root relative squared error            155.507  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.354    Deformable
  0.333     0.556      0.286     0.333     0.308      0.354    Non-deformable

Kappa Statistics: -0.21621621621621628

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2162
Mean absolute error                      0.6207
Root mean squared error                  0.7555
Relative absolute error                125.4375 %
Root relative squared error            152.4752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.333    Deformable
  0.333     0.556      0.286     0.333     0.308      0.333    Non-deformable

Kappa Statistics: -0.21621621621621628

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3158
Mean absolute error                      0.6086
Root mean squared error                  0.7545
Relative absolute error                121.7266 %
Root relative squared error            150.893  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.429     0.333     0.375      0.403    Deformable
  0.333     0.667      0.25      0.333     0.286      0.403    Non-deformable

Kappa Statistics: -0.3157894736842106

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.5823
Root mean squared error                  0.7341
Relative absolute error                115.3705 %
Root relative squared error            145.3005 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.405    Deformable
  0.667     0.722      0.381     0.667     0.485      0.405    Non-deformable

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.375 
Mean absolute error                      0.6545
Root mean squared error                  0.7293
Relative absolute error                130.9091 %
Root relative squared error            145.8549 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.583      0.3       0.167     0.214      0.303    Deformable
  0.417     0.833      0.25      0.417     0.313      0.303    Non-deformable

Kappa Statistics: -0.375

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.6229
Root mean squared error                  0.7644
Relative absolute error                125.6526 %
Root relative squared error            154.068  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.354    Deformable
  0.417     0.611      0.313     0.417     0.357      0.354    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.4143
Root mean squared error                  0.612 
Relative absolute error                 82.8553 %
Root relative squared error            122.4071 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.505    Deformable
  0.667     0.444      0.5       0.667     0.571      0.505    Non-deformable

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6093
Root mean squared error                  0.7597
Relative absolute error                122.8269 %
Root relative squared error            153.037  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.354    Deformable
  0.333     0.611      0.267     0.333     0.296      0.354    Non-deformable

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.5642
Root mean squared error                  0.7252
Relative absolute error                112.83   %
Root relative squared error            145.0302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.403    Deformable
  0.5       0.556      0.375     0.5       0.429      0.403    Non-deformable

Kappa Statistics: -0.05263157894736844

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4718
Root mean squared error                  0.665 
Relative absolute error                 93.6678 %
Root relative squared error            131.9514 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.537    Deformable
  0.5       0.5        0.4       0.5       0.444      0.537    Non-deformable

Kappa Statistics: 0.0

