		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.8       1         0.889      0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 48.7805 %
Root relative squared error            104.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      Deformable
  1         1          0.8       1         0.889      0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 55.3193 %
Root relative squared error            110.1655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.507    Deformable
  1         1          0.8       1         0.889      0.507    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2694
Root mean squared error                  0.5151
Relative absolute error                 60.7021 %
Root relative squared error            114.4584 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.292      0.417     0.833     0.556      0.802    Deformable
  0.708     0.167      0.944     0.708     0.81       0.802    Non-deformable

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5597
Root mean squared error                  0.7347
Relative absolute error                111.9361 %
Root relative squared error            146.947  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.625      0.211     0.667     0.32       0.694    Deformable
  0.375     0.333      0.818     0.375     0.514      0.694    Non-deformable

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.5312
Root mean squared error                  0.725 
Relative absolute error                 98.2104 %
Root relative squared error            133.3624 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.625      0.25      0.833     0.385      0.677    Deformable
  0.375     0.167      0.9       0.375     0.529      0.677    Non-deformable

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0741
Mean absolute error                      0.6564
Root mean squared error                  0.8055
Relative absolute error                114.7513 %
Root relative squared error            138.8718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.231     1         0.375      0.733    Deformable
  0.167     0          1         0.167     0.286      0.733    Non-deformable

Kappa Statistics: 0.07407407407407401

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3324
Root mean squared error                  0.5649
Relative absolute error                 62.4637 %
Root relative squared error            105.8132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.417      0.375     1         0.545      0.903    Deformable
  0.583     0          1         0.583     0.737      0.903    Non-deformable

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.4933
Root mean squared error                  0.6903
Relative absolute error                 88.4028 %
Root relative squared error            122.5234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.625      0.286     1         0.444      0.882    Deformable
  0.375     0          1         0.375     0.545      0.882    Non-deformable

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0351
Mean absolute error                      0.7017
Root mean squared error                  0.8273
Relative absolute error                121.0983 %
Root relative squared error            140.4635 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.214     1         0.353      0.792    Deformable
  0.083     0          1         0.083     0.154      0.792    Non-deformable

Kappa Statistics: 0.03508771929824562

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.5385
Root mean squared error                  0.7249
Relative absolute error                 90.1535 %
Root relative squared error            118.5945 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.273     1         0.429      0.799    Deformable
  0.333     0          1         0.333     0.5        0.799    Non-deformable

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                105.7269 %
Root relative squared error            134.8081 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.25      1         0.4        0.625    Deformable
  0.25      0          1         0.25      0.4        0.625    Non-deformable

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.4981
Root mean squared error                  0.6869
Relative absolute error                 91.923  %
Root relative squared error            126.1056 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.273     1         0.429      0.785    Deformable
  0.333     0          1         0.333     0.5        0.785    Non-deformable

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3842
Root mean squared error                  0.5856
Relative absolute error                 73.9528 %
Root relative squared error            112.5619 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.375      0.308     0.667     0.421      0.66     Deformable
  0.625     0.333      0.882     0.625     0.732      0.66     Non-deformable

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4207
Root mean squared error                  0.6218
Relative absolute error                 78.3868 %
Root relative squared error            115.3614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.458      0.313     0.833     0.455      0.747    Deformable
  0.542     0.167      0.929     0.542     0.684      0.747    Non-deformable

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3316
Root mean squared error                  0.5492
Relative absolute error                 64.1045 %
Root relative squared error            106.0583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.333     0.667     0.444      0.819    Deformable
  0.667     0.333      0.889     0.667     0.762      0.819    Non-deformable

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.4604
Root mean squared error                  0.6517
Relative absolute error                 92.0725 %
Root relative squared error            130.3307 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.583      0.3       1         0.462      0.799    Deformable
  0.417     0          1         0.417     0.588      0.799    Non-deformable

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4093
Root mean squared error                  0.5812
Relative absolute error                 79.3923 %
Root relative squared error            112.6561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.458      0.267     0.667     0.381      0.729    Deformable
  0.542     0.333      0.867     0.542     0.667      0.729    Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5041
Root mean squared error                  0.6795
Relative absolute error                 95.2005 %
Root relative squared error            127.9739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.222     0.667     0.333      0.639    Deformable
  0.417     0.333      0.833     0.417     0.556      0.639    Non-deformable

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3637
Root mean squared error                  0.5622
Relative absolute error                 70.7406 %
Root relative squared error            109.2855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.375      0.308     0.667     0.421      0.757    Deformable
  0.625     0.333      0.882     0.625     0.732      0.757    Non-deformable

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.376 
Root mean squared error                  0.5593
Relative absolute error                 71.3699 %
Root relative squared error            105.9096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.375      0.357     0.833     0.5        0.795    Deformable
  0.625     0.167      0.938     0.625     0.75       0.795    Non-deformable

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3975
Root mean squared error                  0.5884
Relative absolute error                 73.7992 %
Root relative squared error            108.7542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.458      0.353     1         0.522      0.785    Deformable
  0.542     0          1         0.542     0.703      0.785    Non-deformable

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4006
Root mean squared error                  0.5988
Relative absolute error                 72.9334 %
Root relative squared error            108.228  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.458      0.313     0.833     0.455      0.736    Deformable
  0.542     0.167      0.929     0.542     0.684      0.736    Non-deformable

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.5649
Root mean squared error                  0.7246
Relative absolute error                105.4903 %
Root relative squared error            134.7744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.2       0.667     0.308      0.66     Deformable
  0.333     0.333      0.8       0.333     0.471      0.66     Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.407 
Root mean squared error                  0.6173
Relative absolute error                 77.8496 %
Root relative squared error            117.8824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.2       0.333     0.25       0.438    Deformable
  0.667     0.667      0.8       0.667     0.727      0.438    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4145
Root mean squared error                  0.6241
Relative absolute error                 77.7718 %
Root relative squared error            116.7064 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.458      0.267     0.667     0.381      0.684    Deformable
  0.542     0.333      0.867     0.542     0.667      0.684    Non-deformable

Kappa Statistics: 0.1333333333333333

