		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                102.8249 %
Root relative squared error            134.7261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.5      Deformable
  0.333     0.333      0.4       0.333     0.364      0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 76.1905 %
Root relative squared error            123.5933 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.667    Deformable
  0.833     0.5        0.526     0.833     0.645      0.667    Non-deformable

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5408
Root mean squared error                  0.7186
Relative absolute error                115.4457 %
Root relative squared error            145.6752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.375    Deformable
  0.333     0.444      0.333     0.333     0.333      0.375    Non-deformable

Kappa Statistics: -0.11111111111111113

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5667
Root mean squared error                  0.7528
Relative absolute error                116.5109 %
Root relative squared error            153.336  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.431    Deformable
  0.417     0.556      0.333     0.417     0.37       0.431    Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1446
Mean absolute error                      0.6205
Root mean squared error                  0.7686
Relative absolute error                124.096  %
Root relative squared error            153.725  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.429     0.167     0.24       0.44     Deformable
  0.667     0.833      0.348     0.667     0.457      0.44     Non-deformable

Kappa Statistics: -0.14457831325301207

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5536
Root mean squared error                  0.7196
Relative absolute error                113.1345 %
Root relative squared error            146.2401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.479    Deformable
  0.417     0.556      0.333     0.417     0.37       0.479    Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4696
Root mean squared error                  0.6806
Relative absolute error                 97.7041 %
Root relative squared error            138.914  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.447    Deformable
  0.417     0.389      0.417     0.417     0.417      0.447    Non-deformable

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6161
Root mean squared error                  0.7741
Relative absolute error                125.4433 %
Root relative squared error            156.9866 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.398    Deformable
  0.333     0.611      0.267     0.333     0.296      0.398    Non-deformable

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4756
Root mean squared error                  0.6681
Relative absolute error                 98.2984 %
Root relative squared error            136.2793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.542    Deformable
  0.583     0.5        0.438     0.583     0.5        0.542    Non-deformable

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5303
Root mean squared error                  0.7095
Relative absolute error                111.0563 %
Root relative squared error            144.7689 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.4      Deformable
  0.417     0.556      0.333     0.417     0.37       0.4      Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4329
Root mean squared error                  0.6393
Relative absolute error                 89.0755 %
Root relative squared error            130.244  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.551    Deformable
  0.667     0.5        0.471     0.667     0.552      0.551    Non-deformable

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1446
Mean absolute error                      0.6203
Root mean squared error                  0.7561
Relative absolute error                125.6914 %
Root relative squared error            152.9047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.429     0.167     0.24       0.384    Deformable
  0.667     0.833      0.348     0.667     0.457      0.384    Non-deformable

Kappa Statistics: -0.14457831325301207

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4499
Root mean squared error                  0.6456
Relative absolute error                 89.9755 %
Root relative squared error            129.1155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.604    Deformable
  0.917     0.611      0.5       0.917     0.647      0.604    Non-deformable

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.5507
Root mean squared error                  0.7311
Relative absolute error                111.4163 %
Root relative squared error            147.6884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.532    Deformable
  0.667     0.722      0.381     0.667     0.485      0.532    Non-deformable

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.5189
Root mean squared error                  0.6947
Relative absolute error                106.0875 %
Root relative squared error            141.1939 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.521    Deformable
  0.5       0.556      0.375     0.5       0.429      0.521    Non-deformable

Kappa Statistics: -0.05263157894736844

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5125
Root mean squared error                  0.6876
Relative absolute error                103.5721 %
Root relative squared error            138.7854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.519    Deformable
  0.583     0.611      0.389     0.583     0.467      0.519    Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5128
Root mean squared error                  0.6822
Relative absolute error                104.6218 %
Root relative squared error            138.5134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.556    Deformable
  0.417     0.556      0.333     0.417     0.37       0.556    Non-deformable

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4672
Root mean squared error                  0.6629
Relative absolute error                 94.3306 %
Root relative squared error            133.6985 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.655    Deformable
  0.75      0.556      0.474     0.75      0.581      0.655    Non-deformable

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.5771
Root mean squared error                  0.7153
Relative absolute error                115.4199 %
Root relative squared error            143.0657 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.435    Deformable
  0.5       0.611      0.353     0.5       0.414      0.435    Non-deformable

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0964
Mean absolute error                      0.4721
Root mean squared error                  0.662 
Relative absolute error                 93.6229 %
Root relative squared error            131.1566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.167      0.714     0.278     0.4        0.549    Deformable
  0.833     0.722      0.435     0.833     0.571      0.549    Non-deformable

Kappa Statistics: 0.09638554216867472

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0241
Mean absolute error                      0.5518
Root mean squared error                  0.7012
Relative absolute error                108.5773 %
Root relative squared error            137.5322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.25       0.571     0.222     0.32       0.505    Deformable
  0.75      0.778      0.391     0.75      0.514      0.505    Non-deformable

Kappa Statistics: -0.024096385542168627

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5453
Root mean squared error                  0.7254
Relative absolute error                108.196  %
Root relative squared error            143.8461 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.491    Deformable
  0.583     0.611      0.389     0.583     0.467      0.491    Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5662
Root mean squared error                  0.7229
Relative absolute error                111.5411 %
Root relative squared error            142.0334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.426    Deformable
  0.833     0.833      0.4       0.833     0.541      0.426    Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4564
Root mean squared error                  0.6312
Relative absolute error                 90.6105 %
Root relative squared error            125.2443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.532    Deformable
  0.833     0.556      0.5       0.833     0.625      0.532    Non-deformable

Kappa Statistics: 0.24999999999999994

