		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.417    Deformable
  0.833     1          0.556     0.833     0.667      0.417    Non-deformable

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.501 
Root mean squared error                  0.7019
Relative absolute error                106.5928 %
Root relative squared error            142.5433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.171    Deformable
  0.833     1          0.556     0.833     0.667      0.171    Non-deformable

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                102.8249 %
Root relative squared error            134.7261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.444    Deformable
  0.889     1          0.571     0.889     0.696      0.444    Non-deformable

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                103.8961 %
Root relative squared error            144.3258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.417    Deformable
  0.833     1          0.556     0.833     0.667      0.417    Non-deformable

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.5217
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                140      %
Root relative squared error            167.332  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.25     Deformable
  0.5       1          0.429     0.5       0.462      0.25     Non-deformable

Kappa Statistics: -0.5217391304347827

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.4706
Mean absolute error                      0.6601
Root mean squared error                  0.8061
Relative absolute error                128.5219 %
Root relative squared error            155.6236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.444      0         0         0          0.273    Deformable
  0.556     1          0.455     0.556     0.5        0.273    Non-deformable

Kappa Statistics: -0.4705882352941176

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.5217
Mean absolute error                      0.6962
Root mean squared error                  0.8323
Relative absolute error                139.2451 %
Root relative squared error            166.4694 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.292    Deformable
  0.5       1          0.429     0.5       0.462      0.292    Non-deformable

Kappa Statistics: -0.5217391304347827

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4474
Mean absolute error                      0.7087
Root mean squared error                  0.818 
Relative absolute error                138.7698 %
Root relative squared error            159.3283 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.299    Deformable
  0.278     0.75       0.357     0.278     0.313      0.299    Non-deformable

Kappa Statistics: -0.4473684210526317

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4017
Root mean squared error                  0.6325
Relative absolute error                 77.3438 %
Root relative squared error            119.8021 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.729    Deformable
  0.333     0          1         0.333     0.5        0.729    Non-deformable

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4   
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                132.9609 %
Root relative squared error            154.3065 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.667      0.2       0.25      0.222      0.292    Deformable
  0.333     0.75       0.4       0.333     0.364      0.292    Non-deformable

Kappa Statistics: -0.4

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5278
Mean absolute error                      0.6991
Root mean squared error                  0.8177
Relative absolute error                135.4314 %
Root relative squared error            156.5663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.611      0.083     0.083     0.083      0.19     Deformable
  0.389     0.917      0.389     0.389     0.389      0.19     Non-deformable

Kappa Statistics: -0.5277777777777778

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4865
Mean absolute error                      0.7407
Root mean squared error                  0.8426
Relative absolute error                141.7689 %
Root relative squared error            157.7959 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.667      0.143     0.167     0.154      0.241    Deformable
  0.333     0.833      0.375     0.333     0.353      0.241    Non-deformable

Kappa Statistics: -0.4864864864864866

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5367
Root mean squared error                  0.7239
Relative absolute error                101.6566 %
Root relative squared error            132.7409 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.35     Deformable
  0.389     0.417      0.583     0.389     0.467      0.35     Non-deformable

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6364
Root mean squared error                  0.7773
Relative absolute error                119.4849 %
Root relative squared error            139.7922 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.292    Deformable
  0.389     0.667      0.467     0.389     0.424      0.292    Non-deformable

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2025
Mean absolute error                      0.6279
Root mean squared error                  0.7793
Relative absolute error                119.7188 %
Root relative squared error            144.8487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.722      0.316     0.5       0.387      0.329    Deformable
  0.278     0.5        0.455     0.278     0.345      0.329    Non-deformable

Kappa Statistics: -0.2025316455696203

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.5898
Root mean squared error                  0.7444
Relative absolute error                111.5238 %
Root relative squared error            135.9802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.368    Deformable
  0.389     0.5        0.538     0.389     0.452      0.368    Non-deformable

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.6224
Root mean squared error                  0.7689
Relative absolute error                119.2657 %
Root relative squared error            144.3471 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.352    Deformable
  0.333     0.583      0.462     0.333     0.387      0.352    Non-deformable

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.5905
Root mean squared error                  0.7459
Relative absolute error                112.294  %
Root relative squared error            137.8934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.398    Deformable
  0.389     0.583      0.5       0.389     0.438      0.398    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3889
Mean absolute error                      0.6595
Root mean squared error                  0.7892
Relative absolute error                124.5542 %
Root relative squared error            143.7856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.556      0.167     0.167     0.167      0.296    Deformable
  0.444     0.833      0.444     0.444     0.444      0.296    Non-deformable

Kappa Statistics: -0.388888888888889

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.4384
Mean absolute error                      0.6645
Root mean squared error                  0.7986
Relative absolute error                126.9567 %
Root relative squared error            149.0317 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.611      0.154     0.167     0.16       0.296    Deformable
  0.389     0.833      0.412     0.389     0.4        0.296    Non-deformable

Kappa Statistics: -0.4383561643835616

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.338 
Mean absolute error                      0.6499
Root mean squared error                  0.7938
Relative absolute error                125.4778 %
Root relative squared error            151.1162 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.182     0.167     0.174      0.34     Deformable
  0.5       0.833      0.474     0.5       0.486      0.34     Non-deformable

Kappa Statistics: -0.33802816901408445

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.4286
Mean absolute error                      0.6714
Root mean squared error                  0.8165
Relative absolute error                130.9208 %
Root relative squared error            158.0279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.5        0.1       0.083     0.091      0.227    Deformable
  0.5       0.917      0.45      0.5       0.474      0.227    Non-deformable

Kappa Statistics: -0.4285714285714286

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2319
Mean absolute error                      0.5837
Root mean squared error                  0.7502
Relative absolute error                114.8543 %
Root relative squared error            147.1554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.389      0.222     0.167     0.19       0.25     Deformable
  0.611     0.833      0.524     0.611     0.564      0.25     Non-deformable

Kappa Statistics: -0.23188405797101455

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.603 
Root mean squared error                  0.7505
Relative absolute error                119.6566 %
Root relative squared error            148.8098 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.308    Deformable
  0.389     0.583      0.5       0.389     0.438      0.308    Non-deformable

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1728
Mean absolute error                      0.6098
Root mean squared error                  0.7569
Relative absolute error                120.1332 %
Root relative squared error            148.7214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.778      0.333     0.583     0.424      0.299    Deformable
  0.222     0.417      0.444     0.222     0.296      0.299    Non-deformable

Kappa Statistics: -0.17283950617283958

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.3291
Mean absolute error                      0.6733
Root mean squared error                  0.8029
Relative absolute error                133.6902 %
Root relative squared error            159.3033 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.271    Deformable
  0.222     0.583      0.364     0.222     0.276      0.271    Non-deformable

Kappa Statistics: -0.32911392405063294

