		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      Deformable
  0         0          0         0         0          0.5      Non-deformable

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3659
Root mean squared error                  0.5844
Relative absolute error                 89.2438 %
Root relative squared error            136.7942 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.818     0.75      0.783      0.563    Deformable
  0.333     0.25       0.25      0.333     0.286      0.563    Non-deformable

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3619
Root mean squared error                  0.5786
Relative absolute error                 72.3726 %
Root relative squared error            115.7267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.76     Deformable
  1         0.417      0.375     1         0.545      0.76     Non-deformable

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3282
Root mean squared error                  0.5654
Relative absolute error                 73.9569 %
Root relative squared error            125.639  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.818     0.75      0.783      0.632    Deformable
  0.333     0.25       0.25      0.333     0.286      0.632    Non-deformable

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3621
Root mean squared error                  0.5971
Relative absolute error                 89.3607 %
Root relative squared error            140.6716 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     1          0.76      0.792     0.776      0.5      Deformable
  0         0.208      0         0         0          0.5      Non-deformable

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3334
Root mean squared error                  0.5767
Relative absolute error                 88.3705 %
Root relative squared error            140.2327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.769     0.833     0.8        0.493    Deformable
  0         0.167      0         0         0          0.493    Non-deformable

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 85.6698 %
Root relative squared error            138.049  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.842     0.667     0.744      0.583    Deformable
  0.5       0.333      0.273     0.5       0.353      0.583    Non-deformable

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3848
Root mean squared error                  0.5975
Relative absolute error                 82.238  %
Root relative squared error            127.1817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.842     0.667     0.744      0.646    Deformable
  0.5       0.333      0.273     0.5       0.353      0.646    Non-deformable

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 90.5109 %
Root relative squared error            140.9637 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.5        0.833     0.625     0.714      0.563    Deformable
  0.5       0.375      0.25      0.5       0.333      0.563    Non-deformable

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 77.4327 %
Root relative squared error            127.5222 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.646    Deformable
  0.667     0.375      0.308     0.667     0.421      0.646    Non-deformable

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4022
Root mean squared error                  0.6182
Relative absolute error                 80.433  %
Root relative squared error            123.6308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.767    Deformable
  0.667     0.417      0.286     0.667     0.4        0.767    Non-deformable

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3546
Root mean squared error                  0.5803
Relative absolute error                 67.8573 %
Root relative squared error            110.8747 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.792    Deformable
  0.833     0.417      0.333     0.833     0.476      0.792    Non-deformable

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4591
Root mean squared error                  0.6614
Relative absolute error                 84.7227 %
Root relative squared error            121.426  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.677    Deformable
  0.833     0.5        0.294     0.833     0.435      0.677    Non-deformable

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4007
Root mean squared error                  0.6257
Relative absolute error                 77.1283 %
Root relative squared error            120.2775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.712    Deformable
  0.667     0.417      0.286     0.667     0.4        0.712    Non-deformable

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4467
Root mean squared error                  0.6612
Relative absolute error                 89.3348 %
Root relative squared error            132.2428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.76     Deformable
  0.667     0.458      0.267     0.667     0.381      0.76     Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3071
Root mean squared error                  0.5373
Relative absolute error                 63.6302 %
Root relative squared error            111.1871 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0          1         0.625     0.769      0.792    Deformable
  1         0.375      0.4       1         0.571      0.792    Non-deformable

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2564
Root mean squared error                  0.486 
Relative absolute error                 51.2762 %
Root relative squared error             97.1984 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.947     0.75      0.837      0.83     Deformable
  0.833     0.25       0.455     0.833     0.588      0.83     Non-deformable

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.33  
Root mean squared error                  0.5254
Relative absolute error                 68.1112 %
Root relative squared error            108.3445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.167      0.944     0.708     0.81       0.778    Deformable
  0.833     0.292      0.417     0.833     0.556      0.778    Non-deformable

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3   
Root mean squared error                  0.5415
Relative absolute error                 59.9963 %
Root relative squared error            108.295  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.771    Deformable
  0.667     0.292      0.364     0.667     0.471      0.771    Non-deformable

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4192
Root mean squared error                  0.6169
Relative absolute error                 86.2656 %
Root relative squared error            126.8656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.587    Deformable
  0.667     0.458      0.267     0.667     0.381      0.587    Non-deformable

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3671
Root mean squared error                  0.5857
Relative absolute error                 73.4245 %
Root relative squared error            117.1315 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.694    Deformable
  0.833     0.417      0.333     0.833     0.476      0.694    Non-deformable

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3054
Root mean squared error                  0.5477
Relative absolute error                 59.5486 %
Root relative squared error            106.7327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.75     Deformable
  0.667     0.292      0.364     0.667     0.471      0.75     Non-deformable

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.4703
Root mean squared error                  0.6784
Relative absolute error                 89.6407 %
Root relative squared error            129.0413 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.563    Deformable
  0.667     0.5        0.25      0.667     0.364      0.563    Non-deformable

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.4695
Root mean squared error                  0.6753
Relative absolute error                 87.6656 %
Root relative squared error            125.6135 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.594    Deformable
  0.667     0.5        0.25      0.667     0.364      0.594    Non-deformable

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.3857
Root mean squared error                  0.609 
Relative absolute error                 70.6966 %
Root relative squared error            110.9496 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.743    Deformable
  0.833     0.458      0.313     0.833     0.455      0.743    Non-deformable

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.499 
Root mean squared error                  0.6777
Relative absolute error                 93.6362 %
Root relative squared error            126.7397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.674    Deformable
  0.833     0.625      0.25      0.833     0.385      0.674    Non-deformable

Kappa Statistics: 0.11111111111111109

