		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.3137
 Mean absolute error                      0.2313
 Root mean squared error                  0.4575
 Relative absolute error                 71.6266 %
 Root relative squared error            114.3725 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.429     0.5       0.462      0.712    filled
   0.833     0.5        0.87      0.833     0.851      0.712    empty
 
 Kappa Statistics: 0.31372549019607854
 
