		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.7059
 Mean absolute error                      0.1045
 Root mean squared error                  0.3168
 Relative absolute error                 28.4291 %
 Root relative squared error             77.6845 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.083      0.714     0.833     0.769      0.931    Deformable
   0.917     0.167      0.957     0.917     0.936      0.931    Non-deformable
 
 Kappa Statistics: 0.7058823529411765
 
