		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.2857
 Mean absolute error                      0.3279
 Root mean squared error                  0.5579
 Relative absolute error                 77.8336 %
 Root relative squared error             97.6943 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0          1         0.25      0.4        0.824    Deformable
   1         0.75       0.667     1         0.8        0.824    Non-deformable
 
 Kappa Statistics: 0.2857142857142857
 
