		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.1333
 Root mean squared error                  0.3651
 Relative absolute error                 26.6667 %
 Root relative squared error             73.0297 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0          1         0.833     0.909      0.917    heavy
   1         0.167      0.6       1         0.75       0.917    light
 
 Kappa Statistics: 0.6666666666666667
 
