		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.7826
 Mean absolute error                      0.1   
 Root mean squared error                  0.3162
 Relative absolute error                 21.5297 %
 Root relative squared error             63.7542 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0          1         0.75      0.857      0.875    heavy
   1         0.25       0.857     1         0.923      0.875    light
 
 Kappa Statistics: 0.782608695652174
 
