		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.375 
 Mean absolute error                      0.1735
 Root mean squared error                  0.4105
 Relative absolute error                 53.2566 %
 Root relative squared error             98.8422 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        metal
   1         0.167      0.6       1         0.75       0.972    paper
   0.778     0.5        0.7       0.778     0.737      0.593    plastic
   0         0          0         0         0          0.24     wood
 
