		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.213 
 Root mean squared error                  0.4372
 Relative absolute error                 88.9447 %
 Root relative squared error            122.9329 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.667    green
   0         0          0         0         0          0.375    silver
   1         0.417      0.375     1         0.545      0.896    yellow
   0         0.125      0         0         0          0.549    red
 
