		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.2857
 Mean absolute error                      0.1692
 Root mean squared error                  0.3844
 Relative absolute error                 68.365  %
 Root relative squared error            106.241  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.2        0         0         0          ?        green
   0.167     0.083      0.333     0.167     0.222      0.549    silver
   0.583     0.056      0.875     0.583     0.7        0.787    yellow
   0.167     0          1         0.167     0.286      0.708    red
 
