		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.2107
 Root mean squared error                  0.4375
 Relative absolute error                 85.181  %
 Root relative squared error            120.113  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.267      0         0         0          ?        green
   0         0.167      0         0         0          ?        silver
   0.5       0.208      0.375     0.5       0.429      0.819    yellow
   0         0.056      0         0         0          0.338    red
 
