		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.1729
 Mean absolute error                      0.2133
 Root mean squared error                  0.4332
 Relative absolute error                 86.2341 %
 Root relative squared error            118.9102 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.467      0         0         0          ?        green
   0         0.167      0         0         0          ?        silver
   0.667     0.042      0.8       0.667     0.727      0.826    yellow
   0.083     0.111      0.333     0.083     0.133      0.269    red
 
