		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.2609
 Mean absolute error                      0.1767
 Root mean squared error                  0.3917
 Relative absolute error                 73.0285 %
 Root relative squared error            109.7978 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.167      0         0         0          ?        green
   0         0          0         0         0          0.722    silver
   0.667     0.111      0.8       0.667     0.727      0.755    yellow
   0         0.042      0         0         0          0.347    red
 
