		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.1111
 Mean absolute error                      0.2349
 Root mean squared error                  0.4618
 Relative absolute error                 93.3377 %
 Root relative squared error            121.8521 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.125      0.571     0.667     0.615      0.674    green
   0         0          0         0         0          0.616    silver
   0         0.4        0         0         0          ?        yellow
   0         0          0         0         0          0.319    red
 
