		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.3277
 Mean absolute error                      0.1755
 Root mean squared error                  0.3436
 Relative absolute error                 72.7803 %
 Root relative squared error             98.9537 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0.167      0.5       0.25      0.333      0.616    green
   0         0.133      0         0         0          ?        silver
   0.333     0.167      0.333     0.333     0.333      0.563    yellow
   0         0.033      0         0         0          ?        red
 
