		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          11               36.6667 %
 Incorrectly Classified Instances        19               63.3333 %
 Kappa statistic                          0.1284
 Mean absolute error                      0.1921
 Root mean squared error                  0.4017
 Relative absolute error                 74.2949 %
 Root relative squared error            106.0162 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.25       0.75      0.5       0.6        0.572    green
   0         0          0         0         0          ?        silver
   0         0.2        0         0         0          ?        yellow
   0         0.067      0         0         0          ?        red
 
