		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.1371
 Root mean squared error                  0.3521
 Relative absolute error                 30.1692 %
 Root relative squared error             76.8062 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.167      0.6       1         0.75       0.951    tall
   0.833     0          1         0.833     0.909      0.951    short
 
 Kappa Statistics: 0.6666666666666667
 
