		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5455
 Mean absolute error                      0.2082
 Root mean squared error                  0.4411
 Relative absolute error                 43.8861 %
 Root relative squared error             89.8832 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0          1         0.5       0.667      0.935    tall
   1         0.5        0.75      1         0.857      0.935    short
 
 Kappa Statistics: 0.5454545454545455
 
