		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.1748
 Mean absolute error                      0.2893
 Root mean squared error                  0.5032
 Relative absolute error                 80.6252 %
 Root relative squared error            118.2401 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.556      0.5       0.833     0.625      0.667    plastic
   0.333     0.125      0.4       0.333     0.364      0.535    metal
   0         0.133      0         0         0          ?        wood
   0.083     0          1         0.083     0.154      0.565    paper
 
