		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.2623
 Mean absolute error                      0.306 
 Root mean squared error                  0.5396
 Relative absolute error                 78.0584 %
 Root relative squared error            111.6376 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.667     0.5       0.571      0.644    plastic
   0         0.367      0         0         0          ?        metal
   0         0          0         0         0          0.741    wood
   1         0.167      0.6       1         0.75       0.938    paper
 
