		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.2453
 Mean absolute error                      0.2706
 Root mean squared error                  0.5169
 Relative absolute error                 71.3132 %
 Root relative squared error             98.4586 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.222      0.714     0.833     0.769      0.854    plastic
   0.667     0.5        0.25      0.667     0.364      0.649    metal
   0         0          0         0         0          ?        wood
   0         0          0         0         0          0.287    paper
 
