		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.1327
 Mean absolute error                      0.2903
 Root mean squared error                  0.5274
 Relative absolute error                 91.491  %
 Root relative squared error            125.5781 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.556      0.524     0.917     0.667      0.722    plastic
   0.333     0.25       0.25      0.333     0.286      0.604    metal
   0         0          0         0         0          ?        wood
   0         0.056      0         0         0          0.56     paper
 
