		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.1463
 Mean absolute error                      0.4816
 Root mean squared error                  0.6878
 Relative absolute error                 86.3039 %
 Root relative squared error            109.8126 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.167      0.75      0.333     0.462      0.558    heavy
   0.833     0.667      0.455     0.833     0.588      0.558    light
 
 Kappa Statistics: 0.1463414634146342
 
