		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                         -0.0256
 Mean absolute error                      0.5432
 Root mean squared error                  0.7278
 Relative absolute error                 95.7226 %
 Root relative squared error            110.8126 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.389     0.417      0.583     0.389     0.467      0.509    heavy
   0.583     0.611      0.389     0.583     0.467      0.509    light
 
 Kappa Statistics: -0.02564102564102559
 
