		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:52.02898550724638	10.576280419404599
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      ?        wide
  0.556     0.417      0.667     0.556     0.606      ?        thin


Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.473 
Root mean squared error                  0.5355
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:56.23188405797102	14.505462148706657
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.4662
Root mean squared error                  0.5343
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:54.6376811594203	14.310380862827264
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.4281
Root mean squared error                  0.4974
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:57.97101449275364	11.752460753923234
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.412 
Root mean squared error                  0.5147
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:58.695652173913054	10.95164442404377
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.4331
Root mean squared error                  0.516 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:59.42028985507247	8.387832331734824
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.4297
Root mean squared error                  0.5478
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:61.159420289855085	8.26387389605333
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.4141
Root mean squared error                  0.5334
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:61.014492753623195	8.434823356732892
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      ?        wide
  1         0.917      0.621     1         0.766      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3985
Root mean squared error                  0.4993
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:61.304347826086946	8.68873242459718
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      ?        wide
  1         0.917      0.621     1         0.766      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.4096
Root mean squared error                  0.5135
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:59.420289855072454	8.741643854899596
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      ?        wide
  0.667     0.583      0.632     0.667     0.649      ?        thin


Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0845
Mean absolute error                      0.4295
Root mean squared error                  0.5179
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:60.43478260869565	8.427009716003848
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        ?        wide
  0.667     0.5        0.667     0.667     0.667      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4203
Root mean squared error                  0.5095
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:61.88405797101448	8.215905180555676
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        ?        wide
  0.667     0.5        0.667     0.667     0.667      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3986
Root mean squared error                  0.4789
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:56.81159420289855	9.453675511478568
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      ?        wide
  0.722     0.5        0.684     0.722     0.703      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.454 
Root mean squared error                  0.535 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:58.84057971014492	9.513875865917909
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        ?        wide
  0.667     0.5        0.667     0.667     0.667      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4246
Root mean squared error                  0.4906
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:56.52173913043478	9.182672575335749
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      ?        wide
  0.611     0.417      0.688     0.611     0.647      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4379
Root mean squared error                  0.4876
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:53.478260869565204	9.182672575335822
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       ?        wide
  0.611     0.5        0.647     0.611     0.629      ?        thin


Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1096
Mean absolute error                      0.4653
Root mean squared error                  0.5173
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:57.101449275362334	8.66342292595858
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.625     0.417     0.5        ?        wide
  0.833     0.583      0.682     0.833     0.75       ?        thin


Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2647
Mean absolute error                      0.426 
Root mean squared error                  0.4741
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:56.23188405797101	7.996485833346831
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.625     0.417     0.5        ?        wide
  0.833     0.583      0.682     0.833     0.75       ?        thin


Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2647
Mean absolute error                      0.4262
Root mean squared error                  0.4811
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:57.53623188405797	10.010973338097992
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      ?        wide
  0.722     0.583      0.65      0.722     0.684      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4248
Root mean squared error                  0.4823
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:56.3768115942029	8.22124885928675
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        ?        wide
  0.667     0.5        0.667     0.667     0.667      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4404
Root mean squared error                  0.4937
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:57.97101449275362	8.148813536665036
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      ?        wide
  0.611     0.417      0.688     0.611     0.647      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4379
Root mean squared error                  0.4796
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container, blue_salt_can, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:54.927536231884055	9.093763276147994
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       ?        wide
  0.667     0.417      0.706     0.667     0.686      ?        thin


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.4582
Root mean squared error                  0.4985
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container, blue_salt_can, lysol_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:56.08695652173913	9.08168174659894
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      ?        wide
  0.611     0.417      0.688     0.611     0.647      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4295
Root mean squared error                  0.4712
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container, blue_salt_can, lysol_container, starbucks_doubleshot_hazelnut, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:55.217391304347814	9.525409238883375
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      ?        wide
  0.556     0.5        0.625     0.556     0.588      ?        thin


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.4412
Root mean squared error                  0.4744
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container, blue_salt_can, lysol_container, starbucks_doubleshot_hazelnut, yellow_water_bottle, green_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:57.10144927536231	11.776725369574983
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      ?        wide
  0.611     0.417      0.688     0.611     0.647      ?        thin


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4456
Root mean squared error                  0.4813
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [dark_blue_sunfounder_box, wooden_melon_tea_box, blue_tall_cup, green_tall_cup, red_bull_pop_can, wooden_cylindrical_container, yellow_squish_ball, yellow_mustard_bottle, big_red_pop_can, stainless_steel_cannister, dark_green_sports_bottle, regular_creamcheese_box, red_water_bottle, scotch_tape_box, wooden_knife_stand, tin_can, excetrine_medicine_box, mac_and_cheese_box, red_tall_cup, silver_cappuccino_maker, christmas_red_container, blue_salt_can, lysol_container, starbucks_doubleshot_hazelnut, yellow_water_bottle, green_water_bottle, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:55.362318840579725	10.90543050872299
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        ?        wide
  0.5       0.417      0.643     0.5       0.563      ?        thin


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4548
Root mean squared error                  0.495 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


