		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.4444
 Mean absolute error                      0.148 
 Root mean squared error                  0.3739
 Relative absolute error                 43.2077 %
 Root relative squared error             93.0579 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.799    filled
   1         0.667      0.857     1         0.923      0.799    empty
 
 Kappa Statistics: 0.44444444444444453
 
