		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4105
Root mean squared error                  0.6169
Relative absolute error                 90.455  %
Root relative squared error            121.6713 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5304
Root mean squared error                  0.6375
Relative absolute error                110.222  %
Root relative squared error            130.1172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.558    wide
  1         0.944      0.414     1         0.585      0.558    thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.564 
Root mean squared error                  0.7429
Relative absolute error                120.3977 %
Root relative squared error            150.5928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.558    wide
  1         0.944      0.414     1         0.585      0.558    thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.567 
Root mean squared error                  0.7528
Relative absolute error                116.58   %
Root relative squared error            153.3361 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.37     wide
  1         0.944      0.414     1         0.585      0.37     thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2815
Root mean squared error                  0.5192
Relative absolute error                 59.1386 %
Root relative squared error            105.8906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.727    wide
  1         0.444      0.6       1         0.75       0.727    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 54.5025 %
Root relative squared error            104.939  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.875    wide
  1         0.444      0.6       1         0.75       0.875    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2668
Root mean squared error                  0.5146
Relative absolute error                 55.5047 %
Root relative squared error            105.0377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.861    wide
  1         0.444      0.6       1         0.75       0.861    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 54.2915 %
Root relative squared error            104.7301 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.778    wide
  1         0.444      0.6       1         0.75       0.778    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2744
Root mean squared error                  0.5172
Relative absolute error                 54.8795 %
Root relative squared error            103.4474 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.833    wide
  1         0.444      0.6       1         0.75       0.833    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.3568
Root mean squared error                  0.4984
Relative absolute error                 72.4477 %
Root relative squared error            100.9155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.843    wide
  0.917     0.389      0.611     0.917     0.733      0.843    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4226
Root mean squared error                  0.5979
Relative absolute error                 84.5162 %
Root relative squared error            119.5869 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.808    wide
  1         0.778      0.462     1         0.632      0.808    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4267
Root mean squared error                  0.5344
Relative absolute error                 86.4711 %
Root relative squared error            108.0645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.771    wide
  0.917     0.611      0.5       0.917     0.647      0.771    thin

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.58  
Root mean squared error                  0.7467
Relative absolute error                116.0062 %
Root relative squared error            149.3382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.468    wide
  1         0.944      0.414     1         0.585      0.468    thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5589
Root mean squared error                  0.7314
Relative absolute error                113.0761 %
Root relative squared error            147.7508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.565    wide
  0.917     0.889      0.407     0.917     0.564      0.565    thin

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.571 
Root mean squared error                  0.7014
Relative absolute error                114.2051 %
Root relative squared error            140.2759 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.528    wide
  1         1          0.4       1         0.571      0.528    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2779
Root mean squared error                  0.4992
Relative absolute error                 56.165  %
Root relative squared error            100.7478 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.84     wide
  0.917     0.389      0.611     0.917     0.733      0.84     thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.2723
Root mean squared error                  0.4953
Relative absolute error                 54.4683 %
Root relative squared error             99.0621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.847    wide
  0.917     0.444      0.579     0.917     0.71       0.847    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3529
Root mean squared error                  0.5241
Relative absolute error                 69.9265 %
Root relative squared error            103.7325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.829    wide
  0.917     0.556      0.524     0.917     0.667      0.829    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3498
Root mean squared error                  0.5177
Relative absolute error                 68.7337 %
Root relative squared error            101.3376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.861    wide
  1         0.444      0.6       1         0.75       0.861    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3425
Root mean squared error                  0.5119
Relative absolute error                 67.918  %
Root relative squared error            101.4317 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.856    wide
  1         0.444      0.6       1         0.75       0.856    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3516
Root mean squared error                  0.5211
Relative absolute error                 70.3198 %
Root relative squared error            104.2214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.861    wide
  1         0.444      0.6       1         0.75       0.861    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3813
Root mean squared error                  0.5369
Relative absolute error                 75.6669 %
Root relative squared error            106.4548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.861    wide
  1         0.5        0.571     1         0.727      0.861    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.36  
Root mean squared error                  0.5572
Relative absolute error                 70.9245 %
Root relative squared error            109.4747 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.831    wide
  1         0.556      0.545     1         0.706      0.831    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3572
Root mean squared error                  0.5428
Relative absolute error                 69.8985 %
Root relative squared error            105.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

