		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                109.8592 %
Root relative squared error            131.0416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                115.6627 %
Root relative squared error            147.0326 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1364
Mean absolute error                      0.6366
Root mean squared error                  0.7838
Relative absolute error                119.7566 %
Root relative squared error            141.5804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.278    wide
  0.833     1          0.357     0.833     0.5        0.278    thin

Kappa Statistics: -0.13636363636363638

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4785
Root mean squared error                  0.679 
Relative absolute error                 93.1523 %
Root relative squared error            131.0907 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.616    wide
  1         0.778      0.462     1         0.632      0.616    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4224
Root mean squared error                  0.6363
Relative absolute error                 80.6083 %
Root relative squared error            118.4872 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.611    wide
  1         0.667      0.5       1         0.667      0.611    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4335
Root mean squared error                  0.6583
Relative absolute error                 81.4691 %
Root relative squared error            118.6194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.722    wide
  1         0.722      0.48      1         0.649      0.722    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3001
Root mean squared error                  0.5477
Relative absolute error                 57.7751 %
Root relative squared error            103.7472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.685    wide
  1         0.5        0.571     1         0.727      0.685    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3001
Root mean squared error                  0.5477
Relative absolute error                 58.9714 %
Root relative squared error            107.2569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.778    wide
  1         0.5        0.571     1         0.727      0.778    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3767
Root mean squared error                  0.6069
Relative absolute error                 72.9738 %
Root relative squared error            116.1905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.722    wide
  1         0.611      0.522     1         0.686      0.722    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.307 
Root mean squared error                  0.5491
Relative absolute error                 58.7518 %
Root relative squared error            102.819  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.833    wide
  1         0.5        0.571     1         0.727      0.833    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3666
Root mean squared error                  0.6054
Relative absolute error                 69.4413 %
Root relative squared error            111.0141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.778    wide
  1         0.611      0.522     1         0.686      0.778    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4333
Root mean squared error                  0.6582
Relative absolute error                 81.3521 %
Root relative squared error            118.3727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.75     wide
  1         0.722      0.48      1         0.649      0.75     thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4019
Root mean squared error                  0.6258
Relative absolute error                 76.6327 %
Root relative squared error            116.3182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.725    wide
  1         0.667      0.5       1         0.667      0.725    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4331
Root mean squared error                  0.6579
Relative absolute error                 83.7243 %
Root relative squared error            125.5098 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.778    wide
  1         0.722      0.48      1         0.649      0.778    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4359
Root mean squared error                  0.6584
Relative absolute error                 83.5311 %
Root relative squared error            123.613  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.602    wide
  1         0.722      0.48      1         0.649      0.602    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3975
Root mean squared error                  0.6202
Relative absolute error                 75.5888 %
Root relative squared error            114.6677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.701    wide
  1         0.667      0.5       1         0.667      0.701    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.5   
Root mean squared error                  0.7068
Relative absolute error                 96.2126 %
Root relative squared error            133.7375 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.639    wide
  1         0.833      0.444     1         0.615      0.639    thin

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4213
Root mean squared error                  0.6316
Relative absolute error                 81.9501 %
Root relative squared error            121.7838 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.685    wide
  1         0.722      0.48      1         0.649      0.685    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5286
Root mean squared error                  0.716 
Relative absolute error                102.0665 %
Root relative squared error            136.3049 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.167      0.667     0.222     0.333      0.667    wide
  0.833     0.778      0.417     0.833     0.556      0.667    thin

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4515
Root mean squared error                  0.6619
Relative absolute error                 86.5947 %
Root relative squared error            124.444  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.69     wide
  1         0.778      0.462     1         0.632      0.69     thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4661
Root mean squared error                  0.6306
Relative absolute error                 90.2549 %
Root relative squared error            120.6457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.632    wide
  1         0.667      0.5       1         0.667      0.632    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4661
Root mean squared error                  0.6336
Relative absolute error                 89.684  %
Root relative squared error            119.8507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.613    wide
  1         0.667      0.5       1         0.667      0.613    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4413
Root mean squared error                  0.6242
Relative absolute error                 85.6659 %
Root relative squared error            119.9154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.715    wide
  0.917     0.667      0.478     0.917     0.629      0.715    thin

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3795
Root mean squared error                  0.5455
Relative absolute error                 74.262  %
Root relative squared error            106.171  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.734    wide
  0.917     0.611      0.5       0.917     0.647      0.734    thin

Kappa Statistics: 0.2682926829268293

