		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                109.8592 %
Root relative squared error            131.0416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.417    wide
  0.5       0.667      0.333     0.5       0.4        0.417    thin

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                115.6627 %
Root relative squared error            147.0326 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.417    wide
  0.5       0.667      0.333     0.5       0.4        0.417    thin

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                120      %
Root relative squared error            154.9193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.417    wide
  0.5       0.667      0.333     0.5       0.4        0.417    thin

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                102.8037 %
Root relative squared error            144.0341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.472    wide
  0.333     0.389      0.364     0.333     0.348      0.472    thin

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                105.042  %
Root relative squared error            144.2174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.472    wide
  0.333     0.389      0.364     0.333     0.348      0.472    thin

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                106.8702 %
Root relative squared error            143.2417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.472    wide
  0.333     0.389      0.364     0.333     0.348      0.472    thin

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4255
Root mean squared error                  0.6387
Relative absolute error                 88.5298 %
Root relative squared error            130.3626 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.579    wide
  0.5       0.333      0.5       0.5       0.5        0.579    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3779
Root mean squared error                  0.5592
Relative absolute error                 76.9432 %
Root relative squared error            113.4068 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.697    wide
  0.583     0.333      0.538     0.583     0.56       0.697    thin

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3989
Root mean squared error                  0.6304
Relative absolute error                 79.7782 %
Root relative squared error            126.0868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.616    wide
  0.5       0.333      0.5       0.5       0.5        0.616    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3973
Root mean squared error                  0.5055
Relative absolute error                 78.28   %
Root relative squared error             99.3369 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.69     wide
  0.5       0.333      0.5       0.5       0.5        0.69     thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3663
Root mean squared error                  0.5015
Relative absolute error                 71.2662 %
Root relative squared error             96.7251 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.725    wide
  0.75      0.389      0.563     0.75      0.643      0.725    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3807
Root mean squared error                  0.5196
Relative absolute error                 73.2811 %
Root relative squared error             98.3409 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.655    wide
  0.583     0.389      0.5       0.583     0.538      0.655    thin

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.3683
Root mean squared error                  0.4705
Relative absolute error                 70.2296 %
Root relative squared error             87.4423 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.771    wide
  0.833     0.556      0.5       0.833     0.625      0.771    thin

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3549
Root mean squared error                  0.4748
Relative absolute error                 67.1158 %
Root relative squared error             86.7392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.766    wide
  0.833     0.389      0.588     0.833     0.69       0.766    thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5946
Mean absolute error                      0.3184
Root mean squared error                  0.4495
Relative absolute error                 59.765  %
Root relative squared error             80.8006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.167      0.875     0.778     0.824      0.833    wide
  0.833     0.222      0.714     0.833     0.769      0.833    thin

Kappa Statistics: 0.5945945945945946

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6053
Mean absolute error                      0.2984
Root mean squared error                  0.4453
Relative absolute error                 56.7485 %
Root relative squared error             82.3214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.852    wide
  0.917     0.278      0.688     0.917     0.786      0.852    thin

Kappa Statistics: 0.605263157894737

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3521
Root mean squared error                  0.5   
Relative absolute error                 66.4884 %
Root relative squared error             91.0867 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.778    wide
  0.75      0.389      0.563     0.75      0.643      0.778    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.4173
Root mean squared error                  0.5518
Relative absolute error                 79.7216 %
Root relative squared error            102.9664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.646    wide
  0.833     0.389      0.588     0.833     0.69       0.646    thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.3703
Root mean squared error                  0.5668
Relative absolute error                 70.2747 %
Root relative squared error            104.3704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.678    wide
  0.75      0.5        0.5       0.75      0.6        0.678    thin

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3101
Root mean squared error                  0.5238
Relative absolute error                 59.4791 %
Root relative squared error             98.4749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.81     wide
  0.833     0.389      0.588     0.833     0.69       0.81     thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.3101
Root mean squared error                  0.5042
Relative absolute error                 60.0469 %
Root relative squared error             96.4677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.715    wide
  0.833     0.333      0.625     0.833     0.714      0.715    thin

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.2936
Root mean squared error                  0.3864
Relative absolute error                 57.3586 %
Root relative squared error             75.0163 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.167      0.867     0.722     0.788      0.859    wide
  0.833     0.278      0.667     0.833     0.741      0.859    thin

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.3113
Root mean squared error                  0.4448
Relative absolute error                 60.4289 %
Root relative squared error             85.4463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.833     0.833     0.833      0.757    wide
  0.75      0.167      0.75      0.75      0.75       0.757    thin

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.2055
Root mean squared error                  0.3666
Relative absolute error                 40.2101 %
Root relative squared error             71.3586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.25       0.85      0.944     0.895      0.907    wide
  0.75      0.056      0.9       0.75      0.818      0.907    thin

Kappa Statistics: 0.7142857142857143

