		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.1356 %
Root relative squared error            124.7322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 90.1408 %
Root relative squared error            121.0784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 85.3933 %
Root relative squared error            128.2073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 87.1287 %
Root relative squared error            126.2565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.4956 %
Root relative squared error            124.1303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                128.2443 %
Root relative squared error            156.9134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                115.6177 %
Root relative squared error            146.4255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.556    wide
  1         0.889      0.429     1         0.6        0.556    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1364
Mean absolute error                      0.6641
Root mean squared error                  0.8134
Relative absolute error                140.2492 %
Root relative squared error            165.6762 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.463    wide
  0.833     1          0.357     0.833     0.5        0.463    thin

Kappa Statistics: -0.13636363636363638

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                110.242  %
Root relative squared error            148.9601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.806    wide
  1         0.889      0.429     1         0.6        0.806    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5496
Root mean squared error                  0.7086
Relative absolute error                115.101  %
Root relative squared error            144.5858 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.537    wide
  0.917     0.833      0.423     0.917     0.579      0.537    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.5986
Root mean squared error                  0.7677
Relative absolute error                123.1608 %
Root relative squared error            156.4079 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.472    wide
  0.917     0.944      0.393     0.917     0.55       0.472    thin

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.605 
Root mean squared error                  0.7697
Relative absolute error                122.5892 %
Root relative squared error            155.6424 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.414    wide
  0.917     0.944      0.393     0.917     0.55       0.414    thin

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5389
Root mean squared error                  0.7305
Relative absolute error                107.7827 %
Root relative squared error            146.1034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.505    wide
  0.917     0.833      0.423     0.917     0.579      0.505    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5785
Root mean squared error                  0.7391
Relative absolute error                117.0423 %
Root relative squared error            149.305  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.514    wide
  1         0.944      0.414     1         0.585      0.514    thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.567 
Root mean squared error                  0.7382
Relative absolute error                113.395  %
Root relative squared error            147.6403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.53     wide
  1         0.944      0.414     1         0.585      0.53     thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.312 
Root mean squared error                  0.4644
Relative absolute error                 63.0456 %
Root relative squared error             93.7287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.859    wide
  1         0.444      0.6       1         0.75       0.859    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4272
Root mean squared error                  0.623 
Relative absolute error                 85.4452 %
Root relative squared error            124.5914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.824    wide
  0.917     0.667      0.478     0.917     0.629      0.824    thin

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.314 
Root mean squared error                  0.4941
Relative absolute error                 62.2221 %
Root relative squared error             97.7941 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.861    wide
  0.917     0.556      0.524     0.917     0.667      0.861    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3324
Root mean squared error                  0.511 
Relative absolute error                 66.4794 %
Root relative squared error            102.1928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.859    wide
  0.917     0.444      0.579     0.917     0.71       0.859    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3317
Root mean squared error                  0.5229
Relative absolute error                 65.7672 %
Root relative squared error            103.5949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.847    wide
  1         0.556      0.545     1         0.706      0.847    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3074
Root mean squared error                  0.4981
Relative absolute error                 60.4807 %
Root relative squared error             97.7063 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.803    wide
  1         0.389      0.632     1         0.774      0.803    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3601
Root mean squared error                  0.5409
Relative absolute error                 71.4583 %
Root relative squared error            107.2484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.847    wide
  1         0.611      0.522     1         0.686      0.847    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3583
Root mean squared error                  0.5428
Relative absolute error                 70.5913 %
Root relative squared error            106.6479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3572
Root mean squared error                  0.5428
Relative absolute error                 69.8985 %
Root relative squared error            105.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

