		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 75.4717 %
Root relative squared error            114.9919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    wide
  0.5       0.333      0.5       0.5       0.5        0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3008
Root mean squared error                  0.5475
Relative absolute error                 55.0767 %
Root relative squared error             92.6148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.766    wide
  1         0.5        0.571     1         0.727      0.766    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3097
Root mean squared error                  0.5387
Relative absolute error                 55.6812 %
Root relative squared error             86.7854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.741    wide
  1         0.5        0.571     1         0.727      0.741    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4508
Root mean squared error                  0.6486
Relative absolute error                 84.7952 %
Root relative squared error            117.1507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.623    wide
  0.667     0.5        0.471     0.667     0.552      0.623    thin

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.4839
Root mean squared error                  0.5741
Relative absolute error                 94.2084 %
Root relative squared error            110.8455 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.581    wide
  0.667     0.611      0.421     0.667     0.516      0.581    thin

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3162
Root mean squared error                  0.4051
Relative absolute error                 63.2492 %
Root relative squared error             81.0174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.799    wide
  1         0.444      0.6       1         0.75       0.799    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.432 
Root mean squared error                  0.5311
Relative absolute error                 88.2827 %
Root relative squared error            107.9275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.718    wide
  0.917     0.833      0.423     0.917     0.579      0.718    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3526
Root mean squared error                  0.4174
Relative absolute error                 73.3596 %
Root relative squared error             85.2014 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.854    wide
  1         0.444      0.6       1         0.75       0.854    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5433
Root mean squared error                  0.6752
Relative absolute error                110.6065 %
Root relative squared error            136.9293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.546    wide
  0.917     0.833      0.423     0.917     0.579      0.546    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.5715
Root mean squared error                  0.6837
Relative absolute error                114.3084 %
Root relative squared error            136.7458 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.472    wide
  0.917     0.944      0.393     0.917     0.55       0.472    thin

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0465
Mean absolute error                      0.5894
Root mean squared error                  0.7532
Relative absolute error                119.6846 %
Root relative squared error            152.5106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.167      0.5       0.111     0.182      0.544    wide
  0.833     0.889      0.385     0.833     0.526      0.544    thin

Kappa Statistics: -0.04651162790697676

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5639
Root mean squared error                  0.7085
Relative absolute error                116.0163 %
Root relative squared error            144.3433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.523    wide
  1         0.944      0.414     1         0.585      0.523    thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3899
Root mean squared error                  0.5347
Relative absolute error                 81.1516 %
Root relative squared error            109.144  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.782    wide
  1         0.667      0.5       1         0.667      0.782    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3939
Root mean squared error                  0.5457
Relative absolute error                 80.7634 %
Root relative squared error            111.0402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.78     wide
  1         0.667      0.5       1         0.667      0.78     thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2734
Root mean squared error                  0.4742
Relative absolute error                 55.3099 %
Root relative squared error             95.7872 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.882    wide
  1         0.389      0.632     1         0.774      0.882    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3138
Root mean squared error                  0.4855
Relative absolute error                 62.7691 %
Root relative squared error             97.0992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.884    wide
  1         0.556      0.545     1         0.706      0.884    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.3714
Root mean squared error                  0.4761
Relative absolute error                 73.5288 %
Root relative squared error             94.1325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.889    wide
  1         0.722      0.48      1         0.649      0.889    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.287 
Root mean squared error                  0.4364
Relative absolute error                 56.295  %
Root relative squared error             85.2186 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.903    wide
  1         0.5        0.571     1         0.727      0.903    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.4121
Root mean squared error                  0.5119
Relative absolute error                 80.1727 %
Root relative squared error             98.7066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.884    wide
  1         0.5        0.571     1         0.727      0.884    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3747
Root mean squared error                  0.5018
Relative absolute error                 73.6171 %
Root relative squared error             98.2304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.898    wide
  1         0.5        0.571     1         0.727      0.898    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3836
Root mean squared error                  0.5124
Relative absolute error                 74.8    %
Root relative squared error             99.163  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.887    wide
  1         0.556      0.545     1         0.706      0.887    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3624
Root mean squared error                  0.5803
Relative absolute error                 71.3027 %
Root relative squared error            113.824  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.764    wide
  0.917     0.5        0.55      0.917     0.687      0.764    thin

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3193
Root mean squared error                  0.5462
Relative absolute error                 62.3909 %
Root relative squared error            106.0255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.796    wide
  1         0.5        0.571     1         0.727      0.796    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.382 
Root mean squared error                  0.5338
Relative absolute error                 75.2477 %
Root relative squared error            104.8779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.833    wide
  1         0.611      0.522     1         0.686      0.833    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3572
Root mean squared error                  0.5428
Relative absolute error                 69.8985 %
Root relative squared error            105.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

