		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4571
Root mean squared error                  0.6227
Relative absolute error                 97.2644 %
Root relative squared error            126.4512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     1          0.586     0.944     0.723      0.403    wide
  0         0.056      0         0         0          0.403    thin

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4452
Root mean squared error                  0.6385
Relative absolute error                 98.1033 %
Root relative squared error            125.9197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     1          0.586     0.944     0.723      0.403    wide
  0         0.056      0         0         0          0.403    thin

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3238
Root mean squared error                  0.5513
Relative absolute error                 67.2779 %
Root relative squared error            112.5327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.743    wide
  0.583     0.278      0.583     0.583     0.583      0.743    thin

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.6966 %
Root relative squared error             90.6562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.778    wide
  0.667     0.111      0.8       0.667     0.727      0.778    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.1215 %
Root relative squared error             91.0952 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.778    wide
  0.667     0.111      0.8       0.667     0.727      0.778    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.778    wide
  0.667     0.111      0.8       0.667     0.727      0.778    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.8759 %
Root relative squared error             90.8799 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.778    wide
  0.667     0.111      0.8       0.667     0.727      0.778    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.794    wide
  0.667     0.111      0.8       0.667     0.727      0.794    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40.7186 %
Root relative squared error             90.6989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.72     wide
  0.667     0.111      0.8       0.667     0.727      0.72     thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.203 
Root mean squared error                  0.4262
Relative absolute error                 40.6077 %
Root relative squared error             85.2442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.824    wide
  0.667     0.111      0.8       0.667     0.727      0.824    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.194 
Root mean squared error                  0.4346
Relative absolute error                 39.3931 %
Root relative squared error             88.0064 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.741    wide
  0.667     0.111      0.8       0.667     0.727      0.741    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2   
Root mean squared error                  0.4471
Relative absolute error                 39.9947 %
Root relative squared error             89.4295 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.801    wide
  0.667     0.111      0.8       0.667     0.727      0.801    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2016
Root mean squared error                  0.4473
Relative absolute error                 40.8592 %
Root relative squared error             90.4445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.759    wide
  0.667     0.111      0.8       0.667     0.727      0.759    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.196 
Root mean squared error                  0.4387
Relative absolute error                 40.1863 %
Root relative squared error             89.2794 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.815    wide
  0.667     0.111      0.8       0.667     0.727      0.815    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.1984
Root mean squared error                  0.4437
Relative absolute error                 40.1461 %
Root relative squared error             89.634  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.829    wide
  0.667     0.111      0.8       0.667     0.727      0.829    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1739
Root mean squared error                  0.4101
Relative absolute error                 34.7704 %
Root relative squared error             82.0253 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.333      0.81      0.944     0.872      0.715    wide
  0.667     0.056      0.889     0.667     0.762      0.715    thin

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1671
Root mean squared error                  0.4081
Relative absolute error                 33.0876 %
Root relative squared error             80.6885 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.333      0.81      0.944     0.872      0.715    wide
  0.667     0.056      0.889     0.667     0.762      0.715    thin

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6479
Mean absolute error                      0.166 
Root mean squared error                  0.4065
Relative absolute error                 32.5606 %
Root relative squared error             79.3834 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.25       0.842     0.889     0.865      0.782    wide
  0.75      0.111      0.818     0.75      0.783      0.782    thin

Kappa Statistics: 0.6478873239436621

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2221
Root mean squared error                  0.4294
Relative absolute error                 44.0097 %
Root relative squared error             84.9908 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.819    wide
  0.667     0.111      0.8       0.667     0.727      0.819    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.507 
Mean absolute error                      0.3116
Root mean squared error                  0.4354
Relative absolute error                 62.3173 %
Root relative squared error             87.0791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.789     0.833     0.811      0.757    wide
  0.667     0.167      0.727     0.667     0.696      0.757    thin

Kappa Statistics: 0.507042253521127

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.507 
Mean absolute error                      0.2751
Root mean squared error                  0.4144
Relative absolute error                 54.5561 %
Root relative squared error             82.1059 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.789     0.833     0.811      0.843    wide
  0.667     0.167      0.727     0.667     0.696      0.843    thin

Kappa Statistics: 0.507042253521127

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.3369
Root mean squared error                  0.408 
Relative absolute error                 66.2824 %
Root relative squared error             80.0219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.84     wide
  0.667     0.111      0.8       0.667     0.727      0.84     thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.274 
Root mean squared error                  0.4561
Relative absolute error                 53.5252 %
Root relative squared error             88.5484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.417      0.762     0.889     0.821      0.748    wide
  0.583     0.111      0.778     0.583     0.667      0.748    thin

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.2745
Root mean squared error                  0.3857
Relative absolute error                 54.0854 %
Root relative squared error             75.7915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.833     0.833     0.833      0.833    wide
  0.75      0.167      0.75      0.75      0.75       0.833    thin

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.2055
Root mean squared error                  0.3666
Relative absolute error                 40.2101 %
Root relative squared error             71.3586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.25       0.85      0.944     0.895      0.907    wide
  0.75      0.056      0.9       0.75      0.818      0.907    thin

Kappa Statistics: 0.7142857142857143

