		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.6       1         0.75       0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.6       1         0.75       0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.463 
Root mean squared error                  0.6084
Relative absolute error                102.0088 %
Root relative squared error            119.9902 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.528    wide
  0.556     0.5        0.625     0.556     0.588      0.528    thin

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.4611
Root mean squared error                  0.6124
Relative absolute error                103.9124 %
Root relative squared error            117.2337 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.528    wide
  0.556     0.5        0.625     0.556     0.588      0.528    thin

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 64.0449 %
Root relative squared error            111.0308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.75     wide
  0.5       0          1         0.5       0.667      0.75     thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 61.6822 %
Root relative squared error            111.5683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.75     wide
  0.5       0          1         0.5       0.667      0.75     thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3053
Root mean squared error                  0.52  
Relative absolute error                 64.1309 %
Root relative squared error            106.0484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.75     wide
  0.5       0          1         0.5       0.667      0.75     thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3487
Root mean squared error                  0.5629
Relative absolute error                 74.525  %
Root relative squared error            114.0323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.688    wide
  0.611     0.417      0.688     0.611     0.647      0.688    thin

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3407
Root mean squared error                  0.5243
Relative absolute error                 70.8924 %
Root relative squared error            107.0213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.708    wide
  0.5       0.083      0.9       0.5       0.643      0.708    thin

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4358
Root mean squared error                  0.546 
Relative absolute error                 88.7264 %
Root relative squared error            110.7401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.576    wide
  0.722     0.583      0.65      0.722     0.684      0.576    thin

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4818
Root mean squared error                  0.6619
Relative absolute error                 99.5856 %
Root relative squared error            135.0146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.468    wide
  0.611     0.583      0.611     0.611     0.611      0.468    thin

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4   
Root mean squared error                  0.6237
Relative absolute error                 83.7647 %
Root relative squared error            127.2652 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.544    wide
  0.722     0.583      0.65      0.722     0.684      0.544    thin

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1429
Mean absolute error                      0.4321
Root mean squared error                  0.5529
Relative absolute error                 88.9009 %
Root relative squared error            112.653  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.618    wide
  0.722     0.583      0.65      0.722     0.684      0.618    thin

Kappa Statistics: 0.14285714285714282

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4094
Root mean squared error                  0.6343
Relative absolute error                 82.9694 %
Root relative squared error            128.2725 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.616    wide
  0.667     0.5        0.667     0.667     0.667      0.616    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4081
Root mean squared error                  0.6297
Relative absolute error                 83.6765 %
Root relative squared error            128.137  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.632    wide
  0.667     0.5        0.667     0.667     0.667      0.632    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3668
Root mean squared error                  0.6052
Relative absolute error                 74.2112 %
Root relative squared error            122.2434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.63     wide
  0.667     0.417      0.706     0.667     0.686      0.63     thin

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3334
Root mean squared error                  0.5774
Relative absolute error                 66.6815 %
Root relative squared error            115.4701 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.593    wide
  0.722     0.417      0.722     0.722     0.722      0.593    thin

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3398
Root mean squared error                  0.578 
Relative absolute error                 68.6701 %
Root relative squared error            116.6523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.648    wide
  0.722     0.417      0.722     0.722     0.722      0.648    thin

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3752
Root mean squared error                  0.57  
Relative absolute error                 76.5464 %
Root relative squared error            115.7272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.683    wide
  0.611     0.417      0.688     0.611     0.647      0.683    thin

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.4116
Root mean squared error                  0.5507
Relative absolute error                 84.698  %
Root relative squared error            112.2018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.674    wide
  0.722     0.5        0.684     0.722     0.703      0.674    thin

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3072
Root mean squared error                  0.5188
Relative absolute error                 62.5678 %
Root relative squared error            105.2231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.757    wide
  0.556     0.083      0.909     0.556     0.69       0.757    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3357
Root mean squared error                  0.5286
Relative absolute error                 68.9069 %
Root relative squared error            107.6123 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.727    wide
  0.667     0.25       0.8       0.667     0.727      0.727    thin

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3231
Root mean squared error                  0.4869
Relative absolute error                 65.7007 %
Root relative squared error             98.6693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.847    wide
  0.556     0.083      0.909     0.556     0.69       0.847    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2847
Root mean squared error                  0.4925
Relative absolute error                 57.387  %
Root relative squared error             99.2018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.808    wide
  0.667     0.167      0.857     0.667     0.75       0.808    thin

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3611
Root mean squared error                  0.5479
Relative absolute error                 72.2118 %
Root relative squared error            109.5828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.743    wide
  0.5       0.083      0.9       0.5       0.643      0.743    thin

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2604
Root mean squared error                  0.4538
Relative absolute error                 52.4677 %
Root relative squared error             91.3737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.819    wide
  0.611     0          1         0.611     0.759      0.819    thin

Kappa Statistics: 0.5569620253164559

