		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4985
Root mean squared error                  0.7015
Relative absolute error                 94.0587 %
Root relative squared error            127.5428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.639    wide
  0.167     0          1         0.167     0.286      0.639    thin

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4678
Root mean squared error                  0.683 
Relative absolute error                 85.6576 %
Root relative squared error            115.5444 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      0.708    wide
  0.222     0          1         0.222     0.364      0.708    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4348
Root mean squared error                  0.6463
Relative absolute error                 83.8214 %
Root relative squared error            122.6874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.722      0.48      1         0.649      0.799    wide
  0.278     0          1         0.278     0.435      0.799    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4334
Root mean squared error                  0.6453
Relative absolute error                 81.5293 %
Root relative squared error            116.5608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.722      0.48      1         0.649      0.704    wide
  0.278     0          1         0.278     0.435      0.704    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4259
Root mean squared error                  0.6311
Relative absolute error                 78.7408 %
Root relative squared error            109.4017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.644    wide
  0.278     0.083      0.833     0.278     0.417      0.644    thin

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.3696
Root mean squared error                  0.5264
Relative absolute error                 70.5407 %
Root relative squared error             98.0207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.792    wide
  0.611     0.083      0.917     0.611     0.733      0.792    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4224
Root mean squared error                  0.4487
Relative absolute error                 82.7125 %
Root relative squared error             87.396  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.688    wide
  0.444     0.25       0.727     0.444     0.552      0.688    thin

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3501
Root mean squared error                  0.4945
Relative absolute error                 67.4026 %
Root relative squared error             93.6696 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.833    wide
  0.556     0          1         0.556     0.714      0.833    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.3158
Root mean squared error                  0.4606
Relative absolute error                 59.9872 %
Root relative squared error             84.9524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.833    wide
  0.667     0          1         0.667     0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.3107
Root mean squared error                  0.4611
Relative absolute error                 58.3631 %
Root relative squared error             82.9826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.833    wide
  0.667     0          1         0.667     0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2919
Root mean squared error                  0.449 
Relative absolute error                 55.8745 %
Root relative squared error             84.0803 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.833    wide
  0.667     0          1         0.667     0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2994
Root mean squared error                  0.4578
Relative absolute error                 56.7232 %
Root relative squared error             83.9442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.833    wide
  0.667     0          1         0.667     0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.279 
Root mean squared error                  0.4533
Relative absolute error                 52.3871 %
Root relative squared error             81.5209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.831    wide
  0.667     0          1         0.667     0.8        0.831    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.277 
Root mean squared error                  0.4395
Relative absolute error                 52.817  %
Root relative squared error             81.6899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.833    wide
  0.667     0          1         0.667     0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2664
Root mean squared error                  0.4391
Relative absolute error                 51.4921 %
Root relative squared error             83.767  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.861    wide
  0.667     0          1         0.667     0.8        0.861    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.2323
Root mean squared error                  0.4075
Relative absolute error                 45.4622 %
Root relative squared error             79.3208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.278      0.706     1         0.828      0.847    wide
  0.722     0          1         0.722     0.839      0.847    thin

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.3337
Root mean squared error                  0.509 
Relative absolute error                 64.7242 %
Root relative squared error             97.6731 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.773    wide
  0.667     0.083      0.923     0.667     0.774      0.773    thin

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.2731
Root mean squared error                  0.424 
Relative absolute error                 53.5688 %
Root relative squared error             82.7958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.278      0.706     1         0.828      0.866    wide
  0.722     0          1         0.722     0.839      0.866    thin

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.2825
Root mean squared error                  0.4181
Relative absolute error                 55.9762 %
Root relative squared error             82.7619 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.278      0.706     1         0.828      0.866    wide
  0.722     0          1         0.722     0.839      0.866    thin

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3359
Root mean squared error                  0.4753
Relative absolute error                 67.1739 %
Root relative squared error             95.0586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.801    wide
  0.611     0          1         0.611     0.759      0.801    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2882
Root mean squared error                  0.4644
Relative absolute error                 58.1319 %
Root relative squared error             93.6058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.859    wide
  0.611     0          1         0.611     0.759      0.859    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.332 
Root mean squared error                  0.5106
Relative absolute error                 67.5042 %
Root relative squared error            103.4778 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.794    wide
  0.5       0.167      0.818     0.5       0.621      0.794    thin

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3225
Root mean squared error                  0.4901
Relative absolute error                 66.0691 %
Root relative squared error             99.6899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.819    wide
  0.5       0          1         0.5       0.667      0.819    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3205
Root mean squared error                  0.4925
Relative absolute error                 65.0957 %
Root relative squared error             99.7313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.829    wide
  0.389     0          1         0.389     0.56       0.829    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3434
Root mean squared error                  0.4862
Relative absolute error                 69.1957 %
Root relative squared error             97.885  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.838    wide
  0.611     0.167      0.846     0.611     0.71       0.838    thin

Kappa Statistics: 0.41558441558441545

