		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    wide
  1         0.333      0.667     1         0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7358 %
Root relative squared error             81.3116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    wide
  1         0.333      0.667     1         0.8        0.833    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.792    wide
  0.917     0.333      0.647     0.917     0.759      0.792    thin

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 44.9799 %
Root relative squared error             91.6909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.792    wide
  0.917     0.333      0.647     0.917     0.759      0.792    thin

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 56.4356 %
Root relative squared error             98.9324 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.736    wide
  0.917     0.444      0.579     0.917     0.71       0.736    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 49.2997 %
Root relative squared error             89.5214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.778    wide
  1         0.444      0.6       1         0.75       0.778    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 54.7445 %
Root relative squared error             91.8501 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     wide
  1         0.5        0.571     1         0.727      0.75     thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 54.1935 %
Root relative squared error             89.4047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     wide
  1         0.5        0.571     1         0.727      0.75     thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3001
Root mean squared error                  0.5477
Relative absolute error                 53.7812 %
Root relative squared error             87.4425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.731    wide
  1         0.5        0.571     1         0.727      0.731    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3007
Root mean squared error                  0.5477
Relative absolute error                 55.2638 %
Root relative squared error             93.5531 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.722    wide
  1         0.5        0.571     1         0.727      0.722    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4009
Root mean squared error                  0.6268
Relative absolute error                 75.2976 %
Root relative squared error            112.8041 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.685    wide
  0.833     0.556      0.5       0.833     0.625      0.685    thin

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4001
Root mean squared error                  0.6269
Relative absolute error                 74.4361 %
Root relative squared error            110.3627 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.731    wide
  1         0.667      0.5       1         0.667      0.731    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3833
Root mean squared error                  0.6112
Relative absolute error                 72.6075 %
Root relative squared error            112.0882 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.769    wide
  1         0.667      0.5       1         0.667      0.769    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4399
Root mean squared error                  0.6311
Relative absolute error                 82.5979 %
Root relative squared error            113.4966 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.833    wide
  1         0.667      0.5       1         0.667      0.833    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4782
Root mean squared error                  0.6853
Relative absolute error                 91.1656 %
Root relative squared error            127.3729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.556    wide
  1         0.778      0.462     1         0.632      0.556    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3975
Root mean squared error                  0.6189
Relative absolute error                 75.164  %
Root relative squared error            113.0556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.845    wide
  1         0.667      0.5       1         0.667      0.845    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3747
Root mean squared error                  0.588 
Relative absolute error                 71.807  %
Root relative squared error            110.3855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.713    wide
  1         0.611      0.522     1         0.686      0.713    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2811
Root mean squared error                  0.518 
Relative absolute error                 54.5218 %
Root relative squared error             99.4137 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.727    wide
  1         0.444      0.6       1         0.75       0.727    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4348
Root mean squared error                  0.5355
Relative absolute error                 85.2909 %
Root relative squared error            104.5588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.752    wide
  1         0.778      0.462     1         0.632      0.752    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3861
Root mean squared error                  0.5143
Relative absolute error                 75.0985 %
Root relative squared error             99.1595 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.731    wide
  1         0.556      0.545     1         0.706      0.731    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.338 
Root mean squared error                  0.5297
Relative absolute error                 66.4191 %
Root relative squared error            103.6988 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.718    wide
  1         0.5        0.571     1         0.727      0.718    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.301 
Root mean squared error                  0.5031
Relative absolute error                 59.6921 %
Root relative squared error             99.686  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.69     wide
  1         0.444      0.6       1         0.75       0.69     thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3718
Root mean squared error                  0.5259
Relative absolute error                 74.3518 %
Root relative squared error            105.1898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.704    wide
  1         0.556      0.545     1         0.706      0.704    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2951
Root mean squared error                  0.5126
Relative absolute error                 58.5571 %
Root relative squared error            101.6334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.762    wide
  1         0.444      0.6       1         0.75       0.762    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3329
Root mean squared error                  0.5355
Relative absolute error                 65.5928 %
Root relative squared error            105.2125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.757    wide
  0.917     0.444      0.579     0.917     0.71       0.757    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3795
Root mean squared error                  0.5455
Relative absolute error                 74.262  %
Root relative squared error            106.171  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.734    wide
  0.917     0.611      0.5       0.917     0.647      0.734    thin

Kappa Statistics: 0.2682926829268293

