		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3889
Mean absolute error                      0.6   
Root mean squared error                  0.7368
Relative absolute error                120      %
Root relative squared error            147.3577 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.583      0         0         0          0.208    wide
  0.417     1          0.625     0.417     0.5        0.208    thin

Kappa Statistics: -0.388888888888889

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3889
Mean absolute error                      0.6308
Root mean squared error                  0.7731
Relative absolute error                106.91   %
Root relative squared error            128.3995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.583      0         0         0          0.208    wide
  0.417     1          0.625     0.417     0.5        0.208    thin

Kappa Statistics: -0.388888888888889

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                 83.5341 %
Root relative squared error            109.8823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.292    wide
  0.583     1          0.7       0.583     0.636      0.292    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.3768
Mean absolute error                      0.6333
Root mean squared error                  0.7958
Relative absolute error                113.8577 %
Root relative squared error            141.7862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.542      0         0         0          0.229    wide
  0.458     1          0.647     0.458     0.537      0.229    thin

Kappa Statistics: -0.3768115942028987

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.2963
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 93.3333 %
Root relative squared error            136.626  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    wide
  0.667     1          0.727     0.667     0.696      0.333    thin

Kappa Statistics: -0.2962962962962964

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 67.7871 %
Root relative squared error            111.3819 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    wide
  0.792     1          0.76      0.792     0.776      0.396    thin

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 64.1026 %
Root relative squared error            104.4017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    wide
  0.792     1          0.76      0.792     0.776      0.396    thin

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 68.9038 %
Root relative squared error            113.4236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    wide
  0.792     1          0.76      0.792     0.776      0.396    thin

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 73.3333 %
Root relative squared error            121.106  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    wide
  0.792     1          0.76      0.792     0.776      0.396    thin

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 69.6462 %
Root relative squared error            114.7593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    wide
  0.792     1          0.76      0.792     0.776      0.396    thin

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3776
Root mean squared error                  0.606 
Relative absolute error                 75.5249 %
Root relative squared error            121.2007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.208    wide
  0.792     1          0.76      0.792     0.776      0.208    thin

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                102.0734 %
Root relative squared error            139.5399 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.295    wide
  0.583     1          0.7       0.583     0.636      0.295    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6667 %
Root relative squared error            146.0593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.417    wide
  0.583     1          0.7       0.583     0.636      0.417    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                102.6499 %
Root relative squared error            140.3824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.417    wide
  0.583     1          0.7       0.583     0.636      0.417    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                 99.3663 %
Root relative squared error            135.4999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.424    wide
  0.583     1          0.7       0.583     0.636      0.424    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                103.0983 %
Root relative squared error            141.0323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.226    wide
  0.583     1          0.7       0.583     0.636      0.226    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6667 %
Root relative squared error            146.0593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.354    wide
  0.583     1          0.7       0.583     0.636      0.354    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5336
Root mean squared error                  0.7302
Relative absolute error                103.5077 %
Root relative squared error            141.5246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.271    wide
  0.583     1          0.7       0.583     0.636      0.271    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6665 %
Root relative squared error            146.0591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.229    wide
  0.583     1          0.7       0.583     0.636      0.229    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                109.7535 %
Root relative squared error            150.1744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.375    wide
  0.583     1          0.7       0.583     0.636      0.375    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6657 %
Root relative squared error            146.058  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.333    wide
  0.583     1          0.7       0.583     0.636      0.333    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5357
Root mean squared error                  0.6917
Relative absolute error                104.4473 %
Root relative squared error            134.788  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.441    wide
  0.583     1          0.7       0.583     0.636      0.441    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5254
Root mean squared error                  0.6818
Relative absolute error                105.0885 %
Root relative squared error            136.3523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.5      wide
  0.583     1          0.7       0.583     0.636      0.5      thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5263
Root mean squared error                  0.6867
Relative absolute error                107.807  %
Root relative squared error            140.5905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.507    wide
  0.583     1          0.7       0.583     0.636      0.507    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5334
Root mean squared error                  0.7102
Relative absolute error                106.6783 %
Root relative squared error            142.0419 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.479    wide
  0.583     1          0.7       0.583     0.636      0.479    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.5112
Root mean squared error                  0.6967
Relative absolute error                100.0504 %
Root relative squared error            136.2979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      0.479    wide
  0.583     0.833      0.737     0.583     0.651      0.479    thin

Kappa Statistics: -0.19047619047619035

