		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 58.7571 %
Root relative squared error            101.8434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.778    wide
  1         0.444      0.6       1         0.75       0.778    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 60.0939 %
Root relative squared error             98.8601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.778    wide
  1         0.444      0.6       1         0.75       0.778    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 71.161  %
Root relative squared error            117.0367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.694    wide
  0.833     0.444      0.556     0.833     0.667      0.694    thin

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.5926
Root mean squared error                  0.7655
Relative absolute error                121.8347 %
Root relative squared error            155.9231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.731    wide
  1         1          0.4       1         0.571      0.731    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5702
Root mean squared error                  0.7529
Relative absolute error                119.7975 %
Root relative squared error            153.5519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.574    wide
  1         0.944      0.414     1         0.585      0.574    thin

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.769 
Relative absolute error                122.6277 %
Root relative squared error            156.2677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.472    wide
  1         1          0.4       1         0.571      0.472    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5618
Root mean squared error                  0.7379
Relative absolute error                112.3579 %
Root relative squared error            147.5802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.484    wide
  1         0.889      0.429     1         0.6        0.484    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.534 
Root mean squared error                  0.7303
Relative absolute error                108.725  %
Root relative squared error            148.1113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.542    wide
  1         0.889      0.429     1         0.6        0.542    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5219
Root mean squared error                  0.7171
Relative absolute error                107.8703 %
Root relative squared error            146.2602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.653    wide
  1         0.889      0.429     1         0.6        0.653    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5463
Root mean squared error                  0.6105
Relative absolute error                114.4077 %
Root relative squared error            124.5725 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.435    wide
  1         0.889      0.429     1         0.6        0.435    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1628
Mean absolute error                      0.6159
Root mean squared error                  0.7257
Relative absolute error                126.7118 %
Root relative squared error            147.8452 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.25       0.25      0.056     0.091      0.463    wide
  0.75      0.944      0.346     0.75      0.474      0.463    thin

Kappa Statistics: -0.1627906976744187

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.5611
Root mean squared error                  0.6874
Relative absolute error                113.6966 %
Root relative squared error            139.013  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.521    wide
  1         1          0.4       1         0.571      0.521    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5518
Root mean squared error                  0.6957
Relative absolute error                113.1321 %
Root relative squared error            141.567  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.444    wide
  0.917     0.833      0.423     0.917     0.579      0.444    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3636
Root mean squared error                  0.4763
Relative absolute error                 75.3251 %
Root relative squared error             97.1831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.85     wide
  1         0.667      0.5       1         0.667      0.85     thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3756
Root mean squared error                  0.4917
Relative absolute error                 76.804  %
Root relative squared error             99.9474 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.806    wide
  1         0.444      0.6       1         0.75       0.806    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3769
Root mean squared error                  0.4956
Relative absolute error                 76.1703 %
Root relative squared error            100.0319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.905    wide
  1         0.5        0.571     1         0.727      0.905    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3881
Root mean squared error                  0.5033
Relative absolute error                 79.1826 %
Root relative squared error            102.1974 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.856    wide
  1         0.5        0.571     1         0.727      0.856    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3587
Root mean squared error                  0.5003
Relative absolute error                 72.414  %
Root relative squared error            100.8982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.868    wide
  1         0.5        0.571     1         0.727      0.868    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.4058
Root mean squared error                  0.5283
Relative absolute error                 81.161  %
Root relative squared error            105.6697 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.859    wide
  1         0.611      0.522     1         0.686      0.859    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3826
Root mean squared error                  0.5123
Relative absolute error                 75.8703 %
Root relative squared error            101.5008 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.91     wide
  1         0.5        0.571     1         0.727      0.91     thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3478
Root mean squared error                  0.5053
Relative absolute error                 68.4252 %
Root relative squared error             99.1069 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.87     wide
  1         0.444      0.6       1         0.75       0.87     thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3964
Root mean squared error                  0.5897
Relative absolute error                 77.4374 %
Root relative squared error            114.4843 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.863    wide
  1         0.667      0.5       1         0.667      0.863    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3583
Root mean squared error                  0.5428
Relative absolute error                 70.5913 %
Root relative squared error            106.6479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3572
Root mean squared error                  0.5428
Relative absolute error                 69.8985 %
Root relative squared error            105.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

