		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2069
Mean absolute error                      0.7001
Root mean squared error                  0.8367
Relative absolute error                132.0886 %
Root relative squared error            152.1197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.292    wide
  0.75      1          0.333     0.75      0.462      0.292    thin

Kappa Statistics: -0.2068965517241379

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2069
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                128.1694 %
Root relative squared error            141.541  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.292    wide
  0.75      1          0.333     0.75      0.462      0.292    thin

Kappa Statistics: -0.2068965517241379

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2069
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                125.8461 %
Root relative squared error            134.7776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.292    wide
  0.75      1          0.333     0.75      0.462      0.292    thin

Kappa Statistics: -0.2068965517241379

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1628
Mean absolute error                      0.6745
Root mean squared error                  0.8129
Relative absolute error                126.8832 %
Root relative squared error            146.8382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.25       0.25      0.056     0.091      0.47     wide
  0.75      0.944      0.346     0.75      0.474      0.47     thin

Kappa Statistics: -0.1627906976744187

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6291
Root mean squared error                  0.7558
Relative absolute error                122.4893 %
Root relative squared error            145.9129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.394    wide
  0.333     0.611      0.267     0.333     0.296      0.394    thin

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.5751
Root mean squared error                  0.6879
Relative absolute error                115.0178 %
Root relative squared error            137.5847 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.384    wide
  0.333     0.444      0.333     0.333     0.333      0.384    thin

Kappa Statistics: -0.11111111111111113

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2162
Mean absolute error                      0.5821
Root mean squared error                  0.6943
Relative absolute error                113.978  %
Root relative squared error            135.2346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.396    wide
  0.333     0.556      0.286     0.333     0.308      0.396    thin

Kappa Statistics: -0.21621621621621628

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.5994
Root mean squared error                  0.7303
Relative absolute error                115.4197 %
Root relative squared error            138.3331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.435    wide
  0.417     0.667      0.294     0.417     0.345      0.435    thin

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6335
Root mean squared error                  0.7942
Relative absolute error                124.5102 %
Root relative squared error            155.5327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.34     wide
  0.333     0.611      0.267     0.333     0.296      0.34     thin

Kappa Statistics: -0.2666666666666667

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4933
Root mean squared error                  0.6699
Relative absolute error                 98.6569 %
Root relative squared error            133.9852 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.447    wide
  0.417     0.389      0.417     0.417     0.417      0.447    thin

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.3158
Mean absolute error                      0.6261
Root mean squared error                  0.7536
Relative absolute error                127.1257 %
Root relative squared error            152.587  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.429     0.333     0.375      0.435    wide
  0.333     0.667      0.25      0.333     0.286      0.435    thin

Kappa Statistics: -0.3157894736842106

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.5027
Root mean squared error                  0.7056
Relative absolute error                103.4304 %
Root relative squared error            143.7509 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.442    wide
  0.333     0.389      0.364     0.333     0.348      0.442    thin

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.087 
Mean absolute error                      0.4932
Root mean squared error                  0.6233
Relative absolute error                102.6572 %
Root relative squared error            127.2297 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.414    wide
  0.25      0.333      0.333     0.25      0.286      0.414    thin

Kappa Statistics: -0.08695652173913052

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4761
Root mean squared error                  0.608 
Relative absolute error                 97.6041 %
Root relative squared error            123.7265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.516    wide
  0.333     0.333      0.4       0.333     0.364      0.516    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4486
Root mean squared error                  0.554 
Relative absolute error                 90.7611 %
Root relative squared error            111.901  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.75       0.625     0.833     0.714      0.523    wide
  0.25      0.167      0.5       0.25      0.333      0.523    thin

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.3878
Root mean squared error                  0.5118
Relative absolute error                 77.5593 %
Root relative squared error            102.3608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.683    wide
  0.583     0.389      0.5       0.583     0.538      0.683    thin

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.4219
Root mean squared error                  0.5366
Relative absolute error                 83.5195 %
Root relative squared error            106.0932 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.597    wide
  0.333     0.389      0.364     0.333     0.348      0.597    thin

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4642
Root mean squared error                  0.5832
Relative absolute error                 91.0558 %
Root relative squared error            113.8745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.593    wide
  0.667     0.5        0.471     0.667     0.552      0.593    thin

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4251
Root mean squared error                  0.5371
Relative absolute error                 82.6959 %
Root relative squared error            103.5534 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.63     wide
  0.667     0.5        0.471     0.667     0.552      0.63     thin

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3616
Root mean squared error                  0.5221
Relative absolute error                 69.8099 %
Root relative squared error             99.385  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.711    wide
  0.667     0.389      0.533     0.667     0.593      0.711    thin

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.3213
Root mean squared error                  0.4736
Relative absolute error                 62.6463 %
Root relative squared error             91.655  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.333      0.778     0.778     0.778      0.697    wide
  0.667     0.222      0.667     0.667     0.667      0.697    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.3908
Root mean squared error                  0.5057
Relative absolute error                 75.6741 %
Root relative squared error             96.747  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.688    wide
  0.667     0.333      0.571     0.667     0.615      0.688    thin

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.373 
Root mean squared error                  0.4951
Relative absolute error                 71.7606 %
Root relative squared error             93.6475 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.678    wide
  0.667     0.333      0.571     0.667     0.615      0.678    thin

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2667
Root mean squared error                  0.4207
Relative absolute error                 51.7655 %
Root relative squared error             80.8158 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.417      0.773     0.944     0.85       0.785    wide
  0.583     0.056      0.875     0.583     0.7        0.785    thin

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.2055
Root mean squared error                  0.3666
Relative absolute error                 40.2101 %
Root relative squared error             71.3586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.25       0.85      0.944     0.895      0.907    wide
  0.75      0.056      0.9       0.75      0.818      0.907    thin

Kappa Statistics: 0.7142857142857143

