		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0674
Mean absolute error                      0.6333
Root mean squared error                  0.7958
Relative absolute error                126.6667 %
Root relative squared error            159.1645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.458    wide
  0.917     1          0.379     0.917     0.537      0.458    thin

Kappa Statistics: -0.06741573033707872

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                113.2075 %
Root relative squared error            140.8358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                109.8592 %
Root relative squared error            131.0416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4888
Root mean squared error                  0.6313
Relative absolute error                 87.877  %
Root relative squared error            101.6893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.576    wide
  1         0.833      0.444     1         0.615      0.576    thin

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.6474
Root mean squared error                  0.7212
Relative absolute error                121.7847 %
Root relative squared error            130.2583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.137    wide
  0.917     0.944      0.393     0.917     0.55       0.137    thin

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.584 
Root mean squared error                  0.7457
Relative absolute error                107.9693 %
Root relative squared error            129.2776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.273    wide
  0.917     0.889      0.407     0.917     0.564      0.273    thin

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5904
Root mean squared error                  0.7353
Relative absolute error                107.7435 %
Root relative squared error            123.3005 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.215    wide
  0.917     0.889      0.407     0.917     0.564      0.215    thin

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0674
Mean absolute error                      0.6324
Root mean squared error                  0.7382
Relative absolute error                114.2409 %
Root relative squared error            120.4936 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.194    wide
  0.917     1          0.379     0.917     0.537      0.194    thin

Kappa Statistics: -0.06741573033707872

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4712
Root mean squared error                  0.566 
Relative absolute error                 87.4599 %
Root relative squared error             99.1108 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.579    wide
  1         0.722      0.48      1         0.649      0.579    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3248
Root mean squared error                  0.4529
Relative absolute error                 61.6947 %
Root relative squared error             83.5212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.778    wide
  1         0.444      0.6       1         0.75       0.778    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.324 
Root mean squared error                  0.4608
Relative absolute error                 60.8464 %
Root relative squared error             82.9255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.736    wide
  1         0.444      0.6       1         0.75       0.736    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2932
Root mean squared error                  0.5038
Relative absolute error                 54.5464 %
Root relative squared error             88.7005 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.715    wide
  0.917     0.389      0.611     0.917     0.733      0.715    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2946
Root mean squared error                  0.5187
Relative absolute error                 54.3715 %
Root relative squared error             89.5233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.694    wide
  1         0.444      0.6       1         0.75       0.694    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3718
Root mean squared error                  0.5269
Relative absolute error                 69.805  %
Root relative squared error             94.7497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.685    wide
  1         0.556      0.545     1         0.706      0.685    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3544
Root mean squared error                  0.5679
Relative absolute error                 67.5757 %
Root relative squared error            105.5485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.681    wide
  0.917     0.5        0.55      0.917     0.687      0.681    thin

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3411
Root mean squared error                  0.5477
Relative absolute error                 65.939  %
Root relative squared error            104.4836 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.579    wide
  0.917     0.5        0.55      0.917     0.687      0.579    thin

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3806
Root mean squared error                  0.5778
Relative absolute error                 74.5017 %
Root relative squared error            112.4794 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.641    wide
  0.917     0.556      0.524     0.917     0.667      0.641    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3583
Root mean squared error                  0.5532
Relative absolute error                 70.9306 %
Root relative squared error            109.3697 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.729    wide
  1         0.611      0.522     1         0.686      0.729    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.4462
Root mean squared error                  0.5966
Relative absolute error                 87.5138 %
Root relative squared error            116.5018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.593    wide
  0.917     0.556      0.524     0.917     0.667      0.593    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3653
Root mean squared error                  0.5179
Relative absolute error                 71.0647 %
Root relative squared error             99.8539 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.701    wide
  1         0.556      0.545     1         0.706      0.701    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3543
Root mean squared error                  0.5123
Relative absolute error                 68.4001 %
Root relative squared error             97.5235 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.752    wide
  1         0.556      0.545     1         0.706      0.752    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.4108
Root mean squared error                  0.564 
Relative absolute error                 80.1019 %
Root relative squared error            109.1597 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.572    wide
  1         0.5        0.571     1         0.727      0.572    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4108
Root mean squared error                  0.5667
Relative absolute error                 79.5439 %
Root relative squared error            108.4178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.657    wide
  1         0.667      0.5       1         0.667      0.657    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3895
Root mean squared error                  0.544 
Relative absolute error                 76.1037 %
Root relative squared error            105.6132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.634    wide
  1         0.556      0.545     1         0.706      0.634    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3517
Root mean squared error                  0.5312
Relative absolute error                 69.2925 %
Root relative squared error            104.3794 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.752    wide
  0.917     0.556      0.524     0.917     0.667      0.752    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3795
Root mean squared error                  0.5455
Relative absolute error                 74.262  %
Root relative squared error            106.171  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.734    wide
  0.917     0.611      0.5       0.917     0.647      0.734    thin

Kappa Statistics: 0.2682926829268293

