		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                120      %
Root relative squared error            154.9193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.417    wide
  0.333     0.5        0.5       0.333     0.4        0.417    thin

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 78.0142 %
Root relative squared error            122.9645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.611    wide
  0.722     0.5        0.684     0.722     0.703      0.611    thin

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.1356 %
Root relative squared error            124.7322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.583    wide
  0.667     0.5        0.667     0.667     0.667      0.583    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.331 
Root mean squared error                  0.5633
Relative absolute error                 68.7851 %
Root relative squared error            114.9742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.799    wide
  0.611     0.25       0.786     0.611     0.688      0.799    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3836
Mean absolute error                      0.2991
Root mean squared error                  0.5299
Relative absolute error                 63.8587 %
Root relative squared error            107.4209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.787    wide
  0.722     0.333      0.765     0.722     0.743      0.787    thin

Kappa Statistics: 0.38356164383561636

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4595
Mean absolute error                      0.2681
Root mean squared error                  0.5022
Relative absolute error                 58.3981 %
Root relative squared error            100.2568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.817    wide
  0.722     0.25       0.813     0.722     0.765      0.817    thin

Kappa Statistics: 0.4594594594594593

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3375
Root mean squared error                  0.5586
Relative absolute error                 70.9034 %
Root relative squared error            113.9188 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.729    wide
  0.611     0.25       0.786     0.611     0.688      0.729    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.2278
Root mean squared error                  0.4547
Relative absolute error                 48.6875 %
Root relative squared error             92.1114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.875    wide
  0.722     0.167      0.867     0.722     0.788      0.875    thin

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0845
Mean absolute error                      0.4441
Root mean squared error                  0.5891
Relative absolute error                 96.2681 %
Root relative squared error            118.1067 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.553    wide
  0.667     0.583      0.632     0.667     0.649      0.553    thin

Kappa Statistics: 0.0845070422535212

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4028
Root mean squared error                  0.5823
Relative absolute error                 85.0587 %
Root relative squared error            118.6114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.669    wide
  0.5       0.333      0.692     0.5       0.581      0.669    thin

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2741
Root mean squared error                  0.5169
Relative absolute error                 58.6245 %
Root relative squared error            104.6655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.748    wide
  0.667     0.167      0.857     0.667     0.75       0.748    thin

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3267
Root mean squared error                  0.5668
Relative absolute error                 68.4167 %
Root relative squared error            115.6584 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.738    wide
  0.611     0.25       0.786     0.611     0.688      0.738    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2678
Root mean squared error                  0.5046
Relative absolute error                 55.0948 %
Root relative squared error            102.8102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.769    wide
  0.611     0.083      0.917     0.611     0.733      0.769    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3363
Root mean squared error                  0.5475
Relative absolute error                 68.1557 %
Root relative squared error            110.7119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.704    wide
  0.556     0.083      0.909     0.556     0.69       0.704    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3691
Root mean squared error                  0.542 
Relative absolute error                 75.677  %
Root relative squared error            110.2875 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.725    wide
  0.556     0.083      0.909     0.556     0.69       0.725    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.3331
Root mean squared error                  0.4914
Relative absolute error                 67.3982 %
Root relative squared error             99.2568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.745    wide
  0.611     0.083      0.917     0.611     0.733      0.745    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3918
Root mean squared error                  0.5439
Relative absolute error                 80.1086 %
Root relative squared error            110.5542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.725    wide
  0.444     0.083      0.889     0.444     0.593      0.725    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.4073
Root mean squared error                  0.5145
Relative absolute error                 82.319  %
Root relative squared error            103.846  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.729    wide
  0.389     0.167      0.778     0.389     0.519      0.729    thin

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.3697
Root mean squared error                  0.5235
Relative absolute error                 73.9441 %
Root relative squared error            104.7094 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.722      0.48      1         0.649      0.826    wide
  0.278     0          1         0.278     0.435      0.826    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.3605
Root mean squared error                  0.5155
Relative absolute error                 71.437  %
Root relative squared error            102.0279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.861    wide
  0.333     0.083      0.857     0.333     0.48       0.861    thin

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.3735
Root mean squared error                  0.5242
Relative absolute error                 74.6986 %
Root relative squared error            104.845  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.81     wide
  0.333     0.083      0.857     0.333     0.48       0.81     thin

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3601
Root mean squared error                  0.5478
Relative absolute error                 71.4027 %
Root relative squared error            108.5354 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.734    wide
  0.389     0          1         0.389     0.56       0.734    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3076
Root mean squared error                  0.4694
Relative absolute error                 61.5299 %
Root relative squared error             93.8749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.817    wide
  0.611     0          1         0.611     0.759      0.817    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3444
Root mean squared error                  0.5049
Relative absolute error                 68.3461 %
Root relative squared error            100.1109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.75     wide
  0.611     0.167      0.846     0.611     0.71       0.75     thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2618
Root mean squared error                  0.4525
Relative absolute error                 52.3682 %
Root relative squared error             90.4919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.829    wide
  0.611     0          1         0.611     0.759      0.829    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2604
Root mean squared error                  0.4538
Relative absolute error                 52.4677 %
Root relative squared error             91.3737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.819    wide
  0.611     0          1         0.611     0.759      0.819    thin

Kappa Statistics: 0.5569620253164559

