		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2115
Root mean squared error                  0.4395
Relative absolute error                 42.3083 %
Root relative squared error             87.8997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.847    wide
  0.667     0.111      0.8       0.667     0.727      0.847    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2923
Root mean squared error                  0.4901
Relative absolute error                 62.1931 %
Root relative squared error             99.5322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.694    wide
  0.5       0.111      0.75      0.5       0.6        0.694    thin

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2667
Root mean squared error                  0.4848
Relative absolute error                 53.3335 %
Root relative squared error             96.9678 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.833    wide
  0.917     0.389      0.611     0.917     0.733      0.833    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1096
Mean absolute error                      0.432 
Root mean squared error                  0.6068
Relative absolute error                 83.2744 %
Root relative squared error            115.1906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.694    wide
  0.5       0.389      0.462     0.5       0.48       0.694    thin

Kappa Statistics: 0.10958904109589043

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.391 
Root mean squared error                  0.6088
Relative absolute error                 78.2021 %
Root relative squared error            121.7542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.741    wide
  0.917     0.556      0.524     0.917     0.667      0.741    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4314
Root mean squared error                  0.6522
Relative absolute error                 88.6954 %
Root relative squared error            132.8454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.755    wide
  1         0.722      0.48      1         0.649      0.755    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3084
Root mean squared error                  0.5465
Relative absolute error                 61.6738 %
Root relative squared error            109.2993 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.806    wide
  1         0.5        0.571     1         0.727      0.806    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3353
Root mean squared error                  0.5774
Relative absolute error                 68.5216 %
Root relative squared error            117.3366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.829    wide
  1         0.556      0.545     1         0.706      0.829    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3333
Root mean squared error                  0.5773
Relative absolute error                 69.3514 %
Root relative squared error            117.8477 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.829    wide
  1         0.556      0.545     1         0.706      0.829    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.3966
Root mean squared error                  0.6108
Relative absolute error                 83.7475 %
Root relative squared error            124.4083 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.829    wide
  1         0.722      0.48      1         0.649      0.829    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.3998
Root mean squared error                  0.6143
Relative absolute error                 85.5143 %
Root relative squared error            124.3912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.829    wide
  1         0.722      0.48      1         0.649      0.829    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4002
Root mean squared error                  0.6189
Relative absolute error                 83.8053 %
Root relative squared error            126.2892 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.794    wide
  1         0.667      0.5       1         0.667      0.794    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3893
Root mean squared error                  0.6163
Relative absolute error                 82.4536 %
Root relative squared error            125.4002 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.81     wide
  1         0.667      0.5       1         0.667      0.81     thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4314
Root mean squared error                  0.6554
Relative absolute error                 92.3003 %
Root relative squared error            132.6922 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.833    wide
  1         0.722      0.48      1         0.649      0.833    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4304
Root mean squared error                  0.654 
Relative absolute error                 90.5126 %
Root relative squared error            133.3551 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.833    wide
  1         0.722      0.48      1         0.649      0.833    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4142
Root mean squared error                  0.5196
Relative absolute error                 87.9224 %
Root relative squared error            105.624  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.836    wide
  1         0.667      0.5       1         0.667      0.836    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3794
Root mean squared error                  0.4862
Relative absolute error                 79.337  %
Root relative squared error             99.2356 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.85     wide
  1         0.667      0.5       1         0.667      0.85     thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.446 
Root mean squared error                  0.5529
Relative absolute error                 92.0489 %
Root relative squared error            112.7507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.81     wide
  1         0.833      0.444     1         0.615      0.81     thin

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4613
Root mean squared error                  0.552 
Relative absolute error                 94.103  %
Root relative squared error            112.0734 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.771    wide
  1         0.833      0.444     1         0.615      0.771    thin

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.4049
Root mean squared error                  0.5192
Relative absolute error                 81.7435 %
Root relative squared error            104.7047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.84     wide
  1         0.611      0.522     1         0.686      0.84     thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.359 
Root mean squared error                  0.5529
Relative absolute error                 71.7967 %
Root relative squared error            110.5819 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.85     wide
  1         0.556      0.545     1         0.706      0.85     thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3801
Root mean squared error                  0.5546
Relative absolute error                 75.3753 %
Root relative squared error            109.8897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.808    wide
  0.917     0.444      0.579     0.917     0.71       0.808    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.3801
Root mean squared error                  0.5318
Relative absolute error                 74.7982 %
Root relative squared error            104.3071 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.87     wide
  1         0.722      0.48      1         0.649      0.87     thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.3773
Root mean squared error                  0.5289
Relative absolute error                 73.7183 %
Root relative squared error            102.684  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.87     wide
  1         0.722      0.48      1         0.649      0.87     thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3994
Root mean squared error                  0.6007
Relative absolute error                 77.5159 %
Root relative squared error            115.4065 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.859    wide
  1         0.667      0.5       1         0.667      0.859    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3572
Root mean squared error                  0.5428
Relative absolute error                 69.8985 %
Root relative squared error            105.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.792    wide
  1         0.444      0.6       1         0.75       0.792    thin

Kappa Statistics: 0.4999999999999999

