		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.4103
Mean absolute error                      0.7333
Root mean squared error                  0.8563
Relative absolute error                146.6667 %
Root relative squared error            171.2698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.667      0         0         0          0.167    wide
  0.333     1          0.571     0.333     0.421      0.167    thin

Kappa Statistics: -0.41025641025641024

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0952
Mean absolute error                      0.7639
Root mean squared error                  0.848 
Relative absolute error                129.4693 %
Root relative squared error            140.8391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.875      0.16      0.667     0.258      0.177    wide
  0.125     0.333      0.6       0.125     0.207      0.177    thin

Kappa Statistics: -0.09523809523809522

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.4799
Root mean squared error                  0.5367
Relative absolute error                 95.9859 %
Root relative squared error            107.3312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.25      1         0.4        0.583    wide
  0.25      0          1         0.25      0.4        0.583    thin

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.3158
Mean absolute error                      0.5166
Root mean squared error                  0.6069
Relative absolute error                116.4115 %
Root relative squared error            134.8578 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.375      0         0         0          0.427    wide
  0.625     1          0.714     0.625     0.667      0.427    thin

Kappa Statistics: -0.3157894736842105

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3508
Root mean squared error                  0.4799
Relative absolute error                 86.5518 %
Root relative squared error            113.0468 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.708    wide
  0.833     1          0.769     0.833     0.8        0.708    thin

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.3779
Root mean squared error                  0.4172
Relative absolute error                 82.3138 %
Root relative squared error             90.2467 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.563    wide
  1         1          0.8       1         0.889      0.563    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.4579
Root mean squared error                  0.5174
Relative absolute error                 91.5702 %
Root relative squared error            103.4815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.601    wide
  0.75      0.833      0.783     0.75      0.766      0.601    thin

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.3795
Root mean squared error                  0.4855
Relative absolute error                 81.1171 %
Root relative squared error            103.3382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.608    wide
  0.708     0.833      0.773     0.708     0.739      0.608    thin

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.3197
Root mean squared error                  0.4154
Relative absolute error                 72.3467 %
Root relative squared error             92.5898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.722    wide
  0.833     0.833      0.8       0.833     0.816      0.722    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.287 
Root mean squared error                  0.4149
Relative absolute error                 68.2341 %
Root relative squared error             95.659  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.753    wide
  0.792     0.833      0.792     0.792     0.792      0.753    thin

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1917
Root mean squared error                  0.4075
Relative absolute error                 42.4816 %
Root relative squared error             89.3661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.708    wide
  0.958     0.667      0.852     0.958     0.902      0.708    thin

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3995
Root mean squared error                  0.5307
Relative absolute error                 83.6639 %
Root relative squared error            110.9123 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.559    wide
  0.833     1          0.769     0.833     0.8        0.559    thin

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.4026
Root mean squared error                  0.529 
Relative absolute error                 80.521  %
Root relative squared error            105.8031 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.559    wide
  0.833     1          0.769     0.833     0.8        0.559    thin

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5278
Root mean squared error                  0.6719
Relative absolute error                101.5939 %
Root relative squared error            129.1581 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.476    wide
  0.583     1          0.7       0.583     0.636      0.476    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4822
Root mean squared error                  0.6323
Relative absolute error                 96.4454 %
Root relative squared error            126.4604 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.458      0.214     0.5       0.3        0.517    wide
  0.542     0.5        0.813     0.542     0.65       0.517    thin

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.4832
Root mean squared error                  0.6307
Relative absolute error                 93.4095 %
Root relative squared error            121.7999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      0.497    wide
  0.583     0.833      0.737     0.583     0.651      0.497    thin

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.5025
Root mean squared error                  0.6796
Relative absolute error                100.5003 %
Root relative squared error            135.9112 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      0.5      wide
  0.583     0.833      0.737     0.583     0.651      0.5      thin

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5284
Root mean squared error                  0.6673
Relative absolute error                109.0571 %
Root relative squared error            137.6155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.476    wide
  0.583     1          0.7       0.583     0.636      0.476    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5222
Root mean squared error                  0.6688
Relative absolute error                104.4308 %
Root relative squared error            133.7587 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.483    wide
  0.583     1          0.7       0.583     0.636      0.483    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5213
Root mean squared error                  0.6574
Relative absolute error                101.3984 %
Root relative squared error            127.7973 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.479    wide
  0.583     1          0.7       0.583     0.636      0.479    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.2121
Mean absolute error                      0.4961
Root mean squared error                  0.6581
Relative absolute error                 94.1553 %
Root relative squared error            124.6228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.458      0.083     0.167     0.111      0.493    wide
  0.542     0.833      0.722     0.542     0.619      0.493    thin

Kappa Statistics: -0.21212121212121224

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5324
Root mean squared error                  0.6821
Relative absolute error                103.8098 %
Root relative squared error            132.9337 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.483    wide
  0.583     1          0.7       0.583     0.636      0.483    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.2121
Mean absolute error                      0.5428
Root mean squared error                  0.7185
Relative absolute error                103.4602 %
Root relative squared error            136.6835 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.458      0.083     0.167     0.111      0.431    wide
  0.542     0.833      0.722     0.542     0.619      0.431    thin

Kappa Statistics: -0.21212121212121224

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.3333
Mean absolute error                      0.5278
Root mean squared error                  0.6926
Relative absolute error                103.1258 %
Root relative squared error            135.2449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.417      0         0         0          0.483    wide
  0.583     1          0.7       0.583     0.636      0.483    thin

Kappa Statistics: -0.33333333333333326

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.2121
Mean absolute error                      0.533 
Root mean squared error                  0.7203
Relative absolute error                101.9475 %
Root relative squared error            137.5413 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.458      0.083     0.167     0.111      0.479    wide
  0.542     0.833      0.722     0.542     0.619      0.479    thin

Kappa Statistics: -0.21212121212121224

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.5112
Root mean squared error                  0.6967
Relative absolute error                100.0504 %
Root relative squared error            136.2979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      0.479    wide
  0.583     0.833      0.737     0.583     0.651      0.479    thin

Kappa Statistics: -0.19047619047619035

