		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0     
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6667 %
Root relative squared error            146.0593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.5      wide
  0.333     0.333      0.6       0.333     0.429      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4207
Root mean squared error                  0.5779
Relative absolute error                 89.511  %
Root relative squared error            117.354  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.639    wide
  0.556     0.417      0.667     0.556     0.606      0.639    thin

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.419 
Root mean squared error                  0.5813
Relative absolute error                 92.3136 %
Root relative squared error            114.6387 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.639    wide
  0.556     0.417      0.667     0.556     0.606      0.639    thin

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3276
Root mean squared error                  0.5664
Relative absolute error                 73.822  %
Root relative squared error            108.4371 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.903    wide
  1         0.833      0.643     1         0.783      0.903    thin

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.3313
Root mean squared error                  0.4752
Relative absolute error                 75.8283 %
Root relative squared error             88.7631 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.681    wide
  0.944     0.583      0.708     0.944     0.81       0.681    thin

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.248 
Root mean squared error                  0.4587
Relative absolute error                 57.4255 %
Root relative squared error             84.0161 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     wide
  1         0.5        0.75      1         0.857      0.75     thin

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 58.9971 %
Root relative squared error            101.3519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.722    wide
  0.778     0.333      0.778     0.778     0.778      0.722    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 78.3715 %
Root relative squared error            122.6649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.639    wide
  0.611     0.333      0.733     0.611     0.667      0.639    thin

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 79.4872 %
Root relative squared error            121.4096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.639    wide
  0.611     0.333      0.733     0.611     0.667      0.639    thin

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4661
Root mean squared error                  0.6823
Relative absolute error                102.2466 %
Root relative squared error            135.2454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.715    wide
  0.611     0.583      0.611     0.611     0.611      0.715    thin

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0294
Mean absolute error                      0.4596
Root mean squared error                  0.6738
Relative absolute error                101.8379 %
Root relative squared error            132.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.278      0.375     0.25      0.3        0.694    wide
  0.722     0.75       0.591     0.722     0.65       0.694    thin

Kappa Statistics: -0.029411764705882297

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1194
Mean absolute error                      0.4999
Root mean squared error                  0.707 
Relative absolute error                111.7174 %
Root relative squared error            136.9787 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.685    wide
  0.722     0.833      0.565     0.722     0.634      0.685    thin

Kappa Statistics: -0.11940298507462689

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.087 
Mean absolute error                      0.5058
Root mean squared error                  0.6981
Relative absolute error                110.3948 %
Root relative squared error            139.0795 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.602    wide
  0.667     0.75       0.571     0.667     0.615      0.602    thin

Kappa Statistics: -0.08695652173913052

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4767
Root mean squared error                  0.6406
Relative absolute error                101.9991 %
Root relative squared error            129.6828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.567    wide
  0.5       0.333      0.692     0.5       0.581      0.567    thin

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.4778
Root mean squared error                  0.5656
Relative absolute error                100.4885 %
Root relative squared error            115.3401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.53     wide
  0.556     0.583      0.588     0.556     0.571      0.53     thin

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.4691
Root mean squared error                  0.5667
Relative absolute error                 97.1757 %
Root relative squared error            115.6389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.565    wide
  0.556     0.5        0.625     0.556     0.588      0.565    thin

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.4079
Root mean squared error                  0.5132
Relative absolute error                 83.4022 %
Root relative squared error            104.3083 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.692    wide
  0.556     0.25       0.769     0.556     0.645      0.692    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4117
Root mean squared error                  0.549 
Relative absolute error                 83.1993 %
Root relative squared error            110.802  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.725    wide
  0.333     0.167      0.75      0.333     0.462      0.725    thin

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3802
Root mean squared error                  0.4893
Relative absolute error                 77.5745 %
Root relative squared error             99.3403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.782    wide
  0.611     0.167      0.846     0.611     0.71       0.782    thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.4125
Root mean squared error                  0.5604
Relative absolute error                 84.8802 %
Root relative squared error            114.1746 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.674    wide
  0.611     0.333      0.733     0.611     0.667      0.674    thin

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3818
Root mean squared error                  0.514 
Relative absolute error                 77.7529 %
Root relative squared error            104.2516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.741    wide
  0.5       0.167      0.818     0.5       0.621      0.741    thin

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3186
Root mean squared error                  0.5048
Relative absolute error                 65.4103 %
Root relative squared error            102.7757 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.757    wide
  0.556     0          1         0.556     0.714      0.757    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3299
Root mean squared error                  0.4679
Relative absolute error                 67.0759 %
Root relative squared error             94.8229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.815    wide
  0.611     0.167      0.846     0.611     0.71       0.815    thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3783
Root mean squared error                  0.4733
Relative absolute error                 77.4983 %
Root relative squared error             96.2804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.727    wide
  0.778     0.5        0.7       0.778     0.737      0.727    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2841
Root mean squared error                  0.4987
Relative absolute error                 57.6939 %
Root relative squared error            100.9951 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.782    wide
  0.556     0          1         0.556     0.714      0.782    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3304
Root mean squared error                  0.4964
Relative absolute error                 66.5614 %
Root relative squared error             99.9512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.801    wide
  0.556     0.083      0.909     0.556     0.69       0.801    thin

Kappa Statistics: 0.430379746835443

