		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.5217
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                140      %
Root relative squared error            167.332  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       1          0.429     0.5       0.462      0.25     wide
  0         0.5        0         0         0          0.25     thin

Kappa Statistics: -0.5217391304347827

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                100.6289 %
Root relative squared error            132.7812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.542    wide
  0.917     0.833      0.423     0.917     0.579      0.542    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                 97.6526 %
Root relative squared error            123.5472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.542    wide
  0.917     0.833      0.423     0.917     0.579      0.542    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.4091
Root mean squared error                  0.5977
Relative absolute error                 78.8611 %
Root relative squared error            113.4473 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.699    wide
  1         0.556      0.545     1         0.706      0.699    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                100.33   %
Root relative squared error            131.9099 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.542    wide
  0.917     0.833      0.423     0.917     0.579      0.542    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5333
Root mean squared error                  0.7302
Relative absolute error                103.821  %
Root relative squared error            140.9742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.778    wide
  0.917     0.833      0.423     0.917     0.579      0.778    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5292
Root mean squared error                  0.7214
Relative absolute error                100.9839 %
Root relative squared error            134.3259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.771    wide
  0.917     0.833      0.423     0.917     0.579      0.771    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                100.2189 %
Root relative squared error            131.59   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.465    wide
  0.917     0.833      0.423     0.917     0.579      0.465    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                 99.002  %
Root relative squared error            127.8724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.72     wide
  0.917     0.833      0.423     0.917     0.579      0.72     thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.539 
Root mean squared error                  0.6469
Relative absolute error                102.3848 %
Root relative squared error            119.3119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.444    wide
  0.917     0.833      0.423     0.917     0.579      0.444    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5384
Root mean squared error                  0.6439
Relative absolute error                104.3042 %
Root relative squared error            123.2906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.451    wide
  0.917     0.833      0.423     0.917     0.579      0.451    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5724
Root mean squared error                  0.6749
Relative absolute error                112.7923 %
Root relative squared error            132.6412 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.313    wide
  0.917     0.833      0.423     0.917     0.579      0.313    thin

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4352
Root mean squared error                  0.6256
Relative absolute error                 87.0315 %
Root relative squared error            125.1214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.6      wide
  0.833     0.556      0.5       0.833     0.625      0.6      thin

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.5153
Root mean squared error                  0.6401
Relative absolute error                104.4186 %
Root relative squared error            129.431  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.479    wide
  0.5       0.667      0.333     0.5       0.4        0.479    thin

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4288
Root mean squared error                  0.6349
Relative absolute error                 87.9224 %
Root relative squared error            129.1975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.606    wide
  0.667     0.5        0.471     0.667     0.552      0.606    thin

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4206
Root mean squared error                  0.5557
Relative absolute error                 85.1011 %
Root relative squared error            112.2573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.632    wide
  0.917     0.611      0.5       0.917     0.647      0.632    thin

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4216
Root mean squared error                  0.5608
Relative absolute error                 84.3169 %
Root relative squared error            112.1529 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.632    wide
  0.917     0.611      0.5       0.917     0.647      0.632    thin

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4105
Root mean squared error                  0.5395
Relative absolute error                 81.2684 %
Root relative squared error            106.6618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.637    wide
  0.833     0.556      0.5       0.833     0.625      0.637    thin

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4069
Root mean squared error                  0.5482
Relative absolute error                 79.8162 %
Root relative squared error            107.0437 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.63     wide
  0.917     0.611      0.5       0.917     0.647      0.63     thin

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4144
Root mean squared error                  0.6296
Relative absolute error                 80.6188 %
Root relative squared error            121.3928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.657    wide
  0.75      0.5        0.5       0.75      0.6        0.657    thin

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4176
Root mean squared error                  0.5915
Relative absolute error                 82.0592 %
Root relative squared error            115.7801 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.627    wide
  0.917     0.667      0.478     0.917     0.629      0.627    thin

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2942
Root mean squared error                  0.5216
Relative absolute error                 58.3314 %
Root relative squared error            103.3429 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.803    wide
  0.833     0.333      0.625     0.833     0.714      0.803    thin

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3494
Root mean squared error                  0.5134
Relative absolute error                 68.7501 %
Root relative squared error            100.6947 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.773    wide
  0.75      0.389      0.563     0.75      0.643      0.773    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.323 
Root mean squared error                  0.5291
Relative absolute error                 64.0855 %
Root relative squared error            104.9104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.762    wide
  0.75      0.389      0.563     0.75      0.643      0.762    thin

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5205
Mean absolute error                      0.2382
Root mean squared error                  0.4643
Relative absolute error                 46.9344 %
Root relative squared error             91.2289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.792    wide
  0.75      0.222      0.692     0.75      0.72       0.792    thin

Kappa Statistics: 0.5205479452054795

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3208
Root mean squared error                  0.4672
Relative absolute error                 62.7892 %
Root relative squared error             90.9234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.799    wide
  0.917     0.444      0.579     0.917     0.71       0.799    thin

Kappa Statistics: 0.430379746835443

