		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      wide
  0         0          0         0         0          0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                100.6289 %
Root relative squared error            132.7812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.889      0.429     1         0.6        0.556    wide
  0.111     0          1         0.111     0.2        0.556    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                 97.6526 %
Root relative squared error            123.5472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.889      0.429     1         0.6        0.556    wide
  0.111     0          1         0.111     0.2        0.556    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                 95.8801 %
Root relative squared error            117.6443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.889      0.429     1         0.6        0.556    wide
  0.111     0          1         0.111     0.2        0.556    thin

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.402 
Root mean squared error                  0.6326
Relative absolute error                 75.633  %
Root relative squared error            114.2551 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.833    wide
  0.333     0          1         0.333     0.5        0.833    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4661
Root mean squared error                  0.6823
Relative absolute error                 86.1763 %
Root relative squared error            118.2846 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      0.819    wide
  0.222     0          1         0.222     0.364      0.819    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3366
Root mean squared error                  0.5769
Relative absolute error                 64.2314 %
Root relative squared error            107.4179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.789    wide
  0.444     0          1         0.444     0.615      0.789    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3775
Root mean squared error                  0.6023
Relative absolute error                 73.9124 %
Root relative squared error            117.3218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.833    wide
  0.333     0          1         0.333     0.5        0.833    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3105
Root mean squared error                  0.5505
Relative absolute error                 59.7866 %
Root relative squared error            104.282  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.792    wide
  0.5       0          1         0.5       0.667      0.792    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3172
Root mean squared error                  0.5132
Relative absolute error                 62.3408 %
Root relative squared error            100.5054 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.833    wide
  0.611     0          1         0.611     0.759      0.833    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.2971
Root mean squared error                  0.5384
Relative absolute error                 57.5498 %
Root relative squared error            103.075  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.824    wide
  0.5       0          1         0.5       0.667      0.824    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3063
Root mean squared error                  0.5377
Relative absolute error                 58.6131 %
Root relative squared error            100.6972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.801    wide
  0.5       0          1         0.5       0.667      0.801    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3343
Root mean squared error                  0.5192
Relative absolute error                 65.0502 %
Root relative squared error            100.1335 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.787    wide
  0.611     0          1         0.611     0.759      0.787    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.3452
Root mean squared error                  0.5343
Relative absolute error                 68.1508 %
Root relative squared error            105.2685 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.734    wide
  0.611     0.083      0.917     0.611     0.733      0.734    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.31  
Root mean squared error                  0.5503
Relative absolute error                 60.5246 %
Root relative squared error            106.6915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.766    wide
  0.5       0          1         0.5       0.667      0.766    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3681
Root mean squared error                  0.6054
Relative absolute error                 71.1481 %
Root relative squared error            115.481  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.833    wide
  0.389     0          1         0.389     0.56       0.833    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3429
Root mean squared error                  0.5688
Relative absolute error                 67.1244 %
Root relative squared error            110.7331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.706    wide
  0.444     0          1         0.444     0.615      0.706    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3291
Root mean squared error                  0.5207
Relative absolute error                 63.8345 %
Root relative squared error             99.9281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.778    wide
  0.611     0          1         0.611     0.759      0.778    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3291
Root mean squared error                  0.5218
Relative absolute error                 63.3287 %
Root relative squared error             98.7316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.785    wide
  0.556     0          1         0.556     0.714      0.785    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3666
Root mean squared error                  0.5357
Relative absolute error                 71.316  %
Root relative squared error            103.2791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.782    wide
  0.389     0.083      0.875     0.389     0.538      0.782    thin

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3577
Root mean squared error                  0.5318
Relative absolute error                 70.2715 %
Root relative squared error            104.1031 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.801    wide
  0.556     0          1         0.556     0.714      0.801    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3382
Root mean squared error                  0.5273
Relative absolute error                 65.9472 %
Root relative squared error            102.0575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.896    wide
  0.389     0          1         0.389     0.56       0.896    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3064
Root mean squared error                  0.4835
Relative absolute error                 60.292  %
Root relative squared error             94.8454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.838    wide
  0.611     0          1         0.611     0.759      0.838    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3045
Root mean squared error                  0.4797
Relative absolute error                 60.4313 %
Root relative squared error             95.1218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.81     wide
  0.611     0          1         0.611     0.759      0.81     thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3197
Root mean squared error                  0.4921
Relative absolute error                 63.9421 %
Root relative squared error             98.4232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.838    wide
  0.389     0          1         0.389     0.56       0.838    thin

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3434
Root mean squared error                  0.4862
Relative absolute error                 69.1957 %
Root relative squared error             97.885  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.838    wide
  0.611     0.167      0.846     0.611     0.71       0.838    thin

Kappa Statistics: 0.41558441558441545

