		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.6       1         0.75       0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.6       1         0.75       0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 58.7571 %
Root relative squared error            101.8434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    wide
  1         0.667      0.692     1         0.818      0.667    thin

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 60.0939 %
Root relative squared error             98.8601 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    wide
  1         0.667      0.692     1         0.818      0.667    thin

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1791
Mean absolute error                      0.385 
Root mean squared error                  0.5769
Relative absolute error                 82.1958 %
Root relative squared error            116.9522 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.574    wide
  0.833     0.667      0.652     0.833     0.732      0.574    thin

Kappa Statistics: 0.1791044776119402

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.2985
Root mean squared error                  0.5285
Relative absolute error                 61.371  %
Root relative squared error            107.646  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.667    wide
  0.833     0.5        0.714     0.833     0.769      0.667    thin

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3065
Root mean squared error                  0.5381
Relative absolute error                 64.3964 %
Root relative squared error            109.7389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.674    wide
  0.778     0.5        0.7       0.778     0.737      0.674    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1791
Mean absolute error                      0.3687
Root mean squared error                  0.5955
Relative absolute error                 78.8    %
Root relative squared error            120.6344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.639    wide
  0.833     0.667      0.652     0.833     0.732      0.639    thin

Kappa Statistics: 0.1791044776119402

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4375
Root mean squared error                  0.5974
Relative absolute error                 91.0136 %
Root relative squared error            121.9464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.583    wide
  0.556     0.417      0.667     0.556     0.606      0.583    thin

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.402 
Root mean squared error                  0.6213
Relative absolute error                 81.8463 %
Root relative squared error            125.9956 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.648    wide
  0.444     0.167      0.8       0.444     0.571      0.648    thin

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3596
Root mean squared error                  0.5871
Relative absolute error                 71.9152 %
Root relative squared error            117.4293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.725    wide
  0.5       0.167      0.818     0.5       0.621      0.725    thin

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.4176
Root mean squared error                  0.5707
Relative absolute error                 84.7987 %
Root relative squared error            115.5497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.644    wide
  0.611     0.333      0.733     0.611     0.667      0.644    thin

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.3439
Root mean squared error                  0.4806
Relative absolute error                 70.7457 %
Root relative squared error             97.9255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.741    wide
  0.778     0.333      0.778     0.778     0.778      0.741    thin

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.3361
Root mean squared error                  0.5004
Relative absolute error                 68.1099 %
Root relative squared error            101.1814 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.704    wide
  0.833     0.417      0.75      0.833     0.789      0.704    thin

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.282 
Root mean squared error                  0.4438
Relative absolute error                 57.8243 %
Root relative squared error             90.3127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.799    wide
  0.833     0.25       0.833     0.833     0.833      0.799    thin

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.5018
Root mean squared error                  0.6944
Relative absolute error                101.5228 %
Root relative squared error            140.2812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.512    wide
  0.333     0.25       0.667     0.333     0.444      0.512    thin

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4672
Root mean squared error                  0.6622
Relative absolute error                 93.4316 %
Root relative squared error            132.4361 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.521    wide
  0.333     0.167      0.75      0.333     0.462      0.521    thin

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4016
Root mean squared error                  0.6121
Relative absolute error                 81.1582 %
Root relative squared error            123.5446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.685    wide
  0.444     0.167      0.8       0.444     0.571      0.685    thin

Kappa Statistics: 0.24999999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3616
Root mean squared error                  0.5766
Relative absolute error                 72.31   %
Root relative squared error            115.3113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.775    wide
  0.444     0.083      0.889     0.444     0.593      0.775    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6054
Relative absolute error                 74.0386 %
Root relative squared error            122.0906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.688    wide
  0.444     0.083      0.889     0.444     0.593      0.688    thin

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3538
Root mean squared error                  0.5825
Relative absolute error                 72.0569 %
Root relative squared error            118.1557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.697    wide
  0.444     0          1         0.444     0.615      0.697    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4096
Root mean squared error                  0.5687
Relative absolute error                 84.0895 %
Root relative squared error            115.7773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.655    wide
  0.611     0.417      0.688     0.611     0.647      0.655    thin

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.3685
Root mean squared error                  0.5784
Relative absolute error                 76.2007 %
Root relative squared error            117.9926 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.694    wide
  0.5       0.167      0.818     0.5       0.621      0.694    thin

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4251
Root mean squared error                  0.5986
Relative absolute error                 87.0925 %
Root relative squared error            121.7605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.648    wide
  0.5       0.25       0.75      0.5       0.6        0.648    thin

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.3934
Root mean squared error                  0.5249
Relative absolute error                 79.8856 %
Root relative squared error            106.2898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.713    wide
  0.556     0.25       0.769     0.556     0.645      0.713    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3304
Root mean squared error                  0.4964
Relative absolute error                 66.5614 %
Root relative squared error             99.9512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.801    wide
  0.556     0.083      0.909     0.556     0.69       0.801    thin

Kappa Statistics: 0.430379746835443

