		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5221
Root mean squared error                  0.5596
Relative absolute error                104.4174 %
Root relative squared error            111.9232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.778      0.417     0.833     0.556      0.528    wide
  0.222     0.167      0.667     0.222     0.333      0.528    thin

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.5964
Root mean squared error                  0.7701
Relative absolute error                112.5221 %
Root relative squared error            140.0156 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.639    wide
  0         0          0         0         0          0.639    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.5999
Root mean squared error                  0.7745
Relative absolute error                109.8423 %
Root relative squared error            131.0213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.639    wide
  0         0          0         0         0          0.639    thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4704
Root mean squared error                  0.6698
Relative absolute error                 90.6705 %
Root relative squared error            127.1369 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      0.639    wide
  0.222     0          1         0.222     0.364      0.639    thin

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.4939
Root mean squared error                  0.6286
Relative absolute error                 98.7867 %
Root relative squared error            125.7118 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.586    wide
  0.278     0.333      0.556     0.278     0.37       0.586    thin

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1446
Mean absolute error                      0.5976
Root mean squared error                  0.7361
Relative absolute error                116.3436 %
Root relative squared error            142.1193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.833      0.348     0.667     0.457      0.509    wide
  0.167     0.333      0.429     0.167     0.24       0.509    thin

Kappa Statistics: -0.14457831325301207

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.092 
Mean absolute error                      0.5612
Root mean squared error                  0.6647
Relative absolute error                112.2386 %
Root relative squared error            132.9411 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.944      0.37      0.833     0.513      0.519    wide
  0.056     0.167      0.333     0.056     0.095      0.519    thin

Kappa Statistics: -0.09195402298850576

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1176
Mean absolute error                      0.5586
Root mean squared error                  0.6454
Relative absolute error                114.1608 %
Root relative squared error            131.1573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.889      0.36      0.75      0.486      0.438    wide
  0.111     0.25       0.4       0.111     0.174      0.438    thin

Kappa Statistics: -0.1176470588235295

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.5402
Root mean squared error                  0.6483
Relative absolute error                108.0398 %
Root relative squared error            129.6622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.481    wide
  0.389     0.333      0.636     0.389     0.483      0.481    thin

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.125 
Mean absolute error                      0.5112
Root mean squared error                  0.6293
Relative absolute error                100.4654 %
Root relative squared error            123.2259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.59     wide
  0.389     0.25       0.7       0.389     0.5        0.59     thin

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0241
Mean absolute error                      0.5482
Root mean squared error                  0.7028
Relative absolute error                106.1991 %
Root relative squared error            134.565  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.778      0.391     0.75      0.514      0.549    wide
  0.222     0.25       0.571     0.222     0.32       0.549    thin

Kappa Statistics: -0.024096385542168627

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.5191
Root mean squared error                  0.6592
Relative absolute error                102.2924 %
Root relative squared error            129.553  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.579    wide
  0.389     0.333      0.636     0.389     0.483      0.579    thin

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.4643
Root mean squared error                  0.6288
Relative absolute error                 92.8533 %
Root relative squared error            125.7569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.609    wide
  0.333     0.25       0.667     0.333     0.444      0.609    thin

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.408 
Root mean squared error                  0.5221
Relative absolute error                 82.6685 %
Root relative squared error            105.5703 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.671    wide
  0.667     0.333      0.75      0.667     0.706      0.671    thin

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.3946
Root mean squared error                  0.5228
Relative absolute error                 80.8942 %
Root relative squared error            106.3741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.681    wide
  0.667     0.333      0.75      0.667     0.706      0.681    thin

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.4038
Root mean squared error                  0.5294
Relative absolute error                 81.7077 %
Root relative squared error            106.9459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.616    wide
  0.778     0.5        0.7       0.778     0.737      0.616    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.3207
Root mean squared error                  0.4432
Relative absolute error                 64.1482 %
Root relative squared error             88.6365 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.861    wide
  0.667     0          1         0.667     0.8        0.861    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2703
Root mean squared error                  0.485 
Relative absolute error                 53.5066 %
Root relative squared error             95.8864 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.861    wide
  0.556     0          1         0.556     0.714      0.861    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.343 
Root mean squared error                  0.5184
Relative absolute error                 67.2754 %
Root relative squared error            101.2205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.741    wide
  0.611     0.083      0.917     0.611     0.733      0.741    thin

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0563
Mean absolute error                      0.4709
Root mean squared error                  0.5956
Relative absolute error                 93.3132 %
Root relative squared error            117.8991 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.553    wide
  0.611     0.667      0.579     0.611     0.595      0.553    thin

Kappa Statistics: -0.056338028169013975

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4316
Root mean squared error                  0.6361
Relative absolute error                 86.3257 %
Root relative squared error            127.228  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.516    wide
  0.389     0.083      0.875     0.389     0.538      0.516    thin

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4505
Root mean squared error                  0.6408
Relative absolute error                 90.875  %
Root relative squared error            129.1488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.553    wide
  0.444     0.25       0.727     0.444     0.552      0.553    thin

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.4947
Root mean squared error                  0.6348
Relative absolute error                100.5879 %
Root relative squared error            128.6554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.514    wide
  0.444     0.333      0.667     0.444     0.533      0.514    thin

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.3976
Root mean squared error                  0.5318
Relative absolute error                 81.4427 %
Root relative squared error            108.1715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.637    wide
  0.556     0.417      0.667     0.556     0.606      0.637    thin

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4316
Root mean squared error                  0.5823
Relative absolute error                 87.6543 %
Root relative squared error            117.9218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.65     wide
  0.5       0.417      0.643     0.5       0.563      0.65     thin

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.3304
Root mean squared error                  0.4964
Relative absolute error                 66.5614 %
Root relative squared error             99.9512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.801    wide
  0.556     0.083      0.909     0.556     0.69       0.801    thin

Kappa Statistics: 0.430379746835443

