		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3333 %
Root relative squared error             51.6398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.9       1         0.947      0.917    wide
  0.833     0          1         0.833     0.909      0.917    thin

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.3145 %
Root relative squared error             93.8905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.75     wide
  0.833     0.333      0.625     0.833     0.714      0.75     thin

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.367 
Root mean squared error                  0.422 
Relative absolute error                 73.4057 %
Root relative squared error             84.3986 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.773    wide
  0.833     0.333      0.625     0.833     0.714      0.773    thin

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.473 
Root mean squared error                  0.5119
Relative absolute error                 91.1819 %
Root relative squared error             97.1698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.639    wide
  1         0.722      0.48      1         0.649      0.639    thin

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.5044
Root mean squared error                  0.6011
Relative absolute error                 94.896  %
Root relative squared error            108.5804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.493    wide
  1         0.667      0.5       1         0.667      0.493    thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.382 
Root mean squared error                  0.4479
Relative absolute error                 74.3665 %
Root relative squared error             86.4727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.759    wide
  1         0.444      0.6       1         0.75       0.759    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.4209
Root mean squared error                  0.5116
Relative absolute error                 80.326  %
Root relative squared error             95.2686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.671    wide
  1         0.556      0.545     1         0.706      0.671    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4887
Root mean squared error                  0.57  
Relative absolute error                 95.6835 %
Root relative squared error            111.0239 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.542    wide
  0.75      0.5        0.5       0.75      0.6        0.542    thin

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3834
Root mean squared error                  0.5096
Relative absolute error                 73.8225 %
Root relative squared error             96.5225 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.715    wide
  0.5       0.333      0.5       0.5       0.5        0.715    thin

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3732
Root mean squared error                  0.4597
Relative absolute error                 73.3502 %
Root relative squared error             90.0311 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.718    wide
  1         0.556      0.545     1         0.706      0.718    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.3492
Root mean squared error                  0.4667
Relative absolute error                 69.8485 %
Root relative squared error             93.3384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.75     wide
  0.75      0.444      0.529     0.75      0.621      0.75     thin

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.3245
Root mean squared error                  0.462 
Relative absolute error                 63.9331 %
Root relative squared error             90.8023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.167      0.867     0.722     0.788      0.736    wide
  0.833     0.278      0.667     0.833     0.741      0.736    thin

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5946
Mean absolute error                      0.3268
Root mean squared error                  0.4231
Relative absolute error                 65.3675 %
Root relative squared error             84.6204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.167      0.875     0.778     0.824      0.801    wide
  0.833     0.222      0.714     0.833     0.769      0.801    thin

Kappa Statistics: 0.5945945945945946

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.261 
Root mean squared error                  0.3445
Relative absolute error                 52.8817 %
Root relative squared error             69.6747 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.894    wide
  1         0.167      0.8       1         0.889      0.894    thin

Kappa Statistics: 0.8

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.225 
Root mean squared error                  0.3554
Relative absolute error                 46.131  %
Root relative squared error             72.3275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.907    wide
  1         0.167      0.8       1         0.889      0.907    thin

Kappa Statistics: 0.8

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7297
Mean absolute error                      0.218 
Root mean squared error                  0.3397
Relative absolute error                 44.1009 %
Root relative squared error             68.6146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.938     0.833     0.882      0.894    wide
  0.917     0.167      0.786     0.917     0.846      0.894    thin

Kappa Statistics: 0.7297297297297297

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.214 
Root mean squared error                  0.3092
Relative absolute error                 43.7593 %
Root relative squared error             62.8519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0          1         0.889     0.941      0.905    wide
  1         0.111      0.857     1         0.923      0.905    thin

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6479
Mean absolute error                      0.3472
Root mean squared error                  0.4244
Relative absolute error                 71.6691 %
Root relative squared error             86.5349 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.25       0.842     0.889     0.865      0.815    wide
  0.75      0.111      0.818     0.75      0.783      0.815    thin

Kappa Statistics: 0.6478873239436621

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4595
Mean absolute error                      0.41  
Root mean squared error                  0.465 
Relative absolute error                 83.6365 %
Root relative squared error             94.4184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.25       0.813     0.722     0.765      0.748    wide
  0.75      0.278      0.643     0.75      0.692      0.748    thin

Kappa Statistics: 0.4594594594594593

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1194
Mean absolute error                      0.4819
Root mean squared error                  0.5543
Relative absolute error                 97.2947 %
Root relative squared error            111.7874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.833      0.565     0.722     0.634      0.447    wide
  0.167     0.278      0.286     0.167     0.211      0.447    thin

Kappa Statistics: -0.11940298507462689

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1194
Mean absolute error                      0.4788
Root mean squared error                  0.556 
Relative absolute error                 95.7655 %
Root relative squared error            111.2086 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.833      0.565     0.722     0.634      0.447    wide
  0.167     0.278      0.286     0.167     0.211      0.447    thin

Kappa Statistics: -0.11940298507462689

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.3451
Root mean squared error                  0.4818
Relative absolute error                 68.4276 %
Root relative squared error             95.458  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.815    wide
  0.333     0.222      0.5       0.333     0.4        0.815    thin

Kappa Statistics: 0.11764705882352942

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2647
Mean absolute error                      0.3451
Root mean squared error                  0.469 
Relative absolute error                 67.8962 %
Root relative squared error             91.9982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.583      0.682     0.833     0.75       0.801    wide
  0.417     0.167      0.625     0.417     0.5        0.801    thin

Kappa Statistics: 0.2647058823529411

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0845
Mean absolute error                      0.4152
Root mean squared error                  0.5317
Relative absolute error                 81.1181 %
Root relative squared error            103.2124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.734    wide
  0.417     0.333      0.455     0.417     0.435      0.734    thin

Kappa Statistics: 0.0845070422535212

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3674
Root mean squared error                  0.4731
Relative absolute error                 71.3224 %
Root relative squared error             90.8856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.708    wide
  0.583     0.278      0.583     0.583     0.583      0.708    thin

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.3426
Root mean squared error                  0.4409
Relative absolute error                 67.054  %
Root relative squared error             85.8172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.417      0.762     0.889     0.821      0.669    wide
  0.583     0.111      0.778     0.583     0.667      0.669    thin

Kappa Statistics: 0.4927536231884059

