		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      wide
  1         1          0.4       1         0.571      0.5      thin

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 54.9296 %
Root relative squared error             92.6604 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.722    wide
  0.833     0.389      0.588     0.833     0.69       0.722    thin

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.0983
Root mean squared error                  0.3068
Relative absolute error                 18.9481 %
Root relative squared error             58.2365 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.167      0.895     0.944     0.919      0.926    wide
  0.833     0.056      0.909     0.833     0.87       0.926    thin

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7222
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 25.0825 %
Root relative squared error             65.9549 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.167      0.889     0.889     0.889      0.861    wide
  0.833     0.111      0.833     0.833     0.833      0.861    thin

Kappa Statistics: 0.7222222222222223

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.503 
Root mean squared error                  0.6709
Relative absolute error                 92.9972 %
Root relative squared error            116.3095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.583    wide
  0.833     0.667      0.455     0.833     0.588      0.583    thin

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3563
Root mean squared error                  0.585 
Relative absolute error                 67.9886 %
Root relative squared error            108.9263 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.954    wide
  1         0.556      0.545     1         0.706      0.954    thin

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.2805
Root mean squared error                  0.5148
Relative absolute error                 52.7132 %
Root relative squared error             92.7575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.882    wide
  0.917     0.444      0.579     0.917     0.71       0.882    thin

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2528
Root mean squared error                  0.4937
Relative absolute error                 48.6757 %
Root relative squared error             93.5154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.931    wide
  1         0.444      0.6       1         0.75       0.931    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1027
Root mean squared error                  0.3164
Relative absolute error                 20.1841 %
Root relative squared error             61.9613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.981    wide
  1         0.167      0.8       1         0.889      0.981    thin

Kappa Statistics: 0.8

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.1576
Root mean squared error                  0.3886
Relative absolute error                 31.5256 %
Root relative squared error             77.7198 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.083      0.933     0.778     0.848      0.977    wide
  0.917     0.222      0.733     0.917     0.815      0.977    thin

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.1637
Root mean squared error                  0.4009
Relative absolute error                 33.2354 %
Root relative squared error             81.1682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.083      0.933     0.778     0.848      0.938    wide
  0.917     0.222      0.733     0.917     0.815      0.938    thin

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2132
Root mean squared error                  0.453 
Relative absolute error                 42.6352 %
Root relative squared error             90.5944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.722    wide
  1         0.333      0.667     1         0.8        0.722    thin

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3521
Root mean squared error                  0.4467
Relative absolute error                 71.3448 %
Root relative squared error             90.3414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.692    wide
  1         0.444      0.6       1         0.75       0.692    thin

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3284
Root mean squared error                  0.463 
Relative absolute error                 65.6714 %
Root relative squared error             92.5927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.722    wide
  1         0.389      0.632     1         0.774      0.722    thin

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.3457
Root mean squared error                  0.4453
Relative absolute error                 69.9412 %
Root relative squared error             89.9498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.785    wide
  0.917     0.333      0.647     0.917     0.759      0.785    thin

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.2816
Root mean squared error                  0.3871
Relative absolute error                 56.3233 %
Root relative squared error             77.4263 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.85     wide
  1         0.222      0.75      1         0.857      0.85     thin

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.507 
Mean absolute error                      0.2396
Root mean squared error                  0.4451
Relative absolute error                 47.4333 %
Root relative squared error             87.9972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.789     0.833     0.811      0.843    wide
  0.667     0.167      0.727     0.667     0.696      0.843    thin

Kappa Statistics: 0.507042253521127

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.26  
Root mean squared error                  0.3888
Relative absolute error                 51.0053 %
Root relative squared error             75.928  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.417      0.75      0.833     0.789      0.859    wide
  0.583     0.167      0.7       0.583     0.636      0.859    thin

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.1753
Root mean squared error                  0.3738
Relative absolute error                 34.725  %
Root relative squared error             73.9826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.898    wide
  0.667     0.111      0.8       0.667     0.727      0.898    thin

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2359
Root mean squared error                  0.4418
Relative absolute error                 46.3461 %
Root relative squared error             86.4806 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.896    wide
  0.5       0.111      0.75      0.5       0.6        0.896    thin

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2322
Root mean squared error                  0.4376
Relative absolute error                 46.0533 %
Root relative squared error             86.7043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.417      0.762     0.889     0.821      0.894    wide
  0.583     0.111      0.778     0.583     0.667      0.894    thin

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2012
Root mean squared error                  0.4231
Relative absolute error                 39.5945 %
Root relative squared error             82.9949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.417      0.762     0.889     0.821      0.889    wide
  0.583     0.111      0.778     0.583     0.667      0.889    thin

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.0951
Root mean squared error                  0.269 
Relative absolute error                 18.5794 %
Root relative squared error             52.2114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0          1         0.889     0.941      0.905    wide
  1         0.111      0.857     1         0.923      0.905    thin

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2985
Root mean squared error                  0.4079
Relative absolute error                 57.9417 %
Root relative squared error             78.3585 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.898    wide
  0.5       0.111      0.75      0.5       0.6        0.898    thin

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.3426
Root mean squared error                  0.4409
Relative absolute error                 67.054  %
Root relative squared error             85.8172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.417      0.762     0.889     0.821      0.669    wide
  0.583     0.111      0.778     0.583     0.667      0.669    thin

Kappa Statistics: 0.4927536231884059

