		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0     
 Mean absolute error                      0.3001
 Root mean squared error                  0.5341
 Relative absolute error                 90.5862 %
 Root relative squared error            133.3827 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.833      0.8       0.833     0.816      0.528    Deformable
   0.167     0.167      0.2       0.167     0.182      0.528    Non-deformable
 
 Kappa Statistics: 0.0
 
