		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.6154
 Mean absolute error                      0.1942
 Root mean squared error                  0.4288
 Relative absolute error                 37.8172 %
 Root relative squared error             82.7934 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0          1         0.667     0.8        0.9      filled
   1         0.333      0.667     1         0.8        0.9      empty
 
 Kappa Statistics: 0.6153846153846155
 
