		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.7945
 Mean absolute error                      0.1404
 Root mean squared error                  0.3395
 Relative absolute error                 26.6665 %
 Root relative squared error             62.6082 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.083      0.941     0.889     0.914      0.898    filled
   0.917     0.111      0.846     0.917     0.88       0.898    empty
 
 Kappa Statistics: 0.7945205479452055
 
