		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.4444
 Mean absolute error                      0.1341
 Root mean squared error                  0.3652
 Relative absolute error                 26.8148 %
 Root relative squared error             73.0314 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.771    filled
   1         0.667      0.857     1         0.923      0.771    empty
 
 Kappa Statistics: 0.44444444444444453
 
