		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4737
 Mean absolute error                      0.2853
 Root mean squared error                  0.5185
 Relative absolute error                 54.4431 %
 Root relative squared error             96.5423 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.167      0.857     0.667     0.75       0.782    filled
   0.833     0.333      0.625     0.833     0.714      0.782    empty
 
 Kappa Statistics: 0.4736842105263157
 
