		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.16  
 Mean absolute error                      0.2199
 Root mean squared error                  0.4274
 Relative absolute error                 91.507  %
 Root relative squared error            123.3645 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.133      0         0         0          ?        green
   0         0.167      0         0         0          0.403    silver
   0         0.208      0         0         0          0.326    yellow
   0.667     0.125      0.571     0.667     0.615      0.736    red
 
