		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          11               36.6667 %
 Incorrectly Classified Instances        19               63.3333 %
 Kappa statistic                          0.1739
 Mean absolute error                      0.1766
 Root mean squared error                  0.4016
 Relative absolute error                 76.5581 %
 Root relative squared error            117.6835 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0.067      0         0         0          ?        silver
   0.167     0.333      0.111     0.167     0.133      0.285    yellow
   0.083     0.056      0.5       0.083     0.143      0.574    red
 
