		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.0455
 Mean absolute error                      0.2026
 Root mean squared error                  0.4342
 Relative absolute error                 79.2627 %
 Root relative squared error            115.4726 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.818     0.5       0.621      0.764    green
   0         0.033      0         0         0          ?        silver
   0         0.233      0         0         0          ?        yellow
   0         0.067      0         0         0          ?        red
 
