		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.125 
 Mean absolute error                      0.2001
 Root mean squared error                  0.4443
 Relative absolute error                 85.2989 %
 Root relative squared error            122.0531 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.403    green
   0         0          0         0         0          0.458    silver
   0         0          0         0         0          0.753    yellow
   1         0.5        0.333     1         0.5        0.792    red
 
