		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0     
 Mean absolute error                      0.1912
 Root mean squared error                  0.4363
 Relative absolute error                 88.2968 %
 Root relative squared error            128.9687 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          ?        silver
   0.167     0.375      0.1       0.167     0.125      0.309    yellow
   0         0          0         0         0          0.468    red
 
