		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.0323
 Mean absolute error                      0.4806
 Root mean squared error                  0.6449
 Relative absolute error                103.6336 %
 Root relative squared error            129.8746 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0.056      0.5       0.083     0.143      0.204    Deformable
   0.944     0.917      0.607     0.944     0.739      0.204    Non-deformable
 
 Kappa Statistics: 0.03225806451612897
 
