		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.0541
 Mean absolute error                      0.4649
 Root mean squared error                  0.6728
 Relative absolute error                 91.3607 %
 Root relative squared error            131.7423 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0.5        0.625     0.556     0.588      0.528    Deformable
   0.5       0.444      0.429     0.5       0.462      0.528    Non-deformable
 
 Kappa Statistics: 0.05405405405405396
 
