		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.1379
 Mean absolute error                      0.5   
 Root mean squared error                  0.7071
 Relative absolute error                 88.785  %
 Root relative squared error            110.0456 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.833      0.444     1         0.615      0.583    Deformable
   0.167     0          1         0.167     0.286      0.583    Non-deformable
 
 Kappa Statistics: 0.13793103448275862
 
