		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                         -0.2162
 Mean absolute error                      0.6   
 Root mean squared error                  0.7746
 Relative absolute error                120      %
 Root relative squared error            154.9193 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.444     0.667      0.5       0.444     0.471      0.389    Deformable
   0.333     0.556      0.286     0.333     0.308      0.389    Non-deformable
 
 Kappa Statistics: -0.21621621621621628
 
