		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.4444
 Mean absolute error                      0.1204
 Root mean squared error                  0.3344
 Relative absolute error                 43.7667 %
 Root relative squared error             82.1752 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.833    heavy
   1         0.667      0.857     1         0.923      0.833    light
 
 Kappa Statistics: 0.44444444444444453
 
