		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2308
 Mean absolute error                      0.4414
 Root mean squared error                  0.6257
 Relative absolute error                 88.2755 %
 Root relative squared error            125.1408 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.25       0.75      0.5       0.6        0.542    heavy
   0.75      0.5        0.5       0.75      0.6        0.542    light
 
 Kappa Statistics: 0.23076923076923075
 
