		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.0351
 Mean absolute error                      0.4028
 Root mean squared error                  0.611 
 Relative absolute error                 80.5567 %
 Root relative squared error            122.1991 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.292      0.222     0.333     0.267      0.372    wide
   0.708     0.667      0.81      0.708     0.756      0.372    thin
 
 Kappa Statistics: 0.03508771929824555
 
