		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.1935
 Mean absolute error                      0.3357
 Root mean squared error                  0.5605
 Relative absolute error                 71.8469 %
 Root relative squared error            113.4669 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0          1         0.167     0.286      0.639    wide
   1         0.833      0.643     1         0.783      0.639    thin
 
 Kappa Statistics: 0.1935483870967741
 
