		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4595
 Mean absolute error                      0.3133
 Root mean squared error                  0.5174
 Relative absolute error                 65.5243 %
 Root relative squared error            105.6012 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.278      0.643     0.75      0.692      0.769    tall
   0.722     0.25       0.813     0.722     0.765      0.769    short
 
 Kappa Statistics: 0.4594594594594593
 
