Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, yellow_water_bottle, green_water_bottle, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.1645
Root mean squared error                  0.3854
Relative absolute error                 53.4895 %
Root relative squared error             93.3084 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.417      0.762     0.889     0.821      0.81     plastic
  0.667     0.208      0.444     0.667     0.533      0.753    metal
  0         0          0         0         0          0.715    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.3589743589743589

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.593 
Mean absolute error                      0.1301
Root mean squared error                  0.3374
Relative absolute error                 40.7213 %
Root relative squared error             84.1571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.882     0.833     0.857      0.796    plastic
  0.833     0.167      0.556     0.833     0.667      0.858    metal
  0.5       0.042      0.75      0.5       0.6        0.67     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5930232558139537

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3158
Mean absolute error                      0.2176
Root mean squared error                  0.4524
Relative absolute error                 63.9288 %
Root relative squared error            110.9774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.764    plastic
  0.833     0.292      0.417     0.833     0.556      0.785    metal
  0.167     0          1         0.167     0.286      0.524    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.31578947368421056

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3069
Mean absolute error                      0.2284
Root mean squared error                  0.4675
Relative absolute error                 70.0984 %
Root relative squared error            118.2011 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.803    plastic
  0.833     0.417      0.333     0.833     0.476      0.767    metal
  0.167     0          1         0.167     0.286      0.722    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.3069306930693069

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2017
Root mean squared error                  0.4339
Relative absolute error                 58.9581 %
Root relative squared error            106.6    %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.766    plastic
  0.833     0.333      0.385     0.833     0.526      0.719    metal
  0.167     0          1         0.167     0.286      0.91     wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.3814432989690721

Training objects: [yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2488
Root mean squared error                  0.4805
Relative absolute error                 70.807  %
Root relative squared error            113.4448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.792    plastic
  0.667     0.458      0.267     0.667     0.381      0.736    metal
  0         0          0         0         0          0.819    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.21875000000000003

Training objects: [yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2308
Mean absolute error                      0.2449
Root mean squared error                  0.4705
Relative absolute error                 69.0233 %
Root relative squared error            112.0305 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.722    plastic
  0.5       0.375      0.25      0.5       0.333      0.66     metal
  0.333     0          1         0.333     0.5        0.875    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.23076923076923078

Training objects: [yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2165
Root mean squared error                  0.436 
Relative absolute error                 59.3507 %
Root relative squared error            101.9048 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.8       0.667     0.727      0.752    plastic
  0.667     0.292      0.364     0.667     0.471      0.688    metal
  0.167     0          1         0.167     0.286      0.625    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.30107526881720426

Training objects: [yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.2075
Root mean squared error                  0.4253
Relative absolute error                 58.5747 %
Root relative squared error            102.0763 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.792    plastic
  1         0.417      0.375     1         0.545      0.708    metal
  0.167     0          1         0.167     0.286      0.806    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.39999999999999997

Training objects: [yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.35  
Mean absolute error                      0.2163
Root mean squared error                  0.4426
Relative absolute error                 59.5877 %
Root relative squared error            104.0547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.778    plastic
  1         0.417      0.375     1         0.545      0.861    metal
  0.167     0          1         0.167     0.286      0.868    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.35

Training objects: [yellow_water_bottle, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3564
Mean absolute error                      0.2124
Root mean squared error                  0.4501
Relative absolute error                 60.0356 %
Root relative squared error            108.1213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.794    plastic
  1         0.5        0.333     1         0.5        0.767    metal
  0.167     0          1         0.167     0.286      0.84     wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.3564356435643564

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2022
Root mean squared error                  0.4427
Relative absolute error                 59.7863 %
Root relative squared error            109.7219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.88     plastic
  1         0.458      0.353     1         0.522      0.854    metal
  0         0          0         0         0          0.722    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.3814432989690721

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3939
Mean absolute error                      0.1935
Root mean squared error                  0.4314
Relative absolute error                 56.7236 %
Root relative squared error            106.0969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.856    plastic
  1         0.458      0.353     1         0.522      0.781    metal
  0.167     0          1         0.167     0.286      0.653    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.3939393939393939

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2784
Mean absolute error                      0.2258
Root mean squared error                  0.4545
Relative absolute error                 65.6794 %
Root relative squared error            110.7287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.75     plastic
  0.833     0.375      0.357     0.833     0.5        0.681    metal
  0         0          0         0         0          0.785    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.2783505154639175

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, christmas_red_container, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4059
Mean absolute error                      0.1972
Root mean squared error                  0.4367
Relative absolute error                 58.432  %
Root relative squared error            107.7963 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.935    plastic
  1         0.458      0.353     1         0.522      0.91     metal
  0.333     0          1         0.333     0.5        0.781    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.4059405940594059

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, christmas_red_container, dark_green_sports_bottle, tennis_container_split_peas, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2309
Root mean squared error                  0.4616
Relative absolute error                 70.7467 %
Root relative squared error            116.2088 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.84     plastic
  0.833     0.542      0.278     0.833     0.417      0.889    metal
  0.167     0          1         0.167     0.286      0.743    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.2857142857142857

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, christmas_red_container, dark_green_sports_bottle, tennis_container_split_peas, blue_tall_cup, blue_salt_can, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.297 
Root mean squared error                  0.5189
Relative absolute error                 87.5011 %
Root relative squared error            127.2384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.819    plastic
  0.333     0.458      0.154     0.333     0.211      0.583    metal
  0         0          0         0         0          0.701    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.08653846153846154

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, yellow_water_bottle, green_water_bottle, green_tall_cup, blue_squish_ball, yellow_mustard_bottle, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, stainless_steel_cannister, tiny_metallic_can, christmas_red_container, dark_green_sports_bottle, tennis_container_split_peas, blue_tall_cup, blue_salt_can, mac_and_cheese_box, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2381
Mean absolute error                      0.2746
Root mean squared error                  0.5096
Relative absolute error                 80.402  %
Root relative squared error            125.5523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.792    plastic
  0.333     0.208      0.286     0.333     0.308      0.604    metal
  0.167     0.042      0.5       0.167     0.25       0.771    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.23809523809523814

