		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.125 
 Mean absolute error                      0.2059
 Root mean squared error                  0.4491
 Relative absolute error                 86.9108 %
 Root relative squared error            121.6392 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0.667     0.042      0.8       0.667     0.727      0.767    silver
   0         0          0         0         0          0.722    yellow
   0         0          0         0         0          0.142    red
 
