		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.0873
 Mean absolute error                      0.235 
 Root mean squared error                  0.4635
 Relative absolute error                 96.6578 %
 Root relative squared error            125.82   %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.212    green
   0         0.083      0         0         0          0.444    silver
   0.5       0.25       0.333     0.5       0.4        0.701    yellow
   0         0          0         0         0          0.514    red
 
