		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.0278
 Mean absolute error                      0.1983
 Root mean squared error                  0.4391
 Relative absolute error                 79.2488 %
 Root relative squared error            117.1007 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.417      0.643     0.5       0.563      0.593    green
   0         0.1        0         0         0          ?        silver
   0         0.433      0         0         0          ?        yellow
   0         0          0         0         0          ?        red
 
