		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7619
 Mean absolute error                      0.0853
 Root mean squared error                  0.2703
 Relative absolute error                 19.7588 %
 Root relative squared error             61.2703 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0          1         0.667     0.8        0.92     tall
   1         0.333      0.923     1         0.96       0.92     short
 
 Kappa Statistics: 0.761904761904762
 
