		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8571
 Mean absolute error                      0.0709
 Root mean squared error                  0.2589
 Relative absolute error                 15.4246 %
 Root relative squared error             51.7418 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0          1         0.833     0.909      0.924    tall
   1         0.167      0.9       1         0.947      0.924    short
 
 Kappa Statistics: 0.8571428571428572
 
