		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          29               96.6667 %
 Incorrectly Classified Instances         1                3.3333 %
 Kappa statistic                          0.9296
 Mean absolute error                      0.035 
 Root mean squared error                  0.1828
 Relative absolute error                  7.0815 %
 Root relative squared error             36.9196 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0          1         0.917     0.957      0.977    tall
   1         0.083      0.947     1         0.973      0.977    short
 
 Kappa Statistics: 0.9295774647887324
 
