		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          29               96.6667 %
 Incorrectly Classified Instances         1                3.3333 %
 Kappa statistic                          0.9315
 Mean absolute error                      0.0374
 Root mean squared error                  0.1476
 Relative absolute error                  7.7752 %
 Root relative squared error             30.1325 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0          1         0.944     0.971      0.995    tall
   1         0.056      0.923     1         0.96       0.995    short
 
 Kappa Statistics: 0.9315068493150686
 
