		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1975
 Mean absolute error                      0.397 
 Root mean squared error                  0.6123
 Relative absolute error                 62.3474 %
 Root relative squared error             92.4548 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.923     0.5       0.649      0.677    heavy
   0.833     0.5        0.294     0.833     0.435      0.677    light
 
 Kappa Statistics: 0.1975308641975308
 
