		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6479
 Mean absolute error                      0.1921
 Root mean squared error                  0.3925
 Relative absolute error                 39.0036 %
 Root relative squared error             79.4688 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.111      0.818     0.75      0.783      0.847    heavy
   0.889     0.25       0.842     0.889     0.865      0.847    light
 
 Kappa Statistics: 0.6478873239436621
 
