		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2857
 Mean absolute error                      0.3937
 Root mean squared error                  0.6123
 Relative absolute error                 73.8744 %
 Root relative squared error            109.9584 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.713    heavy
   1         0.667      0.5       1         0.667      0.713    light
 
 Kappa Statistics: 0.28571428571428564
 
