		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.0625
 Mean absolute error                      0.2325
 Root mean squared error                  0.4469
 Relative absolute error                 86.6568 %
 Root relative squared error            114.0599 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.083      0.857     0.333     0.48       0.694    green
   0         0.133      0         0         0          ?        silver
   0         0.3        0         0         0          ?        yellow
   0         0.233      0         0         0          ?        red
 
