		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0     
 Mean absolute error                      0.2381
 Root mean squared error                  0.488 
 Relative absolute error                 91.3743 %
 Root relative squared error            125.0625 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.133      0         0         0          ?        green
   0         0          0         0         0          0.5      silver
   0.833     0.833      0.2       0.833     0.323      0.5      yellow
   0         0          0         0         0          0.5      red
 
