		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.5333
 Mean absolute error                      0.2615
 Root mean squared error                  0.4754
 Relative absolute error                 55.6465 %
 Root relative squared error             96.5456 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.278      0.667     0.833     0.741      0.778    Deformable
   0.722     0.167      0.867     0.722     0.788      0.778    Non-deformable
 
 Kappa Statistics: 0.5333333333333334
 
