		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0506
 Mean absolute error                      0.5   
 Root mean squared error                  0.7071
 Relative absolute error                 87.4126 %
 Root relative squared error            105.2224 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.389     0.333      0.636     0.389     0.483      0.528    Deformable
   0.667     0.611      0.421     0.667     0.516      0.528    Non-deformable
 
 Kappa Statistics: 0.050632911392405076
 
