		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 83.6601 %
Root relative squared error            126.59   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.5      plastic
  0.5       0.222      0.6       0.5       0.545      0.639    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.2622
Root mean squared error                  0.507 
Relative absolute error                 83.5891 %
Root relative squared error            120.4181 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.778      0.417     0.833     0.556      0.553    plastic
  0.333     0.111      0.667     0.333     0.444      0.819    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.101    paper

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0306
Mean absolute error                      0.3085
Root mean squared error                  0.5513
Relative absolute error                 92.8855 %
Root relative squared error            134.6533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.778      0.333     0.583     0.424      0.514    plastic
  0         0.056      0         0         0          0.796    metal
  0         0          0         0         0          ?        wood
  0.667     0.167      0.5       0.667     0.571      0.736    paper

Kappa Statistics: 0.030612244897959127

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 81.6817 %
Root relative squared error            123.1084 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.514    plastic
  0.167     0          1         0.167     0.286      0.583    metal
  0         0          0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.688    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2605
Root mean squared error                  0.4872
Relative absolute error                 73.9028 %
Root relative squared error            114.2395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.558    plastic
  0.25      0.056      0.75      0.25      0.375      0.618    metal
  0         0.133      0         0         0          ?        wood
  0.5       0.042      0.75      0.5       0.6        0.722    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1   
Mean absolute error                      0.2945
Root mean squared error                  0.5161
Relative absolute error                 82.1145 %
Root relative squared error            120.681  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.602    plastic
  0.25      0.056      0.75      0.25      0.375      0.662    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.757    paper

Kappa Statistics: 0.10000000000000005

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2781
Root mean squared error                  0.4933
Relative absolute error                 79.0167 %
Root relative squared error            114.8741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.625    plastic
  0.25      0.056      0.75      0.25      0.375      0.639    metal
  0         0.033      0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.715    paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.15  
Mean absolute error                      0.2719
Root mean squared error                  0.5044
Relative absolute error                 78.4605 %
Root relative squared error            121.6967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.606    plastic
  0.333     0.167      0.571     0.333     0.421      0.731    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.653    paper

Kappa Statistics: 0.15000000000000002

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3047
Root mean squared error                  0.5433
Relative absolute error                 84.416  %
Root relative squared error            128.0394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.773    plastic
  0.25      0.111      0.6       0.25      0.353      0.667    metal
  0         0.2        0         0         0          ?        wood
  0         0.167      0         0         0          0.507    paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0187
Mean absolute error                      0.3463
Root mean squared error                  0.5726
Relative absolute error                 95.0699 %
Root relative squared error            134.2724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.569    plastic
  0.25      0.167      0.5       0.25      0.333      0.662    metal
  0         0.2        0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.59     paper

Kappa Statistics: 0.018691588785046693

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.3125
Root mean squared error                  0.5243
Relative absolute error                 83.3334 %
Root relative squared error            120.0782 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.593    plastic
  0.417     0.167      0.625     0.417     0.5        0.667    metal
  0         0.333      0         0         0          ?        wood
  0.333     0.083      0.5       0.333     0.4        0.611    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1089
Mean absolute error                      0.3108
Root mean squared error                  0.5233
Relative absolute error                 82.4887 %
Root relative squared error            119.1039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.505    plastic
  0.333     0.111      0.667     0.333     0.444      0.713    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.681    paper

Kappa Statistics: 0.10891089108910895

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2639
Root mean squared error                  0.4695
Relative absolute error                 71.0118 %
Root relative squared error            109.084  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.639    plastic
  0.417     0.167      0.625     0.417     0.5        0.81     metal
  0         0.1        0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.66     paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1892
Mean absolute error                      0.3063
Root mean squared error                  0.5253
Relative absolute error                 82.0259 %
Root relative squared error            120.9212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.532    plastic
  0.5       0.167      0.667     0.5       0.571      0.731    metal
  0         0.2        0         0         0          ?        wood
  0.5       0.25       0.333     0.5       0.4        0.708    paper

Kappa Statistics: 0.1891891891891892

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3466
Root mean squared error                  0.5715
Relative absolute error                 93.9344 %
Root relative squared error            133.4906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.451    plastic
  0.333     0.222      0.5       0.333     0.4        0.762    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.708    paper

Kappa Statistics: 0.03669724770642203

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0708
Mean absolute error                      0.3305
Root mean squared error                  0.5333
Relative absolute error                 90.5136 %
Root relative squared error            125.7609 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.278      0.167     0.083     0.111      0.454    plastic
  0.417     0.111      0.714     0.417     0.526      0.769    metal
  0         0.2        0         0         0          ?        wood
  0.5       0.333      0.273     0.5       0.353      0.736    paper

Kappa Statistics: 0.07079646017699114

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3027
Root mean squared error                  0.5208
Relative absolute error                 83.7014 %
Root relative squared error            123.5537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.509    plastic
  0.333     0.056      0.8       0.333     0.471      0.773    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.292      0.3       0.5       0.375      0.736    paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1827
Mean absolute error                      0.2918
Root mean squared error                  0.525 
Relative absolute error                 81.4022 %
Root relative squared error            124.9133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.491    plastic
  0.417     0.056      0.833     0.417     0.556      0.597    metal
  0         0.033      0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.681    paper

Kappa Statistics: 0.18269230769230774

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2381
Mean absolute error                      0.2777
Root mean squared error                  0.4992
Relative absolute error                 78.091  %
Root relative squared error            118.8879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.671    plastic
  0.167     0          1         0.167     0.286      0.907    metal
  0         0.1        0         0         0          ?        wood
  0.667     0.208      0.444     0.667     0.533      0.84     paper

Kappa Statistics: 0.23809523809523814

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3002
Root mean squared error                  0.5374
Relative absolute error                 85.0158 %
Root relative squared error            127.8582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.444    plastic
  0.25      0          1         0.25      0.4        0.556    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.639    paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.087 
Mean absolute error                      0.3392
Root mean squared error                  0.5526
Relative absolute error                 94.3256 %
Root relative squared error            130.1283 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.412    plastic
  0.167     0.056      0.667     0.167     0.267      0.694    metal
  0         0.233      0         0         0          ?        wood
  0.667     0.292      0.364     0.667     0.471      0.701    paper

Kappa Statistics: 0.08695652173913042

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.305 
Root mean squared error                  0.5332
Relative absolute error                 85.4255 %
Root relative squared error            125.4627 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.644    plastic
  0.083     0          1         0.083     0.154      0.787    metal
  0         0.233      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.576    paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3014
Root mean squared error                  0.5327
Relative absolute error                 84.9617 %
Root relative squared error            126.8887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.546    plastic
  0.167     0          1         0.167     0.286      0.759    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.826    paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2585
Root mean squared error                  0.4924
Relative absolute error                 73.3081 %
Root relative squared error            117.1128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.699    plastic
  0.25      0.056      0.75      0.25      0.375      0.722    metal
  0         0.2        0         0         0          ?        wood
  0.5       0.042      0.75      0.5       0.6        0.833    paper

Kappa Statistics: 0.29245283018867924

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.307 
Root mean squared error                  0.5203
Relative absolute error                 87.5704 %
Root relative squared error            123.4914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.579    plastic
  0.167     0.056      0.667     0.167     0.267      0.662    metal
  0         0.133      0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.736    paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.294 
Root mean squared error                  0.523 
Relative absolute error                 84.2793 %
Root relative squared error            125.4061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.741    plastic
  0.167     0          1         0.167     0.286      0.769    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.785    paper

Kappa Statistics: 0.1588785046728972

