		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0351
Mean absolute error                      0.3633
Root mean squared error                  0.5926
Relative absolute error                101.9842 %
Root relative squared error            131.2436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.565    plastic
  0         0          0         0         0          ?        metal
  0.167     0.222      0.333     0.167     0.222      0.572    wood
  1         0.75       0.25      1         0.4        0.642    paper

Kappa Statistics: 0.03508771929824562

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0726
Mean absolute error                      0.3762
Root mean squared error                  0.5911
Relative absolute error                 95.1318 %
Root relative squared error            125.4882 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.502    plastic
  0         0.267      0         0         0          ?        metal
  0.167     0.111      0.5       0.167     0.25       0.565    wood
  0.833     0.542      0.278     0.833     0.417      0.615    paper

Kappa Statistics: 0.07258064516129031

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.2995
Root mean squared error                  0.5354
Relative absolute error                 79.87   %
Root relative squared error            123.6371 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.72     plastic
  0         0.1        0         0         0          ?        metal
  0.25      0.167      0.5       0.25      0.333      0.486    wood
  0.833     0.375      0.357     0.833     0.5        0.792    paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.31  
Root mean squared error                  0.5183
Relative absolute error                 85.6895 %
Root relative squared error            122.1281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.544    plastic
  0         0.067      0         0         0          ?        metal
  0.083     0.111      0.333     0.083     0.133      0.412    wood
  0.667     0.292      0.364     0.667     0.471      0.747    paper

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0991
Mean absolute error                      0.3149
Root mean squared error                  0.5386
Relative absolute error                 82.335  %
Root relative squared error            120.2455 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.722    plastic
  0         0.133      0         0         0          ?        metal
  0         0.111      0         0         0          0.5      wood
  0.833     0.333      0.385     0.833     0.526      0.764    paper

Kappa Statistics: 0.09909909909909906

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3086
Root mean squared error                  0.5325
Relative absolute error                 83.0239 %
Root relative squared error            123.0059 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.4       0.333     0.364      0.553    plastic
  0         0.067      0         0         0          ?        metal
  0.5       0.611      0.353     0.5       0.414      0.451    wood
  0.167     0          1         0.167     0.286      0.715    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3665
Root mean squared error                  0.582 
Relative absolute error                100.8331 %
Root relative squared error            136.1817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.412    plastic
  0         0.1        0         0         0          ?        metal
  0.333     0.444      0.333     0.333     0.333      0.398    wood
  0         0.125      0         0         0          0.472    paper

Kappa Statistics: -0.11111111111111116

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1386
Mean absolute error                      0.3862
Root mean squared error                  0.6043
Relative absolute error                108.2094 %
Root relative squared error            141.5979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.306    plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.111      0.5       0.167     0.25       0.505    wood
  0         0.292      0         0         0          0.264    paper

Kappa Statistics: -0.1386138613861386

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3648
Root mean squared error                  0.5756
Relative absolute error                 98.511  %
Root relative squared error            130.7495 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.403    plastic
  0         0.133      0         0         0          ?        metal
  0.167     0.167      0.4       0.167     0.235      0.481    wood
  0         0.125      0         0         0          0.285    paper

Kappa Statistics: -0.03960396039603961

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3421
Root mean squared error                  0.5586
Relative absolute error                 91.7506 %
Root relative squared error            128.0078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.546    plastic
  0         0.167      0         0         0          ?        metal
  0.083     0.167      0.25      0.083     0.125      0.394    wood
  0         0.042      0         0         0          0.597    paper

Kappa Statistics: -0.03960396039603961

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2991
Root mean squared error                  0.5116
Relative absolute error                 81.4884 %
Root relative squared error            117.6997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.671    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.222      0.333     0.167     0.222      0.509    wood
  0.167     0.083      0.333     0.167     0.222      0.674    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0476
Mean absolute error                      0.3545
Root mean squared error                  0.5686
Relative absolute error                 94.0628 %
Root relative squared error            127.6549 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.606    plastic
  0         0.2        0         0         0          ?        metal
  0         0.167      0         0         0          0.588    wood
  0         0.125      0         0         0          0.521    paper

Kappa Statistics: -0.04761904761904761

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3639
Root mean squared error                  0.5963
Relative absolute error                 97.9236 %
Root relative squared error            134.3902 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.583    plastic
  0         0.133      0         0         0          ?        metal
  0         0.167      0         0         0          0.301    wood
  0         0.083      0         0         0          0.514    paper

Kappa Statistics: -0.09999999999999996

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.3432
Root mean squared error                  0.5768
Relative absolute error                 93.5051 %
Root relative squared error            130.0867 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.565    plastic
  0         0.133      0         0         0          ?        metal
  0.167     0.333      0.25      0.167     0.2        0.472    wood
  0         0.042      0         0         0          0.417    paper

Kappa Statistics: -0.06060606060606067

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0206
Mean absolute error                      0.3087
Root mean squared error                  0.5343
Relative absolute error                 85.0353 %
Root relative squared error            120.3566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.597    plastic
  0         0.1        0         0         0          ?        metal
  0.167     0.222      0.333     0.167     0.222      0.611    wood
  0         0.042      0         0         0          0.451    paper

Kappa Statistics: 0.020618556701030886

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.3617
Root mean squared error                  0.5823
Relative absolute error                 97.5474 %
Root relative squared error            129.2083 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.345    plastic
  0         0.1        0         0         0          ?        metal
  0         0.111      0         0         0          0.544    wood
  0         0.125      0         0         0          0.326    paper

Kappa Statistics: -0.06060606060606067

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.05  
Mean absolute error                      0.3539
Root mean squared error                  0.5775
Relative absolute error                 93.7018 %
Root relative squared error            126.1481 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.384    plastic
  0         0.133      0         0         0          ?        metal
  0         0.111      0         0         0          0.5      wood
  0         0.083      0         0         0          0.194    paper

Kappa Statistics: -0.04999999999999998

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.15  
Mean absolute error                      0.3642
Root mean squared error                  0.5774
Relative absolute error                 96.1366 %
Root relative squared error            127.2092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.833      0.318     0.583     0.412      0.463    plastic
  0         0.133      0         0         0          ?        metal
  0         0.111      0         0         0          0.495    wood
  0         0.083      0         0         0          0.5      paper

Kappa Statistics: -0.14999999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0594
Mean absolute error                      0.3134
Root mean squared error                  0.537 
Relative absolute error                 83.5728 %
Root relative squared error            118.5828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.579    plastic
  0         0.133      0         0         0          ?        metal
  0.083     0.167      0.25      0.083     0.125      0.356    wood
  0.167     0.083      0.333     0.167     0.222      0.743    paper

Kappa Statistics: 0.059405940594059375

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1215
Mean absolute error                      0.3885
Root mean squared error                  0.6073
Relative absolute error                102.0377 %
Root relative squared error            132.3045 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.38     plastic
  0         0.233      0         0         0          ?        metal
  0         0.167      0         0         0          0.431    wood
  0.167     0.083      0.333     0.167     0.222      0.674    paper

Kappa Statistics: -0.12149532710280374

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1261
Mean absolute error                      0.4009
Root mean squared error                  0.6177
Relative absolute error                106.2863 %
Root relative squared error            134.8953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.509    plastic
  0         0.233      0         0         0          ?        metal
  0         0.167      0         0         0          0.356    wood
  0.167     0.25       0.143     0.167     0.154      0.597    paper

Kappa Statistics: -0.12612612612612614

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1161
Mean absolute error                      0.4175
Root mean squared error                  0.6312
Relative absolute error                110.3875 %
Root relative squared error            138.7049 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.556      0.167     0.167     0.167      0.176    plastic
  0         0.3        0         0         0          ?        metal
  0.167     0.167      0.4       0.167     0.235      0.551    wood
  0.167     0.125      0.25      0.167     0.2        0.493    paper

Kappa Statistics: -0.11607142857142863

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.028 
Mean absolute error                      0.3724
Root mean squared error                  0.5961
Relative absolute error                 99.3082 %
Root relative squared error            131.2011 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.407    plastic
  0         0.233      0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.495    wood
  0.167     0.083      0.333     0.167     0.222      0.535    paper

Kappa Statistics: -0.028037383177570117

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.134 
Mean absolute error                      0.367 
Root mean squared error                  0.5937
Relative absolute error                 98.6365 %
Root relative squared error            130.7746 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.778      0.333     0.583     0.424      0.322    plastic
  0         0.067      0         0         0          ?        metal
  0.083     0.167      0.25      0.083     0.125      0.421    wood
  0         0.125      0         0         0          0.486    paper

Kappa Statistics: -0.13402061855670103

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0099
Mean absolute error                      0.3453
Root mean squared error                  0.5748
Relative absolute error                 91.631  %
Root relative squared error            125.3922 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.431    plastic
  0         0.1        0         0         0          ?        metal
  0         0.056      0         0         0          0.37     wood
  0.167     0.167      0.2       0.167     0.182      0.542    paper

Kappa Statistics: 0.009900990099009882

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3584
Root mean squared error                  0.5757
Relative absolute error                 94.8878 %
Root relative squared error            126.2078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.417    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.544    wood
  0.5       0.208      0.375     0.5       0.429      0.691    paper

Kappa Statistics: 0.017857142857142825

