		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 59.2593 %
Root relative squared error            107.385  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1129
Mean absolute error                      0.1958
Root mean squared error                  0.3864
Relative absolute error                 75.5848 %
Root relative squared error            110.298  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.5        0.864     0.792     0.826      0.646    plastic
  0         0          0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.11290322580645154

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1176
Mean absolute error                      0.1063
Root mean squared error                  0.3141
Relative absolute error                 47.2535 %
Root relative squared error             96.2961 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.83     plastic
  0         0          0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.823    paper

Kappa Statistics: 0.11764705882352967

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.0789
Mean absolute error                      0.1187
Root mean squared error                  0.3365
Relative absolute error                 43.4015 %
Root relative squared error             95.9545 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.833      0.821     0.958     0.885      0.691    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.566    paper

Kappa Statistics: 0.07894736842105271

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0441
Mean absolute error                      0.2243
Root mean squared error                  0.467 
Relative absolute error                 76.6747 %
Root relative squared error            133.7688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.842     0.667     0.744      0.691    plastic
  0         0.133      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.608    paper

Kappa Statistics: 0.04411764705882357

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.2057
Root mean squared error                  0.4384
Relative absolute error                 67.1123 %
Root relative squared error            121.2493 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.5        0.833     0.625     0.714      0.615    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.524    paper

Kappa Statistics: 0.05797101449275352

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.1646
Root mean squared error                  0.4009
Relative absolute error                 50.0628 %
Root relative squared error            104.2197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.857     0.75      0.8        0.705    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.67     paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2143
Mean absolute error                      0.1859
Root mean squared error                  0.4274
Relative absolute error                 53.6381 %
Root relative squared error            104.7664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.67     plastic
  0         0.1        0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.712    paper

Kappa Statistics: 0.21428571428571425

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.1671
Root mean squared error                  0.407 
Relative absolute error                 51.6722 %
Root relative squared error            106.1793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.611    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.559    paper

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.2805
Root mean squared error                  0.5166
Relative absolute error                 82.8491 %
Root relative squared error            127.7775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.769     0.417     0.541      0.625    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.75     paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2045
Mean absolute error                      0.2466
Root mean squared error                  0.4849
Relative absolute error                 71.8038 %
Root relative squared error            119.2857 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.566    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.67     paper

Kappa Statistics: 0.20454545454545453

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2275
Root mean squared error                  0.4686
Relative absolute error                 69.8708 %
Root relative squared error            121.0684 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.698    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         0.25       0.5       1         0.667      0.844    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2105
Mean absolute error                      0.2469
Root mean squared error                  0.4593
Relative absolute error                 73.1659 %
Root relative squared error            116.3614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.688    plastic
  0         0.1        0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.764    paper

Kappa Statistics: 0.21052631578947373

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1237
Mean absolute error                      0.2752
Root mean squared error                  0.4899
Relative absolute error                 79.1101 %
Root relative squared error            119.7996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.681    plastic
  0         0.133      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.5       0.25       0.333     0.5       0.4        0.708    paper

Kappa Statistics: 0.12371134020618559

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0326
Mean absolute error                      0.302 
Root mean squared error                  0.5231
Relative absolute error                 86.045  %
Root relative squared error            127.2798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.5        0.75      0.375     0.5        0.493    plastic
  0         0.167      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.333     0.333      0.2       0.333     0.25       0.694    paper

Kappa Statistics: -0.03260869565217395

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2529
Mean absolute error                      0.221 
Root mean squared error                  0.448 
Relative absolute error                 61.4734 %
Root relative squared error            107.3542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.826    plastic
  0         0.1        0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.667     0.292      0.364     0.667     0.471      0.795    paper

Kappa Statistics: 0.2528735632183908

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2473
Mean absolute error                      0.2226
Root mean squared error                  0.4532
Relative absolute error                 64.4101 %
Root relative squared error            112.7199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.785    plastic
  0         0.067      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.667     0.208      0.444     0.667     0.533      0.903    paper

Kappa Statistics: 0.24731182795698922

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.2008
Root mean squared error                  0.4333
Relative absolute error                 60.3004 %
Root relative squared error            111.4282 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.941     0.667     0.78       0.75     plastic
  0         0.033      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.701    paper

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.2132
Root mean squared error                  0.4412
Relative absolute error                 66.2505 %
Root relative squared error            116.8904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.674    plastic
  0         0.067      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.771    paper

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0385
Mean absolute error                      0.2317
Root mean squared error                  0.4588
Relative absolute error                 74.3745 %
Root relative squared error            124.8177 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.5        0.813     0.542     0.65       0.59     plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.708    paper

Kappa Statistics: 0.03846153846153849

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2073
Mean absolute error                      0.1974
Root mean squared error                  0.4185
Relative absolute error                 62.5783 %
Root relative squared error            113.0025 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.736    plastic
  0         0.033      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.764    paper

Kappa Statistics: 0.20731707317073172

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1912
Mean absolute error                      0.1821
Root mean squared error                  0.4065
Relative absolute error                 59.4345 %
Root relative squared error            112.4056 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.842     0.667     0.744      0.66     plastic
  0         0.033      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.778    paper

Kappa Statistics: 0.19117647058823528

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.1918
Root mean squared error                  0.4247
Relative absolute error                 61.0497 %
Root relative squared error            114.5958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.653    plastic
  0         0.033      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.708    paper

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0164
Mean absolute error                      0.2008
Root mean squared error                  0.4233
Relative absolute error                 62.4782 %
Root relative squared error            112.3971 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.667      0.81      0.708     0.756      0.625    plastic
  0         0.033      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.514    paper

Kappa Statistics: 0.016393442622950654

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1209
Mean absolute error                      0.2726
Root mean squared error                  0.5014
Relative absolute error                 83.0854 %
Root relative squared error            130.3219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.688    plastic
  0         0.067      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.674    paper

Kappa Statistics: 0.12087912087912092

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3289
Root mean squared error                  0.5421
Relative absolute error                 98.3709 %
Root relative squared error            138.0261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.167      0.875     0.292     0.438      0.715    plastic
  0         0.233      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.667    paper

Kappa Statistics: 0.03669724770642203

