		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.3773
Root mean squared error                  0.5958
Relative absolute error                134.1559 %
Root relative squared error            165.9528 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.507    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         1          0.2       1         0.333      0.507    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.4194
Root mean squared error                  0.6338
Relative absolute error                123.031  %
Root relative squared error            154.924  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.663    plastic
  0         0          0         0         0          ?        metal
  0         0.567      0         0         0          ?        wood
  0.5       0.333      0.273     0.5       0.353      0.649    paper

Kappa Statistics: 0.04580152671755723

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.4133
Root mean squared error                  0.6346
Relative absolute error                116.8939 %
Root relative squared error            145.9658 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.042     0          1         0.042     0.08       0.354    plastic
  0         0          0         0         0          ?        metal
  0         0.467      0         0         0          ?        wood
  0.667     0.458      0.267     0.667     0.381      0.611    paper

Kappa Statistics: 0.04580152671755723

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.4494
Root mean squared error                  0.6478
Relative absolute error                118.4457 %
Root relative squared error            145.6784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.66     plastic
  0         0.167      0         0         0          ?        metal
  0         0.4        0         0         0          ?        wood
  0.5       0.417      0.231     0.5       0.316      0.618    paper

Kappa Statistics: 0.014598540145985404

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0385
Mean absolute error                      0.3399
Root mean squared error                  0.5524
Relative absolute error                100.7083 %
Root relative squared error            140.0384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.857     0.25      0.387      0.736    plastic
  0         0.1        0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.667     0.583      0.222     0.667     0.333      0.625    paper

Kappa Statistics: 0.03846153846153847

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.2494
Root mean squared error                  0.4807
Relative absolute error                 81.356  %
Root relative squared error            132.9517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.167      0.917     0.458     0.611      0.75     plastic
  0         0.267      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.667     0.208      0.444     0.667     0.533      0.75     paper

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3571
Mean absolute error                      0.1481
Root mean squared error                  0.3667
Relative absolute error                 52.3877 %
Root relative squared error            108.0519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.167      0.944     0.708     0.81       0.806    plastic
  0         0.133      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.667     0.167      0.5       0.667     0.571      0.833    paper

Kappa Statistics: 0.35714285714285704

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.1914
Root mean squared error                  0.4192
Relative absolute error                 72.5556 %
Root relative squared error            129.3407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.722    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.847    paper

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.1882
Root mean squared error                  0.4123
Relative absolute error                 65.8073 %
Root relative squared error            119.9076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.5        0.85      0.708     0.773      0.771    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.75     paper

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2143
Mean absolute error                      0.1836
Root mean squared error                  0.4082
Relative absolute error                 62.0974 %
Root relative squared error            115.7784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.729    plastic
  0         0.1        0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.639    paper

Kappa Statistics: 0.21428571428571425

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.212 
Root mean squared error                  0.4357
Relative absolute error                 75.6512 %
Root relative squared error            128.7245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.903    plastic
  0         0.1        0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.833     0.333      0.385     0.833     0.526      0.743    paper

Kappa Statistics: 0.2696629213483146

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1765
Mean absolute error                      0.2374
Root mean squared error                  0.4719
Relative absolute error                 80.1175 %
Root relative squared error            134.4189 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.674    plastic
  0         0.133      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.5       0.25       0.333     0.5       0.4        0.729    paper

Kappa Statistics: 0.17647058823529407

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0241
Mean absolute error                      0.2777
Root mean squared error                  0.5188
Relative absolute error                 98.1279 %
Root relative squared error            152.8396 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.8       0.5       0.615      0.514    plastic
  0         0.233      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.556    paper

Kappa Statistics: -0.024096385542168627

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.1801
Root mean squared error                  0.4142
Relative absolute error                 62.0269 %
Root relative squared error            119.5635 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.701    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.833     0.333      0.385     0.833     0.526      0.757    paper

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.2746
Root mean squared error                  0.4946
Relative absolute error                 90.6263 %
Root relative squared error            138.1981 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.75     plastic
  0         0.333      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.778    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2529
Mean absolute error                      0.2269
Root mean squared error                  0.4583
Relative absolute error                 77.8266 %
Root relative squared error            131.9514 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.632    plastic
  0         0.267      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.667     0.125      0.571     0.667     0.615      0.861    paper

Kappa Statistics: 0.2528735632183908

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0891
Mean absolute error                      0.3473
Root mean squared error                  0.5724
Relative absolute error                114.727  %
Root relative squared error            159.496  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.667      0.636     0.292     0.4        0.41     plastic
  0         0.467      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.799    paper

Kappa Statistics: -0.0891089108910891

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.2559
Root mean squared error                  0.4914
Relative absolute error                 81.8381 %
Root relative squared error            132.5894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.701    plastic
  0         0.233      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.701    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.297 
Root mean squared error                  0.5175
Relative absolute error                 98.2009 %
Root relative squared error            143.4619 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.5        0.786     0.458     0.579      0.458    plastic
  0         0.267      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.694    paper

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.2813
Root mean squared error                  0.5183
Relative absolute error                 90.3017 %
Root relative squared error            139.3827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.833     0.417     0.556      0.646    plastic
  0         0.333      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.792    paper

Kappa Statistics: 0.1052631578947369

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0722
Mean absolute error                      0.3061
Root mean squared error                  0.5326
Relative absolute error                 95.7047 %
Root relative squared error            139.1739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.333      0.818     0.375     0.514      0.465    plastic
  0         0.3        0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.5       0.25       0.333     0.5       0.4        0.771    paper

Kappa Statistics: 0.07216494845360828

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2773
Root mean squared error                  0.5158
Relative absolute error                 84.6703 %
Root relative squared error            133.1383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.729    plastic
  0         0.233      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.757    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1579
Mean absolute error                      0.2561
Root mean squared error                  0.4751
Relative absolute error                 76.5787 %
Root relative squared error            119.6489 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.167      0.917     0.458     0.611      0.646    plastic
  0         0.233      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.875    paper

Kappa Statistics: 0.1578947368421053

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2778
Mean absolute error                      0.2109
Root mean squared error                  0.4351
Relative absolute error                 64.8298 %
Root relative squared error            112.2594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.868    plastic
  0         0.167      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.5       0.042      0.75      0.5       0.6        0.833    paper

Kappa Statistics: 0.27777777777777773

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.269 
Root mean squared error                  0.4973
Relative absolute error                 81.0604 %
Root relative squared error            126.7784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.66     plastic
  0         0.2        0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.715    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3289
Root mean squared error                  0.5421
Relative absolute error                 98.3709 %
Root relative squared error            138.0261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.167      0.875     0.292     0.438      0.715    plastic
  0         0.233      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.667    paper

Kappa Statistics: 0.03669724770642203

