		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0795
Mean absolute error                      0.3323
Root mean squared error                  0.5579
Relative absolute error                104.2641 %
Root relative squared error            136.7544 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.426    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.444    wood
  0.333     0.5        0.143     0.333     0.2        0.313    paper

Kappa Statistics: -0.07954545454545459

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3064
Root mean squared error                  0.5356
Relative absolute error                 83.2197 %
Root relative squared error            121.4129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.468    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.663    wood
  0.167     0.458      0.083     0.167     0.111      0.392    paper

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1504
Mean absolute error                      0.4226
Root mean squared error                  0.6323
Relative absolute error                106.597  %
Root relative squared error            131.3004 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.583      0.3       0.167     0.214      0.273    plastic
  0         0.433      0         0         0          ?        metal
  0         0          0         0         0          0.521    wood
  0.167     0.25       0.143     0.167     0.154      0.521    paper

Kappa Statistics: -0.1504424778761062

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.036 
Mean absolute error                      0.3797
Root mean squared error                  0.5764
Relative absolute error                 95.6334 %
Root relative squared error            124.1953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.667     0.333     0.444      0.528    plastic
  0         0.3        0         0         0          ?        metal
  0.167     0.208      0.167     0.167     0.167      0.521    wood
  0         0.25       0         0         0          0.326    paper

Kappa Statistics: -0.03603603603603604

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1458
Mean absolute error                      0.3432
Root mean squared error                  0.5485
Relative absolute error                 93.3983 %
Root relative squared error            127.3016 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.449    plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.25       0.143     0.167     0.154      0.493    wood
  0         0.333      0         0         0          0.319    paper

Kappa Statistics: -0.14583333333333331

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3162
Root mean squared error                  0.5379
Relative absolute error                 82.1846 %
Root relative squared error            117.6583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.565    plastic
  0         0.2        0         0         0          ?        metal
  0.167     0.208      0.167     0.167     0.167      0.458    wood
  0         0.125      0         0         0          0.382    paper

Kappa Statistics: -0.04166666666666667

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0341
Mean absolute error                      0.2858
Root mean squared error                  0.5217
Relative absolute error                 78.627  %
Root relative squared error            119.9204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.563    plastic
  0         0.133      0         0         0          ?        metal
  0.167     0.208      0.167     0.167     0.167      0.58     wood
  0         0.083      0         0         0          0.326    paper

Kappa Statistics: 0.03409090909090912

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0674
Mean absolute error                      0.3233
Root mean squared error                  0.5591
Relative absolute error                 85.6275 %
Root relative squared error            122.5507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.516    plastic
  0         0.1        0         0         0          ?        metal
  0.167     0.25       0.143     0.167     0.154      0.552    wood
  0         0.125      0         0         0          0.354    paper

Kappa Statistics: -0.06741573033707872

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2956
Root mean squared error                  0.521 
Relative absolute error                 77.8423 %
Root relative squared error            115.5781 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.542    plastic
  0         0.1        0         0         0          ?        metal
  0.5       0.125      0.5       0.5       0.5        0.757    wood
  0.333     0.292      0.222     0.333     0.267      0.542    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.2637
Root mean squared error                  0.489 
Relative absolute error                 67.6053 %
Root relative squared error            104.6058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.604    plastic
  0         0.067      0         0         0          ?        metal
  0.333     0.125      0.4       0.333     0.364      0.781    wood
  0.333     0.208      0.286     0.333     0.308      0.625    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2268
Mean absolute error                      0.2507
Root mean squared error                  0.4931
Relative absolute error                 64.1538 %
Root relative squared error            106.1673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.523    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.083      0.333     0.167     0.222      0.639    wood
  0.833     0.375      0.357     0.833     0.5        0.743    paper

Kappa Statistics: 0.22680412371134018

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3412
Root mean squared error                  0.5608
Relative absolute error                 85.5617 %
Root relative squared error            117.3673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.583      0.417     0.278     0.333      0.412    plastic
  0         0.167      0         0         0          ?        metal
  0.167     0.083      0.333     0.167     0.222      0.597    wood
  0.5       0.292      0.3       0.5       0.375      0.708    paper

Kappa Statistics: -0.03960396039603961

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2079
Mean absolute error                      0.2638
Root mean squared error                  0.5062
Relative absolute error                 68.4792 %
Root relative squared error            109.7326 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.509    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.042      0.5       0.167     0.25       0.674    wood
  1         0.458      0.353     1         0.522      0.785    paper

Kappa Statistics: 0.20792079207920794

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1089
Mean absolute error                      0.2916
Root mean squared error                  0.5114
Relative absolute error                 78.0919 %
Root relative squared error            114.0818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.514    plastic
  0         0.167      0         0         0          ?        metal
  0.333     0.042      0.667     0.333     0.444      0.674    wood
  0.667     0.25       0.4       0.667     0.5        0.715    paper

Kappa Statistics: 0.10891089108910895

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.2538
Root mean squared error                  0.4793
Relative absolute error                 69.9194 %
Root relative squared error            109.4624 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.639    plastic
  0         0.1        0         0         0          ?        metal
  0.167     0.042      0.5       0.167     0.25       0.618    wood
  0.667     0.25       0.4       0.667     0.5        0.889    paper

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0426
Mean absolute error                      0.2979
Root mean squared error                  0.5135
Relative absolute error                 81.5835 %
Root relative squared error            118.5017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.572    plastic
  0         0.067      0         0         0          ?        metal
  0         0.208      0         0         0          0.392    wood
  0.5       0.25       0.333     0.5       0.4        0.729    paper

Kappa Statistics: 0.04255319148936171

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0116
Mean absolute error                      0.2833
Root mean squared error                  0.5164
Relative absolute error                 79.511  %
Root relative squared error            121.3927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.519    plastic
  0         0.133      0         0         0          ?        metal
  0         0.083      0         0         0          0.542    wood
  0.333     0.125      0.4       0.333     0.364      0.618    paper

Kappa Statistics: 0.011627906976744165

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0215
Mean absolute error                      0.3073
Root mean squared error                  0.5228
Relative absolute error                 84.5124 %
Root relative squared error            120.1046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.468    plastic
  0         0.167      0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.472    wood
  0.167     0.167      0.2       0.167     0.182      0.771    paper

Kappa Statistics: -0.021505376344086072

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.274 
Root mean squared error                  0.4816
Relative absolute error                 77.0334 %
Root relative squared error            112.471  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.495    plastic
  0         0.133      0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.382    wood
  0.5       0.125      0.5       0.5       0.5        0.667    paper

Kappa Statistics: 0.13043478260869568

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2442
Mean absolute error                      0.2133
Root mean squared error                  0.4346
Relative absolute error                 61.2007 %
Root relative squared error            102.9038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.576    plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.389    wood
  0.5       0.125      0.5       0.5       0.5        0.84     paper

Kappa Statistics: 0.24418604651162787

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2961
Root mean squared error                  0.5222
Relative absolute error                 84.4137 %
Root relative squared error            124.3357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.493    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.292      0.125     0.167     0.143      0.347    wood
  0.167     0.125      0.25      0.167     0.2        0.549    paper

Kappa Statistics: -0.034482758620689585

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.2589
Root mean squared error                  0.4957
Relative absolute error                 75.179  %
Root relative squared error            119.4004 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.537    plastic
  0         0.1        0         0         0          ?        metal
  0.167     0.25       0.143     0.167     0.154      0.396    wood
  0.5       0.083      0.6       0.5       0.545      0.861    paper

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0674
Mean absolute error                      0.3094
Root mean squared error                  0.5349
Relative absolute error                 89.2582 %
Root relative squared error            129.1722 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.583    plastic
  0         0.033      0         0         0          ?        metal
  0         0.292      0         0         0          0.417    wood
  0.167     0.208      0.167     0.167     0.167      0.465    paper

Kappa Statistics: -0.06741573033707872

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0957
Mean absolute error                      0.2811
Root mean squared error                  0.5085
Relative absolute error                 82.4566 %
Root relative squared error            124.0146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.6      plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.292      0.125     0.167     0.143      0.431    wood
  0.333     0.167      0.333     0.333     0.333      0.656    paper

Kappa Statistics: 0.09574468085106382

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.2565
Root mean squared error                  0.4912
Relative absolute error                 74.7643 %
Root relative squared error            119.8621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.597    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.167      0.2       0.167     0.182      0.382    wood
  0.667     0.208      0.444     0.667     0.533      0.799    paper

Kappa Statistics: 0.17582417582417587

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2289
Root mean squared error                  0.4642
Relative absolute error                 65.6299 %
Root relative squared error            111.5199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.569    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.292    wood
  0.833     0.167      0.556     0.833     0.667      0.813    paper

Kappa Statistics: 0.2696629213483146

