		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 94.1176 %
Root relative squared error            112.5756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 95.6522 %
Root relative squared error            109.1842 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0351
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                103.7037 %
Root relative squared error            124.9249 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.556    plastic
  0         0          0         0         0          0.5      metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.03508771929824562

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0816
Mean absolute error                      0.3043
Root mean squared error                  0.5443
Relative absolute error                 88.4185 %
Root relative squared error            111.0329 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      0.625    plastic
  0         0          0         0         0          0.465    metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.684    paper

Kappa Statistics: 0.08163265306122451

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0306
Mean absolute error                      0.3165
Root mean squared error                  0.5614
Relative absolute error                 93.7744 %
Root relative squared error            125.3266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.778      0.44      0.917     0.595      0.701    plastic
  0         0.056      0         0         0          0.59     metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.681    paper

Kappa Statistics: 0.030612244897959127

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3219
Root mean squared error                  0.5595
Relative absolute error                 93.141  %
Root relative squared error            129.4221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.528    plastic
  0         0          0         0         0          0.412    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.729    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0     
Mean absolute error                      0.3389
Root mean squared error                  0.5551
Relative absolute error                 99.556  %
Root relative squared error            133.5042 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.426    plastic
  0         0.056      0         0         0          0.602    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.639    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3122
Root mean squared error                  0.5298
Relative absolute error                 92.8519 %
Root relative squared error            125.7574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.556    plastic
  0.167     0.111      0.5       0.167     0.25       0.565    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.535    paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3221
Root mean squared error                  0.5476
Relative absolute error                 94.1234 %
Root relative squared error            131.0938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.542    plastic
  0.083     0.111      0.333     0.083     0.133      0.502    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.042      0.5       0.167     0.25       0.628    paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2079
Mean absolute error                      0.2753
Root mean squared error                  0.4921
Relative absolute error                 81.3228 %
Root relative squared error            120.3583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.653    plastic
  0.5       0.056      0.857     0.5       0.632      0.838    metal
  0         0.133      0         0         0          ?        wood
  0         0.125      0         0         0          0.764    paper

Kappa Statistics: 0.20792079207920794

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.3254
Root mean squared error                  0.545 
Relative absolute error                 96.9849 %
Root relative squared error            132.2522 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.604    plastic
  0.25      0.167      0.5       0.25      0.333      0.699    metal
  0         0.2        0         0         0          ?        wood
  0         0.042      0         0         0          0.816    paper

Kappa Statistics: 0.0776699029126213

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0722
Mean absolute error                      0.3018
Root mean squared error                  0.5341
Relative absolute error                 90.6361 %
Root relative squared error            128.3464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.65     plastic
  0.167     0.111      0.5       0.167     0.25       0.711    metal
  0         0.067      0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.813    paper

Kappa Statistics: 0.07216494845360828

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2594
Root mean squared error                  0.4988
Relative absolute error                 76.8511 %
Root relative squared error            120.2508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.644    plastic
  0.25      0.111      0.6       0.25      0.353      0.685    metal
  0         0.033      0         0         0          ?        wood
  0.333     0.083      0.5       0.333     0.4        0.656    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2278
Root mean squared error                  0.4641
Relative absolute error                 67.9785 %
Root relative squared error            113.671  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.69     plastic
  0.417     0.111      0.714     0.417     0.526      0.782    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.91     paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3434
Mean absolute error                      0.2136
Root mean squared error                  0.442 
Relative absolute error                 64.1414 %
Root relative squared error            109.3086 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.745    plastic
  0.417     0.056      0.833     0.417     0.556      0.838    metal
  0         0.067      0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.91     paper

Kappa Statistics: 0.3434343434343434

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2336
Root mean squared error                  0.4664
Relative absolute error                 69.3681 %
Root relative squared error            115.0498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.699    plastic
  0.5       0.056      0.857     0.5       0.632      0.856    metal
  0         0          0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.792    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2544
Root mean squared error                  0.4748
Relative absolute error                 75.9841 %
Root relative squared error            116.7938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.523    plastic
  0.333     0.111      0.667     0.333     0.444      0.792    metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.708    paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.285 
Root mean squared error                  0.5077
Relative absolute error                 85.562  %
Root relative squared error            124.339  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.569    plastic
  0.167     0.056      0.667     0.167     0.267      0.727    metal
  0         0.067      0         0         0          ?        wood
  0.667     0.208      0.444     0.667     0.533      0.771    paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.2607
Root mean squared error                  0.4986
Relative absolute error                 78.655  %
Root relative squared error            123.1857 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.505    plastic
  0.167     0.111      0.5       0.167     0.25       0.597    metal
  0         0.033      0         0         0          ?        wood
  0.833     0.125      0.625     0.833     0.714      0.889    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0594
Mean absolute error                      0.301 
Root mean squared error                  0.5257
Relative absolute error                 88.7447 %
Root relative squared error            129.0393 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.667      0.368     0.583     0.452      0.472    plastic
  0.083     0.056      0.5       0.083     0.143      0.639    metal
  0         0.067      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.764    paper

Kappa Statistics: 0.059405940594059375

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2574
Mean absolute error                      0.2427
Root mean squared error                  0.4767
Relative absolute error                 71.8997 %
Root relative squared error            116.6428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.639    plastic
  0.167     0          1         0.167     0.286      0.565    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.896    paper

Kappa Statistics: 0.25742574257425743

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2929
Mean absolute error                      0.2424
Root mean squared error                  0.4656
Relative absolute error                 72.1504 %
Root relative squared error            113.4602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.718    plastic
  0.25      0          1         0.25      0.4        0.81     metal
  0         0.067      0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.799    paper

Kappa Statistics: 0.29292929292929293

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.2816
Root mean squared error                  0.5078
Relative absolute error                 83.1966 %
Root relative squared error            123.783  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.62     plastic
  0.25      0.111      0.6       0.25      0.353      0.787    metal
  0         0          0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.778    paper

Kappa Statistics: 0.1052631578947369

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2817
Root mean squared error                  0.5136
Relative absolute error                 81.7048 %
Root relative squared error            124.3801 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.646    plastic
  0.333     0.056      0.8       0.333     0.471      0.787    metal
  0         0.133      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.694    paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.3009
Root mean squared error                  0.5237
Relative absolute error                 85.8248 %
Root relative squared error            125.7905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.644    plastic
  0.167     0          1         0.167     0.286      0.667    metal
  0         0.133      0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.757    paper

Kappa Statistics: 0.04761904761904761

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.294 
Root mean squared error                  0.523 
Relative absolute error                 84.2793 %
Root relative squared error            125.4061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.741    plastic
  0.167     0          1         0.167     0.286      0.769    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.785    paper

Kappa Statistics: 0.1588785046728972

