		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.2499
Root mean squared error                  0.4997
Relative absolute error                 70.1398 %
Root relative squared error            110.6573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.65     plastic
  0.5       0          1         0.5       0.667      0.865    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.444    paper

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4086
Mean absolute error                      0.1875
Root mean squared error                  0.4196
Relative absolute error                 55.0109 %
Root relative squared error            102.5712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.701    plastic
  0.5       0          1         0.5       0.667      0.91     metal
  0         0          0         0         0          ?        wood
  0.833     0.389      0.588     0.833     0.69       0.748    paper

Kappa Statistics: 0.4086021505376344

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2784
Mean absolute error                      0.23  
Root mean squared error                  0.464 
Relative absolute error                 69.2513 %
Root relative squared error            113.3394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.704    plastic
  0.5       0.167      0.429     0.5       0.462      0.604    metal
  0         0          0         0         0          ?        wood
  0.833     0.5        0.526     0.833     0.645      0.694    paper

Kappa Statistics: 0.2783505154639175

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.2163
Root mean squared error                  0.4519
Relative absolute error                 59.78   %
Root relative squared error            106.4893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    plastic
  0.5       0.042      0.75      0.5       0.6        0.833    metal
  0         0.1        0         0         0          ?        wood
  0.833     0.444      0.556     0.833     0.667      0.833    paper

Kappa Statistics: 0.39999999999999997

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3878
Mean absolute error                      0.2114
Root mean squared error                  0.4436
Relative absolute error                 59.9854 %
Root relative squared error            104.0247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.715    plastic
  0.5       0.042      0.75      0.5       0.6        0.84     metal
  0         0.067      0         0         0          ?        wood
  0.917     0.444      0.579     0.917     0.71       0.806    paper

Kappa Statistics: 0.38775510204081626

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1262
Mean absolute error                      0.2967
Root mean squared error                  0.5264
Relative absolute error                 85.8452 %
Root relative squared error            127.7338 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.426    plastic
  0.5       0          1         0.5       0.667      0.84     metal
  0         0.167      0         0         0          ?        wood
  0.5       0.389      0.462     0.5       0.48       0.574    paper

Kappa Statistics: 0.1262135922330097

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3158
Mean absolute error                      0.2165
Root mean squared error                  0.4397
Relative absolute error                 63.6062 %
Root relative squared error            107.8515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.616    plastic
  0.5       0          1         0.5       0.667      0.819    metal
  0         0.033      0         0         0          ?        wood
  0.583     0.278      0.583     0.583     0.583      0.713    paper

Kappa Statistics: 0.31578947368421056

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2234
Root mean squared error                  0.4515
Relative absolute error                 64.457  %
Root relative squared error            110.6784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.639    plastic
  0.5       0          1         0.5       0.667      0.785    metal
  0         0          0         0         0          ?        wood
  0.5       0.278      0.545     0.5       0.522      0.699    paper

Kappa Statistics: 0.30107526881720426

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2632
Mean absolute error                      0.2274
Root mean squared error                  0.4688
Relative absolute error                 62.9954 %
Root relative squared error            111.8602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.556    plastic
  0.5       0          1         0.5       0.667      0.917    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.333      0.5       0.5       0.5        0.653    paper

Kappa Statistics: 0.26315789473684215

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2674
Root mean squared error                  0.511 
Relative absolute error                 75.1767 %
Root relative squared error            122.7724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.634    plastic
  0.5       0          1         0.5       0.667      0.826    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.278      0.444     0.333     0.381      0.713    paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.1826
Root mean squared error                  0.4188
Relative absolute error                 51.9857 %
Root relative squared error            100.6395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.866    plastic
  0.5       0          1         0.5       0.667      0.757    metal
  0         0.067      0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.856    paper

Kappa Statistics: 0.4329896907216494

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4211
Mean absolute error                      0.189 
Root mean squared error                  0.4178
Relative absolute error                 54.3817 %
Root relative squared error            100.0334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.759    plastic
  0.5       0          1         0.5       0.667      0.639    metal
  0         0.033      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.838    paper

Kappa Statistics: 0.4210526315789474

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.2215
Root mean squared error                  0.457 
Relative absolute error                 64.3203 %
Root relative squared error            108.7477 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.801    plastic
  0.5       0          1         0.5       0.667      0.771    metal
  0         0.067      0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.759    paper

Kappa Statistics: 0.3298969072164948

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5263
Mean absolute error                      0.1531
Root mean squared error                  0.3727
Relative absolute error                 44.8255 %
Root relative squared error             90.1067 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.766    plastic
  0.5       0          1         0.5       0.667      0.625    metal
  0         0.033      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.803    paper

Kappa Statistics: 0.5263157894736842

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5789
Mean absolute error                      0.1349
Root mean squared error                  0.3583
Relative absolute error                 39.0871 %
Root relative squared error             86.8833 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.88     plastic
  0.5       0          1         0.5       0.667      0.826    metal
  0         0.033      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.843    paper

Kappa Statistics: 0.5789473684210527

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3   
Mean absolute error                      0.2311
Root mean squared error                  0.4685
Relative absolute error                 66.3911 %
Root relative squared error            113.3482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.78     plastic
  0.167     0.125      0.25      0.167     0.2        0.49     metal
  0         0.1        0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.88     paper

Kappa Statistics: 0.3

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2006
Root mean squared error                  0.4218
Relative absolute error                 56.2952 %
Root relative squared error            100.7749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.863    plastic
  0.5       0          1         0.5       0.667      0.847    metal
  0         0.067      0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.815    paper

Kappa Statistics: 0.3814432989690721

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4845
Mean absolute error                      0.1733
Root mean squared error                  0.3851
Relative absolute error                 47.6651 %
Root relative squared error             90.6716 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.819    plastic
  0.5       0          1         0.5       0.667      0.84     metal
  0         0.067      0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.806    paper

Kappa Statistics: 0.4845360824742267

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3564
Mean absolute error                      0.2098
Root mean squared error                  0.4464
Relative absolute error                 58.1986 %
Root relative squared error            105.2267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.94     plastic
  0.5       0          1         0.5       0.667      0.993    metal
  0         0.133      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.852    paper

Kappa Statistics: 0.3564356435643564

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5192
Mean absolute error                      0.2027
Root mean squared error                  0.414 
Relative absolute error                 56.6694 %
Root relative squared error             97.5356 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.278      0.688     0.917     0.786      0.847    plastic
  0.667     0          1         0.667     0.8        0.882    metal
  0         0.167      0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.787    paper

Kappa Statistics: 0.5192307692307692

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1804
Root mean squared error                  0.4067
Relative absolute error                 50.7946 %
Root relative squared error             95.6592 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.88     plastic
  0.667     0          1         0.667     0.8        0.917    metal
  0         0.1        0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.759    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1891
Root mean squared error                  0.421 
Relative absolute error                 53.5849 %
Root relative squared error             98.757  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.773    plastic
  0.333     0          1         0.333     0.5        0.826    metal
  0         0.067      0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.856    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.1897
Root mean squared error                  0.4137
Relative absolute error                 53.4913 %
Root relative squared error             97.1783 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.875    plastic
  0.5       0          1         0.5       0.667      0.986    metal
  0         0.067      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.815    paper

Kappa Statistics: 0.4329896907216494

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2498
Root mean squared error                  0.4873
Relative absolute error                 70.061  %
Root relative squared error            114.4111 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.806    plastic
  0.167     0.042      0.5       0.167     0.25       0.757    metal
  0         0.167      0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.833    paper

Kappa Statistics: 0.21568627450980393

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3564
Mean absolute error                      0.2014
Root mean squared error                  0.426 
Relative absolute error                 56.8231 %
Root relative squared error             99.8588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.935    plastic
  0.5       0          1         0.5       0.667      0.833    metal
  0         0.133      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.889    paper

Kappa Statistics: 0.3564356435643564

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3367
Mean absolute error                      0.2079
Root mean squared error                  0.4426
Relative absolute error                 58.3973 %
Root relative squared error            103.6178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.819    plastic
  0.167     0.042      0.5       0.167     0.25       0.785    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.894    paper

Kappa Statistics: 0.336734693877551

