		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 94.1176 %
Root relative squared error            112.5756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 95.6522 %
Root relative squared error            109.1842 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 80.2867 %
Root relative squared error            111.7544 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.597    plastic
  0.5       0.125      0.5       0.5       0.5        0.688    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 87.5339 %
Root relative squared error            122.4355 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.625    plastic
  0         0.083      0         0         0          0.458    metal
  0         0.167      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3837
Root mean squared error                  0.6191
Relative absolute error                108.8459 %
Root relative squared error            145.1618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.495    plastic
  0         0          0         0         0          0.635    metal
  0         0.233      0         0         0          ?        wood
  0.083     0.389      0.125     0.083     0.1        0.317    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3814
Root mean squared error                  0.6151
Relative absolute error                106.3171 %
Root relative squared error            143.8185 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.53     plastic
  0         0          0         0         0          0.51     metal
  0         0.233      0         0         0          ?        wood
  0.083     0.389      0.125     0.083     0.1        0.345    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1215
Mean absolute error                      0.3866
Root mean squared error                  0.61  
Relative absolute error                106.3623 %
Root relative squared error            140.2149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.558    plastic
  0         0.125      0         0         0          0.524    metal
  0         0.233      0         0         0          ?        wood
  0.083     0.389      0.125     0.083     0.1        0.303    paper

Kappa Statistics: -0.12149532710280374

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0577
Mean absolute error                      0.37  
Root mean squared error                  0.5994
Relative absolute error                103.6715 %
Root relative squared error            138.4522 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.532    plastic
  0         0          0         0         0          0.5      metal
  0         0.233      0         0         0          ?        wood
  0.083     0.333      0.143     0.083     0.105      0.326    paper

Kappa Statistics: -0.05769230769230766

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3667
Root mean squared error                  0.5959
Relative absolute error                104.2963 %
Root relative squared error            137.3484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.516    plastic
  0         0          0         0         0          0.5      metal
  0         0.2        0         0         0          ?        wood
  0.083     0.333      0.143     0.083     0.105      0.354    paper

Kappa Statistics: -0.07843137254901963

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.068 
Mean absolute error                      0.3666
Root mean squared error                  0.6019
Relative absolute error                100.6438 %
Root relative squared error            137.0633 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.549    plastic
  0         0.042      0         0         0          0.608    metal
  0         0.2        0         0         0          ?        wood
  0.083     0.389      0.125     0.083     0.1        0.403    paper

Kappa Statistics: -0.06796116504854373

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0748
Mean absolute error                      0.3892
Root mean squared error                  0.6114
Relative absolute error                108.3455 %
Root relative squared error            143.6764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.491    plastic
  0.167     0          1         0.167     0.286      0.806    metal
  0         0.267      0         0         0          ?        wood
  0.083     0.333      0.143     0.083     0.105      0.38     paper

Kappa Statistics: -0.07476635514018692

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1404
Mean absolute error                      0.4338
Root mean squared error                  0.633 
Relative absolute error                117.4008 %
Root relative squared error            145.8585 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.296    plastic
  0         0          0         0         0          0.868    metal
  0         0.4        0         0         0          ?        wood
  0         0.278      0         0         0          0.347    paper

Kappa Statistics: -0.14035087719298245

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.009 
Mean absolute error                      0.372 
Root mean squared error                  0.6015
Relative absolute error                101.9868 %
Root relative squared error            138.8202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.574    plastic
  0.167     0          1         0.167     0.286      0.819    metal
  0         0.333      0         0         0          ?        wood
  0.083     0.333      0.143     0.083     0.105      0.37     paper

Kappa Statistics: 0.009009009009008992

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0789
Mean absolute error                      0.3468
Root mean squared error                  0.5599
Relative absolute error                 96.1573 %
Root relative squared error            129.0728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.671    plastic
  0.333     0          1         0.333     0.5        0.847    metal
  0         0.367      0         0         0          ?        wood
  0         0.167      0         0         0          0.509    paper

Kappa Statistics: 0.07894736842105263

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0455
Mean absolute error                      0.3429
Root mean squared error                  0.5729
Relative absolute error                 94.4625 %
Root relative squared error            132.1012 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.627    plastic
  0.333     0          1         0.333     0.5        0.819    metal
  0         0.3        0         0         0          ?        wood
  0         0.222      0         0         0          0.414    paper

Kappa Statistics: 0.04545454545454544

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.115 
Mean absolute error                      0.3228
Root mean squared error                  0.5549
Relative absolute error                 89.8    %
Root relative squared error            127.7954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.671    plastic
  0.5       0          1         0.5       0.667      0.972    metal
  0         0.333      0         0         0          ?        wood
  0         0.111      0         0         0          0.565    paper

Kappa Statistics: 0.11504424778761059

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3352
Root mean squared error                  0.5566
Relative absolute error                 94.1036 %
Root relative squared error            127.8346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.477    plastic
  0.333     0          1         0.333     0.5        0.965    metal
  0         0.167      0         0         0          ?        wood
  0         0.167      0         0         0          0.222    paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2202
Mean absolute error                      0.2868
Root mean squared error                  0.5142
Relative absolute error                 81.1464 %
Root relative squared error            120.5767 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.755    plastic
  0.167     0          1         0.167     0.286      0.986    metal
  0         0.3        0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.81     paper

Kappa Statistics: 0.22018348623853215

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1204
Mean absolute error                      0.3137
Root mean squared error                  0.5277
Relative absolute error                 88.1955 %
Root relative squared error            123.632  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.704    plastic
  0.333     0          1         0.333     0.5        0.778    metal
  0         0.267      0         0         0          ?        wood
  0.25      0.333      0.333     0.25      0.286      0.574    paper

Kappa Statistics: 0.12037037037037031

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1743
Mean absolute error                      0.2999
Root mean squared error                  0.5144
Relative absolute error                 83.839  %
Root relative squared error            120.1166 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.764    plastic
  0.167     0          1         0.167     0.286      0.757    metal
  0         0.3        0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.653    paper

Kappa Statistics: 0.17431192660550462

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.3267
Root mean squared error                  0.5566
Relative absolute error                 89.7625 %
Root relative squared error            128.8144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.764    plastic
  0.333     0          1         0.333     0.5        0.813    metal
  0         0.467      0         0         0          ?        wood
  0         0.056      0         0         0          0.602    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3363
Mean absolute error                      0.253 
Root mean squared error                  0.4784
Relative absolute error                 70.0406 %
Root relative squared error            110.759  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.745    plastic
  0.5       0          1         0.5       0.667      0.819    metal
  0         0.333      0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.718    paper

Kappa Statistics: 0.33628318584070793

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3939
Mean absolute error                      0.1954
Root mean squared error                  0.4133
Relative absolute error                 54.4649 %
Root relative squared error             95.612  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.903    plastic
  0.5       0          1         0.5       0.667      0.896    metal
  0         0.1        0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.801    paper

Kappa Statistics: 0.3939393939393939

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1038
Mean absolute error                      0.3037
Root mean squared error                  0.5184
Relative absolute error                 85.1867 %
Root relative squared error            119.7254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.625    plastic
  0.333     0          1         0.333     0.5        0.896    metal
  0         0.233      0         0         0          ?        wood
  0         0.056      0         0         0          0.667    paper

Kappa Statistics: 0.10377358490566034

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2712
Root mean squared error                  0.4834
Relative absolute error                 76.5251 %
Root relative squared error            113.318  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.694    plastic
  0.333     0          1         0.333     0.5        0.493    metal
  0         0.233      0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.657    paper

Kappa Statistics: 0.29245283018867924

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2411
Mean absolute error                      0.2789
Root mean squared error                  0.4879
Relative absolute error                 78.3334 %
Root relative squared error            114.2231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.644    plastic
  0.5       0.042      0.75      0.5       0.6        0.84     metal
  0         0.3        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.833    paper

Kappa Statistics: 0.24107142857142858

