		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0217
Mean absolute error                      0.45  
Root mean squared error                  0.6708
Relative absolute error                114.2857 %
Root relative squared error            136.5312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.542    plastic
  0         0          0         0         0          0.5      metal
  0         0.8        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.02173913043478261

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.213 
Mean absolute error                      0.2876
Root mean squared error                  0.5233
Relative absolute error                 78.1165 %
Root relative squared error            118.6244 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.475    plastic
  0         0          0         0         0          0.674    metal
  0         0.3        0         0         0          ?        wood
  0.75      0.389      0.563     0.75      0.643      0.669    paper

Kappa Statistics: 0.21296296296296297

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0566
Mean absolute error                      0.32  
Root mean squared error                  0.5515
Relative absolute error                 90.4964 %
Root relative squared error            126.8578 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.738    plastic
  0         0          0         0         0          0.233    metal
  0         0.267      0         0         0          ?        wood
  0         0          0         0         0          0.873    paper

Kappa Statistics: 0.056603773584905634

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3519
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 67.8063 %
Root relative squared error            114.484  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.792    plastic
  0         0          0         0         0          0.5      metal
  0         0.3        0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.736    paper

Kappa Statistics: 0.3518518518518518

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3056
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 74.0741 %
Root relative squared error            118.4698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.75     plastic
  0         0          0         0         0          0.5      metal
  0         0.3        0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.708    paper

Kappa Statistics: 0.3055555555555555

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.2499
Root mean squared error                  0.4882
Relative absolute error                 72.2867 %
Root relative squared error            118.4543 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.884    plastic
  0         0.125      0         0         0          0.431    metal
  0         0.2        0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.87     paper

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2718
Mean absolute error                      0.2488
Root mean squared error                  0.4777
Relative absolute error                 73.0814 %
Root relative squared error            114.9004 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.764    plastic
  0         0.125      0         0         0          0.646    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.866    paper

Kappa Statistics: 0.27184466019417475

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.45  
Mean absolute error                      0.1868
Root mean squared error                  0.4072
Relative absolute error                 53.9077 %
Root relative squared error             98.2448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.88     plastic
  0.333     0.083      0.5       0.333     0.4        0.833    metal
  0         0.1        0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.935    paper

Kappa Statistics: 0.44999999999999996

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2574
Root mean squared error                  0.4935
Relative absolute error                 75.2093 %
Root relative squared error            118.1494 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.856    plastic
  0         0          0         0         0          0.903    metal
  0         0.1        0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.743    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2784
Mean absolute error                      0.2473
Root mean squared error                  0.4636
Relative absolute error                 73.0531 %
Root relative squared error            109.8343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.722    plastic
  0.167     0          1         0.167     0.286      0.833    metal
  0         0.1        0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.681    paper

Kappa Statistics: 0.2783505154639175

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2424
Mean absolute error                      0.2394
Root mean squared error                  0.4562
Relative absolute error                 71.3579 %
Root relative squared error            110.7046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.769    plastic
  0.167     0.083      0.333     0.167     0.222      0.764    metal
  0         0.1        0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.792    paper

Kappa Statistics: 0.2424242424242424

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6277
Mean absolute error                      0.1275
Root mean squared error                  0.346 
Relative absolute error                 37.4705 %
Root relative squared error             83.9576 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.824    plastic
  0.5       0.042      0.75      0.5       0.6        0.854    metal
  0         0          0         0         0          ?        wood
  0.75      0          1         0.75      0.857      0.87     paper

Kappa Statistics: 0.6276595744680851

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.2088
Root mean squared error                  0.4486
Relative absolute error                 61.853  %
Root relative squared error            108.1374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.685    plastic
  0.167     0          1         0.167     0.286      0.708    metal
  0         0          0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.852    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4681
Mean absolute error                      0.1763
Root mean squared error                  0.4058
Relative absolute error                 52.6004 %
Root relative squared error             97.0391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.745    plastic
  0.333     0          1         0.333     0.5        0.729    metal
  0         0.033      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.782    paper

Kappa Statistics: 0.4680851063829786

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2567
Root mean squared error                  0.4901
Relative absolute error                 77.0956 %
Root relative squared error            116.2013 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.752    plastic
  0         0.042      0         0         0          0.84     metal
  0         0.033      0         0         0          ?        wood
  0.417     0.222      0.556     0.417     0.476      0.729    paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2316
Root mean squared error                  0.4656
Relative absolute error                 68.7736 %
Root relative squared error            110.6259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.634    plastic
  0.333     0.083      0.5       0.333     0.4        0.674    metal
  0         0.067      0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.889    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.245 
Root mean squared error                  0.476 
Relative absolute error                 73.1806 %
Root relative squared error            112.314  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.618    plastic
  0.333     0.167      0.333     0.333     0.333      0.632    metal
  0         0          0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.808    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2159
Root mean squared error                  0.4467
Relative absolute error                 64.8256 %
Root relative squared error            107.3407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.731    plastic
  0.333     0.083      0.5       0.333     0.4        0.813    metal
  0         0.033      0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.81     paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3617
Mean absolute error                      0.2123
Root mean squared error                  0.4458
Relative absolute error                 64.0637 %
Root relative squared error            106.3988 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.722    plastic
  0.333     0.083      0.5       0.333     0.4        0.799    metal
  0         0          0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.907    paper

Kappa Statistics: 0.3617021276595744

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2268
Root mean squared error                  0.4607
Relative absolute error                 68.729  %
Root relative squared error            109.1802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.727    plastic
  0.167     0.125      0.25      0.167     0.2        0.757    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.875    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4388
Mean absolute error                      0.1821
Root mean squared error                  0.417 
Relative absolute error                 54.6589 %
Root relative squared error             99.0636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.815    plastic
  0.333     0.083      0.5       0.333     0.4        0.799    metal
  0         0.067      0         0         0          ?        wood
  0.583     0          1         0.583     0.737      0.898    paper

Kappa Statistics: 0.43877551020408156

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5263
Mean absolute error                      0.1617
Root mean squared error                  0.3835
Relative absolute error                 47.5518 %
Root relative squared error             90.9135 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.819    plastic
  0.667     0.042      0.8       0.667     0.727      0.715    metal
  0         0          0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.907    paper

Kappa Statistics: 0.5263157894736842

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.1993
Root mean squared error                  0.4207
Relative absolute error                 57.4969 %
Root relative squared error             99.2618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.741    plastic
  0.333     0.042      0.667     0.333     0.444      0.771    metal
  0         0.067      0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.838    paper

Kappa Statistics: 0.3298969072164948

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4554
Mean absolute error                      0.1772
Root mean squared error                  0.4069
Relative absolute error                 50.2477 %
Root relative squared error             95.348  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.838    plastic
  0.333     0.042      0.667     0.333     0.444      0.944    metal
  0         0.133      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.838    paper

Kappa Statistics: 0.4554455445544554

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1919
Mean absolute error                      0.2423
Root mean squared error                  0.465 
Relative absolute error                 68.3844 %
Root relative squared error            109.0095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.792    plastic
  0.167     0.083      0.333     0.167     0.222      0.896    metal
  0         0.1        0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.796    paper

Kappa Statistics: 0.1919191919191919

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3367
Mean absolute error                      0.2079
Root mean squared error                  0.4426
Relative absolute error                 58.3973 %
Root relative squared error            103.6178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.819    plastic
  0.167     0.042      0.5       0.167     0.25       0.785    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.894    paper

Kappa Statistics: 0.336734693877551

