		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                106.6667 %
Root relative squared error            113.707  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         1          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.2781
Root mean squared error                  0.5063
Relative absolute error                 70.3131 %
Root relative squared error             99.4621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.495    plastic
  0         0          0         0         0          0.264    metal
  0         0          0         0         0          0.694    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.08045977011494256

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0341
Mean absolute error                      0.3026
Root mean squared error                  0.5236
Relative absolute error                 76.3344 %
Root relative squared error            108.7228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.484    plastic
  0.167     0.167      0.2       0.167     0.182      0.313    metal
  0         0          0         0         0          0.747    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.03409090909090912

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0722
Mean absolute error                      0.288 
Root mean squared error                  0.5207
Relative absolute error                 79.6139 %
Root relative squared error            117.7112 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.616    plastic
  0.167     0.167      0.2       0.167     0.182      0.403    metal
  0         0          0         0         0          0.708    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.07216494845360828

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.2094
Root mean squared error                  0.4379
Relative absolute error                 62.0471 %
Root relative squared error            103.7658 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.583      0.708     0.944     0.81       0.694    plastic
  0.167     0.042      0.5       0.167     0.25       0.507    metal
  0         0          0         0         0          0.809    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.21052631578947364

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.2005
Root mean squared error                  0.4462
Relative absolute error                 58.0106 %
Root relative squared error            105.6523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.667      0.667     0.889     0.762      0.667    plastic
  0.333     0.042      0.667     0.333     0.444      0.778    metal
  0         0          0         0         0          0.542    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.19999999999999996

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1406
Mean absolute error                      0.1839
Root mean squared error                  0.4276
Relative absolute error                 55.9121 %
Root relative squared error            104.3401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.616    plastic
  0.167     0.042      0.5       0.167     0.25       0.465    metal
  0         0          0         0         0          0.799    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.14062499999999986

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1045
Mean absolute error                      0.1992
Root mean squared error                  0.4437
Relative absolute error                 59.2364 %
Root relative squared error            106.9552 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.683    plastic
  0.167     0.042      0.5       0.167     0.25       0.705    metal
  0         0          0         0         0          0.715    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.10447761194029843

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2182
Root mean squared error                  0.4611
Relative absolute error                 67.4762 %
Root relative squared error            113.685  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.639    plastic
  0         0.042      0         0         0          0.802    metal
  0         0          0         0         0          0.503    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2361
Mean absolute error                      0.1918
Root mean squared error                  0.4321
Relative absolute error                 58.1102 %
Root relative squared error            104.9291 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.655    plastic
  0.333     0.042      0.667     0.333     0.444      0.628    metal
  0         0          0         0         0          0.632    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.23611111111111102

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1304
Mean absolute error                      0.2   
Root mean squared error                  0.4411
Relative absolute error                 62.5514 %
Root relative squared error            109.119  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.667     1         0.8        0.662    plastic
  0         0          0         0         0          0.649    metal
  0         0          0         0         0          0.715    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.13043478260869554

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0476
Mean absolute error                      0.1935
Root mean squared error                  0.4347
Relative absolute error                 62.2224 %
Root relative squared error            108.9114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.87     plastic
  0         0          0         0         0          0.854    metal
  0         0          0         0         0          0.84     wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.04761904761904766

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2086
Root mean squared error                  0.4519
Relative absolute error                 65.7977 %
Root relative squared error            111.8464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.528    plastic
  0         0.042      0         0         0          0.552    metal
  0         0          0         0         0          0.556    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1129
Mean absolute error                      0.1894
Root mean squared error                  0.4236
Relative absolute error                 58.7673 %
Root relative squared error            106.5514 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.773    plastic
  0.167     0          1         0.167     0.286      0.764    metal
  0         0          0         0         0          0.84     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.11290322580645154

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.2106
Root mean squared error                  0.433 
Relative absolute error                 63.2326 %
Root relative squared error            107.0767 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.583      0.708     0.944     0.81       0.736    plastic
  0         0          0         0         0          0.618    metal
  0         0.042      0         0         0          0.792    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1139
Mean absolute error                      0.2365
Root mean squared error                  0.4773
Relative absolute error                 70.2211 %
Root relative squared error            116.6258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.583      0.696     0.889     0.78       0.637    plastic
  0         0.042      0         0         0          0.58     metal
  0         0.042      0         0         0          0.854    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.1139240506329114

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1477
Mean absolute error                      0.2392
Root mean squared error                  0.4771
Relative absolute error                 69.2268 %
Root relative squared error            114.6794 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.417      0.75      0.833     0.789      0.69     plastic
  0         0.042      0         0         0          0.5      metal
  0         0.042      0         0         0          0.806    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.14772727272727273

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0957
Mean absolute error                      0.2864
Root mean squared error                  0.5164
Relative absolute error                 82.2267 %
Root relative squared error            125.1153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.683    plastic
  0.167     0.042      0.5       0.167     0.25       0.663    metal
  0         0.125      0         0         0          0.472    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.09574468085106382

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1566
Mean absolute error                      0.2339
Root mean squared error                  0.4811
Relative absolute error                 68.578  %
Root relative squared error            118.32   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.796    plastic
  0         0.042      0         0         0          0.833    metal
  0         0          0         0         0          0.597    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.1566265060240964

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.2581
Root mean squared error                  0.4927
Relative absolute error                 75.0628 %
Root relative squared error            120.0335 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.718    plastic
  0         0.042      0         0         0          0.715    metal
  0         0.042      0         0         0          0.632    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2176
Root mean squared error                  0.4565
Relative absolute error                 64.4789 %
Root relative squared error            112.6775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.583      0.708     0.944     0.81       0.787    plastic
  0         0          0         0         0          0.819    metal
  0         0          0         0         0          0.5      wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.2538
Root mean squared error                  0.4903
Relative absolute error                 73.7006 %
Root relative squared error            119.3424 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.62     plastic
  0.167     0.042      0.5       0.167     0.25       0.549    metal
  0         0.042      0         0         0          0.549    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.10714285714285712

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2385
Root mean squared error                  0.4665
Relative absolute error                 68.7962 %
Root relative squared error            114.0423 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.759    plastic
  0         0.042      0         0         0          0.729    metal
  0.167     0.042      0.5       0.167     0.25       0.465    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.2326
Root mean squared error                  0.4732
Relative absolute error                 68.2398 %
Root relative squared error            116.9957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.613    plastic
  0         0          0         0         0          0.833    metal
  0         0.042      0         0         0          0.309    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.236 
Root mean squared error                  0.4688
Relative absolute error                 68.0224 %
Root relative squared error            114.3308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.822    plastic
  0         0          0         0         0          0.639    metal
  0         0          0         0         0          0.625    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.2478
Root mean squared error                  0.4912
Relative absolute error                 72.5396 %
Root relative squared error            121.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.741    plastic
  0         0          0         0         0          0.597    metal
  0         0.042      0         0         0          0.576    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.12790697674418602

