		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0     
Mean absolute error                      0.385 
Root mean squared error                  0.595 
Relative absolute error                108.0757 %
Root relative squared error            131.776  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.493    plastic
  0         0          0         0         0          0.42     metal
  0         0          0         0         0          0.486    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0204
Mean absolute error                      0.4688
Root mean squared error                  0.66  
Relative absolute error                118.5353 %
Root relative squared error            129.658  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.47     plastic
  0         0          0         0         0          0.392    metal
  0         0          0         0         0          0.649    wood
  0         0.967      0         0         0          ?        paper

Kappa Statistics: -0.020408163265306124

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0278
Mean absolute error                      0.4701
Root mean squared error                  0.6834
Relative absolute error                118.5832 %
Root relative squared error            141.921  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.433    plastic
  0.167     0.083      0.333     0.167     0.222      0.601    metal
  0         0          0         0         0          0.639    wood
  0         0.867      0         0         0          ?        paper

Kappa Statistics: 0.027777777777777776

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0598
Mean absolute error                      0.3543
Root mean squared error                  0.5878
Relative absolute error                 97.9298 %
Root relative squared error            132.8695 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.632    plastic
  0.167     0.083      0.333     0.167     0.222      0.438    metal
  0         0          0         0         0          0.587    wood
  0         0.567      0         0         0          ?        paper

Kappa Statistics: 0.05982905982905982

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0086
Mean absolute error                      0.3744
Root mean squared error                  0.6045
Relative absolute error                101.8739 %
Root relative squared error            140.3182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.539    plastic
  0.167     0.083      0.333     0.167     0.222      0.681    metal
  0         0.042      0         0         0          0.42     wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: 0.008620689655172433

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1441
Mean absolute error                      0.3148
Root mean squared error                  0.5574
Relative absolute error                 91.0778 %
Root relative squared error            135.2381 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.706    plastic
  0.167     0.083      0.333     0.167     0.222      0.333    metal
  0         0          0         0         0          0.378    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: 0.1441441441441441

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.2509
Root mean squared error                  0.4955
Relative absolute error                 76.3048 %
Root relative squared error            123.358  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.66     plastic
  0.167     0.083      0.333     0.167     0.222      0.451    metal
  0         0          0         0         0          0.545    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.3282
Root mean squared error                  0.5612
Relative absolute error                 94.7131 %
Root relative squared error            133.3512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.528    plastic
  0.167     0.083      0.333     0.167     0.222      0.483    metal
  0         0          0         0         0          0.469    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: 0.04761904761904761

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.3326
Root mean squared error                  0.5482
Relative absolute error                 94.6062 %
Root relative squared error            131.0383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.616    plastic
  0.167     0.083      0.333     0.167     0.222      0.583    metal
  0         0          0         0         0          0.375    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: 0.04761904761904761

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.3436
Root mean squared error                  0.5752
Relative absolute error                 96.604  %
Root relative squared error            138.1859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.498    plastic
  0.167     0.125      0.25      0.167     0.2        0.483    metal
  0         0.042      0         0         0          0.625    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.009433962264150926

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0278
Mean absolute error                      0.3469
Root mean squared error                  0.5865
Relative absolute error                 94.5096 %
Root relative squared error            136.0446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.521    plastic
  0.167     0.083      0.333     0.167     0.222      0.503    metal
  0         0          0         0         0          0.337    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0096
Mean absolute error                      0.3511
Root mean squared error                  0.5818
Relative absolute error                 95.0245 %
Root relative squared error            135.0168 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.486    plastic
  0.167     0.083      0.333     0.167     0.222      0.403    metal
  0.167     0.125      0.25      0.167     0.2        0.583    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.009615384615384597

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0826
Mean absolute error                      0.312 
Root mean squared error                  0.5394
Relative absolute error                 83.9702 %
Root relative squared error            125.3124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.574    plastic
  0.167     0.083      0.333     0.167     0.222      0.583    metal
  0.333     0.125      0.4       0.333     0.364      0.681    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.08256880733944953

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.333 
Root mean squared error                  0.558 
Relative absolute error                 92.3375 %
Root relative squared error            133.0377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.556    plastic
  0         0.083      0         0         0          0.611    metal
  0         0.167      0         0         0          0.424    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.06060606060606067

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0385
Mean absolute error                      0.3286
Root mean squared error                  0.5578
Relative absolute error                 89.0415 %
Root relative squared error            129.6491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.593    plastic
  0         0          0         0         0          0.625    metal
  0.167     0.125      0.25      0.167     0.2        0.361    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.03846153846153847

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3073
Root mean squared error                  0.5333
Relative absolute error                 82.8914 %
Root relative squared error            123.8285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.606    plastic
  0         0          0         0         0          0.639    metal
  0.167     0.083      0.333     0.167     0.222      0.59     wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0206
Mean absolute error                      0.3145
Root mean squared error                  0.5527
Relative absolute error                 86.9591 %
Root relative squared error            131.1221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.56     plastic
  0         0.042      0         0         0          0.535    metal
  0         0.042      0         0         0          0.694    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.020618556701030886

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.2829
Root mean squared error                  0.5264
Relative absolute error                 76.7368 %
Root relative squared error            122.2206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.708    plastic
  0.167     0.042      0.5       0.167     0.25       0.715    metal
  0         0.042      0         0         0          0.507    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.2707
Root mean squared error                  0.5098
Relative absolute error                 75.0962 %
Root relative squared error            120.5533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.583    plastic
  0.167     0.042      0.5       0.167     0.25       0.597    metal
  0         0.042      0         0         0          0.552    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.08045977011494256

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.2711
Root mean squared error                  0.5039
Relative absolute error                 76.7925 %
Root relative squared error            121.0039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.611    plastic
  0.167     0.042      0.5       0.167     0.25       0.472    metal
  0         0.042      0         0         0          0.59     wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1011
Mean absolute error                      0.2531
Root mean squared error                  0.484 
Relative absolute error                 71.2557 %
Root relative squared error            116.0407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.713    plastic
  0         0          0         0         0          0.799    metal
  0         0.042      0         0         0          0.292    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.10112359550561799

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.2446
Root mean squared error                  0.4776
Relative absolute error                 68.5171 %
Root relative squared error            114.1021 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.741    plastic
  0.333     0.042      0.667     0.333     0.444      0.757    metal
  0         0          0         0         0          0.451    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2766
Root mean squared error                  0.505 
Relative absolute error                 78.873  %
Root relative squared error            122.2659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.741    plastic
  0.167     0.083      0.333     0.167     0.222      0.833    metal
  0         0          0         0         0          0.382    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.125 
Mean absolute error                      0.2355
Root mean squared error                  0.4784
Relative absolute error                 68.3019 %
Root relative squared error            117.1746 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.583      0.696     0.889     0.78       0.657    plastic
  0         0          0         0         0          0.458    metal
  0         0.042      0         0         0          0.535    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2317
Root mean squared error                  0.4695
Relative absolute error                 68.2702 %
Root relative squared error            116.1208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.769    plastic
  0         0          0         0         0          0.646    metal
  0         0          0         0         0          0.528    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.2478
Root mean squared error                  0.4912
Relative absolute error                 72.5396 %
Root relative squared error            121.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.741    plastic
  0         0          0         0         0          0.597    metal
  0         0.042      0         0         0          0.576    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.12790697674418602

