		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0366
Mean absolute error                      0.2762
Root mean squared error                  0.5045
Relative absolute error                 86.6561 %
Root relative squared error            123.6828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.667      0.765     0.542     0.634      0.434    plastic
  0         0          0         0         0          ?        metal
  0         0.433      0         0         0          ?        wood
  0         0          0         0         0          0.58     paper

Kappa Statistics: -0.03658536585365847

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0088
Mean absolute error                      0.3867
Root mean squared error                  0.5973
Relative absolute error                105.0206 %
Root relative squared error            135.3866 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.333      0.778     0.292     0.424      0.455    plastic
  0         0.167      0         0         0          ?        metal
  0         0.533      0         0         0          ?        wood
  0         0          0         0         0          0.441    paper

Kappa Statistics: -0.008771929824561387

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1047
Mean absolute error                      0.3278
Root mean squared error                  0.5579
Relative absolute error                 82.6913 %
Root relative squared error            115.8645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.833      0.688     0.458     0.55       0.396    plastic
  0         0.1        0         0         0          ?        metal
  0         0.367      0         0         0          ?        wood
  0         0          0         0         0          0.563    paper

Kappa Statistics: -0.10465116279069778

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.2679
Root mean squared error                  0.5092
Relative absolute error                 77.8406 %
Root relative squared error            120.6712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.549    plastic
  0         0.133      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0         0          0         0         0          0.549    paper

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0455
Mean absolute error                      0.3504
Root mean squared error                  0.5828
Relative absolute error                113.9601 %
Root relative squared error            151.4204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.566    plastic
  0         0.2        0         0         0          ?        metal
  0         0.467      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.04545454545454544

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.3149
Root mean squared error                  0.5553
Relative absolute error                 98.5517 %
Root relative squared error            146.4566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.726    plastic
  0         0.067      0         0         0          ?        metal
  0         0.367      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.635    paper

Kappa Statistics: 0.0776699029126213

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.2179
Root mean squared error                  0.4404
Relative absolute error                 74.0438 %
Root relative squared error            123.7386 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.66     plastic
  0         0.1        0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.333     0.042      0.667     0.333     0.444      0.618    paper

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1765
Mean absolute error                      0.2354
Root mean squared error                  0.4608
Relative absolute error                 85.8849 %
Root relative squared error            135.6517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.715    plastic
  0         0.133      0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.91     paper

Kappa Statistics: 0.17647058823529407

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1765
Mean absolute error                      0.2302
Root mean squared error                  0.4737
Relative absolute error                 89.2872 %
Root relative squared error            144.3549 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.757    plastic
  0         0.1        0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.896    paper

Kappa Statistics: 0.17647058823529407

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2208
Root mean squared error                  0.459 
Relative absolute error                 90.3725 %
Root relative squared error            143.5335 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.8       0.667     0.727      0.646    plastic
  0         0          0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0         0.042      0         0         0          0.813    paper

Kappa Statistics: -0.0144927536231885

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1975
Mean absolute error                      0.2187
Root mean squared error                  0.4596
Relative absolute error                 93.8873 %
Root relative squared error            146.5367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.941     0.667     0.78       0.688    plastic
  0         0.1        0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.701    paper

Kappa Statistics: 0.1975308641975308

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.2013
Root mean squared error                  0.4399
Relative absolute error                 82.1419 %
Root relative squared error            139.9796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.726    plastic
  0         0.033      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.667     0.083      0.667     0.667     0.667      0.847    paper

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.1762
Root mean squared error                  0.4087
Relative absolute error                 68.9185 %
Root relative squared error            128.0336 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.778    plastic
  0         0.033      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.667     0.125      0.571     0.667     0.615      0.868    paper

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2063
Mean absolute error                      0.1537
Root mean squared error                  0.364 
Relative absolute error                 56.6646 %
Root relative squared error            109.2386 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.857     0.75      0.8        0.715    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.333     0.042      0.667     0.333     0.444      0.833    paper

Kappa Statistics: 0.20634920634920634

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3571
Mean absolute error                      0.1549
Root mean squared error                  0.3685
Relative absolute error                 54.3459 %
Root relative squared error            105.9921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.167      0.944     0.708     0.81       0.75     plastic
  0         0.033      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.667     0.167      0.5       0.667     0.571      0.757    paper

Kappa Statistics: 0.35714285714285704

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2593
Mean absolute error                      0.2119
Root mean squared error                  0.4374
Relative absolute error                 71.3181 %
Root relative squared error            123.0945 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.743    plastic
  0         0.067      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.833    paper

Kappa Statistics: 0.2592592592592592

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2593
Mean absolute error                      0.2089
Root mean squared error                  0.4366
Relative absolute error                 72.8989 %
Root relative squared error            126.0932 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.764    plastic
  0         0.1        0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.722    paper

Kappa Statistics: 0.2592592592592592

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2941
Mean absolute error                      0.1864
Root mean squared error                  0.418 
Relative absolute error                 67.2764 %
Root relative squared error            123.4403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0          1         0.625     0.769      0.788    plastic
  0         0.1        0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.899    paper

Kappa Statistics: 0.2941176470588235

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2329
Root mean squared error                  0.4725
Relative absolute error                 80.9071 %
Root relative squared error            134.9295 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.771    plastic
  0         0.067      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0.167     0.042      0.5       0.167     0.25       0.826    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1139
Mean absolute error                      0.2409
Root mean squared error                  0.4727
Relative absolute error                 82.1911 %
Root relative squared error            134.1935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.708    plastic
  0         0.067      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.826    paper

Kappa Statistics: 0.1139240506329114

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.1985
Root mean squared error                  0.4053
Relative absolute error                 65.6757 %
Root relative squared error            112.9339 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0          1         0.708     0.829      0.771    plastic
  0         0.1        0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.771    paper

Kappa Statistics: 0.33333333333333326

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0964
Mean absolute error                      0.2371
Root mean squared error                  0.4669
Relative absolute error                 76.3372 %
Root relative squared error            126.6454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.778    plastic
  0         0.133      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.715    paper

Kappa Statistics: 0.09638554216867472

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.2778
Root mean squared error                  0.5032
Relative absolute error                 87.2852 %
Root relative squared error            133.0274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.674    plastic
  0         0.167      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.715    paper

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2778
Mean absolute error                      0.2109
Root mean squared error                  0.4351
Relative absolute error                 64.8298 %
Root relative squared error            112.2594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.868    plastic
  0         0.167      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.5       0.042      0.75      0.5       0.6        0.833    paper

Kappa Statistics: 0.27777777777777773

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.269 
Root mean squared error                  0.4973
Relative absolute error                 81.0604 %
Root relative squared error            126.7784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.66     plastic
  0         0.2        0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.715    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3289
Root mean squared error                  0.5421
Relative absolute error                 98.3709 %
Root relative squared error            138.0261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.167      0.875     0.292     0.438      0.715    plastic
  0         0.233      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.667    paper

Kappa Statistics: 0.03669724770642203

