		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0.0068
Mean absolute error                      0.4782
Root mean squared error                  0.6806
Relative absolute error                110.8979 %
Root relative squared error            128.8704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.484    plastic
  0.167     0.125      0.25      0.167     0.2        0.715    metal
  0         0          0         0         0          0.33     wood
  0         0.867      0         0         0          ?        paper

Kappa Statistics: 0.006849315068493148

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4692
Root mean squared error                  0.6763
Relative absolute error                111.0008 %
Root relative squared error            126.3827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.333     0.333      0.2       0.333     0.25       0.5      metal
  0         0          0         0         0          0.5      wood
  0         0.667      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.4005
Root mean squared error                  0.6315
Relative absolute error                106.8036 %
Root relative squared error            137.6439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.083      0.8       0.222     0.348      0.53     plastic
  0.333     0.292      0.222     0.333     0.267      0.674    metal
  0         0          0         0         0          0.531    wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: 0.04761904761904763

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.4752
Root mean squared error                  0.6813
Relative absolute error                119.6778 %
Root relative squared error            141.7547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.25       0.25      0.056     0.091      0.352    plastic
  0         0.167      0         0         0          0.722    metal
  0         0          0         0         0          0.347    wood
  0         0.733      0         0         0          ?        paper

Kappa Statistics: -0.08208955223880597

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.087 
Mean absolute error                      0.4132
Root mean squared error                  0.6332
Relative absolute error                112.4478 %
Root relative squared error            142.7022 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.5        0.4       0.222     0.286      0.354    plastic
  0.167     0.167      0.2       0.167     0.182      0.722    metal
  0         0          0         0         0          0.448    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: -0.08695652173913046

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.3993
Root mean squared error                  0.6215
Relative absolute error                107.406  %
Root relative squared error            137.4453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.333      0.5       0.222     0.308      0.315    plastic
  0.333     0.125      0.4       0.333     0.364      0.847    metal
  0         0          0         0         0          0.569    wood
  0         0.567      0         0         0          ?        paper

Kappa Statistics: 0.008264462809917375

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0185
Mean absolute error                      0.3708
Root mean squared error                  0.5853
Relative absolute error                105.357  %
Root relative squared error            136.298  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.359    plastic
  0.167     0.083      0.333     0.167     0.222      0.701    metal
  0         0          0         0         0          0.594    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.018518518518518563

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.4175
Root mean squared error                  0.6298
Relative absolute error                113.6967 %
Root relative squared error            141.5994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.429     0.167     0.24       0.252    plastic
  0.333     0.125      0.4       0.333     0.364      0.757    metal
  0         0          0         0         0          0.615    wood
  0         0.6        0         0         0          ?        paper

Kappa Statistics: -0.008064516129032277

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0256
Mean absolute error                      0.3931
Root mean squared error                  0.6147
Relative absolute error                111.8288 %
Root relative squared error            143.3604 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.463    plastic
  0.167     0.208      0.167     0.167     0.167      0.611    metal
  0         0          0         0         0          0.5      wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: -0.025641025641025626

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3246
Root mean squared error                  0.5524
Relative absolute error                 95.8825 %
Root relative squared error            132.2514 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.529     0.5       0.514      0.44     plastic
  0.167     0.083      0.333     0.167     0.222      0.465    metal
  0         0          0         0         0          0.583    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.04166666666666667

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.2689
Root mean squared error                  0.4964
Relative absolute error                 82.0836 %
Root relative squared error            121.0526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.565    plastic
  0.167     0.042      0.5       0.167     0.25       0.736    metal
  0         0          0         0         0          0.535    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.2838
Root mean squared error                  0.5151
Relative absolute error                 85.246  %
Root relative squared error            124.7383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.572    plastic
  0.333     0.083      0.5       0.333     0.4        0.792    metal
  0         0          0         0         0          0.538    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3125
Root mean squared error                  0.5385
Relative absolute error                 92.5898 %
Root relative squared error            132.5295 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.56     plastic
  0.167     0.042      0.5       0.167     0.25       0.75     metal
  0         0.167      0         0         0          0.438    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.129 
Mean absolute error                      0.3462
Root mean squared error                  0.578 
Relative absolute error                 99.5314 %
Root relative squared error            138.8101 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.356    plastic
  0.167     0          1         0.167     0.286      0.736    metal
  0         0.208      0         0         0          0.444    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2195
Mean absolute error                      0.3244
Root mean squared error                  0.5394
Relative absolute error                 95.6934 %
Root relative squared error            131.726  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.917      0.476     0.556     0.513      0.477    plastic
  0         0.083      0         0         0          0.667    metal
  0         0.125      0         0         0          0.507    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.21951219512195122

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.117 
Mean absolute error                      0.348 
Root mean squared error                  0.5805
Relative absolute error                 99.9532 %
Root relative squared error            138.5268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.529     0.5       0.514      0.333    plastic
  0         0          0         0         0          0.646    metal
  0         0.208      0         0         0          0.396    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.11702127659574472

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2209
Mean absolute error                      0.3395
Root mean squared error                  0.5721
Relative absolute error                 96.7628 %
Root relative squared error            135.9672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.917      0.45      0.5       0.474      0.278    plastic
  0         0.042      0         0         0          0.799    metal
  0         0.125      0         0         0          0.431    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.22093023255813962

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3315
Root mean squared error                  0.541 
Relative absolute error                 93.8156 %
Root relative squared error            129.6573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.347    plastic
  0.333     0.042      0.667     0.333     0.444      0.569    metal
  0         0.125      0         0         0          0.569    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1875
Mean absolute error                      0.3056
Root mean squared error                  0.5382
Relative absolute error                 88.3199 %
Root relative squared error            130.9102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.917      0.5       0.611     0.55       0.319    plastic
  0         0.042      0         0         0          0.618    metal
  0         0.125      0         0         0          0.354    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.18750000000000006

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1798
Mean absolute error                      0.3331
Root mean squared error                  0.5555
Relative absolute error                 95.5863 %
Root relative squared error            135.6325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.833      0.444     0.444     0.444      0.299    plastic
  0.167     0.042      0.5       0.167     0.25       0.507    metal
  0         0.208      0         0         0          0.465    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.17977528089887646

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.087 
Mean absolute error                      0.325 
Root mean squared error                  0.5498
Relative absolute error                 92.6562 %
Root relative squared error            133.51   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.319    plastic
  0.333     0          1         0.333     0.5        0.528    metal
  0         0.208      0         0         0          0.569    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.08695652173913046

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0217
Mean absolute error                      0.2965
Root mean squared error                  0.5168
Relative absolute error                 86.0865 %
Root relative squared error            127.1346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.529     0.5       0.514      0.38     plastic
  0.5       0.042      0.75      0.5       0.6        0.813    metal
  0         0.125      0         0         0          0.299    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.02173913043478266

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.129 
Mean absolute error                      0.3539
Root mean squared error                  0.5815
Relative absolute error                104.5358 %
Root relative squared error            144.615  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.324    plastic
  0         0.042      0         0         0          0.528    metal
  0         0.083      0         0         0          0.285    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.3298
Mean absolute error                      0.4075
Root mean squared error                  0.6215
Relative absolute error                119.5421 %
Root relative squared error            153.6663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.917      0.313     0.278     0.294      0.194    plastic
  0         0.042      0         0         0          0.458    metal
  0         0.292      0         0         0          0.424    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.3297872340425532

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2346
Mean absolute error                      0.3308
Root mean squared error                  0.5591
Relative absolute error                 98.5737 %
Root relative squared error            139.5761 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.917      0.476     0.556     0.513      0.185    plastic
  0         0.042      0         0         0          0.545    metal
  0         0.208      0         0         0          0.274    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.23456790123456794

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.25  
Mean absolute error                      0.3744
Root mean squared error                  0.5939
Relative absolute error                109.6115 %
Root relative squared error            146.3236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.917      0.421     0.444     0.432      0.194    plastic
  0         0.042      0         0         0          0.375    metal
  0         0.167      0         0         0          0.444    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.25

