		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.078 
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                100.4831 %
Root relative squared error            124.647  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.667     0.208      0.444     0.667     0.533      0.729    metal
  0         0          0         0         0          0.5      wood
  0         0.7        0         0         0          ?        paper

Kappa Statistics: 0.07801418439716312

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1919
Mean absolute error                      0.2626
Root mean squared error                  0.4909
Relative absolute error                 71.3242 %
Root relative squared error            111.2736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.8       0.667     0.727      0.759    plastic
  0.333     0.167      0.333     0.333     0.333      0.778    metal
  0         0          0         0         0          0.299    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.1919191919191919

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.25  
Mean absolute error                      0.2517
Root mean squared error                  0.4896
Relative absolute error                 67.1316 %
Root relative squared error            106.7278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.167      0.867     0.722     0.788      0.766    plastic
  0.333     0.125      0.4       0.333     0.364      0.66     metal
  0         0          0         0         0          0.271    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.25

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0215
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 79.7531 %
Root relative squared error            117.0913 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.444    plastic
  0.167     0.083      0.333     0.167     0.222      0.542    metal
  0         0          0         0         0          0.5      wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.021505376344086072

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1011
Mean absolute error                      0.263 
Root mean squared error                  0.5016
Relative absolute error                 71.5719 %
Root relative squared error            113.0538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.5        0.684     0.722     0.703      0.697    plastic
  0.167     0.125      0.25      0.167     0.2        0.559    metal
  0         0          0         0         0          0.625    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.10112359550561799

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.2208
Root mean squared error                  0.4632
Relative absolute error                 63.8728 %
Root relative squared error            109.6782 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.655    plastic
  0.333     0.083      0.5       0.333     0.4        0.715    metal
  0         0          0         0         0          0.58     wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0588
Mean absolute error                      0.2666
Root mean squared error                  0.5132
Relative absolute error                 73.3546 %
Root relative squared error            115.9454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.634    plastic
  0.167     0.042      0.5       0.167     0.25       0.729    metal
  0         0          0         0         0          0.438    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.05882352941176469

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.2628
Root mean squared error                  0.5001
Relative absolute error                 75.8432 %
Root relative squared error            117.0736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.556    plastic
  0.167     0.083      0.333     0.167     0.222      0.601    metal
  0         0          0         0         0          0.448    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0323
Mean absolute error                      0.307 
Root mean squared error                  0.5329
Relative absolute error                 85.0653 %
Root relative squared error            119.8846 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.549    plastic
  0         0          0         0         0          0.58     metal
  0         0          0         0         0          0.375    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.03225806451612906

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                120.0274 %
Root relative squared error            149.3764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.597    plastic
  0         0.042      0         0         0          0.479    metal
  0         0          0         0         0          0.5      wood
  0         0.767      0         0         0          ?        paper

Kappa Statistics: 0.04580152671755723

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.2394
Root mean squared error                  0.4788
Relative absolute error                 71.3516 %
Root relative squared error            113.1002 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.676    plastic
  0.167     0.042      0.5       0.167     0.25       0.715    metal
  0         0          0         0         0          0.299    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.269 
Root mean squared error                  0.507 
Relative absolute error                 79.0589 %
Root relative squared error            120.2326 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.593    plastic
  0.167     0.042      0.5       0.167     0.25       0.792    metal
  0         0          0         0         0          0.326    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.2496
Root mean squared error                  0.494 
Relative absolute error                 75.4746 %
Root relative squared error            119.0439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.583      0.682     0.833     0.75       0.657    plastic
  0         0          0         0         0          0.701    metal
  0         0          0         0         0          0.465    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.10714285714285712

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0741
Mean absolute error                      0.2494
Root mean squared error                  0.4923
Relative absolute error                 74.4344 %
Root relative squared error            118.427  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.652     0.833     0.732      0.634    plastic
  0         0          0         0         0          0.819    metal
  0         0          0         0         0          0.306    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.07407407407407403

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0116
Mean absolute error                      0.2887
Root mean squared error                  0.5331
Relative absolute error                 88.2823 %
Root relative squared error            129.9508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.6      plastic
  0         0.042      0         0         0          0.653    metal
  0         0          0         0         0          0.563    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.011627906976744165

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.2531
Root mean squared error                  0.49  
Relative absolute error                 76.4432 %
Root relative squared error            118.88   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.583      0.682     0.833     0.75       0.766    plastic
  0         0          0         0         0          0.896    metal
  0         0          0         0         0          0.601    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.10714285714285712

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.2407
Root mean squared error                  0.4758
Relative absolute error                 71.8852 %
Root relative squared error            114.5848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.667      0.667     0.889     0.762      0.644    plastic
  0         0          0         0         0          0.646    metal
  0         0          0         0         0          0.354    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1209
Mean absolute error                      0.2662
Root mean squared error                  0.4992
Relative absolute error                 78.7348 %
Root relative squared error            121.8095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.593    plastic
  0         0.042      0         0         0          0.729    metal
  0         0.042      0         0         0          0.236    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.12087912087912092

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.297 
Root mean squared error                  0.5205
Relative absolute error                 87.0779 %
Root relative squared error            125.7923 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.569    plastic
  0         0.042      0         0         0          0.556    metal
  0         0.083      0         0         0          0.25     wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0526
Mean absolute error                      0.2821
Root mean squared error                  0.5181
Relative absolute error                 82.0536 %
Root relative squared error            126.2187 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.669    plastic
  0         0.042      0         0         0          0.667    metal
  0         0          0         0         0          0.236    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.0526315789473685

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2639
Root mean squared error                  0.5053
Relative absolute error                 78.2016 %
Root relative squared error            124.745  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.569    plastic
  0         0.042      0         0         0          0.771    metal
  0         0          0         0         0          0.271    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.2715
Root mean squared error                  0.5151
Relative absolute error                 81.8419 %
Root relative squared error            128.549  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.694    plastic
  0         0          0         0         0          0.757    metal
  0         0          0         0         0          0.431    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.08045977011494256

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.2192
Root mean squared error                  0.4592
Relative absolute error                 67.1811 %
Root relative squared error            115.6197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.824    plastic
  0         0          0         0         0          0.743    metal
  0         0          0         0         0          0.708    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.2161
Root mean squared error                  0.4516
Relative absolute error                 65.6305 %
Root relative squared error            114.1827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.787    plastic
  0         0          0         0         0          0.785    metal
  0         0          0         0         0          0.715    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1358
Mean absolute error                      0.2386
Root mean squared error                  0.4772
Relative absolute error                 71.097  %
Root relative squared error            119.1439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.583      0.696     0.889     0.78       0.713    plastic
  0         0          0         0         0          0.667    metal
  0         0          0         0         0          0.611    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.1358024691358024

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.2478
Root mean squared error                  0.4912
Relative absolute error                 72.5396 %
Root relative squared error            121.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.741    plastic
  0         0          0         0         0          0.597    metal
  0         0.042      0         0         0          0.576    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.12790697674418602

