		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0714
Mean absolute error                      0.3928
Root mean squared error                  0.6069
Relative absolute error                110.2649 %
Root relative squared error            134.3982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.278      0.375     0.25      0.3        0.426    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.454    wood
  0.5       0.792      0.136     0.5       0.214      0.361    paper

Kappa Statistics: -0.07142857142857145

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.05  
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 92.8889 %
Root relative squared error            124.4246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.569    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.333     0.333      0.2       0.333     0.25       0.5      paper

Kappa Statistics: 0.04999999999999998

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2571
Root mean squared error                  0.4897
Relative absolute error                 77.4193 %
Root relative squared error            119.6175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.463    plastic
  0         0          0         0         0          ?        metal
  0.167     0          1         0.167     0.286      0.641    wood
  0.5       0.125      0.5       0.5       0.5        0.628    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.2993
Root mean squared error                  0.5309
Relative absolute error                 82.743  %
Root relative squared error            125.0981 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.667      0.368     0.583     0.452      0.549    plastic
  0         0.1        0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.745    wood
  0.667     0.083      0.667     0.667     0.667      0.917    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0625
Mean absolute error                      0.3502
Root mean squared error                  0.5874
Relative absolute error                 91.5453 %
Root relative squared error            131.1396 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.306    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.539    wood
  0.667     0          1         0.667     0.8        0.91     paper

Kappa Statistics: 0.062499999999999965

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3128
Root mean squared error                  0.5479
Relative absolute error                 84.1487 %
Root relative squared error            123.7691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.944      0.37      0.833     0.513      0.431    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.579    wood
  0.167     0          1         0.167     0.286      0.639    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3187
Root mean squared error                  0.551 
Relative absolute error                 87.694  %
Root relative squared error            124.49   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.889      0.36      0.75      0.486      0.447    plastic
  0         0.067      0         0         0          ?        metal
  0.083     0          1         0.083     0.154      0.477    wood
  0.167     0.042      0.5       0.167     0.25       0.573    paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3725
Root mean squared error                  0.6038
Relative absolute error                101.4196 %
Root relative squared error            137.6482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.778      0.364     0.667     0.471      0.456    plastic
  0         0.033      0         0         0          ?        metal
  0         0          0         0         0          0.34     wood
  0         0.292      0         0         0          0.611    paper

Kappa Statistics: -0.11111111111111116

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3298
Root mean squared error                  0.561 
Relative absolute error                 91.3836 %
Root relative squared error            127.6182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.889      0.36      0.75      0.486      0.461    plastic
  0         0.033      0         0         0          ?        metal
  0         0          0         0         0          0.613    wood
  0.167     0.125      0.25      0.167     0.2        0.611    paper

Kappa Statistics: -0.04166666666666667

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0404
Mean absolute error                      0.3255
Root mean squared error                  0.5569
Relative absolute error                 89.3396 %
Root relative squared error            126.8195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.463    plastic
  0         0.033      0         0         0          ?        metal
  0.083     0          1         0.083     0.154      0.495    wood
  0.167     0.25       0.143     0.167     0.154      0.597    paper

Kappa Statistics: 0.04040404040404033

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0099
Mean absolute error                      0.3365
Root mean squared error                  0.5692
Relative absolute error                 89.7319 %
Root relative squared error            127.292  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.354    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.449    wood
  0.333     0.208      0.286     0.333     0.308      0.521    paper

Kappa Statistics: 0.009900990099009882

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.055 
Mean absolute error                      0.3626
Root mean squared error                  0.5855
Relative absolute error                 94.395  %
Root relative squared error            128.2599 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.722      0.316     0.5       0.387      0.449    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.574    wood
  0.167     0.083      0.333     0.167     0.222      0.785    paper

Kappa Statistics: -0.055045871559632996

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0092
Mean absolute error                      0.3581
Root mean squared error                  0.5673
Relative absolute error                 94.6386 %
Root relative squared error            124.9833 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.389    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.514    wood
  0.5       0.25       0.333     0.5       0.4        0.618    paper

Kappa Statistics: -0.009174311926605488

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.309 
Root mean squared error                  0.5467
Relative absolute error                 80.0081 %
Root relative squared error            118.2732 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.889      0.36      0.75      0.486      0.495    plastic
  0         0.067      0         0         0          ?        metal
  0         0.056      0         0         0          0.498    wood
  0.333     0          1         0.333     0.5        0.934    paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.028 
Mean absolute error                      0.3654
Root mean squared error                  0.5813
Relative absolute error                 94.4117 %
Root relative squared error            126.2097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.361    plastic
  0         0.167      0         0         0          ?        metal
  0         0.056      0         0         0          0.509    wood
  0.333     0.208      0.286     0.333     0.308      0.771    paper

Kappa Statistics: -0.028037383177570117

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3612
Root mean squared error                  0.5744
Relative absolute error                 94.543  %
Root relative squared error            127.9347 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.722      0.316     0.5       0.387      0.384    plastic
  0         0.133      0         0         0          ?        metal
  0         0.167      0         0         0          0.44     wood
  0.333     0.083      0.5       0.333     0.4        0.681    paper

Kappa Statistics: -0.07843137254901963

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0455
Mean absolute error                      0.38  
Root mean squared error                  0.5847
Relative absolute error                 97.8389 %
Root relative squared error            127.9594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.528    plastic
  0         0.267      0         0         0          ?        metal
  0         0.111      0         0         0          0.56     wood
  0         0.167      0         0         0          0.549    paper

Kappa Statistics: -0.04545454545454544

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3226
Root mean squared error                  0.5496
Relative absolute error                 84.0234 %
Root relative squared error            121.1069 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.593    plastic
  0         0.133      0         0         0          ?        metal
  0.167     0.111      0.5       0.167     0.25       0.505    wood
  0.333     0.167      0.333     0.333     0.333      0.667    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0577
Mean absolute error                      0.3805
Root mean squared error                  0.5838
Relative absolute error                100.1726 %
Root relative squared error            129.2392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.458    plastic
  0         0.133      0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.486    wood
  0.167     0.208      0.167     0.167     0.167      0.583    paper

Kappa Statistics: -0.05769230769230766

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3699
Root mean squared error                  0.5954
Relative absolute error                 97.1563 %
Root relative squared error            132.064  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.491    plastic
  0         0.2        0         0         0          ?        metal
  0         0.111      0         0         0          0.519    wood
  0.5       0.208      0.375     0.5       0.429      0.681    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3882
Root mean squared error                  0.6084
Relative absolute error                102.9073 %
Root relative squared error            135.4048 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.778      0.3       0.5       0.375      0.343    plastic
  0         0.167      0         0         0          ?        metal
  0         0.056      0         0         0          0.463    wood
  0.167     0.125      0.25      0.167     0.2        0.597    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3679
Root mean squared error                  0.5862
Relative absolute error                 98.3784 %
Root relative squared error            130.7323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.407    plastic
  0         0.233      0         0         0          ?        metal
  0         0.056      0         0         0          0.509    wood
  0.5       0.208      0.375     0.5       0.429      0.778    paper

Kappa Statistics: 0.017857142857142825

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.313 
Root mean squared error                  0.5374
Relative absolute error                 84.3847 %
Root relative squared error            119.9629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.456    plastic
  0         0.133      0         0         0          ?        metal
  0.083     0          1         0.083     0.154      0.329    wood
  0.333     0.125      0.4       0.333     0.364      0.806    paper

Kappa Statistics: 0.0776699029126213

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3928
Root mean squared error                  0.6077
Relative absolute error                106.6908 %
Root relative squared error            135.6457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.343    plastic
  0         0.133      0         0         0          ?        metal
  0         0.111      0         0         0          0.417    wood
  0.167     0.208      0.167     0.167     0.167      0.583    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0294
Mean absolute error                      0.34  
Root mean squared error                  0.5686
Relative absolute error                 91.1155 %
Root relative squared error            125.802  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.519    plastic
  0         0.133      0         0         0          ?        metal
  0         0.056      0         0         0          0.481    wood
  0.167     0.125      0.25      0.167     0.2        0.597    paper

Kappa Statistics: -0.02941176470588238

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3584
Root mean squared error                  0.5757
Relative absolute error                 94.8878 %
Root relative squared error            126.2078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.417    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.544    wood
  0.5       0.208      0.375     0.5       0.429      0.691    paper

Kappa Statistics: 0.017857142857142825

