		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 83.6601 %
Root relative squared error            126.59   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.528    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0.667     0.444      0.5       0.667     0.571      0.611    paper

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.2579
Root mean squared error                  0.5014
Relative absolute error                 82.2392 %
Root relative squared error            119.082  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.493    plastic
  0         0          0         0         0          0.465    metal
  0         0          0         0         0          ?        wood
  0.583     0.222      0.636     0.583     0.609      0.694    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3147
Root mean squared error                  0.5465
Relative absolute error                101.2722 %
Root relative squared error            124.6991 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.417    plastic
  0         0          0         0         0          0.424    metal
  0         0          0         0         0          ?        wood
  0.417     0.444      0.385     0.417     0.4        0.537    paper

Kappa Statistics: -0.11111111111111119

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1413
Mean absolute error                      0.3372
Root mean squared error                  0.5666
Relative absolute error                103.2964 %
Root relative squared error            135.0745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.236    plastic
  0         0.083      0         0         0          0.472    metal
  0         0          0         0         0          ?        wood
  0.333     0.278      0.444     0.333     0.381      0.576    paper

Kappa Statistics: -0.14130434782608697

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2308
Mean absolute error                      0.2526
Root mean squared error                  0.4901
Relative absolute error                 78.3363 %
Root relative squared error            113.7426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.519    plastic
  0.167     0          1         0.167     0.286      0.566    metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.667     0.5       0.571      0.646    paper

Kappa Statistics: 0.23076923076923078

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3215
Root mean squared error                  0.5369
Relative absolute error                 93.0118 %
Root relative squared error            124.1966 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.463    plastic
  0         0.083      0         0         0          0.576    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.222      0.5       0.333     0.4        0.588    paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3761
Root mean squared error                  0.6015
Relative absolute error                110.4884 %
Root relative squared error            144.6656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.347    plastic
  0         0          0         0         0          0.514    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.444      0.333     0.333     0.333      0.403    paper

Kappa Statistics: -0.07843137254901963

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1458
Mean absolute error                      0.3743
Root mean squared error                  0.5887
Relative absolute error                104.8679 %
Root relative squared error            137.9426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.34     plastic
  0         0          0         0         0          0.58     metal
  0         0.1        0         0         0          ?        wood
  0.25      0.5        0.25      0.25      0.25       0.333    paper

Kappa Statistics: -0.14583333333333331

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.2255
Mean absolute error                      0.3925
Root mean squared error                  0.6099
Relative absolute error                111.6469 %
Root relative squared error            145.782  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.444      0.111     0.083     0.095      0.301    plastic
  0         0          0         0         0          0.507    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.611      0.267     0.333     0.296      0.435    paper

Kappa Statistics: -0.2254901960784314

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.15  
Mean absolute error                      0.3822
Root mean squared error                  0.6102
Relative absolute error                110.0851 %
Root relative squared error            145.57   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.444      0.273     0.25      0.261      0.4      plastic
  0         0          0         0         0          0.472    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.556      0.286     0.333     0.308      0.4      paper

Kappa Statistics: -0.14999999999999994

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.2745
Mean absolute error                      0.4256
Root mean squared error                  0.6376
Relative absolute error                121.1472 %
Root relative squared error            153.2249 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.556      0.231     0.25      0.24       0.282    plastic
  0         0          0         0         0          0.576    metal
  0         0.2        0         0         0          ?        wood
  0.083     0.556      0.091     0.083     0.087      0.347    paper

Kappa Statistics: -0.27450980392156865

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1146
Mean absolute error                      0.2818
Root mean squared error                  0.4884
Relative absolute error                 81.0905 %
Root relative squared error            116.9352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.644    plastic
  0         0          0         0         0          0.458    metal
  0         0.1        0         0         0          ?        wood
  0.333     0.222      0.5       0.333     0.4        0.574    paper

Kappa Statistics: 0.11458333333333337

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.273 
Root mean squared error                  0.506 
Relative absolute error                 79.2971 %
Root relative squared error            122.8568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.611    plastic
  0         0          0         0         0          0.417    metal
  0         0.233      0         0         0          ?        wood
  0.417     0.222      0.556     0.417     0.476      0.574    paper

Kappa Statistics: 0.2307692307692308

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0714
Mean absolute error                      0.3447
Root mean squared error                  0.5646
Relative absolute error                 99.099  %
Root relative squared error            137.2295 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.444      0.273     0.25      0.261      0.403    plastic
  0.333     0.083      0.5       0.333     0.4        0.646    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.5        0.308     0.333     0.32       0.454    paper

Kappa Statistics: -0.07142857142857147

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0909
Mean absolute error                      0.3126
Root mean squared error                  0.5442
Relative absolute error                 90.6083 %
Root relative squared error            131.9608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.523    plastic
  0.333     0.042      0.667     0.333     0.444      0.778    metal
  0         0.1        0         0         0          ?        wood
  0.25      0.333      0.333     0.25      0.286      0.542    paper

Kappa Statistics: 0.09090909090909091

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2381
Mean absolute error                      0.2691
Root mean squared error                  0.4923
Relative absolute error                 76.0671 %
Root relative squared error            117.7093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.699    plastic
  0.167     0          1         0.167     0.286      0.757    metal
  0         0.233      0         0         0          ?        wood
  0.5       0.278      0.545     0.5       0.522      0.593    paper

Kappa Statistics: 0.23809523809523814

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.257 
Root mean squared error                  0.4592
Relative absolute error                 73.253  %
Root relative squared error            109.593  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.792    plastic
  0.167     0          1         0.167     0.286      0.757    metal
  0         0.233      0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.69     paper

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1204
Mean absolute error                      0.331 
Root mean squared error                  0.5567
Relative absolute error                 93.651  %
Root relative squared error            132.927  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.755    plastic
  0.167     0.042      0.5       0.167     0.25       0.597    metal
  0         0.267      0         0         0          ?        wood
  0.167     0.278      0.286     0.167     0.211      0.556    paper

Kappa Statistics: 0.12037037037037031

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2593
Mean absolute error                      0.2673
Root mean squared error                  0.4839
Relative absolute error                 74.1557 %
Root relative squared error            114.0435 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.833    plastic
  0.167     0.042      0.5       0.167     0.25       0.646    metal
  0         0.267      0         0         0          ?        wood
  0.417     0.167      0.625     0.417     0.5        0.667    paper

Kappa Statistics: 0.25925925925925924

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1026
Mean absolute error                      0.3391
Root mean squared error                  0.5471
Relative absolute error                 94.798  %
Root relative squared error            128.8839 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.648    plastic
  0.167     0          1         0.167     0.286      0.806    metal
  0         0.433      0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.648    paper

Kappa Statistics: 0.10256410256410255

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1228
Mean absolute error                      0.3268
Root mean squared error                  0.5581
Relative absolute error                 92.0121 %
Root relative squared error            131.2518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.708    plastic
  0.167     0.042      0.5       0.167     0.25       0.556    metal
  0         0.367      0         0         0          ?        wood
  0.167     0.278      0.286     0.167     0.211      0.551    paper

Kappa Statistics: 0.12280701754385963

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.3101
Root mean squared error                  0.5285
Relative absolute error                 86.8664 %
Root relative squared error            124.3636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.676    plastic
  0.333     0          1         0.333     0.5        0.708    metal
  0         0.367      0         0         0          ?        wood
  0.25      0.111      0.6       0.25      0.353      0.662    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.115 
Mean absolute error                      0.3283
Root mean squared error                  0.5416
Relative absolute error                 92.5496 %
Root relative squared error            127.2275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.671    plastic
  0.167     0          1         0.167     0.286      0.569    metal
  0         0.367      0         0         0          ?        wood
  0.083     0.111      0.333     0.083     0.133      0.606    paper

Kappa Statistics: 0.11504424778761059

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3458
Mean absolute error                      0.2553
Root mean squared error                  0.4711
Relative absolute error                 71.6187 %
Root relative squared error            110.6094 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.81     plastic
  0.167     0.083      0.333     0.167     0.222      0.681    metal
  0         0.233      0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.792    paper

Kappa Statistics: 0.3457943925233644

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2588
Root mean squared error                  0.4782
Relative absolute error                 73.0332 %
Root relative squared error            112.0853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.704    plastic
  0.333     0.042      0.667     0.333     0.444      0.66     metal
  0         0.167      0         0         0          ?        wood
  0.25      0.111      0.6       0.25      0.353      0.759    paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2411
Mean absolute error                      0.2789
Root mean squared error                  0.4879
Relative absolute error                 78.3334 %
Root relative squared error            114.2231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.644    plastic
  0.5       0.042      0.75      0.5       0.6        0.84     metal
  0         0.3        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.833    paper

Kappa Statistics: 0.24107142857142858

