		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0625
Mean absolute error                      0.4445
Root mean squared error                  0.6612
Relative absolute error                103.081  %
Root relative squared error            125.1946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.336    plastic
  0.5       0.125      0.5       0.5       0.5        0.903    metal
  0         0.8        0         0         0          ?        wood
  0         0          0         0         0          0.47     paper

Kappa Statistics: 0.06250000000000001

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.4077
Root mean squared error                  0.6187
Relative absolute error                 96.4433 %
Root relative squared error            115.6245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.625      0.286     1         0.444      0.688    metal
  0         0.3        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.06976744186046512

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.181 
Mean absolute error                      0.3174
Root mean squared error                  0.5471
Relative absolute error                 80.0638 %
Root relative squared error            113.6036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.625     0.417     0.5        0.727    plastic
  1         0.5        0.333     1         0.5        0.875    metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.546    paper

Kappa Statistics: 0.18103448275862066

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2273
Mean absolute error                      0.2866
Root mean squared error                  0.5149
Relative absolute error                 75.5412 %
Root relative squared error            111.4714 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.683    plastic
  0.833     0.125      0.625     0.833     0.714      0.958    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.655    paper

Kappa Statistics: 0.2272727272727273

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2638
Root mean squared error                  0.4987
Relative absolute error                 71.772  %
Root relative squared error            109.3158 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.685    plastic
  0.5       0.042      0.75      0.5       0.6        0.75     metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.653    paper

Kappa Statistics: 0.21568627450980393

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1919
Mean absolute error                      0.2668
Root mean squared error                  0.5014
Relative absolute error                 71.773  %
Root relative squared error            108.6627 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.655    plastic
  0.5       0.083      0.6       0.5       0.545      0.785    metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.667    paper

Kappa Statistics: 0.1919191919191919

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2661
Mean absolute error                      0.2709
Root mean squared error                  0.5015
Relative absolute error                 70.0905 %
Root relative squared error            107.1571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.692    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.738    paper

Kappa Statistics: 0.26605504587155965

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2782
Root mean squared error                  0.5066
Relative absolute error                 71.7235 %
Root relative squared error            107.074  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.63     plastic
  1         0.083      0.75      1         0.857      0.986    metal
  0         0.1        0         0         0          ?        wood
  0         0          0         0         0          0.657    paper

Kappa Statistics: 0.2307692307692308

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1743
Mean absolute error                      0.291 
Root mean squared error                  0.5179
Relative absolute error                 74.8077 %
Root relative squared error            107.9691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.549    plastic
  0.833     0.083      0.714     0.833     0.769      0.979    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.586    paper

Kappa Statistics: 0.17431192660550462

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2352
Root mean squared error                  0.4701
Relative absolute error                 61.6727 %
Root relative squared error             99.9968 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.722    plastic
  1         0.125      0.667     1         0.8        0.986    metal
  0         0.1        0         0         0          ?        wood
  0         0          0         0         0          0.787    paper

Kappa Statistics: 0.33333333333333337

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.213 
Mean absolute error                      0.2864
Root mean squared error                  0.528 
Relative absolute error                 76.3857 %
Root relative squared error            113.7292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.606    plastic
  0.833     0.125      0.625     0.833     0.714      0.965    metal
  0         0.167      0         0         0          ?        wood
  0         0          0         0         0          0.625    paper

Kappa Statistics: 0.21296296296296297

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2655
Root mean squared error                  0.5107
Relative absolute error                 70.4469 %
Root relative squared error            108.9427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.657    plastic
  1         0.125      0.667     1         0.8        0.993    metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.685    paper

Kappa Statistics: 0.2523364485981308

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2564
Root mean squared error                  0.4946
Relative absolute error                 68.9902 %
Root relative squared error            109.5446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.657    plastic
  1         0.125      0.667     1         0.8        1        metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.87     paper

Kappa Statistics: 0.2523364485981308

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.381 
Mean absolute error                      0.2257
Root mean squared error                  0.4445
Relative absolute error                 61.4892 %
Root relative squared error            101.3201 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.644    plastic
  1         0.125      0.667     1         0.8        0.986    metal
  0         0.1        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.69     paper

Kappa Statistics: 0.380952380952381

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3396
Mean absolute error                      0.2327
Root mean squared error                  0.4656
Relative absolute error                 64.0964 %
Root relative squared error            108.3987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.602    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.133      0         0         0          ?        wood
  0.583     0.222      0.636     0.583     0.609      0.792    paper

Kappa Statistics: 0.33962264150943394

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.2048
Root mean squared error                  0.4314
Relative absolute error                 56.9848 %
Root relative squared error            101.0894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.671    plastic
  0.833     0.042      0.833     0.833     0.833      0.979    metal
  0         0.067      0         0         0          ?        wood
  0.583     0.167      0.7       0.583     0.636      0.824    paper

Kappa Statistics: 0.39999999999999997

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1657
Root mean squared error                  0.3883
Relative absolute error                 46.5177 %
Root relative squared error             91.2813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.796    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.583     0.222      0.636     0.583     0.609      0.787    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.2493
Root mean squared error                  0.4698
Relative absolute error                 68.5671 %
Root relative squared error            109.4234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.671    plastic
  0.833     0          1         0.833     0.909      0.896    metal
  0         0.167      0         0         0          ?        wood
  0.25      0.167      0.5       0.25      0.333      0.648    paper

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4091
Mean absolute error                      0.2032
Root mean squared error                  0.4268
Relative absolute error                 56.3672 %
Root relative squared error             99.6208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.833    plastic
  1         0          1         1         1          1        metal
  0         0.233      0         0         0          ?        wood
  0.583     0.222      0.636     0.583     0.609      0.773    paper

Kappa Statistics: 0.40909090909090906

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3636
Mean absolute error                      0.2329
Root mean squared error                  0.4621
Relative absolute error                 65.1028 %
Root relative squared error            109.5219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.685    plastic
  1         0          1         1         1          1        metal
  0         0.233      0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.727    paper

Kappa Statistics: 0.3636363636363636

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4144
Mean absolute error                      0.201 
Root mean squared error                  0.4199
Relative absolute error                 56.5985 %
Root relative squared error             99.5712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.838    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0.233      0         0         0          ?        wood
  0.583     0.167      0.7       0.583     0.636      0.833    paper

Kappa Statistics: 0.4144144144144144

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5755
Mean absolute error                      0.1526
Root mean squared error                  0.3855
Relative absolute error                 43.2428 %
Root relative squared error             91.3268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.699    plastic
  1         0          1         1         1          1        metal
  0         0.167      0         0         0          ?        wood
  0.917     0.167      0.786     0.917     0.846      0.894    paper

Kappa Statistics: 0.5754716981132075

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3162
Mean absolute error                      0.2796
Root mean squared error                  0.4945
Relative absolute error                 77.9436 %
Root relative squared error            116.1839 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.787    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0.333      0         0         0          ?        wood
  0.333     0.222      0.5       0.333     0.4        0.708    paper

Kappa Statistics: 0.3162393162393162

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.1723
Root mean squared error                  0.3867
Relative absolute error                 48.3346 %
Root relative squared error             90.7774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.861    plastic
  1         0          1         1         1          1        metal
  0         0.233      0         0         0          ?        wood
  0.667     0.111      0.8       0.667     0.727      0.829    paper

Kappa Statistics: 0.5454545454545454

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3578
Mean absolute error                      0.2251
Root mean squared error                  0.4539
Relative absolute error                 62.863  %
Root relative squared error            106.33   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.764    plastic
  0.833     0          1         0.833     0.909      0.958    metal
  0         0.233      0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.806    paper

Kappa Statistics: 0.3577981651376147

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.65  
Mean absolute error                      0.1281
Root mean squared error                  0.3341
Relative absolute error                 35.9794 %
Root relative squared error             78.2106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.884    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.889    paper

Kappa Statistics: 0.65

