		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                106.6667 %
Root relative squared error            125.7079 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0.3        0         0         0          ?        metal
  0         0.7        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3194
Root mean squared error                  0.5518
Relative absolute error                 86.7387 %
Root relative squared error            125.0868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.688    plastic
  0         0.133      0         0         0          ?        metal
  0         0.467      0         0         0          ?        wood
  0         0          0         0         0          0.472    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 75.0958 %
Root relative squared error            126.3439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.833      0.762     0.667     0.711      0.417    plastic
  0         0.133      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2134
Root mean squared error                  0.4459
Relative absolute error                 62.0186 %
Root relative squared error            105.6818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.667      0.81      0.708     0.756      0.58     plastic
  0         0.133      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0         0          0         0         0          0.691    paper

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.2953
Root mean squared error                  0.5321
Relative absolute error                 80.3575 %
Root relative squared error            116.6461 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.8       0.5       0.615      0.455    plastic
  0         0.267      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0         0          0         0         0          0.538    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0088
Mean absolute error                      0.3985
Root mean squared error                  0.608 
Relative absolute error                103.5742 %
Root relative squared error            130.3704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.333      0.778     0.292     0.424      0.517    plastic
  0         0.267      0         0         0          ?        metal
  0         0.433      0         0         0          ?        wood
  0         0          0         0         0          0.469    paper

Kappa Statistics: -0.008771929824561387

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.2965
Root mean squared error                  0.5336
Relative absolute error                 84.2443 %
Root relative squared error            124.2634 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.8       0.5       0.615      0.615    plastic
  0         0.3        0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.483    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0294
Mean absolute error                      0.3356
Root mean squared error                  0.5656
Relative absolute error                 91.3806 %
Root relative squared error            127.1694 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.5        0.75      0.375     0.5        0.542    plastic
  0         0.233      0         0         0          ?        metal
  0         0.367      0         0         0          ?        wood
  0         0          0         0         0          0.271    paper

Kappa Statistics: -0.02941176470588238

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0106
Mean absolute error                      0.3161
Root mean squared error                  0.5535
Relative absolute error                 83.2641 %
Root relative squared error            120.2153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.5        0.786     0.458     0.579      0.472    plastic
  0         0.167      0         0         0          ?        metal
  0         0.367      0         0         0          ?        wood
  0         0          0         0         0          0.444    paper

Kappa Statistics: -0.010638297872340493

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.4063
Root mean squared error                  0.6266
Relative absolute error                104.1844 %
Root relative squared error            131.8228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0.167      0.833     0.208     0.333      0.542    plastic
  0         0.267      0         0         0          ?        metal
  0         0.533      0         0         0          ?        wood
  0         0          0         0         0          0.368    paper

Kappa Statistics: 0.007936507936507922

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.3401
Root mean squared error                  0.5641
Relative absolute error                 92.6427 %
Root relative squared error            125.6856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.833     0.417     0.556      0.465    plastic
  0         0.267      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0         0          0         0         0          0.743    paper

Kappa Statistics: 0.019607843137254867

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.4042
Root mean squared error                  0.6178
Relative absolute error                107.2601 %
Root relative squared error            135.1107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.622    plastic
  0         0.3        0         0         0          ?        metal
  0         0.533      0         0         0          ?        wood
  0         0          0         0         0          0.392    paper

Kappa Statistics: 0.03846153846153845

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.243 
Root mean squared error                  0.4749
Relative absolute error                 67.8836 %
Root relative squared error            108.8892 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.743    plastic
  0         0.067      0         0         0          ?        metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.389    paper

Kappa Statistics: 0.12790697674418602

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0816
Mean absolute error                      0.3081
Root mean squared error                  0.5407
Relative absolute error                 83.9468 %
Root relative squared error            120.7019 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.628    plastic
  0         0.167      0         0         0          ?        metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.476    paper

Kappa Statistics: 0.08163265306122451

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0957
Mean absolute error                      0.2913
Root mean squared error                  0.5187
Relative absolute error                 83.005  %
Root relative squared error            120.5741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.642    plastic
  0         0.1        0         0         0          ?        metal
  0         0.433      0         0         0          ?        wood
  0         0          0         0         0          0.601    paper

Kappa Statistics: 0.09574468085106382

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0426
Mean absolute error                      0.2993
Root mean squared error                  0.5308
Relative absolute error                 83.2639 %
Root relative squared error            120.2213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.597    plastic
  0         0.133      0         0         0          ?        metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.556    paper

Kappa Statistics: 0.04255319148936171

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0455
Mean absolute error                      0.3324
Root mean squared error                  0.551 
Relative absolute error                 96.211  %
Root relative squared error            129.2691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.688    plastic
  0         0.1        0         0         0          ?        metal
  0         0.567      0         0         0          ?        wood
  0         0          0         0         0          0.382    paper

Kappa Statistics: 0.04545454545454544

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2293
Root mean squared error                  0.4489
Relative absolute error                 68.8362 %
Root relative squared error            108.6946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.167      0.944     0.708     0.81       0.701    plastic
  0         0.133      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0         0          0         0         0          0.722    paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.2717
Root mean squared error                  0.5025
Relative absolute error                 80.8015 %
Root relative squared error            123.192  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.701    plastic
  0         0.167      0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0         0          0         0         0          0.757    paper

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1038
Mean absolute error                      0.3249
Root mean squared error                  0.5549
Relative absolute error                 95.7901 %
Root relative squared error            137.0802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.604    plastic
  0         0.233      0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.486    paper

Kappa Statistics: 0.10377358490566034

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0206
Mean absolute error                      0.3162
Root mean squared error                  0.5442
Relative absolute error                 92.4824 %
Root relative squared error            134.9313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.167      0.917     0.458     0.611      0.639    plastic
  0         0.133      0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0         0.208      0         0         0          0.5      paper

Kappa Statistics: 0.020618556701030886

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.2654
Root mean squared error                  0.4787
Relative absolute error                 80.0102 %
Root relative squared error            121.8433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.5        0.833     0.625     0.714      0.639    plastic
  0         0.1        0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0         0.125      0         0         0          0.569    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0667
Mean absolute error                      0.2485
Root mean squared error                  0.4823
Relative absolute error                 73.3964 %
Root relative squared error            119.9478 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.632    plastic
  0         0.1        0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0         0.125      0         0         0          0.444    paper

Kappa Statistics: 0.06666666666666665

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.2716
Root mean squared error                  0.501 
Relative absolute error                 79.6702 %
Root relative squared error            124.7457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.875     0.583     0.7        0.674    plastic
  0         0.1        0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0         0.083      0         0         0          0.417    paper

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1011
Mean absolute error                      0.2623
Root mean squared error                  0.4959
Relative absolute error                 79.0367 %
Root relative squared error            126.4217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.674    plastic
  0         0.233      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0         0.042      0         0         0          0.66     paper

Kappa Statistics: 0.10112359550561799

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3289
Root mean squared error                  0.5421
Relative absolute error                 98.3709 %
Root relative squared error            138.0261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.167      0.875     0.292     0.438      0.715    plastic
  0         0.233      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.667    paper

Kappa Statistics: 0.03669724770642203

