		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0625
Mean absolute error                      0.4457
Root mean squared error                  0.6628
Relative absolute error                103.3401 %
Root relative squared error            125.506  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.35     plastic
  0.5       0.125      0.5       0.5       0.5        0.809    metal
  0         0.8        0         0         0          ?        wood
  0         0          0         0         0          0.458    paper

Kappa Statistics: 0.06250000000000001

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.1034
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 96.2963 %
Root relative squared error            117.5433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.667     0.042      0.8       0.667     0.727      0.813    metal
  0         0.833      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.10344827586206896

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1129
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 87.7493 %
Root relative squared error            120.3107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.5       0.125      0.5       0.5       0.5        0.688    metal
  0         0.467      0         0         0          ?        wood
  0.417     0.278      0.5       0.417     0.455      0.569    paper

Kappa Statistics: 0.1129032258064516

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.3833
Root mean squared error                  0.6191
Relative absolute error                 92.435  %
Root relative squared error            124.172  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.667     0.292      0.364     0.667     0.471      0.688    metal
  0         0.4        0         0         0          ?        wood
  0.25      0.222      0.429     0.25      0.316      0.514    paper

Kappa Statistics: 0.08000000000000002

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0357
Mean absolute error                      0.4455
Root mean squared error                  0.6521
Relative absolute error                112.0787 %
Root relative squared error            140.4309 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.398    plastic
  0.167     0.042      0.5       0.167     0.25       0.653    metal
  0         0.8        0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.662    paper

Kappa Statistics: 0.03571428571428572

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.3582
Root mean squared error                  0.5779
Relative absolute error                 93.1027 %
Root relative squared error            129.063  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.662    plastic
  0.5       0.083      0.6       0.5       0.545      0.653    metal
  0         0.433      0         0         0          ?        wood
  0.083     0.167      0.25      0.083     0.125      0.632    paper

Kappa Statistics: 0.09090909090909091

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1364
Mean absolute error                      0.3152
Root mean squared error                  0.5267
Relative absolute error                 84.062  %
Root relative squared error            121.6465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.278      0.444     0.333     0.381      0.458    plastic
  0.333     0          1         0.333     0.5        0.84     metal
  0         0.3        0         0         0          ?        wood
  0.417     0.278      0.5       0.417     0.455      0.657    paper

Kappa Statistics: 0.13636363636363633

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2453
Mean absolute error                      0.2568
Root mean squared error                  0.4756
Relative absolute error                 68.0188 %
Root relative squared error            108.5121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.653    plastic
  0.333     0.167      0.333     0.333     0.333      0.875    metal
  0         0.167      0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.764    paper

Kappa Statistics: 0.24528301886792453

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.3118
Root mean squared error                  0.5164
Relative absolute error                 84.2087 %
Root relative squared error            120.061  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.528    plastic
  0.167     0.125      0.25      0.167     0.2        0.778    metal
  0         0.233      0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.745    paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2793
Mean absolute error                      0.29  
Root mean squared error                  0.4997
Relative absolute error                 77.7845 %
Root relative squared error            114.5228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.583    plastic
  0.667     0.042      0.8       0.667     0.727      0.889    metal
  0         0.267      0         0         0          ?        wood
  0.333     0.222      0.5       0.333     0.4        0.62     paper

Kappa Statistics: 0.27927927927927926

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2453
Root mean squared error                  0.4555
Relative absolute error                 65.4081 %
Root relative squared error            102.6684 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.611    plastic
  0.5       0.208      0.375     0.5       0.429      0.799    metal
  0         0.1        0         0         0          ?        wood
  0.667     0.056      0.889     0.667     0.762      0.81     paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3659
Root mean squared error                  0.5742
Relative absolute error                 99.0218 %
Root relative squared error            131.3769 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.5        0.25      0.25      0.25       0.324    plastic
  0.167     0.125      0.25      0.167     0.2        0.771    metal
  0         0.3        0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.736    paper

Kappa Statistics: 0.017857142857142825

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4712
Mean absolute error                      0.2012
Root mean squared error                  0.4107
Relative absolute error                 55.1577 %
Root relative squared error             94.7895 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.856    plastic
  0.5       0.125      0.5       0.5       0.5        0.847    metal
  0         0.133      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.778    paper

Kappa Statistics: 0.47115384615384615

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2085
Root mean squared error                  0.4154
Relative absolute error                 57.8041 %
Root relative squared error             97.9034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.764    plastic
  0.5       0.083      0.6       0.5       0.545      0.896    metal
  0         0.067      0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.843    paper

Kappa Statistics: 0.4444444444444444

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2574
Mean absolute error                      0.2335
Root mean squared error                  0.4563
Relative absolute error                 65.3959 %
Root relative squared error            109.1101 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.778    plastic
  0.333     0.125      0.4       0.333     0.364      0.875    metal
  0         0.1        0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.833    paper

Kappa Statistics: 0.25742574257425743

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.24  
Root mean squared error                  0.4571
Relative absolute error                 67.8472 %
Root relative squared error            109.808  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.644    plastic
  0.333     0.167      0.333     0.333     0.333      0.813    metal
  0         0.1        0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.847    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.1954
Root mean squared error                  0.4109
Relative absolute error                 54.0364 %
Root relative squared error             97.4784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.843    plastic
  0.167     0.042      0.5       0.167     0.25       0.91     metal
  0         0.133      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.838    paper

Kappa Statistics: 0.39999999999999997

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3069
Mean absolute error                      0.2262
Root mean squared error                  0.4555
Relative absolute error                 63.1    %
Root relative squared error            108.3823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.782    plastic
  0.333     0.042      0.667     0.333     0.444      0.792    metal
  0         0.133      0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.792    paper

Kappa Statistics: 0.3069306930693069

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4565
Mean absolute error                      0.1636
Root mean squared error                  0.3923
Relative absolute error                 46.0018 %
Root relative squared error             93.4292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.866    plastic
  0.333     0          1         0.333     0.5        0.993    metal
  0         0          0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.819    paper

Kappa Statistics: 0.45652173913043476

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3564
Mean absolute error                      0.2131
Root mean squared error                  0.4271
Relative absolute error                 60.3653 %
Root relative squared error            101.6358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.852    plastic
  0.167     0          1         0.167     0.286      0.951    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.861    paper

Kappa Statistics: 0.3564356435643564

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2784
Mean absolute error                      0.2292
Root mean squared error                  0.4554
Relative absolute error                 65.3461 %
Root relative squared error            108.1376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.718    plastic
  0.333     0.042      0.667     0.333     0.444      0.833    metal
  0         0.067      0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.796    paper

Kappa Statistics: 0.2783505154639175

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1854
Root mean squared error                  0.4178
Relative absolute error                 53.1836 %
Root relative squared error             98.9241 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.789    plastic
  0.333     0.042      0.667     0.333     0.444      0.729    metal
  0         0.1        0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.831    paper

Kappa Statistics: 0.4444444444444444

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1944
Root mean squared error                  0.4208
Relative absolute error                 56.0709 %
Root relative squared error             99.2782 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.843    plastic
  0.333     0          1         0.333     0.5        0.938    metal
  0         0.067      0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.856    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4898
Mean absolute error                      0.1718
Root mean squared error                  0.3967
Relative absolute error                 49.2788 %
Root relative squared error             93.5835 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.868    plastic
  0.667     0          1         0.667     0.8        0.889    metal
  0         0.067      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.824    paper

Kappa Statistics: 0.48979591836734687

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2038
Root mean squared error                  0.4435
Relative absolute error                 57.5199 %
Root relative squared error            103.959  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.81     plastic
  0.5       0          1         0.5       0.667      0.944    metal
  0         0.067      0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.806    paper

Kappa Statistics: 0.3814432989690721

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3367
Mean absolute error                      0.2079
Root mean squared error                  0.4426
Relative absolute error                 58.3973 %
Root relative squared error            103.6178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.819    plastic
  0.167     0.042      0.5       0.167     0.25       0.785    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.894    paper

Kappa Statistics: 0.336734693877551

