		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1184
Mean absolute error                      0.2799
Root mean squared error                  0.5118
Relative absolute error                 87.8053 %
Root relative squared error            125.4603 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.833      0.545     0.667     0.6        0.331    plastic
  0         0          0         0         0          0.306    metal
  0.167     0.292      0.125     0.167     0.143      0.427    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.11842105263157895

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1406
Mean absolute error                      0.1833
Root mean squared error                  0.4282
Relative absolute error                 64.0212 %
Root relative squared error            110.5542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.583    plastic
  0         0          0         0         0          0.5      metal
  0.167     0.042      0.5       0.167     0.25       0.563    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.14062499999999986

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0714
Mean absolute error                      0.2167
Root mean squared error                  0.4655
Relative absolute error                 69.7318 %
Root relative squared error            121.748  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.569    plastic
  0.167     0.125      0.25      0.167     0.2        0.521    metal
  0         0.042      0         0         0          0.479    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.07142857142857141

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2362
Root mean squared error                  0.4759
Relative absolute error                 72.3486 %
Root relative squared error            118.8362 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.6       0.833     0.698      0.477    plastic
  0.167     0.083      0.333     0.167     0.222      0.722    metal
  0         0.083      0         0         0          0.41     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.2055
Root mean squared error                  0.443 
Relative absolute error                 66.8291 %
Root relative squared error            115.1049 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.549    plastic
  0         0          0         0         0          0.764    metal
  0         0.042      0         0         0          0.344    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1912
Mean absolute error                      0.2008
Root mean squared error                  0.428 
Relative absolute error                 62.8291 %
Root relative squared error            106.745  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.539    plastic
  0.333     0.042      0.667     0.333     0.444      0.823    metal
  0         0.042      0         0         0          0.153    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.19117647058823528

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1129
Mean absolute error                      0.1918
Root mean squared error                  0.4319
Relative absolute error                 62.7184 %
Root relative squared error            110.9345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.583    plastic
  0.167     0          1         0.167     0.286      0.729    metal
  0         0          0         0         0          0.444    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.11290322580645154

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2165
Root mean squared error                  0.4617
Relative absolute error                 73.4249 %
Root relative squared error            120.5193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.546    plastic
  0         0.042      0         0         0          0.663    metal
  0         0.042      0         0         0          0.542    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.0156250000000001

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2153
Root mean squared error                  0.4619
Relative absolute error                 68.5482 %
Root relative squared error            118.9609 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.808    plastic
  0         0.042      0         0         0          0.747    metal
  0         0.042      0         0         0          0.632    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.0156250000000001

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0714
Mean absolute error                      0.2164
Root mean squared error                  0.4606
Relative absolute error                 65.5879 %
Root relative squared error            115.6711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.833      0.615     0.889     0.727      0.704    plastic
  0.167     0.042      0.5       0.167     0.25       0.757    metal
  0         0          0         0         0          0.701    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.07142857142857141

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2265
Root mean squared error                  0.4711
Relative absolute error                 70.8529 %
Root relative squared error            120.0269 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.917      0.593     0.889     0.711      0.648    plastic
  0         0.042      0         0         0          0.705    metal
  0         0.042      0         0         0          0.552    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.044776119402985114

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0714
Mean absolute error                      0.2149
Root mean squared error                  0.4611
Relative absolute error                 64.5425 %
Root relative squared error            114.3995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.722    plastic
  0         0.042      0         0         0          0.535    metal
  0         0.042      0         0         0          0.778    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.07142857142857141

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2499
Root mean squared error                  0.4927
Relative absolute error                 77.1663 %
Root relative squared error            123.7885 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.6       0.833     0.698      0.579    plastic
  0         0.042      0         0         0          0.326    metal
  0         0.042      0         0         0          0.819    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0714
Mean absolute error                      0.2192
Root mean squared error                  0.4542
Relative absolute error                 66.6961 %
Root relative squared error            113.4374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.833      0.615     0.889     0.727      0.69     plastic
  0.167     0.042      0.5       0.167     0.25       0.66     metal
  0         0          0         0         0          0.708    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.07142857142857141

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.2025
Root mean squared error                  0.4404
Relative absolute error                 59.7239 %
Root relative squared error            107.5547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.667     1         0.8        0.743    plastic
  0         0          0         0         0          0.625    metal
  0         0.042      0         0         0          0.743    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.11764705882352942

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1216
Mean absolute error                      0.2168
Root mean squared error                  0.4587
Relative absolute error                 65.4679 %
Root relative squared error            113.4476 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.674    plastic
  0         0          0         0         0          0.674    metal
  0         0.042      0         0         0          0.476    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.12162162162162152

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2171
Root mean squared error                  0.4607
Relative absolute error                 64.8265 %
Root relative squared error            114.834  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.583      0.708     0.944     0.81       0.794    plastic
  0         0          0         0         0          0.74     metal
  0         0          0         0         0          0.58     wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.2303
Root mean squared error                  0.4742
Relative absolute error                 70.2179 %
Root relative squared error            119.3862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.667      0.667     0.889     0.762      0.678    plastic
  0         0          0         0         0          0.448    metal
  0         0          0         0         0          0.701    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.2178
Root mean squared error                  0.4534
Relative absolute error                 65.7183 %
Root relative squared error            114.4907 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.583      0.708     0.944     0.81       0.681    plastic
  0         0          0         0         0          0.361    metal
  0         0.042      0         0         0          0.764    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.2413
Root mean squared error                  0.4793
Relative absolute error                 71.12   %
Root relative squared error            118.8029 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.583      0.682     0.833     0.75       0.75     plastic
  0         0          0         0         0          0.806    metal
  0         0          0         0         0          0.583    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.10714285714285712

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.2467
Root mean squared error                  0.4924
Relative absolute error                 74.0761 %
Root relative squared error            123.2214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.417      0.75      0.833     0.789      0.736    plastic
  0         0          0         0         0          0.722    metal
  0         0          0         0         0          0.354    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.2589
Root mean squared error                  0.4999
Relative absolute error                 77.082  %
Root relative squared error            124.8481 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.704    plastic
  0         0          0         0         0          0.708    metal
  0         0          0         0         0          0.514    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.2495
Root mean squared error                  0.4894
Relative absolute error                 72.8261 %
Root relative squared error            120.1994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.671    plastic
  0         0          0         0         0          0.604    metal
  0.167     0.083      0.333     0.167     0.222      0.472    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2391
Root mean squared error                  0.4768
Relative absolute error                 69.347  %
Root relative squared error            116.774  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.738    plastic
  0         0          0         0         0          0.66     metal
  0         0          0         0         0          0.563    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0667
Mean absolute error                      0.2347
Root mean squared error                  0.4558
Relative absolute error                 67.6644 %
Root relative squared error            111.1603 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.755    plastic
  0         0          0         0         0          0.882    metal
  0         0          0         0         0          0.729    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.06666666666666665

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.2478
Root mean squared error                  0.4912
Relative absolute error                 72.5396 %
Root relative squared error            121.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.741    plastic
  0         0          0         0         0          0.597    metal
  0         0.042      0         0         0          0.576    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.12790697674418602

