		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0323
Mean absolute error                      0.3137
Root mean squared error                  0.543 
Relative absolute error                 88.0585 %
Root relative squared error            120.2469 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.572    plastic
  0         0          0         0         0          0.392    metal
  0         0          0         0         0          0.694    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.03225806451612906

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0776
Mean absolute error                      0.4189
Root mean squared error                  0.6219
Relative absolute error                113.7869 %
Root relative squared error            140.9748 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.5        0.4       0.222     0.286      0.38     plastic
  0.167     0.125      0.25      0.167     0.2        0.694    metal
  0         0          0         0         0          0.444    wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: -0.07758620689655173

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.3046
Root mean squared error                  0.5319
Relative absolute error                 91.7093 %
Root relative squared error            129.9212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.528    plastic
  0.333     0.167      0.333     0.333     0.333      0.771    metal
  0         0          0         0         0          0.486    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0556
Mean absolute error                      0.2685
Root mean squared error                  0.5066
Relative absolute error                 86.9459 %
Root relative squared error            127.3377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.558    plastic
  0.333     0.167      0.333     0.333     0.333      0.76     metal
  0         0          0         0         0          0.344    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.055555555555555546

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3587
Root mean squared error                  0.5879
Relative absolute error                106.279  %
Root relative squared error            139.2995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.5      plastic
  0.167     0.125      0.25      0.167     0.2        0.764    metal
  0         0          0         0         0          0.201    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0678
Mean absolute error                      0.3562
Root mean squared error                  0.585 
Relative absolute error                 99.3085 %
Root relative squared error            130.8395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.435    plastic
  0.5       0.083      0.6       0.5       0.545      0.819    metal
  0         0          0         0         0          0.361    wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: 0.06779661016949151

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0965
Mean absolute error                      0.4017
Root mean squared error                  0.6201
Relative absolute error                118.0121 %
Root relative squared error            143.727  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.583      0.417     0.278     0.333      0.389    plastic
  0         0          0         0         0          0.715    metal
  0         0          0         0         0          0.181    wood
  0         0.6        0         0         0          ?        paper

Kappa Statistics: -0.09649122807017543

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0206
Mean absolute error                      0.3161
Root mean squared error                  0.5381
Relative absolute error                 88.5678 %
Root relative squared error            119.2905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.468    plastic
  0.167     0.042      0.5       0.167     0.25       0.799    metal
  0         0          0         0         0          0.16     wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.020618556701030886

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0714
Mean absolute error                      0.3568
Root mean squared error                  0.5906
Relative absolute error                 98.846  %
Root relative squared error            132.8671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.529     0.5       0.514      0.296    plastic
  0         0.042      0         0         0          0.542    metal
  0         0          0         0         0          0.313    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.07142857142857147

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.055 
Mean absolute error                      0.3866
Root mean squared error                  0.6004
Relative absolute error                106.132  %
Root relative squared error            138.0341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.319    plastic
  0         0.042      0         0         0          0.66     metal
  0.167     0.125      0.25      0.167     0.2        0.458    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.055045871559632996

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1927
Mean absolute error                      0.4135
Root mean squared error                  0.6303
Relative absolute error                112.6434 %
Root relative squared error            146.2211 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.667      0.333     0.222     0.267      0.329    plastic
  0         0.042      0         0         0          0.542    metal
  0         0.167      0         0         0          0.396    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.19266055045871558

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3375
Root mean squared error                  0.5689
Relative absolute error                 89.5549 %
Root relative squared error            127.7279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.391    plastic
  0.167     0.042      0.5       0.167     0.25       0.351    metal
  0.167     0.125      0.25      0.167     0.2        0.639    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3853
Root mean squared error                  0.6039
Relative absolute error                101.825  %
Root relative squared error            136.1606 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.373    plastic
  0.167     0.042      0.5       0.167     0.25       0.573    metal
  0         0.208      0         0         0          0.417    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3904
Root mean squared error                  0.6096
Relative absolute error                106.3775 %
Root relative squared error            141.2056 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.319    plastic
  0         0.042      0         0         0          0.417    metal
  0.167     0.208      0.167     0.167     0.167      0.542    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.2366
Mean absolute error                      0.384 
Root mean squared error                  0.6063
Relative absolute error                107.5552 %
Root relative squared error            143.5008 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.25     plastic
  0         0.042      0         0         0          0.229    metal
  0.167     0.292      0.125     0.167     0.143      0.472    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.23655913978494625

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1538
Mean absolute error                      0.3559
Root mean squared error                  0.5846
Relative absolute error                102.2335 %
Root relative squared error            140.7774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.269    plastic
  0         0.042      0         0         0          0.406    metal
  0.167     0.25       0.143     0.167     0.154      0.351    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.15384615384615383

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1579
Mean absolute error                      0.3572
Root mean squared error                  0.5889
Relative absolute error                101.8025 %
Root relative squared error            142.3006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.319    plastic
  0         0.042      0         0         0          0.538    metal
  0         0.25       0         0         0          0.344    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.15789473684210523

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1413
Mean absolute error                      0.3586
Root mean squared error                  0.5856
Relative absolute error                101.4645 %
Root relative squared error            141.382  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.227    plastic
  0         0.042      0         0         0          0.667    metal
  0.167     0.208      0.167     0.167     0.167      0.361    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.14130434782608697

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3757
Root mean squared error                  0.594 
Relative absolute error                104.2228 %
Root relative squared error            140.4531 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.583      0.364     0.222     0.276      0.292    plastic
  0.333     0.042      0.667     0.333     0.444      0.778    metal
  0.167     0.375      0.1       0.167     0.125      0.403    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0426
Mean absolute error                      0.3041
Root mean squared error                  0.5343
Relative absolute error                 86.1288 %
Root relative squared error            128.2997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.361    plastic
  0.333     0.042      0.667     0.333     0.444      0.646    metal
  0.167     0.167      0.2       0.167     0.182      0.479    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.04255319148936171

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1735
Mean absolute error                      0.3688
Root mean squared error                  0.5926
Relative absolute error                106.4768 %
Root relative squared error            144.1451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.75       0.4       0.333     0.364      0.287    plastic
  0         0.042      0         0         0          0.451    metal
  0.167     0.208      0.167     0.167     0.167      0.535    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.17346938775510207

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3818
Root mean squared error                  0.6018
Relative absolute error                109.5291 %
Root relative squared error            146.192  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.231    plastic
  0         0.042      0         0         0          0.521    metal
  0.167     0.125      0.25      0.167     0.2        0.368    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.09999999999999996

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1494
Mean absolute error                      0.3396
Root mean squared error                  0.5753
Relative absolute error                 99.1458 %
Root relative squared error            141.3132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.833      0.5       0.556     0.526      0.204    plastic
  0         0.042      0         0         0          0.639    metal
  0         0.083      0         0         0          0.396    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.14942528735632182

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.3333
Mean absolute error                      0.3828
Root mean squared error                  0.5998
Relative absolute error                111.0157 %
Root relative squared error            146.901  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     1          0.333     0.333     0.333      0.102    plastic
  0         0.042      0         0         0          0.26     metal
  0         0.208      0         0         0          0.42     wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.33333333333333337

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.2209
Mean absolute error                      0.366 
Root mean squared error                  0.5933
Relative absolute error                107.8437 %
Root relative squared error            146.7351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.833      0.474     0.5       0.486      0.255    plastic
  0         0.042      0         0         0          0.472    metal
  0         0.25       0         0         0          0.278    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.22093023255813962

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.25  
Mean absolute error                      0.3744
Root mean squared error                  0.5939
Relative absolute error                109.6115 %
Root relative squared error            146.3236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.917      0.421     0.444     0.432      0.194    plastic
  0         0.042      0         0         0          0.375    metal
  0         0.167      0         0         0          0.444    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.25

