		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                101.5873 %
Root relative squared error            113.2788 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         1          0.2       1         0.333      0.5      metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3424
Root mean squared error                  0.5632
Relative absolute error                100.4409 %
Root relative squared error            124.52   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.25       0.625     0.278     0.385      0.6      plastic
  1         0.667      0.273     1         0.429      0.84     metal
  0         0          0         0         0          0.545    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1458
Mean absolute error                      0.366 
Root mean squared error                  0.602 
Relative absolute error                117.7844 %
Root relative squared error            146.3795 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.667      0.333     0.222     0.267      0.28     plastic
  0.667     0.583      0.222     0.667     0.333      0.535    metal
  0         0          0         0         0          0.51     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.14583333333333331

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0722
Mean absolute error                      0.301 
Root mean squared error                  0.5362
Relative absolute error                 87.4725 %
Root relative squared error            127.0869 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.435    plastic
  0.833     0.375      0.357     0.833     0.5        0.792    metal
  0         0          0         0         0          0.639    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.07216494845360828

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0092
Mean absolute error                      0.3714
Root mean squared error                  0.5962
Relative absolute error                101.0602 %
Root relative squared error            134.3749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.417      0.286     0.111     0.16       0.438    plastic
  1         0.583      0.3       1         0.462      0.882    metal
  0         0          0         0         0          0.698    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.009174311926605488

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1089
Mean absolute error                      0.2888
Root mean squared error                  0.5231
Relative absolute error                 83.5633 %
Root relative squared error            123.8634 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.569    plastic
  0.667     0.25       0.4       0.667     0.5        0.833    metal
  0         0          0         0         0          0.417    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.10891089108910895

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2509
Root mean squared error                  0.4827
Relative absolute error                 76.2959 %
Root relative squared error            117.7643 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.597    plastic
  0.5       0.125      0.5       0.5       0.5        0.889    metal
  0         0          0         0         0          0.451    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0816
Mean absolute error                      0.3102
Root mean squared error                  0.5292
Relative absolute error                 92.2754 %
Root relative squared error            131.7184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.458    plastic
  0.667     0.208      0.444     0.667     0.533      0.715    metal
  0         0.167      0         0         0          0.181    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.08163265306122451

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0101
Mean absolute error                      0.3201
Root mean squared error                  0.5462
Relative absolute error                 91.054  %
Root relative squared error            130.5438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.618    plastic
  0.167     0.042      0.5       0.167     0.25       0.91     metal
  0         0.292      0         0         0          0.274    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.010101010101010168

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2333
Root mean squared error                  0.449 
Relative absolute error                 68.9177 %
Root relative squared error            109.8225 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.708    plastic
  0.833     0          1         0.833     0.909      0.986    metal
  0         0.208      0         0         0          0.16     wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2807
Root mean squared error                  0.4936
Relative absolute error                 81.7254 %
Root relative squared error            121.4243 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.426    plastic
  1         0.125      0.667     1         0.8        0.917    metal
  0         0.083      0         0         0          0.194    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2079
Mean absolute error                      0.2891
Root mean squared error                  0.5166
Relative absolute error                 83.1682 %
Root relative squared error            126.6432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.574    plastic
  0.833     0.167      0.556     0.833     0.667      0.875    metal
  0         0.167      0         0         0          0.229    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.20792079207920794

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2935
Mean absolute error                      0.2232
Root mean squared error                  0.4542
Relative absolute error                 63.5597 %
Root relative squared error            110.3513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.653    plastic
  1         0.083      0.75      1         0.857      0.951    metal
  0         0.208      0         0         0          0.292    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.29347826086956524

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1837
Mean absolute error                      0.2672
Root mean squared error                  0.5073
Relative absolute error                 75.4349 %
Root relative squared error            121.7357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.62     plastic
  1         0.208      0.545     1         0.706      0.951    metal
  0         0.208      0         0         0          0.493    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.1836734693877551

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2614
Mean absolute error                      0.2132
Root mean squared error                  0.4482
Relative absolute error                 61.8061 %
Root relative squared error            109.8377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.639    plastic
  1         0.125      0.667     1         0.8        0.965    metal
  0         0.208      0         0         0          0.556    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.26136363636363635

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2522
Root mean squared error                  0.4892
Relative absolute error                 74.8762 %
Root relative squared error            121.8676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.75     plastic
  1         0.208      0.545     1         0.706      0.993    metal
  0         0.167      0         0         0          0.604    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.21568627450980393

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2442
Mean absolute error                      0.2279
Root mean squared error                  0.4576
Relative absolute error                 69.1739 %
Root relative squared error            115.478  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.62     plastic
  1         0.125      0.667     1         0.8        0.958    metal
  0         0.167      0         0         0          0.382    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.24418604651162787

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2778
Mean absolute error                      0.2139
Root mean squared error                  0.4527
Relative absolute error                 63.2529 %
Root relative squared error            112.2222 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.63     plastic
  1         0.125      0.667     1         0.8        0.979    metal
  0         0.125      0         0         0          0.375    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.27777777777777773

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2784
Mean absolute error                      0.2319
Root mean squared error                  0.4679
Relative absolute error                 69.9688 %
Root relative squared error            117.2709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.639    plastic
  1         0.125      0.667     1         0.8        0.993    metal
  0         0.208      0         0         0          0.368    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.2783505154639175

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3   
Mean absolute error                      0.2331
Root mean squared error                  0.4525
Relative absolute error                 68.7246 %
Root relative squared error            111.4375 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.759    plastic
  1         0.083      0.75      1         0.857      0.979    metal
  0         0.125      0         0         0          0.299    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.3

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3333
Mean absolute error                      0.2154
Root mean squared error                  0.4439
Relative absolute error                 62.9907 %
Root relative squared error            108.7574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.736    plastic
  1         0.125      0.667     1         0.8        0.993    metal
  0         0.125      0         0         0          0.507    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.33333333333333326

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3182
Mean absolute error                      0.2031
Root mean squared error                  0.4384
Relative absolute error                 58.9887 %
Root relative squared error            107.8408 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.708    plastic
  1         0.083      0.75      1         0.857      0.993    metal
  0         0.125      0         0         0          0.486    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.3181818181818181

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2176
Root mean squared error                  0.454 
Relative absolute error                 62.0649 %
Root relative squared error            109.9278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.708    plastic
  1         0.083      0.75      1         0.857      0.986    metal
  0         0.167      0         0         0          0.521    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.30107526881720426

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2308
Mean absolute error                      0.2385
Root mean squared error                  0.4731
Relative absolute error                 69.1831 %
Root relative squared error            115.8729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.634    plastic
  1         0.167      0.6       1         0.75       1        metal
  0         0.167      0         0         0          0.236    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.23076923076923078

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2473
Mean absolute error                      0.239 
Root mean squared error                  0.4664
Relative absolute error                 68.8872 %
Root relative squared error            113.7344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.681    plastic
  1         0.125      0.667     1         0.8        0.986    metal
  0.167     0.208      0.167     0.167     0.167      0.688    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.24731182795698922

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3182
Mean absolute error                      0.1924
Root mean squared error                  0.4133
Relative absolute error                 56.3411 %
Root relative squared error            101.8175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.722    plastic
  1         0.125      0.667     1         0.8        0.986    metal
  0         0.083      0         0         0          0.59     wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.3181818181818181

