		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0965
Mean absolute error                      0.4156
Root mean squared error                  0.6305
Relative absolute error                116.6574 %
Root relative squared error            139.6307 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.583      0.417     0.278     0.333      0.382    plastic
  0         0.6        0         0         0          ?        metal
  0         0          0         0         0          0.608    wood
  0         0          0         0         0          0.347    paper

Kappa Statistics: -0.09649122807017543

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3567
Root mean squared error                  0.5814
Relative absolute error                 96.8892 %
Root relative squared error            131.7819 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.167      0.667     0.222     0.333      0.428    plastic
  0         0.033      0         0         0          ?        metal
  0         0          0         0         0          0.753    wood
  0.833     0.75       0.217     0.833     0.345      0.569    paper

Kappa Statistics: 0.03669724770642203

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3911
Root mean squared error                  0.6016
Relative absolute error                104.284  %
Root relative squared error            138.9222 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.417      0.444     0.222     0.296      0.34     plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.333      0.111     0.167     0.133      0.323    wood
  0.333     0.333      0.2       0.333     0.25       0.368    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0593
Mean absolute error                      0.4164
Root mean squared error                  0.6338
Relative absolute error                109.7554 %
Root relative squared error            142.5155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.403    plastic
  0         0.067      0         0         0          ?        metal
  0         0.292      0         0         0          0.441    wood
  0.667     0.625      0.211     0.667     0.32       0.448    paper

Kappa Statistics: -0.059322033898305114

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0776
Mean absolute error                      0.4141
Root mean squared error                  0.6367
Relative absolute error                108.2713 %
Root relative squared error            138.3173 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.333    plastic
  0         0          0         0         0          ?        metal
  0         0.25       0         0         0          0.451    wood
  0.833     0.708      0.227     0.833     0.357      0.337    paper

Kappa Statistics: -0.07758620689655173

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1009
Mean absolute error                      0.411 
Root mean squared error                  0.6273
Relative absolute error                114.5845 %
Root relative squared error            146.6893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.333      0.333     0.111     0.167      0.245    plastic
  0         0.033      0         0         0          ?        metal
  0         0.208      0         0         0          0.319    wood
  0.667     0.583      0.222     0.667     0.333      0.521    paper

Kappa Statistics: -0.10091743119266051

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0435
Mean absolute error                      0.3953
Root mean squared error                  0.6159
Relative absolute error                105.418  %
Root relative squared error            139.7813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.167      0.333     0.056     0.095      0.468    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.285    wood
  0.833     0.708      0.227     0.833     0.357      0.5      paper

Kappa Statistics: -0.04347826086956521

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0     
Mean absolute error                      0.3653
Root mean squared error                  0.5865
Relative absolute error                 96.742  %
Root relative squared error            130.2466 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.634    plastic
  0         0.033      0         0         0          ?        metal
  0         0.125      0         0         0          0.257    wood
  0.833     0.75       0.217     0.833     0.345      0.653    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2079
Mean absolute error                      0.2664
Root mean squared error                  0.5117
Relative absolute error                 73.8043 %
Root relative squared error            119.1605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.579    plastic
  0         0.033      0         0         0          ?        metal
  0         0.125      0         0         0          0.528    wood
  0.833     0.458      0.313     0.833     0.455      0.674    paper

Kappa Statistics: 0.20792079207920794

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.3182
Root mean squared error                  0.5615
Relative absolute error                 91.652  %
Root relative squared error            135.3673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.731    plastic
  0         0.033      0         0         0          ?        metal
  0         0.208      0         0         0          0.292    wood
  0.833     0.458      0.313     0.833     0.455      0.826    paper

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0654
Mean absolute error                      0.3308
Root mean squared error                  0.5728
Relative absolute error                 98.5796 %
Root relative squared error            141.5999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.167      0.714     0.278     0.4        0.785    plastic
  0         0.033      0         0         0          ?        metal
  0         0.208      0         0         0          0.25     wood
  0.833     0.5        0.294     0.833     0.435      0.712    paper

Kappa Statistics: 0.0654205607476635

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2347
Root mean squared error                  0.4633
Relative absolute error                 72.0658 %
Root relative squared error            116.6206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.683    plastic
  0         0.033      0         0         0          ?        metal
  0         0.083      0         0         0          0.378    wood
  0.833     0.25       0.455     0.833     0.588      0.771    paper

Kappa Statistics: 0.2696629213483146

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0909
Mean absolute error                      0.2936
Root mean squared error                  0.5323
Relative absolute error                 87.0041 %
Root relative squared error            131.0104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.699    plastic
  0         0.033      0         0         0          ?        metal
  0         0.208      0         0         0          0.347    wood
  0.667     0.375      0.308     0.667     0.421      0.764    paper

Kappa Statistics: 0.09090909090909091

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.086 
Mean absolute error                      0.2904
Root mean squared error                  0.5265
Relative absolute error                 83.4771 %
Root relative squared error            126.463  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.579    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.274    wood
  0.667     0.292      0.364     0.667     0.471      0.726    paper

Kappa Statistics: 0.0860215053763441

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0722
Mean absolute error                      0.2864
Root mean squared error                  0.5194
Relative absolute error                 80.2222 %
Root relative squared error            121.706  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.639    plastic
  0         0.033      0         0         0          ?        metal
  0         0.125      0         0         0          0.188    wood
  0.667     0.417      0.286     0.667     0.4        0.75     paper

Kappa Statistics: 0.07216494845360828

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0204
Mean absolute error                      0.3288
Root mean squared error                  0.5511
Relative absolute error                 91.4744 %
Root relative squared error            130.2876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.586    plastic
  0         0.067      0         0         0          ?        metal
  0         0.292      0         0         0          0.17     wood
  0.333     0.292      0.222     0.333     0.267      0.566    paper

Kappa Statistics: -0.02040816326530617

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0106
Mean absolute error                      0.3348
Root mean squared error                  0.5569
Relative absolute error                 91.2467 %
Root relative squared error            128.66   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.523    plastic
  0         0.067      0         0         0          ?        metal
  0         0.208      0         0         0          0.222    wood
  0.333     0.292      0.222     0.333     0.267      0.479    paper

Kappa Statistics: -0.010638297872340493

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3103
Root mean squared error                  0.5391
Relative absolute error                 84.1777 %
Root relative squared error            124.311  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.674    plastic
  0         0.067      0         0         0          ?        metal
  0         0.125      0         0         0          0.406    wood
  0.333     0.417      0.167     0.333     0.222      0.549    paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.2853
Root mean squared error                  0.5082
Relative absolute error                 76.0855 %
Root relative squared error            114.8856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.731    plastic
  0         0.133      0         0         0          ?        metal
  0         0.25       0         0         0          0.389    wood
  0.667     0.208      0.444     0.667     0.533      0.792    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1089
Mean absolute error                      0.3   
Root mean squared error                  0.5412
Relative absolute error                 81.7651 %
Root relative squared error            124.7025 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.755    plastic
  0         0.033      0         0         0          ?        metal
  0         0.292      0         0         0          0.392    wood
  0.667     0.333      0.333     0.667     0.444      0.681    paper

Kappa Statistics: 0.10891089108910895

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0816
Mean absolute error                      0.2912
Root mean squared error                  0.5221
Relative absolute error                 80.9971 %
Root relative squared error            122.3003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.708    plastic
  0         0.067      0         0         0          ?        metal
  0         0.167      0         0         0          0.514    wood
  0.5       0.375      0.25      0.5       0.333      0.625    paper

Kappa Statistics: 0.08163265306122451

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.2814
Root mean squared error                  0.5157
Relative absolute error                 76.9864 %
Root relative squared error            118.6133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.551    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.41     wood
  0.667     0.333      0.333     0.667     0.444      0.75     paper

Kappa Statistics: 0.1052631578947369

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1237
Mean absolute error                      0.2835
Root mean squared error                  0.5124
Relative absolute error                 77.2825 %
Root relative squared error            118.5566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.634    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.25       0.143     0.167     0.154      0.444    wood
  0.5       0.292      0.3       0.5       0.375      0.688    paper

Kappa Statistics: 0.12371134020618559

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1579
Mean absolute error                      0.2727
Root mean squared error                  0.4972
Relative absolute error                 75.6693 %
Root relative squared error            116.6879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.569    plastic
  0         0.1        0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.361    wood
  0.667     0.208      0.444     0.667     0.533      0.75     paper

Kappa Statistics: 0.1578947368421053

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.2531
Root mean squared error                  0.483 
Relative absolute error                 71.435  %
Root relative squared error            114.7763 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.602    plastic
  0         0.033      0         0         0          ?        metal
  0         0.25       0         0         0          0.486    wood
  0.833     0.125      0.625     0.833     0.714      0.771    paper

Kappa Statistics: 0.17582417582417587

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2289
Root mean squared error                  0.4642
Relative absolute error                 65.6299 %
Root relative squared error            111.5199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.569    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.292    wood
  0.833     0.167      0.556     0.833     0.667      0.813    paper

Kappa Statistics: 0.2696629213483146

