		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0141
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                118.5185 %
Root relative squared error            139.0366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.167     0.111      0.5       0.167     0.25       0.528    metal
  0         0.867      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.014084507042253516

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0357
Mean absolute error                      0.4833
Root mean squared error                  0.6952
Relative absolute error                114.3369 %
Root relative squared error            129.9165 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.083     0.222      0.2       0.083     0.118      0.431    metal
  0         0.833      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.03571428571428571

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.053 
Mean absolute error                      0.4245
Root mean squared error                  0.6336
Relative absolute error                107.0873 %
Root relative squared error            131.5811 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.558    plastic
  0.083     0.056      0.5       0.083     0.143      0.4      metal
  0         0.7        0         0         0          ?        wood
  0         0          0         0         0          0.847    paper

Kappa Statistics: 0.053030303030303025

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.4433
Root mean squared error                  0.6598
Relative absolute error                106.9031 %
Root relative squared error            128.3676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.579    plastic
  0.083     0.222      0.2       0.083     0.118      0.431    metal
  0         0.7        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.022727272727272717

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0351
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 92.2432 %
Root relative squared error            124.089  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.528    plastic
  0.167     0.111      0.5       0.167     0.25       0.528    metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.03508771929824562

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3702
Root mean squared error                  0.5939
Relative absolute error                 96.2061 %
Root relative squared error            124.9261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.414    plastic
  0.167     0.111      0.5       0.167     0.25       0.488    metal
  0         0.367      0         0         0          ?        wood
  0         0          0         0         0          0.819    paper

Kappa Statistics: 0.017857142857142825

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0246
Mean absolute error                      0.4035
Root mean squared error                  0.623 
Relative absolute error                107.5918 %
Root relative squared error            136.7692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.398    plastic
  0.083     0.056      0.5       0.083     0.143      0.417    metal
  0         0.533      0         0         0          ?        wood
  0         0          0         0         0          0.646    paper

Kappa Statistics: -0.02459016393442625

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0169
Mean absolute error                      0.3989
Root mean squared error                  0.6233
Relative absolute error                108.6181 %
Root relative squared error            138.2883 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.477    plastic
  0.083     0          1         0.083     0.154      0.597    metal
  0         0.467      0         0         0          ?        wood
  0         0          0         0         0          0.826    paper

Kappa Statistics: -0.016949152542372885

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0517
Mean absolute error                      0.3514
Root mean squared error                  0.5789
Relative absolute error                 97.3617 %
Root relative squared error            128.8055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.546    plastic
  0.083     0          1         0.083     0.154      0.313    metal
  0         0.433      0         0         0          ?        wood
  0         0          0         0         0          0.635    paper

Kappa Statistics: 0.051724137931034496

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0278
Mean absolute error                      0.3514
Root mean squared error                  0.5805
Relative absolute error                 94.2564 %
Root relative squared error            125.9525 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.523    plastic
  0.083     0          1         0.083     0.154      0.435    metal
  0         0.3        0         0         0          ?        wood
  0         0          0         0         0          0.736    paper

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1964
Mean absolute error                      0.3143
Root mean squared error                  0.5352
Relative absolute error                 85.609  %
Root relative squared error            119.2417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.655    plastic
  0.333     0          1         0.333     0.5        0.697    metal
  0         0.367      0         0         0          ?        wood
  0         0          0         0         0          0.458    paper

Kappa Statistics: 0.19642857142857145

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1071
Mean absolute error                      0.3222
Root mean squared error                  0.5451
Relative absolute error                 88.9558 %
Root relative squared error            121.9443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.512    plastic
  0.083     0          1         0.083     0.154      0.521    metal
  0         0.367      0         0         0          ?        wood
  0         0          0         0         0          0.674    paper

Kappa Statistics: 0.1071428571428571

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2411
Mean absolute error                      0.2881
Root mean squared error                  0.5147
Relative absolute error                 78.9673 %
Root relative squared error            117.3392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.634    plastic
  0.25      0          1         0.25      0.4        0.56     metal
  0         0.333      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.674    paper

Kappa Statistics: 0.24107142857142858

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1905
Mean absolute error                      0.2864
Root mean squared error                  0.5127
Relative absolute error                 79.4115 %
Root relative squared error            118.8313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.699    plastic
  0.25      0          1         0.25      0.4        0.671    metal
  0         0.233      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.618    paper

Kappa Statistics: 0.19047619047619052

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.293 
Root mean squared error                  0.5321
Relative absolute error                 80.7201 %
Root relative squared error            124.4905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.546    plastic
  0.25      0          1         0.25      0.4        0.606    metal
  0         0.233      0         0         0          ?        wood
  0.167     0.042      0.5       0.167     0.25       0.799    paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3021
Root mean squared error                  0.5413
Relative absolute error                 84.0469 %
Root relative squared error            126.824  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.579    plastic
  0.25      0          1         0.25      0.4        0.602    metal
  0         0.233      0         0         0          ?        wood
  0.167     0.042      0.5       0.167     0.25       0.91     paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1827
Mean absolute error                      0.2828
Root mean squared error                  0.5263
Relative absolute error                 79.379  %
Root relative squared error            123.2378 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.507    plastic
  0.25      0          1         0.25      0.4        0.609    metal
  0         0.2        0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.854    paper

Kappa Statistics: 0.18269230769230774

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2381
Mean absolute error                      0.2696
Root mean squared error                  0.4977
Relative absolute error                 76.2922 %
Root relative squared error            116.2909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.644    plastic
  0.25      0          1         0.25      0.4        0.657    metal
  0         0.233      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.646    paper

Kappa Statistics: 0.23809523809523814

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2865
Root mean squared error                  0.5223
Relative absolute error                 80.5446 %
Root relative squared error            122.7551 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.6      plastic
  0.25      0          1         0.25      0.4        0.574    metal
  0         0.1        0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.785    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2711
Root mean squared error                  0.5026
Relative absolute error                 76.7712 %
Root relative squared error            119.5841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.532    plastic
  0.333     0.056      0.8       0.333     0.471      0.838    metal
  0         0.133      0         0         0          ?        wood
  0.5       0.042      0.75      0.5       0.6        0.694    paper

Kappa Statistics: 0.21568627450980393

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2525
Root mean squared error                  0.4725
Relative absolute error                 71.0841 %
Root relative squared error            112.6537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.685    plastic
  0.417     0          1         0.417     0.588      0.69     metal
  0         0.167      0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.847    paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.3133
Root mean squared error                  0.5372
Relative absolute error                 88.7951 %
Root relative squared error            127.9096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.579    plastic
  0.25      0.056      0.75      0.25      0.375      0.745    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.799    paper

Kappa Statistics: 0.04761904761904761

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2566
Root mean squared error                  0.4808
Relative absolute error                 73.1738 %
Root relative squared error            115.5759 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.625    plastic
  0.333     0          1         0.333     0.5        0.824    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.847    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1327
Mean absolute error                      0.2716
Root mean squared error                  0.5017
Relative absolute error                 77.0242 %
Root relative squared error            120.6294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.574    plastic
  0.167     0.056      0.667     0.167     0.267      0.648    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.847    paper

Kappa Statistics: 0.1326530612244898

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2539
Root mean squared error                  0.479 
Relative absolute error                 72.4265 %
Root relative squared error            115.067  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.644    plastic
  0.25      0          1         0.25      0.4        0.88     metal
  0         0.1        0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.722    paper

Kappa Statistics: 0.2307692307692308

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.294 
Root mean squared error                  0.523 
Relative absolute error                 84.2793 %
Root relative squared error            125.4061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.741    plastic
  0.167     0          1         0.167     0.286      0.769    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.785    paper

Kappa Statistics: 0.1588785046728972

