		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                106.6667 %
Root relative squared error            113.707  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         1          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1574
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                105.364  %
Root relative squared error            126.8143 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.75       0.357     0.278     0.313      0.264    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: -0.15740740740740747

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0256
Mean absolute error                      0.39  
Root mean squared error                  0.6116
Relative absolute error                 93.3333 %
Root relative squared error            111.7969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.424    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0.633      0         0         0          ?        paper

Kappa Statistics: -0.025641025641025626

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.4659
Root mean squared error                  0.678 
Relative absolute error                112.3453 %
Root relative squared error            131.9085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.333      0.2       0.056     0.087      0.315    plastic
  0         0          0         0         0          0.694    metal
  0.167     0.25       0.143     0.167     0.154      0.347    wood
  0         0.6        0         0         0          ?        paper

Kappa Statistics: -0.09375000000000001

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0569
Mean absolute error                      0.4267
Root mean squared error                  0.643 
Relative absolute error                111.5488 %
Root relative squared error            136.1203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.333      0.5       0.222     0.308      0.294    plastic
  0         0          0         0         0          0.684    metal
  0         0.125      0         0         0          0.576    wood
  0         0.633      0         0         0          ?        paper

Kappa Statistics: -0.05691056910569105

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1161
Mean absolute error                      0.4288
Root mean squared error                  0.6343
Relative absolute error                111.4269 %
Root relative squared error            138.757  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.5        0.455     0.278     0.345      0.28     plastic
  0         0.042      0         0         0          0.458    metal
  0         0.167      0         0         0          0.476    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.11607142857142863

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1304
Mean absolute error                      0.4361
Root mean squared error                  0.6501
Relative absolute error                119.986  %
Root relative squared error            149.439  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.583      0.364     0.222     0.276      0.262    plastic
  0         0.042      0         0         0          0.747    metal
  0         0.042      0         0         0          0.368    wood
  0         0.567      0         0         0          ?        paper

Kappa Statistics: -0.13043478260869568

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1053
Mean absolute error                      0.3575
Root mean squared error                  0.5823
Relative absolute error                103.1714 %
Root relative squared error            138.3608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.243    plastic
  0         0.042      0         0         0          0.326    metal
  0.167     0.083      0.333     0.167     0.222      0.58     wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.10526315789473682

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1538
Mean absolute error                      0.397 
Root mean squared error                  0.6177
Relative absolute error                109.9934 %
Root relative squared error            140.5159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.75       0.357     0.278     0.313      0.241    plastic
  0.167     0.042      0.5       0.167     0.25       0.552    metal
  0         0.083      0         0         0          0.455    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.1538461538461538

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1261
Mean absolute error                      0.4156
Root mean squared error                  0.6386
Relative absolute error                119.7317 %
Root relative squared error            149.2476 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.583      0.417     0.278     0.333      0.273    plastic
  0         0          0         0         0          0.576    metal
  0         0.125      0         0         0          0.514    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: -0.12612612612612614

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0741
Mean absolute error                      0.3257
Root mean squared error                  0.551 
Relative absolute error                 92.718  %
Root relative squared error            130.0906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.396    plastic
  0.667     0          1         0.667     0.8        0.861    metal
  0         0.208      0         0         0          0.233    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.07407407407407401

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0     
Mean absolute error                      0.3499
Root mean squared error                  0.5844
Relative absolute error                 98.6055 %
Root relative squared error            138.085  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.352    plastic
  0.5       0          1         0.5       0.667      1        metal
  0         0.125      0         0         0          0.243    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.068 
Mean absolute error                      0.3685
Root mean squared error                  0.5943
Relative absolute error                107.0345 %
Root relative squared error            143.3191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.278    plastic
  0.167     0          1         0.167     0.286      0.847    metal
  0         0.167      0         0         0          0.403    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: -0.06796116504854373

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.3467
Root mean squared error                  0.5778
Relative absolute error                 99.6583 %
Root relative squared error            138.7711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.475    plastic
  0.5       0          1         0.5       0.667      1        metal
  0         0.125      0         0         0          0.247    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0776
Mean absolute error                      0.4171
Root mean squared error                  0.6247
Relative absolute error                118.8275 %
Root relative squared error            151.2108 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.273    plastic
  0.333     0.042      0.667     0.333     0.444      0.924    metal
  0         0.292      0         0         0          0.333    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.07758620689655173

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1237
Mean absolute error                      0.2834
Root mean squared error                  0.5036
Relative absolute error                 82.7539 %
Root relative squared error            123.9144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.569    plastic
  0.5       0          1         0.5       0.667      0.972    metal
  0         0.208      0         0         0          0.153    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.12371134020618559

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1413
Mean absolute error                      0.3332
Root mean squared error                  0.5581
Relative absolute error                 99.5069 %
Root relative squared error            139.1219 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.407    plastic
  0.167     0          1         0.167     0.286      0.535    metal
  0         0.25       0         0         0          0.389    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.14130434782608697

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.092 
Mean absolute error                      0.3335
Root mean squared error                  0.5532
Relative absolute error                 97.1559 %
Root relative squared error            135.0218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.75       0.526     0.556     0.541      0.31     plastic
  0.167     0          1         0.167     0.286      0.556    metal
  0         0.208      0         0         0          0.396    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.09195402298850576

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0309
Mean absolute error                      0.334 
Root mean squared error                  0.5553
Relative absolute error                 99.317  %
Root relative squared error            137.1085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.44     plastic
  0.167     0.042      0.5       0.167     0.25       0.722    metal
  0         0.125      0         0         0          0.264    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.030927835051546417

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1875
Mean absolute error                      0.3135
Root mean squared error                  0.5386
Relative absolute error                 92.4196 %
Root relative squared error            132.6383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.917      0.5       0.611     0.55       0.236    plastic
  0         0.042      0         0         0          0.521    metal
  0         0.125      0         0         0          0.16     wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.18750000000000006

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.134 
Mean absolute error                      0.3615
Root mean squared error                  0.5905
Relative absolute error                108.5232 %
Root relative squared error            146.8815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.75       0.438     0.389     0.412      0.227    plastic
  0.167     0.042      0.5       0.167     0.25       0.549    metal
  0         0.125      0         0         0          0.313    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.13402061855670103

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0938
Mean absolute error                      0.3415
Root mean squared error                  0.5616
Relative absolute error                100.4018 %
Root relative squared error            137.3143 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.667      0.5       0.444     0.471      0.405    plastic
  0.167     0.042      0.5       0.167     0.25       0.667    metal
  0         0.167      0         0         0          0.226    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.09375

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1798
Mean absolute error                      0.3443
Root mean squared error                  0.5611
Relative absolute error                100.5135 %
Root relative squared error            137.8281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.833      0.474     0.5       0.486      0.31     plastic
  0         0.042      0         0         0          0.66     metal
  0         0.125      0         0         0          0.41     wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.17977528089887646

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.1667
Mean absolute error                      0.3591
Root mean squared error                  0.5777
Relative absolute error                104.1527 %
Root relative squared error            141.4826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.833      0.444     0.444     0.444      0.188    plastic
  0.167     0.042      0.5       0.167     0.25       0.688    metal
  0         0.167      0         0         0          0.271    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.16666666666666674

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1828
Mean absolute error                      0.3662
Root mean squared error                  0.5934
Relative absolute error                107.8944 %
Root relative squared error            146.7662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.75       0.471     0.444     0.457      0.194    plastic
  0         0.042      0         0         0          0.583    metal
  0         0.208      0         0         0          0.368    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.1827956989247312

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.25  
Mean absolute error                      0.3744
Root mean squared error                  0.5939
Relative absolute error                109.6115 %
Root relative squared error            146.3236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.917      0.421     0.444     0.432      0.194    plastic
  0         0.042      0         0         0          0.375    metal
  0         0.167      0         0         0          0.444    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.25

