		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7057
Relative absolute error                106.6639 %
Root relative squared error            125.4567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.326    plastic
  0         0.033      0         0         0          ?        metal
  0         0.967      0         0         0          ?        wood
  0         0          0         0         0          0.674    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                104.7619 %
Root relative squared error            121.106  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0.5        0         0         0          ?        metal
  0         0.5        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.4935
Root mean squared error                  0.6668
Relative absolute error                102.364  %
Root relative squared error            110.5989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.226    plastic
  0         0.5        0         0         0          ?        metal
  0         0.5        0         0         0          ?        wood
  0         0          0         0         0          0.774    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0714
Mean absolute error                      0.4371
Root mean squared error                  0.6088
Relative absolute error                 93.4601 %
Root relative squared error            108.1094 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.25     plastic
  0         0.5        0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.792    paper

Kappa Statistics: 0.07142857142857142

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1949
Mean absolute error                      0.3091
Root mean squared error                  0.5354
Relative absolute error                 74.928  %
Root relative squared error            108.8635 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.833    plastic
  0         0.3        0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.833     0.125      0.625     0.833     0.714      0.944    paper

Kappa Statistics: 0.1949152542372881

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1102
Mean absolute error                      0.3474
Root mean squared error                  0.5801
Relative absolute error                 84.5571 %
Root relative squared error            119.6442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.743    plastic
  0         0.233      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.785    paper

Kappa Statistics: 0.1101694915254237

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.3877
Root mean squared error                  0.5947
Relative absolute error                 92.0532 %
Root relative squared error            121.3128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.125     0          1         0.125     0.222      0.635    plastic
  0         0.267      0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0.5       0.292      0.3       0.5       0.375      0.622    paper

Kappa Statistics: 0.06250000000000001

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.4091
Root mean squared error                  0.6098
Relative absolute error                105.4464 %
Root relative squared error            135.5319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.8       0.167     0.276      0.59     plastic
  0         0.133      0         0         0          ?        metal
  0         0.4        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.59     paper

Kappa Statistics: 0.008264462809917375

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.4062
Root mean squared error                  0.6086
Relative absolute error                112.5374 %
Root relative squared error            145.2304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.684    plastic
  0         0.2        0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.5       0.458      0.214     0.5       0.3        0.594    paper

Kappa Statistics: 0.02343749999999999

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.4406
Root mean squared error                  0.6427
Relative absolute error                118.164  %
Root relative squared error            148.7318 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.583    plastic
  0         0.233      0         0         0          ?        metal
  0         0.4        0         0         0          ?        wood
  0.167     0.333      0.111     0.167     0.133      0.5      paper

Kappa Statistics: -0.015037593984962393

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.3588
Root mean squared error                  0.5665
Relative absolute error                102.1257 %
Root relative squared error            138.6567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0          1         0.292     0.452      0.618    plastic
  0         0.1        0         0         0          ?        metal
  0         0.3        0         0         0          ?        wood
  0.333     0.375      0.182     0.333     0.235      0.507    paper

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.4233
Root mean squared error                  0.6323
Relative absolute error                116.8752 %
Root relative squared error            149.7023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.799    plastic
  0         0.067      0         0         0          ?        metal
  0         0.633      0         0         0          ?        wood
  0         0.167      0         0         0          0.34     paper

Kappa Statistics: 0.007936507936507922

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.291 
Root mean squared error                  0.4969
Relative absolute error                 84.5131 %
Root relative squared error            123.2283 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.813    plastic
  0         0.067      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.569    paper

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.293 
Root mean squared error                  0.5155
Relative absolute error                 89.1377 %
Root relative squared error            133.0358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.688    plastic
  0         0.067      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.597    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.3865
Root mean squared error                  0.5957
Relative absolute error                114.0086 %
Root relative squared error            149.5454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.771    plastic
  0         0.233      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0.167     0.292      0.125     0.167     0.143      0.417    paper

Kappa Statistics: 0.016393442622950824

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.2224
Root mean squared error                  0.4407
Relative absolute error                 63.8903 %
Root relative squared error            107.6387 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.333      0.882     0.625     0.732      0.715    plastic
  0         0.067      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.778    paper

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0659
Mean absolute error                      0.2658
Root mean squared error                  0.4897
Relative absolute error                 74.6209 %
Root relative squared error            116.5104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.813    plastic
  0         0.067      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.667    paper

Kappa Statistics: 0.06593406593406599

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.2716
Root mean squared error                  0.4978
Relative absolute error                 75.7598 %
Root relative squared error            118.8804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.861    plastic
  0         0.1        0         0         0          ?        metal
  0         0.367      0         0         0          ?        wood
  0         0.125      0         0         0          0.653    paper

Kappa Statistics: 0.1052631578947369

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.2145
Root mean squared error                  0.4412
Relative absolute error                 59.5099 %
Root relative squared error            105.3683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.958    plastic
  0         0.067      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.667     0.125      0.571     0.667     0.615      0.771    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0991
Mean absolute error                      0.3449
Root mean squared error                  0.5642
Relative absolute error                 94.0019 %
Root relative squared error            131.8844 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0          1         0.292     0.452      0.799    plastic
  0         0.133      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.5       0.333      0.273     0.5       0.353      0.569    paper

Kappa Statistics: 0.09909909909909906

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3014
Root mean squared error                  0.5297
Relative absolute error                 81.8214 %
Root relative squared error            123.7097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.854    plastic
  0         0.133      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.611    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2198
Root mean squared error                  0.4375
Relative absolute error                 61.5571 %
Root relative squared error            105.3246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.75     plastic
  0         0.133      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.667     0.208      0.444     0.667     0.533      0.813    paper

Kappa Statistics: 0.2696629213483146

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.31  
Root mean squared error                  0.5359
Relative absolute error                 85.427  %
Root relative squared error            126.5093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.708    plastic
  0         0.267      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.806    paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3023
Mean absolute error                      0.2138
Root mean squared error                  0.4405
Relative absolute error                 60.6406 %
Root relative squared error            106.8572 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.931    plastic
  0         0.133      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.667     0.167      0.5       0.667     0.571      0.785    paper

Kappa Statistics: 0.3023255813953488

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.2665
Root mean squared error                  0.483 
Relative absolute error                 77.668  %
Root relative squared error            120.1431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.785    plastic
  0         0.133      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.653    paper

Kappa Statistics: 0.14893617021276592

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3289
Root mean squared error                  0.5421
Relative absolute error                 98.3709 %
Root relative squared error            138.0261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0.167      0.875     0.292     0.438      0.715    plastic
  0         0.233      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.667    paper

Kappa Statistics: 0.03669724770642203

