		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3142
Root mean squared error                  0.5356
Relative absolute error                 98.5872 %
Root relative squared error            131.3085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.278      0.167     0.083     0.111      0.421    plastic
  0         0          0         0         0          0.486    metal
  0         0          0         0         0          ?        wood
  0.833     0.778      0.417     0.833     0.556      0.574    paper

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1364
Mean absolute error                      0.4206
Root mean squared error                  0.6364
Relative absolute error                123.366  %
Root relative squared error            155.5727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.384    plastic
  0.167     0.792      0.05      0.167     0.077      0.167    metal
  0         0          0         0         0          ?        wood
  0.167     0.167      0.4       0.167     0.235      0.574    paper

Kappa Statistics: -0.13636363636363635

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2308
Mean absolute error                      0.2395
Root mean squared error                  0.4551
Relative absolute error                 72.095  %
Root relative squared error            111.155  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.725    plastic
  0.167     0          1         0.167     0.286      0.639    metal
  0         0          0         0         0          ?        wood
  0.417     0.278      0.5       0.417     0.455      0.655    paper

Kappa Statistics: 0.23076923076923078

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.2661
Root mean squared error                  0.5144
Relative absolute error                 81.5035 %
Root relative squared error            122.6366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      0.785    plastic
  0         0          0         0         0          0.878    metal
  0         0          0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.519    paper

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.225 
Root mean squared error                  0.4605
Relative absolute error                 66.6727 %
Root relative squared error            109.1119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.674    plastic
  0.667     0.083      0.667     0.667     0.667      0.781    metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.634    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.1782
Root mean squared error                  0.4156
Relative absolute error                 51.5472 %
Root relative squared error             96.1506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.87     plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.799    paper

Kappa Statistics: 0.4329896907216494

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5408
Mean absolute error                      0.15  
Root mean squared error                  0.3873
Relative absolute error                 41.2813 %
Root relative squared error             89.0209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.826    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.664    paper

Kappa Statistics: 0.5408163265306122

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5408
Mean absolute error                      0.1502
Root mean squared error                  0.3873
Relative absolute error                 42.0887 %
Root relative squared error             89.4523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.856    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.671    paper

Kappa Statistics: 0.5408163265306122

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4737
Mean absolute error                      0.1744
Root mean squared error                  0.4014
Relative absolute error                 49.6014 %
Root relative squared error             92.5302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.833    plastic
  0.833     0          1         0.833     0.909      0.993    metal
  0         0          0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.641    paper

Kappa Statistics: 0.4736842105263158

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4898
Mean absolute error                      0.1652
Root mean squared error                  0.3991
Relative absolute error                 45.3583 %
Root relative squared error             90.8725 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.87     plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.755    paper

Kappa Statistics: 0.48979591836734687

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4388
Mean absolute error                      0.1833
Root mean squared error                  0.4265
Relative absolute error                 49.9411 %
Root relative squared error             96.5265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.87     plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.727    paper

Kappa Statistics: 0.43877551020408156

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1774
Root mean squared error                  0.3972
Relative absolute error                 48.9724 %
Root relative squared error             90.0791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.822    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.711    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1691
Root mean squared error                  0.4076
Relative absolute error                 47.2536 %
Root relative squared error             92.3262 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.84     plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.713    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1708
Root mean squared error                  0.4091
Relative absolute error                 47.3628 %
Root relative squared error             92.3351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.859    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.817    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.55  
Mean absolute error                      0.1537
Root mean squared error                  0.388 
Relative absolute error                 43.0419 %
Root relative squared error             87.5245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.794    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.683    paper

Kappa Statistics: 0.5499999999999999

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4608
Mean absolute error                      0.1857
Root mean squared error                  0.4235
Relative absolute error                 51.6605 %
Root relative squared error             95.135  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.815    plastic
  1         0          1         1         1          1        metal
  0         0.1        0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.773    paper

Kappa Statistics: 0.46078431372549017

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4712
Mean absolute error                      0.1845
Root mean squared error                  0.4025
Relative absolute error                 50.2705 %
Root relative squared error             89.934  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.907    plastic
  1         0          1         1         1          1        metal
  0         0.133      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.894    paper

Kappa Statistics: 0.47115384615384615

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4144
Mean absolute error                      0.2111
Root mean squared error                  0.4337
Relative absolute error                 58.0563 %
Root relative squared error             99.2997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.843    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.233      0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.69     paper

Kappa Statistics: 0.4144144144144144

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4231
Mean absolute error                      0.2013
Root mean squared error                  0.4327
Relative absolute error                 55.839  %
Root relative squared error             99.1166 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.833    plastic
  1         0          1         1         1          1        metal
  0         0.133      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.847    paper

Kappa Statistics: 0.4230769230769231

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4393
Mean absolute error                      0.197 
Root mean squared error                  0.4162
Relative absolute error                 53.6902 %
Root relative squared error             94.5659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.894    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.167      0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.815    paper

Kappa Statistics: 0.43925233644859807

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4783
Mean absolute error                      0.201 
Root mean squared error                  0.4308
Relative absolute error                 55.2206 %
Root relative squared error             97.9317 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.111      0.846     0.917     0.88       0.926    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0.3        0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.773    paper

Kappa Statistics: 0.4782608695652174

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6226
Mean absolute error                      0.1465
Root mean squared error                  0.3522
Relative absolute error                 40.5592 %
Root relative squared error             81.5312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.769     0.833     0.8        0.884    plastic
  1         0          1         1         1          1        metal
  0         0.167      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.843    paper

Kappa Statistics: 0.6226415094339622

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3981
Mean absolute error                      0.2004
Root mean squared error                  0.4187
Relative absolute error                 55.2272 %
Root relative squared error             96.653  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.87     plastic
  1         0          1         1         1          1        metal
  0         0.2        0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.847    paper

Kappa Statistics: 0.3981481481481481

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5673
Mean absolute error                      0.1563
Root mean squared error                  0.3681
Relative absolute error                 43.3831 %
Root relative squared error             84.998  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.829    plastic
  1         0          1         1         1          1        metal
  0         0.133      0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.843    paper

Kappa Statistics: 0.5673076923076923

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6154
Mean absolute error                      0.1565
Root mean squared error                  0.3679
Relative absolute error                 43.6957 %
Root relative squared error             86.1822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.222      0.733     0.917     0.815      0.866    plastic
  1         0          1         1         1          1        metal
  0         0.133      0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.829    paper

Kappa Statistics: 0.6153846153846153

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.65  
Mean absolute error                      0.1281
Root mean squared error                  0.3341
Relative absolute error                 35.9794 %
Root relative squared error             78.2106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.884    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.889    paper

Kappa Statistics: 0.65

