		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0753
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 93.5673 %
Root relative squared error            127.8569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.944      0.37      0.833     0.513      0.444    plastic
  0         0.125      0         0         0          0.438    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.07526881720430112

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0753
Mean absolute error                      0.3333
Root mean squared error                  0.5773
Relative absolute error                 97.7776 %
Root relative squared error            127.6535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.944      0.37      0.833     0.513      0.495    plastic
  0         0.125      0         0         0          0.399    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.586    paper

Kappa Statistics: -0.07526881720430112

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0638
Mean absolute error                      0.3626
Root mean squared error                  0.5844
Relative absolute error                 96.6881 %
Root relative squared error            127.3975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.944      0.37      0.833     0.513      0.428    plastic
  0         0.083      0         0         0          0.33     metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.62     paper

Kappa Statistics: -0.0638297872340426

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3228
Root mean squared error                  0.5344
Relative absolute error                 85.0662 %
Root relative squared error            115.6954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.602    plastic
  0.167     0.042      0.5       0.167     0.25       0.497    metal
  0         0.167      0         0         0          ?        wood
  0         0          0         0         0          0.565    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0577
Mean absolute error                      0.3666
Root mean squared error                  0.5989
Relative absolute error                 99.7586 %
Root relative squared error            131.2833 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.833      0.318     0.583     0.412      0.475    plastic
  0.167     0.042      0.5       0.167     0.25       0.837    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.574    paper

Kappa Statistics: -0.05769230769230766

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3604
Root mean squared error                  0.591 
Relative absolute error                100.4651 %
Root relative squared error            129.4646 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.667      0.368     0.583     0.452      0.468    plastic
  0.167     0.042      0.5       0.167     0.25       0.392    metal
  0         0.3        0         0         0          ?        wood
  0         0          0         0         0          0.488    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.3271
Root mean squared error                  0.5627
Relative absolute error                 89.9891 %
Root relative squared error            123.0217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.509    plastic
  0.167     0          1         0.167     0.286      0.736    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.44     paper

Kappa Statistics: 0.0776699029126213

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2268
Mean absolute error                      0.2559
Root mean squared error                  0.4942
Relative absolute error                 71.7038 %
Root relative squared error            114.1443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.678    plastic
  0.167     0          1         0.167     0.286      0.576    metal
  0         0.1        0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.688    paper

Kappa Statistics: 0.22680412371134018

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3722
Root mean squared error                  0.5936
Relative absolute error                103.1164 %
Root relative squared error            135.0353 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.333    plastic
  0         0.25       0         0         0          0.361    metal
  0         0.133      0         0         0          ?        wood
  0.25      0.111      0.6       0.25      0.353      0.574    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.068 
Mean absolute error                      0.3653
Root mean squared error                  0.5787
Relative absolute error                102.6964 %
Root relative squared error            136.166  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.25      0.333     0.286      0.278    plastic
  0.167     0.25       0.143     0.167     0.154      0.563    metal
  0         0.1        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.63     paper

Kappa Statistics: -0.06796116504854373

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1327
Mean absolute error                      0.2972
Root mean squared error                  0.5342
Relative absolute error                 84.5904 %
Root relative squared error            126.1191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.366    plastic
  0.333     0.167      0.333     0.333     0.333      0.722    metal
  0         0.033      0         0         0          ?        wood
  0.583     0.278      0.583     0.583     0.583      0.644    paper

Kappa Statistics: 0.1326530612244898

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2473
Mean absolute error                      0.2415
Root mean squared error                  0.4792
Relative absolute error                 69.4824 %
Root relative squared error            113.0136 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.657    plastic
  0         0.125      0         0         0          0.625    metal
  0         0          0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.968    paper

Kappa Statistics: 0.24731182795698922

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2144
Root mean squared error                  0.4454
Relative absolute error                 62.2674 %
Root relative squared error            107.4295 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.708    plastic
  0.333     0.083      0.5       0.333     0.4        0.792    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.806    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2105
Mean absolute error                      0.2367
Root mean squared error                  0.4441
Relative absolute error                 66.8071 %
Root relative squared error            105.9671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.736    plastic
  0         0.042      0         0         0          0.715    metal
  0         0.067      0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.829    paper

Kappa Statistics: 0.21052631578947373

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3939
Mean absolute error                      0.2243
Root mean squared error                  0.4357
Relative absolute error                 62.817  %
Root relative squared error            103.1198 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.731    plastic
  0.333     0.125      0.4       0.333     0.364      0.736    metal
  0         0.067      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.866    paper

Kappa Statistics: 0.3939393939393939

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4949
Mean absolute error                      0.1862
Root mean squared error                  0.3988
Relative absolute error                 50.9908 %
Root relative squared error             93.2242 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.806    plastic
  0.667     0.042      0.8       0.667     0.727      0.917    metal
  0         0.067      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.838    paper

Kappa Statistics: 0.4949494949494949

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.505 
Mean absolute error                      0.1668
Root mean squared error                  0.3821
Relative absolute error                 46.1399 %
Root relative squared error             90.6357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.222      0.692     0.75      0.72       0.787    plastic
  0.5       0.083      0.6       0.5       0.545      0.847    metal
  0         0.1        0         0         0          ?        wood
  0.667     0.056      0.889     0.667     0.762      0.792    paper

Kappa Statistics: 0.504950495049505

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2607
Root mean squared error                  0.4767
Relative absolute error                 72.7319 %
Root relative squared error            113.4349 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.694    plastic
  0.167     0.083      0.333     0.167     0.222      0.75     metal
  0         0.167      0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.856    paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4898
Mean absolute error                      0.1616
Root mean squared error                  0.3844
Relative absolute error                 44.2336 %
Root relative squared error             90.2736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.921    plastic
  0.333     0          1         0.333     0.5        0.965    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.824    paper

Kappa Statistics: 0.48979591836734687

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2544
Root mean squared error                  0.4807
Relative absolute error                 70.2249 %
Root relative squared error            113.1301 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.875    plastic
  0.167     0.083      0.333     0.167     0.222      0.729    metal
  0         0.233      0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.912    paper

Kappa Statistics: 0.2523364485981308

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.35  
Mean absolute error                      0.2211
Root mean squared error                  0.4454
Relative absolute error                 60.7512 %
Root relative squared error            104.4575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.81     plastic
  0.333     0.167      0.333     0.333     0.333      0.743    metal
  0         0.067      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.88     paper

Kappa Statistics: 0.35

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2991
Mean absolute error                      0.2545
Root mean squared error                  0.4894
Relative absolute error                 70.4344 %
Root relative squared error            114.9534 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.727    plastic
  0.167     0.083      0.333     0.167     0.222      0.694    metal
  0         0.233      0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.755    paper

Kappa Statistics: 0.29906542056074764

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4059
Mean absolute error                      0.1993
Root mean squared error                  0.4142
Relative absolute error                 55.549  %
Root relative squared error             97.3306 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.738    plastic
  0.167     0.083      0.333     0.167     0.222      0.583    metal
  0         0.133      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.903    paper

Kappa Statistics: 0.4059405940594059

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3   
Mean absolute error                      0.2362
Root mean squared error                  0.4679
Relative absolute error                 65.5434 %
Root relative squared error            109.5868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.769    plastic
  0.167     0.125      0.25      0.167     0.2        0.639    metal
  0         0.1        0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.866    paper

Kappa Statistics: 0.3

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3137
Mean absolute error                      0.2329
Root mean squared error                  0.4686
Relative absolute error                 65.023  %
Root relative squared error            109.7817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.759    plastic
  0.167     0.042      0.5       0.167     0.25       0.66     metal
  0         0.167      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.829    paper

Kappa Statistics: 0.3137254901960784

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3367
Mean absolute error                      0.2079
Root mean squared error                  0.4426
Relative absolute error                 58.3973 %
Root relative squared error            103.6178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.819    plastic
  0.167     0.042      0.5       0.167     0.25       0.785    metal
  0         0.1        0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.894    paper

Kappa Statistics: 0.336734693877551

