		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0323
Mean absolute error                      0.4003
Root mean squared error                  0.612 
Relative absolute error                101.6529 %
Root relative squared error            124.5552 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.616    plastic
  0         0          0         0         0          0.498    metal
  0         0.567      0         0         0          ?        wood
  0         0          0         0         0          0.344    paper

Kappa Statistics: 0.03225806451612904

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.3246
Root mean squared error                  0.5594
Relative absolute error                 88.1635 %
Root relative squared error            126.7958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.646    plastic
  0.417     0.111      0.714     0.417     0.526      0.704    metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.455    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.3326
Root mean squared error                  0.5742
Relative absolute error                 94.0608 %
Root relative squared error            132.0591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.6      plastic
  0.25      0          1         0.25      0.4        0.773    metal
  0         0.333      0         0         0          ?        wood
  0         0          0         0         0          0.149    paper

Kappa Statistics: 0.09090909090909088

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0741
Mean absolute error                      0.3332
Root mean squared error                  0.5688
Relative absolute error                 96.8294 %
Root relative squared error            129.2704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.579    plastic
  0.167     0          1         0.167     0.286      0.808    metal
  0         0.3        0         0         0          ?        wood
  0         0          0         0         0          0.233    paper

Kappa Statistics: 0.07407407407407401

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1262
Mean absolute error                      0.2974
Root mean squared error                  0.5246
Relative absolute error                 84.3647 %
Root relative squared error            123.0002 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.606    plastic
  0.167     0.167      0.4       0.167     0.235      0.593    metal
  0         0.167      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.965    paper

Kappa Statistics: 0.1262135922330097

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2342
Mean absolute error                      0.2779
Root mean squared error                  0.505 
Relative absolute error                 74.7442 %
Root relative squared error            114.0925 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.688    plastic
  0.167     0          1         0.167     0.286      0.734    metal
  0         0.3        0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.764    paper

Kappa Statistics: 0.23423423423423426

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1743
Mean absolute error                      0.2952
Root mean squared error                  0.5216
Relative absolute error                 81.2226 %
Root relative squared error            117.8323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.583    plastic
  0         0          0         0         0          0.542    metal
  0         0.3        0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.625    paper

Kappa Statistics: 0.17431192660550462

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2664
Root mean squared error                  0.4902
Relative absolute error                 72.542  %
Root relative squared error            111.7304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.639    plastic
  0.25      0          1         0.25      0.4        0.606    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.042      0.667     0.333     0.444      0.958    paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2035
Mean absolute error                      0.294 
Root mean squared error                  0.5232
Relative absolute error                 81.4639 %
Root relative squared error            123.2989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.685    plastic
  0.333     0.056      0.8       0.333     0.471      0.769    metal
  0         0.367      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.84     paper

Kappa Statistics: 0.2035398230088496

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1204
Mean absolute error                      0.3042
Root mean squared error                  0.5355
Relative absolute error                 81.5775 %
Root relative squared error            122.7235 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.551    plastic
  0.25      0.111      0.6       0.25      0.353      0.755    metal
  0         0.267      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.785    paper

Kappa Statistics: 0.12037037037037031

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.181 
Mean absolute error                      0.3155
Root mean squared error                  0.5444
Relative absolute error                 85.9424 %
Root relative squared error            127.3462 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.574    plastic
  0.25      0          1         0.25      0.4        0.537    metal
  0         0.367      0         0         0          ?        wood
  0.333     0.083      0.5       0.333     0.4        0.764    paper

Kappa Statistics: 0.18103448275862066

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.2821
Root mean squared error                  0.5059
Relative absolute error                 74.8727 %
Root relative squared error            115.1523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.625    plastic
  0.25      0.056      0.75      0.25      0.375      0.731    metal
  0         0.267      0         0         0          ?        wood
  0.333     0.083      0.5       0.333     0.4        0.826    paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2991
Mean absolute error                      0.2659
Root mean squared error                  0.4945
Relative absolute error                 71.5496 %
Root relative squared error            113.4766 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.657    plastic
  0.25      0          1         0.25      0.4        0.727    metal
  0         0.233      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.833    paper

Kappa Statistics: 0.29906542056074764

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.115 
Mean absolute error                      0.3237
Root mean squared error                  0.5439
Relative absolute error                 88.1901 %
Root relative squared error            125.2899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.542    plastic
  0.25      0.056      0.75      0.25      0.375      0.662    metal
  0         0.367      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.938    paper

Kappa Statistics: 0.11504424778761059

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.381 
Mean absolute error                      0.2293
Root mean squared error                  0.4629
Relative absolute error                 62.1525 %
Root relative squared error            107.0711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.69     plastic
  0.333     0          1         0.333     0.5        0.713    metal
  0         0.2        0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.924    paper

Kappa Statistics: 0.380952380952381

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1892
Mean absolute error                      0.2965
Root mean squared error                  0.517 
Relative absolute error                 81.2044 %
Root relative squared error            119.8047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.583    plastic
  0.25      0          1         0.25      0.4        0.708    metal
  0         0.3        0         0         0          ?        wood
  0.333     0.042      0.667     0.333     0.444      0.715    paper

Kappa Statistics: 0.1891891891891892

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3097
Root mean squared error                  0.5314
Relative absolute error                 85.658  %
Root relative squared error            125.0583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.613    plastic
  0.167     0.111      0.5       0.167     0.25       0.549    metal
  0         0.233      0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.896    paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1441
Mean absolute error                      0.3166
Root mean squared error                  0.5386
Relative absolute error                 88.3295 %
Root relative squared error            128.1553 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.583    plastic
  0.167     0.056      0.667     0.167     0.267      0.546    metal
  0         0.333      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.826    paper

Kappa Statistics: 0.1441441441441441

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.087 
Mean absolute error                      0.3433
Root mean squared error                  0.5743
Relative absolute error                 95.2237 %
Root relative squared error            136.6904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.731    plastic
  0.167     0.111      0.5       0.167     0.25       0.722    metal
  0         0.367      0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.722    paper

Kappa Statistics: 0.08695652173913042

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2342
Mean absolute error                      0.2718
Root mean squared error                  0.4904
Relative absolute error                 75.9761 %
Root relative squared error            117.6315 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.676    plastic
  0.417     0.111      0.714     0.417     0.526      0.875    metal
  0         0.233      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.868    paper

Kappa Statistics: 0.23423423423423426

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3182
Mean absolute error                      0.2415
Root mean squared error                  0.4663
Relative absolute error                 67.9901 %
Root relative squared error            112.1076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.69     plastic
  0.417     0.056      0.833     0.417     0.556      0.806    metal
  0         0.267      0         0         0          ?        wood
  0.5       0.042      0.75      0.5       0.6        0.972    paper

Kappa Statistics: 0.3181818181818182

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2511
Root mean squared error                  0.4646
Relative absolute error                 71.1756 %
Root relative squared error            111.7625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.69     plastic
  0.417     0.056      0.833     0.417     0.556      0.894    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.819    paper

Kappa Statistics: 0.29245283018867924

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.2517
Root mean squared error                  0.4861
Relative absolute error                 71.7734 %
Root relative squared error            116.8633 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.718    plastic
  0.25      0.056      0.75      0.25      0.375      0.644    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.868    paper

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.087 
Mean absolute error                      0.3287
Root mean squared error                  0.5453
Relative absolute error                 94.2734 %
Root relative squared error            130.855  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.583    plastic
  0.167     0          1         0.167     0.286      0.806    metal
  0         0.333      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.694    paper

Kappa Statistics: 0.08695652173913042

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1743
Mean absolute error                      0.2926
Root mean squared error                  0.5157
Relative absolute error                 83.4587 %
Root relative squared error            123.863  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.639    plastic
  0.333     0.056      0.8       0.333     0.471      0.648    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.792    paper

Kappa Statistics: 0.17431192660550462

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.294 
Root mean squared error                  0.523 
Relative absolute error                 84.2793 %
Root relative squared error            125.4061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.741    plastic
  0.167     0          1         0.167     0.286      0.769    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.785    paper

Kappa Statistics: 0.1588785046728972

