		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 84.6561 %
Root relative squared error            117.5074 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.25       0.5       1         0.667      0.875    metal
  0.667     0.583      0.222     0.667     0.333      0.542    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 88.5057 %
Root relative squared error            116.2272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.667     0.167      0.5       0.667     0.571      0.75     metal
  0.833     0.708      0.227     0.833     0.357      0.563    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3726
Root mean squared error                  0.6068
Relative absolute error                105.3785 %
Root relative squared error            139.577  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.333     0.167     0.222      0.199    plastic
  0.167     0.167      0.2       0.167     0.182      0.424    metal
  0.667     0.5        0.25      0.667     0.364      0.528    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.07843137254901963

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2275
Root mean squared error                  0.4681
Relative absolute error                 69.682  %
Root relative squared error            116.8949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.917      0.577     0.833     0.682      0.266    plastic
  0.167     0.042      0.5       0.167     0.25       0.476    metal
  0         0.083      0         0         0          0.479    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.029411764705882297

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.2273
Mean absolute error                      0.436 
Root mean squared error                  0.6479
Relative absolute error                123.6967 %
Root relative squared error            156.8566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.75       0.182     0.111     0.138      0.174    plastic
  0.167     0.083      0.333     0.167     0.222      0.406    metal
  0         0.167      0         0         0          0.563    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.22727272727272724

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0345
Mean absolute error                      0.4109
Root mean squared error                  0.6299
Relative absolute error                114.5645 %
Root relative squared error            147.2853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.417      0.167     0.056     0.083      0.176    plastic
  0.5       0.25       0.333     0.5       0.4        0.604    metal
  0.333     0.208      0.286     0.333     0.308      0.528    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.03448275862068963

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1504
Mean absolute error                      0.4342
Root mean squared error                  0.6481
Relative absolute error                115.7996 %
Root relative squared error            147.0904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.583      0.3       0.167     0.214      0.169    plastic
  0.167     0.167      0.2       0.167     0.182      0.632    metal
  0         0.083      0         0         0          0.698    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1504424778761062

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4393
Root mean squared error                  0.6571
Relative absolute error                116.3492 %
Root relative squared error            145.9166 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.417      0.286     0.111     0.16       0.317    plastic
  0.333     0.083      0.5       0.333     0.4        0.569    metal
  0         0.125      0         0         0          0.566    wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: -0.0655737704918033

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0744
Mean absolute error                      0.4408
Root mean squared error                  0.6542
Relative absolute error                116.1064 %
Root relative squared error            146.7332 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.417      0.286     0.111     0.16       0.292    plastic
  0.333     0.167      0.333     0.333     0.333      0.854    metal
  0         0.083      0         0         0          0.431    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: -0.0743801652892562

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1667
Mean absolute error                      0.465 
Root mean squared error                  0.6797
Relative absolute error                121.9006 %
Root relative squared error            149.6431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.5        0.143     0.056     0.08       0.257    plastic
  0.167     0.125      0.25      0.167     0.2        0.604    metal
  0         0.208      0         0         0          0.517    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.16666666666666669

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0194
Mean absolute error                      0.3476
Root mean squared error                  0.5705
Relative absolute error                 94.6914 %
Root relative squared error            131.2513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.389    plastic
  0.333     0.083      0.5       0.333     0.4        0.549    metal
  0         0.167      0         0         0          0.549    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.019417475728155383

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3593
Root mean squared error                  0.5834
Relative absolute error                101.2561 %
Root relative squared error            138.8965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.34     plastic
  0.167     0.042      0.5       0.167     0.25       0.646    metal
  0.167     0.167      0.2       0.167     0.182      0.462    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.03960396039603961

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0849
Mean absolute error                      0.3739
Root mean squared error                  0.5953
Relative absolute error                104.4675 %
Root relative squared error            139.0739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.44     plastic
  0.167     0.083      0.333     0.167     0.222      0.833    metal
  0         0.208      0         0         0          0.226    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.08490566037735849

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.3265
Root mean squared error                  0.549 
Relative absolute error                 88.9689 %
Root relative squared error            126.4797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.428    plastic
  0.5       0.042      0.75      0.5       0.6        0.778    metal
  0         0.167      0         0         0          0.427    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.0776699029126213

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.4227
Root mean squared error                  0.6408
Relative absolute error                118.4012 %
Root relative squared error            151.6786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.417      0.286     0.111     0.16       0.403    plastic
  0.333     0.125      0.4       0.333     0.364      0.66     metal
  0         0.167      0         0         0          0.368    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.08333333333333334

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0849
Mean absolute error                      0.378 
Root mean squared error                  0.6038
Relative absolute error                105.1712 %
Root relative squared error            140.8582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.345    plastic
  0.167     0.042      0.5       0.167     0.25       0.583    metal
  0         0.125      0         0         0          0.497    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.08490566037735849

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3503
Root mean squared error                  0.58  
Relative absolute error                 99.835  %
Root relative squared error            138.4194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.394    plastic
  0.167     0.208      0.167     0.167     0.167      0.396    metal
  0         0.042      0         0         0          0.646    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.03960396039603961

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0306
Mean absolute error                      0.33  
Root mean squared error                  0.5565
Relative absolute error                 93.3874 %
Root relative squared error            133.3581 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.389    plastic
  0.333     0.083      0.5       0.333     0.4        0.479    metal
  0         0.25       0         0         0          0.444    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.030612244897959127

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.25  
Mean absolute error                      0.3822
Root mean squared error                  0.5963
Relative absolute error                110.4588 %
Root relative squared error            145.5565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.75       0.438     0.389     0.412      0.188    plastic
  0         0.042      0         0         0          0.413    metal
  0         0.375      0         0         0          0.375    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.25

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1215
Mean absolute error                      0.4096
Root mean squared error                  0.6288
Relative absolute error                115.9948 %
Root relative squared error            151.4597 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.352    plastic
  0         0.042      0         0         0          0.299    metal
  0         0.25       0         0         0          0.444    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: -0.12149532710280374

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.092 
Mean absolute error                      0.3099
Root mean squared error                  0.5387
Relative absolute error                 89.471  %
Root relative squared error            131.7884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.306    plastic
  0         0.042      0         0         0          0.299    metal
  0         0.083      0         0         0          0.486    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.09195402298850576

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0217
Mean absolute error                      0.3023
Root mean squared error                  0.5368
Relative absolute error                 88.8608 %
Root relative squared error            133.0432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.431    plastic
  0         0.042      0         0         0          0.267    metal
  0.167     0.083      0.333     0.167     0.222      0.469    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.02173913043478266

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1494
Mean absolute error                      0.3487
Root mean squared error                  0.5725
Relative absolute error                100.5874 %
Root relative squared error            139.9415 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.833      0.5       0.556     0.526      0.199    plastic
  0         0.042      0         0         0          0.326    metal
  0         0.083      0         0         0          0.382    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.14942528735632182

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2766
Mean absolute error                      0.3948
Root mean squared error                  0.6205
Relative absolute error                111.9696 %
Root relative squared error            149.5289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.917      0.353     0.333     0.343      0.167    plastic
  0         0.042      0         0         0          0.507    metal
  0         0.167      0         0         0          0.299    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.2765957446808511

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.25  
Mean absolute error                      0.37  
Root mean squared error                  0.5893
Relative absolute error                106.6702 %
Root relative squared error            143.709  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.917      0.421     0.444     0.432      0.144    plastic
  0         0.042      0         0         0          0.257    metal
  0         0.167      0         0         0          0.285    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.25

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.25  
Mean absolute error                      0.3744
Root mean squared error                  0.5939
Relative absolute error                109.6115 %
Root relative squared error            146.3236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.917      0.421     0.444     0.432      0.194    plastic
  0         0.042      0         0         0          0.375    metal
  0         0.167      0         0         0          0.444    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.25

