		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.4132
Root mean squared error                  0.6213
Relative absolute error                104.9359 %
Root relative squared error            126.4544 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.444    plastic
  0         0.5        0         0         0          ?        metal
  0         0          0         0         0          0.574    wood
  0         0          0         0         0          0.611    paper

Kappa Statistics: -0.04166666666666669

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 95.0617 %
Root relative squared error            122.8741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.514    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.009433962264150926

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.3249
Root mean squared error                  0.5437
Relative absolute error                 86.641  %
Root relative squared error            118.5064 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.741    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.62     wood
  0.333     0.167      0.333     0.333     0.333      0.778    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3649
Root mean squared error                  0.5956
Relative absolute error                 91.8886 %
Root relative squared error            123.9395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.738    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.491    wood
  0         0.167      0         0         0          0.594    paper

Kappa Statistics: 0.017857142857142825

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2754
Root mean squared error                  0.5157
Relative absolute error                 71.9942 %
Root relative squared error            109.1815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.704    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.389    wood
  0.333     0.042      0.667     0.333     0.444      0.757    paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2991
Mean absolute error                      0.2554
Root mean squared error                  0.4944
Relative absolute error                 66.3743 %
Root relative squared error            106.01   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.831    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.456    wood
  0.667     0.125      0.571     0.667     0.615      0.896    paper

Kappa Statistics: 0.29906542056074764

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1262
Mean absolute error                      0.3017
Root mean squared error                  0.5387
Relative absolute error                 80.4526 %
Root relative squared error            116.418  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.743    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.428    wood
  0.167     0.083      0.333     0.167     0.222      0.764    paper

Kappa Statistics: 0.1262135922330097

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2035
Mean absolute error                      0.292 
Root mean squared error                  0.5245
Relative absolute error                 75.2827 %
Root relative squared error            110.865  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.787    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.343    wood
  0.667     0.208      0.444     0.667     0.533      0.764    paper

Kappa Statistics: 0.2035398230088496

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0654
Mean absolute error                      0.3507
Root mean squared error                  0.5727
Relative absolute error                 92.3565 %
Root relative squared error            121.8978 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.572    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.44     wood
  0.167     0.083      0.333     0.167     0.222      0.552    paper

Kappa Statistics: 0.0654205607476635

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0991
Mean absolute error                      0.34  
Root mean squared error                  0.5646
Relative absolute error                 91.1776 %
Root relative squared error            125.7985 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.468    plastic
  0         0.267      0         0         0          ?        metal
  0.167     0.056      0.667     0.167     0.267      0.597    wood
  0.5       0.083      0.6       0.5       0.545      0.667    paper

Kappa Statistics: 0.09909909909909906

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1262
Mean absolute error                      0.3   
Root mean squared error                  0.5454
Relative absolute error                 78.3623 %
Root relative squared error            118.7499 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.639    plastic
  0         0.167      0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.657    wood
  0.333     0.042      0.667     0.333     0.444      0.542    paper

Kappa Statistics: 0.1262135922330097

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.3235
Root mean squared error                  0.5346
Relative absolute error                 85.8599 %
Root relative squared error            116.9138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.667    plastic
  0         0.133      0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.468    wood
  0.5       0.25       0.333     0.5       0.4        0.646    paper

Kappa Statistics: 0.1588785046728972

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0404
Mean absolute error                      0.3262
Root mean squared error                  0.5565
Relative absolute error                 87.78   %
Root relative squared error            121.8853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.625    plastic
  0         0.1        0         0         0          ?        metal
  0.083     0          1         0.083     0.154      0.565    wood
  0         0.125      0         0         0          0.712    paper

Kappa Statistics: 0.04040404040404033

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2347
Mean absolute error                      0.2542
Root mean squared error                  0.4978
Relative absolute error                 69.2563 %
Root relative squared error            108.9383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.609    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.481    wood
  0.5       0.042      0.75      0.5       0.6        0.76     paper

Kappa Statistics: 0.2346938775510204

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1905
Mean absolute error                      0.2942
Root mean squared error                  0.5063
Relative absolute error                 79.7337 %
Root relative squared error            111.8398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.669    plastic
  0         0.1        0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.438    wood
  0.667     0.208      0.444     0.667     0.533      0.743    paper

Kappa Statistics: 0.19047619047619052

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2969
Root mean squared error                  0.5197
Relative absolute error                 81.3272 %
Root relative squared error            114.663  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.644    plastic
  0         0.033      0         0         0          ?        metal
  0         0          0         0         0          0.569    wood
  0.333     0.208      0.286     0.333     0.308      0.563    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.3174
Root mean squared error                  0.5487
Relative absolute error                 86.4887 %
Root relative squared error            121.7411 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.667    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.667    wood
  0.5       0.333      0.273     0.5       0.353      0.646    paper

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0185
Mean absolute error                      0.364 
Root mean squared error                  0.5839
Relative absolute error                 98.7345 %
Root relative squared error            129.8154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.461    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.391    wood
  0.5       0.458      0.214     0.5       0.3        0.535    paper

Kappa Statistics: -0.018518518518518563

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1062
Mean absolute error                      0.4039
Root mean squared error                  0.6219
Relative absolute error                110.556  %
Root relative squared error            141.5467 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.611      0.214     0.25      0.231      0.347    plastic
  0         0.267      0         0         0          ?        metal
  0         0.056      0         0         0          0.532    wood
  0.333     0.208      0.286     0.333     0.308      0.569    paper

Kappa Statistics: -0.10619469026548675

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.055 
Mean absolute error                      0.3779
Root mean squared error                  0.5988
Relative absolute error                101.7007 %
Root relative squared error            134.8311 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.486    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.468    wood
  0.333     0.458      0.154     0.333     0.211      0.417    paper

Kappa Statistics: -0.055045871559632996

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0099
Mean absolute error                      0.3318
Root mean squared error                  0.5521
Relative absolute error                 90.0627 %
Root relative squared error            124.4123 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.44     plastic
  0         0.067      0         0         0          ?        metal
  0         0.056      0         0         0          0.306    wood
  0.333     0.208      0.286     0.333     0.308      0.646    paper

Kappa Statistics: 0.009900990099009882

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0206
Mean absolute error                      0.3159
Root mean squared error                  0.5554
Relative absolute error                 86.4234 %
Root relative squared error            125.1183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.597    plastic
  0         0.033      0         0         0          ?        metal
  0         0.111      0         0         0          0.444    wood
  0.333     0.125      0.4       0.333     0.364      0.764    paper

Kappa Statistics: 0.020618556701030886

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.3091
Root mean squared error                  0.5408
Relative absolute error                 85.1973 %
Root relative squared error            121.6708 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.611    plastic
  0         0.067      0         0         0          ?        metal
  0         0.111      0         0         0          0.486    wood
  0.5       0.25       0.333     0.5       0.4        0.708    paper

Kappa Statistics: 0.0776699029126213

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3445
Root mean squared error                  0.5553
Relative absolute error                 93.5765 %
Root relative squared error            123.9512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.417    plastic
  0         0.133      0         0         0          ?        metal
  0.167     0.056      0.667     0.167     0.267      0.528    wood
  0.333     0.167      0.333     0.333     0.333      0.694    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2683
Root mean squared error                  0.5064
Relative absolute error                 71.9013 %
Root relative squared error            112.0415 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.727    plastic
  0         0.1        0         0         0          ?        metal
  0.083     0.056      0.5       0.083     0.143      0.546    wood
  0.667     0.167      0.5       0.667     0.571      0.785    paper

Kappa Statistics: 0.2307692307692308

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3584
Root mean squared error                  0.5757
Relative absolute error                 94.8878 %
Root relative squared error            126.2078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.417    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.544    wood
  0.5       0.208      0.375     0.5       0.429      0.691    paper

Kappa Statistics: 0.017857142857142825

