		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                106.6667 %
Root relative squared error            113.707  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         1          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                104.7619 %
Root relative squared error            109.726  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         1          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                103.7037 %
Root relative squared error            107.5334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         1          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                103.0303 %
Root relative squared error            106.1464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         1          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.2833
Root mean squared error                  0.5323
Relative absolute error                 64.0301 %
Root relative squared error             89.8933 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.528    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0092
Mean absolute error                      0.3602
Root mean squared error                  0.5925
Relative absolute error                 82.4397 %
Root relative squared error            106.0337 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.542    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.347    wood
  0.333     0.375      0.182     0.333     0.235      0.438    paper

Kappa Statistics: -0.009174311926605488

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0795
Mean absolute error                      0.3091
Root mean squared error                  0.5309
Relative absolute error                 75.4494 %
Root relative squared error            102.4201 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.75       0.526     0.556     0.541      0.444    plastic
  0         0.2        0         0         0          ?        metal
  0         0          0         0         0          0.514    wood
  0.167     0.167      0.2       0.167     0.182      0.549    paper

Kappa Statistics: -0.07954545454545459

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0972
Mean absolute error                      0.2259
Root mean squared error                  0.4634
Relative absolute error                 58.2257 %
Root relative squared error             94.6118 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.549    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.486    wood
  0.167     0.083      0.333     0.167     0.222      0.58     paper

Kappa Statistics: 0.09722222222222215

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1216
Mean absolute error                      0.2167
Root mean squared error                  0.4594
Relative absolute error                 58.5101 %
Root relative squared error             97.8972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.667      0.667     0.889     0.762      0.653    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.583    wood
  0.167     0.125      0.25      0.167     0.2        0.479    paper

Kappa Statistics: 0.12162162162162152

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.2381
Root mean squared error                  0.4789
Relative absolute error                 66.924  %
Root relative squared error            105.4289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.75       0.625     0.833     0.714      0.586    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          0.462    wood
  0.167     0.125      0.25      0.167     0.2        0.656    paper

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0132
Mean absolute error                      0.2531
Root mean squared error                  0.4912
Relative absolute error                 70.4567 %
Root relative squared error            110.7758 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.6      plastic
  0         0          0         0         0          ?        metal
  0         0.125      0         0         0          0.292    wood
  0.167     0.167      0.2       0.167     0.182      0.573    paper

Kappa Statistics: 0.013157894736842082

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1549
Mean absolute error                      0.2002
Root mean squared error                  0.4472
Relative absolute error                 57.5953 %
Root relative squared error            103.1849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.6      plastic
  0         0.033      0         0         0          ?        metal
  0         0.042      0         0         0          0.372    wood
  0.167     0.083      0.333     0.167     0.222      0.535    paper

Kappa Statistics: 0.15492957746478878

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1216
Mean absolute error                      0.2163
Root mean squared error                  0.4549
Relative absolute error                 60.4382 %
Root relative squared error            101.8437 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.667      0.667     0.889     0.762      0.65     plastic
  0         0.067      0         0         0          ?        metal
  0         0.042      0         0         0          0.635    wood
  0.167     0.083      0.333     0.167     0.222      0.583    paper

Kappa Statistics: 0.12162162162162152

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1304
Mean absolute error                      0.205 
Root mean squared error                  0.4414
Relative absolute error                 58.928  %
Root relative squared error            100.8216 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.602    plastic
  0         0.033      0         0         0          ?        metal
  0         0.042      0         0         0          0.625    wood
  0.167     0.042      0.5       0.167     0.25       0.653    paper

Kappa Statistics: 0.13043478260869554

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0123
Mean absolute error                      0.2747
Root mean squared error                  0.5128
Relative absolute error                 78.2579 %
Root relative squared error            118.6085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.373    plastic
  0         0.1        0         0         0          ?        metal
  0         0.083      0         0         0          0.333    wood
  0.167     0.125      0.25      0.167     0.2        0.476    paper

Kappa Statistics: 0.012345679012345654

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0959
Mean absolute error                      0.2711
Root mean squared error                  0.5111
Relative absolute error                 79.1673 %
Root relative squared error            120.0614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.454    plastic
  0         0.033      0         0         0          ?        metal
  0         0.083      0         0         0          0.201    wood
  0         0.125      0         0         0          0.674    paper

Kappa Statistics: -0.09589041095890403

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.2588
Root mean squared error                  0.487 
Relative absolute error                 74.9011 %
Root relative squared error            115.1479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.5        0.684     0.722     0.703      0.451    plastic
  0         0.067      0         0         0          ?        metal
  0         0.042      0         0         0          0.33     wood
  0.333     0.25       0.25      0.333     0.286      0.521    paper

Kappa Statistics: 0.10714285714285712

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.2752
Root mean squared error                  0.5069
Relative absolute error                 77.8751 %
Root relative squared error            117.205  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.537    plastic
  0         0.033      0         0         0          ?        metal
  0         0.125      0         0         0          0.167    wood
  0.333     0.292      0.222     0.333     0.267      0.681    paper

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.2887
Root mean squared error                  0.5194
Relative absolute error                 83.4446 %
Root relative squared error            121.7879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.514    plastic
  0         0.133      0         0         0          ?        metal
  0         0          0         0         0          0.528    wood
  0.333     0.292      0.222     0.333     0.267      0.639    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.2336
Root mean squared error                  0.4672
Relative absolute error                 67.0318 %
Root relative squared error            109.9614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.748    plastic
  0         0.033      0         0         0          ?        metal
  0         0.083      0         0         0          0.559    wood
  0.333     0.125      0.4       0.333     0.364      0.653    paper

Kappa Statistics: 0.09090909090909086

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.2727
Root mean squared error                  0.5059
Relative absolute error                 79.7488 %
Root relative squared error            120.4909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.644    plastic
  0         0.067      0         0         0          ?        metal
  0         0.083      0         0         0          0.382    wood
  0.5       0.333      0.273     0.5       0.353      0.701    paper

Kappa Statistics: 0.13043478260869568

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1477
Mean absolute error                      0.2523
Root mean squared error                  0.4957
Relative absolute error                 75.1067 %
Root relative squared error            119.2406 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.586    plastic
  0         0.067      0         0         0          ?        metal
  0         0.083      0         0         0          0.389    wood
  0.5       0.25       0.333     0.5       0.4        0.67     paper

Kappa Statistics: 0.14772727272727273

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1477
Mean absolute error                      0.2551
Root mean squared error                  0.4999
Relative absolute error                 74.4555 %
Root relative squared error            118.1859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.6      plastic
  0         0.067      0         0         0          ?        metal
  0         0.083      0         0         0          0.462    wood
  0.5       0.25       0.333     0.5       0.4        0.625    paper

Kappa Statistics: 0.14772727272727273

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0588
Mean absolute error                      0.27  
Root mean squared error                  0.5032
Relative absolute error                 78.297  %
Root relative squared error            119.2523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.472    plastic
  0         0.033      0         0         0          ?        metal
  0         0.083      0         0         0          0.208    wood
  0.5       0.25       0.333     0.5       0.4        0.681    paper

Kappa Statistics: 0.05882352941176469

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0964
Mean absolute error                      0.2481
Root mean squared error                  0.489 
Relative absolute error                 71.5127 %
Root relative squared error            116.8282 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.5      plastic
  0         0.033      0         0         0          ?        metal
  0         0.042      0         0         0          0.479    wood
  0.667     0.208      0.444     0.667     0.533      0.736    paper

Kappa Statistics: 0.09638554216867472

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2289
Root mean squared error                  0.4642
Relative absolute error                 65.6299 %
Root relative squared error            111.5199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.569    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.292    wood
  0.833     0.167      0.556     0.833     0.667      0.813    paper

Kappa Statistics: 0.2696629213483146

