		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 74.8538 %
Root relative squared error            114.3587 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.583    plastic
  0.333     0.042      0.667     0.333     0.444      0.646    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 78.2222 %
Root relative squared error            114.1798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.583    plastic
  0.333     0.042      0.667     0.333     0.444      0.646    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 80.2867 %
Root relative squared error            111.7544 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.444     1         0.615      0.583    plastic
  0.333     0.042      0.667     0.333     0.444      0.646    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.25  
Mean absolute error                      0.3789
Root mean squared error                  0.6033
Relative absolute error                116.074  %
Root relative squared error            143.8294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.278    plastic
  0.167     0.042      0.5       0.167     0.25       0.563    metal
  0         0          0         0         0          ?        wood
  0.167     0.444      0.2       0.167     0.182      0.361    paper

Kappa Statistics: -0.25

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3135
Root mean squared error                  0.5442
Relative absolute error                 97.2068 %
Root relative squared error            126.3009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.944      0.393     0.917     0.55       0.618    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.519    paper

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.2667
Root mean squared error                  0.5033
Relative absolute error                 80.1743 %
Root relative squared error            117.8753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.613    plastic
  0.5       0.042      0.75      0.5       0.6        0.729    metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.435    paper

Kappa Statistics: 0.14893617021276592

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.2694
Root mean squared error                  0.5123
Relative absolute error                 81.9363 %
Root relative squared error            118.1818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.563    plastic
  0.5       0.042      0.75      0.5       0.6        0.729    metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.426    paper

Kappa Statistics: 0.14893617021276592

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3167
Root mean squared error                  0.5536
Relative absolute error                 97.1781 %
Root relative squared error            125.7264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.944      0.393     0.917     0.55       0.484    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.435    paper

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.044 
Mean absolute error                      0.3194
Root mean squared error                  0.559 
Relative absolute error                 98.7654 %
Root relative squared error            125.1069 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.889      0.407     0.917     0.564      0.465    plastic
  0         0.042      0         0         0          0.479    metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.426    paper

Kappa Statistics: -0.043956043956043966

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3002
Root mean squared error                  0.5474
Relative absolute error                 90.9802 %
Root relative squared error            123.8638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.889      0.385     0.833     0.526      0.484    plastic
  0         0          0         0         0          0.743    metal
  0         0          0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.428    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3012
Root mean squared error                  0.5467
Relative absolute error                 89.7687 %
Root relative squared error            123.8805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.4       0.833     0.541      0.384    plastic
  0         0          0         0         0          0.753    metal
  0         0          0         0         0          ?        wood
  0.167     0.167      0.4       0.167     0.235      0.44     paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0217
Mean absolute error                      0.2921
Root mean squared error                  0.5359
Relative absolute error                 85.8489 %
Root relative squared error            120.8681 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.778      0.417     0.833     0.556      0.5      plastic
  0.167     0.042      0.5       0.167     0.25       0.951    metal
  0         0          0         0         0          ?        wood
  0.083     0.167      0.25      0.083     0.125      0.257    paper

Kappa Statistics: 0.02173913043478266

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2901
Root mean squared error                  0.5188
Relative absolute error                 82.6154 %
Root relative squared error            117.4831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.655    plastic
  0.5       0.083      0.6       0.5       0.545      0.889    metal
  0         0.067      0         0         0          ?        wood
  0         0.167      0         0         0          0.438    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3684
Mean absolute error                      0.2109
Root mean squared error                  0.4451
Relative absolute error                 60.6152 %
Root relative squared error            103.887  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.708    plastic
  0.667     0.042      0.8       0.667     0.727      0.917    metal
  0         0          0         0         0          ?        wood
  0.417     0.167      0.625     0.417     0.5        0.722    paper

Kappa Statistics: 0.368421052631579

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4388
Mean absolute error                      0.1912
Root mean squared error                  0.4046
Relative absolute error                 55.4281 %
Root relative squared error             94.2017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.838    plastic
  0.5       0.125      0.5       0.5       0.5        0.75     metal
  0         0.033      0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.778    paper

Kappa Statistics: 0.43877551020408156

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3434
Mean absolute error                      0.2197
Root mean squared error                  0.4538
Relative absolute error                 62.1025 %
Root relative squared error            105.2055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.81     plastic
  0.5       0          1         0.5       0.667      0.986    metal
  0         0.1        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.639    paper

Kappa Statistics: 0.3434343434343434

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2685
Root mean squared error                  0.4992
Relative absolute error                 74.2631 %
Root relative squared error            114.7642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.787    plastic
  0.333     0          1         0.333     0.5        0.854    metal
  0         0.167      0         0         0          ?        wood
  0.417     0.222      0.556     0.417     0.476      0.671    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.264 
Root mean squared error                  0.4949
Relative absolute error                 72.6248 %
Root relative squared error            113.3067 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.634    plastic
  0.5       0          1         0.5       0.667      0.771    metal
  0         0.167      0         0         0          ?        wood
  0.25      0.167      0.5       0.25      0.333      0.56     paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2596
Root mean squared error                  0.4858
Relative absolute error                 72.0178 %
Root relative squared error            111.2816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.792    plastic
  0         0.042      0         0         0          0.639    metal
  0         0.2        0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.718    paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2691
Root mean squared error                  0.4948
Relative absolute error                 75.2326 %
Root relative squared error            113.2667 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.602    plastic
  0.167     0          1         0.167     0.286      0.486    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.579    paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.45  
Mean absolute error                      0.1868
Root mean squared error                  0.4177
Relative absolute error                 52.589  %
Root relative squared error             95.4605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.81     plastic
  0.5       0.042      0.75      0.5       0.6        0.785    metal
  0         0.1        0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.657    paper

Kappa Statistics: 0.44999999999999996

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0309
Mean absolute error                      0.3238
Root mean squared error                  0.5404
Relative absolute error                 90.702  %
Root relative squared error            123.2613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.722      0.35      0.583     0.438      0.532    plastic
  0.167     0          1         0.167     0.286      0.618    metal
  0         0.1        0         0         0          ?        wood
  0.167     0.222      0.333     0.167     0.222      0.606    paper

Kappa Statistics: -0.030927835051546417

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0722
Mean absolute error                      0.2794
Root mean squared error                  0.5123
Relative absolute error                 78.7585 %
Root relative squared error            119.0177 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.722    plastic
  0.167     0          1         0.167     0.286      0.771    metal
  0         0.1        0         0         0          ?        wood
  0.25      0.222      0.429     0.25      0.316      0.671    paper

Kappa Statistics: 0.07216494845360828

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1981
Mean absolute error                      0.3015
Root mean squared error                  0.5142
Relative absolute error                 85.5137 %
Root relative squared error            121.2565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.69     plastic
  0.333     0          1         0.333     0.5        0.729    metal
  0         0.233      0         0         0          ?        wood
  0.25      0.222      0.429     0.25      0.316      0.546    paper

Kappa Statistics: 0.19811320754716982

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3056
Mean absolute error                      0.2591
Root mean squared error                  0.4774
Relative absolute error                 72.3488 %
Root relative squared error            111.8376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.644    plastic
  0.667     0          1         0.667     0.8        1        metal
  0         0.233      0         0         0          ?        wood
  0.333     0.167      0.571     0.333     0.421      0.773    paper

Kappa Statistics: 0.3055555555555555

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2411
Mean absolute error                      0.2789
Root mean squared error                  0.4879
Relative absolute error                 78.3334 %
Root relative squared error            114.2231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.644    plastic
  0.5       0.042      0.75      0.5       0.6        0.84     metal
  0         0.3        0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.833    paper

Kappa Statistics: 0.24107142857142858

