		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.0513 %
Root relative squared error            111.2077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.2462
Root mean squared error                  0.4679
Relative absolute error                 85.9585 %
Root relative squared error            120.8125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.652     0.833     0.732      0.583    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.167     0.25       0.143     0.167     0.154      0.458    paper

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2421
Root mean squared error                  0.4705
Relative absolute error                 90.386  %
Root relative squared error            121.7825 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.6       0.833     0.698      0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.167     0.167      0.2       0.167     0.182      0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.24  
Root mean squared error                  0.4733
Relative absolute error                 93.7931 %
Root relative squared error            121.365  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.6       0.833     0.698      0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.167     0.167      0.2       0.167     0.182      0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0132
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 90.0971 %
Root relative squared error            128.2997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.676    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.649    wood
  0.167     0.292      0.125     0.167     0.143      0.552    paper

Kappa Statistics: 0.013157894736842082

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0625
Mean absolute error                      0.2833
Root mean squared error                  0.5322
Relative absolute error                105.9543 %
Root relative squared error            136.9096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.694    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.76     wood
  0.167     0.375      0.1       0.167     0.125      0.493    paper

Kappa Statistics: -0.062499999999999986

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0588
Mean absolute error                      0.2997
Root mean squared error                  0.5471
Relative absolute error                101.8481 %
Root relative squared error            139.7217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.593    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.677    wood
  0.167     0.292      0.125     0.167     0.143      0.427    paper

Kappa Statistics: -0.05882352941176469

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0127
Mean absolute error                      0.27  
Root mean squared error                  0.5162
Relative absolute error                 88.4591 %
Root relative squared error            134.8866 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.558    plastic
  0         0.033      0         0         0          ?        metal
  0         0.042      0         0         0          0.566    wood
  0.167     0.25       0.143     0.167     0.154      0.41     paper

Kappa Statistics: -0.012658227848101243

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0127
Mean absolute error                      0.2739
Root mean squared error                  0.5109
Relative absolute error                 84.6916 %
Root relative squared error            129.4691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.507    plastic
  0         0.033      0         0         0          ?        metal
  0         0.042      0         0         0          0.597    wood
  0.167     0.25       0.143     0.167     0.154      0.378    paper

Kappa Statistics: -0.012658227848101243

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0112
Mean absolute error                      0.3085
Root mean squared error                  0.5314
Relative absolute error                 93.4969 %
Root relative squared error            135.0309 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.516    plastic
  0         0.033      0         0         0          ?        metal
  0.333     0.208      0.286     0.333     0.308      0.569    wood
  0         0.25       0         0         0          0.34     paper

Kappa Statistics: -0.011235955056179756

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0241
Mean absolute error                      0.2824
Root mean squared error                  0.5216
Relative absolute error                 88.316  %
Root relative squared error            134.2687 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.516    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.545    wood
  0         0.25       0         0         0          0.465    paper

Kappa Statistics: -0.024096385542168627

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0112
Mean absolute error                      0.303 
Root mean squared error                  0.5341
Relative absolute error                 93.0503 %
Root relative squared error            136.772  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.606    plastic
  0         0.033      0         0         0          ?        metal
  0.333     0.292      0.222     0.333     0.267      0.5      wood
  0         0.167      0         0         0          0.486    paper

Kappa Statistics: -0.011235955056179756

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2927
Root mean squared error                  0.53  
Relative absolute error                 86.7183 %
Root relative squared error            132.3045 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.47     plastic
  0         0.067      0         0         0          ?        metal
  0         0.083      0         0         0          0.58     wood
  0.333     0.25       0.25      0.333     0.286      0.611    paper

Kappa Statistics: -0.04651162790697676

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.2828
Root mean squared error                  0.5243
Relative absolute error                 86.0232 %
Root relative squared error            132.6351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.583    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.167      0.2       0.167     0.182      0.583    wood
  0         0.167      0         0         0          0.535    paper

Kappa Statistics: -0.04938271604938272

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.2651
Root mean squared error                  0.5007
Relative absolute error                 79.6104 %
Root relative squared error            125.919  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.62     plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.042      0.5       0.167     0.25       0.542    wood
  0.5       0.292      0.3       0.5       0.375      0.597    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2632
Mean absolute error                      0.2468
Root mean squared error                  0.4634
Relative absolute error                 73.2745 %
Root relative squared error            116.6205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.653    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.618    wood
  0.833     0.292      0.417     0.833     0.556      0.757    paper

Kappa Statistics: 0.26315789473684215

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1139
Mean absolute error                      0.2343
Root mean squared error                  0.4483
Relative absolute error                 71.1031 %
Root relative squared error            114.1774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.704    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.208      0.167     0.167     0.167      0.549    wood
  0.167     0.042      0.5       0.167     0.25       0.674    paper

Kappa Statistics: 0.1139240506329114

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1358
Mean absolute error                      0.234 
Root mean squared error                  0.4608
Relative absolute error                 72.4858 %
Root relative squared error            118.4278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.625    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.444    wood
  0.5       0.083      0.6       0.5       0.545      0.799    paper

Kappa Statistics: 0.1358024691358024

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0361
Mean absolute error                      0.2755
Root mean squared error                  0.5114
Relative absolute error                 83.1297 %
Root relative squared error            129.1477 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.546    plastic
  0         0.033      0         0         0          ?        metal
  0         0.208      0         0         0          0.493    wood
  0.5       0.083      0.6       0.5       0.545      0.778    paper

Kappa Statistics: 0.036144578313253045

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.2491
Root mean squared error                  0.483 
Relative absolute error                 73.4237 %
Root relative squared error            119.7068 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.625    plastic
  0         0.033      0         0         0          ?        metal
  0.333     0.25       0.25      0.333     0.286      0.431    wood
  0.167     0.125      0.25      0.167     0.2        0.667    paper

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.263 
Root mean squared error                  0.4954
Relative absolute error                 75.9315 %
Root relative squared error            120.5018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.697    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.167      0.2       0.167     0.182      0.42     wood
  0.5       0.375      0.25      0.5       0.333      0.611    paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.2443
Root mean squared error                  0.4862
Relative absolute error                 70.0792 %
Root relative squared error            118.1002 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.674    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.208      0.167     0.167     0.167      0.441    wood
  0.5       0.208      0.375     0.5       0.429      0.736    paper

Kappa Statistics: 0.17582417582417587

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.2256
Root mean squared error                  0.4553
Relative absolute error                 63.6018 %
Root relative squared error            108.6925 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.606    plastic
  0         0.067      0         0         0          ?        metal
  0.167     0.125      0.25      0.167     0.2        0.472    wood
  0.333     0.083      0.5       0.333     0.4        0.75     paper

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.2433
Root mean squared error                  0.4664
Relative absolute error                 69.787  %
Root relative squared error            112.6627 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.704    plastic
  0         0.033      0         0         0          ?        metal
  0.167     0.208      0.167     0.167     0.167      0.583    wood
  0.5       0.208      0.375     0.5       0.429      0.75     paper

Kappa Statistics: 0.17582417582417587

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.2837
Root mean squared error                  0.522 
Relative absolute error                 82.685  %
Root relative squared error            127.3769 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.667    plastic
  0         0.033      0         0         0          ?        metal
  0         0.208      0         0         0          0.438    wood
  0.333     0.25       0.25      0.333     0.286      0.625    paper

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2289
Root mean squared error                  0.4642
Relative absolute error                 65.6299 %
Root relative squared error            111.5199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.569    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.292    wood
  0.833     0.167      0.556     0.833     0.667      0.813    paper

Kappa Statistics: 0.2696629213483146

