		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.433 
 Mean absolute error                      0.1797
 Root mean squared error                  0.4199
 Relative absolute error                 54.9483 %
 Root relative squared error             99.7325 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.278      0.583     0.583     0.583      0.713    plastic
   0.167     0.25       0.143     0.167     0.154      0.535    metal
   0         0          0         0         0          ?        wood
   0.917     0          1         0.917     0.957      0.995    paper
 
