		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.1584
 Mean absolute error                      0.2833
 Root mean squared error                  0.5323
 Relative absolute error                 73.3002 %
 Root relative squared error            110.4341 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.667      0.5       1         0.667      0.667    plastic
   0         0.167      0         0         0          ?        metal
   0         0          0         0         0          0.444    wood
   0.167     0          1         0.167     0.286      0.667    paper
 
