		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances           8               26.6667 %
  Incorrectly Classified Instances        22               73.3333 %
  Kappa statistic                         -0.4865
  Mean absolute error                      0.7008
  Root mean squared error                  0.7966
  Relative absolute error                156.844  %
  Root relative squared error            154.0285 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.167     0.667      0.143     0.167     0.154      0.139    Deformable
    0.333     0.833      0.375     0.333     0.353      0.139    Non-deformable
  
  Kappa Statistics: -0.4864864864864866
  
 
