Training objects: [wooden_knife_stand, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.4329
Root mean squared error                  0.6498
Relative absolute error                100.3855 %
Root relative squared error            123.0327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.72     plastic
  0         0          0         0         0          0.111    metal
  0.667     0.75       0.182     0.667     0.286      0.385    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.015625000000000003

Training objects: [wooden_knife_stand, scotch_tape_box, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0278
Mean absolute error                      0.4625
Root mean squared error                  0.6761
Relative absolute error                102.7731 %
Root relative squared error            120.7205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.306    plastic
  0         0          0         0         0          0.594    metal
  0.333     0.167      0.333     0.333     0.333      0.802    wood
  0         0.8        0         0         0          ?        paper

Kappa Statistics: 0.027777777777777776

Training objects: [wooden_knife_stand, scotch_tape_box, excetrine_medicine_box, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.4158
Root mean squared error                  0.638 
Relative absolute error                 94.6512 %
Root relative squared error            121.7183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.278    plastic
  0.333     0.458      0.154     0.333     0.211      0.34     metal
  0.5       0.292      0.3       0.5       0.375      0.611    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.015748031496062995

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1221
Mean absolute error                      0.3937
Root mean squared error                  0.6075
Relative absolute error                 87.4873 %
Root relative squared error            111.0029 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.421    plastic
  0.5       0.292      0.3       0.5       0.375      0.583    metal
  0.667     0.208      0.444     0.667     0.533      0.688    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.12213740458015267

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can, blue_squish_ball, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4314
Root mean squared error                  0.6425
Relative absolute error                112.1151 %
Root relative squared error            140.5383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.329    plastic
  0.167     0.375      0.1       0.167     0.125      0.285    metal
  0.5       0.208      0.375     0.5       0.429      0.729    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.03174603174603175

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can, blue_squish_ball, yellow_squish_ball, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.4149
Root mean squared error                  0.6266
Relative absolute error                114.1647 %
Root relative squared error            144.0186 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.352    plastic
  0.333     0.25       0.25      0.333     0.286      0.559    metal
  0.5       0.167      0.429     0.5       0.462      0.649    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.007936507936507922

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.3556
Root mean squared error                  0.5752
Relative absolute error                110.616  %
Root relative squared error            141.7345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.463    plastic
  0         0.125      0         0         0          0.299    metal
  0.5       0.083      0.6       0.5       0.545      0.556    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.009433962264150926

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1304
Mean absolute error                      0.3318
Root mean squared error                  0.5484
Relative absolute error                101.2612 %
Root relative squared error            136.2686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.625    plastic
  0.333     0.417      0.167     0.333     0.222      0.5      metal
  0.5       0.083      0.6       0.5       0.545      0.813    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.13043478260869562

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2373
Mean absolute error                      0.2978
Root mean squared error                  0.5279
Relative absolute error                 89.4357 %
Root relative squared error            132.0629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.755    plastic
  0.667     0.333      0.333     0.667     0.444      0.722    metal
  0.667     0.167      0.5       0.667     0.571      0.778    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.23728813559322037

Training objects: [wooden_knife_stand, excetrine_medicine_box, stainless_steel_cannister, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.2492
Root mean squared error                  0.4792
Relative absolute error                 76.9378 %
Root relative squared error            121.2742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.167      0.778     0.389     0.519      0.773    plastic
  0.833     0.25       0.455     0.833     0.588      0.903    metal
  0.5       0.167      0.429     0.5       0.462      0.681    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.28571428571428575

Training objects: [wooden_knife_stand, excetrine_medicine_box, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2342
Mean absolute error                      0.2647
Root mean squared error                  0.491 
Relative absolute error                 78.6033 %
Root relative squared error            122.3292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.713    plastic
  0.833     0.458      0.313     0.833     0.455      0.882    metal
  0.5       0.083      0.6       0.5       0.545      0.757    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.23423423423423426

Training objects: [wooden_knife_stand, excetrine_medicine_box, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 15
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3396
Mean absolute error                      0.2448
Root mean squared error                  0.4707
Relative absolute error                 71.3311 %
Root relative squared error            114.4501 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.75     plastic
  1         0.458      0.353     1         0.522      0.896    metal
  0.5       0          1         0.5       0.667      0.903    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.33962264150943394

Training objects: [wooden_knife_stand, excetrine_medicine_box, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 16
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1593
Mean absolute error                      0.3035
Root mean squared error                  0.5195
Relative absolute error                 86.5114 %
Root relative squared error            124.5905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.671    plastic
  1         0.5        0.333     1         0.5        0.854    metal
  0         0.042      0         0         0          0.882    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.15929203539823006

Training objects: [excetrine_medicine_box, scotch_tape_box, blue_salt_can, tennis_container_split_peas, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 18
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3868
Mean absolute error                      0.2351
Root mean squared error                  0.4533
Relative absolute error                 66.5744 %
Root relative squared error            109.1942 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.713    plastic
  1         0.333      0.429     1         0.6        0.965    metal
  0.5       0          1         0.5       0.667      0.944    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.38679245283018865

Training objects: [excetrine_medicine_box, scotch_tape_box, blue_salt_can, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 19
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2651
Root mean squared error                  0.5005
Relative absolute error                 77.9239 %
Root relative squared error            124.0438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.674    plastic
  1         0.333      0.429     1         0.6        0.913    metal
  0         0.042      0         0         0          0.764    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.21568627450980393

Training objects: [scotch_tape_box, blue_salt_can, blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, yellow_mustard_bottle, excetrine_medicine_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 20
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2381
Mean absolute error                      0.2622
Root mean squared error                  0.4892
Relative absolute error                 75.6546 %
Root relative squared error            119.5939 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.741    plastic
  1         0.25       0.5       1         0.667      0.958    metal
  0         0.125      0         0         0          0.674    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.23809523809523814

Training objects: [blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, yellow_mustard_bottle, excetrine_medicine_box, dark_blue_sunfounder_box, scotch_tape_box, blue_salt_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 22
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2452
Root mean squared error                  0.4788
Relative absolute error                 69.5302 %
Root relative squared error            115.3664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.755    plastic
  1         0.208      0.545     1         0.706      0.986    metal
  0.167     0.125      0.25      0.167     0.2        0.792    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.33333333333333337

Training objects: [blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, yellow_mustard_bottle, excetrine_medicine_box, dark_blue_sunfounder_box, scotch_tape_box, blue_salt_can, regular_creamcheese_box, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 23
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2057
Root mean squared error                  0.4301
Relative absolute error                 59.3015 %
Root relative squared error            104.8862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.856    plastic
  1         0.167      0.6       1         0.75       1        metal
  0         0.042      0         0         0          0.84     wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.3814432989690721

Training objects: [blue_squish_ball, yellow_squish_ball, dark_green_sports_bottle, red_water_bottle, blue_tall_cup, wooden_cylindrical_container, christmas_red_container, green_tall_cup, stainless_steel_cannister, big_red_pop_can, tiny_metallic_can, red_bull_pop_can, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, yellow_mustard_bottle, excetrine_medicine_box, dark_blue_sunfounder_box, scotch_tape_box, blue_salt_can, regular_creamcheese_box, green_water_bottle, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 25
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.2189
Root mean squared error                  0.4454
Relative absolute error                 64.089  %
Root relative squared error            109.7367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.778    plastic
  1         0.208      0.545     1         0.706      1        metal
  0         0          0         0         0          0.75     wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.3298969072164948

