		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6269
 Mean absolute error                      0.1617
 Root mean squared error                  0.3798
 Relative absolute error                 36.069  %
 Root relative squared error             73.796  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0          1         0.583     0.737      0.963    filled
   1         0.417      0.783     1         0.878      0.963    empty
 
 Kappa Statistics: 0.6268656716417911
 
