		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.5833
 Mean absolute error                      0.1115
 Root mean squared error                  0.2997
 Relative absolute error                 30.3371 %
 Root relative squared error             73.4995 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.083      0.667     0.667     0.667      0.764    filled
   0.917     0.333      0.917     0.917     0.917      0.764    empty
 
 Kappa Statistics: 0.5833333333333334
 
