		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.5833
 Mean absolute error                      0.0952
 Root mean squared error                  0.3085
 Relative absolute error                 40.0107 %
 Root relative squared error             89.7532 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.889    green
   0         0          0         0         0          0.688    silver
   1         0.167      0.6       1         0.75       0.854    yellow
   1         0          1         1         1          1        red
 
