		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          15               50      %
  Incorrectly Classified Instances        15               50      %
  Kappa statistic                          0.0506
  Mean absolute error                      0.5224
  Root mean squared error                  0.6914
  Relative absolute error                105.2491 %
  Root relative squared error            139.2031 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.667     0.611      0.421     0.667     0.516      0.421    wide
    0.389     0.333      0.636     0.389     0.483      0.421    thin
  
  Kappa Statistics: 0.050632911392405076
  
 
