		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.4144
 Mean absolute error                      0.2305
 Root mean squared error                  0.4527
 Relative absolute error                 61.2886 %
 Root relative squared error            100.4906 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.056      0.889     0.667     0.762      0.954    plastic
   0         0.167      0         0         0          ?        metal
   0.333     0.056      0.8       0.333     0.471      0.75     wood
   0.833     0.25       0.455     0.833     0.588      0.91     paper
 
