		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.3421
 Mean absolute error                      0.1671
 Root mean squared error                  0.3945
 Relative absolute error                 52.4107 %
 Root relative squared error             96.7076 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.583      0.682     0.833     0.75       0.759    plastic
   0         0          0         0         0          ?        metal
   0.833     0.125      0.625     0.833     0.714      0.764    wood
   0         0          0         0         0          0.813    paper
 
