		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.381 
 Mean absolute error                      0.2259
 Root mean squared error                  0.4621
 Relative absolute error                 64.0749 %
 Root relative squared error            108.2886 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.056      0.889     0.667     0.762      0.829    plastic
   0         0.042      0         0         0          0.319    metal
   0         0.233      0         0         0          ?        wood
   0.75      0.222      0.692     0.75      0.72       0.757    paper
 
