		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.5652
 Mean absolute error                      0.1336
 Root mean squared error                  0.3562
 Relative absolute error                 36.7442 %
 Root relative squared error             83.3435 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0          1         0.833     0.909      0.9      plastic
   0.167     0.042      0.5       0.167     0.25       0.563    metal
   0         0          0         0         0          ?        wood
   0.917     0.389      0.611     0.917     0.733      0.755    paper
 
