		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.3548
 Mean absolute error                      0.2764
 Root mean squared error                  0.5101
 Relative absolute error                 68.1354 %
 Root relative squared error             96.0208 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.556      0.524     0.917     0.667      0.722    cylindrical
   0.333     0.111      0.667     0.333     0.444      0.583    cuboid
   0.5       0          1         0.5       0.667      0.875    spherical
 
 
