Training objects: [silver_cappuccino_maker, yellow_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2105
Mean absolute error                      0.1928
Root mean squared error                  0.4059
Relative absolute error                 60.4875 %
Root relative squared error             99.496  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.544    plastic
  0.667     0.167      0.5       0.667     0.571      0.75     metal
  0         0          0         0         0          0.33     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.21052631578947364

Training objects: [silver_cappuccino_maker, yellow_squish_ball, green_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1129
Mean absolute error                      0.2   
Root mean squared error                  0.407 
Relative absolute error                 69.8413 %
Root relative squared error            105.0969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.542    plastic
  0.167     0          1         0.167     0.286      0.583    metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.11290322580645154

Training objects: [silver_cappuccino_maker, yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0976
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 96.5517 %
Root relative squared error            133.1824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.472    plastic
  0.167     0.417      0.091     0.167     0.118      0.375    metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.09756097560975602

Training objects: [silver_cappuccino_maker, yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, regular_creamcheese_box, blue_salt_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.3239
Root mean squared error                  0.5445
Relative absolute error                 88.127  %
Root relative squared error            122.7246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.463    plastic
  0.333     0.125      0.4       0.333     0.364      0.611    metal
  0         0          0         0         0          0.41     wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.0776699029126213

Training objects: [silver_cappuccino_maker, yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, regular_creamcheese_box, blue_salt_can, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0494
Mean absolute error                      0.2947
Root mean squared error                  0.5207
Relative absolute error                 93.4158 %
Root relative squared error            129.3114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.417    plastic
  0.167     0.208      0.167     0.167     0.167      0.396    metal
  0         0          0         0         0          0.472    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.04938271604938272

Training objects: [silver_cappuccino_maker, yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3622
Root mean squared error                  0.5867
Relative absolute error                108.8165 %
Root relative squared error            140.6891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.442    plastic
  0         0.125      0         0         0          0.479    metal
  0         0          0         0         0          0.49     wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.07843137254901963

Training objects: [silver_cappuccino_maker, yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, wooden_melon_tea_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0323
Mean absolute error                      0.3075
Root mean squared error                  0.5358
Relative absolute error                 90.8208 %
Root relative squared error            131.051  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.398    plastic
  0.167     0.167      0.2       0.167     0.182      0.66     metal
  0.167     0.125      0.25      0.167     0.2        0.694    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.03225806451612906

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1111
Mean absolute error                      0.3903
Root mean squared error                  0.6008
Relative absolute error                113.6515 %
Root relative squared error            146.4178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.5      plastic
  0         0.25       0         0         0          0.313    metal
  0         0.125      0         0         0          0.549    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.11111111111111113

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.2847
Root mean squared error                  0.5086
Relative absolute error                 85.5087 %
Root relative squared error            126.1789 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.498    plastic
  0.167     0.083      0.333     0.167     0.222      0.323    metal
  0         0          0         0         0          0.729    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.022988505747126485

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.011 
Mean absolute error                      0.3105
Root mean squared error                  0.5209
Relative absolute error                 87.6538 %
Root relative squared error            122.1853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.421    plastic
  0.167     0.042      0.5       0.167     0.25       0.597    metal
  0.167     0.083      0.333     0.167     0.222      0.688    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.01098901098901106

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1494
Mean absolute error                      0.3292
Root mean squared error                  0.5454
Relative absolute error                 95.4123 %
Root relative squared error            130.1898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.833      0.5       0.556     0.526      0.375    plastic
  0         0.125      0         0         0          0.34     metal
  0         0          0         0         0          0.597    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.14942528735632182

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.2871
Root mean squared error                  0.5189
Relative absolute error                 82.4713 %
Root relative squared error            123.8125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.917      0.542     0.722     0.619      0.366    plastic
  0         0.042      0         0         0          0.299    metal
  0         0          0         0         0          0.59     wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.10389610389610392

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3363
Root mean squared error                  0.5557
Relative absolute error                 94.4046 %
Root relative squared error            129.6211 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.75       0.526     0.556     0.541      0.403    plastic
  0         0.125      0         0         0          0.458    metal
  0         0          0         0         0          0.535    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.11111111111111119

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.092 
Mean absolute error                      0.3298
Root mean squared error                  0.5388
Relative absolute error                 92.0053 %
Root relative squared error            125.4736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.37     plastic
  0         0.125      0         0         0          0.313    metal
  0         0          0         0         0          0.646    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.09195402298850576

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, wooden_melon_tea_box, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1386
Mean absolute error                      0.3674
Root mean squared error                  0.5691
Relative absolute error                101.9118 %
Root relative squared error            132.0024 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.38     plastic
  0         0.167      0         0         0          0.493    metal
  0         0          0         0         0          0.493    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: -0.1386138613861386

Training objects: [yellow_squish_ball, green_water_bottle, starbucks_doubleshot_hazelnut, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0351
Mean absolute error                      0.3536
Root mean squared error                  0.562 
Relative absolute error                 97.6027 %
Root relative squared error            131.4911 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.579    plastic
  0.167     0.042      0.5       0.167     0.25       0.514    metal
  0.333     0.208      0.286     0.333     0.308      0.507    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.03508771929824562

Training objects: [yellow_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, red_bull_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1165
Mean absolute error                      0.379 
Root mean squared error                  0.5821
Relative absolute error                104.1309 %
Root relative squared error            135.4234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.398    plastic
  0         0.125      0         0         0          0.444    metal
  0         0.208      0         0         0          0.347    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.11650485436893207

Training objects: [green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, green_tall_cup, pale_yellow_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0638
Mean absolute error                      0.3161
Root mean squared error                  0.5191
Relative absolute error                 90.1484 %
Root relative squared error            124.5003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.556    plastic
  0.167     0.208      0.167     0.167     0.167      0.472    metal
  0.167     0.167      0.2       0.167     0.182      0.618    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.0638297872340426

Training objects: [green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, green_tall_cup, pale_yellow_cup, yellow_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.2429
Root mean squared error                  0.4658
Relative absolute error                 70.4373 %
Root relative squared error            113.0709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.468    plastic
  0         0.167      0         0         0          0.326    metal
  0.5       0.042      0.75      0.5       0.6        0.667    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.1463414634146342

Training objects: [green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, green_tall_cup, pale_yellow_cup, yellow_water_bottle, wooden_melon_tea_box, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0099
Mean absolute error                      0.3341
Root mean squared error                  0.5506
Relative absolute error                 96.3284 %
Root relative squared error            134.2591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.458    plastic
  0         0.208      0         0         0          0.278    metal
  0.333     0.125      0.4       0.333     0.364      0.597    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.009900990099009882

Training objects: [green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, blue_tall_cup, silver_cappuccino_maker, big_red_pop_can, yellow_mustard_bottle, regular_creamcheese_box, blue_salt_can, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_squish_ball, tin_can, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, green_tall_cup, pale_yellow_cup, yellow_water_bottle, wooden_melon_tea_box, wooden_knife_stand, wooden_pepper_grinder, red_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0417
Mean absolute error                      0.2464
Root mean squared error                  0.4654
Relative absolute error                 72.1457 %
Root relative squared error            114.6577 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.917      0.577     0.833     0.682      0.366    plastic
  0         0          0         0         0          0.326    metal
  0         0          0         0         0          0.646    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.041666666666666706

