Training objects: [yellow_squish_ball, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1818
Mean absolute error                      0.4192
Root mean squared error                  0.615 
Relative absolute error                117.6699 %
Root relative squared error            136.195  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.389      0.3       0.25      0.273      0.417    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.398    wood
  0.167     0.792      0.05      0.167     0.077      0.135    paper

Kappa Statistics: -0.1818181818181818

Training objects: [yellow_squish_ball, mac_and_cheese_box, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1702
Mean absolute error                      0.3692
Root mean squared error                  0.5818
Relative absolute error                108.3077 %
Root relative squared error            128.6352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     1          0.308     0.667     0.421      0.333    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0.167      0         0         0          0.417    paper

Kappa Statistics: -0.17021276595744683

Training objects: [yellow_squish_ball, mac_and_cheese_box, green_water_bottle, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1345
Mean absolute error                      0.4474
Root mean squared error                  0.6575
Relative absolute error                119.3066 %
Root relative squared error            143.3272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.556      0.231     0.25      0.24       0.289    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.528    wood
  0         0.208      0         0         0          0.368    paper

Kappa Statistics: -0.13445378151260504

Training objects: [yellow_squish_ball, mac_and_cheese_box, green_water_bottle, stainless_steel_cannister, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.087 
Mean absolute error                      0.4118
Root mean squared error                  0.6148
Relative absolute error                108.5437 %
Root relative squared error            133.1184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.389      0.3       0.25      0.273      0.356    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.639    wood
  0.333     0.542      0.133     0.333     0.19       0.403    paper

Kappa Statistics: -0.08695652173913046

Training objects: [yellow_squish_ball, mac_and_cheese_box, green_water_bottle, stainless_steel_cannister, scotch_tape_box, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.4258
Root mean squared error                  0.6287
Relative absolute error                107.1251 %
Root relative squared error            131.9828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.444      0.2       0.167     0.182      0.333    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.333     0.25       0.25      0.333     0.286      0.472    paper

Kappa Statistics: -0.0655737704918033

Training objects: [mac_and_cheese_box, green_water_bottle, stainless_steel_cannister, scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1404
Mean absolute error                      0.4311
Root mean squared error                  0.6528
Relative absolute error                119.4477 %
Root relative squared error            140.728  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.398    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.514    wood
  0         0.333      0         0         0          0.444    paper

Kappa Statistics: -0.14035087719298245

Training objects: [mac_and_cheese_box, green_water_bottle, stainless_steel_cannister, scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 8
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1616
Mean absolute error                      0.4047
Root mean squared error                  0.6194
Relative absolute error                113.7816 %
Root relative squared error            132.8663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.833      0.286     0.5       0.364      0.222    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.509    wood
  0.167     0.333      0.111     0.167     0.133      0.319    paper

Kappa Statistics: -0.16161616161616166

Training objects: [mac_and_cheese_box, green_water_bottle, stainless_steel_cannister, scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 9
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0748
Mean absolute error                      0.3987
Root mean squared error                  0.6133
Relative absolute error                108.6005 %
Root relative squared error            130.7285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.301    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.363    wood
  0.167     0.25       0.143     0.167     0.154      0.42     paper

Kappa Statistics: -0.07476635514018692

Training objects: [green_water_bottle, stainless_steel_cannister, scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1111
Mean absolute error                      0.4113
Root mean squared error                  0.6176
Relative absolute error                110.6759 %
Root relative squared error            133.7654 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.25      0.333     0.286      0.238    plastic
  0         0.133      0         0         0          ?        metal
  0         0          0         0         0          0.419    wood
  0.333     0.333      0.2       0.333     0.25       0.451    paper

Kappa Statistics: -0.11111111111111113

Training objects: [stainless_steel_cannister, scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 12
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0811
Mean absolute error                      0.4065
Root mean squared error                  0.6136
Relative absolute error                111.9807 %
Root relative squared error            132.8491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.259    plastic
  0         0.2        0         0         0          ?        metal
  0         0          0         0         0          0.588    wood
  0.333     0.292      0.222     0.333     0.267      0.5      paper

Kappa Statistics: -0.08108108108108109

Training objects: [stainless_steel_cannister, scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 13
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3411
Root mean squared error                  0.5517
Relative absolute error                 95.753  %
Root relative squared error            118.8803 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.454    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.431    wood
  0         0.208      0         0         0          0.542    paper

Kappa Statistics: -0.03960396039603961

Training objects: [scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 14
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1207
Mean absolute error                      0.4332
Root mean squared error                  0.6312
Relative absolute error                119.1591 %
Root relative squared error            135.624  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.556      0.167     0.167     0.167      0.213    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.447    wood
  0.333     0.333      0.2       0.333     0.25       0.58     paper

Kappa Statistics: -0.12068965517241378

Training objects: [scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 15
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0331
Mean absolute error                      0.4114
Root mean squared error                  0.6107
Relative absolute error                111.1488 %
Root relative squared error            130.5229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.319    plastic
  0         0.433      0         0         0          ?        metal
  0         0          0         0         0          0.569    wood
  0.167     0.167      0.2       0.167     0.182      0.688    paper

Kappa Statistics: -0.03305785123966943

Training objects: [scotch_tape_box, tin_can, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 17
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1441
Mean absolute error                      0.4512
Root mean squared error                  0.6513
Relative absolute error                119.942  %
Root relative squared error            138.2129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.667      0.143     0.167     0.154      0.218    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.384    wood
  0.167     0.125      0.25      0.167     0.2        0.59     paper

Kappa Statistics: -0.1440677966101695

Training objects: [scotch_tape_box, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, tin_can, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 18
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1017
Mean absolute error                      0.4329
Root mean squared error                  0.6345
Relative absolute error                113.4346 %
Root relative squared error            133.5402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.667      0.2       0.25      0.222      0.185    plastic
  0         0.433      0         0         0          ?        metal
  0         0          0         0         0          0.315    wood
  0.167     0.042      0.5       0.167     0.25       0.708    paper

Kappa Statistics: -0.10169491525423731

Training objects: [scotch_tape_box, yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, tin_can, christmas_red_container, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 18
Question Count: 19
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1983
Mean absolute error                      0.4717
Root mean squared error                  0.6741
Relative absolute error                122.0079 %
Root relative squared error            140.6236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.667      0         0         0          0.194    plastic
  0         0.433      0         0         0          ?        metal
  0         0          0         0         0          0.421    wood
  0.167     0.167      0.2       0.167     0.182      0.674    paper

Kappa Statistics: -0.19834710743801653

Training objects: [yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, tin_can, christmas_red_container, red_bull_pop_can, scotch_tape_box, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 20
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1667
Mean absolute error                      0.4608
Root mean squared error                  0.6601
Relative absolute error                119.0302 %
Root relative squared error            138.6096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.611      0.083     0.083     0.083      0.139    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.708    wood
  0.167     0.208      0.167     0.167     0.167      0.583    paper

Kappa Statistics: -0.16666666666666669

Training objects: [yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, tin_can, christmas_red_container, red_bull_pop_can, scotch_tape_box, dark_blue_sunfounder_box, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 22
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.157 
Mean absolute error                      0.4599
Root mean squared error                  0.6632
Relative absolute error                119.8443 %
Root relative squared error            142.3535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.667      0.077     0.083     0.08       0.148    plastic
  0         0.467      0         0         0          ?        metal
  0         0          0         0         0          0.505    wood
  0.167     0.083      0.333     0.167     0.222      0.583    paper

Kappa Statistics: -0.15702479338842973

Training objects: [yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, tin_can, christmas_red_container, red_bull_pop_can, scotch_tape_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 23
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1864
Mean absolute error                      0.4617
Root mean squared error                  0.6568
Relative absolute error                121.3039 %
Root relative squared error            143.6855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.667      0.077     0.083     0.08       0.148    plastic
  0         0.367      0         0         0          ?        metal
  0         0          0         0         0          0.616    wood
  0.167     0.208      0.167     0.167     0.167      0.514    paper

Kappa Statistics: -0.1864406779661017

Training objects: [yellow_squish_ball, pale_yellow_cup, blue_squish_ball, yellow_mustard_bottle, lysol_container, green_tall_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, regular_creamcheese_box, blue_salt_can, green_water_bottle, red_water_bottle, blue_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, stainless_steel_cannister, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, tin_can, christmas_red_container, red_bull_pop_can, scotch_tape_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_cylindrical_container, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 24
Question Count: 25
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0924
Mean absolute error                      0.4434
Root mean squared error                  0.6324
Relative absolute error                117.3939 %
Root relative squared error            138.6427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.556      0.091     0.083     0.087      0.218    plastic
  0         0.367      0         0         0          ?        metal
  0.083     0          1         0.083     0.154      0.389    wood
  0.333     0.208      0.286     0.333     0.308      0.521    paper

Kappa Statistics: -0.09243697478991597

