		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.3333
 Mean absolute error                      0.2712
 Root mean squared error                  0.5067
 Relative absolute error                 67.6633 %
 Root relative squared error             93.6233 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.667      0.5       1         0.667      0.787    cylindrical
   0.5       0          1         0.5       0.667      0.924    cuboid
   0         0          0         0         0          0.323    spherical
 
 
