		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          18               60      %
  Incorrectly Classified Instances        12               40      %
  Kappa statistic                          0.25  
  Mean absolute error                      0.4033
  Root mean squared error                  0.6169
  Relative absolute error                 78.6434 %
  Root relative squared error            119.3955 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.833     0.556      0.5       0.833     0.625      0.704    wide
    0.444     0.167      0.8       0.444     0.571      0.704    thin
  
  Kappa Statistics: 0.24999999999999994
  
 
