		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0854
 Mean absolute error                      0.2503
 Root mean squared error                  0.4889
 Relative absolute error                 84.4475 %
 Root relative squared error            124.0408 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.667      0.619     0.722     0.667      0.444    plastic
   0         0.133      0         0         0          ?        metal
   0         0          0         0         0          0.34     wood
   0.333     0.125      0.4       0.333     0.364      0.688    paper
 
