		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.0556
 Mean absolute error                      0.2841
 Root mean squared error                  0.5229
 Relative absolute error                 93.0954 %
 Root relative squared error            107.3133 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.722      0.409     0.75      0.529      0.451    plastic
   0         0          0         0         0          0.417    metal
   0         0          0         0         0          ?        wood
   0.333     0.222      0.5       0.333     0.4        0.521    paper
 
