		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.1209
 Mean absolute error                      0.2672
 Root mean squared error                  0.5164
 Relative absolute error                 85.0468 %
 Root relative squared error            137.6912 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.458     0.5        0.786     0.458     0.579      0.382    plastic
   0         0.433      0         0         0          ?        metal
   0         0          0         0         0          ?        wood
   0.5       0          1         0.5       0.667      0.958    paper
 
