		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.2035
 Mean absolute error                      0.3111
 Root mean squared error                  0.5481
 Relative absolute error                 83.87   %
 Root relative squared error            122.3508 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.278      0.583     0.583     0.583      0.639    plastic
   0         0.233      0         0         0          ?        metal
   0.167     0          1         0.167     0.286      0.764    wood
   0.5       0.25       0.333     0.5       0.4        0.583    paper
 
