		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.1818
 Mean absolute error                      0.3134
 Root mean squared error                  0.5295
 Relative absolute error                 82.863  %
 Root relative squared error            114.1729 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.389      0.533     0.667     0.593      0.69     plastic
   0         0.267      0         0         0          ?        metal
   0.25      0          1         0.25      0.4        0.704    wood
   0.167     0.125      0.25      0.167     0.2        0.618    paper
 
