		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.5238
 Mean absolute error                      0.1441
 Root mean squared error                  0.361 
 Relative absolute error                 56.1177 %
 Root relative squared error             87.2748 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.042      0.75      0.5       0.6        0.729    Deformable
   0.958     0.5        0.885     0.958     0.92       0.729    Non-deformable
 
 Kappa Statistics: 0.523809523809524
 
