		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.1803
 Mean absolute error                      0.196 
 Root mean squared error                  0.4247
 Relative absolute error                 82.3782 %
 Root relative squared error            120.2741 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.125      0.571     0.667     0.615      0.809    green
   0         0          0         0         0          0.333    silver
   0.833     0.292      0.417     0.833     0.556      0.701    yellow
   0         0.125      0         0         0          0.365    red
 
