		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0     
 Mean absolute error                      0.2286
 Root mean squared error                  0.4439
 Relative absolute error                 97.4359 %
 Root relative squared error            121.9653 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.875      0.222     1         0.364      0.563    green
   0         0          0         0         0          0.5      silver
   0         0          0         0         0          0.5      yellow
   0         0          0         0         0          0.5      red
 
