		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.15  
 Mean absolute error                      0.1598
 Root mean squared error                  0.3737
 Relative absolute error                 72.8249 %
 Root relative squared error            112.1113 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.167      0.571     0.333     0.421      0.597    green
   0         0          0         0         0          ?        silver
   0.75      0.5        0.5       0.75      0.6        0.706    yellow
   0         0.167      0         0         0          ?        red
 
