		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0.0672
 Mean absolute error                      0.2439
 Root mean squared error                  0.4653
 Relative absolute error                 98.0949 %
 Root relative squared error            127.8648 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.267      0         0         0          ?        green
   0.167     0.042      0.5       0.167     0.25       0.625    silver
   0.5       0.25       0.333     0.5       0.4        0.722    yellow
   0.167     0.042      0.5       0.167     0.25       0.507    red
 
