		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.0556
 Mean absolute error                      0.1692
 Root mean squared error                  0.397 
 Relative absolute error                 78.1603 %
 Root relative squared error            117.3604 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.583      0.65      0.722     0.684      0.521    green
   0         0.333      0         0         0          ?        silver
   0         0          0         0         0          ?        yellow
   0         0          0         0         0          ?        red
 
