		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                         -0.0714
 Mean absolute error                      0.2021
 Root mean squared error                  0.4456
 Relative absolute error                 86.1521 %
 Root relative squared error            122.4179 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.451    green
   0.75      0.944      0.346     0.75      0.474      0.294    silver
   0         0.133      0         0         0          ?        yellow
   0         0          0         0         0          0.552    red
 
