		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.0984
 Mean absolute error                      0.3857
 Root mean squared error                  0.6101
 Relative absolute error                 91.9554 %
 Root relative squared error            105.9161 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0          1         0.083     0.154      0.551    Deformable
   1         0.917      0.621     1         0.766      0.551    Non-deformable
 
 Kappa Statistics: 0.09836065573770475
 
