		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                         -0.1905
 Mean absolute error                      0.3353
 Root mean squared error                  0.5732
 Relative absolute error                115.9965 %
 Root relative squared error            142.1334 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.167      0         0         0          0.188    Deformable
   0.833     1          0.769     0.833     0.8        0.188    Non-deformable
 
 Kappa Statistics: -0.1904761904761905
 
