		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                         -0.1039
 Mean absolute error                      0.5901
 Root mean squared error                  0.7552
 Relative absolute error                104.9599 %
 Root relative squared error            118.1025 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.389     0.5        0.538     0.389     0.452      0.375    Deformable
   0.5       0.611      0.353     0.5       0.414      0.375    Non-deformable
 
 Kappa Statistics: -0.10389610389610392
 
