		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.7368
 Mean absolute error                      0.1177
 Root mean squared error                  0.3308
 Relative absolute error                 22.3918 %
 Root relative squared error             61.1488 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0          1         0.778     0.875      0.947    Deformable
   1         0.222      0.75      1         0.857      0.947    Non-deformable
 
 Kappa Statistics: 0.7368421052631581
 
