		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 92.7536 %
Root relative squared error            119.757  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0          1         1         1          1        metal
  0         0.8        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1228
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 84.2912 %
Root relative squared error            122.5631 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0          1         1         1          1        metal
  0         0.3        0         0         0          ?        wood
  0.333     0.611      0.267     0.333     0.296      0.361    paper

Kappa Statistics: 0.12280701754385963

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2411
Mean absolute error                      0.2833
Root mean squared error                  0.5323
Relative absolute error                 75.5556 %
Root relative squared error            122.9273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.625    plastic
  1         0          1         1         1          1        metal
  0         0.267      0         0         0          ?        wood
  0.333     0.5        0.308     0.333     0.32       0.417    paper

Kappa Statistics: 0.24107142857142858

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.2918
Root mean squared error                  0.5348
Relative absolute error                 80.6555 %
Root relative squared error            126.0128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.444      0.2       0.167     0.182      0.491    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.333     0.556      0.286     0.333     0.308      0.588    paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 85.1064 %
Root relative squared error            128.4323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.444      0.2       0.167     0.182      0.361    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.333     0.556      0.286     0.333     0.308      0.389    paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.2938
Root mean squared error                  0.5338
Relative absolute error                 79.0231 %
Root relative squared error            120.5892 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.5        0.25      0.25      0.25       0.338    plastic
  1         0          1         1         1          1        metal
  0         0.1        0         0         0          ?        wood
  0.25      0.333      0.333     0.25      0.286      0.361    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.15  
Mean absolute error                      0.2835
Root mean squared error                  0.5311
Relative absolute error                 75.5977 %
Root relative squared error            120.5343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.363    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.25      0.333      0.333     0.25      0.286      0.428    paper

Kappa Statistics: 0.15000000000000002

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 70.6415 %
Root relative squared error            116.2152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.329    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.333     0.333      0.4       0.333     0.364      0.333    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.1987
Root mean squared error                  0.4426
Relative absolute error                 53.6601 %
Root relative squared error            102.8922 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.435    plastic
  0.667     0          1         0.667     0.8        1        metal
  0         0.1        0         0         0          ?        wood
  0.833     0.333      0.625     0.833     0.714      0.667    paper

Kappa Statistics: 0.39999999999999997

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2493
Root mean squared error                  0.4873
Relative absolute error                 68.4318 %
Root relative squared error            115.4389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.356    plastic
  1         0          1         1         1          1        metal
  0         0.1        0         0         0          ?        wood
  0.583     0.389      0.5       0.583     0.538      0.625    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.2863
Root mean squared error                  0.5152
Relative absolute error                 79.7004 %
Root relative squared error            123.2196 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.481    plastic
  0.333     0          1         0.333     0.5        1        metal
  0         0.067      0         0         0          ?        wood
  0.417     0.333      0.455     0.417     0.435      0.718    paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1209
Root mean squared error                  0.3362
Relative absolute error                 33.383  %
Root relative squared error             79.6113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.588    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.833     0.333      0.625     0.833     0.714      0.718    paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4388
Mean absolute error                      0.1722
Root mean squared error                  0.4046
Relative absolute error                 48.1088 %
Root relative squared error             96.376  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.519    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.667     0.333      0.571     0.667     0.615      0.676    paper

Kappa Statistics: 0.43877551020408156

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.45  
Mean absolute error                      0.183 
Root mean squared error                  0.4164
Relative absolute error                 51.6463 %
Root relative squared error            100.5269 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.745    plastic
  1         0          1         1         1          1        metal
  0         0.067      0         0         0          ?        wood
  0.75      0.333      0.6       0.75      0.667      0.824    paper

Kappa Statistics: 0.44999999999999996

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4898
Mean absolute error                      0.1702
Root mean squared error                  0.4086
Relative absolute error                 48.4767 %
Root relative squared error             98.8909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.625     0.417     0.5        0.609    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.75      0.333      0.6       0.75      0.667      0.669    paper

Kappa Statistics: 0.48979591836734687

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5918
Mean absolute error                      0.1386
Root mean squared error                  0.3626
Relative absolute error                 39.8207 %
Root relative squared error             87.7385 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.778    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.833     0.278      0.667     0.833     0.741      0.801    paper

Kappa Statistics: 0.5918367346938774

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1367
Root mean squared error                  0.3661
Relative absolute error                 38.3851 %
Root relative squared error             87.4611 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.704    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.833     0.333      0.625     0.833     0.714      0.713    paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1347
Root mean squared error                  0.3555
Relative absolute error                 37.0396 %
Root relative squared error             83.6944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.866    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.833     0.333      0.625     0.833     0.714      0.861    paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5918
Mean absolute error                      0.1378
Root mean squared error                  0.366 
Relative absolute error                 37.717  %
Root relative squared error             85.9568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.843    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.833     0.278      0.667     0.833     0.741      0.866    paper

Kappa Statistics: 0.5918367346938774

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1231
Root mean squared error                  0.3263
Relative absolute error                 33.9883 %
Root relative squared error             76.7936 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.111      0.8       0.667     0.727      0.889    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.833     0.222      0.714     0.833     0.769      0.889    paper

Kappa Statistics: 0.6875000000000001

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6354
Mean absolute error                      0.1352
Root mean squared error                  0.3516
Relative absolute error                 37.5902 %
Root relative squared error             82.7894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.815    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.833     0.278      0.667     0.833     0.741      0.833    paper

Kappa Statistics: 0.6354166666666667

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2038
Root mean squared error                  0.4417
Relative absolute error                 57.0798 %
Root relative squared error            103.9368 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.685    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.5       0.389      0.462     0.5       0.48       0.694    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1819
Root mean squared error                  0.4244
Relative absolute error                 51.2702 %
Root relative squared error             99.7072 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.824    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.333     0.167      0.571     0.333     0.421      0.829    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3878
Mean absolute error                      0.1968
Root mean squared error                  0.4283
Relative absolute error                 55.824  %
Root relative squared error            100.3741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.676    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.333     0.167      0.571     0.333     0.421      0.736    paper

Kappa Statistics: 0.38775510204081626

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3878
Mean absolute error                      0.1784
Root mean squared error                  0.4063
Relative absolute error                 50.3433 %
Root relative squared error             95.2471 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.794    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.854    paper

Kappa Statistics: 0.38775510204081626

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4845
Mean absolute error                      0.1692
Root mean squared error                  0.3849
Relative absolute error                 47.5341 %
Root relative squared error             90.1078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.745    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.667     0.5       0.571      0.806    paper

Kappa Statistics: 0.4845360824742267

