		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 94.1176 %
Root relative squared error            112.5756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.2385
Mean absolute error                      0.45  
Root mean squared error                  0.6708
Relative absolute error                132      %
Root relative squared error            148.324  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.556      0.091     0.083     0.087      0.264    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.333     0.708      0.105     0.333     0.16       0.313    paper

Kappa Statistics: -0.23853211009174308

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1574
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                125.448  %
Root relative squared error            139.693  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.5        0.25      0.25      0.25       0.375    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.333     0.667      0.111     0.333     0.167      0.333    paper

Kappa Statistics: -0.15740740740740747

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2371
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                122.5225 %
Root relative squared error            150.7764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    plastic
  0         0          0         0         0          ?        metal
  0.333     0.722      0.235     0.333     0.276      0.306    wood
  0.333     0.208      0.286     0.333     0.308      0.563    paper

Kappa Statistics: -0.23711340206185563

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.2981
Mean absolute error                      0.45  
Root mean squared error                  0.6708
Relative absolute error                133.3333 %
Root relative squared error            158.9439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.444    plastic
  0         0          0         0         0          ?        metal
  0.083     0.722      0.071     0.083     0.077      0.181    wood
  0.333     0.5        0.143     0.333     0.2        0.417    paper

Kappa Statistics: -0.298076923076923

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.3077
Root mean squared error                  0.5297
Relative absolute error                 92.5052 %
Root relative squared error            124.0548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.685    plastic
  0         0          0         0         0          ?        metal
  0.083     0.111      0.333     0.083     0.133      0.197    wood
  0.5       0.375      0.25      0.5       0.333      0.448    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1215
Mean absolute error                      0.3994
Root mean squared error                  0.6286
Relative absolute error                117.3387 %
Root relative squared error            145.6927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.444      0.273     0.25      0.261      0.484    plastic
  0         0          0         0         0          ?        metal
  0         0.111      0         0         0          0.319    wood
  0.5       0.583      0.176     0.5       0.261      0.469    paper

Kappa Statistics: -0.12149532710280374

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3792
Root mean squared error                  0.6053
Relative absolute error                112.7946 %
Root relative squared error            139.534  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.692    plastic
  0         0          0         0         0          ?        metal
  0         0.5        0         0         0          0.197    wood
  0.5       0.458      0.214     0.5       0.3        0.507    paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0566
Mean absolute error                      0.3264
Root mean squared error                  0.559 
Relative absolute error                 98.0659 %
Root relative squared error            127.7484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.745    plastic
  0         0          0         0         0          ?        metal
  0         0.111      0         0         0          0.354    wood
  0.667     0.5        0.25      0.667     0.364      0.608    paper

Kappa Statistics: 0.056603773584905634

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2893
Root mean squared error                  0.5293
Relative absolute error                 83.3419 %
Root relative squared error            121.2963 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.667    plastic
  0         0          0         0         0          ?        metal
  0         0.056      0         0         0          0.336    wood
  0.5       0.25       0.333     0.5       0.4        0.611    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3127
Root mean squared error                  0.5401
Relative absolute error                 87.0406 %
Root relative squared error            122.7714 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.625    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          0.231    wood
  0.667     0.333      0.333     0.667     0.444      0.653    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3225
Root mean squared error                  0.5533
Relative absolute error                 90.8711 %
Root relative squared error            125.245  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.556    plastic
  0         0          0         0         0          ?        metal
  0         0.111      0         0         0          0.208    wood
  0.667     0.417      0.286     0.667     0.4        0.576    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0404
Mean absolute error                      0.3223
Root mean squared error                  0.5457
Relative absolute error                 88.3674 %
Root relative squared error            122.2159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.481    plastic
  0         0          0         0         0          ?        metal
  0         0.222      0         0         0          0.255    wood
  0.667     0.208      0.444     0.667     0.533      0.778    paper

Kappa Statistics: 0.04040404040404033

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0891
Mean absolute error                      0.3745
Root mean squared error                  0.6024
Relative absolute error                102.0495 %
Root relative squared error            135.168  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.472    plastic
  0         0          0         0         0          ?        metal
  0         0.333      0         0         0          0.19     wood
  0.5       0.333      0.273     0.5       0.353      0.479    paper

Kappa Statistics: -0.0891089108910891

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1224
Mean absolute error                      0.3725
Root mean squared error                  0.6009
Relative absolute error                102.6141 %
Root relative squared error            134.7382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.44     plastic
  0         0          0         0         0          ?        metal
  0         0.278      0         0         0          0.201    wood
  0.333     0.25       0.25      0.333     0.286      0.462    paper

Kappa Statistics: -0.12244897959183676

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.2621
Mean absolute error                      0.4401
Root mean squared error                  0.6452
Relative absolute error                118.7003 %
Root relative squared error            143.1729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.556      0.167     0.167     0.167      0.301    plastic
  0         0.067      0         0         0          ?        metal
  0         0.389      0         0         0          0.269    wood
  0.333     0.292      0.222     0.333     0.267      0.458    paper

Kappa Statistics: -0.26213592233009714

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3351
Root mean squared error                  0.5593
Relative absolute error                 88.7303 %
Root relative squared error            122.6093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.375    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          0.241    wood
  0.333     0.167      0.333     0.333     0.333      0.618    paper

Kappa Statistics: -0.04166666666666667

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0577
Mean absolute error                      0.3836
Root mean squared error                  0.5899
Relative absolute error                102.6496 %
Root relative squared error            129.5267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.403    plastic
  0         0.067      0         0         0          ?        metal
  0         0.278      0         0         0          0.241    wood
  0.5       0.292      0.3       0.5       0.375      0.576    paper

Kappa Statistics: -0.05769230769230766

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.328 
Root mean squared error                  0.5486
Relative absolute error                 86.344  %
Root relative squared error            119.089  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.463    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          0.123    wood
  0.667     0.167      0.5       0.667     0.571      0.674    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0714
Mean absolute error                      0.3479
Root mean squared error                  0.5699
Relative absolute error                 92.4867 %
Root relative squared error            126.5224 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.389      0.222     0.167     0.19       0.361    plastic
  0         0.033      0         0         0          ?        metal
  0.417     0.5        0.357     0.417     0.385      0.491    wood
  0.333     0.167      0.333     0.333     0.333      0.771    paper

Kappa Statistics: -0.07142857142857147

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3623
Root mean squared error                  0.5916
Relative absolute error                 97.1794 %
Root relative squared error            131.5253 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.389      0.222     0.167     0.19       0.361    plastic
  0         0.033      0         0         0          ?        metal
  0.333     0.444      0.333     0.333     0.333      0.505    wood
  0.333     0.25       0.25      0.333     0.286      0.549    paper

Kappa Statistics: -0.09999999999999996

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3369
Root mean squared error                  0.5586
Relative absolute error                 90.0959 %
Root relative squared error            124.5826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.182     0.167     0.174      0.255    plastic
  0         0.033      0         0         0          ?        metal
  0.5       0.444      0.429     0.5       0.462      0.481    wood
  0.333     0.083      0.5       0.333     0.4        0.667    paper

Kappa Statistics: -0.04166666666666667

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.3138
Root mean squared error                  0.5411
Relative absolute error                 82.7812 %
Root relative squared error            119.364  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.398    plastic
  0         0          0         0         0          ?        metal
  0.25      0.278      0.375     0.25      0.3        0.444    wood
  0.5       0.125      0.5       0.5       0.5        0.833    paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2326
Root mean squared error                  0.4537
Relative absolute error                 61.8527 %
Root relative squared error            100.2881 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.634    plastic
  0         0          0         0         0          ?        metal
  0.25      0.167      0.5       0.25      0.333      0.574    wood
  0.667     0.083      0.667     0.667     0.667      0.84     paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2718
Mean absolute error                      0.2466
Root mean squared error                  0.4762
Relative absolute error                 64.7934 %
Root relative squared error            104.1727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.708    plastic
  0         0.133      0         0         0          ?        metal
  0.333     0.111      0.667     0.333     0.444      0.551    wood
  0.333     0.125      0.4       0.333     0.364      0.639    paper

Kappa Statistics: 0.27184466019417475

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.2928
Root mean squared error                  0.5268
Relative absolute error                 77.5317 %
Root relative squared error            115.4802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.664    plastic
  0         0.233      0         0         0          ?        metal
  0.25      0.222      0.429     0.25      0.316      0.451    wood
  0.5       0.042      0.75      0.5       0.6        0.764    paper

Kappa Statistics: 0.16666666666666666

