		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 73.2026 %
Root relative squared error            118.4141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.611    plastic
  0.5       0.167      0.667     0.5       0.571      0.667    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 74.3961 %
Root relative squared error            114.7275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.611    plastic
  0.5       0.167      0.667     0.5       0.571      0.667    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0789
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 98.9899 %
Root relative squared error            136.0717 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.5      plastic
  0.25      0          1         0.25      0.4        0.625    metal
  0         0.4        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.07894736842105263

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 92.1409 %
Root relative squared error            136.0435 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.417    plastic
  0.5       0          1         0.5       0.667      0.75     metal
  0         0.3        0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.667    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1016
Mean absolute error                      0.3833
Root mean squared error                  0.6191
Relative absolute error                104.3084 %
Root relative squared error            143.7044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.354    plastic
  0.25      0          1         0.25      0.4        0.803    metal
  0         0.4        0         0         0          ?        wood
  0.667     0.417      0.286     0.667     0.4        0.59     paper

Kappa Statistics: 0.10156250000000001

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3396
Mean absolute error                      0.2379
Root mean squared error                  0.48  
Relative absolute error                 66.3307 %
Root relative squared error            114.9479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.771    plastic
  0.5       0          1         0.5       0.667      0.838    metal
  0         0.033      0         0         0          ?        wood
  0.667     0.417      0.286     0.667     0.4        0.628    paper

Kappa Statistics: 0.33962264150943394

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3243
Mean absolute error                      0.2494
Root mean squared error                  0.4977
Relative absolute error                 68.6274 %
Root relative squared error            116.4614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.62     plastic
  0.5       0          1         0.5       0.667      0.847    metal
  0         0.1        0         0         0          ?        wood
  0.667     0.458      0.267     0.667     0.381      0.601    paper

Kappa Statistics: 0.32432432432432434

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3519
Mean absolute error                      0.2333
Root mean squared error                  0.48  
Relative absolute error                 63.5332 %
Root relative squared error            109.413  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.718    plastic
  0.5       0          1         0.5       0.667      0.817    metal
  0         0.033      0         0         0          ?        wood
  0.833     0.458      0.313     0.833     0.455      0.753    paper

Kappa Statistics: 0.3518518518518518

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2609
Mean absolute error                      0.2833
Root mean squared error                  0.5321
Relative absolute error                 74.626  %
Root relative squared error            119.346  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.451    plastic
  0.5       0          1         0.5       0.667      0.896    metal
  0         0.167      0         0         0          ?        wood
  0.833     0.417      0.333     0.833     0.476      0.639    paper

Kappa Statistics: 0.26086956521739135

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3182
Mean absolute error                      0.2513
Root mean squared error                  0.4948
Relative absolute error                 67.3856 %
Root relative squared error            113.3906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.63     plastic
  0.5       0          1         0.5       0.667      0.819    metal
  0         0.067      0         0         0          ?        wood
  0.833     0.458      0.313     0.833     0.455      0.778    paper

Kappa Statistics: 0.3181818181818182

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3243
Mean absolute error                      0.2432
Root mean squared error                  0.4877
Relative absolute error                 66.2436 %
Root relative squared error            114.0992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.579    plastic
  0.5       0          1         0.5       0.667      0.759    metal
  0         0.1        0         0         0          ?        wood
  0.833     0.417      0.333     0.833     0.476      0.66     paper

Kappa Statistics: 0.32432432432432434

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3578
Mean absolute error                      0.2377
Root mean squared error                  0.4752
Relative absolute error                 65.6341 %
Root relative squared error            112.5096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.671    plastic
  0.583     0          1         0.583     0.737      0.782    metal
  0         0.067      0         0         0          ?        wood
  0.833     0.417      0.333     0.833     0.476      0.646    paper

Kappa Statistics: 0.3577981651376147

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3519
Mean absolute error                      0.2352
Root mean squared error                  0.4724
Relative absolute error                 65.7202 %
Root relative squared error            113.2581 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.708    plastic
  0.583     0          1         0.583     0.737      0.889    metal
  0         0.067      0         0         0          ?        wood
  0.833     0.375      0.357     0.833     0.5        0.736    paper

Kappa Statistics: 0.3518518518518518

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3627
Mean absolute error                      0.226 
Root mean squared error                  0.4678
Relative absolute error                 63.7833 %
Root relative squared error            112.9284 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.734    plastic
  0.5       0          1         0.5       0.667      0.676    metal
  0         0.033      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.781    paper

Kappa Statistics: 0.3627450980392157

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2572
Root mean squared error                  0.5028
Relative absolute error                 73.276  %
Root relative squared error            122.353  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.65     plastic
  0.5       0          1         0.5       0.667      0.718    metal
  0         0.1        0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.74     paper

Kappa Statistics: 0.29245283018867924

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3564
Mean absolute error                      0.2182
Root mean squared error                  0.456 
Relative absolute error                 62.6767 %
Root relative squared error            111.3756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.616    plastic
  0.5       0          1         0.5       0.667      0.852    metal
  0         0          0         0         0          ?        wood
  0.667     0.292      0.364     0.667     0.471      0.688    paper

Kappa Statistics: 0.3564356435643564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4118
Mean absolute error                      0.2035
Root mean squared error                  0.4371
Relative absolute error                 58.8801 %
Root relative squared error            106.8388 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.639    plastic
  0.5       0          1         0.5       0.667      0.875    metal
  0         0          0         0         0          ?        wood
  0.833     0.292      0.417     0.833     0.556      0.799    paper

Kappa Statistics: 0.4117647058823529

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3636
Mean absolute error                      0.2393
Root mean squared error                  0.4798
Relative absolute error                 69.7256 %
Root relative squared error            117.1046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.674    plastic
  0.5       0          1         0.5       0.667      0.773    metal
  0         0.167      0         0         0          ?        wood
  0.833     0.208      0.5       0.833     0.625      0.837    paper

Kappa Statistics: 0.3636363636363636

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1719
Root mean squared error                  0.4015
Relative absolute error                 50.381  %
Root relative squared error             97.707  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.81     plastic
  0.5       0          1         0.5       0.667      0.894    metal
  0         0          0         0         0          ?        wood
  0.833     0.208      0.5       0.833     0.625      0.896    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.35  
Mean absolute error                      0.2313
Root mean squared error                  0.4666
Relative absolute error                 67.2548 %
Root relative squared error            113.3325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.648    plastic
  0.5       0          1         0.5       0.667      0.782    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.75     paper

Kappa Statistics: 0.35

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3069
Mean absolute error                      0.2384
Root mean squared error                  0.4697
Relative absolute error                 67.9796 %
Root relative squared error            113.0882 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.655    plastic
  0.5       0          1         0.5       0.667      0.819    metal
  0         0          0         0         0          ?        wood
  0.5       0.333      0.273     0.5       0.353      0.67     paper

Kappa Statistics: 0.3069306930693069

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2718
Mean absolute error                      0.2397
Root mean squared error                  0.4742
Relative absolute error                 68.7706 %
Root relative squared error            114.0028 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.634    plastic
  0.5       0          1         0.5       0.667      0.799    metal
  0         0          0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.757    paper

Kappa Statistics: 0.27184466019417475

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.333 
Root mean squared error                  0.5711
Relative absolute error                 93.8792 %
Root relative squared error            136.0319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.648    plastic
  0.5       0          1         0.5       0.667      0.731    metal
  0         0.367      0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.729    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1364
Mean absolute error                      0.2978
Root mean squared error                  0.5335
Relative absolute error                 84.4632 %
Root relative squared error            126.8948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.278      0.444     0.333     0.381      0.738    plastic
  0.5       0          1         0.5       0.667      0.699    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.375      0.1       0.167     0.125      0.458    paper

Kappa Statistics: 0.13636363636363633

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2737
Root mean squared error                  0.5191
Relative absolute error                 78.0711 %
Root relative squared error            124.6837 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.736    plastic
  0.5       0          1         0.5       0.667      0.699    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.576    paper

Kappa Statistics: 0.2523364485981308

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 71.6798 %
Root relative squared error            119.8724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.755    plastic
  0.5       0          1         0.5       0.667      0.917    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.549    paper

Kappa Statistics: 0.29245283018867924

