		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 41.8301 %
Root relative squared error             89.5127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.458    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 36.214  %
Root relative squared error             75.8395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.458    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 33.6336 %
Root relative squared error             69.2785 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.458    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.1857
Root mean squared error                  0.3586
Relative absolute error                 44.7822 %
Root relative squared error             64.3076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.458    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.1857
Root mean squared error                  0.3586
Relative absolute error                 43.4419 %
Root relative squared error             61.8935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.458    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1964
Mean absolute error                      0.3072
Root mean squared error                  0.5492
Relative absolute error                 72.4668 %
Root relative squared error            100.413  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.774    plastic
  0         0.333      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         0.333      0.429     1         0.6        0.851    paper

Kappa Statistics: 0.19642857142857145

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1393
Mean absolute error                      0.3323
Root mean squared error                  0.5645
Relative absolute error                 76.8075 %
Root relative squared error            105.7116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.125     0          1         0.125     0.222      0.635    plastic
  0         0.033      0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  1         0.417      0.375     1         0.545      0.826    paper

Kappa Statistics: 0.13934426229508193

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.3583
Root mean squared error                  0.5809
Relative absolute error                 89.9711 %
Root relative squared error            118.7001 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.857     0.25      0.387      0.524    plastic
  0         0          0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.833     0.5        0.294     0.833     0.435      0.667    paper

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.2533
Root mean squared error                  0.4916
Relative absolute error                 68.3924 %
Root relative squared error            108.0577 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.792    plastic
  0         0.033      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.833     0.417      0.333     0.833     0.476      0.833    paper

Kappa Statistics: 0.17582417582417587

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3061
Root mean squared error                  0.5439
Relative absolute error                 82.0845 %
Root relative squared error            121.1846 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.857     0.25      0.387      0.469    plastic
  0         0.033      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.833     0.542      0.278     0.833     0.417      0.573    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.3218
Root mean squared error                  0.5503
Relative absolute error                 91.6085 %
Root relative squared error            129.933  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.857     0.25      0.387      0.479    plastic
  0         0          0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.833     0.5        0.294     0.833     0.435      0.674    paper

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.2626
Root mean squared error                  0.4994
Relative absolute error                 72.4984 %
Root relative squared error            113.2515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.663    plastic
  0         0.033      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.833     0.458      0.313     0.833     0.455      0.726    paper

Kappa Statistics: 0.14893617021276592

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.055 
Mean absolute error                      0.3608
Root mean squared error                  0.5858
Relative absolute error                 97.0908 %
Root relative squared error            132.0272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.571     0.167     0.258      0.34     plastic
  0         0          0         0         0          ?        metal
  0         0.333      0         0         0          ?        wood
  0.5       0.417      0.231     0.5       0.316      0.653    paper

Kappa Statistics: -0.055045871559632996

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0991
Mean absolute error                      0.3414
Root mean squared error                  0.5693
Relative absolute error                 96.3684 %
Root relative squared error            134.2733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0.167      0.833     0.208     0.333      0.382    plastic
  0         0.033      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.833     0.417      0.333     0.833     0.476      0.66     paper

Kappa Statistics: 0.09909909909909906

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2079
Mean absolute error                      0.263 
Root mean squared error                  0.5029
Relative absolute error                 77.5767 %
Root relative squared error            123.4607 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.778    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  1         0.458      0.353     1         0.522      0.819    paper

Kappa Statistics: 0.20792079207920794

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.2162
Root mean squared error                  0.4558
Relative absolute error                 62.1091 %
Root relative squared error            108.2611 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.795    plastic
  0         0          0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.882    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2162
Root mean squared error                  0.4529
Relative absolute error                 64.5778 %
Root relative squared error            111.3989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.667      0.789     0.625     0.698      0.517    plastic
  0         0          0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.701    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2439
Root mean squared error                  0.4789
Relative absolute error                 71.048  %
Root relative squared error            116.4483 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.667      0.765     0.542     0.634      0.469    plastic
  0         0          0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.611    paper

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.2581
Root mean squared error                  0.4919
Relative absolute error                 73.5869 %
Root relative squared error            116.4281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.5        0.786     0.458     0.579      0.597    plastic
  0         0          0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.5       0.292      0.3       0.5       0.375      0.781    paper

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.1979
Root mean squared error                  0.4119
Relative absolute error                 56.0592 %
Root relative squared error             98.0202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.622    plastic
  0         0          0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.833     0.167      0.556     0.833     0.667      0.781    paper

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0361
Mean absolute error                      0.264 
Root mean squared error                  0.495 
Relative absolute error                 77.2103 %
Root relative squared error            121.2772 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.8       0.5       0.615      0.639    plastic
  0         0          0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.813    paper

Kappa Statistics: 0.036144578313253045

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2105
Mean absolute error                      0.2431
Root mean squared error                  0.4684
Relative absolute error                 70.5793 %
Root relative squared error            114.9273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.909     0.417     0.571      0.66     plastic
  0         0.033      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.833     0.25       0.455     0.833     0.588      0.84     paper

Kappa Statistics: 0.21052631578947373

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2373
Mean absolute error                      0.1445
Root mean squared error                  0.3418
Relative absolute error                 43.2179 %
Root relative squared error             86.0793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.857     0.75      0.8        0.743    plastic
  0         0          0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.84     paper

Kappa Statistics: 0.23728813559322018

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3506
Mean absolute error                      0.1783
Root mean squared error                  0.4015
Relative absolute error                 54.8081 %
Root relative squared error            103.5864 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.167      0.938     0.625     0.75       0.743    plastic
  0         0.033      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.833     0.167      0.556     0.833     0.667      0.875    paper

Kappa Statistics: 0.35064935064935054

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2982
Mean absolute error                      0.1326
Root mean squared error                  0.3582
Relative absolute error                 40.4087 %
Root relative squared error             92.2308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.5        0.864     0.792     0.826      0.722    plastic
  0         0          0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.854    paper

Kappa Statistics: 0.2982456140350876

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4048
Mean absolute error                      0.1749
Root mean squared error                  0.3756
Relative absolute error                 52.3256 %
Root relative squared error             95.6286 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.806    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  1         0.167      0.6       1         0.75       0.896    paper

Kappa Statistics: 0.40476190476190466

