		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                101.5873 %
Root relative squared error            113.2788 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         1          0.2       1         0.333      0.5      metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                101.1494 %
Root relative squared error            124.2521 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  1         1          0.2       1         0.333      0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1304
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 95.7265 %
Root relative squared error            125.6604 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0.042      0         0         0          0.479    metal
  1         0.208      0.545     1         0.706      0.896    wood
  0         0.6        0         0         0          ?        paper

Kappa Statistics: 0.13043478260869565

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 83.4625 %
Root relative squared error            126.5441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.417      0.5       0.278     0.357      0.431    plastic
  0         0          0         0         0          0.5      metal
  1         0          1         1         1          1        wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 91.5033 %
Root relative squared error            128.5269 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.375    plastic
  0         0          0         0         0          0.5      metal
  1         0          1         1         1          1        wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1304
Mean absolute error                      0.3333
Root mean squared error                  0.5744
Relative absolute error                 86.6332 %
Root relative squared error            120.8283 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.429     0.167     0.24       0.648    plastic
  0.167     0.125      0.25      0.167     0.2        0.299    metal
  1         0.167      0.6       1         0.75       1        wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.13043478260869562

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.2846
Root mean squared error                  0.4951
Relative absolute error                 78.3132 %
Root relative squared error            111.8461 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.764    plastic
  0         0.125      0         0         0          0.542    metal
  1         0.292      0.462     1         0.632      0.99     wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.466 
Mean absolute error                      0.1851
Root mean squared error                  0.3988
Relative absolute error                 50.404  %
Root relative squared error             87.3391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.847    plastic
  0.333     0          1         0.333     0.5        0.917    metal
  1         0.125      0.667     1         0.8        1        wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.4660194174757281

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5882
Mean absolute error                      0.119 
Root mean squared error                  0.3066
Relative absolute error                 33.8484 %
Root relative squared error             70.6676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.789     0.833     0.811      0.836    plastic
  0.333     0          1         0.333     0.5        0.858    metal
  1         0          1         1         1          1        wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.5882352941176472

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4811
Mean absolute error                      0.1988
Root mean squared error                  0.4337
Relative absolute error                 54.5738 %
Root relative squared error             98.7573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.833    plastic
  0.5       0          1         0.5       0.667      0.861    metal
  1         0.083      0.75      1         0.857      1        wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.48113207547169806

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4144
Mean absolute error                      0.2256
Root mean squared error                  0.4631
Relative absolute error                 60.151  %
Root relative squared error            103.5587 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.63     plastic
  0.333     0          1         0.333     0.5        0.868    metal
  1         0.042      0.857     1         0.923      1        wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.4144144144144144

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.4348
Mean absolute error                      0.2261
Root mean squared error                  0.4697
Relative absolute error                 58.845  %
Root relative squared error            102.8946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.713    plastic
  0.667     0          1         0.667     0.8        0.847    metal
  1         0.042      0.857     1         0.923      1        wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.43478260869565216

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3644
Mean absolute error                      0.2552
Root mean squared error                  0.4991
Relative absolute error                 65.104  %
Root relative squared error            107.067  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.685    plastic
  0.5       0          1         0.5       0.667      0.944    metal
  1         0.083      0.75      1         0.857      1        wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.3644067796610169

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.322 
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 66.8492 %
Root relative squared error            108.5103 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.704    plastic
  0.333     0          1         0.333     0.5        0.819    metal
  1         0.125      0.667     1         0.8        1        wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.3220338983050847

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1288
Mean absolute error                      0.3699
Root mean squared error                  0.6   
Relative absolute error                 92.7078 %
Root relative squared error            127.774  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.537    plastic
  0         0          0         0         0          0.799    metal
  1         0.25       0.5       1         0.667      0.979    wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: 0.12878787878787878

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1379
Mean absolute error                      0.3334
Root mean squared error                  0.5736
Relative absolute error                 85.9935 %
Root relative squared error            126.0065 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.333    plastic
  0         0.042      0         0         0          0.712    metal
  0.833     0.042      0.833     0.833     0.833      0.979    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2105
Mean absolute error                      0.308 
Root mean squared error                  0.5492
Relative absolute error                 81.5545 %
Root relative squared error            123.8459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.289    plastic
  0.333     0          1         0.333     0.5        0.854    metal
  0.667     0          1         0.667     0.8        0.913    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: 0.21052631578947373

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1453
Mean absolute error                      0.3329
Root mean squared error                  0.5722
Relative absolute error                 90.3093 %
Root relative squared error            131.9464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.329    plastic
  0         0          0         0         0          0.639    metal
  0.833     0.042      0.833     0.833     0.833      0.986    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: 0.14529914529914528

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0789
Mean absolute error                      0.3557
Root mean squared error                  0.5887
Relative absolute error                 96.0806 %
Root relative squared error            135.1732 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.324    plastic
  0         0          0         0         0          0.743    metal
  0.5       0          1         0.5       0.667      0.979    wood
  0         0.533      0         0         0          ?        paper

Kappa Statistics: 0.07894736842105263

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.3376
Root mean squared error                  0.5765
Relative absolute error                 93.1805 %
Root relative squared error            134.9    %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.301    plastic
  0         0          0         0         0          0.813    metal
  0.667     0          1         0.667     0.8        0.951    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: 0.09090909090909088

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.115 
Mean absolute error                      0.342 
Root mean squared error                  0.5764
Relative absolute error                 96.2862 %
Root relative squared error            137.0414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.308    plastic
  0         0          0         0         0          0.587    metal
  0.667     0          1         0.667     0.8        0.931    wood
  0         0.5        0         0         0          ?        paper

Kappa Statistics: 0.11504424778761059

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0741
Mean absolute error                      0.3363
Root mean squared error                  0.5753
Relative absolute error                 94.1956 %
Root relative squared error            137.4291 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.35     plastic
  0         0          0         0         0          0.792    metal
  0.667     0.083      0.667     0.667     0.667      0.858    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.07407407407407401

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0741
Mean absolute error                      0.3291
Root mean squared error                  0.5646
Relative absolute error                 91.7364 %
Root relative squared error            134.1884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.296    plastic
  0         0          0         0         0          0.896    metal
  0.667     0.083      0.667     0.667     0.667      0.882    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.07407407407407401

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2907
Root mean squared error                  0.5261
Relative absolute error                 82.456  %
Root relative squared error            126.768  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.44     plastic
  0         0          0         0         0          0.542    metal
  0.667     0.083      0.667     0.667     0.667      0.833    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.25  
Mean absolute error                      0.2531
Root mean squared error                  0.4957
Relative absolute error                 72.9668 %
Root relative squared error            120.8774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.551    plastic
  0         0          0         0         0          0.785    metal
  0.833     0.125      0.625     0.833     0.714      0.868    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: 0.25

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2806
Root mean squared error                  0.5129
Relative absolute error                 82.1373 %
Root relative squared error            126.3569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.537    plastic
  0         0          0         0         0          0.514    metal
  0.833     0.083      0.714     0.833     0.769      0.931    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.2307692307692308

