		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 94.1176 %
Root relative squared error            112.5756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 95.6522 %
Root relative squared error            109.1842 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.375 
Mean absolute error                      0.208 
Root mean squared error                  0.4389
Relative absolute error                 63.7117 %
Root relative squared error             93.0139 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.667    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.375

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5876
Mean absolute error                      0.1288
Root mean squared error                  0.3401
Relative absolute error                 39.9467 %
Root relative squared error             78.9325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.729    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.75      0.222      0.692     0.75      0.72       0.829    paper

Kappa Statistics: 0.5876288659793814

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0887
Root mean squared error                  0.2906
Relative absolute error                 25.654  %
Root relative squared error             67.2194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.847    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0.133      0         0         0          ?        wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.7619047619047621

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.7143
Mean absolute error                      0.0917
Root mean squared error                  0.2811
Relative absolute error                 26.0579 %
Root relative squared error             65.4599 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.954    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.133      0         0         0          ?        wood
  0.917     0          1         0.917     0.957      1        paper

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4811
Mean absolute error                      0.1837
Root mean squared error                  0.4157
Relative absolute error                 53.0101 %
Root relative squared error             95.9153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.722    plastic
  1         0          1         1         1          1        metal
  0         0.167      0         0         0          ?        wood
  0.5       0          1         0.5       0.667      0.889    paper

Kappa Statistics: 0.48113207547169806

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.381 
Mean absolute error                      0.2291
Root mean squared error                  0.4601
Relative absolute error                 65.1707 %
Root relative squared error            106.0563 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.278      0.444     0.333     0.381      0.461    plastic
  1         0.292      0.462     1         0.632      1        metal
  0         0.033      0         0         0          ?        wood
  0.583     0          1         0.583     0.737      0.949    paper

Kappa Statistics: 0.380952380952381

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2921
Root mean squared error                  0.5288
Relative absolute error                 84.1552 %
Root relative squared error            121.1931 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.477    plastic
  1         0.208      0.545     1         0.706      0.958    metal
  0         0.033      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.681    paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2879
Root mean squared error                  0.5261
Relative absolute error                 83.8186 %
Root relative squared error            119.6614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.403    plastic
  1         0.292      0.462     1         0.632      0.944    metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.708    paper

Kappa Statistics: 0.17475728155339806

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2408
Root mean squared error                  0.4794
Relative absolute error                 70.7624 %
Root relative squared error            108.117  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.539    plastic
  1         0.333      0.429     1         0.6        1        metal
  0         0          0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.738    paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2395
Root mean squared error                  0.4822
Relative absolute error                 69.5623 %
Root relative squared error            109.1562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.569    plastic
  1         0.333      0.429     1         0.6        0.958    metal
  0         0          0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.861    paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3099
Root mean squared error                  0.544 
Relative absolute error                 90.7569 %
Root relative squared error            127.0815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.352    plastic
  1         0.333      0.429     1         0.6        0.931    metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.625    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2539
Root mean squared error                  0.4989
Relative absolute error                 73.5829 %
Root relative squared error            116.1539 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.486    plastic
  1         0.25       0.5       1         0.667      0.958    metal
  0         0          0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.917    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3149
Root mean squared error                  0.5588
Relative absolute error                 89.0094 %
Root relative squared error            129.5279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.454    plastic
  1         0.333      0.429     1         0.6        1        metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.639    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2583
Root mean squared error                  0.4995
Relative absolute error                 71.4305 %
Root relative squared error            114.8405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.486    plastic
  1         0.25       0.5       1         0.667      1        metal
  0         0          0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.792    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1429
Mean absolute error                      0.3082
Root mean squared error                  0.5498
Relative absolute error                 83.6165 %
Root relative squared error            125.0523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.375    plastic
  1         0.375      0.4       1         0.571      0.917    metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.764    paper

Kappa Statistics: 0.1428571428571429

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1429
Mean absolute error                      0.2954
Root mean squared error                  0.5383
Relative absolute error                 80.8596 %
Root relative squared error            122.5167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.361    plastic
  1         0.375      0.4       1         0.571      0.833    metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.727    paper

Kappa Statistics: 0.1428571428571429

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1827
Mean absolute error                      0.2799
Root mean squared error                  0.5237
Relative absolute error                 77.2539 %
Root relative squared error            119.1089 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.472    plastic
  1         0.333      0.429     1         0.6        0.91     metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.963    paper

Kappa Statistics: 0.18269230769230774

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.3161
Root mean squared error                  0.5543
Relative absolute error                 86.8389 %
Root relative squared error            126.0007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.444    plastic
  1         0.375      0.4       1         0.571      0.882    metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.889    paper

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2696
Root mean squared error                  0.5108
Relative absolute error                 74.6239 %
Root relative squared error            118.2433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.389      0.3       0.25      0.273      0.542    plastic
  1         0.333      0.429     1         0.6        0.958    metal
  0         0          0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.894    paper

Kappa Statistics: 0.2307692307692308

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2357
Root mean squared error                  0.4631
Relative absolute error                 65.6909 %
Root relative squared error            107.1278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.556    plastic
  1         0.25       0.5       1         0.667      1        metal
  0         0          0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.815    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2863
Root mean squared error                  0.5231
Relative absolute error                 79.434  %
Root relative squared error            120.7773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.421    plastic
  1         0.25       0.5       1         0.667      1        metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.852    paper

Kappa Statistics: 0.21568627450980393

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3627
Mean absolute error                      0.2215
Root mean squared error                  0.4567
Relative absolute error                 61.8596 %
Root relative squared error            105.3603 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.606    plastic
  1         0.25       0.5       1         0.667      1        metal
  0         0          0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.981    paper

Kappa Statistics: 0.3627450980392157

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1346
Mean absolute error                      0.2988
Root mean squared error                  0.5443
Relative absolute error                 83.9292 %
Root relative squared error            127.4266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.514    plastic
  1         0.333      0.429     1         0.6        1        metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.852    paper

Kappa Statistics: 0.13461538461538466

