		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 93.5673 %
Root relative squared error            127.8569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.417    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.667    paper

Kappa Statistics: 0.019607843137254867

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 97.7778 %
Root relative squared error            127.6569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.417    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.667    paper

Kappa Statistics: 0.019607843137254867

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 98.9899 %
Root relative squared error            128.4921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.778      0.333     0.583     0.424      0.403    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.521    paper

Kappa Statistics: -0.06060606060606067

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.055 
Mean absolute error                      0.3804
Root mean squared error                  0.6041
Relative absolute error                100.2729 %
Root relative squared error            130.7931 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.319    plastic
  0         0          0         0         0          0.718    metal
  0         0.133      0         0         0          ?        wood
  0.5       0.333      0.273     0.5       0.353      0.667    paper

Kappa Statistics: -0.055045871559632996

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.4214
Root mean squared error                  0.6252
Relative absolute error                114.6744 %
Root relative squared error            137.0327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.403    plastic
  0         0          0         0         0          0.5      metal
  0         0.5        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.521    paper

Kappa Statistics: -0.007751937984496142

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0435
Mean absolute error                      0.3597
Root mean squared error                  0.5749
Relative absolute error                 96.7493 %
Root relative squared error            124.5875 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.465    plastic
  0         0          0         0         0          0.69     metal
  0         0.2        0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.649    paper

Kappa Statistics: 0.04347826086956521

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0517
Mean absolute error                      0.3591
Root mean squared error                  0.5818
Relative absolute error                 98.7971 %
Root relative squared error            127.1876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.486    plastic
  0         0          0         0         0          0.681    metal
  0         0.233      0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.681    paper

Kappa Statistics: 0.051724137931034496

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1304
Mean absolute error                      0.3334
Root mean squared error                  0.5729
Relative absolute error                 93.4092 %
Root relative squared error            125.3558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.528    plastic
  0         0          0         0         0          0.778    metal
  0         0.2        0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.663    paper

Kappa Statistics: 0.13043478260869562

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.3359
Root mean squared error                  0.574 
Relative absolute error                 93.0745 %
Root relative squared error            125.0173 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.59     plastic
  0         0          0         0         0          0.669    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.292      0.3       0.5       0.375      0.618    paper

Kappa Statistics: 0.09090909090909088

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3137
Mean absolute error                      0.2333
Root mean squared error                  0.479 
Relative absolute error                 65.5905 %
Root relative squared error            109.4187 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.678    plastic
  0.5       0          1         0.5       0.667      0.829    metal
  0         0          0         0         0          ?        wood
  0.667     0.333      0.333     0.667     0.444      0.663    paper

Kappa Statistics: 0.3137254901960784

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3689
Mean absolute error                      0.2241
Root mean squared error                  0.4679
Relative absolute error                 63.7814 %
Root relative squared error            110.4692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.616    plastic
  0.583     0          1         0.583     0.737      0.838    metal
  0         0          0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.628    paper

Kappa Statistics: 0.3689320388349514

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3689
Mean absolute error                      0.2193
Root mean squared error                  0.4167
Relative absolute error                 63.0959 %
Root relative squared error             98.2729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.637    plastic
  0.583     0          1         0.583     0.737      0.775    metal
  0         0          0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.66     paper

Kappa Statistics: 0.3689320388349514

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2302
Root mean squared error                  0.4759
Relative absolute error                 64.2988 %
Root relative squared error            111.1814 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.688    plastic
  0.5       0          1         0.5       0.667      0.734    metal
  0         0          0         0         0          ?        wood
  0.667     0.417      0.286     0.667     0.4        0.701    paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2284
Root mean squared error                  0.4684
Relative absolute error                 64.4618 %
Root relative squared error            109.242  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.722    plastic
  0.5       0          1         0.5       0.667      0.792    metal
  0         0          0         0         0          ?        wood
  0.667     0.417      0.286     0.667     0.4        0.715    paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2553
Mean absolute error                      0.2325
Root mean squared error                  0.4807
Relative absolute error                 66.2347 %
Root relative squared error            111.7338 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.738    plastic
  0.5       0          1         0.5       0.667      0.866    metal
  0         0          0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.774    paper

Kappa Statistics: 0.25531914893617014

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2151
Root mean squared error                  0.4612
Relative absolute error                 61.7854 %
Root relative squared error            109.553  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.792    plastic
  0.583     0          1         0.583     0.737      0.824    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.799    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3158
Mean absolute error                      0.2021
Root mean squared error                  0.4399
Relative absolute error                 58.4846 %
Root relative squared error            104.0255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.701    plastic
  0.5       0          1         0.5       0.667      0.727    metal
  0         0          0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.816    paper

Kappa Statistics: 0.31578947368421056

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3478
Mean absolute error                      0.1974
Root mean squared error                  0.431 
Relative absolute error                 57.5169 %
Root relative squared error            101.3808 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.674    plastic
  0.5       0          1         0.5       0.667      0.831    metal
  0         0          0         0         0          ?        wood
  0.167     0.042      0.5       0.167     0.25       0.701    paper

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2288
Root mean squared error                  0.4745
Relative absolute error                 66.1268 %
Root relative squared error            111.6113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.546    plastic
  0.5       0          1         0.5       0.667      0.63     metal
  0         0.033      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.701    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2278
Root mean squared error                  0.47  
Relative absolute error                 66.2636 %
Root relative squared error            112.399  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.611    plastic
  0.5       0          1         0.5       0.667      0.681    metal
  0         0          0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.75     paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2347
Mean absolute error                      0.247 
Root mean squared error                  0.4869
Relative absolute error                 72.2356 %
Root relative squared error            117.9245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.542    plastic
  0.5       0          1         0.5       0.667      0.634    metal
  0         0.033      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.701    paper

Kappa Statistics: 0.2346938775510204

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3458
Mean absolute error                      0.2399
Root mean squared error                  0.479 
Relative absolute error                 68.8333 %
Root relative squared error            115.1548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.752    plastic
  0.5       0          1         0.5       0.667      0.701    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.694    paper

Kappa Statistics: 0.3457943925233644

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2345
Root mean squared error                  0.4785
Relative absolute error                 67.6566 %
Root relative squared error            114.7373 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.806    plastic
  0.5       0          1         0.5       0.667      0.792    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.618    paper

Kappa Statistics: 0.33333333333333337

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2311
Root mean squared error                  0.4764
Relative absolute error                 67.0144 %
Root relative squared error            113.8625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.796    plastic
  0.5       0          1         0.5       0.667      0.745    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.681    paper

Kappa Statistics: 0.33333333333333337

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2606
Root mean squared error                  0.5045
Relative absolute error                 74.3123 %
Root relative squared error            119.742  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.706    plastic
  0.5       0          1         0.5       0.667      0.907    metal
  0         0.2        0         0         0          ?        wood
  0         0.208      0         0         0          0.531    paper

Kappa Statistics: 0.2523364485981308

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 71.6798 %
Root relative squared error            119.8724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.755    plastic
  0.5       0          1         0.5       0.667      0.917    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.549    paper

Kappa Statistics: 0.29245283018867924

