		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.1692
Root mean squared error                  0.4027
Relative absolute error                 60.1608 %
Root relative squared error            112.1647 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.875    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         0.417      0.375     1         0.545      0.875    paper

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.2035
Root mean squared error                  0.4453
Relative absolute error                 87.7971 %
Root relative squared error            144.1191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.833      0.773     0.708     0.739      0.427    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.167     0.292      0.125     0.167     0.143      0.427    paper

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.1604
Root mean squared error                  0.3894
Relative absolute error                 78.8131 %
Root relative squared error            133.5921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.833      0.792     0.792     0.792      0.618    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.618    paper

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1765
Mean absolute error                      0.3283
Root mean squared error                  0.5648
Relative absolute error                128.2871 %
Root relative squared error            173.9918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.833      0.643     0.375     0.474      0.219    plastic
  0         0          0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.167     0.333      0.111     0.167     0.133      0.524    paper

Kappa Statistics: -0.17647058823529418

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2967
Root mean squared error                  0.5285
Relative absolute error                106.9247 %
Root relative squared error            153.7614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.833      0.688     0.458     0.55       0.306    plastic
  0         0          0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.167     0.292      0.125     0.167     0.143      0.535    paper

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0833
Mean absolute error                      0.1814
Root mean squared error                  0.4046
Relative absolute error                 71.3036 %
Root relative squared error            125.4226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.667      0.81      0.708     0.756      0.535    plastic
  0         0          0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.625    paper

Kappa Statistics: 0.08333333333333331

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2565
Root mean squared error                  0.4929
Relative absolute error                 90.745  %
Root relative squared error            145.2371 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.833      0.737     0.583     0.651      0.368    plastic
  0         0          0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.667    paper

Kappa Statistics: -0.07142857142857141

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2045
Mean absolute error                      0.2322
Root mean squared error                  0.4628
Relative absolute error                 78.7421 %
Root relative squared error            130.6895 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0.167      0.917     0.458     0.611      0.733    plastic
  0         0.067      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.833     0.375      0.357     0.833     0.5        0.809    paper

Kappa Statistics: 0.20454545454545453

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.2381
Root mean squared error                  0.461 
Relative absolute error                 75.8241 %
Root relative squared error            124.3014 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.833     0.417     0.556      0.625    plastic
  0         0.067      0         0         0          ?        metal
  0         0.033      0         0         0          ?        wood
  0.667     0.458      0.267     0.667     0.381      0.722    paper

Kappa Statistics: 0.08045977011494256

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0526
Mean absolute error                      0.3092
Root mean squared error                  0.5379
Relative absolute error                 93.6984 %
Root relative squared error            138.3094 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.8       0.333     0.471      0.365    plastic
  0         0.067      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.667     0.458      0.267     0.667     0.381      0.552    paper

Kappa Statistics: 0.0526315789473685

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0843
Mean absolute error                      0.2996
Root mean squared error                  0.5353
Relative absolute error                 87.2423 %
Root relative squared error            134.2265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.714     0.417     0.526      0.306    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.333     0.375      0.182     0.333     0.235      0.569    paper

Kappa Statistics: -0.0843373493975903

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2   
Mean absolute error                      0.2988
Root mean squared error                  0.5327
Relative absolute error                 84.1924 %
Root relative squared error            128.8057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       1          0.667     0.5       0.571      0.267    plastic
  0         0.1        0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0         0.125      0         0         0          0.677    paper

Kappa Statistics: -0.19999999999999996

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.2645
Root mean squared error                  0.4888
Relative absolute error                 78.3721 %
Root relative squared error            123.82   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.75      0.5       0.6        0.41     plastic
  0         0.1        0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.708    paper

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2608
Root mean squared error                  0.4957
Relative absolute error                 74.9674 %
Root relative squared error            121.2061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.75      0.5       0.6        0.479    plastic
  0         0.033      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.646    paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1358
Mean absolute error                      0.2205
Root mean squared error                  0.45  
Relative absolute error                 66.2217 %
Root relative squared error            114.4914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.594    plastic
  0         0.033      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.705    paper

Kappa Statistics: 0.1358024691358024

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2442
Mean absolute error                      0.2286
Root mean squared error                  0.4598
Relative absolute error                 66.7615 %
Root relative squared error            113.1285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.656    plastic
  0         0.1        0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.833     0.292      0.417     0.833     0.556      0.76     paper

Kappa Statistics: 0.24418604651162787

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.2285
Root mean squared error                  0.4559
Relative absolute error                 66.127  %
Root relative squared error            111.9125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.923     0.5       0.649      0.75     plastic
  0         0.067      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.833     0.333      0.385     0.833     0.526      0.813    paper

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3529
Mean absolute error                      0.1786
Root mean squared error                  0.4037
Relative absolute error                 50.5296 %
Root relative squared error             96.3752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.858    plastic
  0         0.067      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  1         0.292      0.462     1         0.632      0.899    paper

Kappa Statistics: 0.35294117647058815

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3103
Mean absolute error                      0.2218
Root mean squared error                  0.4515
Relative absolute error                 61.5374 %
Root relative squared error            106.7741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.736    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.833     0.25       0.455     0.833     0.588      0.799    paper

Kappa Statistics: 0.31034482758620685

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3529
Mean absolute error                      0.2096
Root mean squared error                  0.4358
Relative absolute error                 60.1577 %
Root relative squared error            106.4141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.688    plastic
  0         0.033      0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  1         0.292      0.462     1         0.632      0.778    paper

Kappa Statistics: 0.35294117647058815

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3158
Mean absolute error                      0.2251
Root mean squared error                  0.4603
Relative absolute error                 63.3807 %
Root relative squared error            110.9726 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.458     0          1         0.458     0.629      0.84     plastic
  0         0.067      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  1         0.208      0.545     1         0.706      0.917    paper

Kappa Statistics: 0.31578947368421056

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2704
Root mean squared error                  0.4968
Relative absolute error                 78.5213 %
Root relative squared error            123.2158 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.493    plastic
  0         0.033      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.833     0.333      0.385     0.833     0.526      0.708    paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2302
Root mean squared error                  0.4685
Relative absolute error                 66.4232 %
Root relative squared error            115.9502 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.813    plastic
  0         0.033      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  1         0.25       0.5       1         0.667      0.882    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1875
Mean absolute error                      0.224 
Root mean squared error                  0.4491
Relative absolute error                 63.5394 %
Root relative squared error            108.9487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.604    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.743    paper

Kappa Statistics: 0.18749999999999997

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1766
Root mean squared error                  0.3822
Relative absolute error                 51.4777 %
Root relative squared error             95.083  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.842     0.667     0.744      0.792    plastic
  0         0          0         0         0          ?        metal
  0         0.1        0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.882    paper

Kappa Statistics: 0.1666666666666665

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4048
Mean absolute error                      0.1749
Root mean squared error                  0.3756
Relative absolute error                 52.3256 %
Root relative squared error             95.6286 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.806    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  1         0.167      0.6       1         0.75       0.896    paper

Kappa Statistics: 0.40476190476190466

