		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 73.2026 %
Root relative squared error            118.4141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.611    plastic
  0.5       0.167      0.667     0.5       0.571      0.667    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1364
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 86.0082 %
Root relative squared error            127.5553 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.5      plastic
  0.417     0          1         0.417     0.588      0.708    metal
  0         0.333      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.13636363636363633

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 75.6757 %
Root relative squared error            113.7422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.5      plastic
  0.5       0          1         0.5       0.667      0.75     metal
  0         0.3        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.3   
Root mean squared error                  0.5449
Relative absolute error                 79.0598 %
Root relative squared error            117.9686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.646    plastic
  0.5       0          1         0.5       0.667      0.859    metal
  0         0.267      0         0         0          ?        wood
  0         0          0         0         0          0.59     paper

Kappa Statistics: 0.15094339622641512

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 68.0272 %
Root relative squared error            109.5993 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.625    plastic
  0.5       0          1         0.5       0.667      0.75     metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3333
Mean absolute error                      0.2004
Root mean squared error                  0.4462
Relative absolute error                 55.8591 %
Root relative squared error             97.7439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.625    plastic
  0.5       0          1         0.5       0.667      0.657    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.528    paper

Kappa Statistics: 0.33333333333333326

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3085
Mean absolute error                      0.2188
Root mean squared error                  0.4612
Relative absolute error                 62.1694 %
Root relative squared error            100.3972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.713    plastic
  0.417     0          1         0.417     0.588      0.613    metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.753    paper

Kappa Statistics: 0.3085106382978723

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3085
Mean absolute error                      0.2166
Root mean squared error                  0.4652
Relative absolute error                 62.4999 %
Root relative squared error            100.4282 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.743    plastic
  0.417     0          1         0.417     0.588      0.637    metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.806    paper

Kappa Statistics: 0.3085106382978723

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3478
Mean absolute error                      0.2075
Root mean squared error                  0.4477
Relative absolute error                 60.6464 %
Root relative squared error             95.7925 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.748    plastic
  0.5       0          1         0.5       0.667      0.669    metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.757    paper

Kappa Statistics: 0.34782608695652173

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.2431
Root mean squared error                  0.4838
Relative absolute error                 70.0391 %
Root relative squared error            106.8202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.611    plastic
  0.5       0          1         0.5       0.667      0.639    metal
  0         0.067      0         0         0          ?        wood
  0.667     0.292      0.364     0.667     0.471      0.681    paper

Kappa Statistics: 0.28571428571428575

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2647
Mean absolute error                      0.2532
Root mean squared error                  0.4986
Relative absolute error                 73.7412 %
Root relative squared error            114.3296 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.606    plastic
  0.5       0          1         0.5       0.667      0.926    metal
  0         0.033      0         0         0          ?        wood
  0.5       0.292      0.3       0.5       0.375      0.521    paper

Kappa Statistics: 0.2647058823529412

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.2626
Root mean squared error                  0.5002
Relative absolute error                 77.1829 %
Root relative squared error            117.718  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.528    plastic
  0.5       0          1         0.5       0.667      0.792    metal
  0         0.033      0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.674    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.234 
Root mean squared error                  0.483 
Relative absolute error                 67.969  %
Root relative squared error            114.945  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.475    plastic
  0.5       0          1         0.5       0.667      0.664    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.125      0.25      0.167     0.2        0.656    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2088
Root mean squared error                  0.4516
Relative absolute error                 61.1382 %
Root relative squared error            106.6764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.611      0.476     0.833     0.606      0.63     plastic
  0.5       0          1         0.5       0.667      0.653    metal
  0         0          0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.719    paper

Kappa Statistics: 0.30107526881720426

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.2311
Root mean squared error                  0.4638
Relative absolute error                 66.9961 %
Root relative squared error            110.149  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.616    plastic
  0.5       0          1         0.5       0.667      0.681    metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.785    paper

Kappa Statistics: 0.3298969072164948

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2342
Root mean squared error                  0.4823
Relative absolute error                 68.3961 %
Root relative squared error            113.8195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.616    plastic
  0.5       0          1         0.5       0.667      0.657    metal
  0         0          0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.764    paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2327
Root mean squared error                  0.4757
Relative absolute error                 68.4132 %
Root relative squared error            114.2119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.706    plastic
  0.5       0          1         0.5       0.667      0.699    metal
  0         0          0         0         0          ?        wood
  0.5       0.208      0.375     0.5       0.429      0.83     paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1898
Root mean squared error                  0.4267
Relative absolute error                 54.4829 %
Root relative squared error            101.4894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.62     plastic
  0.5       0          1         0.5       0.667      0.743    metal
  0         0          0         0         0          ?        wood
  0.5       0.125      0.5       0.5       0.5        0.681    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.2234
Root mean squared error                  0.4646
Relative absolute error                 63.6692 %
Root relative squared error            110.6884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.581    plastic
  0.5       0          1         0.5       0.667      0.604    metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.429     0.5       0.462      0.722    paper

Kappa Statistics: 0.3298969072164948

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.2133
Root mean squared error                  0.455 
Relative absolute error                 60.4151 %
Root relative squared error            108.2658 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.681    plastic
  0.5       0          1         0.5       0.667      0.662    metal
  0         0.067      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.75     paper

Kappa Statistics: 0.375

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.35  
Mean absolute error                      0.2014
Root mean squared error                  0.4302
Relative absolute error                 57.4355 %
Root relative squared error            102.1646 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.678    plastic
  0.5       0          1         0.5       0.667      0.708    metal
  0         0          0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.788    paper

Kappa Statistics: 0.35

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2342
Mean absolute error                      0.2714
Root mean squared error                  0.513 
Relative absolute error                 76.0044 %
Root relative squared error            120.7085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.787    plastic
  0.5       0          1         0.5       0.667      0.662    metal
  0         0.233      0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.528    paper

Kappa Statistics: 0.23423423423423426

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.2938
Root mean squared error                  0.5307
Relative absolute error                 82.8355 %
Root relative squared error            124.6712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.657    plastic
  0.5       0          1         0.5       0.667      0.718    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.75     paper

Kappa Statistics: 0.1588785046728972

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3519
Mean absolute error                      0.2335
Root mean squared error                  0.4741
Relative absolute error                 66.2306 %
Root relative squared error            112.7634 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.819    plastic
  0.5       0          1         0.5       0.667      0.838    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.708    paper

Kappa Statistics: 0.3518518518518518

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3578
Mean absolute error                      0.2334
Root mean squared error                  0.4782
Relative absolute error                 66.5677 %
Root relative squared error            113.5016 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.75     plastic
  0.5       0          1         0.5       0.667      0.875    metal
  0         0.233      0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.569    paper

Kappa Statistics: 0.3577981651376147

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 71.6798 %
Root relative squared error            119.8724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.755    plastic
  0.5       0          1         0.5       0.667      0.917    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.549    paper

Kappa Statistics: 0.29245283018867924

