		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3017
Root mean squared error                  0.5475
Relative absolute error                 76.6325 %
Root relative squared error            111.434  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.556    plastic
  0         0          0         0         0          0.222    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.468    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3014
Root mean squared error                  0.5368
Relative absolute error                 81.8527 %
Root relative squared error            111.493  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.889    plastic
  0         0          0         0         0          0.417    metal
  0         0.2        0         0         0          ?        wood
  0         0          0         0         0          0.806    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2833
Root mean squared error                  0.5323
Relative absolute error                 80.1347 %
Root relative squared error            122.428  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.338    plastic
  0         0          0         0         0          0.792    metal
  0         0.2        0         0         0          ?        wood
  0.917     0.556      0.524     0.917     0.667      0.606    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3259
Root mean squared error                  0.5623
Relative absolute error                 94.6979 %
Root relative squared error            127.795  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.444    plastic
  0         0          0         0         0          0.451    metal
  0         0.2        0         0         0          ?        wood
  0.75      0.556      0.474     0.75      0.581      0.597    paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 93.8272 %
Root relative squared error            125.6344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.556      0.231     0.25      0.24       0.347    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  0.667     0.5        0.471     0.667     0.552      0.583    paper

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.011 
Mean absolute error                      0.2984
Root mean squared error                  0.5396
Relative absolute error                 86.3439 %
Root relative squared error            124.8286 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.5        0.25      0.25      0.25       0.34     plastic
  0         0.042      0         0         0          0.472    metal
  0         0          0         0         0          ?        wood
  0.75      0.444      0.529     0.75      0.621      0.586    paper

Kappa Statistics: 0.01098901098901106

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1458
Mean absolute error                      0.3689
Root mean squared error                  0.601 
Relative absolute error                101.4964 %
Root relative squared error            135.766  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.389      0.125     0.083     0.1        0.338    plastic
  0         0.167      0         0         0          0.5      metal
  0         0.033      0         0         0          ?        wood
  0.583     0.556      0.412     0.583     0.483      0.567    paper

Kappa Statistics: -0.14583333333333331

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2424
Mean absolute error                      0.2494
Root mean squared error                  0.4908
Relative absolute error                 67.9194 %
Root relative squared error            111.885  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.44     plastic
  1         0.125      0.667     1         0.8        0.993    metal
  0         0          0         0         0          ?        wood
  0.667     0.556      0.444     0.667     0.533      0.586    paper

Kappa Statistics: 0.2424242424242424

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2347
Mean absolute error                      0.2495
Root mean squared error                  0.4976
Relative absolute error                 69.133  %
Root relative squared error            113.2081 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.623    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0          0         0         0          ?        wood
  0.75      0.611      0.45      0.75      0.563      0.66     paper

Kappa Statistics: 0.2346938775510204

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3069
Mean absolute error                      0.2273
Root mean squared error                  0.4648
Relative absolute error                 63.9081 %
Root relative squared error            105.1696 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.632    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.067      0         0         0          ?        wood
  0.583     0.444      0.467     0.583     0.519      0.609    paper

Kappa Statistics: 0.3069306930693069

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2337
Root mean squared error                  0.4744
Relative absolute error                 66.528  %
Root relative squared error            106.5962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.65     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.493    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1146
Mean absolute error                      0.2832
Root mean squared error                  0.5319
Relative absolute error                 81.4896 %
Root relative squared error            123.6173 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.667      0.368     0.583     0.452      0.465    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0         0.278      0         0         0          0.465    paper

Kappa Statistics: 0.11458333333333337

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1945
Root mean squared error                  0.399 
Relative absolute error                 54.3473 %
Root relative squared error             91.48   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.563    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.333      0.538     0.583     0.56       0.581    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2185
Root mean squared error                  0.463 
Relative absolute error                 60.5934 %
Root relative squared error            106.7338 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.583    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.5        0.471     0.667     0.552      0.611    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1743
Root mean squared error                  0.4024
Relative absolute error                 48.8105 %
Root relative squared error             92.4947 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.681    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.333      0.571     0.667     0.615      0.662    paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2587
Root mean squared error                  0.4965
Relative absolute error                 73.1245 %
Root relative squared error            116.5998 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.583    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0.278      0.167     0.083     0.111      0.588    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1146
Mean absolute error                      0.2794
Root mean squared error                  0.5144
Relative absolute error                 79.6351 %
Root relative squared error            120.3194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.588    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.389      0.222     0.167     0.19       0.574    paper

Kappa Statistics: 0.11458333333333337

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2656
Root mean squared error                  0.4951
Relative absolute error                 75.1558 %
Root relative squared error            116.091  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.491    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.333      0.25      0.167     0.2        0.519    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2344
Root mean squared error                  0.4751
Relative absolute error                 65.9169 %
Root relative squared error            111.2974 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.454    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.333     0.333      0.4       0.333     0.364      0.514    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2432
Root mean squared error                  0.4728
Relative absolute error                 67.1282 %
Root relative squared error            109.6753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.572    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.25      0.333      0.333     0.25      0.286      0.576    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2731
Root mean squared error                  0.5135
Relative absolute error                 75.9546 %
Root relative squared error            118.9994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.431    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.333      0.25      0.167     0.2        0.479    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2046
Root mean squared error                  0.3974
Relative absolute error                 57.2914 %
Root relative squared error             91.9441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.683    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.5       0.278      0.545     0.5       0.522      0.683    paper

Kappa Statistics: 0.3814432989690721

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1858
Root mean squared error                  0.4025
Relative absolute error                 52.3885 %
Root relative squared error             94.5531 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.625    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.278      0.583     0.583     0.583      0.676    paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.21  
Root mean squared error                  0.4445
Relative absolute error                 58.9097 %
Root relative squared error            104.3677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.685    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.583     0.444      0.467     0.583     0.519      0.657    paper

Kappa Statistics: 0.3298969072164948

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.247 
Root mean squared error                  0.4765
Relative absolute error                 69.7029 %
Root relative squared error            111.7019 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.521    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.389      0.417     0.417     0.417      0.521    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2288
Root mean squared error                  0.4642
Relative absolute error                 64.2574 %
Root relative squared error            108.657  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.613    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.389      0.417     0.417     0.417      0.627    paper

Kappa Statistics: 0.2708333333333333

