		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 78.4314 %
Root relative squared error            122.5703 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.6       0.5       0.545      0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0.375      0.4       1         0.571      0.813    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 58.2011 %
Root relative squared error            105.4093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.639    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0.167      0.6       1         0.75       0.917    paper

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 50.1792 %
Root relative squared error             99.7206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.639    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0.167      0.6       1         0.75       0.917    paper

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2167
Root mean squared error                  0.4655
Relative absolute error                 59.8916 %
Root relative squared error            105.2274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.556    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0.167      0.6       1         0.75       0.917    paper

Kappa Statistics: 0.2696629213483146

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2697
Mean absolute error                      0.2167
Root mean squared error                  0.4655
Relative absolute error                 64.1975 %
Root relative squared error            110.2894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.556    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0.167      0.6       1         0.75       0.917    paper

Kappa Statistics: 0.2696629213483146

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1392
Mean absolute error                      0.2355
Root mean squared error                  0.4447
Relative absolute error                 73.6978 %
Root relative squared error            108.0941 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.917      0.5       0.611     0.55       0.454    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.188    wood
  0.167     0.167      0.2       0.167     0.182      0.861    paper

Kappa Statistics: -0.1392405063291139

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.2294
Root mean squared error                  0.4707
Relative absolute error                 75.0112 %
Root relative squared error            115.9218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.484    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.198    wood
  0.833     0.125      0.625     0.833     0.714      0.882    paper

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.15  
Root mean squared error                  0.3873
Relative absolute error                 50.8772 %
Root relative squared error             95.976  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.667    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.15  
Root mean squared error                  0.3873
Relative absolute error                 47.7612 %
Root relative squared error             93.1951 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.667    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 98.5185 %
Root relative squared error            137.1426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     1          0.478     0.611     0.537      0.306    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0.167      0         0         0          0.417    paper

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 94.3791 %
Root relative squared error            132.9366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     1          0.478     0.611     0.537      0.306    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0.167      0         0         0          0.417    paper

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2338
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 91.1111 %
Root relative squared error            128.926  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     1          0.478     0.611     0.537      0.306    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0.167      0         0         0          0.417    paper

Kappa Statistics: -0.23376623376623387

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.527 
Mean absolute error                      0.1149
Root mean squared error                  0.3365
Relative absolute error                 32.7353 %
Root relative squared error             77.6042 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.731    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.444    wood
  1         0.042      0.857     1         0.923      1        paper

Kappa Statistics: 0.5270270270270271

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4231
Mean absolute error                      0.1497
Root mean squared error                  0.3859
Relative absolute error                 41.511  %
Root relative squared error             86.6435 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.669    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.274    wood
  1         0.125      0.667     1         0.8        0.972    paper

Kappa Statistics: 0.423076923076923

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4048
Mean absolute error                      0.1696
Root mean squared error                  0.4084
Relative absolute error                 46.7167 %
Root relative squared error             91.9959 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.701    plastic
  0         0.133      0         0         0          ?        metal
  0         0          0         0         0          0.455    wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.40476190476190466

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.2177
Root mean squared error                  0.4637
Relative absolute error                 59.6357 %
Root relative squared error            106.09   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.546    plastic
  0         0.167      0         0         0          ?        metal
  0         0.083      0         0         0          0.243    wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3182
Mean absolute error                      0.2054
Root mean squared error                  0.4478
Relative absolute error                 57.667  %
Root relative squared error            104.4391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.574    plastic
  0         0.133      0         0         0          ?        metal
  0         0.083      0         0         0          0.326    wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.3181818181818181

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6591
Mean absolute error                      0.1091
Root mean squared error                  0.3179
Relative absolute error                 30.4346 %
Root relative squared error             74.8153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.167      0.875     0.778     0.824      0.861    plastic
  0         0          0         0         0          ?        metal
  0.667     0.167      0.5       0.667     0.571      0.889    wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.6590909090909092

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5408
Mean absolute error                      0.1518
Root mean squared error                  0.3801
Relative absolute error                 42.116  %
Root relative squared error             89.8782 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.167      0.846     0.611     0.71       0.681    plastic
  0         0.133      0         0         0          ?        metal
  0.667     0.125      0.571     0.667     0.615      0.799    wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.5408163265306122

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4565
Mean absolute error                      0.1817
Root mean squared error                  0.4111
Relative absolute error                 51.4558 %
Root relative squared error             98.7265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.657    plastic
  0         0.133      0         0         0          ?        metal
  0.667     0.083      0.667     0.667     0.667      0.875    wood
  0.667     0          1         0.667     0.8        0.965    paper

Kappa Statistics: 0.45652173913043476

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2442
Mean absolute error                      0.2242
Root mean squared error                  0.4586
Relative absolute error                 64.727  %
Root relative squared error            111.5407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.595    plastic
  0         0.133      0         0         0          ?        metal
  0.5       0.083      0.6       0.5       0.545      0.705    wood
  0.333     0          1         0.333     0.5        1        paper

Kappa Statistics: 0.24418604651162787

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.1993
Root mean squared error                  0.4355
Relative absolute error                 58.6    %
Root relative squared error            107.0538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.616    plastic
  0         0.133      0         0         0          ?        metal
  0.667     0.208      0.444     0.667     0.533      0.847    wood
  0.833     0          1         0.833     0.909      0.986    paper

Kappa Statistics: 0.39999999999999997

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.1889
Root mean squared error                  0.4265
Relative absolute error                 55.1448 %
Root relative squared error            104.7589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.551    plastic
  0         0.133      0         0         0          ?        metal
  0.833     0.125      0.625     0.833     0.714      0.847    wood
  0.5       0          1         0.5       0.667      0.806    paper

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2704
Root mean squared error                  0.5038
Relative absolute error                 80.2375 %
Root relative squared error            124.8897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.514    plastic
  0         0.167      0         0         0          ?        metal
  0.667     0.167      0.5       0.667     0.571      0.84     wood
  0.333     0.042      0.667     0.333     0.444      0.868    paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2778
Mean absolute error                      0.2149
Root mean squared error                  0.4478
Relative absolute error                 62.6269 %
Root relative squared error            109.2776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.63     plastic
  0         0.133      0         0         0          ?        metal
  0.667     0.125      0.571     0.667     0.615      0.931    wood
  0.333     0          1         0.333     0.5        0.924    paper

Kappa Statistics: 0.27777777777777773

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.45  
Mean absolute error                      0.1802
Root mean squared error                  0.4172
Relative absolute error                 51.6604 %
Root relative squared error            100.2199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.681    plastic
  0         0.2        0         0         0          ?        metal
  0.667     0.083      0.667     0.667     0.667      0.924    wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.44999999999999996

