		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.0513 %
Root relative squared error            111.2077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                100.9662 %
Root relative squared error            133.6535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.514    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 75.4209 %
Root relative squared error            112.1571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.681    plastic
  0         0.367      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 81.6817 %
Root relative squared error            117.998  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.681    plastic
  0         0.367      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.13978494623655915

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2223
Root mean squared error                  0.461 
Relative absolute error                 65.8813 %
Root relative squared error            109.2227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.833     0.833     0.833      0.856    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.174    wood
  0.333     0.042      0.667     0.333     0.444      0.896    paper

Kappa Statistics: 0.30107526881720426

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1573
Mean absolute error                      0.2526
Root mean squared error                  0.4829
Relative absolute error                 79.0517 %
Root relative squared error            117.3683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.634    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.625    wood
  0.167     0          1         0.167     0.286      0.646    paper

Kappa Statistics: 0.15730337078651685

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.2871
Root mean squared error                  0.5154
Relative absolute error                 84.3477 %
Root relative squared error            119.4499 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.338    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.028    wood
  0         0          0         0         0          0.875    paper

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.2756
Root mean squared error                  0.5193
Relative absolute error                 77.2268 %
Root relative squared error            115.1098 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     1          0.52      0.722     0.605      0.444    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.351    wood
  0         0          0         0         0          0.806    paper

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.3033
Root mean squared error                  0.5265
Relative absolute error                 84.0247 %
Root relative squared error            118.4417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.333    plastic
  0         0.2        0         0         0          ?        metal
  0         0          0         0         0          0.444    wood
  0.333     0.042      0.667     0.333     0.444      0.653    paper

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.044 
Mean absolute error                      0.3211
Root mean squared error                  0.5604
Relative absolute error                 92.4849 %
Root relative squared error            129.6826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.833      0.474     0.5       0.486      0.352    plastic
  0         0.3        0         0         0          ?        metal
  0         0          0         0         0          0.34     wood
  0.333     0          1         0.333     0.5        0.736    paper

Kappa Statistics: -0.043956043956043966

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2614
Mean absolute error                      0.2216
Root mean squared error                  0.4547
Relative absolute error                 66.0573 %
Root relative squared error            107.4112 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.544    plastic
  0         0.2        0         0         0          ?        metal
  0         0          0         0         0          0.441    wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.26136363636363635

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0227
Mean absolute error                      0.299 
Root mean squared error                  0.5365
Relative absolute error                 87.8718 %
Root relative squared error            129.1839 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.319    plastic
  0         0.133      0         0         0          ?        metal
  0         0.167      0         0         0          0.201    wood
  0.5       0.042      0.75      0.5       0.6        0.847    paper

Kappa Statistics: -0.022727272727272683

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.25  
Mean absolute error                      0.326 
Root mean squared error                  0.5618
Relative absolute error                 98.5759 %
Root relative squared error            137.236  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     1          0.478     0.611     0.537      0.134    plastic
  0         0.067      0         0         0          ?        metal
  0         0.208      0         0         0          0.167    wood
  0         0          0         0         0          0.639    paper

Kappa Statistics: -0.2500000000000001

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1954
Mean absolute error                      0.2347
Root mean squared error                  0.4634
Relative absolute error                 70.0364 %
Root relative squared error            114.1964 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.463    plastic
  0         0.1        0         0         0          ?        metal
  0.833     0.167      0.556     0.833     0.667      0.868    wood
  0         0          0         0         0          0.667    paper

Kappa Statistics: 0.1954022988505747

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.2828
Root mean squared error                  0.503 
Relative absolute error                 81.9597 %
Root relative squared error            120.7009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.37     plastic
  0         0.133      0         0         0          ?        metal
  0.833     0.208      0.5       0.833     0.625      0.819    wood
  0         0          0         0         0          0.764    paper

Kappa Statistics: 0.13043478260869568

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.2881
Root mean squared error                  0.5267
Relative absolute error                 82.7582 %
Root relative squared error            126.8383 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.574    plastic
  0         0.133      0         0         0          ?        metal
  0.833     0.25       0.455     0.833     0.588      0.951    wood
  0         0.042      0         0         0          0.875    paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.2789
Root mean squared error                  0.5158
Relative absolute error                 78.2772 %
Root relative squared error            121.2555 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.528    plastic
  0         0.133      0         0         0          ?        metal
  0.667     0.292      0.364     0.667     0.471      0.861    wood
  0.167     0          1         0.167     0.286      0.924    paper

Kappa Statistics: 0.06250000000000006

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3204
Mean absolute error                      0.2195
Root mean squared error                  0.4519
Relative absolute error                 61.2219 %
Root relative squared error            106.7497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.611    plastic
  0         0.1        0         0         0          ?        metal
  1         0.333      0.429     1         0.6        0.972    wood
  0.5       0          1         0.5       0.667      0.958    paper

Kappa Statistics: 0.3203883495145631

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.15  
Mean absolute error                      0.28  
Root mean squared error                  0.5227
Relative absolute error                 77.6695 %
Root relative squared error            123.6043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.545     0.333     0.414      0.495    plastic
  0         0.067      0         0         0          ?        metal
  0.833     0.375      0.357     0.833     0.5        0.889    wood
  0.333     0.042      0.667     0.333     0.444      0.813    paper

Kappa Statistics: 0.15000000000000002

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0566
Mean absolute error                      0.3267
Root mean squared error                  0.5574
Relative absolute error                 92.5363 %
Root relative squared error            133.8556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.375     0.167     0.231      0.426    plastic
  0         0.067      0         0         0          ?        metal
  0.667     0.5        0.25      0.667     0.364      0.778    wood
  0.5       0.042      0.75      0.5       0.6        0.868    paper

Kappa Statistics: 0.056603773584905634

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.2428
Root mean squared error                  0.4772
Relative absolute error                 70.1118 %
Root relative squared error            116.0704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.535    plastic
  0         0.133      0         0         0          ?        metal
  0.667     0.167      0.5       0.667     0.571      0.91     wood
  0.167     0          1         0.167     0.286      0.944    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2673
Root mean squared error                  0.5124
Relative absolute error                 75.7721 %
Root relative squared error            122.3158 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.491    plastic
  0         0.233      0         0         0          ?        metal
  0.667     0.167      0.5       0.667     0.571      0.833    wood
  0.5       0          1         0.5       0.667      0.931    paper

Kappa Statistics: 0.2233009708737864

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2929
Mean absolute error                      0.2467
Root mean squared error                  0.4727
Relative absolute error                 71.1751 %
Root relative squared error            114.1582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.542    plastic
  0         0.233      0         0         0          ?        metal
  0.667     0.083      0.667     0.667     0.667      0.91     wood
  0.5       0          1         0.5       0.667      1        paper

Kappa Statistics: 0.29292929292929293

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.25  
Mean absolute error                      0.2556
Root mean squared error                  0.499 
Relative absolute error                 73.2926 %
Root relative squared error            120.5369 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.606    plastic
  0         0.2        0         0         0          ?        metal
  0.5       0.167      0.429     0.5       0.462      0.889    wood
  0.667     0          1         0.667     0.8        0.993    paper

Kappa Statistics: 0.25

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2638
Root mean squared error                  0.5084
Relative absolute error                 76.8783 %
Root relative squared error            124.0588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.417      0.583     0.389     0.467      0.509    plastic
  0         0.2        0         0         0          ?        metal
  0.5       0.208      0.375     0.5       0.429      0.813    wood
  0.667     0          1         0.667     0.8        0.924    paper

Kappa Statistics: 0.21568627450980393

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.45  
Mean absolute error                      0.1802
Root mean squared error                  0.4172
Relative absolute error                 51.6604 %
Root relative squared error            100.2199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.681    plastic
  0         0.2        0         0         0          ?        metal
  0.667     0.083      0.667     0.667     0.667      0.924    wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.44999999999999996

