		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.3473
Root mean squared error                  0.5627
Relative absolute error                 88.2129 %
Root relative squared error            114.5192 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.697    plastic
  0         0          0         0         0          0.705    metal
  0         0.5        0         0         0          ?        wood
  0         0          0         0         0          0.37     paper

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0106
Mean absolute error                      0.3143
Root mean squared error                  0.553 
Relative absolute error                 85.371  %
Root relative squared error            114.8587 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.944      0.393     0.917     0.55       0.389    plastic
  0         0          0         0         0          0.58     metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.34     paper

Kappa Statistics: -0.010638297872340493

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2   
Mean absolute error                      0.2715
Root mean squared error                  0.5128
Relative absolute error                 76.791  %
Root relative squared error            117.9456 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.738    plastic
  0         0          0         0         0          0.618    metal
  0         0.167      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.868    paper

Kappa Statistics: 0.2

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3868
Mean absolute error                      0.2167
Root mean squared error                  0.4388
Relative absolute error                 59.9003 %
Root relative squared error            103.3902 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.729    plastic
  0.333     0          1         0.333     0.5        1        metal
  0         0.233      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.9      paper

Kappa Statistics: 0.38679245283018865

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5312
Mean absolute error                      0.1657
Root mean squared error                  0.379 
Relative absolute error                 47.0212 %
Root relative squared error             88.8661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.769    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.894    paper

Kappa Statistics: 0.5312499999999999

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1678
Root mean squared error                  0.405 
Relative absolute error                 48.5324 %
Root relative squared error             93.6956 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.833    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.843    paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1787
Root mean squared error                  0.418 
Relative absolute error                 52.5018 %
Root relative squared error             95.1909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.609    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.725    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 49.5739 %
Root relative squared error             91.546  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.887    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.854    paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1835
Root mean squared error                  0.428 
Relative absolute error                 55.1379 %
Root relative squared error             94.606  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.801    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.778    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1847
Root mean squared error                  0.4235
Relative absolute error                 53.2034 %
Root relative squared error             93.5194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.775    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.884    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3367
Mean absolute error                      0.2196
Root mean squared error                  0.4652
Relative absolute error                 62.494  %
Root relative squared error            104.5138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.63     plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.444    paper

Kappa Statistics: 0.336734693877551

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.2005
Root mean squared error                  0.4472
Relative absolute error                 57.6794 %
Root relative squared error             99.6918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.657    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.519    paper

Kappa Statistics: 0.3814432989690721

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.375 
Mean absolute error                      0.2001
Root mean squared error                  0.4429
Relative absolute error                 56.9794 %
Root relative squared error             99.7073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.796    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.685    paper

Kappa Statistics: 0.375

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6429
Mean absolute error                      0.1375
Root mean squared error                  0.3477
Relative absolute error                 39.5201 %
Root relative squared error             80.7106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.222      0.692     0.75      0.72       0.762    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.667     0.111      0.8       0.667     0.727      0.836    paper

Kappa Statistics: 0.6428571428571429

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7917
Mean absolute error                      0.0719
Root mean squared error                  0.239 
Relative absolute error                 20.8422 %
Root relative squared error             56.7618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.924    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.917     0.167      0.786     0.917     0.846      0.938    paper

Kappa Statistics: 0.7916666666666667

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6429
Mean absolute error                      0.1304
Root mean squared error                  0.3394
Relative absolute error                 37.4683 %
Root relative squared error             80.6139 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.815    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.833     0.222      0.714     0.833     0.769      0.843    paper

Kappa Statistics: 0.6428571428571429

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6354
Mean absolute error                      0.1144
Root mean squared error                  0.3249
Relative absolute error                 33.1015 %
Root relative squared error             76.8331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.222      0.692     0.75      0.72       0.87     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.167      0.727     0.667     0.696      0.889    paper

Kappa Statistics: 0.6354166666666667

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6429
Mean absolute error                      0.141 
Root mean squared error                  0.3414
Relative absolute error                 40.494  %
Root relative squared error             80.6094 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.764    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.801    paper

Kappa Statistics: 0.6428571428571429

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1259
Root mean squared error                  0.3488
Relative absolute error                 35.9004 %
Root relative squared error             82.014  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.773    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.222      0.667     0.667     0.667      0.787    paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1255
Root mean squared error                  0.3452
Relative absolute error                 36.0131 %
Root relative squared error             81.0168 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.826    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.85     paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6429
Mean absolute error                      0.1268
Root mean squared error                  0.3156
Relative absolute error                 36.611  %
Root relative squared error             73.839  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.819    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.829    paper

Kappa Statistics: 0.6428571428571429

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1106
Root mean squared error                  0.3159
Relative absolute error                 32.1037 %
Root relative squared error             75.1274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.278      0.688     0.917     0.786      0.813    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.845    paper

Kappa Statistics: 0.6875000000000001

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5918
Mean absolute error                      0.1464
Root mean squared error                  0.3534
Relative absolute error                 41.7359 %
Root relative squared error             83.5828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.824    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0          0         0         0          ?        wood
  0.5       0.056      0.857     0.5       0.632      0.847    paper

Kappa Statistics: 0.5918367346938774

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1483
Root mean squared error                  0.3716
Relative absolute error                 42.0712 %
Root relative squared error             87.6421 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.389      0.611     0.917     0.733      0.743    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.789    paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.172 
Root mean squared error                  0.3955
Relative absolute error                 48.035  %
Root relative squared error             92.6376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.778    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.801    paper

Kappa Statistics: 0.4329896907216494

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4845
Mean absolute error                      0.1692
Root mean squared error                  0.3849
Relative absolute error                 47.5341 %
Root relative squared error             90.1078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.745    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.667     0.5       0.571      0.806    paper

Kappa Statistics: 0.4845360824742267

