		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                101.5873 %
Root relative squared error            113.2788 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  1         1          0.2       1         0.333      0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.4668
Root mean squared error                  0.6827
Relative absolute error                110.4161 %
Root relative squared error            127.5754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.588    plastic
  0         0          0         0         0          0.333    metal
  0.333     0.625      0.118     0.333     0.174      0.292    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.05263157894736841

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1667
Mean absolute error                      0.4671
Root mean squared error                  0.6702
Relative absolute error                111.7842 %
Root relative squared error            133.1679 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.833    plastic
  0.167     0.625      0.063     0.167     0.091      0.181    metal
  0.167     0.542      0.071     0.167     0.1        0.149    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.16666666666666669

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4663
Root mean squared error                  0.656 
Relative absolute error                107.8606 %
Root relative squared error            127.1248 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.729    plastic
  0.167     0.5        0.077     0.167     0.105      0.229    metal
  0.167     0.5        0.077     0.167     0.105      0.201    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.12903225806451613

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1694
Mean absolute error                      0.4806
Root mean squared error                  0.6891
Relative absolute error                120.902  %
Root relative squared error            148.3914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.84     plastic
  0.167     0.708      0.056     0.167     0.083      0.167    metal
  0         0.333      0         0         0          0.149    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.16935483870967744

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0825
Mean absolute error                      0.3537
Root mean squared error                  0.5617
Relative absolute error                 95.1544 %
Root relative squared error            129.7486 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.556    plastic
  0.167     0.333      0.111     0.167     0.133      0.285    metal
  0         0.333      0         0         0          0.097    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.08247422680412372

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0294
Mean absolute error                      0.3505
Root mean squared error                  0.5736
Relative absolute error                 90.6892 %
Root relative squared error            126.4671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.606    plastic
  0         0.167      0         0         0          0.313    metal
  0         0.333      0         0         0          0.278    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.02941176470588238

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.0241
Mean absolute error                      0.2903
Root mean squared error                  0.5106
Relative absolute error                 79.0445 %
Root relative squared error            118.0459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.5        0.684     0.722     0.703      0.611    plastic
  0         0.25       0         0         0          0.34     metal
  0         0.167      0         0         0          0.333    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.024096385542168627

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2728
Root mean squared error                  0.5121
Relative absolute error                 77.5986 %
Root relative squared error            122.3926 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.595    plastic
  0         0.167      0         0         0          0.528    metal
  0         0.167      0         0         0          0.358    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.05263157894736844

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.2502
Root mean squared error                  0.4943
Relative absolute error                 73.8883 %
Root relative squared error            120.9095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.544    plastic
  0.167     0.208      0.167     0.167     0.167      0.715    metal
  0         0.083      0         0         0          0.326    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0135
Mean absolute error                      0.2531
Root mean squared error                  0.5005
Relative absolute error                 77.2481 %
Root relative squared error            124.3798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.655    plastic
  0.167     0.167      0.2       0.167     0.182      0.552    metal
  0         0.083      0         0         0          0.441    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.013513513513513601

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0417
Mean absolute error                      0.2583
Root mean squared error                  0.5039
Relative absolute error                 77.5934 %
Root relative squared error            126.0462 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.572    plastic
  0.167     0.167      0.2       0.167     0.182      0.653    metal
  0         0.042      0         0         0          0.392    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.041666666666666706

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0135
Mean absolute error                      0.2528
Root mean squared error                  0.4959
Relative absolute error                 74.9181 %
Root relative squared error            123.7879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.616    plastic
  0.167     0.167      0.2       0.167     0.182      0.75     metal
  0         0.083      0         0         0          0.333    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.013513513513513601

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2667
Root mean squared error                  0.5076
Relative absolute error                 81.143  %
Root relative squared error            128.4167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.637    plastic
  0         0.042      0         0         0          0.708    metal
  0         0.125      0         0         0          0.316    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1364
Mean absolute error                      0.3252
Root mean squared error                  0.5575
Relative absolute error                 95.9404 %
Root relative squared error            137.6281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.435    plastic
  0.167     0.208      0.167     0.167     0.167      0.611    metal
  0         0.083      0         0         0          0.313    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.13636363636363638

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0256
Mean absolute error                      0.2695
Root mean squared error                  0.5116
Relative absolute error                 78.7019 %
Root relative squared error            126.5009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.546    plastic
  0.333     0.25       0.25      0.333     0.286      0.639    metal
  0         0.042      0         0         0          0.326    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.02564102564102559

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0309
Mean absolute error                      0.3303
Root mean squared error                  0.5669
Relative absolute error                 98.6415 %
Root relative squared error            141.9439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.56     plastic
  0         0.167      0         0         0          0.535    metal
  0         0.167      0         0         0          0.333    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.030927835051546417

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.131 
Mean absolute error                      0.3162
Root mean squared error                  0.5549
Relative absolute error                 96.4122 %
Root relative squared error            140.284  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.438    plastic
  0         0.208      0         0         0          0.51     metal
  0         0.167      0         0         0          0.306    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: -0.130952380952381

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1728
Mean absolute error                      0.3107
Root mean squared error                  0.5496
Relative absolute error                 96.5643 %
Root relative squared error            139.9647 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.472    plastic
  0         0.25       0         0         0          0.514    metal
  0         0.125      0         0         0          0.444    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.17283950617283958

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.2862
Root mean squared error                  0.5281
Relative absolute error                 86.7364 %
Root relative squared error            132.0431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.75       0.591     0.722     0.65       0.484    plastic
  0         0.167      0         0         0          0.722    metal
  0         0.125      0         0         0          0.281    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2673
Root mean squared error                  0.498 
Relative absolute error                 79.2067 %
Root relative squared error            122.2125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.606    plastic
  0         0.167      0         0         0          0.559    metal
  0         0.125      0         0         0          0.309    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1446
Mean absolute error                      0.315 
Root mean squared error                  0.5589
Relative absolute error                 92.6148 %
Root relative squared error            137.3933 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.442    plastic
  0         0.25       0         0         0          0.563    metal
  0         0.167      0         0         0          0.281    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.14457831325301207

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1392
Mean absolute error                      0.2993
Root mean squared error                  0.5461
Relative absolute error                 87.3829 %
Root relative squared error            134.1357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.477    plastic
  0         0.208      0         0         0          0.569    metal
  0         0.125      0         0         0          0.292    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.1392405063291139

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2768
Root mean squared error                  0.5161
Relative absolute error                 80.2821 %
Root relative squared error            126.4104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.463    plastic
  0         0.208      0         0         0          0.521    metal
  0         0.083      0         0         0          0.292    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1039
Mean absolute error                      0.2872
Root mean squared error                  0.5311
Relative absolute error                 84.6169 %
Root relative squared error            131.3645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.75       0.591     0.722     0.65       0.477    plastic
  0         0.167      0         0         0          0.424    metal
  0         0.125      0         0         0          0.361    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.10389610389610392

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.2513
Root mean squared error                  0.4966
Relative absolute error                 73.5755 %
Root relative squared error            122.339  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.553    plastic
  0.333     0.25       0.25      0.333     0.286      0.611    metal
  0         0          0         0         0          0.344    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.050632911392405076

