		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 93.5673 %
Root relative squared error            127.8569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.833      0.5       0.556     0.526      0.361    plastic
  0         0.333      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.11111111111111119

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 72.428  %
Root relative squared error            117.0527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.472    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.5       0          1         0.5       0.667      0.75     paper

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 80.2867 %
Root relative squared error            126.1376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.472    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.5       0          1         0.5       0.667      0.75     paper

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 80.9524 %
Root relative squared error            125.6676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.458    plastic
  0         0.2        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.5       0          1         0.5       0.667      0.75     paper

Kappa Statistics: 0.10714285714285712

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1216
Mean absolute error                      0.2167
Root mean squared error                  0.4655
Relative absolute error                 64.1975 %
Root relative squared error            110.2894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.514    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.5       0.167      0.429     0.5       0.462      0.667    paper

Kappa Statistics: 0.12162162162162152

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 78.2313 %
Root relative squared error            121.5248 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.833      0.565     0.722     0.634      0.444    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.333     0.083      0.5       0.333     0.4        0.625    paper

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.2452
Root mean squared error                  0.4911
Relative absolute error                 74.5753 %
Root relative squared error            119.82   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.523    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.667     0.167      0.5       0.667     0.571      0.889    paper

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2544
Mean absolute error                      0.2548
Root mean squared error                  0.4674
Relative absolute error                 73.5318 %
Root relative squared error            109.4179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.699    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.747    wood
  0.833     0.167      0.556     0.833     0.667      0.889    paper

Kappa Statistics: 0.2543859649122807

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0761
Mean absolute error                      0.272 
Root mean squared error                  0.5099
Relative absolute error                 81.7136 %
Root relative squared error            122.2742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.477    plastic
  0         0.267      0         0         0          ?        metal
  0         0          0         0         0          0.646    wood
  0.5       0.042      0.75      0.5       0.6        0.819    paper

Kappa Statistics: 0.07608695652173918

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.2627
Root mean squared error                  0.5026
Relative absolute error                 75.6861 %
Root relative squared error            116.3107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.498    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.521    wood
  0.5       0          1         0.5       0.667      0.896    paper

Kappa Statistics: 0.08045977011494256

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 75.9051 %
Root relative squared error            119.8561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.569    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.667     0.167      0.5       0.667     0.571      0.75     paper

Kappa Statistics: 0.17525773195876287

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1121
Mean absolute error                      0.314 
Root mean squared error                  0.5442
Relative absolute error                 86.6897 %
Root relative squared error            122.5823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.528    plastic
  0         0.433      0         0         0          ?        metal
  0         0          0         0         0          0.535    wood
  0.5       0.042      0.75      0.5       0.6        0.917    paper

Kappa Statistics: 0.11214953271028032

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.1757
Root mean squared error                  0.4046
Relative absolute error                 48.1634 %
Root relative squared error             92.7999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.792    plastic
  0         0.2        0         0         0          ?        metal
  1         0.083      0.75      1         0.857      0.979    wood
  1         0.083      0.75      1         0.857      0.979    paper

Kappa Statistics: 0.5454545454545454

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.5259
Mean absolute error                      0.1833
Root mean squared error                  0.4233
Relative absolute error                 51.7523 %
Root relative squared error             99.2934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.75     plastic
  0         0.333      0         0         0          ?        metal
  1         0.042      0.857     1         0.923      1        wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.5258620689655172

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5614
Mean absolute error                      0.172 
Root mean squared error                  0.4095
Relative absolute error                 47.3931 %
Root relative squared error             93.5224 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.741    plastic
  0         0.333      0         0         0          ?        metal
  1         0          1         1         1          1        wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.5614035087719298

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4915
Mean absolute error                      0.1938
Root mean squared error                  0.4235
Relative absolute error                 52.2762 %
Root relative squared error             94.3392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.824    plastic
  0         0.333      0         0         0          ?        metal
  1         0.083      0.75      1         0.857      1        wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.4915254237288135

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.469 
Mean absolute error                      0.1944
Root mean squared error                  0.4133
Relative absolute error                 52.2188 %
Root relative squared error             92.4394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.782    plastic
  0         0.3        0         0         0          ?        metal
  1         0.083      0.75      1         0.857      1        wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.4690265486725663

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.381 
Mean absolute error                      0.2209
Root mean squared error                  0.4569
Relative absolute error                 60.774  %
Root relative squared error            104.253  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.648    plastic
  0         0.233      0         0         0          ?        metal
  1         0.083      0.75      1         0.857      0.986    wood
  0.5       0.042      0.75      0.5       0.6        0.924    paper

Kappa Statistics: 0.380952380952381

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3868
Mean absolute error                      0.2129
Root mean squared error                  0.4462
Relative absolute error                 59.8576 %
Root relative squared error            103.55   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.637    plastic
  0         0.267      0         0         0          ?        metal
  0.667     0.083      0.667     0.667     0.667      0.899    wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.38679245283018865

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.1674
Root mean squared error                  0.3919
Relative absolute error                 46.7938 %
Root relative squared error             91.7845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.722    plastic
  0         0.133      0         0         0          ?        metal
  0.833     0.042      0.833     0.833     0.833      0.979    wood
  0.833     0.125      0.625     0.833     0.714      0.917    paper

Kappa Statistics: 0.49999999999999994

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.2128
Root mean squared error                  0.4465
Relative absolute error                 59.1849 %
Root relative squared error            104.5803 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.681    plastic
  0         0.1        0         0         0          ?        metal
  0.667     0.125      0.571     0.667     0.615      0.924    wood
  0.667     0.125      0.571     0.667     0.615      0.924    paper

Kappa Statistics: 0.3298969072164948

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.2228
Root mean squared error                  0.4642
Relative absolute error                 60.9592 %
Root relative squared error            106.765  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.593    plastic
  0         0.2        0         0         0          ?        metal
  0.833     0.125      0.625     0.833     0.714      0.91     wood
  0.667     0.042      0.8       0.667     0.727      0.931    paper

Kappa Statistics: 0.375

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3   
Mean absolute error                      0.2203
Root mean squared error                  0.4502
Relative absolute error                 61.3996 %
Root relative squared error            105.074  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.56     plastic
  0         0.133      0         0         0          ?        metal
  1         0.083      0.75      1         0.857      0.979    wood
  0.333     0.167      0.333     0.333     0.333      0.84     paper

Kappa Statistics: 0.3

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3878
Mean absolute error                      0.189 
Root mean squared error                  0.3998
Relative absolute error                 53.6133 %
Root relative squared error             94.4863 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.333      0.714     0.556     0.625      0.699    plastic
  0         0.2        0         0         0          ?        metal
  0.833     0.042      0.833     0.833     0.833      0.979    wood
  0.5       0.042      0.75      0.5       0.6        0.931    paper

Kappa Statistics: 0.38775510204081626

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4505
Mean absolute error                      0.1661
Root mean squared error                  0.3947
Relative absolute error                 46.8757 %
Root relative squared error             93.8048 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.653    plastic
  0         0.1        0         0         0          ?        metal
  0.667     0.125      0.571     0.667     0.615      0.813    wood
  0.667     0          1         0.667     0.8        0.903    paper

Kappa Statistics: 0.4505494505494505

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.45  
Mean absolute error                      0.1802
Root mean squared error                  0.4172
Relative absolute error                 51.6604 %
Root relative squared error            100.2199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.681    plastic
  0         0.2        0         0         0          ?        metal
  0.667     0.083      0.667     0.667     0.667      0.924    wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.44999999999999996

