		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 84.2105 %
Root relative squared error            121.2957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.417    plastic
  1         0.25       0.5       1         0.667      0.875    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4118
Mean absolute error                      0.2148
Root mean squared error                  0.4457
Relative absolute error                 63.0159 %
Root relative squared error            108.9367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.273    plastic
  1         0.25       0.5       1         0.667      0.833    metal
  0         0          0         0         0          ?        wood
  1         0.333      0.667     1         0.8        0.755    paper

Kappa Statistics: 0.4117647058823529

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0938
Mean absolute error                      0.3559
Root mean squared error                  0.5886
Relative absolute error                107.1533 %
Root relative squared error            143.7653 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.556      0.091     0.083     0.087      0.15     plastic
  0         0.25       0         0         0          0.75     metal
  0         0          0         0         0          ?        wood
  0.667     0.278      0.615     0.667     0.64       0.734    paper

Kappa Statistics: -0.09375

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2784
Mean absolute error                      0.2288
Root mean squared error                  0.4599
Relative absolute error                 70.0941 %
Root relative squared error            109.6488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.278      0.375     0.25      0.3        0.472    plastic
  1         0.042      0.857     1         0.923      0.986    metal
  0         0          0         0         0          ?        wood
  0.583     0.444      0.467     0.583     0.519      0.648    paper

Kappa Statistics: 0.2783505154639175

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1031
Root mean squared error                  0.3056
Relative absolute error                 31.9552 %
Root relative squared error             70.9193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.778    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.111      0.8       0.667     0.727      0.81     paper

Kappa Statistics: 0.6875000000000001

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1957
Root mean squared error                  0.4187
Relative absolute error                 61.231  %
Root relative squared error            101.7752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.736    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.222      0.556     0.417     0.476      0.755    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1731
Root mean squared error                  0.4025
Relative absolute error                 52.6313 %
Root relative squared error             98.2145 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.801    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.222      0.556     0.417     0.476      0.801    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5833
Mean absolute error                      0.1263
Root mean squared error                  0.3461
Relative absolute error                 38.7446 %
Root relative squared error             86.047  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.905    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.905    paper

Kappa Statistics: 0.5833333333333333

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6392
Mean absolute error                      0.1113
Root mean squared error                  0.3264
Relative absolute error                 32.5304 %
Root relative squared error             80.19   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.912    plastic
  1         0.042      0.857     1         0.923      0.993    metal
  0         0          0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.954    paper

Kappa Statistics: 0.6391752577319588

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1085
Root mean squared error                  0.3198
Relative absolute error                 32.0373 %
Root relative squared error             78.2339 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.278      0.688     0.917     0.786      0.868    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.056      0.875     0.583     0.7        0.877    paper

Kappa Statistics: 0.6875000000000001

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6354
Mean absolute error                      0.1282
Root mean squared error                  0.3452
Relative absolute error                 37.3395 %
Root relative squared error             84.1264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.852    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.838    paper

Kappa Statistics: 0.6354166666666667

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1619
Root mean squared error                  0.3866
Relative absolute error                 45.6128 %
Root relative squared error             92.741  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.84     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.85     paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1003
Root mean squared error                  0.3025
Relative absolute error                 28.572  %
Root relative squared error             72.4967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.912    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.111      0.8       0.667     0.727      0.912    paper

Kappa Statistics: 0.6875000000000001

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6354
Mean absolute error                      0.1014
Root mean squared error                  0.3006
Relative absolute error                 28.626  %
Root relative squared error             71.7217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.91     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.891    paper

Kappa Statistics: 0.6354166666666667

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6354
Mean absolute error                      0.1161
Root mean squared error                  0.3379
Relative absolute error                 32.522  %
Root relative squared error             79.9709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.94     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.931    paper

Kappa Statistics: 0.6354166666666667

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6392
Mean absolute error                      0.1179
Root mean squared error                  0.3145
Relative absolute error                 32.3036 %
Root relative squared error             73.5126 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.667     1         0.8        0.87     plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.889    paper

Kappa Statistics: 0.6391752577319588

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4388
Mean absolute error                      0.178 
Root mean squared error                  0.4023
Relative absolute error                 49.2356 %
Root relative squared error             94.2975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.787    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.852    paper

Kappa Statistics: 0.43877551020408156

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5312
Mean absolute error                      0.1502
Root mean squared error                  0.377 
Relative absolute error                 41.8962 %
Root relative squared error             88.421  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.81     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.583     0.222      0.636     0.583     0.609      0.819    paper

Kappa Statistics: 0.5312499999999999

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1147
Root mean squared error                  0.319 
Relative absolute error                 32.2455 %
Root relative squared error             74.73   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.861    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.75      0.167      0.75      0.75      0.75       0.852    paper

Kappa Statistics: 0.6875000000000001

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3814
Mean absolute error                      0.202 
Root mean squared error                  0.4331
Relative absolute error                 57.2155 %
Root relative squared error            101.2374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.764    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.417     0.222      0.556     0.417     0.476      0.778    paper

Kappa Statistics: 0.3814432989690721

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1699
Root mean squared error                  0.3979
Relative absolute error                 48.4521 %
Root relative squared error             92.7297 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.773    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.787    paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.186 
Root mean squared error                  0.4232
Relative absolute error                 53.3555 %
Root relative squared error             98.2402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.75     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.333     0.167      0.571     0.333     0.421      0.773    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2167
Root mean squared error                  0.4482
Relative absolute error                 61.7857 %
Root relative squared error            104.107  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.699    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.167      0.4       0.167     0.235      0.708    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5312
Mean absolute error                      0.1635
Root mean squared error                  0.3676
Relative absolute error                 46.8761 %
Root relative squared error             86.7235 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.769    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.667     0.5       0.571      0.778    paper

Kappa Statistics: 0.5312499999999999

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5408
Mean absolute error                      0.1529
Root mean squared error                  0.3632
Relative absolute error                 43.1327 %
Root relative squared error             85.1406 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.852    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0          0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.856    paper

Kappa Statistics: 0.5408163265306122

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4845
Mean absolute error                      0.1692
Root mean squared error                  0.3849
Relative absolute error                 47.5341 %
Root relative squared error             90.1078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.745    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.5       0.167      0.667     0.5       0.571      0.806    paper

Kappa Statistics: 0.4845360824742267

