		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.0513 %
Root relative squared error            111.2077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2129
Root mean squared error                  0.4411
Relative absolute error                 67.8928 %
Root relative squared error            104.7736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.444    plastic
  0         0          0         0         0          0.667    metal
  0         0          0         0         0          0.25     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0417
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 70.7071 %
Root relative squared error            108.5957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.917      0.577     0.833     0.682      0.458    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.041666666666666706

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3333
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 55.2846 %
Root relative squared error            101.0992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.694    plastic
  0         0          0         0         0          0.5      metal
  0.833     0.167      0.556     0.833     0.667      0.833    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.33333333333333326

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2342
Root mean squared error                  0.4829
Relative absolute error                 69.3904 %
Root relative squared error            114.4143 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.833      0.615     0.889     0.727      0.431    plastic
  0         0          0         0         0          0.569    metal
  0         0.083      0         0         0          0.243    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.15  
Root mean squared error                  0.3872
Relative absolute error                 43.4004 %
Root relative squared error             93.9635 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.669    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.042      0         0         0          0.205    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.1374
Root mean squared error                  0.3665
Relative absolute error                 39.0424 %
Root relative squared error             88.5973 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.63     plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.042      0         0         0          0.278    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.121 
Root mean squared error                  0.342 
Relative absolute error                 32.936  %
Root relative squared error             79.0621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.618    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          0.219    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.1036
Root mean squared error                  0.3174
Relative absolute error                 29.4671 %
Root relative squared error             75.8518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.75      1         0.857      0.63     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          0.375    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3827
Mean absolute error                      0.1581
Root mean squared error                  0.3548
Relative absolute error                 43.3993 %
Root relative squared error             81.5785 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.713    plastic
  1         0.125      0.667     1         0.8        1        metal
  0         0          0         0         0          0.413    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.3827160493827159

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.1443
Root mean squared error                  0.3591
Relative absolute error                 39.3086 %
Root relative squared error             82.6171 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.764    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0          0         0         0          0.479    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5395
Mean absolute error                      0.1224
Root mean squared error                  0.3423
Relative absolute error                 32.4695 %
Root relative squared error             76.3499 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.417      0.773     0.944     0.85       0.847    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0          0         0         0          0.646    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5394736842105264

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.1741
Root mean squared error                  0.4093
Relative absolute error                 47.7255 %
Root relative squared error             93.8938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.65     plastic
  1         0.125      0.667     1         0.8        0.951    metal
  0         0.042      0         0         0          0.413    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4048
Mean absolute error                      0.1694
Root mean squared error                  0.4023
Relative absolute error                 47.8074 %
Root relative squared error             94.3524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.5        0.7       0.778     0.737      0.72     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          0.649    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.40476190476190466

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.1333
Root mean squared error                  0.3635
Relative absolute error                 37.3491 %
Root relative squared error             85.1735 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.706    plastic
  1         0.083      0.75      1         0.857      0.993    metal
  0         0          0         0         0          0.615    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.1186
Root mean squared error                  0.3403
Relative absolute error                 34.064  %
Root relative squared error             81.2043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.634    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          0.257    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.527 
Mean absolute error                      0.1167
Root mean squared error                  0.3355
Relative absolute error                 32.7561 %
Root relative squared error             78.2568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.856    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          0.715    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5270270270270271

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.1884
Root mean squared error                  0.4246
Relative absolute error                 52.5577 %
Root relative squared error             99.9446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.634    plastic
  1         0.083      0.75      1         0.857      0.993    metal
  0.167     0.208      0.167     0.167     0.167      0.382    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2941
Mean absolute error                      0.1925
Root mean squared error                  0.4259
Relative absolute error                 53.4095 %
Root relative squared error            100.054  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.62     plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.167      0         0         0          0.382    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.2941176470588235

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4578
Mean absolute error                      0.1493
Root mean squared error                  0.3758
Relative absolute error                 42.2947 %
Root relative squared error             89.6912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.417      0.75      0.833     0.789      0.688    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          0.573    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.45783132530120474

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.604 
Mean absolute error                      0.1485
Root mean squared error                  0.3614
Relative absolute error                 41.8242 %
Root relative squared error             86.6575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.875    plastic
  1         0.042      0.857     1         0.923      1        metal
  1         0.25       0.5       1         0.667      0.868    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.6039603960396039

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.1801
Root mean squared error                  0.3995
Relative absolute error                 51.6729 %
Root relative squared error             97.0526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.769    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.5       0.292      0.3       0.5       0.375      0.701    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5876
Mean absolute error                      0.1409
Root mean squared error                  0.3658
Relative absolute error                 40.1756 %
Root relative squared error             88.577  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.898    plastic
  1         0          1         1         1          1        metal
  0.833     0.25       0.455     0.833     0.588      0.861    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.5876288659793814

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5349
Mean absolute error                      0.1277
Root mean squared error                  0.3333
Relative absolute error                 37.0318 %
Root relative squared error             81.6257 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.88     plastic
  1         0.125      0.667     1         0.8        1        metal
  0.333     0.083      0.5       0.333     0.4        0.785    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5348837209302325

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8171
Mean absolute error                      0.0551
Root mean squared error                  0.2017
Relative absolute error                 16.2311 %
Root relative squared error             49.8832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.167      0.895     0.944     0.919      0.972    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.667     0          1         0.667     0.8        0.965    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.8170731707317075

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7619
Mean absolute error                      0.0734
Root mean squared error                  0.2429
Relative absolute error                 21.4789 %
Root relative squared error             59.8294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.167      0.889     0.889     0.889      0.94     plastic
  1         0.042      0.857     1         0.923      1        metal
  0.667     0.042      0.8       0.667     0.727      0.951    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.7619047619047619

