		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4231
Mean absolute error                      0.15  
Root mean squared error                  0.3873
Relative absolute error                 47.0588 %
Root relative squared error             94.9425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.714     0.833     0.769      0.667    plastic
  1         0.125      0.667     1         0.8        0.938    metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.423076923076923

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 29.3333 %
Root relative squared error             77.3001 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.75      1         0.857      0.75     plastic
  0.333     0          1         0.333     0.5        0.667    metal
  0.667     0          1         0.667     0.8        0.833    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2788
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 80.4598 %
Root relative squared error            130.7783 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.722    plastic
  0.167     0.042      0.5       0.167     0.25       0.563    metal
  1         0.583      0.3       1         0.462      0.708    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.27884615384615385

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2788
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 85.8586 %
Root relative squared error            133.318  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.722    plastic
  0.167     0.042      0.5       0.167     0.25       0.563    metal
  1         0.583      0.3       1         0.462      0.708    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.27884615384615385

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5192
Mean absolute error                      0.1737
Root mean squared error                  0.4087
Relative absolute error                 56.4827 %
Root relative squared error            106.1918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.722    plastic
  1         0          1         1         1          1        metal
  1         0.417      0.375     1         0.545      0.792    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5192307692307692

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1194
Root mean squared error                  0.3014
Relative absolute error                 37.3565 %
Root relative squared error             75.1625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.843    plastic
  1         0.333      0.429     1         0.6        0.986    metal
  0.667     0          1         0.667     0.8        0.729    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6237
Mean absolute error                      0.1213
Root mean squared error                  0.3228
Relative absolute error                 35.6269 %
Root relative squared error             79.1757 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.167      0.867     0.722     0.788      0.905    plastic
  1         0.083      0.75      1         0.857      1        metal
  0.667     0          1         0.667     0.8        0.913    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.6236559139784947

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6629
Mean absolute error                      0.1115
Root mean squared error                  0.3058
Relative absolute error                 31.2289 %
Root relative squared error             72.7406 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.167      0.875     0.778     0.824      0.903    plastic
  1         0.125      0.667     1         0.8        1        metal
  0.667     0          1         0.667     0.8        0.91     wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.6629213483146069

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4495
Mean absolute error                      0.1979
Root mean squared error                  0.4226
Relative absolute error                 53.4398 %
Root relative squared error             97.0986 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.907    plastic
  1         0.167      0.6       1         0.75       1        metal
  1         0.292      0.462     1         0.632      0.938    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.4495412844036697

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.875 
Mean absolute error                      0.0407
Root mean squared error                  0.1821
Relative absolute error                 11.4469 %
Root relative squared error             43.2927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.9       1         0.947      0.949    plastic
  1         0          1         1         1          1        metal
  0.667     0          1         0.667     0.8        0.965    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.875

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8333
Mean absolute error                      0.0621
Root mean squared error                  0.2325
Relative absolute error                 17.2823 %
Root relative squared error             54.6405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.968    plastic
  1         0.042      0.857     1         0.923      1        metal
  1         0.083      0.75      1         0.857      0.972    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.8333333333333334

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4444
Mean absolute error                      0.211 
Root mean squared error                  0.4461
Relative absolute error                 58.2493 %
Root relative squared error            105.6209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.847    plastic
  1         0          1         1         1          1        metal
  1         0.5        0.333     1         0.5        0.771    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.4444444444444444

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4231
Mean absolute error                      0.2059
Root mean squared error                  0.4288
Relative absolute error                 58.6393 %
Root relative squared error            104.1718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.815    plastic
  1         0          1         1         1          1        metal
  0.833     0.458      0.313     0.833     0.455      0.743    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.4230769230769231

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5408
Mean absolute error                      0.1455
Root mean squared error                  0.3699
Relative absolute error                 40.3404 %
Root relative squared error             87.6827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.931    plastic
  1         0          1         1         1          1        metal
  0.833     0.333      0.385     0.833     0.526      0.903    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5408163265306122

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2282
Root mean squared error                  0.4676
Relative absolute error                 65.0171 %
Root relative squared error            113.1854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.806    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.667     0.458      0.267     0.667     0.381      0.722    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3269
Mean absolute error                      0.2238
Root mean squared error                  0.4591
Relative absolute error                 62.2748 %
Root relative squared error            108.5184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.773    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.667     0.458      0.267     0.667     0.381      0.757    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.3269230769230769

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.734 
Mean absolute error                      0.083 
Root mean squared error                  0.2704
Relative absolute error                 23.6658 %
Root relative squared error             65.0556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.94     plastic
  1         0          1         1         1          1        metal
  1         0.208      0.545     1         0.706      0.917    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.7340425531914894

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.625 
Mean absolute error                      0.0964
Root mean squared error                  0.271 
Relative absolute error                 28.0821 %
Root relative squared error             66.1416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.333      0.8       0.889     0.842      0.903    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.333     0.042      0.667     0.333     0.444      0.882    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.6250000000000001

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5732
Mean absolute error                      0.1321
Root mean squared error                  0.344 
Relative absolute error                 38.171  %
Root relative squared error             83.6877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.789     0.833     0.811      0.836    plastic
  1         0          1         1         1          1        metal
  0.333     0.125      0.4       0.333     0.364      0.781    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.5731707317073172

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4512
Mean absolute error                      0.1455
Root mean squared error                  0.3671
Relative absolute error                 42.8796 %
Root relative squared error             90.3862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.81     plastic
  1         0.042      0.857     1         0.923      1        metal
  0.167     0.125      0.25      0.167     0.2        0.75     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.45121951219512196

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6429
Mean absolute error                      0.1121
Root mean squared error                  0.3088
Relative absolute error                 33.661  %
Root relative squared error             76.8138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.833     0.833     0.833      0.831    plastic
  1         0          1         1         1          1        metal
  0.5       0.125      0.5       0.5       0.5        0.753    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.6428571428571429

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7619
Mean absolute error                      0.0737
Root mean squared error                  0.2592
Relative absolute error                 22.5122 %
Root relative squared error             64.9825 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.167      0.889     0.889     0.889      0.931    plastic
  1         0          1         1         1          1        metal
  0.667     0.083      0.667     0.667     0.667      0.91     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.7619047619047619

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6591
Mean absolute error                      0.0854
Root mean squared error                  0.2745
Relative absolute error                 25.5247 %
Root relative squared error             67.7333 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.167      0.875     0.778     0.824      0.944    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.667     0.125      0.571     0.667     0.615      0.924    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.6590909090909092

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8333
Mean absolute error                      0.0487
Root mean squared error                  0.2064
Relative absolute error                 14.4597 %
Root relative squared error             51.1754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.981    plastic
  1         0.042      0.857     1         0.923      1        metal
  1         0.083      0.75      1         0.857      0.986    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.8333333333333334

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6739
Mean absolute error                      0.0964
Root mean squared error                  0.2714
Relative absolute error                 28.393  %
Root relative squared error             67.1249 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.907    plastic
  1         0.042      0.857     1         0.923      1        metal
  0.833     0.167      0.556     0.833     0.667      0.861    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.673913043478261

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7619
Mean absolute error                      0.0734
Root mean squared error                  0.2429
Relative absolute error                 21.4789 %
Root relative squared error             59.8294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.167      0.889     0.889     0.889      0.94     plastic
  1         0.042      0.857     1         0.923      1        metal
  0.667     0.042      0.8       0.667     0.727      0.951    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.7619047619047619

