		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 94.1176 %
Root relative squared error            112.5756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         1          0.4       1         0.571      0.5      metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1346
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 88      %
Root relative squared error            121.106  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.667     0.444      0.5       0.667     0.571      0.611    metal
  0         0          0         0         0          ?        wood
  0.667     0.417      0.286     0.667     0.4        0.625    paper

Kappa Statistics: 0.13461538461538466

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.2797
Root mean squared error                  0.5174
Relative absolute error                 84.2129 %
Root relative squared error            126.3828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.333      0.455     0.417     0.435      0.544    plastic
  0.583     0.444      0.467     0.583     0.519      0.569    metal
  0         0          0         0         0          ?        wood
  0.333     0.083      0.5       0.333     0.4        0.698    paper

Kappa Statistics: 0.14893617021276592

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2796
Root mean squared error                  0.5028
Relative absolute error                 85.6507 %
Root relative squared error            125.5567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.662    plastic
  0.25      0.056      0.75      0.25      0.375      0.782    metal
  0         0          0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.625    paper

Kappa Statistics: 0.1414141414141414

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3204
Mean absolute error                      0.2344
Root mean squared error                  0.4597
Relative absolute error                 66.4968 %
Root relative squared error            111.2962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.766    plastic
  0.5       0          1         0.5       0.667      0.773    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.615    paper

Kappa Statistics: 0.3203883495145631

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4211
Mean absolute error                      0.1915
Root mean squared error                  0.4213
Relative absolute error                 55.4052 %
Root relative squared error            102.2254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.773    plastic
  0.5       0          1         0.5       0.667      0.801    metal
  0         0          0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.722    paper

Kappa Statistics: 0.4210526315789474

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2307
Root mean squared error                  0.4589
Relative absolute error                 67.7766 %
Root relative squared error            112.5712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.5        0.5       0.75      0.6        0.72     plastic
  0.5       0          1         0.5       0.667      0.826    metal
  0         0          0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.681    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4059
Mean absolute error                      0.206 
Root mean squared error                  0.4337
Relative absolute error                 59.437  %
Root relative squared error            106.3114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.222      0.692     0.75      0.72       0.738    plastic
  0.5       0          1         0.5       0.667      0.838    metal
  0         0          0         0         0          ?        wood
  0.5       0.333      0.273     0.5       0.353      0.663    paper

Kappa Statistics: 0.4059405940594059

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2411
Mean absolute error                      0.2846
Root mean squared error                  0.5283
Relative absolute error                 78.847  %
Root relative squared error            126.0657 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.616    plastic
  0.5       0          1         0.5       0.667      0.852    metal
  0         0.233      0         0         0          ?        wood
  0.167     0.292      0.125     0.167     0.143      0.66     paper

Kappa Statistics: 0.24107142857142858

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.188 
Mean absolute error                      0.3142
Root mean squared error                  0.5426
Relative absolute error                 84.2716 %
Root relative squared error            125.5761 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.764    plastic
  0.5       0          1         0.5       0.667      0.676    metal
  0         0.333      0         0         0          ?        wood
  0         0.292      0         0         0          0.521    paper

Kappa Statistics: 0.188034188034188

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2241
Mean absolute error                      0.298 
Root mean squared error                  0.5406
Relative absolute error                 81.1631 %
Root relative squared error            126.4692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.806    plastic
  0.5       0          1         0.5       0.667      0.801    metal
  0         0.3        0         0         0          ?        wood
  0.167     0.292      0.125     0.167     0.143      0.444    paper

Kappa Statistics: 0.22413793103448282

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3363
Mean absolute error                      0.2587
Root mean squared error                  0.4963
Relative absolute error                 71.4193 %
Root relative squared error            117.5107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.111      0.8       0.667     0.727      0.88     plastic
  0.5       0          1         0.5       0.667      0.794    metal
  0         0.3        0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.399    paper

Kappa Statistics: 0.33628318584070793

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4286
Mean absolute error                      0.2007
Root mean squared error                  0.4422
Relative absolute error                 56.0719 %
Root relative squared error            105.3325 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.222      0.714     0.833     0.769      0.889    plastic
  0.583     0          1         0.583     0.737      0.903    metal
  0         0.2        0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.528    paper

Kappa Statistics: 0.4285714285714286

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1228
Mean absolute error                      0.3217
Root mean squared error                  0.5524
Relative absolute error                 89.2028 %
Root relative squared error            131.6928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.745    plastic
  0.5       0          1         0.5       0.667      0.782    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.417      0.167     0.333     0.222      0.514    paper

Kappa Statistics: 0.12280701754385963

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3636
Mean absolute error                      0.2362
Root mean squared error                  0.4764
Relative absolute error                 66.1519 %
Root relative squared error            113.9044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.727     0.667     0.696      0.843    plastic
  0.5       0          1         0.5       0.667      0.745    metal
  0         0.233      0         0         0          ?        wood
  0.333     0.167      0.333     0.333     0.333      0.604    paper

Kappa Statistics: 0.3636363636363636

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4495
Mean absolute error                      0.2006
Root mean squared error                  0.4432
Relative absolute error                 54.9378 %
Root relative squared error            104.0522 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.111      0.833     0.833     0.833      0.88     plastic
  0.5       0          1         0.5       0.667      0.741    metal
  0         0.233      0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.59     paper

Kappa Statistics: 0.4495412844036697

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3243
Mean absolute error                      0.2603
Root mean squared error                  0.4949
Relative absolute error                 71.9927 %
Root relative squared error            116.4703 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.817    plastic
  0.667     0          1         0.667     0.8        0.782    metal
  0         0.2        0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.635    paper

Kappa Statistics: 0.32432432432432434

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2727
Mean absolute error                      0.2625
Root mean squared error                  0.5085
Relative absolute error                 72.1995 %
Root relative squared error            119.7227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.625     0.417     0.5        0.745    plastic
  0.583     0          1         0.583     0.737      0.815    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.333      0.2       0.333     0.25       0.507    paper

Kappa Statistics: 0.2727272727272727

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3636
Mean absolute error                      0.2492
Root mean squared error                  0.485 
Relative absolute error                 69.1164 %
Root relative squared error            114.3108 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.815    plastic
  0.583     0          1         0.583     0.737      0.75     metal
  0         0.2        0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.625    paper

Kappa Statistics: 0.3636363636363636

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.2966
Root mean squared error                  0.5393
Relative absolute error                 82.9287 %
Root relative squared error            127.0477 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.766    plastic
  0.583     0          1         0.583     0.737      0.727    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.375      0.1       0.167     0.125      0.573    paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3056
Mean absolute error                      0.2551
Root mean squared error                  0.5003
Relative absolute error                 71.8194 %
Root relative squared error            119.2861 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.829    plastic
  0.667     0          1         0.667     0.8        0.773    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.292      0.125     0.167     0.143      0.503    paper

Kappa Statistics: 0.3055555555555555

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.292 
Mean absolute error                      0.2625
Root mean squared error                  0.5029
Relative absolute error                 73.5228 %
Root relative squared error            119.8364 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.829    plastic
  0.5       0          1         0.5       0.667      0.806    metal
  0         0.233      0         0         0          ?        wood
  0.333     0.292      0.222     0.333     0.267      0.535    paper

Kappa Statistics: 0.2920353982300885

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3925
Mean absolute error                      0.2133
Root mean squared error                  0.4537
Relative absolute error                 60.1306 %
Root relative squared error            108.0557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.822    plastic
  0.583     0          1         0.583     0.737      0.926    metal
  0         0.2        0         0         0          ?        wood
  0.167     0.167      0.2       0.167     0.182      0.51     paper

Kappa Statistics: 0.39252336448598124

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2413
Root mean squared error                  0.4823
Relative absolute error                 68.4393 %
Root relative squared error            114.7036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.731    plastic
  0.5       0          1         0.5       0.667      0.787    metal
  0         0.133      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.576    paper

Kappa Statistics: 0.33333333333333337

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2661
Mean absolute error                      0.2659
Root mean squared error                  0.5145
Relative absolute error                 75.8294 %
Root relative squared error            123.595  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.806    plastic
  0.5       0          1         0.5       0.667      0.775    metal
  0         0.2        0         0         0          ?        wood
  0.167     0.25       0.143     0.167     0.154      0.583    paper

Kappa Statistics: 0.26605504587155965

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 71.6798 %
Root relative squared error            119.8724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.755    plastic
  0.5       0          1         0.5       0.667      0.917    metal
  0         0.167      0         0         0          ?        wood
  0.167     0.208      0.167     0.167     0.167      0.549    paper

Kappa Statistics: 0.29245283018867924

