		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4231
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 56.1404 %
Root relative squared error             99.0375 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.333      0.429     1         0.6        0.833    metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.4230769230769231

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7917
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 19.5556 %
Root relative squared error             63.1153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.7916666666666667

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7917
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 20.0717 %
Root relative squared error             63.0688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.7916666666666667

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7917
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 19.3732 %
Root relative squared error             61.1942 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.7916666666666667

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6465
Mean absolute error                      0.1167
Root mean squared error                  0.3416
Relative absolute error                 34.5679 %
Root relative squared error             83.6138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    plastic
  1         0.125      0.667     1         0.8        0.938    metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.6464646464646466

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6465
Mean absolute error                      0.1167
Root mean squared error                  0.3416
Relative absolute error                 33.7526 %
Root relative squared error             80.878  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    plastic
  1         0.125      0.667     1         0.8        0.938    metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.6464646464646466

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6465
Mean absolute error                      0.1167
Root mean squared error                  0.3416
Relative absolute error                 34.275  %
Root relative squared error             82.1547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    plastic
  1         0.125      0.667     1         0.8        0.938    metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.6464646464646466

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6465
Mean absolute error                      0.1167
Root mean squared error                  0.3416
Relative absolute error                 33.665  %
Root relative squared error             79.9628 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    plastic
  1         0.125      0.667     1         0.8        0.938    metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.889    paper

Kappa Statistics: 0.6464646464646466

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6729
Mean absolute error                      0.1167
Root mean squared error                  0.3394
Relative absolute error                 32.3232 %
Root relative squared error             79.0221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.843    plastic
  1         0.125      0.667     1         0.8        0.938    metal
  0         0.133      0         0         0          ?        wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.6728971962616822

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6465
Mean absolute error                      0.1115
Root mean squared error                  0.3214
Relative absolute error                 30.6136 %
Root relative squared error             73.1903 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.991    plastic
  1         0.125      0.667     1         0.8        1        metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      0.991    paper

Kappa Statistics: 0.6464646464646466

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.8   
Mean absolute error                      0.0672
Root mean squared error                  0.2557
Relative absolute error                 18.7076 %
Root relative squared error             59.0939 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.995    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.033      0         0         0          ?        wood
  1         0.056      0.923     1         0.96       0.995    paper

Kappa Statistics: 0.8

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.6465
Mean absolute error                      0.1176
Root mean squared error                  0.339 
Relative absolute error                 31.8201 %
Root relative squared error             77.5529 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.991    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.033      0         0         0          ?        wood
  1         0.278      0.706     1         0.828      1        paper

Kappa Statistics: 0.6464646464646466

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.703 
Mean absolute error                      0.1048
Root mean squared error                  0.3103
Relative absolute error                 27.6917 %
Root relative squared error             69.9524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.907    plastic
  1         0.208      0.545     1         0.706      1        metal
  0         0          0         0         0          ?        wood
  1         0.056      0.923     1         0.96       0.995    paper

Kappa Statistics: 0.702970297029703

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6939
Mean absolute error                      0.1065
Root mean squared error                  0.3168
Relative absolute error                 28.5208 %
Root relative squared error             72.9304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.87     plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0          0         0         0          ?        wood
  1         0.222      0.75      1         0.857      1        paper

Kappa Statistics: 0.6938775510204083

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.505 
Mean absolute error                      0.1669
Root mean squared error                  0.4027
Relative absolute error                 45.2207 %
Root relative squared error             94.0547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.965    plastic
  1         0.208      0.545     1         0.706      1        metal
  0         0          0         0         0          ?        wood
  1         0.278      0.706     1         0.828      0.988    paper

Kappa Statistics: 0.504950495049505

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.5146
Mean absolute error                      0.1724
Root mean squared error                  0.4081
Relative absolute error                 46.4883 %
Root relative squared error             94.3649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.815    plastic
  1         0.292      0.462     1         0.632      1        metal
  0         0          0         0         0          ?        wood
  1         0.167      0.8       1         0.889      0.935    paper

Kappa Statistics: 0.5145631067961164

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.65  
Mean absolute error                      0.1131
Root mean squared error                  0.3218
Relative absolute error                 30.8113 %
Root relative squared error             75.2045 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.778    plastic
  1         0.167      0.6       1         0.75       0.972    metal
  0         0          0         0         0          ?        wood
  0.917     0.111      0.846     0.917     0.88       0.991    paper

Kappa Statistics: 0.65

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5631
Mean absolute error                      0.1532
Root mean squared error                  0.387 
Relative absolute error                 41.5603 %
Root relative squared error             89.5377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.111      0.714     0.417     0.526      0.713    plastic
  1         0.292      0.462     1         0.632      1        metal
  0         0          0         0         0          ?        wood
  0.833     0          1         0.833     0.909      0.949    paper

Kappa Statistics: 0.5631067961165048

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4608
Mean absolute error                      0.1754
Root mean squared error                  0.4103
Relative absolute error                 48.0111 %
Root relative squared error             95.7447 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.764    plastic
  1         0.25       0.5       1         0.667      0.958    metal
  0         0          0         0         0          ?        wood
  0.667     0.056      0.889     0.667     0.762      0.972    paper

Kappa Statistics: 0.46078431372549017

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3627
Mean absolute error                      0.2039
Root mean squared error                  0.4408
Relative absolute error                 56.2765 %
Root relative squared error            103.4501 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.704    plastic
  1         0.25       0.5       1         0.667      0.958    metal
  0         0          0         0         0          ?        wood
  0.667     0.167      0.727     0.667     0.696      0.921    paper

Kappa Statistics: 0.3627450980392157

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2717
Root mean squared error                  0.5158
Relative absolute error                 75.5676 %
Root relative squared error            121.4682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.532    plastic
  1         0.333      0.429     1         0.6        1        metal
  0         0          0         0         0          ?        wood
  0.333     0          1         0.333     0.5        0.926    paper

Kappa Statistics: 0.2307692307692308

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2788
Mean absolute error                      0.2486
Root mean squared error                  0.4818
Relative absolute error                 69.6288 %
Root relative squared error            113.6582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.588    plastic
  1         0.333      0.429     1         0.6        0.965    metal
  0         0          0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.907    paper

Kappa Statistics: 0.27884615384615385

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.381 
Mean absolute error                      0.2172
Root mean squared error                  0.4576
Relative absolute error                 61.2274 %
Root relative squared error            107.99   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.549    plastic
  1         0.375      0.4       1         0.571      0.958    metal
  0         0          0         0         0          ?        wood
  0.583     0          1         0.583     0.737      0.933    paper

Kappa Statistics: 0.380952380952381

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3627
Mean absolute error                      0.2401
Root mean squared error                  0.4613
Relative absolute error                 68.0813 %
Root relative squared error            108.7934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.546    plastic
  1         0.25       0.5       1         0.667      1        metal
  0         0          0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.81     paper

Kappa Statistics: 0.3627450980392157

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.3307
Root mean squared error                  0.5729
Relative absolute error                 92.3391 %
Root relative squared error            134.1993 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.519    plastic
  1         0.375      0.4       1         0.571      0.986    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.949    paper

Kappa Statistics: 0.04761904761904761

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1346
Mean absolute error                      0.2988
Root mean squared error                  0.5443
Relative absolute error                 83.9292 %
Root relative squared error            127.4266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.514    plastic
  1         0.333      0.429     1         0.6        1        metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.852    paper

Kappa Statistics: 0.13461538461538466

