		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 62.7451 %
Root relative squared error            109.6302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      1          0.75      0.75      0.75       0.375    plastic
  0         0.2        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 36.214  %
Root relative squared error             75.8395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.458    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1026
Mean absolute error                      0.2251
Root mean squared error                  0.4592
Relative absolute error                 56.7859 %
Root relative squared error             87.1259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.889     0.667     0.762      0.684    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.545    paper

Kappa Statistics: 0.10256410256410257

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1981
Mean absolute error                      0.28  
Root mean squared error                  0.501 
Relative absolute error                 70.5225 %
Root relative squared error            100.8978 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.292     0          1         0.292     0.452      0.854    plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         0.417      0.375     1         0.545      0.854    paper

Kappa Statistics: 0.19811320754716982

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.1878
Root mean squared error                  0.4285
Relative absolute error                 53.2686 %
Root relative squared error             97.51   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.927    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.92     paper

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1837
Mean absolute error                      0.2749
Root mean squared error                  0.5193
Relative absolute error                 76.6441 %
Root relative squared error            118.7059 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.965    plastic
  0         0.067      0         0         0          ?        metal
  0         0          0         0         0          ?        wood
  1         0.583      0.3       1         0.462      0.958    paper

Kappa Statistics: 0.1836734693877551

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1892
Mean absolute error                      0.3034
Root mean squared error                  0.5439
Relative absolute error                 80.8994 %
Root relative squared error            123.4287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.91     plastic
  0         0.033      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.917    paper

Kappa Statistics: 0.1891891891891892

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1597
Mean absolute error                      0.3447
Root mean squared error                  0.5781
Relative absolute error                 88.8547 %
Root relative squared error            125.2241 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.906    plastic
  0         0.1        0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.948    paper

Kappa Statistics: 0.15966386554621848

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.3334
Root mean squared error                  0.5678
Relative absolute error                 85.6869 %
Root relative squared error            123.1568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.92     plastic
  0         0.267      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  1         0.333      0.429     1         0.6        0.934    paper

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1597
Mean absolute error                      0.3333
Root mean squared error                  0.5699
Relative absolute error                 85.4679 %
Root relative squared error            122.9384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.972    plastic
  0         0.133      0         0         0          ?        metal
  0         0.233      0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.972    paper

Kappa Statistics: 0.15966386554621848

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1532
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 87.7888 %
Root relative squared error            126.8767 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.125     0          1         0.125     0.222      0.674    plastic
  0         0          0         0         0          ?        metal
  0         0.433      0         0         0          ?        wood
  1         0.333      0.429     1         0.6        0.903    paper

Kappa Statistics: 0.15322580645161288

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1304
Mean absolute error                      0.3279
Root mean squared error                  0.5629
Relative absolute error                 87.0161 %
Root relative squared error            128.1384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0.167      0.833     0.208     0.333      0.458    plastic
  0         0          0         0         0          ?        metal
  0         0.433      0         0         0          ?        wood
  0.833     0.25       0.455     0.833     0.588      0.847    paper

Kappa Statistics: 0.13043478260869562

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2913
Root mean squared error                  0.5172
Relative absolute error                 81.3739 %
Root relative squared error            124.0177 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.889     0.333     0.485      0.594    plastic
  0         0.033      0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.833     0.292      0.417     0.833     0.556      0.816    paper

Kappa Statistics: 0.16666666666666669

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.1806
Root mean squared error                  0.4133
Relative absolute error                 52.8731 %
Root relative squared error            103.7038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.851    plastic
  0         0          0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.851    paper

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3605
Mean absolute error                      0.182 
Root mean squared error                  0.4146
Relative absolute error                 55.6713 %
Root relative squared error            108.2575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.889    plastic
  0         0.033      0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  1         0.25       0.5       1         0.667      0.944    paper

Kappa Statistics: 0.36046511627906974

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1875
Mean absolute error                      0.2102
Root mean squared error                  0.4527
Relative absolute error                 62.4007 %
Root relative squared error            115.6913 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.333      0.867     0.542     0.667      0.646    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.667     0.25       0.4       0.667     0.5        0.792    paper

Kappa Statistics: 0.18749999999999997

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2632
Mean absolute error                      0.2331
Root mean squared error                  0.4708
Relative absolute error                 71.9262 %
Root relative squared error            124.4741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.813    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  1         0.375      0.4       1         0.571      0.847    paper

Kappa Statistics: 0.26315789473684215

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3284
Mean absolute error                      0.1695
Root mean squared error                  0.3757
Relative absolute error                 50.888  %
Root relative squared error             96.6097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.701    plastic
  0         0          0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  0.667     0.125      0.571     0.667     0.615      0.847    paper

Kappa Statistics: 0.3283582089552238

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3125
Mean absolute error                      0.164 
Root mean squared error                  0.3711
Relative absolute error                 48.0766 %
Root relative squared error             92.9149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.933     0.583     0.718      0.806    plastic
  0         0          0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.833     0.208      0.5       0.833     0.625      0.854    paper

Kappa Statistics: 0.31249999999999994

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.1779
Root mean squared error                  0.4073
Relative absolute error                 51.061  %
Root relative squared error             99.4465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.885    plastic
  0         0          0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  1         0.25       0.5       1         0.667      0.892    paper

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.2211
Root mean squared error                  0.455 
Relative absolute error                 62.2474 %
Root relative squared error            109.6997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.701    plastic
  0         0          0         0         0          ?        metal
  0         0.267      0         0         0          ?        wood
  0.667     0.167      0.5       0.667     0.571      0.889    paper

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.2029
Root mean squared error                  0.4362
Relative absolute error                 58.9068 %
Root relative squared error            108.1923 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.764    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  0.833     0.208      0.5       0.833     0.625      0.875    paper

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1765
Mean absolute error                      0.227 
Root mean squared error                  0.456 
Relative absolute error                 65.491  %
Root relative squared error            112.8681 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.857     0.5       0.632      0.639    plastic
  0         0.033      0         0         0          ?        metal
  0         0.2        0         0         0          ?        wood
  0.667     0.208      0.444     0.667     0.533      0.847    paper

Kappa Statistics: 0.17647058823529407

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.1478
Root mean squared error                  0.3731
Relative absolute error                 43.8617 %
Root relative squared error             94.7323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0          1         0.625     0.769      0.847    plastic
  0         0          0         0         0          ?        metal
  0         0.133      0         0         0          ?        wood
  1         0.208      0.545     1         0.706      0.875    paper

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.2057
Root mean squared error                  0.4162
Relative absolute error                 59.9528 %
Root relative squared error            103.5242 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0.167      0.929     0.542     0.684      0.851    plastic
  0         0.067      0         0         0          ?        metal
  0         0.067      0         0         0          ?        wood
  0.833     0.292      0.417     0.833     0.556      0.906    paper

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4048
Mean absolute error                      0.1749
Root mean squared error                  0.3756
Relative absolute error                 52.3256 %
Root relative squared error             95.6286 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.806    plastic
  0         0.033      0         0         0          ?        metal
  0         0.167      0         0         0          ?        wood
  1         0.167      0.6       1         0.75       0.896    paper

Kappa Statistics: 0.40476190476190466

