		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 73.2026 %
Root relative squared error            118.4141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.4       0.333     0.364      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  1         0.444      0.6       1         0.75       0.778    paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 74.3961 %
Root relative squared error            114.7275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.4       0.333     0.364      0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  1         0.444      0.6       1         0.75       0.778    paper

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 84.8485 %
Root relative squared error            125.978  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          ?        wood
  1         0.667      0.5       1         0.667      0.667    paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1176
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 87.1795 %
Root relative squared error            129.8126 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0.2        0         0         0          ?        wood
  1         0.667      0.5       1         0.667      0.667    paper

Kappa Statistics: 0.11764705882352945

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.317 
Root mean squared error                  0.5504
Relative absolute error                 93.9206 %
Root relative squared error            130.4159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.639    plastic
  0         0          0         0         0          0.25     metal
  0         0.2        0         0         0          ?        wood
  0.417     0.389      0.417     0.417     0.417      0.667    paper

Kappa Statistics: 0.019607843137254867

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.2255
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                125.2723 %
Root relative squared error            151.1719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.361    plastic
  0         0          0         0         0          0.5      metal
  0         0.2        0         0         0          ?        wood
  0.083     0.444      0.111     0.083     0.095      0.319    paper

Kappa Statistics: -0.2254901960784314

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                 93.032  %
Root relative squared error            135.3506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.361    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0.444      0.111     0.083     0.095      0.319    paper

Kappa Statistics: 0.010416666666666647

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2259
Root mean squared error                  0.4638
Relative absolute error                 67.1905 %
Root relative squared error            110.0962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.692    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.389      0.417     0.417     0.417      0.692    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2302
Root mean squared error                  0.467 
Relative absolute error                 69.1784 %
Root relative squared error            109.2698 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.389      0.462     0.5       0.48       0.56     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.333      0.455     0.417     0.435      0.56     paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2489
Root mean squared error                  0.4842
Relative absolute error                 73.5239 %
Root relative squared error            114.7035 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.535    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.278      0.286     0.167     0.211      0.535    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2499
Root mean squared error                  0.4917
Relative absolute error                 72.7603 %
Root relative squared error            116.6323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.574    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0.222      0.2       0.083     0.118      0.574    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2164
Root mean squared error                  0.4551
Relative absolute error                 62.2592 %
Root relative squared error            107.321  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.62     plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.25      0.222      0.429     0.25      0.316      0.62     paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.254 
Root mean squared error                  0.4992
Relative absolute error                 72.3389 %
Root relative squared error            116.5605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.579    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.278      0.286     0.167     0.211      0.597    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2501
Root mean squared error                  0.4973
Relative absolute error                 70.6027 %
Root relative squared error            114.7199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.627    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.278      0.286     0.167     0.211      0.618    paper

Kappa Statistics: 0.21875000000000003

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2157
Root mean squared error                  0.4347
Relative absolute error                 59.4289 %
Root relative squared error             99.7489 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.6      plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.083     0.167      0.25      0.083     0.125      0.549    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4792
Mean absolute error                      0.1666
Root mean squared error                  0.3975
Relative absolute error                 46.3461 %
Root relative squared error             91.5414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.782    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.764    paper

Kappa Statistics: 0.47916666666666663

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2306
Root mean squared error                  0.4654
Relative absolute error                 64.7187 %
Root relative squared error            107.2946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.593    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0         0.111      0         0         0          0.569    paper

Kappa Statistics: 0.2708333333333333

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5312
Mean absolute error                      0.1618
Root mean squared error                  0.392 
Relative absolute error                 45.7973 %
Root relative squared error             90.3218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.389      0.588     0.833     0.69       0.782    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.111      0.714     0.417     0.526      0.787    paper

Kappa Statistics: 0.5312499999999999

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4388
Mean absolute error                      0.1852
Root mean squared error                  0.4223
Relative absolute error                 52.7895 %
Root relative squared error             99.2957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      0.627    plastic
  1         0          1         1         1          1        metal
  0         0.033      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.604    paper

Kappa Statistics: 0.43877551020408156

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5312
Mean absolute error                      0.1648
Root mean squared error                  0.3948
Relative absolute error                 47.3067 %
Root relative squared error             92.6532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      0.764    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.764    paper

Kappa Statistics: 0.5312499999999999

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3229
Mean absolute error                      0.2295
Root mean squared error                  0.4683
Relative absolute error                 64.6186 %
Root relative squared error            109.2518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.512    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.167     0.167      0.4       0.167     0.235      0.509    paper

Kappa Statistics: 0.3229166666666667

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1831
Root mean squared error                  0.4165
Relative absolute error                 51.894  %
Root relative squared error             98.6683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.778    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.389      0.533     0.667     0.593      0.75     paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.2031
Root mean squared error                  0.4237
Relative absolute error                 57.9228 %
Root relative squared error            100.2034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.688    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0          0         0         0          ?        wood
  0.667     0.333      0.571     0.667     0.615      0.683    paper

Kappa Statistics: 0.4329896907216494

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1961
Root mean squared error                  0.4305
Relative absolute error                 56.2387 %
Root relative squared error            101.5622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.644    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.75      0.444      0.529     0.75      0.621      0.644    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4271
Mean absolute error                      0.1934
Root mean squared error                  0.4098
Relative absolute error                 54.585  %
Root relative squared error             96.0674 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.667    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.667     0.389      0.533     0.667     0.593      0.625    paper

Kappa Statistics: 0.4270833333333333

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2708
Mean absolute error                      0.2288
Root mean squared error                  0.4642
Relative absolute error                 64.2574 %
Root relative squared error            108.657  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.613    plastic
  1         0          1         1         1          1        metal
  0         0          0         0         0          ?        wood
  0.417     0.389      0.417     0.417     0.417      0.627    paper

Kappa Statistics: 0.2708333333333333

