		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.0513 %
Root relative squared error            111.2077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 86.2745 %
Root relative squared error            108.518  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2179
Mean absolute error                      0.3167
Root mean squared error                  0.5627
Relative absolute error                118.2222 %
Root relative squared error            145.6687 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.833      0.524     0.611     0.564      0.389    plastic
  0         0          0         0         0          0.5      metal
  0         0.375      0         0         0          0.313    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.21794871794871795

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1957
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                118.7302 %
Root relative squared error            152.191  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.833      0.444     0.444     0.444      0.306    plastic
  0         0          0         0         0          0.5      metal
  0         0.167      0         0         0          0.417    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.1956521739130435

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3689
Root mean squared error                  0.5984
Relative absolute error                114.402  %
Root relative squared error            153.5384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.917      0.421     0.444     0.432      0.324    plastic
  0         0          0         0         0          0.458    metal
  0         0.125      0         0         0          0.403    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.22222222222222227

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1957
Mean absolute error                      0.3708
Root mean squared error                  0.5976
Relative absolute error                111.4924 %
Root relative squared error            150.9218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.833      0.444     0.444     0.444      0.315    plastic
  0         0          0         0         0          0.417    metal
  0         0.167      0         0         0          0.417    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.1956521739130435

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.087 
Mean absolute error                      0.335 
Root mean squared error                  0.5725
Relative absolute error                105.5772 %
Root relative squared error            147.9382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.667      0.556     0.556     0.556      0.412    plastic
  0         0          0         0         0          0.688    metal
  0         0.167      0         0         0          0.479    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.08695652173913046

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1702
Mean absolute error                      0.3659
Root mean squared error                  0.6035
Relative absolute error                112.2852 %
Root relative squared error            152.5859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.833      0.444     0.444     0.444      0.35     plastic
  0         0          0         0         0          0.615    metal
  0         0.083      0         0         0          0.271    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.17021276595744683

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1538
Mean absolute error                      0.3996
Root mean squared error                  0.6264
Relative absolute error                116.7771 %
Root relative squared error            153.8979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.75       0.4       0.333     0.364      0.22     plastic
  0         0          0         0         0          0.917    metal
  0         0.042      0         0         0          0.611    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.1538461538461538

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1881
Mean absolute error                      0.4   
Root mean squared error                  0.6316
Relative absolute error                121.2113 %
Root relative squared error            158.6203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.313    plastic
  0         0          0         0         0          0.753    metal
  0         0.042      0         0         0          0.444    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1881188118811881

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1881
Mean absolute error                      0.3939
Root mean squared error                  0.6243
Relative absolute error                117.3966 %
Root relative squared error            154.3513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.278    plastic
  0         0          0         0         0          0.514    metal
  0         0.042      0         0         0          0.583    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1881188118811881

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1881
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                117.5627 %
Root relative squared error            153.4789 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.243    plastic
  0         0          0         0         0          0.448    metal
  0         0.042      0         0         0          0.132    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1881188118811881

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1111
Mean absolute error                      0.403 
Root mean squared error                  0.6305
Relative absolute error                114.7717 %
Root relative squared error            150.1105 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.204    plastic
  0         0          0         0         0          0.903    metal
  0         0.125      0         0         0          0.271    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.11111111111111113

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1881
Mean absolute error                      0.4   
Root mean squared error                  0.6306
Relative absolute error                110.9082 %
Root relative squared error            146.9634 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.31     plastic
  0         0          0         0         0          0.708    metal
  0         0.042      0         0         0          0.688    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1881188118811881

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1881
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                110.1992 %
Root relative squared error            145.8261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.264    plastic
  0         0          0         0         0          0.729    metal
  0         0.042      0         0         0          0.722    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1881188118811881

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1574
Mean absolute error                      0.4151
Root mean squared error                  0.64  
Relative absolute error                111.9698 %
Root relative squared error            144.8987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.667      0.385     0.278     0.323      0.257    plastic
  0         0          0         0         0          0.799    metal
  0         0.125      0         0         0          0.688    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.15740740740740747

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1538
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                107.434  %
Root relative squared error            141.9706 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.429     0.333     0.375      0.31     plastic
  0         0          0         0         0          0.743    metal
  0         0.167      0         0         0          0.396    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.1538461538461538

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1429
Mean absolute error                      0.4   
Root mean squared error                  0.6311
Relative absolute error                110.0233 %
Root relative squared error            144.98   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.429     0.333     0.375      0.273    plastic
  0         0          0         0         0          0.924    metal
  0         0.125      0         0         0          0.403    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.14285714285714282

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1881
Mean absolute error                      0.4   
Root mean squared error                  0.6292
Relative absolute error                112.4717 %
Root relative squared error            147.4042 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.833      0.375     0.333     0.353      0.252    plastic
  0         0          0         0         0          0.733    metal
  0         0.042      0         0         0          0.701    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: -0.1881188118811881

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2202
Mean absolute error                      0.2841
Root mean squared error                  0.5317
Relative absolute error                 79.4223 %
Root relative squared error            125.6258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.375    plastic
  0         0          0         0         0          0.66     metal
  1         0.083      0.75      1         0.857      0.986    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.22018348623853215

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0265
Mean absolute error                      0.3645
Root mean squared error                  0.5951
Relative absolute error                101.3782 %
Root relative squared error            141.2947 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.5        0.4       0.222     0.286      0.347    plastic
  0         0          0         0         0          0.75     metal
  0.667     0.125      0.571     0.667     0.615      0.889    wood
  0         0.433      0         0         0          ?        paper

Kappa Statistics: 0.02654867256637167

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1038
Mean absolute error                      0.3228
Root mean squared error                  0.5646
Relative absolute error                 91.4858 %
Root relative squared error            136.1669 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.389    plastic
  0         0          0         0         0          0.785    metal
  0.667     0.042      0.8       0.667     0.727      0.882    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.10377358490566034

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3666
Root mean squared error                  0.6052
Relative absolute error                102.1918 %
Root relative squared error            143.8448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.75       0.438     0.389     0.412      0.34     plastic
  0         0          0         0         0          0.733    metal
  0.167     0.083      0.333     0.167     0.222      0.868    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: -0.11111111111111116

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.181 
Mean absolute error                      0.3214
Root mean squared error                  0.554 
Relative absolute error                 91.1445 %
Root relative squared error            133.4975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.25       0.625     0.278     0.385      0.419    plastic
  0         0          0         0         0          0.67     metal
  1         0.167      0.6       1         0.75       0.938    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.18103448275862066

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1058
Mean absolute error                      0.3659
Root mean squared error                  0.5918
Relative absolute error                105.4966 %
Root relative squared error            144.302  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.429     0.333     0.375      0.366    plastic
  0         0          0         0         0          0.653    metal
  0.167     0.125      0.25      0.167     0.2        0.819    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: -0.10576923076923073

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2308
Mean absolute error                      0.2806
Root mean squared error                  0.5129
Relative absolute error                 82.1373 %
Root relative squared error            126.3569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.537    plastic
  0         0          0         0         0          0.514    metal
  0.833     0.083      0.714     0.833     0.769      0.931    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.2307692307692308

