		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.0513 %
Root relative squared error            111.2077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.222 
Root mean squared error                  0.4637
Relative absolute error                 70.7874 %
Root relative squared error            110.1307 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.537    plastic
  0         0          0         0         0          0.608    metal
  0         0          0         0         0          0.413    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.05797101449275352

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.2328
Root mean squared error                  0.4687
Relative absolute error                 70.0845 %
Root relative squared error            114.4762 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.75       0.625     0.833     0.714      0.519    plastic
  0         0          0         0         0          0.569    metal
  0.167     0.042      0.5       0.167     0.25       0.448    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1236
Mean absolute error                      0.3319
Root mean squared error                  0.5577
Relative absolute error                 91.744  %
Root relative squared error            126.0661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.833      0.5       0.556     0.526      0.359    plastic
  0         0          0         0         0          0.781    metal
  0         0.042      0         0         0          0.319    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.1235955056179776

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0361
Mean absolute error                      0.2716
Root mean squared error                  0.5071
Relative absolute error                 80.464  %
Root relative squared error            120.1438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.454    plastic
  0         0          0         0         0          0.872    metal
  0         0.042      0         0         0          0.226    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.036144578313253045

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.2834
Root mean squared error                  0.5303
Relative absolute error                 79.0079 %
Root relative squared error            118.6053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.512    plastic
  0         0          0         0         0          0.694    metal
  0         0          0         0         0          0.392    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3687
Root mean squared error                  0.6013
Relative absolute error                101.4532 %
Root relative squared error            135.8349 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.583      0.533     0.444     0.485      0.438    plastic
  0         0          0         0         0          0.608    metal
  0         0.208      0         0         0          0.257    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: -0.09999999999999996

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0116
Mean absolute error                      0.299 
Root mean squared error                  0.5354
Relative absolute error                 86.2886 %
Root relative squared error            125.3508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.583      0.65      0.722     0.684      0.532    plastic
  0         0          0         0         0          0.632    metal
  0         0.167      0         0         0          0.347    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.011627906976744165

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2666
Root mean squared error                  0.5159
Relative absolute error                 80.1107 %
Root relative squared error            123.7164 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.523    plastic
  0         0          0         0         0          0.608    metal
  0         0.167      0         0         0          0.319    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2575
Root mean squared error                  0.4947
Relative absolute error                 80.1058 %
Root relative squared error            120.5746 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.6       0.833     0.698      0.525    plastic
  0         0          0         0         0          0.736    metal
  0         0.083      0         0         0          0.219    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.02739726027397255

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2642
Root mean squared error                  0.4991
Relative absolute error                 80.6277 %
Root relative squared error            124.0203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.456    plastic
  0         0.208      0         0         0          0.59     metal
  0         0.083      0         0         0          0.309    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2999
Root mean squared error                  0.5363
Relative absolute error                 94.2165 %
Root relative squared error            134.6707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.514    plastic
  0         0.167      0         0         0          0.573    metal
  0         0.125      0         0         0          0.358    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: -0.12499999999999997

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0667
Mean absolute error                      0.2663
Root mean squared error                  0.5115
Relative absolute error                 85.8373 %
Root relative squared error            129.3212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.463    plastic
  0         0.167      0         0         0          0.743    metal
  0         0.083      0         0         0          0.139    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.06666666666666665

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0135
Mean absolute error                      0.25  
Root mean squared error                  0.4999
Relative absolute error                 77.5614 %
Root relative squared error            123.3943 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.407    plastic
  0.167     0.167      0.2       0.167     0.182      0.688    metal
  0         0.083      0         0         0          0.181    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.013513513513513601

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0127
Mean absolute error                      0.2684
Root mean squared error                  0.5162
Relative absolute error                 80.5997 %
Root relative squared error            124.2962 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.574    plastic
  0.167     0.167      0.2       0.167     0.182      0.611    metal
  0         0.125      0         0         0          0.563    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.012658227848101243

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0135
Mean absolute error                      0.2581
Root mean squared error                  0.5025
Relative absolute error                 76.6378 %
Root relative squared error            122.1958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.535    plastic
  0.167     0.167      0.2       0.167     0.182      0.736    metal
  0         0.083      0         0         0          0.247    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.013513513513513601

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0127
Mean absolute error                      0.2622
Root mean squared error                  0.5007
Relative absolute error                 77.0629 %
Root relative squared error            122.2402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.565    plastic
  0.167     0.167      0.2       0.167     0.182      0.646    metal
  0         0.125      0         0         0          0.257    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.012658227848101243

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.039 
Mean absolute error                      0.2671
Root mean squared error                  0.5133
Relative absolute error                 76.674  %
Root relative squared error            122.5202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.75       0.591     0.722     0.65       0.5      plastic
  0.167     0.167      0.2       0.167     0.182      0.649    metal
  0         0.083      0         0         0          0.295    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.038961038961038995

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2965
Root mean squared error                  0.5389
Relative absolute error                 86.9158 %
Root relative squared error            130.2564 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.75       0.571     0.667     0.615      0.468    plastic
  0         0.167      0         0         0          0.58     metal
  0         0.125      0         0         0          0.198    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: -0.12499999999999997

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0588
Mean absolute error                      0.2999
Root mean squared error                  0.5445
Relative absolute error                 89.6251 %
Root relative squared error            132.9402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.583      0.632     0.667     0.649      0.546    plastic
  0         0.167      0         0         0          0.667    metal
  0         0.167      0         0         0          0.424    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.05882352941176469

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0135
Mean absolute error                      0.25  
Root mean squared error                  0.4958
Relative absolute error                 76.0673 %
Root relative squared error            122.0538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.532    plastic
  0.167     0.167      0.2       0.167     0.182      0.583    metal
  0         0.083      0         0         0          0.444    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.013513513513513601

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.0417
Mean absolute error                      0.25  
Root mean squared error                  0.4967
Relative absolute error                 75.3821 %
Root relative squared error            122.5856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.449    plastic
  0.167     0.167      0.2       0.167     0.182      0.639    metal
  0         0.042      0         0         0          0.208    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.041666666666666706

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.2694
Root mean squared error                  0.5081
Relative absolute error                 80.5369 %
Root relative squared error            125.3941 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.833      0.565     0.722     0.634      0.389    plastic
  0         0.167      0         0         0          0.444    metal
  0         0.083      0         0         0          0.358    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0811
Mean absolute error                      0.268 
Root mean squared error                  0.511 
Relative absolute error                 79.525  %
Root relative squared error            126.6927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.579    plastic
  0         0.167      0         0         0          0.632    metal
  0         0.125      0         0         0          0.34     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.08108108108108115

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.2542
Root mean squared error                  0.4987
Relative absolute error                 74.8888 %
Root relative squared error            123.3353 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.505    plastic
  0.333     0.208      0.286     0.333     0.308      0.563    metal
  0         0.042      0         0         0          0.354    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.2513
Root mean squared error                  0.4966
Relative absolute error                 73.5755 %
Root relative squared error            122.339  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.553    plastic
  0.333     0.25       0.25      0.333     0.286      0.611    metal
  0         0          0         0         0          0.344    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.050632911392405076

