		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1262
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 84.2105 %
Root relative squared error            121.2957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          ?        metal
  0.5       0.611      0.353     0.5       0.414      0.444    wood
  1         0.292      0.462     1         0.632      0.854    paper

Kappa Statistics: 0.1262135922330097

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0744
Mean absolute error                      0.4306
Root mean squared error                  0.6504
Relative absolute error                108.875  %
Root relative squared error            138.0748 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.368    plastic
  0         0.433      0         0         0          ?        metal
  0         0.667      0         0         0          0.137    wood
  0.667     0.042      0.8       0.667     0.727      0.979    paper

Kappa Statistics: -0.0743801652892562

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.2606
Root mean squared error                  0.4926
Relative absolute error                 69.5038 %
Root relative squared error            113.7543 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.88     plastic
  0         0.267      0         0         0          ?        metal
  0.167     0.278      0.286     0.167     0.211      0.486    wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3694
Mean absolute error                      0.255 
Root mean squared error                  0.4788
Relative absolute error                 70.4825 %
Root relative squared error            112.8242 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.829    plastic
  0         0.233      0         0         0          ?        metal
  0.25      0.222      0.429     0.25      0.316      0.333    wood
  1         0.042      0.857     1         0.923      1        paper

Kappa Statistics: 0.36936936936936937

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2793
Mean absolute error                      0.2548
Root mean squared error                  0.4866
Relative absolute error                 66.6271 %
Root relative squared error            108.6276 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.778    plastic
  0         0.233      0         0         0          ?        metal
  0         0.111      0         0         0          0.241    wood
  1         0.042      0.857     1         0.923      0.993    paper

Kappa Statistics: 0.27927927927927926

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0526
Mean absolute error                      0.3887
Root mean squared error                  0.5959
Relative absolute error                104.5525 %
Root relative squared error            134.626  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.56     plastic
  0         0.4        0         0         0          ?        metal
  0         0.167      0         0         0          0.204    wood
  0         0          0         0         0          0.833    paper

Kappa Statistics: -0.0526315789473684

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1275
Mean absolute error                      0.3792
Root mean squared error                  0.6057
Relative absolute error                104.3171 %
Root relative squared error            136.8264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.889      0.304     0.583     0.4        0.347    plastic
  0         0.2        0         0         0          ?        metal
  0         0.056      0         0         0          0.481    wood
  0         0          0         0         0          0.24     paper

Kappa Statistics: -0.12745098039215688

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3561
Root mean squared error                  0.5754
Relative absolute error                 96.9546 %
Root relative squared error            131.1719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.525    plastic
  0         0.133      0         0         0          ?        metal
  0         0.111      0         0         0          0.609    wood
  0         0.167      0         0         0          0.486    paper

Kappa Statistics: -0.07843137254901963

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0991
Mean absolute error                      0.3335
Root mean squared error                  0.5613
Relative absolute error                 87.8319 %
Root relative squared error            124.5372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.676    plastic
  0         0.267      0         0         0          ?        metal
  0         0.056      0         0         0          0.315    wood
  0.333     0.125      0.4       0.333     0.364      0.84     paper

Kappa Statistics: 0.09909909909909906

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0566
Mean absolute error                      0.3399
Root mean squared error                  0.5704
Relative absolute error                 87.1603 %
Root relative squared error            123.0511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.611      0.421     0.667     0.516      0.523    plastic
  0         0.2        0         0         0          ?        metal
  0         0.056      0         0         0          0.37     wood
  0.333     0.083      0.5       0.333     0.4        0.736    paper

Kappa Statistics: 0.056603773584905634

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.2936
Root mean squared error                  0.5294
Relative absolute error                 75.1328 %
Root relative squared error            114.8122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.644    plastic
  0         0.2        0         0         0          ?        metal
  0         0.167      0         0         0          0.269    wood
  0.667     0.042      0.8       0.667     0.727      0.965    paper

Kappa Statistics: 0.1588785046728972

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.308 
Root mean squared error                  0.5413
Relative absolute error                 80.1831 %
Root relative squared error            118.583  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.62     plastic
  0         0.233      0         0         0          ?        metal
  0         0          0         0         0          0.218    wood
  0.5       0.125      0.5       0.5       0.5        0.806    paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2991
Mean absolute error                      0.2563
Root mean squared error                  0.4947
Relative absolute error                 66.5198 %
Root relative squared error            108.4129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.75     plastic
  0         0.1        0         0         0          ?        metal
  0         0.056      0         0         0          0.417    wood
  1         0.208      0.545     1         0.706      0.917    paper

Kappa Statistics: 0.29906542056074764

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.3074
Root mean squared error                  0.5372
Relative absolute error                 78.3005 %
Root relative squared error            115.5845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.685    plastic
  0         0.167      0         0         0          ?        metal
  0         0.056      0         0         0          0.366    wood
  0.833     0.208      0.5       0.833     0.625      0.861    paper

Kappa Statistics: 0.18181818181818185

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2661
Mean absolute error                      0.2642
Root mean squared error                  0.5064
Relative absolute error                 66.2241 %
Root relative squared error            106.9747 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.278      0.615     0.667     0.64       0.787    plastic
  0         0.133      0         0         0          ?        metal
  0         0.111      0         0         0          0.468    wood
  1         0.208      0.545     1         0.706      0.931    paper

Kappa Statistics: 0.26605504587155965

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.2969
Root mean squared error                  0.5372
Relative absolute error                 75.4656 %
Root relative squared error            116.4235 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.597    plastic
  0         0.2        0         0         0          ?        metal
  0.167     0.333      0.25      0.167     0.2        0.426    wood
  0.833     0.042      0.833     0.833     0.833      0.924    paper

Kappa Statistics: 0.16666666666666666

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2546
Root mean squared error                  0.4983
Relative absolute error                 65.5523 %
Root relative squared error            109.0439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.676    plastic
  0         0.1        0         0         0          ?        metal
  0.167     0.222      0.333     0.167     0.222      0.454    wood
  1         0.167      0.6       1         0.75       0.944    paper

Kappa Statistics: 0.29245283018867924

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2453
Mean absolute error                      0.2475
Root mean squared error                  0.4771
Relative absolute error                 62.8166 %
Root relative squared error            102.6412 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.718    plastic
  0         0.167      0         0         0          ?        metal
  0.25      0.222      0.429     0.25      0.316      0.569    wood
  0.833     0.042      0.833     0.833     0.833      0.972    paper

Kappa Statistics: 0.24528301886792453

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1827
Mean absolute error                      0.2822
Root mean squared error                  0.5099
Relative absolute error                 72.4386 %
Root relative squared error            110.6053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.646    plastic
  0         0.133      0         0         0          ?        metal
  0.25      0.222      0.429     0.25      0.316      0.461    wood
  0.5       0.125      0.5       0.5       0.5        0.889    paper

Kappa Statistics: 0.18269230769230774

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.3445
Root mean squared error                  0.5667
Relative absolute error                 89.3787 %
Root relative squared error            123.6585 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.546    plastic
  0         0.167      0         0         0          ?        metal
  0.167     0.278      0.286     0.167     0.211      0.37     wood
  0.333     0.167      0.333     0.333     0.333      0.847    paper

Kappa Statistics: 0.009433962264150926

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.3439
Root mean squared error                  0.5724
Relative absolute error                 90.1096 %
Root relative squared error            125.4389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.565    plastic
  0         0.2        0         0         0          ?        metal
  0.167     0.222      0.333     0.167     0.222      0.421    wood
  0.333     0.083      0.5       0.333     0.4        0.889    paper

Kappa Statistics: 0.009433962264150926

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2661
Mean absolute error                      0.2856
Root mean squared error                  0.5142
Relative absolute error                 73.8702 %
Root relative squared error            111.2202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.681    plastic
  0         0.2        0         0         0          ?        metal
  0.333     0.111      0.667     0.333     0.444      0.505    wood
  0.5       0.167      0.429     0.5       0.462      0.854    paper

Kappa Statistics: 0.26605504587155965

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.3459
Root mean squared error                  0.5678
Relative absolute error                 90.2834 %
Root relative squared error            123.2988 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.579    plastic
  0         0.233      0         0         0          ?        metal
  0.25      0.278      0.375     0.25      0.3        0.375    wood
  0.167     0.042      0.5       0.167     0.25       0.84     paper

Kappa Statistics: 0.009433962264150926

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3396
Mean absolute error                      0.2407
Root mean squared error                  0.4684
Relative absolute error                 62.7256 %
Root relative squared error            102.1721 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.75     plastic
  0         0.2        0         0         0          ?        metal
  0.333     0.111      0.667     0.333     0.444      0.5      wood
  0.5       0.042      0.75      0.5       0.6        0.91     paper

Kappa Statistics: 0.33962264150943394

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2718
Mean absolute error                      0.2466
Root mean squared error                  0.4762
Relative absolute error                 64.7934 %
Root relative squared error            104.1727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.708    plastic
  0         0.133      0         0         0          ?        metal
  0.333     0.111      0.667     0.333     0.444      0.551    wood
  0.333     0.125      0.4       0.333     0.364      0.639    paper

Kappa Statistics: 0.27184466019417475

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.2928
Root mean squared error                  0.5268
Relative absolute error                 77.5317 %
Root relative squared error            115.4802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.664    plastic
  0         0.233      0         0         0          ?        metal
  0.25      0.222      0.429     0.25      0.316      0.451    wood
  0.5       0.042      0.75      0.5       0.6        0.764    paper

Kappa Statistics: 0.16666666666666666

