		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1241
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 92.7536 %
Root relative squared error            119.757  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.292      0.462     1         0.632      0.854    metal
  0         0.567      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.12408759124087593

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1549
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.8889 %
Root relative squared error            112.9319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.733      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.15492957746478875

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                108.5271 %
Root relative squared error            120.8965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0.167      0         0         0          0.417    metal
  0         0.867      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.027397260273972605

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1549
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.8889 %
Root relative squared error            112.678  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.733      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.15492957746478875

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1549
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 87.4317 %
Root relative squared error            109.7849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.733      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.15492957746478875

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4915
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.7711 %
Root relative squared error             83.526  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.333      0         0         0          ?        wood
  1         0          1         1         1          1        paper

Kappa Statistics: 0.4915254237288135

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2797
Mean absolute error                      0.2833
Root mean squared error                  0.5323
Relative absolute error                 67.2755 %
Root relative squared error            105.6948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.333      0         0         0          ?        wood
  0.417     0.278      0.5       0.417     0.455      0.569    paper

Kappa Statistics: 0.2796610169491526

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2672
Mean absolute error                      0.2833
Root mean squared error                  0.5323
Relative absolute error                 69.339  %
Root relative squared error            110.0778 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.556    plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.3        0         0         0          ?        wood
  0.417     0.278      0.5       0.417     0.455      0.569    paper

Kappa Statistics: 0.26724137931034486

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3182
Mean absolute error                      0.249 
Root mean squared error                  0.4911
Relative absolute error                 62.4817 %
Root relative squared error            104.2573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.565    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.2        0         0         0          ?        wood
  0.417     0          1         0.417     0.588      0.968    paper

Kappa Statistics: 0.3181818181818182

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6226
Mean absolute error                      0.1357
Root mean squared error                  0.3645
Relative absolute error                 34.8002 %
Root relative squared error             79.9974 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.688    plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.133      0         0         0          ?        wood
  0.917     0.056      0.917     0.917     0.917      0.979    paper

Kappa Statistics: 0.6226415094339622

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3396
Mean absolute error                      0.2337
Root mean squared error                  0.4699
Relative absolute error                 61.0444 %
Root relative squared error            104.6466 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.389      0.417     0.417     0.417      0.502    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.133      0         0         0          ?        wood
  0.417     0.056      0.833     0.417     0.556      0.752    paper

Kappa Statistics: 0.33962264150943394

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2524
Root mean squared error                  0.4974
Relative absolute error                 66.9766 %
Root relative squared error            111.6806 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.514    plastic
  1         0.083      0.75      1         0.857      0.924    metal
  0         0.133      0         0         0          ?        wood
  0.5       0.167      0.667     0.5       0.571      0.755    paper

Kappa Statistics: 0.29245283018867924

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3182
Mean absolute error                      0.2492
Root mean squared error                  0.4926
Relative absolute error                 65.844  %
Root relative squared error            111.053  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.574    plastic
  1         0.083      0.75      1         0.857      0.958    metal
  0         0.2        0         0         0          ?        wood
  0.583     0.111      0.778     0.583     0.667      0.81     paper

Kappa Statistics: 0.3181818181818182

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2593
Mean absolute error                      0.2634
Root mean squared error                  0.5089
Relative absolute error                 70.5472 %
Root relative squared error            115.3074 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.484    plastic
  1         0.083      0.75      1         0.857      0.979    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.056      0.8       0.333     0.471      0.833    paper

Kappa Statistics: 0.25925925925925924

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2453
Mean absolute error                      0.2796
Root mean squared error                  0.5139
Relative absolute error                 75.7855 %
Root relative squared error            118.8629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.472    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.133      0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.81     paper

Kappa Statistics: 0.24528301886792453

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3056
Mean absolute error                      0.2574
Root mean squared error                  0.4919
Relative absolute error                 69.4155 %
Root relative squared error            113.7403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.481    plastic
  1         0.083      0.75      1         0.857      0.979    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.861    paper

Kappa Statistics: 0.3055555555555555

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1346
Mean absolute error                      0.2995
Root mean squared error                  0.5466
Relative absolute error                 80.4338 %
Root relative squared error            125.9324 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.41     plastic
  1         0.25       0.5       1         0.667      1        metal
  0         0.033      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.785    paper

Kappa Statistics: 0.13461538461538466

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3166
Root mean squared error                  0.5621
Relative absolute error                 85.8928 %
Root relative squared error            130.0597 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.352    plastic
  1         0.25       0.5       1         0.667      0.938    metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.806    paper

Kappa Statistics: 0.08653846153846154

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1827
Mean absolute error                      0.2785
Root mean squared error                  0.5209
Relative absolute error                 76.2301 %
Root relative squared error            120.7849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.38     plastic
  1         0.167      0.6       1         0.75       0.958    metal
  0         0.067      0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.694    paper

Kappa Statistics: 0.18269230769230774

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1429
Mean absolute error                      0.2988
Root mean squared error                  0.5427
Relative absolute error                 81.4287 %
Root relative squared error            125.4026 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.611      0.313     0.417     0.357      0.5      plastic
  1         0.208      0.545     1         0.706      0.986    metal
  0         0.067      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.639    paper

Kappa Statistics: 0.1428571428571429

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.35  
Mean absolute error                      0.2252
Root mean squared error                  0.4616
Relative absolute error                 61.8787 %
Root relative squared error            106.8414 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.685    plastic
  1         0.167      0.6       1         0.75       1        metal
  0         0          0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.852    paper

Kappa Statistics: 0.35

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3177
Root mean squared error                  0.5541
Relative absolute error                 87.9266 %
Root relative squared error            128.2793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.412    plastic
  1         0.167      0.6       1         0.75       1        metal
  0         0.033      0         0         0          ?        wood
  0         0.111      0         0         0          0.486    paper

Kappa Statistics: 0.06862745098039212

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.15  
Mean absolute error                      0.2889
Root mean squared error                  0.5262
Relative absolute error                 80.5176 %
Root relative squared error            121.7268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.465    plastic
  1         0.167      0.6       1         0.75       0.938    metal
  0         0          0         0         0          ?        wood
  0.083     0.111      0.333     0.083     0.133      0.738    paper

Kappa Statistics: 0.15000000000000002

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.3311
Root mean squared error                  0.5715
Relative absolute error                 91.8637 %
Root relative squared error            131.9409 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.435    plastic
  1         0.375      0.4       1         0.571      1        metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.782    paper

Kappa Statistics: 0.04761904761904761

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1827
Mean absolute error                      0.2817
Root mean squared error                  0.5152
Relative absolute error                 78.6611 %
Root relative squared error            118.8677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.384    plastic
  1         0.333      0.429     1         0.6        0.917    metal
  0         0          0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.917    paper

Kappa Statistics: 0.18269230769230774

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1346
Mean absolute error                      0.2988
Root mean squared error                  0.5443
Relative absolute error                 83.9292 %
Root relative squared error            127.4266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.514    plastic
  1         0.333      0.429     1         0.6        1        metal
  0         0          0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.852    paper

Kappa Statistics: 0.13461538461538466

