Training objects: [red_ketchup_bottle, pale_yellow_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1906
Root mean squared error                  0.4361
Relative absolute error                 81.2569 %
Root relative squared error            119.8134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.788    silver
  0.667     0.458      0.267     0.667     0.381      0.556    yellow
  1         0.375      0.4       1         0.571      0.917    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.444    grey
  0         0          0         0         0          0.434    blue

Kappa Statistics: 0.16666666666666663

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1905
Root mean squared error                  0.4358
Relative absolute error                 77.1686 %
Root relative squared error            117.0831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.462    silver
  0.667     0.625      0.211     0.667     0.32       0.535    yellow
  1         0.208      0.545     1         0.706      1        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.49     grey
  0         0          0         0         0          0.653    blue

Kappa Statistics: 0.16666666666666663

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, silver_cappuccino_maker]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.2237
Root mean squared error                  0.459 
Relative absolute error                 91.9553 %
Root relative squared error            127.2921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.667    silver
  0.333     0.333      0.2       0.333     0.25       0.618    yellow
  0.5       0.542      0.188     0.5       0.273      0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.347    grey
  0         0          0         0         0          0.424    blue

Kappa Statistics: 0.016393442622950824

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, silver_cappuccino_maker, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2076
Root mean squared error                  0.4473
Relative absolute error                 82.9728 %
Root relative squared error            122.6118 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.167     0          1         0.167     0.286      0.479    silver
  0.5       0.458      0.214     0.5       0.3        0.448    yellow
  0.667     0.375      0.308     0.667     0.421      0.813    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.431    grey
  0         0          0         0         0          0.538    blue

Kappa Statistics: 0.0983606557377049

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2079
Root mean squared error                  0.4372
Relative absolute error                 84.097  %
Root relative squared error            120.0254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.563    silver
  0.833     0.75       0.217     0.833     0.345      0.455    yellow
  0.333     0.125      0.4       0.333     0.364      0.819    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.111    grey
  0         0          0         0         0          0.524    blue

Kappa Statistics: 0.08333333333333331

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 12
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.1983
Root mean squared error                  0.4269
Relative absolute error                 80.9601 %
Root relative squared error            117.9343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.667     0.167      0.5       0.667     0.571      0.767    silver
  0.167     0.333      0.111     0.167     0.133      0.333    yellow
  1         0.292      0.462     1         0.632      0.75     red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.253    grey
  0         0          0         0         0          0.326    blue

Kappa Statistics: 0.2083333333333333

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 13
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2064
Root mean squared error                  0.4256
Relative absolute error                 84.9109 %
Root relative squared error            118.5237 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.333     0.125      0.4       0.333     0.364      0.698    silver
  0.5       0.458      0.214     0.5       0.3        0.5      yellow
  0.5       0.333      0.273     0.5       0.353      0.604    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.587    grey
  0         0          0         0         0          0.278    blue

Kappa Statistics: 0.08333333333333331

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1888
Root mean squared error                  0.4139
Relative absolute error                 78.1065 %
Root relative squared error            115.006  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.5       0.375      0.25      0.5       0.333      0.611    silver
  0.333     0.042      0.667     0.333     0.444      0.451    yellow
  0.833     0.417      0.333     0.833     0.476      0.757    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.889    grey
  0         0          0         0         0          0.472    blue

Kappa Statistics: 0.16666666666666663

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2308
Mean absolute error                      0.1912
Root mean squared error                  0.4102
Relative absolute error                 76.824  %
Root relative squared error            111.3038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.667     0.125      0.571     0.667     0.615      0.757    silver
  0.167     0.083      0.333     0.167     0.222      0.424    yellow
  0.833     0.208      0.5       0.833     0.625      0.951    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.826    grey
  0         0          0         0         0          0.646    blue

Kappa Statistics: 0.23076923076923075

Training objects: [red_ketchup_bottle, pale_yellow_cup, green_tall_cup, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_knife_stand]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1154
Mean absolute error                      0.2189
Root mean squared error                  0.4462
Relative absolute error                 86.9471 %
Root relative squared error            119.1016 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.472    silver
  0.167     0.125      0.25      0.167     0.2        0.604    yellow
  0.833     0.25       0.455     0.833     0.588      0.819    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          0.59     grey
  0         0          0         0         0          0.354    blue

Kappa Statistics: 0.11538461538461539

Training objects: [red_ketchup_bottle, green_tall_cup, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2565
Root mean squared error                  0.4898
Relative absolute error                103.1622 %
Root relative squared error            132.1511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.59     silver
  0.333     0.208      0.286     0.333     0.308      0.604    yellow
  0         0.167      0         0         0          0.188    red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          0.563    grey
  0         0          0         0         0          0.681    blue

Kappa Statistics: -0.007462686567164181

Training objects: [red_ketchup_bottle, green_tall_cup, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 19
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2578
Root mean squared error                  0.4841
Relative absolute error                104.2114 %
Root relative squared error            132.6851 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.208      0.167     0.167     0.167      0.451    silver
  0.333     0.208      0.286     0.333     0.308      0.424    yellow
  0         0.167      0         0         0          0.188    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          0.715    grey
  0         0.042      0         0         0          0.764    blue

Kappa Statistics: -0.022727272727272717

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, red_bull_pop_can, green_tall_cup, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 20
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.257 
Root mean squared error                  0.4887
Relative absolute error                102.9443 %
Root relative squared error            133.6463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.486    silver
  0.333     0.125      0.4       0.333     0.364      0.576    yellow
  0         0.25       0         0         0          0.306    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.611    grey
  0         0          0         0         0          0.535    blue

Kappa Statistics: -0.007462686567164181

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, red_bull_pop_can, green_tall_cup, dark_green_sports_bottle, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2651
Root mean squared error                  0.4821
Relative absolute error                105.3388 %
Root relative squared error            131.1632 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.597    silver
  0.167     0.125      0.25      0.167     0.2        0.451    yellow
  0         0.167      0         0         0          0.118    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.653    grey
  0         0          0         0         0          0.611    blue

Kappa Statistics: -0.014492753623188408

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, red_bull_pop_can, green_tall_cup, dark_green_sports_bottle, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 23
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2758
Root mean squared error                  0.5034
Relative absolute error                108.8154 %
Root relative squared error            135.5882 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.403    silver
  0         0.167      0         0         0          0.444    yellow
  0         0.167      0         0         0          0.215    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          0.667    grey
  0         0.083      0         0         0          0.632    blue

Kappa Statistics: -0.05839416058394161

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, scotch_tape_box, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_pepper_grinder, red_bull_pop_can, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 24
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2604
Root mean squared error                  0.4944
Relative absolute error                103.2381 %
Root relative squared error            134.4711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.417    silver
  0.333     0.208      0.286     0.333     0.308      0.563    yellow
  0         0.042      0         0         0          0.271    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.556    grey
  0         0          0         0         0          0.486    blue

Kappa Statistics: 0.014598540145985404

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_pepper_grinder, red_bull_pop_can, mac_and_cheese_box, green_tall_cup, dark_green_sports_bottle, scotch_tape_box, tennis_container_split_peas, green_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0357
Mean absolute error                      0.2572
Root mean squared error                  0.4973
Relative absolute error                100.7728 %
Root relative squared error            133.5872 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.382    silver
  0.333     0.083      0.5       0.333     0.4        0.681    yellow
  0         0.083      0         0         0          0.174    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          0.618    grey
  0         0          0         0         0          0.708    blue

Kappa Statistics: 0.03571428571428572

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_pepper_grinder, red_bull_pop_can, mac_and_cheese_box, green_tall_cup, dark_green_sports_bottle, scotch_tape_box, tennis_container_split_peas, green_water_bottle, christmas_red_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2642
Root mean squared error                  0.4849
Relative absolute error                104.004  %
Root relative squared error            131.1792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.563    silver
  0.167     0.125      0.25      0.167     0.2        0.715    yellow
  0         0.125      0         0         0          0.076    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          0.632    grey
  0         0.042      0         0         0          0.493    blue

Kappa Statistics: -0.014492753623188408

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_pepper_grinder, green_tall_cup, dark_green_sports_bottle, scotch_tape_box, tennis_container_split_peas, green_water_bottle, christmas_red_container, red_bull_pop_can, mac_and_cheese_box, blue_salt_can, blue_squish_ball, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2548
Root mean squared error                  0.4845
Relative absolute error                101.4611 %
Root relative squared error            132.9432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.333     0.125      0.4       0.333     0.364      0.507    silver
  0.333     0.042      0.667     0.333     0.444      0.799    yellow
  0         0.25       0         0         0          0.125    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.722    grey
  0         0.083      0         0         0          0.563    blue

Kappa Statistics: 0.02985074626865671

Training objects: [red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, tin_can, wooden_knife_stand, pale_yellow_cup, yellow_water_bottle, lysol_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, wooden_cylindrical_container, wooden_pepper_grinder, green_tall_cup, dark_green_sports_bottle, scotch_tape_box, tennis_container_split_peas, green_water_bottle, christmas_red_container, red_bull_pop_can, mac_and_cheese_box, blue_salt_can, blue_squish_ball, blue_tall_cup, big_red_pop_can, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0141
Mean absolute error                      0.2648
Root mean squared error                  0.4812
Relative absolute error                106.1228 %
Root relative squared error            133.0343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.042      0         0         0          0.563    silver
  0.333     0          1         0.333     0.5        0.667    yellow
  0         0.167      0         0         0          0.063    red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          0.576    grey
  0         0.042      0         0         0          0.556    blue

Kappa Statistics: 0.014084507042253516

