Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0094
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 97.2222 %
Root relative squared error            132.5529 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          ?        silver
  0.333     0.556      0.286     0.333     0.308      0.389    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.833     0.458      0.313     0.833     0.455      0.688    blue

Kappa Statistics: 0.009433962264150926

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0748
Mean absolute error                      0.2157
Root mean squared error                  0.4394
Relative absolute error                108.3712 %
Root relative squared error            141.4393 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.167      0.25      0.083     0.125      0.451    green
  0         0          0         0         0          ?        silver
  0.083     0.444      0.111     0.083     0.095      0.352    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.833     0.5        0.294     0.833     0.435      0.691    blue

Kappa Statistics: -0.07476635514018692

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_melon_tea_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2284
Root mean squared error                  0.4776
Relative absolute error                107.1564 %
Root relative squared error            148.4016 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.167      0.25      0.083     0.125      0.37     green
  0         0          0         0         0          ?        silver
  0         0.278      0         0         0          0.259    yellow
  0         0          0         0         0          ?        red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.833     0.042      0.833     0.833     0.833      0.84     blue

Kappa Statistics: 0.04761904761904763

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_melon_tea_box, yellow_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                124.0385 %
Root relative squared error            157.2937 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.486    green
  0         0          0         0         0          ?        silver
  0.167     0.278      0.286     0.167     0.211      0.444    yellow
  0         0          0         0         0          ?        red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.438    blue

Kappa Statistics: -0.06299212598425195

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_melon_tea_box, yellow_squish_ball, dark_blue_sunfounder_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0625
Mean absolute error                      0.1971
Root mean squared error                  0.4376
Relative absolute error                 93.878  %
Root relative squared error            135.3022 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.609    green
  0         0          0         0         0          ?        silver
  0.25      0.389      0.3       0.25      0.273      0.424    yellow
  0         0          0         0         0          ?        red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.667     0.333      0.333     0.667     0.444      0.757    blue

Kappa Statistics: 0.062499999999999965

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_melon_tea_box, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 7
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.2191
Root mean squared error                  0.4635
Relative absolute error                100.4254 %
Root relative squared error            141.4481 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.465    green
  0         0          0         0         0          ?        silver
  0.167     0.167      0.4       0.167     0.235      0.426    yellow
  0         0          0         0         0          ?        red
  0         0.167      0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0.5       0.25       0.333     0.5       0.4        0.691    blue

Kappa Statistics: 0.08000000000000002

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_melon_tea_box, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1945
Root mean squared error                  0.4292
Relative absolute error                 86.5088 %
Root relative squared error            129.4654 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.468    green
  0         0          0         0         0          ?        silver
  0.25      0.167      0.5       0.25      0.333      0.458    yellow
  0         0          0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0.833     0.292      0.417     0.833     0.556      0.75     blue

Kappa Statistics: 0.16666666666666663

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0088
Mean absolute error                      0.2123
Root mean squared error                  0.4344
Relative absolute error                 92.1741 %
Root relative squared error            128.4618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.352    green
  0         0          0         0         0          ?        silver
  0.333     0.444      0.333     0.333     0.333      0.516    yellow
  0         0.067      0         0         0          ?        red
  0         0.033      0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.698    blue

Kappa Statistics: -0.008771929824561387

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.232 
Root mean squared error                  0.4688
Relative absolute error                 98.8106 %
Root relative squared error            136.5419 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.556    green
  0         0          0         0         0          ?        silver
  0.25      0.278      0.375     0.25      0.3        0.454    yellow
  0         0.267      0         0         0          ?        red
  0         0.033      0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.458    blue

Kappa Statistics: 0.024390243902439043

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2577
Root mean squared error                  0.5005
Relative absolute error                107.9495 %
Root relative squared error            143.064  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.56     green
  0         0          0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.329    yellow
  0         0.467      0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.306    blue

Kappa Statistics: -0.015037593984962393

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2612
Root mean squared error                  0.4998
Relative absolute error                107.943  %
Root relative squared error            142.4917 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.398    green
  0         0.067      0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.454    yellow
  0         0.4        0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.083      0         0         0          0.59     blue

Kappa Statistics: -0.022727272727272717

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, dark_green_sports_bottle, green_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 13
Question Count: 20
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.2675
Root mean squared error                  0.4895
Relative absolute error                112.696  %
Root relative squared error            142.8693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.333    green
  0         0.1        0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.338    yellow
  0         0.3        0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0         0.083      0         0         0          0.514    blue

Kappa Statistics: -0.0546875

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, dark_green_sports_bottle, green_tall_cup, starbucks_doubleshot_hazelnut]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 14
Question Count: 21
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2707
Root mean squared error                  0.4951
Relative absolute error                112.6183 %
Root relative squared error            142.5892 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.278    green
  0         0.033      0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.468    yellow
  0         0.367      0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.083      0         0         0          0.438    blue

Kappa Statistics: -0.0606060606060606

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, dark_green_sports_bottle, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2607
Root mean squared error                  0.488 
Relative absolute error                107.2902 %
Root relative squared error            138.4874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.44     green
  0         0.067      0         0         0          ?        silver
  0.083     0.167      0.25      0.083     0.125      0.375    yellow
  0         0.267      0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.125      0         0         0          0.333    blue

Kappa Statistics: -0.030534351145038174

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, dark_green_sports_bottle, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2644
Root mean squared error                  0.5002
Relative absolute error                107.7753 %
Root relative squared error            139.8132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.273    green
  0         0          0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.421    yellow
  0         0.3        0         0         0          ?        red
  0         0.4        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.743    blue

Kappa Statistics: -0.02941176470588236

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, dark_green_sports_bottle, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 18
Question Count: 25
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2475
Root mean squared error                  0.4753
Relative absolute error                 99.2754 %
Root relative squared error            130.3241 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.38     green
  0         0.033      0         0         0          ?        silver
  0.083     0.167      0.25      0.083     0.125      0.481    yellow
  0         0.233      0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.528    blue

Kappa Statistics: 0.02255639097744361

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, dark_green_sports_bottle, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 19
Question Count: 26
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2686
Root mean squared error                  0.4879
Relative absolute error                107.0006 %
Root relative squared error            133.5948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.329    green
  0         0.167      0         0         0          ?        silver
  0         0.167      0         0         0          0.435    yellow
  0         0.167      0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.431    blue

Kappa Statistics: -0.021897810218978107

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, green_tall_cup, tennis_container_split_peas]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2622
Root mean squared error                  0.484 
Relative absolute error                105.9619 %
Root relative squared error            134.7075 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.361    green
  0         0.167      0         0         0          ?        silver
  0         0.278      0         0         0          0.5      yellow
  0         0.2        0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.479    blue

Kappa Statistics: -0.07692307692307691

Training objects: [red_bull_pop_can, yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup, dark_green_sports_bottle, green_tall_cup, tennis_container_split_peas, silver_cappuccino_maker, tiny_metallic_can, stainless_steel_cannister, tin_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2552
Root mean squared error                  0.4839
Relative absolute error                101.8145 %
Root relative squared error            133.4579 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.444    green
  0         0.133      0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.44     yellow
  0         0.3        0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.083      0         0         0          0.688    blue

Kappa Statistics: 0.00735294117647059

Training objects: [yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup, dark_green_sports_bottle, green_tall_cup, tennis_container_split_peas, silver_cappuccino_maker, tiny_metallic_can, stainless_steel_cannister, tin_can, red_bull_pop_can, blue_salt_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1406
Mean absolute error                      0.2167
Root mean squared error                  0.4422
Relative absolute error                 86.7491 %
Root relative squared error            122.6669 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.44     green
  0         0.133      0         0         0          ?        silver
  0.167     0.167      0.4       0.167     0.235      0.519    yellow
  0         0.233      0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.667     0.083      0.667     0.667     0.667      0.826    blue

Kappa Statistics: 0.140625

Training objects: [yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup, dark_green_sports_bottle, green_tall_cup, tennis_container_split_peas, silver_cappuccino_maker, tiny_metallic_can, stainless_steel_cannister, tin_can, red_bull_pop_can, blue_salt_can, mac_and_cheese_box, blue_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2474
Root mean squared error                  0.4791
Relative absolute error                 99.6632 %
Root relative squared error            133.7302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.37     green
  0         0.2        0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.347    yellow
  0         0.233      0         0         0          ?        red
  0         0.167      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.535    blue

Kappa Statistics: 0.02985074626865671

Training objects: [yellow_water_bottle, lysol_container, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, excetrine_medicine_box, christmas_red_container, red_tall_cup, dark_green_sports_bottle, green_tall_cup, tennis_container_split_peas, silver_cappuccino_maker, tiny_metallic_can, stainless_steel_cannister, tin_can, red_bull_pop_can, blue_salt_can, mac_and_cheese_box, blue_squish_ball, red_water_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0     
Mean absolute error                      0.272 
Root mean squared error                  0.496 
Relative absolute error                108.9835 %
Root relative squared error            137.4944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.38     green
  0         0.133      0         0         0          ?        silver
  0.083     0.056      0.5       0.083     0.143      0.62     yellow
  0         0.333      0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.396    blue

Kappa Statistics: 0.0

