Training objects: [wooden_melon_tea_box, yellow_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2242
Root mean squared error                  0.4572
Relative absolute error                 95.5667 %
Root relative squared error            125.6207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.748    green
  0         0          0         0         0          ?        silver
  0.5       0.278      0.545     0.5       0.522      0.593    yellow
  0         0          0         0         0          ?        red
  0         0.633      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.392    blue

Kappa Statistics: 0.06250000000000001

Training objects: [wooden_melon_tea_box, yellow_squish_ball, dark_blue_sunfounder_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2627
Root mean squared error                  0.4962
Relative absolute error                112.6751 %
Root relative squared error            140.4542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.769    green
  0         0          0         0         0          ?        silver
  0.167     0.111      0.5       0.167     0.25       0.352    yellow
  0         0          0         0         0          ?        red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.375      0         0         0          0.16     blue

Kappa Statistics: -0.05263157894736841

Training objects: [wooden_melon_tea_box, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2651
Root mean squared error                  0.5002
Relative absolute error                108.9507 %
Root relative squared error            138.699  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.583    green
  0         0          0         0         0          ?        silver
  0.167     0.167      0.4       0.167     0.235      0.609    yellow
  0         0          0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.433      0         0         0          ?        grey
  0         0.375      0         0         0          0.184    blue

Kappa Statistics: -0.0687022900763359

Training objects: [wooden_melon_tea_box, yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2786
Root mean squared error                  0.5141
Relative absolute error                111.3602 %
Root relative squared error            140.9041 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.44     green
  0         0          0         0         0          ?        silver
  0.083     0.167      0.25      0.083     0.125      0.417    yellow
  0         0.1        0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.3        0         0         0          ?        grey
  0         0.417      0         0         0          0.403    blue

Kappa Statistics: -0.0984848484848485

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2597
Root mean squared error                  0.4278
Relative absolute error                101.7712 %
Root relative squared error            114.0726 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.484    green
  0         0          0         0         0          ?        silver
  0.083     0.167      0.25      0.083     0.125      0.519    yellow
  0         0.367      0         0         0          ?        red
  0         0.167      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.25       0         0         0          0.347    blue

Kappa Statistics: -0.06617647058823531

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2856
Root mean squared error                  0.5098
Relative absolute error                110.3178 %
Root relative squared error            133.8665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.625    green
  0         0          0         0         0          ?        silver
  0         0.111      0         0         0          0.398    yellow
  0         0.6        0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0         0.042      0         0         0          0.306    blue

Kappa Statistics: -0.034482758620689655

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.014 
Mean absolute error                      0.2769
Root mean squared error                  0.5177
Relative absolute error                105.7729 %
Root relative squared error            133.2182 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.563    green
  0         0          0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.384    yellow
  0         0.633      0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.441    blue

Kappa Statistics: -0.013986013986013988

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.014 
Mean absolute error                      0.2772
Root mean squared error                  0.5153
Relative absolute error                104.923  %
Root relative squared error            133.395  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.669    green
  0         0.033      0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.384    yellow
  0         0.7        0         0         0          ?        red
  0         0.033      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.236    blue

Kappa Statistics: -0.013986013986013988

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, green_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 10
Question Count: 16
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2608
Root mean squared error                  0.4919
Relative absolute error                101.9292 %
Root relative squared error            132.5861 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.5      green
  0         0.067      0         0         0          ?        silver
  0         0          0         0         0          0.451    yellow
  0         0.567      0         0         0          ?        red
  0         0.033      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.257    blue

Kappa Statistics: 0.00735294117647059

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, green_tall_cup, starbucks_doubleshot_hazelnut]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 11
Question Count: 17
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0638
Mean absolute error                      0.2837
Root mean squared error                  0.5127
Relative absolute error                109.833  %
Root relative squared error            136.3541 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.426    green
  0         0.067      0         0         0          ?        silver
  0         0.056      0         0         0          0.532    yellow
  0         0.5        0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.042      0         0         0          0.576    blue

Kappa Statistics: -0.06382978723404255

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0288
Mean absolute error                      0.2659
Root mean squared error                  0.4887
Relative absolute error                102.119  %
Root relative squared error            128.0268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.532    green
  0         0.033      0         0         0          ?        silver
  0.083     0          1         0.083     0.154      0.407    yellow
  0         0.467      0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.444    blue

Kappa Statistics: 0.028776978417266192

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 13
Question Count: 19
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2844
Root mean squared error                  0.5014
Relative absolute error                108.4778 %
Root relative squared error            129.3218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.542    green
  0         0.033      0         0         0          ?        silver
  0         0.111      0         0         0          0.491    yellow
  0         0.367      0         0         0          ?        red
  0         0.433      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.368    blue

Kappa Statistics: -0.027397260273972605

Training objects: [yellow_squish_ball, regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 14
Question Count: 21
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0069
Mean absolute error                      0.2758
Root mean squared error                  0.4881
Relative absolute error                106.0718 %
Root relative squared error            127.6543 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.509    green
  0         0          0         0         0          ?        silver
  0.083     0          1         0.083     0.154      0.491    yellow
  0         0.333      0         0         0          ?        red
  0         0.433      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.083      0         0         0          0.403    blue

Kappa Statistics: -0.006944444444444446

Training objects: [regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, green_tall_cup, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2711
Root mean squared error                  0.4978
Relative absolute error                108.5716 %
Root relative squared error            136.1305 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.306    green
  0         0.033      0         0         0          ?        silver
  0.083     0.278      0.167     0.083     0.111      0.417    yellow
  0         0.333      0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.583    blue

Kappa Statistics: -0.05839416058394161

Training objects: [regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2644
Root mean squared error                  0.5002
Relative absolute error                107.7753 %
Root relative squared error            139.8132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.273    green
  0         0          0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.421    yellow
  0         0.3        0         0         0          ?        red
  0         0.4        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.743    blue

Kappa Statistics: -0.02941176470588236

Training objects: [regular_creamcheese_box, excetrine_medicine_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, silver_cappuccino_maker, stainless_steel_cannister, tin_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 18
Question Count: 25
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2733
Root mean squared error                  0.5053
Relative absolute error                109.6142 %
Root relative squared error            140.0214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.412    green
  0         0.133      0         0         0          ?        silver
  0.083     0.278      0.167     0.083     0.111      0.472    yellow
  0         0.133      0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.083      0         0         0          0.417    blue

Kappa Statistics: -0.0984848484848485

Training objects: [regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, silver_cappuccino_maker, stainless_steel_cannister, tin_can, excetrine_medicine_box, red_water_bottle, red_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 19
Question Count: 26
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2678
Root mean squared error                  0.4984
Relative absolute error                106.0175 %
Root relative squared error            136.0284 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.352    green
  0         0.067      0         0         0          ?        silver
  0.167     0.167      0.4       0.167     0.235      0.412    yellow
  0         0.267      0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.465    blue

Kappa Statistics: -0.03703703703703704

Training objects: [regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, silver_cappuccino_maker, stainless_steel_cannister, tin_can, excetrine_medicine_box, red_water_bottle, red_tall_cup, tiny_metallic_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0507
Mean absolute error                      0.2781
Root mean squared error                  0.5008
Relative absolute error                109.466  %
Root relative squared error            136.0156 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.13     green
  0         0.1        0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.537    yellow
  0         0.433      0         0         0          ?        red
  0         0.167      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.507    blue

Kappa Statistics: -0.050724637681159424

Training objects: [regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, silver_cappuccino_maker, stainless_steel_cannister, tin_can, excetrine_medicine_box, red_water_bottle, red_tall_cup, tiny_metallic_can, christmas_red_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0426
Mean absolute error                      0.2637
Root mean squared error                  0.4941
Relative absolute error                103.2546 %
Root relative squared error            133.167  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.25     green
  0         0.1        0         0         0          ?        silver
  0.167     0.056      0.667     0.167     0.267      0.491    yellow
  0         0.433      0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.5      blue

Kappa Statistics: 0.042553191489361715

Training objects: [regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, silver_cappuccino_maker, stainless_steel_cannister, tin_can, excetrine_medicine_box, red_water_bottle, red_tall_cup, tiny_metallic_can, christmas_red_container, tennis_container_split_peas]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0072
Mean absolute error                      0.2663
Root mean squared error                  0.495 
Relative absolute error                105.656  %
Root relative squared error            135.4315 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.398    green
  0         0.167      0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.56     yellow
  0         0.333      0         0         0          ?        red
  0         0.233      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.042      0         0         0          0.535    blue

Kappa Statistics: -0.007194244604316548

Training objects: [regular_creamcheese_box, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, red_ketchup_bottle, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, wooden_knife_stand, dark_blue_sunfounder_box, red_bull_pop_can, yellow_squish_ball, yellow_water_bottle, lysol_container, green_tall_cup, dark_green_sports_bottle, silver_cappuccino_maker, stainless_steel_cannister, tin_can, excetrine_medicine_box, red_water_bottle, red_tall_cup, tiny_metallic_can, christmas_red_container, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, blue_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0     
Mean absolute error                      0.272 
Root mean squared error                  0.496 
Relative absolute error                108.9835 %
Root relative squared error            137.4944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.38     green
  0         0.133      0         0         0          ?        silver
  0.083     0.056      0.5       0.083     0.143      0.62     yellow
  0         0.333      0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.396    blue

Kappa Statistics: 0.0

