		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          15               50      %
  Incorrectly Classified Instances        15               50      %
  Kappa statistic                         -0.0563
  Mean absolute error                      0.4887
  Root mean squared error                  0.6878
  Relative absolute error                 99.8702 %
  Root relative squared error            139.7683 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.611     0.667      0.579     0.611     0.595      0.449    tall
    0.333     0.389      0.364     0.333     0.348      0.444    short
  
  Kappa Statistics: -0.056338028169013975
  
 
