Training objects: [starbucks_doubleshot_hazelnut, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.1316
Root mean squared error                  0.3558
Relative absolute error                 66.2805 %
Root relative squared error            114.5963 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.625    yellow
  0.333     0          1         0.333     0.5        0.583    red
  1         0.778      0.462     1         0.632      0.556    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.22222222222222218

Training objects: [starbucks_doubleshot_hazelnut, big_red_pop_can, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.224 
Root mean squared error                  0.4394
Relative absolute error                102.0901 %
Root relative squared error            131.8227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.667    yellow
  0.333     0.222      0.5       0.333     0.4        0.551    red
  0.167     0.278      0.286     0.167     0.211      0.412    brown
  0         0.5        0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [starbucks_doubleshot_hazelnut, big_red_pop_can, regular_creamcheese_box, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0254
Mean absolute error                      0.2233
Root mean squared error                  0.4692
Relative absolute error                100.0363 %
Root relative squared error            135.5204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.75       0.25      1         0.4        0.646    yellow
  0.083     0          1         0.083     0.154      0.819    red
  0         0.167      0         0         0          0.25     brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.02542372881355931

Training objects: [starbucks_doubleshot_hazelnut, big_red_pop_can, regular_creamcheese_box, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1525
Mean absolute error                      0.2023
Root mean squared error                  0.442 
Relative absolute error                 87.6224 %
Root relative squared error            126.9109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.75       0.25      1         0.4        0.625    yellow
  0.333     0          1         0.333     0.5        0.75     red
  0         0          0         0         0          0.333    brown
  0         0.033      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.1525423728813559

Training objects: [starbucks_doubleshot_hazelnut, big_red_pop_can, regular_creamcheese_box, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, dark_blue_sunfounder_box, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2666
Root mean squared error                  0.5161
Relative absolute error                112.5619 %
Root relative squared error            147.3511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.6        0         0         0          ?        silver
  0         0.25       0         0         0          0.375    yellow
  0.167     0          1         0.167     0.286      0.667    red
  0         0.111      0         0         0          0.389    brown
  0         0.033      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.02941176470588236

Training objects: [big_red_pop_can, regular_creamcheese_box, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, dark_blue_sunfounder_box, stainless_steel_cannister, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2701
Root mean squared error                  0.5111
Relative absolute error                117.1931 %
Root relative squared error            150.4001 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.667      0         0         0          ?        silver
  0         0.125      0         0         0          0.229    yellow
  0.083     0          1         0.083     0.154      0.917    red
  0         0.167      0         0         0          0.185    brown
  0         0.067      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.04316546762589928

Training objects: [big_red_pop_can, regular_creamcheese_box, dark_blue_sunfounder_box, stainless_steel_cannister, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2376
Root mean squared error                  0.4747
Relative absolute error                103.1897 %
Root relative squared error            137.6271 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  0.5       0.417      0.231     0.5       0.316      0.597    yellow
  0.167     0          1         0.167     0.286      0.759    red
  0         0.167      0         0         0          0.185    brown
  0         0.067      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.015748031496062995

Training objects: [big_red_pop_can, regular_creamcheese_box, dark_blue_sunfounder_box, stainless_steel_cannister, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.213 
Root mean squared error                  0.4536
Relative absolute error                 94.4689 %
Root relative squared error            135.3278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.667     0.417      0.286     0.667     0.4        0.653    yellow
  0.333     0.111      0.667     0.333     0.444      0.708    red
  0         0.056      0         0         0          0.213    brown
  0         0.067      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.0983606557377049

Training objects: [big_red_pop_can, regular_creamcheese_box, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2476
Root mean squared error                  0.4945
Relative absolute error                105.8435 %
Root relative squared error            143.1971 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.5        0         0         0          ?        silver
  0.167     0.292      0.125     0.167     0.143      0.292    yellow
  0.25      0          1         0.25      0.4        0.926    red
  0         0.056      0         0         0          0.213    brown
  0         0.067      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [big_red_pop_can, regular_creamcheese_box, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2742
Root mean squared error                  0.512 
Relative absolute error                115.5233 %
Root relative squared error            147.8718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.433      0         0         0          ?        silver
  0         0.417      0         0         0          0.111    yellow
  0.083     0          1         0.083     0.154      0.866    red
  0         0.111      0         0         0          0.324    brown
  0         0.1        0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.08208955223880597

Training objects: [big_red_pop_can, regular_creamcheese_box, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2513
Root mean squared error                  0.4944
Relative absolute error                104.5493 %
Root relative squared error            141.7565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0.375      0         0         0          0.104    yellow
  0.333     0          1         0.333     0.5        0.81     red
  0         0.056      0         0         0          0.38     brown
  0         0.067      0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.007633587786259528

Training objects: [big_red_pop_can, regular_creamcheese_box, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2518
Root mean squared error                  0.4788
Relative absolute error                106.5313 %
Root relative squared error            139.6921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0.333      0         0         0          0.215    yellow
  0.333     0.111      0.667     0.333     0.444      0.62     red
  0         0          0         0         0          0.366    brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.264 
Root mean squared error                  0.499 
Relative absolute error                109.3187 %
Root relative squared error            143.297  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  0         0.417      0         0         0          0.035    yellow
  0.167     0          1         0.167     0.286      0.792    red
  0         0.167      0         0         0          0.403    brown
  0         0.033      0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.07692307692307691

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1066
Mean absolute error                      0.2574
Root mean squared error                  0.4859
Relative absolute error                108.1406 %
Root relative squared error            141.7571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0         0.25       0         0         0          0.021    yellow
  0.25      0          1         0.25      0.4        0.773    red
  0         0.444      0         0         0          0.13     brown
  0         0.067      0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.10655737704918034

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball, blue_salt_can, red_bull_pop_can, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1328
Mean absolute error                      0.2765
Root mean squared error                  0.5186
Relative absolute error                113.2229 %
Root relative squared error            146.2758 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0         0.25       0         0         0          0.007    yellow
  0.083     0          1         0.083     0.154      0.94     red
  0         0.389      0         0         0          0.032    brown
  0         0.033      0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: -0.13281250000000003

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball, blue_salt_can, red_bull_pop_can, blue_tall_cup, green_tall_cup, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2661
Root mean squared error                  0.5073
Relative absolute error                107.5339 %
Root relative squared error            141.7259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0         0.125      0         0         0          0.069    yellow
  0.167     0          1         0.167     0.286      0.856    red
  0         0.444      0         0         0          0.148    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.10236220472440943

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball, blue_salt_can, red_bull_pop_can, blue_tall_cup, green_tall_cup, green_water_bottle, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 20
Question Count: 24
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1069
Mean absolute error                      0.2721
Root mean squared error                  0.5112
Relative absolute error                109.3121 %
Root relative squared error            142.1371 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.042      0         0         0          0.167    yellow
  0.083     0          1         0.083     0.154      0.838    red
  0         0.444      0         0         0          0.102    brown
  0         0.067      0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.10687022900763361

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball, blue_salt_can, red_bull_pop_can, blue_tall_cup, green_tall_cup, green_water_bottle, tin_can, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1194
Mean absolute error                      0.2844
Root mean squared error                  0.5203
Relative absolute error                115.5698 %
Root relative squared error            146.4456 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.083      0         0         0          0.09     yellow
  0         0          0         0         0          0.847    red
  0         0.389      0         0         0          0.097    brown
  0         0.067      0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.11940298507462688

Training objects: [big_red_pop_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, pale_yellow_cup, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, tennis_container_split_peas, red_ketchup_bottle, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, blue_squish_ball, blue_salt_can, red_bull_pop_can, blue_tall_cup, green_tall_cup, green_water_bottle, tin_can, red_water_bottle, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 26
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1069
Mean absolute error                      0.2791
Root mean squared error                  0.5119
Relative absolute error                112.7464 %
Root relative squared error            143.2221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0         0.125      0         0         0          0.139    yellow
  0.083     0          1         0.083     0.154      0.986    red
  0         0.389      0         0         0          0.028    brown
  0         0.067      0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.10687022900763361

