		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5455
 Mean absolute error                      0.1439
 Root mean squared error                  0.3425
 Relative absolute error                 46.6721 %
 Root relative squared error             78.6803 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.5        0.75      1         0.857      0.907    cylindrical
   0.5       0          1         0.5       0.667      0.912    cuboid
   0         0          0         0         0          ?        spherical
 
 
