		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.6154
 Mean absolute error                      0.1055
 Root mean squared error                  0.3176
 Relative absolute error                 22.5514 %
 Root relative squared error             67.6113 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0          1         0.5       0.667      0.774    heavy
   1         0.5        0.889     1         0.941      0.774    light
 
 Kappa Statistics: 0.6153846153846155
 
