		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1892
 Mean absolute error                      0.4115
 Root mean squared error                  0.6097
 Relative absolute error                 87.5566 %
 Root relative squared error            123.8093 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.389      0.5       0.583     0.538      0.56     filled
   0.611     0.417      0.688     0.611     0.647      0.56     empty
 
 Kappa Statistics: 0.18918918918918906
 
