		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.0909
 Mean absolute error                      0.5333
 Root mean squared error                  0.7302
 Relative absolute error                 92.7465 %
 Root relative squared error            107.0127 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.111     0          1         0.111     0.2        0.715    filled
   1         0.889      0.429     1         0.6        0.715    empty
 
 Kappa Statistics: 0.09090909090909093
 
