Training objects: [red_water_bottle, green_water_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0952
Mean absolute error                      0.2144
Root mean squared error                  0.4392
Relative absolute error                 99.0172 %
Root relative squared error            129.8385 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.326    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.5        0         0         0          ?        red
  0         0          0         0         0          0.535    brown
  0         0          0         0         0          0.33     grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.09523809523809522

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.238 
Root mean squared error                  0.4708
Relative absolute error                102.0944 %
Root relative squared error            133.2831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.167      0.714     0.278     0.4        0.586    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.367      0         0         0          ?        red
  0         0          0         0         0          0.559    brown
  0         0          0         0         0          0.347    grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.03100775193798447

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0455
Mean absolute error                      0.2085
Root mean squared error                  0.4126
Relative absolute error                 89.7523 %
Root relative squared error            119.6119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.514    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.333      0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      0.639    brown
  0         0          0         0         0          0.542    grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.04545454545454544

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2322
Root mean squared error                  0.4581
Relative absolute error                 96.3609 %
Root relative squared error            126.3966 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.544    green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.5        0         0         0          ?        red
  0.667     0.208      0.444     0.667     0.533      0.712    brown
  0         0          0         0         0          0.438    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.09090909090909093

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.058 
Mean absolute error                      0.2481
Root mean squared error                  0.4542
Relative absolute error                100.3826 %
Root relative squared error            124.7035 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.514    green
  0         0.033      0         0         0          ?        silver
  0         0          0         0         0          ?        yellow
  0         0.6        0         0         0          ?        red
  0.333     0.042      0.667     0.333     0.444      0.681    brown
  0         0          0         0         0          0.514    grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.05797101449275362

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0511
Mean absolute error                      0.2501
Root mean squared error                  0.4732
Relative absolute error                 97.8414 %
Root relative squared error            127.3745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.426    green
  0         0.067      0         0         0          ?        silver
  0         0.367      0         0         0          ?        yellow
  0         0.3        0         0         0          ?        red
  0.167     0          1         0.167     0.286      0.688    brown
  0         0          0         0         0          0.549    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.0510948905109489

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can, yellow_mustard_bottle, yellow_squish_ball, mac_and_cheese_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 8
Question Count: 8
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0753
Mean absolute error                      0.2556
Root mean squared error                  0.4638
Relative absolute error                 98.864  %
Root relative squared error            123.5816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.597    green
  0         0.033      0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.3        0         0         0          ?        red
  0.5       0.042      0.75      0.5       0.6        0.674    brown
  0         0          0         0         0          0.458    grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.07534246575342465

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can, yellow_mustard_bottle, yellow_squish_ball, mac_and_cheese_box, wooden_melon_tea_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0647
Mean absolute error                      0.2523
Root mean squared error                  0.4666
Relative absolute error                 98.5879 %
Root relative squared error            125.7623 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.542    green
  0         0.067      0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.167      0         0         0          ?        red
  0.5       0.208      0.375     0.5       0.429      0.618    brown
  0         0          0         0         0          0.694    grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.06474820143884892

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0602
Mean absolute error                      0.2378
Root mean squared error                  0.4505
Relative absolute error                 92.0448 %
Root relative squared error            119.8027 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.495    green
  0         0.033      0         0         0          ?        silver
  0         0.167      0         0         0          ?        yellow
  0         0.167      0         0         0          ?        red
  0.5       0.208      0.375     0.5       0.429      0.653    brown
  0         0          0         0         0          0.528    grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.060150375939849614

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2656
Root mean squared error                  0.4685
Relative absolute error                103.743  %
Root relative squared error            125.3403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.426    green
  0         0          0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.233      0         0         0          ?        red
  0         0.208      0         0         0          0.549    brown
  0         0          0         0         0          0.486    grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.04316546762589928

Training objects: [red_water_bottle, green_water_bottle, dark_blue_sunfounder_box, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.058 
Mean absolute error                      0.2513
Root mean squared error                  0.4727
Relative absolute error                 97.3489 %
Root relative squared error            125.4318 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.417    green
  0         0.033      0         0         0          ?        silver
  0         0.167      0         0         0          ?        yellow
  0         0.367      0         0         0          ?        red
  0.5       0.25       0.333     0.5       0.4        0.729    brown
  0         0          0         0         0          0.549    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.05797101449275362

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0069
Mean absolute error                      0.2738
Root mean squared error                  0.4914
Relative absolute error                104.688  %
Root relative squared error            128.5449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.472    green
  0         0          0         0         0          ?        silver
  0         0.133      0         0         0          ?        yellow
  0         0.367      0         0         0          ?        red
  0.167     0.208      0.167     0.167     0.167      0.333    brown
  0         0          0         0         0          0.819    grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.006944444444444446

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.078 
Mean absolute error                      0.25  
Root mean squared error                  0.4689
Relative absolute error                 95.0514 %
Root relative squared error            121.8983 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.454    green
  0         0          0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.067      0         0         0          ?        red
  0.667     0.208      0.444     0.667     0.533      0.667    brown
  0         0          0         0         0          0.729    grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.07801418439716312

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.021 
Mean absolute error                      0.2738
Root mean squared error                  0.4868
Relative absolute error                103.6152 %
Root relative squared error            125.9307 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.491    green
  0         0          0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.233      0         0         0          ?        red
  0.167     0.125      0.25      0.167     0.2        0.375    brown
  0         0          0         0         0          0.521    grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.020979020979020976

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2824
Root mean squared error                  0.4857
Relative absolute error                106.4162 %
Root relative squared error            125.825  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.542    green
  0         0          0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.233      0         0         0          ?        red
  0         0.167      0         0         0          0.313    brown
  0         0          0         0         0          0.66     grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.027397260273972605

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0069
Mean absolute error                      0.2719
Root mean squared error                  0.4791
Relative absolute error                102.0923 %
Root relative squared error            123.9724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.56     green
  0         0.067      0         0         0          ?        silver
  0         0.233      0         0         0          ?        yellow
  0         0.367      0         0         0          ?        red
  0.167     0.083      0.333     0.167     0.222      0.667    brown
  0         0          0         0         0          0.493    grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.006944444444444446

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0204
Mean absolute error                      0.2831
Root mean squared error                  0.502 
Relative absolute error                105.923  %
Root relative squared error            129.2574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.574    green
  0         0          0         0         0          ?        silver
  0         0.233      0         0         0          ?        yellow
  0         0.367      0         0         0          ?        red
  0         0.125      0         0         0          0.438    brown
  0         0          0         0         0          0.472    grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.020408163265306124

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 20
Question Count: 24
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.284 
Root mean squared error                  0.5019
Relative absolute error                105.9267 %
Root relative squared error            128.4749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.537    green
  0         0.033      0         0         0          ?        silver
  0         0.233      0         0         0          ?        yellow
  0         0.4        0         0         0          ?        red
  0         0.167      0         0         0          0.236    brown
  0         0          0         0         0          0.681    grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.027397260273972605

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle, wooden_pepper_grinder]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2813
Root mean squared error                  0.5099
Relative absolute error                105.597  %
Root relative squared error            131.4086 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.602    green
  0         0.067      0         0         0          ?        silver
  0         0.167      0         0         0          ?        yellow
  0         0.4        0         0         0          ?        red
  0         0.208      0         0         0          0.479    brown
  0         0          0         0         0          0.41     grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.034482758620689655

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle, wooden_pepper_grinder, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, lysol_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 22
Question Count: 26
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0141
Mean absolute error                      0.2654
Root mean squared error                  0.4858
Relative absolute error                 99.3342 %
Root relative squared error            124.8348 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.528    green
  0         0.067      0         0         0          ?        silver
  0         0.233      0         0         0          ?        yellow
  0         0.3        0         0         0          ?        red
  0.333     0.25       0.25      0.333     0.286      0.542    brown
  0         0          0         0         0          0.417    grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.014084507042253516

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle, wooden_pepper_grinder, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, lysol_container, blue_squish_ball]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.021 
Mean absolute error                      0.27  
Root mean squared error                  0.4833
Relative absolute error                100.7811 %
Root relative squared error            123.8864 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.551    green
  0         0.033      0         0         0          ?        silver
  0         0.267      0         0         0          ?        yellow
  0         0.233      0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      0.479    brown
  0         0          0         0         0          0.521    grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.020979020979020976

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle, wooden_pepper_grinder, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, lysol_container, blue_squish_ball, green_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 24
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.271 
Root mean squared error                  0.4842
Relative absolute error                103.4122 %
Root relative squared error            127.1655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.616    green
  0         0          0         0         0          ?        silver
  0         0.233      0         0         0          ?        yellow
  0         0.433      0         0         0          ?        red
  0.167     0.167      0.2       0.167     0.182      0.444    brown
  0         0          0         0         0          0.285    grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.04316546762589928

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle, wooden_pepper_grinder, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, lysol_container, blue_squish_ball, green_tall_cup, tiny_metallic_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 26
Question Count: 30
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.021 
Mean absolute error                      0.262 
Root mean squared error                  0.4723
Relative absolute error                 99.664  %
Root relative squared error            123.8692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.403    green
  0         0.1        0         0         0          ?        silver
  0         0.333      0         0         0          ?        yellow
  0         0.2        0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      0.708    brown
  0         0          0         0         0          0.549    grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.020979020979020976

Training objects: [red_water_bottle, green_water_bottle, wooden_knife_stand, red_tall_cup, tin_can, mac_and_cheese_box, wooden_melon_tea_box, wooden_cylindrical_container, christmas_red_container, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, pale_yellow_cup, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, red_ketchup_bottle, wooden_pepper_grinder, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, lysol_container, blue_squish_ball, green_tall_cup, tiny_metallic_can, blue_salt_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 27
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0135
Mean absolute error                      0.2809
Root mean squared error                  0.4936
Relative absolute error                106.5095 %
Root relative squared error            128.9647 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.519    green
  0         0.067      0         0         0          ?        silver
  0         0.3        0         0         0          ?        yellow
  0         0.333      0         0         0          ?        red
  0         0.083      0         0         0          0.493    brown
  0         0          0         0         0          0.41     grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.013513513513513514

