Training objects: [stainless_steel_cannister, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2135
Root mean squared error                  0.4498
Relative absolute error                 90.9949 %
Root relative squared error            123.5769 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.833     0.375      0.357     0.833     0.5        0.694    silver
  0         0          0         0         0          0.465    yellow
  0.5       0.542      0.188     0.5       0.273      0.545    red
  0         0          0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.08333333333333331

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2401
Root mean squared error                  0.4662
Relative absolute error                 97.2502 %
Root relative squared error            125.2709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0.5       0.333      0.273     0.5       0.353      0.688    silver
  0         0          0         0         0          0.653    yellow
  0.167     0.25       0.143     0.167     0.154      0.594    red
  0         0          0         0         0          0.156    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.015151515151515154

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1339
Mean absolute error                      0.2108
Root mean squared error                  0.438 
Relative absolute error                 86.6361 %
Root relative squared error            116.7621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  1         0.458      0.353     1         0.522      0.785    silver
  0         0          0         0         0          0.609    yellow
  0.333     0.167      0.333     0.333     0.333      0.597    red
  0         0          0         0         0          0.385    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.13385826771653545

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0873
Mean absolute error                      0.2194
Root mean squared error                  0.4521
Relative absolute error                 91.0834 %
Root relative squared error            121.3246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.333     0.333      0.2       0.333     0.25       0.444    silver
  0         0          0         0         0          0.606    yellow
  0.833     0.375      0.357     0.833     0.5        0.764    red
  0         0          0         0         0          0.236    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.08730158730158731

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2567
Root mean squared error                  0.4933
Relative absolute error                103.8725 %
Root relative squared error            130.0958 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0.333     0.208      0.286     0.333     0.308      0.465    silver
  0         0          0         0         0          0.688    yellow
  0.167     0.292      0.125     0.167     0.143      0.351    red
  0         0          0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1085
Mean absolute error                      0.2176
Root mean squared error                  0.4449
Relative absolute error                 88.8581 %
Root relative squared error            120.9387 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.25       0.143     0.167     0.154      0.458    silver
  0         0          0         0         0          0.546    yellow
  0.833     0.292      0.417     0.833     0.556      0.819    red
  0.167     0.042      0.5       0.167     0.25       0.521    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.10852713178294572

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2178
Root mean squared error                  0.4302
Relative absolute error                 94.5256 %
Root relative squared error            126.5855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.333     0.208      0.286     0.333     0.308      0.632    silver
  0.333     0.111      0.667     0.333     0.444      0.597    yellow
  0.167     0.167      0.2       0.167     0.182      0.389    red
  0.167     0.083      0.333     0.167     0.222      0.368    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.1056910569105691

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, yellow_mustard_bottle, yellow_squish_ball, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0246
Mean absolute error                      0.2443
Root mean squared error                  0.4508
Relative absolute error                103.7956 %
Root relative squared error            131.6764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.333     0.25       0.25      0.333     0.286      0.5      silver
  0.167     0.167      0.4       0.167     0.235      0.565    yellow
  0.167     0.292      0.125     0.167     0.143      0.361    red
  0         0.083      0         0         0          0.306    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.02459016393442625

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, yellow_mustard_bottle, yellow_squish_ball, blue_salt_can, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2709
Root mean squared error                  0.4886
Relative absolute error                113.108  %
Root relative squared error            140.6638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.208      0         0         0          0.493    silver
  0         0.056      0         0         0          0.606    yellow
  0.167     0.25       0.143     0.167     0.154      0.361    red
  0         0.083      0         0         0          0.347    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.08208955223880597

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, yellow_mustard_bottle, yellow_squish_ball, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 12
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2501
Root mean squared error                  0.4614
Relative absolute error                104.777  %
Root relative squared error            133.7002 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.125      0         0         0          0.535    silver
  0         0.111      0         0         0          0.602    yellow
  0.167     0.167      0.2       0.167     0.182      0.382    red
  0.333     0.167      0.333     0.333     0.333      0.549    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.022727272727272717

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, yellow_mustard_bottle, yellow_squish_ball, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2556
Root mean squared error                  0.4631
Relative absolute error                105.6258 %
Root relative squared error            132.0449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.083      0         0         0          0.347    silver
  0.083     0.111      0.333     0.083     0.133      0.574    yellow
  0         0.167      0         0         0          0.597    red
  0.333     0.083      0.5       0.333     0.4        0.542    brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: -0.007462686567164181

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, yellow_mustard_bottle, yellow_squish_ball, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2542
Root mean squared error                  0.4687
Relative absolute error                105.4393 %
Root relative squared error            133.965  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.208      0.167     0.167     0.167      0.326    silver
  0.167     0.111      0.5       0.167     0.25       0.606    yellow
  0         0.042      0         0         0          0.368    red
  0         0.25       0         0         0          0.521    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: -0.04651162790697675

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0551
Mean absolute error                      0.2398
Root mean squared error                  0.4545
Relative absolute error                101.253  %
Root relative squared error            132.2392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.326    silver
  0.333     0.111      0.667     0.333     0.444      0.718    yellow
  0         0.042      0         0         0          0.215    red
  0.167     0.292      0.125     0.167     0.143      0.451    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.0551181102362205

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.2434
Root mean squared error                  0.4553
Relative absolute error                102.9823 %
Root relative squared error            132.2891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.361    silver
  0.167     0.222      0.333     0.167     0.222      0.481    yellow
  0         0          0         0         0          0.451    red
  0.333     0.375      0.182     0.333     0.235      0.549    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.016260162601626018

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0484
Mean absolute error                      0.2528
Root mean squared error                  0.4599
Relative absolute error                105.7421 %
Root relative squared error            132.3263 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.083      0         0         0          0.681    silver
  0.083     0.222      0.2       0.083     0.118      0.37     yellow
  0.167     0.167      0.2       0.167     0.182      0.451    red
  0.333     0.292      0.222     0.333     0.267      0.493    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.04838709677419356

Training objects: [stainless_steel_cannister, red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.1007
Mean absolute error                      0.25  
Root mean squared error                  0.4566
Relative absolute error                102.5955 %
Root relative squared error            128.301  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.785    silver
  0.25      0          1         0.25      0.4        0.444    yellow
  0         0          0         0         0          0.41     red
  0         0.083      0         0         0          0.604    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.10071942446043165

Training objects: [stainless_steel_cannister, red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2412
Root mean squared error                  0.4473
Relative absolute error                 99.2862 %
Root relative squared error            126.3765 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.125      0         0         0          0.41     silver
  0.167     0.278      0.286     0.167     0.211      0.449    yellow
  0         0.083      0         0         0          0.549    red
  0.333     0.167      0.333     0.333     0.333      0.729    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.03999999999999999

Training objects: [stainless_steel_cannister, red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2268
Root mean squared error                  0.4439
Relative absolute error                 93.5748 %
Root relative squared error            125.8057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.042      0         0         0          0.646    silver
  0.333     0.389      0.364     0.333     0.348      0.477    yellow
  0         0.083      0         0         0          0.41     red
  0.333     0          1         0.333     0.5        0.785    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

Training objects: [red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 27
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1069
Mean absolute error                      0.268 
Root mean squared error                  0.4817
Relative absolute error                110.849  %
Root relative squared error            137.213  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.507    silver
  0         0.167      0         0         0          0.343    yellow
  0         0.125      0         0         0          0.382    red
  0.167     0.25       0.143     0.167     0.154      0.549    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.10687022900763361

Training objects: [red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, blue_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2468
Root mean squared error                  0.4636
Relative absolute error                101.3256 %
Root relative squared error            131.2044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.389    silver
  0.167     0.056      0.667     0.167     0.267      0.569    yellow
  0         0.208      0         0         0          0.382    red
  0.333     0.083      0.5       0.333     0.4        0.639    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.04580152671755723

Training objects: [red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, blue_squish_ball, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 29
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2524
Root mean squared error                  0.4594
Relative absolute error                102.925  %
Root relative squared error            129.9644 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.083      0         0         0          0.507    silver
  0.083     0.278      0.167     0.083     0.111      0.352    yellow
  0.167     0.25       0.143     0.167     0.154      0.229    red
  0.333     0          1         0.333     0.5        0.674    brown
  0         0.067      0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.023622047244094477

Training objects: [red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, dark_blue_sunfounder_box, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, blue_squish_ball, regular_creamcheese_box, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 25
Question Count: 31
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2483
Root mean squared error                  0.4389
Relative absolute error                100.6291 %
Root relative squared error            123.2677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.5      silver
  0.083     0.111      0.333     0.083     0.133      0.38     yellow
  0.167     0.167      0.2       0.167     0.182      0.493    red
  0.333     0.167      0.333     0.333     0.333      0.59     brown
  0         0.067      0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.03846153846153845

Training objects: [red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, blue_squish_ball, regular_creamcheese_box, blue_tall_cup, dark_blue_sunfounder_box, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 26
Question Count: 32
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.251 
Root mean squared error                  0.4518
Relative absolute error                101.1219 %
Root relative squared error            125.919  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.042      0         0         0          0.444    silver
  0.083     0.111      0.333     0.083     0.133      0.491    yellow
  0         0.042      0         0         0          0.493    red
  0.333     0.125      0.4       0.333     0.364      0.736    brown
  0         0.067      0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.014598540145985404

Training objects: [red_water_bottle, silver_cappuccino_maker, christmas_red_container, scotch_tape_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_melon_tea_box, yellow_mustard_bottle, yellow_squish_ball, yellow_water_bottle, wooden_cylindrical_container, green_water_bottle, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, red_ketchup_bottle, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, blue_squish_ball, regular_creamcheese_box, blue_tall_cup, dark_blue_sunfounder_box, red_bull_pop_can, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 28
Question Count: 34
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2531
Root mean squared error                  0.4392
Relative absolute error                102.2672 %
Root relative squared error            122.727  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.208      0         0         0          0.375    silver
  0.167     0.056      0.667     0.167     0.267      0.449    yellow
  0         0.125      0         0         0          0.271    red
  0.333     0.208      0.286     0.333     0.308      0.403    brown
  0         0.033      0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.007751937984496142

