Training objects: [green_water_bottle, mac_and_cheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2381
Root mean squared error                  0.4704
Relative absolute error                 94.2594 %
Root relative squared error            121.2376 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.542      0.235     0.667     0.348      0.524    green
  0         0          0         0         0          0.403    silver
  0         0          0         0         0          0.385    yellow
  0         0          0         0         0          0.597    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.02255639097744361

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 3
Question Count: 6
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.2255
Root mean squared error                  0.4591
Relative absolute error                 91.3656 %
Root relative squared error            123.3559 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.625      0.211     0.667     0.32       0.642    green
  0         0          0         0         0          0.264    silver
  0         0          0         0         0          0.524    yellow
  0         0          0         0         0          0.708    red
  0.333     0.292      0.222     0.333     0.267      0.611    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.016393442622950824

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, yellow_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2235
Root mean squared error                  0.436 
Relative absolute error                 91.8484 %
Root relative squared error            120.8918 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.292      0.3       0.5       0.375      0.611    green
  0         0          0         0         0          0.403    silver
  0         0.125      0         0         0          0.215    yellow
  0         0          0         0         0          0.722    red
  0.667     0.5        0.25      0.667     0.364      0.632    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.04958677685950414

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, yellow_water_bottle, dark_blue_sunfounder_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.256 
Root mean squared error                  0.4782
Relative absolute error                102.3231 %
Root relative squared error            127.5117 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          0.424    green
  0         0          0         0         0          0.396    silver
  0         0.083      0         0         0          0.16     yellow
  0         0          0         0         0          0.722    red
  0.5       0.333      0.273     0.5       0.353      0.535    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.03846153846153845

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, yellow_water_bottle, dark_blue_sunfounder_box, scotch_tape_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2565
Root mean squared error                  0.4767
Relative absolute error                103.7624 %
Root relative squared error            128.211  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.375      0.1       0.167     0.125      0.292    green
  0         0          0         0         0          0.427    silver
  0         0.083      0         0         0          0.347    yellow
  0         0          0         0         0          0.594    red
  0.333     0.458      0.154     0.333     0.211      0.444    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.07999999999999997

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, yellow_water_bottle, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2581
Root mean squared error                  0.4769
Relative absolute error                105.398  %
Root relative squared error            129.6538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.528    green
  0         0          0         0         0          0.434    silver
  0.167     0.083      0.333     0.167     0.222      0.465    yellow
  0         0          0         0         0          0.385    red
  0.167     0.375      0.1       0.167     0.125      0.337    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.007633587786259528

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2518
Root mean squared error                  0.4803
Relative absolute error                104.1831 %
Root relative squared error            132.0642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.5      green
  0         0          0         0         0          0.319    silver
  0.5       0.625      0.167     0.5       0.25       0.285    yellow
  0         0          0         0         0          0.424    red
  0         0.083      0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.008064516129032277

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.16  
Mean absolute error                      0.2707
Root mean squared error                  0.4848
Relative absolute error                112.5322 %
Root relative squared error            136.0964 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.313    green
  0         0.167      0         0         0          0.375    silver
  0         0.417      0         0         0          0.188    yellow
  0         0          0         0         0          0.549    red
  0         0.208      0         0         0          0.382    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.16

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2629
Root mean squared error                  0.4781
Relative absolute error                109.7608 %
Root relative squared error            136.5582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.403    green
  0         0.042      0         0         0          0.382    silver
  0.333     0.375      0.182     0.333     0.235      0.264    yellow
  0         0.042      0         0         0          0.528    red
  0         0.167      0         0         0          0.319    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.07999999999999997

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1066
Mean absolute error                      0.2537
Root mean squared error                  0.4583
Relative absolute error                106.2992 %
Root relative squared error            131.01   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      0.535    green
  0         0.167      0         0         0          0.208    silver
  0.167     0.292      0.125     0.167     0.143      0.271    yellow
  0         0          0         0         0          0.646    red
  0.167     0.25       0.143     0.167     0.154      0.271    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.10655737704918034

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.129 
Mean absolute error                      0.2562
Root mean squared error                  0.4543
Relative absolute error                107.6727 %
Root relative squared error            130.9268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.472    green
  0         0.167      0         0         0          0.319    silver
  0.333     0.417      0.167     0.333     0.222      0.389    yellow
  0         0.083      0         0         0          0.451    red
  0         0.25       0         0         0          0.472    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.12903225806451613

Training objects: [green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.254 
Root mean squared error                  0.4777
Relative absolute error                107.0201 %
Root relative squared error            137.2577 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.556    green
  0         0          0         0         0          0.382    silver
  0.5       0.625      0.167     0.5       0.25       0.438    yellow
  0         0          0         0         0          0.368    red
  0         0.083      0         0         0          0.354    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.07142857142857142

Training objects: [mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2433
Root mean squared error                  0.4535
Relative absolute error                102.9558 %
Root relative squared error            130.6994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.2       0.5       0.286      0.493    green
  0         0.042      0         0         0          0.521    silver
  0.333     0.333      0.2       0.333     0.25       0.493    yellow
  0         0          0         0         0          0.542    red
  0         0.167      0         0         0          0.236    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.04166666666666669

Training objects: [mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.2119
Root mean squared error                  0.423 
Relative absolute error                 89.8213 %
Root relative squared error            122.4232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.273     0.5       0.353      0.542    green
  0         0          0         0         0          0.59     silver
  0.5       0.25       0.333     0.5       0.4        0.576    yellow
  0         0.042      0         0         0          0.535    red
  0.333     0.25       0.25      0.333     0.286      0.563    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.09090909090909091

Training objects: [mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.2268
Root mean squared error                  0.4448
Relative absolute error                 96.2778 %
Root relative squared error            129.6742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.618    green
  0         0          0         0         0          0.639    silver
  0.333     0.542      0.133     0.333     0.19       0.417    yellow
  0         0          0         0         0          0.486    red
  0.167     0.208      0.167     0.167     0.167      0.59     brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.008264462809917375

Training objects: [mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.2397
Root mean squared error                  0.4547
Relative absolute error                101.9109 %
Root relative squared error            133.0753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.273     0.5       0.353      0.722    green
  0         0          0         0         0          0.646    silver
  0         0.5        0         0         0          0.306    yellow
  0.167     0.083      0.333     0.167     0.222      0.354    red
  0         0.083      0         0         0          0.563    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.0655737704918033

Training objects: [mac_and_cheese_box, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2434
Root mean squared error                  0.4562
Relative absolute error                103.6156 %
Root relative squared error            133.6494 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.143     0.333     0.2        0.375    green
  0         0.042      0         0         0          0.708    silver
  0.167     0.333      0.111     0.167     0.133      0.306    yellow
  0         0.125      0         0         0          0.479    red
  0.333     0.042      0.667     0.333     0.444      0.59     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.04166666666666669

Training objects: [wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle, mac_and_cheese_box, blue_salt_can, blue_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2521
Root mean squared error                  0.4489
Relative absolute error                105.3515 %
Root relative squared error            129.455  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      0.347    green
  0         0          0         0         0          0.479    silver
  0         0.292      0         0         0          0.208    yellow
  0.5       0.125      0.5       0.5       0.5        0.549    red
  0         0.042      0         0         0          0.604    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.03999999999999999

Training objects: [dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle, mac_and_cheese_box, blue_salt_can, blue_tall_cup, wooden_melon_tea_box, wooden_pepper_grinder]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2547
Root mean squared error                  0.4565
Relative absolute error                106.6643 %
Root relative squared error            131.9752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.292      0.222     0.333     0.267      0.472    green
  0         0          0         0         0          0.458    silver
  0.167     0.292      0.125     0.167     0.143      0.319    yellow
  0         0.042      0         0         0          0.201    red
  0.333     0.208      0.286     0.333     0.308      0.611    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle, mac_and_cheese_box, blue_salt_can, blue_tall_cup, wooden_melon_tea_box, wooden_pepper_grinder, blue_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2439
Root mean squared error                  0.4444
Relative absolute error                101.3358 %
Root relative squared error            127.3467 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.521    green
  0.167     0.167      0.2       0.167     0.182      0.576    silver
  0.167     0.375      0.1       0.167     0.125      0.319    yellow
  0.167     0.125      0.25      0.167     0.2        0.361    red
  0         0.083      0         0         0          0.542    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.03999999999999999

Training objects: [dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle, mac_and_cheese_box, blue_salt_can, blue_tall_cup, wooden_melon_tea_box, wooden_pepper_grinder, blue_squish_ball, regular_creamcheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2597
Root mean squared error                  0.4607
Relative absolute error                107.1543 %
Root relative squared error            131.8967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.389    green
  0         0.042      0         0         0          0.583    silver
  0.167     0.292      0.125     0.167     0.143      0.479    yellow
  0         0          0         0         0          0.569    red
  0.167     0.083      0.333     0.167     0.222      0.34     brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.022727272727272717

Training objects: [dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle, mac_and_cheese_box, blue_salt_can, blue_tall_cup, wooden_melon_tea_box, wooden_pepper_grinder, blue_squish_ball, regular_creamcheese_box, red_bull_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 25
Question Count: 30
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2357
Root mean squared error                  0.4397
Relative absolute error                 96.5833 %
Root relative squared error            124.8018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.618    green
  0.167     0          1         0.167     0.286      0.563    silver
  0.5       0.208      0.375     0.5       0.429      0.563    yellow
  0         0.25       0         0         0          0.375    red
  0.167     0.125      0.25      0.167     0.2        0.465    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.06250000000000001

Training objects: [dark_blue_sunfounder_box, scotch_tape_box, wooden_knife_stand, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tin_can, red_tall_cup, starbucks_doubleshot_hazelnut, christmas_red_container, pale_yellow_cup, green_water_bottle, green_tall_cup, dark_green_sports_bottle, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, red_ketchup_bottle, mac_and_cheese_box, blue_salt_can, blue_tall_cup, wooden_melon_tea_box, wooden_pepper_grinder, blue_squish_ball, regular_creamcheese_box, red_bull_pop_can, excetrine_medicine_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2549
Root mean squared error                  0.4473
Relative absolute error                104.7116 %
Root relative squared error            127.1775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.639    green
  0         0          0         0         0          0.514    silver
  0.167     0.333      0.111     0.167     0.133      0.243    yellow
  0         0.083      0         0         0          0.549    red
  0         0          0         0         0          0.521    brown
  0         0.067      0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.05263157894736841

