Training objects: [stainless_steel_cannister, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.2384
Root mean squared error                  0.4696
Relative absolute error                101.6444 %
Root relative squared error            129.0195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.533      0         0         0          ?        silver
  0         0          0         0         0          0.451    yellow
  0.5       0.444      0.429     0.5       0.462      0.479    red
  0         0          0         0         0          0.53     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.016393442622950824

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2462
Root mean squared error                  0.4774
Relative absolute error                 99.7519 %
Root relative squared error            128.2787 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.6        0         0         0          ?        silver
  0         0          0         0         0          0.701    yellow
  0.333     0.222      0.5       0.333     0.4        0.646    red
  0         0          0         0         0          0.257    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2456
Root mean squared error                  0.4652
Relative absolute error                105.764  %
Root relative squared error            134.8655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.6        0         0         0          ?        silver
  0         0          0         0         0          0.458    yellow
  0.083     0.111      0.333     0.083     0.133      0.6      red
  0.167     0.167      0.4       0.167     0.235      0.63     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.007462686567164181

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0507
Mean absolute error                      0.2664
Root mean squared error                  0.4805
Relative absolute error                110.5529 %
Root relative squared error            136.533  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0          0         0         0          0.483    yellow
  0         0.167      0         0         0          0.468    red
  0.083     0.111      0.333     0.083     0.133      0.528    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.050724637681159424

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2599
Root mean squared error                  0.4789
Relative absolute error                105.1481 %
Root relative squared error            131.4802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0         0          0         0         0          0.722    yellow
  0         0.056      0         0         0          0.352    red
  0.25      0.167      0.5       0.25      0.333      0.569    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.00735294117647059

Training objects: [stainless_steel_cannister, red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2705
Root mean squared error                  0.5067
Relative absolute error                107.4047 %
Root relative squared error            136.405  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0          0         0         0          0.417    yellow
  0         0          0         0         0          0.403    red
  0.167     0.167      0.4       0.167     0.235      0.616    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.058 
Mean absolute error                      0.2535
Root mean squared error                  0.4757
Relative absolute error                 99.1726 %
Root relative squared error            126.5073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          0.333    yellow
  0.083     0          1         0.083     0.154      0.634    red
  0.25      0.111      0.6       0.25      0.353      0.648    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.05797101449275362

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0072
Mean absolute error                      0.2694
Root mean squared error                  0.4636
Relative absolute error                107.4353 %
Root relative squared error            127.3455 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.367      0         0         0          ?        silver
  0         0.208      0         0         0          0.222    yellow
  0         0          0         0         0          0.574    red
  0.167     0.056      0.667     0.167     0.267      0.532    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.007194244604316548

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.014 
Mean absolute error                      0.2756
Root mean squared error                  0.4779
Relative absolute error                108.6553 %
Root relative squared error            129.2685 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  0         0.125      0         0         0          0.188    yellow
  0         0          0         0         0          0.407    red
  0.083     0.056      0.5       0.083     0.143      0.708    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.013986013986013988

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 12
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.271 
Root mean squared error                  0.4794
Relative absolute error                109.5469 %
Root relative squared error            133.2636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  0         0.167      0         0         0          0.403    yellow
  0         0          0         0         0          0.458    red
  0.083     0.222      0.2       0.083     0.118      0.472    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.06617647058823531

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 13
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2353
Root mean squared error                  0.4458
Relative absolute error                 97.2415 %
Root relative squared error            126.3712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0.167     0.083      0.333     0.167     0.222      0.382    yellow
  0.083     0          1         0.083     0.154      0.384    red
  0.333     0.389      0.364     0.333     0.348      0.491    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.024390243902439043

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 14
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2439
Root mean squared error                  0.4575
Relative absolute error                102.7664 %
Root relative squared error            132.8227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.431    yellow
  0         0.056      0         0         0          0.306    red
  0.417     0.222      0.556     0.417     0.476      0.676    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.015748031496062995

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 15
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2376
Root mean squared error                  0.4581
Relative absolute error                 98.8702 %
Root relative squared error            131.3352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  0         0.042      0         0         0          0.347    yellow
  0         0          0         0         0          0.509    red
  0.333     0.222      0.5       0.333     0.4        0.546    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.02255639097744361

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 16
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2528
Root mean squared error                  0.4643
Relative absolute error                106.952  %
Root relative squared error            135.4508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0.167     0.042      0.5       0.167     0.25       0.396    yellow
  0.083     0.056      0.5       0.083     0.143      0.509    red
  0.083     0.167      0.25      0.083     0.125      0.542    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.00735294117647059

Training objects: [red_water_bottle, tennis_container_split_peas, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2356
Root mean squared error                  0.4397
Relative absolute error                 98.5578 %
Root relative squared error            126.5146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.083      0         0         0          0.417    yellow
  0.333     0          1         0.333     0.5        0.523    red
  0.083     0.222      0.2       0.083     0.118      0.505    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.03846153846153845

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2508
Root mean squared error                  0.4579
Relative absolute error                102.9148 %
Root relative squared error            128.6707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.125      0         0         0          0.451    yellow
  0.083     0.111      0.333     0.083     0.133      0.463    red
  0.25      0.111      0.6       0.25      0.353      0.565    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.007633587786259528

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.037 
Mean absolute error                      0.248 
Root mean squared error                  0.4531
Relative absolute error                102.0516 %
Root relative squared error            128.0264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.41     yellow
  0.083     0.111      0.333     0.083     0.133      0.389    red
  0.25      0          1         0.25      0.4        0.588    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.03703703703703703

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2607
Root mean squared error                  0.4631
Relative absolute error                106.4423 %
Root relative squared error            130.2031 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0         0.083      0         0         0          0.361    yellow
  0         0.167      0         0         0          0.449    red
  0.167     0.056      0.667     0.167     0.267      0.417    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.02941176470588236

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup, silver_cappuccino_maker, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2598
Root mean squared error                  0.4593
Relative absolute error                105.3392 %
Root relative squared error            129.0906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  0         0          0         0         0          0.424    yellow
  0.083     0.056      0.5       0.083     0.143      0.38     red
  0.083     0.111      0.333     0.083     0.133      0.616    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup, silver_cappuccino_maker, regular_creamcheese_box, blue_salt_can, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2633
Root mean squared error                  0.4587
Relative absolute error                105.4036 %
Root relative squared error            126.8003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.167     0.042      0.5       0.167     0.25       0.493    yellow
  0.083     0          1         0.083     0.154      0.56     red
  0         0.222      0         0         0          0.426    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup, silver_cappuccino_maker, regular_creamcheese_box, blue_salt_can, blue_tall_cup, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2424
Root mean squared error                  0.4337
Relative absolute error                 98.241  %
Root relative squared error            121.4261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0.167     0.125      0.25      0.167     0.2        0.458    yellow
  0.083     0.111      0.333     0.083     0.133      0.495    red
  0.25      0.111      0.6       0.25      0.353      0.597    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.03846153846153845

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup, silver_cappuccino_maker, regular_creamcheese_box, blue_salt_can, blue_tall_cup, red_ketchup_bottle, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2642
Root mean squared error                  0.4652
Relative absolute error                107.3579 %
Root relative squared error            130.7289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.125      0         0         0          0.319    yellow
  0         0          0         0         0          0.352    red
  0.167     0.278      0.286     0.167     0.211      0.417    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.05263157894736841

Training objects: [red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, scotch_tape_box, dark_blue_sunfounder_box, stainless_steel_cannister, tin_can, yellow_mustard_bottle, yellow_squish_ball, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, christmas_red_container, green_water_bottle, big_red_pop_can, red_bull_pop_can, tennis_container_split_peas, green_tall_cup, dark_green_sports_bottle, pale_yellow_cup, silver_cappuccino_maker, regular_creamcheese_box, blue_salt_can, blue_tall_cup, red_ketchup_bottle, lysol_container, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.266 
Root mean squared error                  0.4716
Relative absolute error                107.4782 %
Root relative squared error            131.9558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0         0.125      0         0         0          0.236    yellow
  0         0.111      0         0         0          0.486    red
  0.167     0.167      0.4       0.167     0.235      0.394    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.05263157894736841

