		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2466
 Mean absolute error                      0.3885
 Root mean squared error                  0.5831
 Relative absolute error                 83.12   %
 Root relative squared error            118.0431 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.333      0.538     0.583     0.56       0.542    Deformable
   0.667     0.417      0.706     0.667     0.686      0.542    Non-deformable
 
 Kappa Statistics: 0.2465753424657534
 
