		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.0833
 Mean absolute error                      0.2101
 Root mean squared error                  0.4292
 Relative absolute error                 90.692  %
 Root relative squared error            122.8384 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.438    green
   0.833     0.625      0.25      0.833     0.385      0.472    silver
   0         0.083      0         0         0          0.333    yellow
   0.333     0.208      0.286     0.333     0.308      0.656    red
 
