		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.2168
 Root mean squared error                  0.4256
 Relative absolute error                 88.5195 %
 Root relative squared error            117.5826 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.111      0.5       0.167     0.25       0.343    green
   0         0.2        0         0         0          ?        silver
   0.333     0.083      0.5       0.333     0.4        0.667    yellow
   0         0.133      0         0         0          ?        red
 
