		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           4               13.3333 %
 Incorrectly Classified Instances        26               86.6667 %
 Kappa statistic                          0.0076
 Mean absolute error                      0.2476
 Root mean squared error                  0.4976
 Relative absolute error                 95.4365 %
 Root relative squared error            119.8354 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.367      0         0         0          ?        green
   0         0          0         0         0          0.5      silver
   0         0          0         0         0          0.5      yellow
   0         0          0         0         0          0.5      red
 
