		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2667
 Mean absolute error                      0.3564
 Root mean squared error                  0.5764
 Relative absolute error                 70.769  %
 Root relative squared error            114.3643 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0.333      0.733     0.611     0.667      0.741    Deformable
   0.667     0.389      0.533     0.667     0.593      0.741    Non-deformable
 
 Kappa Statistics: 0.2666666666666666
 
