		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8148
 Mean absolute error                      0.0667
 Root mean squared error                  0.2582
 Relative absolute error                 12.5142 %
 Root relative squared error             48.3056 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.083      0.75      1         0.857      0.958    Deformable
   0.917     0          1         0.917     0.957      0.958    Non-deformable
 
 Kappa Statistics: 0.8148148148148149
 
