		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2254
 Mean absolute error                      0.3833
 Root mean squared error                  0.6123
 Relative absolute error                 76.6573 %
 Root relative squared error            122.4591 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.278      0.545     0.5       0.522      0.597    Deformable
   0.722     0.5        0.684     0.722     0.703      0.597    Non-deformable
 
 Kappa Statistics: 0.22535211267605637
 
