		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.5833
 Mean absolute error                      0.0729
 Root mean squared error                  0.2504
 Relative absolute error                 29.1818 %
 Root relative squared error             75.6363 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.333      0.917     0.917     0.917      0.934    cylindrical
   0.667     0.083      0.667     0.667     0.667      0.927    cuboid
   0         0          0         0         0          ?        spherical
 
 
