		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.7143
 Mean absolute error                      0.0992
 Root mean squared error                  0.303 
 Relative absolute error                 29.5205 %
 Root relative squared error             71.5477 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.25       0.85      0.944     0.895      0.949    cylindrical
   0.75      0.056      0.9       0.75      0.818      0.963    cuboid
   0         0          0         0         0          ?        spherical
 
 
