		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.4149
 Mean absolute error                      0.2477
 Root mean squared error                  0.4869
 Relative absolute error                 60.9592 %
 Root relative squared error             88.1293 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.444      0.529     0.75      0.621      0.699    cylindrical
   0.5       0.167      0.667     0.5       0.571      0.736    cuboid
   0.667     0          1         0.667     0.8        0.813    spherical
 
 
