		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.6154
 Mean absolute error                      0.0701
 Root mean squared error                  0.2568
 Relative absolute error                 24.6733 %
 Root relative squared error             74.3185 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.5        0.889     1         0.941      0.74     cylindrical
   0.5       0          1         0.5       0.667      0.823    cuboid
   0         0          0         0         0          ?        spherical
 
 
