		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.3548
 Mean absolute error                      0.2531
 Root mean squared error                  0.4901
 Relative absolute error                 62.3144 %
 Root relative squared error             93.3717 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.444      0.5       0.667     0.571      0.623    cylindrical
   0.583     0.222      0.636     0.583     0.609      0.66     cuboid
   0.5       0          1         0.5       0.667      0.944    spherical
 
 
