		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2778
 Mean absolute error                      0.2903
 Root mean squared error                  0.5365
 Relative absolute error                 72.3124 %
 Root relative squared error            104.1749 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.444      0.5       0.667     0.571      0.609    cylindrical
   0.75      0.278      0.643     0.75      0.692      0.757    cuboid
   0         0          0         0         0          0.5      spherical
 
 
