Training objects: [mac_and_cheese_box, stainless_steel_cannister]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.028 
Mean absolute error                      0.3683
Root mean squared error                  0.5979
Relative absolute error                103.3844 %
Root relative squared error            132.4097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.581    plastic
  0.5       0.583      0.176     0.5       0.261      0.358    metal
  0         0          0         0         0          ?        wood
  0.417     0.444      0.385     0.417     0.4        0.486    paper

Kappa Statistics: -0.028037383177570117

Training objects: [mac_and_cheese_box, stainless_steel_cannister, pale_yellow_cup, green_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0217
Mean absolute error                      0.2958
Root mean squared error                  0.5326
Relative absolute error                 89.062  %
Root relative squared error            130.0845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.4       0.833     0.541      0.565    plastic
  0         0.083      0         0         0          0.451    metal
  0         0          0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.546    paper

Kappa Statistics: 0.02173913043478266

Training objects: [mac_and_cheese_box, stainless_steel_cannister, pale_yellow_cup, green_tall_cup, wooden_knife_stand]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.117 
Mean absolute error                      0.3658
Root mean squared error                  0.5816
Relative absolute error                101.1251 %
Root relative squared error            137.0377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.889      0.36      0.75      0.486      0.315    plastic
  0         0.083      0         0         0          0.424    metal
  0         0.033      0         0         0          ?        wood
  0         0.111      0         0         0          0.278    paper

Kappa Statistics: -0.11702127659574472

Training objects: [mac_and_cheese_box, stainless_steel_cannister, pale_yellow_cup, green_tall_cup, wooden_knife_stand, tiny_metallic_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.2273
Mean absolute error                      0.4446
Root mean squared error                  0.6505
Relative absolute error                120.9808 %
Root relative squared error            150.9865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          0.194    plastic
  0.333     0.583      0.125     0.333     0.182      0.306    metal
  0         0.067      0         0         0          ?        wood
  0.083     0.111      0.333     0.083     0.133      0.579    paper

Kappa Statistics: -0.22727272727272724

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1616
Mean absolute error                      0.3748
Root mean squared error                  0.5971
Relative absolute error                106.5056 %
Root relative squared error            139.0418 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.833      0.286     0.5       0.364      0.222    plastic
  0.167     0.25       0.143     0.167     0.154      0.368    metal
  0         0.033      0         0         0          ?        wood
  0         0.056      0         0         0          0.292    paper

Kappa Statistics: -0.16161616161616166

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, tin_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0952
Mean absolute error                      0.3876
Root mean squared error                  0.6084
Relative absolute error                108.5953 %
Root relative squared error            140.5277 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.273    plastic
  0.333     0.375      0.182     0.333     0.235      0.34     metal
  0         0.067      0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.38     paper

Kappa Statistics: -0.09523809523809522

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, tin_can, excetrine_medicine_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1224
Mean absolute error                      0.3716
Root mean squared error                  0.5872
Relative absolute error                105.69   %
Root relative squared error            140.3463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.722      0.316     0.5       0.387      0.31     plastic
  0         0.25       0         0         0          0.34     metal
  0         0.033      0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.519    paper

Kappa Statistics: -0.12244897959183676

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1224
Mean absolute error                      0.3661
Root mean squared error                  0.5949
Relative absolute error                107.5847 %
Root relative squared error            140.0108 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.722      0.316     0.5       0.387      0.287    plastic
  0.167     0.292      0.125     0.167     0.143      0.358    metal
  0         0          0         0         0          ?        wood
  0.083     0.111      0.333     0.083     0.133      0.475    paper

Kappa Statistics: -0.12244897959183676

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.05  
Mean absolute error                      0.3429
Root mean squared error                  0.5675
Relative absolute error                101.5918 %
Root relative squared error            132.4066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.368    plastic
  0.333     0.25       0.25      0.333     0.286      0.451    metal
  0         0.033      0         0         0          ?        wood
  0.083     0.111      0.333     0.083     0.133      0.516    paper

Kappa Statistics: -0.04999999999999998

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1146
Mean absolute error                      0.2804
Root mean squared error                  0.5115
Relative absolute error                 83.6686 %
Root relative squared error            118.2524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.637    plastic
  0.333     0.083      0.5       0.333     0.4        0.531    metal
  0         0.033      0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.822    paper

Kappa Statistics: 0.11458333333333337

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1053
Mean absolute error                      0.2884
Root mean squared error                  0.5174
Relative absolute error                 85.0796 %
Root relative squared error            120.0695 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.657    plastic
  0.167     0.083      0.333     0.167     0.222      0.698    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.683    paper

Kappa Statistics: 0.1052631578947369

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0957
Mean absolute error                      0.2903
Root mean squared error                  0.512 
Relative absolute error                 86.1904 %
Root relative squared error            117.9695 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.778      0.44      0.917     0.595      0.722    plastic
  0.167     0.042      0.5       0.167     0.25       0.604    metal
  0         0.033      0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.722    paper

Kappa Statistics: 0.09574468085106382

Training objects: [mac_and_cheese_box, stainless_steel_cannister, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1398
Mean absolute error                      0.2695
Root mean squared error                  0.5004
Relative absolute error                 80.4844 %
Root relative squared error            114.4736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.764    plastic
  0.167     0          1         0.167     0.286      0.701    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.769    paper

Kappa Statistics: 0.13978494623655915

Training objects: [mac_and_cheese_box, wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2731
Root mean squared error                  0.5159
Relative absolute error                 80.7763 %
Root relative squared error            118.3776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.532    plastic
  0.333     0.083      0.5       0.333     0.4        0.521    metal
  0         0.033      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.75     paper

Kappa Statistics: 0.16666666666666669

Training objects: [wooden_knife_stand, tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0526
Mean absolute error                      0.2889
Root mean squared error                  0.5261
Relative absolute error                 85.9187 %
Root relative squared error            123.4633 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.778      0.391     0.75      0.514      0.634    plastic
  0.167     0.083      0.333     0.167     0.222      0.58     metal
  0         0.033      0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.868    paper

Kappa Statistics: 0.0526315789473685

Training objects: [tiny_metallic_can, tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3128
Root mean squared error                  0.5298
Relative absolute error                 89.1961 %
Root relative squared error            123.452  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.486    plastic
  0.167     0.125      0.25      0.167     0.2        0.448    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.167      0.4       0.167     0.235      0.641    paper

Kappa Statistics: 0.010416666666666647

Training objects: [tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, tiny_metallic_can, big_red_pop_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1981
Mean absolute error                      0.2849
Root mean squared error                  0.4887
Relative absolute error                 80.7446 %
Root relative squared error            113.7979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.736    plastic
  0.333     0.333      0.2       0.333     0.25       0.514    metal
  0         0.1        0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.81     paper

Kappa Statistics: 0.19811320754716982

Training objects: [tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, tiny_metallic_can, big_red_pop_can, blue_salt_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2079
Mean absolute error                      0.2816
Root mean squared error                  0.5013
Relative absolute error                 80.2923 %
Root relative squared error            118.5662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.532    plastic
  0.5       0.167      0.429     0.5       0.462      0.722    metal
  0         0.067      0         0         0          ?        wood
  0.25      0.056      0.75      0.25      0.375      0.644    paper

Kappa Statistics: 0.20792079207920794

Training objects: [tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, tiny_metallic_can, big_red_pop_can, blue_salt_can, yellow_water_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 22
Question Count: 26
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2268
Mean absolute error                      0.2593
Root mean squared error                  0.4881
Relative absolute error                 74.3604 %
Root relative squared error            115.1469 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.63     plastic
  0.5       0.167      0.429     0.5       0.462      0.66     metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.546    paper

Kappa Statistics: 0.22680412371134018

Training objects: [tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, tiny_metallic_can, big_red_pop_can, blue_salt_can, yellow_water_bottle, wooden_cylindrical_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2593
Mean absolute error                      0.2918
Root mean squared error                  0.5009
Relative absolute error                 82.3291 %
Root relative squared error            117.4038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.653    plastic
  0.667     0.167      0.5       0.667     0.571      0.681    metal
  0         0.167      0         0         0          ?        wood
  0.167     0          1         0.167     0.286      0.764    paper

Kappa Statistics: 0.25925925925925924

Training objects: [tin_can, excetrine_medicine_box, pale_yellow_cup, green_tall_cup, red_tall_cup, blue_tall_cup, green_water_bottle, yellow_mustard_bottle, red_water_bottle, lysol_container, red_ketchup_bottle, christmas_red_container, yellow_squish_ball, blue_squish_ball, stainless_steel_cannister, silver_cappuccino_maker, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, tiny_metallic_can, big_red_pop_can, blue_salt_can, yellow_water_bottle, wooden_cylindrical_container, red_bull_pop_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 24
Question Count: 28
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2736
Root mean squared error                  0.492 
Relative absolute error                 76.8447 %
Root relative squared error            115.1668 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.727    plastic
  0.5       0.167      0.429     0.5       0.462      0.75     metal
  0         0.167      0         0         0          ?        wood
  0.25      0          1         0.25      0.4        0.796    paper

Kappa Statistics: 0.2523364485981308

