		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.0698
 Mean absolute error                      0.5357
 Root mean squared error                  0.7302
 Relative absolute error                 93.1697 %
 Root relative squared error            107.0069 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.083      0.75      0.167     0.273      0.414    filled
   0.917     0.833      0.423     0.917     0.579      0.414    empty
 
 Kappa Statistics: 0.06976744186046509
 
