		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6032
 Mean absolute error                      0.1667
 Root mean squared error                  0.4082
 Relative absolute error                 38.9408 %
 Root relative squared error             93.0726 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.208      0.545     1         0.706      0.896    filled
   0.792     0          1         0.792     0.884      0.896    empty
 
 Kappa Statistics: 0.6031746031746033
 
