		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                         -0.1905
 Mean absolute error                      0.5113
 Root mean squared error                  0.7068
 Relative absolute error                114.1108 %
 Root relative squared error            155.8895 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.417      0.091     0.167     0.118      0.337    filled
   0.583     0.833      0.737     0.583     0.651      0.337    empty
 
 Kappa Statistics: -0.19047619047619035
 
