		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8571
 Mean absolute error                      0.0667
 Root mean squared error                  0.2582
 Relative absolute error                 13.8528 %
 Root relative squared error             52.7003 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.167      0.9       1         0.947      0.917    filled
   0.833     0          1         0.833     0.909      0.917    empty
 
 Kappa Statistics: 0.8571428571428572
 
