		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4118
 Mean absolute error                      0.2711
 Root mean squared error                  0.509 
 Relative absolute error                 52.1935 %
 Root relative squared error             96.408  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.5        0.727     0.889     0.8        0.78     filled
   0.5       0.111      0.75      0.5       0.6        0.78     empty
 
 Kappa Statistics: 0.41176470588235287
 
