		NEW ITERATION: Train on 162 and test on 30
  Incorrectly Classified Instances        20               66.6667 %
   Kappa statistic                          0.0741
   Mean absolute error                      0.6981
   Root mean squared error                  0.7878
   Relative absolute error                112.4668 %
   Root relative squared error            122.8465 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.167     0          1         0.167     0.286      0.351    heavy
     1         0.833      0.231     1         0.375      0.351    light
   
   Kappa Statistics: 0.07407407407407401
   
 
