		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                         -0.1765
 Mean absolute error                      0.5328
 Root mean squared error                  0.7258
 Relative absolute error                108.8942 %
 Root relative squared error            147.4902 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.833      0.545     0.667     0.6        0.375    heavy
   0.167     0.333      0.25      0.167     0.2        0.375    light
 
 Kappa Statistics: -0.17647058823529402
 
