		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7917
 Mean absolute error                      0.0849
 Root mean squared error                  0.2652
 Relative absolute error                 23.0083 %
 Root relative squared error             64.9533 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.042      0.833     0.833     0.833      0.892    heavy
   0.958     0.167      0.958     0.958     0.958      0.892    light
 
 Kappa Statistics: 0.7916666666666666
 
