		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.3333
 Mean absolute error                      0.2545
 Root mean squared error                  0.4795
 Relative absolute error                 50.9059 %
 Root relative squared error             95.8997 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.25       0.4       0.667     0.5        0.823    wide
   0.75      0.333      0.9       0.75      0.818      0.823    thin
 
 Kappa Statistics: 0.33333333333333326
 
