		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4872
 Mean absolute error                      0.2665
 Root mean squared error                  0.4972
 Relative absolute error                 52.503  %
 Root relative squared error             97.7175 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0.083      0.917     0.611     0.733      0.769    wide
   0.917     0.389      0.611     0.917     0.733      0.769    thin
 
 Kappa Statistics: 0.4871794871794871
 
