		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.3038
 Mean absolute error                      0.3857
 Root mean squared error                  0.5855
 Relative absolute error                 75.4785 %
 Root relative squared error            113.9643 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.818     0.5       0.621      0.769    wide
   0.833     0.5        0.526     0.833     0.645      0.769    thin
 
 Kappa Statistics: 0.3037974683544304
 
