		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                         -0.1667
 Mean absolute error                      0.4615
 Root mean squared error                  0.6691
 Relative absolute error                 88.8179 %
 Root relative squared error            128.6174 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.375      0.1       0.167     0.125      0.316    wide
   0.625     0.833      0.75      0.625     0.682      0.316    thin
 
 Kappa Statistics: -0.16666666666666663
 
