		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.0625
 Mean absolute error                      0.4   
 Root mean squared error                  0.6325
 Relative absolute error                 90.1408 %
 Root relative squared error            121.0784 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.833      0.615     0.889     0.727      0.528    wide
   0.167     0.111      0.5       0.167     0.25       0.528    thin
 
 Kappa Statistics: 0.06249999999999989
 
