Training objects: [christmas_red_container, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                101.7857 %
Root relative squared error            130.6982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0.5       0.833      0.13      0.5       0.207      0.333    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.06299212598425195

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 6
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.2305
Root mean squared error                  0.4614
Relative absolute error                 93.3543 %
Root relative squared error            123.9865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.503    silver
  1         0.708      0.261     1         0.414      0.642    yellow
  0.167     0.167      0.2       0.167     0.182      0.604    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.226    grey
  0         0          0         0         0          0.622    blue

Kappa Statistics: 0.05737704918032786

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2125
Root mean squared error                  0.4384
Relative absolute error                 87.3316 %
Root relative squared error            116.8527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.34     silver
  0.667     0.375      0.308     0.667     0.421      0.674    yellow
  0.5       0.542      0.188     0.5       0.273      0.538    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.326    grey
  0         0          0         0         0          0.573    blue

Kappa Statistics: 0.04958677685950414

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.2251
Root mean squared error                  0.4651
Relative absolute error                 93.4283 %
Root relative squared error            121.5647 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.375    silver
  0.333     0.208      0.286     0.333     0.308      0.611    yellow
  0.667     0.75       0.182     0.667     0.286      0.42     red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.438    grey
  0         0          0         0         0          0.365    blue

Kappa Statistics: 0.008264462809917375

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup, big_red_pop_can, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0744
Mean absolute error                      0.2393
Root mean squared error                  0.4533
Relative absolute error                100.0488 %
Root relative squared error            123.0057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.167    silver
  0.167     0.292      0.125     0.167     0.143      0.507    yellow
  0.5       0.542      0.188     0.5       0.273      0.451    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.806    grey
  0         0.208      0         0         0          0.632    blue

Kappa Statistics: -0.0743801652892562

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2375
Root mean squared error                  0.4656
Relative absolute error                 96.9867 %
Root relative squared error            126.5912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.146    silver
  0.167     0.167      0.2       0.167     0.182      0.691    yellow
  0.5       0.542      0.188     0.5       0.273      0.507    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.656    grey
  0         0.167      0         0         0          0.451    blue

Kappa Statistics: -0.03999999999999999

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2581
Root mean squared error                  0.4735
Relative absolute error                103.5156 %
Root relative squared error            127.2102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.465    silver
  0.167     0.042      0.5       0.167     0.25       0.646    yellow
  0.167     0.5        0.077     0.167     0.105      0.271    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.729    grey
  0.167     0.125      0.25      0.167     0.2        0.438    blue

Kappa Statistics: -0.030534351145038174

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1069
Mean absolute error                      0.26  
Root mean squared error                  0.4759
Relative absolute error                105.147  %
Root relative squared error            129.4605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.528    silver
  0         0.125      0         0         0          0.59     yellow
  0.167     0.417      0.091     0.167     0.118      0.347    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.444    grey
  0         0.208      0         0         0          0.486    blue

Kappa Statistics: -0.10687022900763361

Training objects: [christmas_red_container, wooden_melon_tea_box, yellow_mustard_bottle, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2598
Root mean squared error                  0.4796
Relative absolute error                105.774  %
Root relative squared error            132.005  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.16     silver
  0.333     0.208      0.286     0.333     0.308      0.542    yellow
  0.167     0.25       0.143     0.167     0.154      0.479    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.41     grey
  0         0.083      0         0         0          0.597    blue

Kappa Statistics: -0.007462686567164181

Training objects: [christmas_red_container, yellow_mustard_bottle, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, lysol_container, wooden_melon_tea_box, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2617
Root mean squared error                  0.4877
Relative absolute error                105.1377 %
Root relative squared error            133.2645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.347    silver
  0.167     0.333      0.111     0.167     0.133      0.5      yellow
  0.167     0.333      0.111     0.167     0.133      0.434    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.587    grey
  0         0.125      0         0         0          0.625    blue

Kappa Statistics: -0.08527131782945738

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, lysol_container, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2427
Root mean squared error                  0.4489
Relative absolute error                 98.0996 %
Root relative squared error            123.2422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.799    silver
  0.667     0.458      0.267     0.667     0.381      0.563    yellow
  0.333     0.208      0.286     0.333     0.308      0.365    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.351    grey
  0         0.083      0         0         0          0.542    blue

Kappa Statistics: 0.04761904761904763

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, lysol_container, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, silver_cappuccino_maker]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.2474
Root mean squared error                  0.4748
Relative absolute error                100.5667 %
Root relative squared error            132.4674 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.646    silver
  0.333     0.375      0.182     0.333     0.235      0.59     yellow
  0.167     0.208      0.167     0.167     0.167      0.507    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.451    grey
  0         0.208      0         0         0          0.576    blue

Kappa Statistics: -0.0546875

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, silver_cappuccino_maker, lysol_container, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.2661
Root mean squared error                  0.485 
Relative absolute error                108.65   %
Root relative squared error            135.2085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.479    silver
  0.167     0.417      0.091     0.167     0.118      0.41     yellow
  0         0.292      0         0         0          0.243    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.389    grey
  0         0.125      0         0         0          0.5      blue

Kappa Statistics: -0.12403100775193801

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2557
Root mean squared error                  0.4586
Relative absolute error                104.8242 %
Root relative squared error            129.0402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0          1         0.167     0.286      0.542    silver
  0.167     0.25       0.143     0.167     0.154      0.382    yellow
  0         0.333      0         0         0          0.292    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.333    grey
  0.333     0.083      0.5       0.333     0.4        0.549    blue

Kappa Statistics: 0.0

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1328
Mean absolute error                      0.2639
Root mean squared error                  0.493 
Relative absolute error                107.1358 %
Root relative squared error            137.5692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.451    silver
  0         0.458      0         0         0          0.389    yellow
  0.167     0.208      0.167     0.167     0.167      0.361    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.479    grey
  0         0.208      0         0         0          0.431    blue

Kappa Statistics: -0.13281250000000003

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 24
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2613
Root mean squared error                  0.4812
Relative absolute error                105.1727 %
Root relative squared error            133.3353 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.813    silver
  0.333     0.375      0.182     0.333     0.235      0.333    yellow
  0         0.167      0         0         0          0.299    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.368    grey
  0.167     0.167      0.2       0.167     0.182      0.368    blue

Kappa Statistics: -0.03846153846153845

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 25
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2525
Root mean squared error                  0.4714
Relative absolute error                102.0257 %
Root relative squared error            131.3496 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.167     0          1         0.167     0.286      0.625    silver
  0.5       0.417      0.231     0.5       0.316      0.424    yellow
  0         0.25       0         0         0          0.465    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.257    grey
  0         0.208      0         0         0          0.375    blue

Kappa Statistics: -0.03999999999999999

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1719
Mean absolute error                      0.2788
Root mean squared error                  0.4954
Relative absolute error                111.8183 %
Root relative squared error            136.9209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.542    silver
  0         0.542      0         0         0          0.271    yellow
  0         0.125      0         0         0          0.438    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.59     grey
  0         0.25       0         0         0          0.382    blue

Kappa Statistics: -0.171875

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, green_tall_cup, blue_salt_can, wooden_melon_tea_box, wooden_pepper_grinder, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2639
Root mean squared error                  0.484 
Relative absolute error                105.1068 %
Root relative squared error            132.8563 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0          1         0.167     0.286      0.472    silver
  0         0.333      0         0         0          0.188    yellow
  0.167     0.167      0.2       0.167     0.182      0.556    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.653    grey
  0         0.125      0         0         0          0.403    blue

Kappa Statistics: -0.05263157894736841

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2522
Root mean squared error                  0.4738
Relative absolute error                 99.8424 %
Root relative squared error            129.0314 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.507    silver
  0.5       0.375      0.25      0.5       0.333      0.486    yellow
  0         0.083      0         0         0          0.528    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.597    grey
  0         0.25       0         0         0          0.5      blue

Kappa Statistics: -0.03846153846153845

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container, green_tall_cup, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2637
Root mean squared error                  0.4789
Relative absolute error                103.8023 %
Root relative squared error            129.573  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.521    silver
  0.333     0.208      0.286     0.333     0.308      0.604    yellow
  0         0.125      0         0         0          0.368    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.528    grey
  0         0.125      0         0         0          0.361    blue

Kappa Statistics: -0.021897810218978107

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container, green_tall_cup, dark_green_sports_bottle, blue_squish_ball, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2686
Root mean squared error                  0.4777
Relative absolute error                106.1481 %
Root relative squared error            129.8764 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.528    silver
  0         0.292      0         0         0          0.201    yellow
  0.167     0.125      0.25      0.167     0.2        0.493    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          0.347    grey
  0.167     0.083      0.333     0.167     0.222      0.597    blue

Kappa Statistics: -0.02941176470588236

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, silver_cappuccino_maker, tiny_metallic_can, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container, green_tall_cup, dark_green_sports_bottle, blue_squish_ball, red_bull_pop_can, red_ketchup_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2496
Root mean squared error                  0.4716
Relative absolute error                 99.0504 %
Root relative squared error            128.8107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.667    silver
  0.333     0.375      0.182     0.333     0.235      0.549    yellow
  0         0.042      0         0         0          0.299    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          0.299    grey
  0.167     0.208      0.167     0.167     0.167      0.444    blue

Kappa Statistics: -0.022727272727272717

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container, green_tall_cup, dark_green_sports_bottle, blue_squish_ball, red_bull_pop_can, red_ketchup_bottle, silver_cappuccino_maker, tiny_metallic_can, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 27
Question Count: 34
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2423
Root mean squared error                  0.4534
Relative absolute error                 96.4696 %
Root relative squared error            124.602  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.583    silver
  0.167     0.208      0.167     0.167     0.167      0.347    yellow
  0.333     0.208      0.286     0.333     0.308      0.507    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.715    grey
  0.167     0.25       0.143     0.167     0.154      0.514    blue

Kappa Statistics: 0.015748031496062995

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container, green_tall_cup, dark_green_sports_bottle, blue_squish_ball, red_bull_pop_can, red_ketchup_bottle, silver_cappuccino_maker, tiny_metallic_can, tin_can, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 28
Question Count: 35
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2653
Root mean squared error                  0.475 
Relative absolute error                106.0037 %
Root relative squared error            130.9313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.083      0         0         0          0.535    silver
  0.167     0.208      0.167     0.167     0.167      0.708    yellow
  0.167     0.208      0.167     0.167     0.167      0.354    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.472    grey
  0.167     0.125      0.25      0.167     0.2        0.486    blue

Kappa Statistics: -0.022727272727272717

Training objects: [christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, lysol_container, yellow_water_bottle, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, tennis_container_split_peas, wooden_melon_tea_box, wooden_pepper_grinder, wooden_cylindrical_container, green_tall_cup, dark_green_sports_bottle, blue_squish_ball, red_bull_pop_can, red_ketchup_bottle, silver_cappuccino_maker, tiny_metallic_can, tin_can, excetrine_medicine_box, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 30
Question Count: 37
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2534
Root mean squared error                  0.4719
Relative absolute error                101.5614 %
Root relative squared error            130.4715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.708    silver
  0         0.25       0         0         0          0.34     yellow
  0         0.167      0         0         0          0.396    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.653    grey
  0.333     0.167      0.333     0.333     0.333      0.563    blue

Kappa Statistics: -0.022727272727272717

