Training objects: [christmas_red_container, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 97.4359 %
Root relative squared error            119.158  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         1          0.2       1         0.333      0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 6
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2143
Root mean squared error                  0.436 
Relative absolute error                 91.9118 %
Root relative squared error            116.0011 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  1         0.833      0.231     1         0.375      0.583    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.625    blue

Kappa Statistics: 0.08333333333333331

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2099
Root mean squared error                  0.4389
Relative absolute error                 90.3717 %
Root relative squared error            121.8828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.785    green
  0         0          0         0         0          0.361    silver
  0.5       0.208      0.375     0.5       0.429      0.729    yellow
  0.833     0.583      0.263     0.833     0.4        0.771    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.542    blue

Kappa Statistics: 0.08333333333333331

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2093
Root mean squared error                  0.4552
Relative absolute error                 90.3507 %
Root relative squared error            122.9167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.51     green
  0         0          0         0         0          0.309    silver
  0.5       0.042      0.75      0.5       0.6        0.781    yellow
  0.833     0.875      0.192     0.833     0.313      0.708    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.684    blue

Kappa Statistics: 0.08333333333333331

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, red_tall_cup, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2145
Root mean squared error                  0.4503
Relative absolute error                 92.7699 %
Root relative squared error            123.2781 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.521    green
  0         0          0         0         0          0.493    silver
  0         0.125      0         0         0          0.521    yellow
  0.833     0.5        0.294     0.833     0.435      0.826    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.333      0.2       0.333     0.25       0.632    blue

Kappa Statistics: 0.04166666666666666

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, red_tall_cup, blue_squish_ball, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.1935
Root mean squared error                  0.4207
Relative absolute error                 83.8107 %
Root relative squared error            118.7129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.611    green
  0         0          0         0         0          0.549    silver
  0         0.042      0         0         0          0.604    yellow
  0.833     0.458      0.313     0.833     0.455      0.826    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.667     0.292      0.364     0.667     0.471      0.826    blue

Kappa Statistics: 0.12499999999999997

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2179
Root mean squared error                  0.4456
Relative absolute error                 94.4655 %
Root relative squared error            125.218  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.66     green
  0         0          0         0         0          0.583    silver
  0         0.083      0         0         0          0.465    yellow
  0.667     0.583      0.222     0.667     0.333      0.722    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.292      0.222     0.333     0.267      0.465    blue

Kappa Statistics: 0.04166666666666666

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2076
Root mean squared error                  0.4188
Relative absolute error                 90.0679 %
Root relative squared error            119.0197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.521    green
  0         0          0         0         0          0.528    silver
  0.5       0.333      0.273     0.5       0.353      0.542    yellow
  0.5       0.333      0.273     0.5       0.353      0.576    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.542    blue

Kappa Statistics: 0.12499999999999997

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2336
Root mean squared error                  0.4619
Relative absolute error                101.4424 %
Root relative squared error            130.2062 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.604    green
  0         0          0         0         0          0.389    silver
  0         0.083      0         0         0          0.514    yellow
  0.833     0.75       0.217     0.833     0.345      0.646    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.576    blue

Kappa Statistics: -0.04166666666666669

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 17
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2292
Root mean squared error                  0.4566
Relative absolute error                 99.5849 %
Root relative squared error            129.2513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.569    green
  0         0          0         0         0          0.694    silver
  0.167     0.417      0.091     0.167     0.118      0.243    yellow
  0.667     0.458      0.267     0.667     0.381      0.611    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.361    blue

Kappa Statistics: 0.0

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.249 
Root mean squared error                  0.4735
Relative absolute error                106.2639 %
Root relative squared error            134.1396 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.576    green
  0         0          0         0         0          0.479    silver
  0.167     0.292      0.125     0.167     0.143      0.306    yellow
  0.333     0.458      0.154     0.333     0.211      0.389    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.375    blue

Kappa Statistics: -0.0655737704918033

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 19
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.2465
Root mean squared error                  0.4784
Relative absolute error                103.5785 %
Root relative squared error            134.7149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.479    green
  0         0          0         0         0          0.465    silver
  0.167     0.292      0.125     0.167     0.143      0.333    yellow
  0.667     0.542      0.235     0.667     0.348      0.444    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.521    blue

Kappa Statistics: -0.016260162601626018

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, green_tall_cup, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box, silver_cappuccino_maker]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 20
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.157 
Mean absolute error                      0.2576
Root mean squared error                  0.4805
Relative absolute error                108.5217 %
Root relative squared error            137.3494 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.556    green
  0         0.125      0         0         0          0.264    silver
  0         0.167      0         0         0          0.424    yellow
  0.333     0.583      0.125     0.333     0.182      0.299    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.563    blue

Kappa Statistics: -0.15702479338842973

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box, silver_cappuccino_maker, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1066
Mean absolute error                      0.2642
Root mean squared error                  0.4976
Relative absolute error                112.0111 %
Root relative squared error            144.0023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.41     green
  0         0.042      0         0         0          0.326    silver
  0.333     0.167      0.333     0.333     0.333      0.521    yellow
  0.167     0.542      0.071     0.167     0.1        0.215    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.472    blue

Kappa Statistics: -0.10655737704918034

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box, silver_cappuccino_maker, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2544
Root mean squared error                  0.4795
Relative absolute error                108.0247 %
Root relative squared error            138.8985 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.354    green
  0         0.042      0         0         0          0.486    silver
  0.167     0.208      0.167     0.167     0.167      0.514    yellow
  0.167     0.542      0.071     0.167     0.1        0.181    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.715    blue

Kappa Statistics: -0.08333333333333334

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box, silver_cappuccino_maker, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 24
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1475
Mean absolute error                      0.2656
Root mean squared error                  0.4814
Relative absolute error                112.9372 %
Root relative squared error            139.6487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.181    green
  0         0.083      0         0         0          0.722    silver
  0.333     0.167      0.333     0.333     0.333      0.583    yellow
  0         0.583      0         0         0          0.056    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.451    blue

Kappa Statistics: -0.14754098360655737

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 26
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1066
Mean absolute error                      0.2549
Root mean squared error                  0.4657
Relative absolute error                108.5467 %
Root relative squared error            136.0473 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.458    green
  0         0.042      0         0         0          0.528    silver
  0.333     0.292      0.222     0.333     0.267      0.618    yellow
  0         0.208      0         0         0          0.111    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.292      0         0         0          0.188    blue

Kappa Statistics: -0.10655737704918034

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_pepper_grinder, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1789
Mean absolute error                      0.2718
Root mean squared error                  0.4863
Relative absolute error                114.6224 %
Root relative squared error            141.8084 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.257    green
  0         0.083      0         0         0          0.514    silver
  0.167     0.208      0.167     0.167     0.167      0.563    yellow
  0         0.25       0         0         0          0.278    red
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.292      0         0         0          0.368    blue

Kappa Statistics: -0.17886178861788615

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, wooden_pepper_grinder, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0569
Mean absolute error                      0.2566
Root mean squared error                  0.4613
Relative absolute error                106.4098 %
Root relative squared error            132.5883 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.451    green
  0         0.042      0         0         0          0.458    silver
  0.333     0          1         0.333     0.5        0.694    yellow
  0.167     0.583      0.067     0.167     0.095      0.132    red
  0         0.067      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.396    blue

Kappa Statistics: -0.05691056910569105

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, wooden_pepper_grinder, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2673
Root mean squared error                  0.4744
Relative absolute error                110.0019 %
Root relative squared error            135.1895 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.319    green
  0         0          0         0         0          0.292    silver
  0         0.125      0         0         0          0.438    yellow
  0         0.292      0         0         0          0.181    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.514    blue

Kappa Statistics: -0.10236220472440943

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, wooden_pepper_grinder, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2374
Root mean squared error                  0.4449
Relative absolute error                 97.9262 %
Root relative squared error            127.3904 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.313    green
  0.5       0.083      0.6       0.5       0.545      0.681    silver
  0.167     0.167      0.2       0.167     0.182      0.549    yellow
  0         0.125      0         0         0          0.368    red
  0         0.233      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.34     blue

Kappa Statistics: 0.03100775193798447

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, wooden_pepper_grinder, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, tin_can, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 32
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2586
Root mean squared error                  0.4655
Relative absolute error                106.908  %
Root relative squared error            133.4598 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.465    green
  0.167     0.042      0.5       0.167     0.25       0.653    silver
  0.167     0.167      0.2       0.167     0.182      0.667    yellow
  0         0.292      0         0         0          0.194    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.375    blue

Kappa Statistics: -0.06299212598425195

Training objects: [christmas_red_container, big_red_pop_can, red_bull_pop_can, red_tall_cup, blue_squish_ball, blue_salt_can, yellow_mustard_bottle, pale_yellow_cup, red_water_bottle, lysol_container, wooden_melon_tea_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, yellow_water_bottle, mac_and_cheese_box, silver_cappuccino_maker, tiny_metallic_can, regular_creamcheese_box, wooden_pepper_grinder, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, tin_can, excetrine_medicine_box, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2566
Root mean squared error                  0.4604
Relative absolute error                106.2807 %
Root relative squared error            132.1935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.514    green
  0         0.125      0         0         0          0.528    silver
  0.167     0.125      0.25      0.167     0.2        0.549    yellow
  0         0.375      0         0         0          0.174    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.528    blue

Kappa Statistics: -0.10236220472440943

