		NEW ITERATION: Train on 90 and test on 30
  Incorrectly Classified Instances        16               53.3333 %
   Kappa statistic                         -0.3333
   Mean absolute error                      0.5135
   Root mean squared error                  0.7068
   Relative absolute error                106.8731 %
   Root relative squared error            146.9069 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0         0.417      0         0         0          0.285    wide
     0.583     1          0.7       0.583     0.636      0.278    thin
   
   Kappa Statistics: -0.33333333333333326
   
 
