		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                         -0.1404
 Mean absolute error                      0.4814
 Root mean squared error                  0.6714
 Relative absolute error                 92.6569 %
 Root relative squared error            129.067  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.333      0.111     0.167     0.133      0.347    wide
   0.667     0.833      0.762     0.667     0.711      0.347    thin
 
 Kappa Statistics: -0.14035087719298248
 
