		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1333
 Mean absolute error                      0.4608
 Root mean squared error                  0.6478
 Relative absolute error                106.7504 %
 Root relative squared error            146.8499 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.458      0.267     0.667     0.381      0.538    tall
   0.542     0.333      0.867     0.542     0.667      0.538    short
 
 Kappa Statistics: 0.1333333333333333
 
