		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                         -0.3235
 Mean absolute error                      0.633 
 Root mean squared error                  0.7731
 Relative absolute error                132.6478 %
 Root relative squared error            157.7356 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0.389      0.125     0.083     0.1        0.352    tall
   0.611     0.917      0.5       0.611     0.55       0.352    short
 
 Kappa Statistics: -0.32352941176470573
 
