		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.0984
 Mean absolute error                      0.3684
 Root mean squared error                  0.6056
 Relative absolute error                 77.3994 %
 Root relative squared error            123.516  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.917      0.621     1         0.766      0.542    wide
   0.083     0          1         0.083     0.154      0.542    thin
 
 Kappa Statistics: 0.09836065573770475
 
