		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.1778
Root mean squared error                  0.4216
Relative absolute error                 43.4783 %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.917     0.917     0.917      0.792    cylindrical
  0         0.2        0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 80.7692 %
Root relative squared error            128.1584 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      1          0.75      0.75      0.75       0.375    cylindrical
  0         0.2        0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.087 
Mean absolute error                      0.2222
Root mean squared error                  0.4714
Relative absolute error                 77.5862 %
Root relative squared error            125.5339 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.769     0.833     0.8        0.417    cylindrical
  0         0.133      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.08695652173913064

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3   
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 60.1562 %
Root relative squared error            108.6124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.333      0.92      0.958     0.939      0.813    cylindrical
  0         0.167      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.3000000000000002

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3519
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 48.4043 %
Root relative squared error             97.9117 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.167      0.958     0.958     0.958      0.896    cylindrical
  0         0.2        0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.35185185185185197

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3519
Mean absolute error                      0.1556
Root mean squared error                  0.3928
Relative absolute error                 42.3388 %
Root relative squared error             88.5996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.167      0.958     0.958     0.958      0.972    cylindrical
  0         0.2        0         0         0          ?        cuboid
  0         0          0         0         0          0.944    spherical

Kappa Statistics: 0.35185185185185197

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2241
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 58.8462 %
Root relative squared error            106.5743 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.333      0.913     0.875     0.894      0.771    cylindrical
  0         0.233      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.22413793103448273

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 48.8967 %
Root relative squared error             97.8728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.83     cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.83     spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1344
Root mean squared error                  0.3651
Relative absolute error                 44.726  %
Root relative squared error             93.3864 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.84     cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.84     spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 46.8023 %
Root relative squared error             95.0121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.479    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 49.1573 %
Root relative squared error             97.8433 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.479    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1176
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 44.0217 %
Root relative squared error             92.7366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.583    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11764705882352967

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1176
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 45.7895 %
Root relative squared error             94.5038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.583    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11764705882352967

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 42.2727 %
Root relative squared error             90.5614 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.604    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.604    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1334
Root mean squared error                  0.3651
Relative absolute error                 43.8259 %
Root relative squared error             92.3221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.729    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.729    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 41.0166 %
Root relative squared error             88.8523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.826    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.826    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 42.3675 %
Root relative squared error             90.5497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.427    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.427    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 43.6567 %
Root relative squared error             92.0347 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.618    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.618    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 44.8905 %
Root relative squared error             93.3346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.24     cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.24     spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 46.0714 %
Root relative squared error             94.4732 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.594    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.594    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 47.2028 %
Root relative squared error             95.4714 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.545    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.545    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1334
Root mean squared error                  0.3651
Relative absolute error                 44.6275 %
Root relative squared error             92.9706 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.385    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.385    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0893
Root mean squared error                  0.2981
Relative absolute error                 28.9524 %
Root relative squared error             77.1071 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.767    cylindrical
  0         0          0         0         0          ?        cuboid
  0.333     0          1         0.333     0.5        0.74     spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0853
Root mean squared error                  0.2869
Relative absolute error                 28.2944 %
Root relative squared error             75.0124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.75     cylindrical
  0         0          0         0         0          ?        cuboid
  0.333     0          1         0.333     0.5        0.743    spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1245
Root mean squared error                  0.3453
Relative absolute error                 42.1914 %
Root relative squared error             91.1422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.854    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.865    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1104
Root mean squared error                  0.3303
Relative absolute error                 38.1729 %
Root relative squared error             87.9364 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.896    cylindrical
  0         0          0         0         0          ?        cuboid
  0.167     0          1         0.167     0.286      0.91     spherical

Kappa Statistics: 0.24242424242424251

