		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 68.1818 %
Root relative squared error            107.4172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 75      %
Root relative squared error            105.931  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1   
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 69.8276 %
Root relative squared error            119.0919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.667      0.84      0.875     0.857      0.604    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.167      0         0         0          ?        spherical

Kappa Statistics: 0.09999999999999996

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5763
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 33.5366 %
Root relative squared error             89.5761 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.952     0.833     0.889      0.833    cylindrical
  0.833     0.083      0.714     0.833     0.769      0.875    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.576271186440678

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.1993
Root mean squared error                  0.4451
Relative absolute error                 66.2338 %
Root relative squared error            125.4093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.941     0.667     0.78       0.816    cylindrical
  0.833     0.083      0.714     0.833     0.769      0.83     cuboid
  0         0.2        0         0         0          ?        spherical

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.1992
Root mean squared error                  0.4453
Relative absolute error                 71.5155 %
Root relative squared error            128.8118 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.941     0.667     0.78       0.799    cylindrical
  0.833     0.083      0.714     0.833     0.769      0.819    cuboid
  0         0.2        0         0         0          ?        spherical

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6364
Mean absolute error                      0.0809
Root mean squared error                  0.2716
Relative absolute error                 30.9451 %
Root relative squared error             79.7132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.167      0.955     0.875     0.913      0.868    cylindrical
  0.833     0.083      0.714     0.833     0.769      0.92     cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.6363636363636365

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7917
Mean absolute error                      0.0503
Root mean squared error                  0.2137
Relative absolute error                 17.33   %
Root relative squared error             61.8166 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.167      0.958     0.958     0.958      0.868    cylindrical
  0.833     0.042      0.833     0.833     0.833      0.854    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.7916666666666666

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6   
Mean absolute error                      0.0901
Root mean squared error                  0.2807
Relative absolute error                 32.741  %
Root relative squared error             82.6344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.167      0.958     0.958     0.958      0.917    cylindrical
  0.5       0.042      0.75      0.5       0.6        0.889    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.6000000000000001

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6154
Mean absolute error                      0.0919
Root mean squared error                  0.2787
Relative absolute error                 34.9758 %
Root relative squared error             82.974  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.167      0.957     0.917     0.936      0.944    cylindrical
  0.667     0.083      0.667     0.667     0.667      0.917    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6   
Mean absolute error                      0.0828
Root mean squared error                  0.2718
Relative absolute error                 32.7809 %
Root relative squared error             81.4639 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.167      0.958     0.958     0.958      0.965    cylindrical
  0.5       0.042      0.75      0.5       0.6        0.91     cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.6000000000000001

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5652
Mean absolute error                      0.0913
Root mean squared error                  0.2764
Relative absolute error                 37.4838 %
Root relative squared error             83.1877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.333      0.92      0.958     0.939      0.938    cylindrical
  0.5       0.042      0.75      0.5       0.6        0.91     cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.5652173913043479

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5349
Mean absolute error                      0.0922
Root mean squared error                  0.279 
Relative absolute error                 39.0854 %
Root relative squared error             84.1362 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.5        0.885     0.958     0.92       0.851    cylindrical
  0.5       0          1         0.5       0.667      0.872    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.5348837209302326

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 48.4375 %
Root relative squared error            100.5773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.646    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.646    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 43.4211 %
Root relative squared error             98.1691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.646    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.646    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 32.7181 %
Root relative squared error             87.6881 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.938    cylindrical
  0.333     0          1         0.333     0.5        0.938    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0919
Root mean squared error                  0.2988
Relative absolute error                 34.7914 %
Root relative squared error             88.4657 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.861    cylindrical
  0.333     0          1         0.333     0.5        0.861    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0991
Root mean squared error                  0.306 
Relative absolute error                 38.4889 %
Root relative squared error             90.9934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.844    cylindrical
  0.333     0          1         0.333     0.5        0.83     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.1332
Root mean squared error                  0.3649
Relative absolute error                 52.9793 %
Root relative squared error            108.8912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.833      0.821     0.958     0.885      0.826    cylindrical
  0.167     0.042      0.5       0.167     0.25       0.813    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1114
Root mean squared error                  0.3333
Relative absolute error                 45.2866 %
Root relative squared error             99.7146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.882    cylindrical
  0.167     0          1         0.167     0.286      0.882    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0935
Root mean squared error                  0.2998
Relative absolute error                 36.1423 %
Root relative squared error             89.5527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.851    cylindrical
  0.333     0          1         0.333     0.5        0.851    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 43.8433 %
Root relative squared error             99.9231 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.583    cylindrical
  0.167     0          1         0.167     0.286      0.583    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 44.708  %
Root relative squared error            100.1796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.837    cylindrical
  0.167     0          1         0.167     0.286      0.837    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0889
Root mean squared error                  0.298 
Relative absolute error                 34.2144 %
Root relative squared error             89.1889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.92     cylindrical
  0.333     0          1         0.333     0.5        0.92     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0889
Root mean squared error                  0.298 
Relative absolute error                 34.8694 %
Root relative squared error             89.5057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.861    cylindrical
  0.333     0          1         0.333     0.5        0.833    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1026
Root mean squared error                  0.3062
Relative absolute error                 38.7194 %
Root relative squared error             91.2905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.934    cylindrical
  0.333     0          1         0.333     0.5        0.92     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

