		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 88.2353 %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 91.3043 %
Root relative squared error            106.9565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 93.1034 %
Root relative squared error            105.4575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 94.2857 %
Root relative squared error            104.4859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.3122
Root mean squared error                  0.5559
Relative absolute error                103.7814 %
Root relative squared error            127.8468 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.5      cylindrical
  0.167     0.222      0.333     0.167     0.222      0.498    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2319
Mean absolute error                      0.3778
Root mean squared error                  0.6146
Relative absolute error                120.283  %
Root relative squared error            150.4431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.833      0.524     0.611     0.564      0.389    cylindrical
  0.167     0.389      0.222     0.167     0.19       0.389    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.23188405797101455

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.2754
Root mean squared error                  0.5032
Relative absolute error                 89.276  %
Root relative squared error            121.1853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.681    cylindrical
  0.583     0.389      0.5       0.583     0.538      0.681    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.2263
Root mean squared error                  0.4636
Relative absolute error                 74.4104 %
Root relative squared error            109.9072 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.741    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.741    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.2263
Root mean squared error                  0.4639
Relative absolute error                 75.2995 %
Root relative squared error            108.3956 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.741    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.741    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.2263
Root mean squared error                  0.4641
Relative absolute error                 76.0485 %
Root relative squared error            107.0436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.741    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.741    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.2286
Root mean squared error                  0.4631
Relative absolute error                 77.4549 %
Root relative squared error            105.5825 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.727    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.727    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3836
Mean absolute error                      0.2051
Root mean squared error                  0.4297
Relative absolute error                 70.0086 %
Root relative squared error             96.9602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.694    cylindrical
  0.667     0.278      0.615     0.667     0.64       0.694    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.38356164383561636

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3836
Mean absolute error                      0.2051
Root mean squared error                  0.4297
Relative absolute error                 70.4453 %
Root relative squared error             96.0705 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.694    cylindrical
  0.667     0.278      0.615     0.667     0.64       0.694    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.38356164383561636

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.1778
Root mean squared error                  0.4216
Relative absolute error                 59.6154 %
Root relative squared error             98.2396 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.694    cylindrical
  0.5       0.111      0.75      0.5       0.6        0.694    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4595
Mean absolute error                      0.1813
Root mean squared error                  0.4116
Relative absolute error                 59.5752 %
Root relative squared error             98.7864 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.25       0.813     0.722     0.765      0.736    cylindrical
  0.75      0.278      0.643     0.75      0.692      0.736    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.4594594594594593

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.2251
Root mean squared error                  0.4661
Relative absolute error                 72.6394 %
Root relative squared error            114.1513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.664    cylindrical
  0.667     0.333      0.571     0.667     0.615      0.664    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.1952
Root mean squared error                  0.4365
Relative absolute error                 63.4886 %
Root relative squared error            106.1718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.711    cylindrical
  0.583     0.222      0.636     0.583     0.609      0.713    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.2444
Root mean squared error                  0.4944
Relative absolute error                 80.0373 %
Root relative squared error            119.4092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.625    cylindrical
  0.583     0.333      0.538     0.583     0.56       0.625    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.2444
Root mean squared error                  0.4944
Relative absolute error                 75.6711 %
Root relative squared error            119.5122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.625    cylindrical
  0.583     0.333      0.538     0.583     0.56       0.625    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.2444
Root mean squared error                  0.4944
Relative absolute error                 76.2903 %
Root relative squared error            118.8045 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.597    cylindrical
  0.417     0.222      0.556     0.417     0.476      0.597    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 83.8509 %
Root relative squared error            123.3533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.556    cylindrical
  0.333     0.222      0.5       0.333     0.4        0.556    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.11764705882352942

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2442
Root mean squared error                  0.468 
Relative absolute error                 77.3111 %
Root relative squared error            111.143  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.625    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.625    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.2223
Root mean squared error                  0.4714
Relative absolute error                 70.8234 %
Root relative squared error            111.311  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.655    cylindrical
  0.25      0.056      0.75      0.25      0.375      0.648    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2395
Root mean squared error                  0.4832
Relative absolute error                 76.7687 %
Root relative squared error            113.4716 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.715    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.722    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2444
Root mean squared error                  0.4944
Relative absolute error                 75.1289 %
Root relative squared error            116.1138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.569    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.569    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2444
Root mean squared error                  0.4944
Relative absolute error                 75.625  %
Root relative squared error            115.5772 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.569    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.569    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

