		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 68.1818 %
Root relative squared error            107.4172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 75      %
Root relative squared error            105.931  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 25.9615 %
Root relative squared error             77.3642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.167      0.957     0.917     0.936      0.875    cylindrical
  0.833     0.083      0.714     0.833     0.769      0.875    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6364
Mean absolute error                      0.0838
Root mean squared error                  0.2826
Relative absolute error                 25.2939 %
Root relative squared error             75.9506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.167      0.955     0.875     0.913      0.899    cylindrical
  0.833     0.083      0.714     0.833     0.769      0.917    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.6363636363636365

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0204
Mean absolute error                      0.2195
Root mean squared error                  0.466 
Relative absolute error                 72.9748 %
Root relative squared error            131.3053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.833      0.792     0.792     0.792      0.563    cylindrical
  0.167     0.167      0.2       0.167     0.182      0.656    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: -0.020408163265306253

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1852
Root mean squared error                  0.4222
Relative absolute error                 66.5055 %
Root relative squared error            122.1265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.833     0.833     0.833      0.726    cylindrical
  0.333     0.167      0.333     0.333     0.333      0.726    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5833
Mean absolute error                      0.0936
Root mean squared error                  0.2966
Relative absolute error                 30.3292 %
Root relative squared error             83.4723 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.917     0.917     0.917      0.944    cylindrical
  0.667     0.083      0.667     0.667     0.667      0.958    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1126
Root mean squared error                  0.3332
Relative absolute error                 38.8142 %
Root relative squared error             96.3751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.892    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.899    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.1088
Root mean squared error                  0.3137
Relative absolute error                 39.5389 %
Root relative squared error             92.3339 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.91     cylindrical
  0.333     0          1         0.333     0.5        0.931    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3750000000000003

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1108
Root mean squared error                  0.3324
Relative absolute error                 42.1579 %
Root relative squared error             98.9454 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.802    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.816    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1294
Root mean squared error                  0.3518
Relative absolute error                 51.2631 %
Root relative squared error            105.4416 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.924    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.875    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.3878
Mean absolute error                      0.1227
Root mean squared error                  0.3414
Relative absolute error                 50.3733 %
Root relative squared error            102.7555 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.5        0.875     0.875     0.875      0.899    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.92     cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3877551020408164

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.0668
Root mean squared error                  0.2582
Relative absolute error                 28.3194 %
Root relative squared error             77.8592 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.889     1         0.941      0.722    cylindrical
  0.5       0          1         0.5       0.667      0.66     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.0673
Root mean squared error                  0.2581
Relative absolute error                 29.3425 %
Root relative squared error             77.8896 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.889     1         0.941      0.868    cylindrical
  0.5       0          1         0.5       0.667      0.868    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1096
Root mean squared error                  0.3289
Relative absolute error                 44.2245 %
Root relative squared error             99.3213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.885    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.872    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.1229
Root mean squared error                  0.3403
Relative absolute error                 50.9349 %
Root relative squared error            103.057  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.833      0.821     0.958     0.885      0.736    cylindrical
  0.167     0.042      0.5       0.167     0.25       0.736    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 47.1938 %
Root relative squared error            101.1213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.597    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.597    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1032
Root mean squared error                  0.3132
Relative absolute error                 41.1568 %
Root relative squared error             94.5427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.813    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.819    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1041
Root mean squared error                  0.313 
Relative absolute error                 42.4986 %
Root relative squared error             94.8343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.792    cylindrical
  0.167     0          1         0.167     0.286      0.785    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 42.0011 %
Root relative squared error             99.1405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.76     cylindrical
  0.167     0          1         0.167     0.286      0.76     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 42.9472 %
Root relative squared error             99.5829 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.76     cylindrical
  0.167     0          1         0.167     0.286      0.76     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1072
Root mean squared error                  0.3122
Relative absolute error                 39.6285 %
Root relative squared error             92.5327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.795    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.795    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.111 
Root mean squared error                  0.3331
Relative absolute error                 41.9224 %
Root relative squared error             99.263  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.771    cylindrical
  0.167     0          1         0.167     0.286      0.899    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0899
Root mean squared error                  0.2982
Relative absolute error                 34.6314 %
Root relative squared error             89.2582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.844    cylindrical
  0.333     0          1         0.333     0.5        0.892    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0954
Root mean squared error                  0.3001
Relative absolute error                 37.4245 %
Root relative squared error             90.1188 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.875    cylindrical
  0.333     0          1         0.333     0.5        0.889    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1026
Root mean squared error                  0.3062
Relative absolute error                 38.7194 %
Root relative squared error             91.2905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.934    cylindrical
  0.333     0          1         0.333     0.5        0.92     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

