		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 75      %
Root relative squared error            125.6562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.625     0.5        0.833     0.625     0.714      0.563    cylindrical
  0.5       0.375      0.25      0.5       0.333      0.563    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 32.8125 %
Root relative squared error             74.762  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.909     0.833     0.87       0.75     cylindrical
  0.667     0.167      0.5       0.667     0.571      0.75     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 38.5714 %
Root relative squared error             89.2592 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.909     0.833     0.87       0.75     cylindrical
  0.667     0.167      0.5       0.667     0.571      0.75     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 43.4211 %
Root relative squared error             98.916  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.909     0.833     0.87       0.75     cylindrical
  0.667     0.167      0.5       0.667     0.571      0.75     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 39.6341 %
Root relative squared error             95.7333 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5098
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 42.6136 %
Root relative squared error             98.9071 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.333      0.913     0.875     0.894      0.771    cylindrical
  0.667     0.125      0.571     0.667     0.615      0.771    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5098039215686275

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5098
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 45.2128 %
Root relative squared error            100.664  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.333      0.913     0.875     0.894      0.771    cylindrical
  0.667     0.125      0.571     0.667     0.615      0.771    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5098039215686275

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5098
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 47.5    %
Root relative squared error            101.5593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.333      0.913     0.875     0.894      0.771    cylindrical
  0.667     0.125      0.571     0.667     0.615      0.771    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5098039215686275

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3284
Mean absolute error                      0.1667
Root mean squared error                  0.3424
Relative absolute error                 60.5958 %
Root relative squared error            100.783  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.76     cylindrical
  0.667     0.125      0.571     0.667     0.615      0.837    cuboid
  0         0.133      0         0         0          ?        spherical

Kappa Statistics: 0.3283582089552238

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.0217
Mean absolute error                      0.197 
Root mean squared error                  0.4346
Relative absolute error                 66.1908 %
Root relative squared error            124.2302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.8       0.833     0.816      0.674    cylindrical
  0.167     0.125      0.25      0.167     0.2        0.701    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.02173913043478239

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1228
Mean absolute error                      0.2167
Root mean squared error                  0.4487
Relative absolute error                 68.4945 %
Root relative squared error            123.1996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.818     0.75      0.783      0.58     cylindrical
  0.333     0.125      0.4       0.333     0.364      0.719    cuboid
  0         0.1        0         0         0          ?        spherical

Kappa Statistics: 0.12280701754385956

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.1913
Root mean squared error                  0.43  
Relative absolute error                 63.1494 %
Root relative squared error            121.244  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.8       0.833     0.816      0.514    cylindrical
  0.167     0.167      0.2       0.167     0.182      0.618    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.1781
Root mean squared error                  0.419 
Relative absolute error                 61.1611 %
Root relative squared error            120.5744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.833      0.808     0.875     0.84       0.576    cylindrical
  0.167     0.125      0.25      0.167     0.2        0.729    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2391
Mean absolute error                      0.171 
Root mean squared error                  0.4014
Relative absolute error                 60.8397 %
Root relative squared error            117.3275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.667      0.84      0.875     0.857      0.563    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.646    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.23913043478260881

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1626
Root mean squared error                  0.3814
Relative absolute error                 59.7596 %
Root relative squared error            112.8174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.764    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.806    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1837
Mean absolute error                      0.1731
Root mean squared error                  0.4116
Relative absolute error                 65.5548 %
Root relative squared error            122.8402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.833     0.833     0.833      0.792    cylindrical
  0.333     0.125      0.4       0.333     0.364      0.813    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.18367346938775492

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2391
Mean absolute error                      0.1688
Root mean squared error                  0.3877
Relative absolute error                 65.6787 %
Root relative squared error            116.4626 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.667      0.84      0.875     0.857      0.59     cylindrical
  0.333     0.083      0.5       0.333     0.4        0.677    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.23913043478260881

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1383
Root mean squared error                  0.3638
Relative absolute error                 55.1442 %
Root relative squared error            109.8279 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.701    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.688    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3   
Mean absolute error                      0.1497
Root mean squared error                  0.3752
Relative absolute error                 55.2375 %
Root relative squared error            110.9425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.5        0.875     0.875     0.875      0.743    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.819    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.3000000000000002

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1111
Root mean squared error                  0.3329
Relative absolute error                 41.9707 %
Root relative squared error             99.0234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.604    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.705    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 51.5267 %
Root relative squared error            109.0876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.625    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.625    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.3878
Mean absolute error                      0.1333
Root mean squared error                  0.3629
Relative absolute error                 49.304  %
Root relative squared error            107.5647 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.5        0.875     0.875     0.875      0.847    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.868    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3877551020408164

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.1165
Root mean squared error                  0.3352
Relative absolute error                 43.9893 %
Root relative squared error             99.8881 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.667      0.852     0.958     0.902      0.67     cylindrical
  0.333     0          1         0.333     0.5        0.677    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3750000000000003

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.3023
Mean absolute error                      0.1281
Root mean squared error                  0.3461
Relative absolute error                 46.5102 %
Root relative squared error            102.0621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.854    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.875    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3023255813953489

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1137
Root mean squared error                  0.3217
Relative absolute error                 42.1158 %
Root relative squared error             95.4519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.771    cylindrical
  0.167     0          1         0.167     0.286      0.792    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0902
Root mean squared error                  0.2952
Relative absolute error                 34.03   %
Root relative squared error             88.0351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.674    cylindrical
  0.333     0          1         0.333     0.5        0.674    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

