		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                100      %
Root relative squared error            145.0953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0.167      0.9       0.375     0.529      0.604    cylindrical
  0.833     0.625      0.25      0.833     0.385      0.604    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 68.4783 %
Root relative squared error            126.8656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.688    cylindrical
  0.667     0.292      0.364     0.667     0.471      0.688    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 57.8571 %
Root relative squared error            109.3198 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.688    cylindrical
  0.667     0.292      0.364     0.667     0.471      0.688    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 65.1316 %
Root relative squared error            121.1468 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0.333      0.895     0.708     0.791      0.688    cylindrical
  0.667     0.292      0.364     0.667     0.471      0.688    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5614
Mean absolute error                      0.1134
Root mean squared error                  0.3335
Relative absolute error                 40.4608 %
Root relative squared error             95.7776 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.952     0.833     0.889      0.858    cylindrical
  0.833     0.167      0.556     0.833     0.667      0.858    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5614035087719299

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 42.6136 %
Root relative squared error             98.9071 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 37.9464 %
Root relative squared error             92.7979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 34.9265 %
Root relative squared error             86.7589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 36.9718 %
Root relative squared error             90.8079 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 41.5663 %
Root relative squared error             94.0802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.5        0.875     0.875     0.875      0.688    cylindrical
  0.5       0.125      0.5       0.5       0.5        0.688    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 43.6047 %
Root relative squared error             97.9326 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.5        0.875     0.875     0.875      0.688    cylindrical
  0.5       0.125      0.5       0.5       0.5        0.688    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5833
Mean absolute error                      0.0896
Root mean squared error                  0.2924
Relative absolute error                 30.5712 %
Root relative squared error             80.9375 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.917     0.917     0.917      0.854    cylindrical
  0.667     0.083      0.667     0.667     0.667      0.854    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.386 
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 50.2475 %
Root relative squared error            104.5475 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.333      0.905     0.792     0.844      0.729    cylindrical
  0.667     0.208      0.444     0.667     0.533      0.729    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.3859649122807019

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 29.8263 %
Root relative squared error             81.3675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.5        0.885     0.958     0.92       0.819    cylindrical
  0.5       0.042      0.75      0.5       0.6        0.819    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.172 
Root mean squared error                  0.4092
Relative absolute error                 59.6661 %
Root relative squared error            114.3567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.833     0.833     0.833      0.819    cylindrical
  0.333     0.167      0.333     0.333     0.333      0.819    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1772
Root mean squared error                  0.4151
Relative absolute error                 63.4164 %
Root relative squared error            118.2857 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.833     0.833     0.833      0.757    cylindrical
  0.333     0.167      0.333     0.333     0.333      0.757    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.1535
Root mean squared error                  0.3856
Relative absolute error                 51.1201 %
Root relative squared error            108.2928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.833      0.815     0.917     0.863      0.813    cylindrical
  0.167     0.083      0.333     0.167     0.222      0.813    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.1643
Root mean squared error                  0.3798
Relative absolute error                 56.318  %
Root relative squared error            108.4356 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.833      0.808     0.875     0.84       0.764    cylindrical
  0.167     0.125      0.25      0.167     0.2        0.771    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.0701
Root mean squared error                  0.2568
Relative absolute error                 24.6733 %
Root relative squared error             74.3185 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.889     1         0.941      0.74     cylindrical
  0.5       0          1         0.5       0.667      0.823    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1708
Root mean squared error                  0.406 
Relative absolute error                 61.6469 %
Root relative squared error            118.8076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.833     0.833     0.833      0.792    cylindrical
  0.333     0.167      0.333     0.333     0.333      0.792    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1126
Root mean squared error                  0.3335
Relative absolute error                 41.6147 %
Root relative squared error             98.4778 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.427    cylindrical
  0.167     0          1         0.167     0.286      0.431    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1256
Root mean squared error                  0.3462
Relative absolute error                 47.4472 %
Root relative squared error            102.9953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.819    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.84     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.0906
Root mean squared error                  0.2868
Relative absolute error                 34.9357 %
Root relative squared error             85.8362 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0.5        0.885     0.958     0.92       0.792    cylindrical
  0.5       0.042      0.75      0.5       0.6        0.806    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1333
Root mean squared error                  0.3649
Relative absolute error                 48.393  %
Root relative squared error            107.6058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.767    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.774    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1028
Root mean squared error                  0.3094
Relative absolute error                 38.0796 %
Root relative squared error             91.7943 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.726    cylindrical
  0.167     0          1         0.167     0.286      0.726    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0902
Root mean squared error                  0.2952
Relative absolute error                 34.03   %
Root relative squared error             88.0351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.674    cylindrical
  0.333     0          1         0.333     0.5        0.674    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

