		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 68.1818 %
Root relative squared error            107.4172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 47.1154 %
Root relative squared error             97.8826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.479    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2058
Root mean squared error                  0.448 
Relative absolute error                 50.8136 %
Root relative squared error             94.1142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     1          0.778     0.875     0.824      0.729    cylindrical
  0         0.1        0         0         0          ?        cuboid
  0         0          0         0         0          0.729    spherical

Kappa Statistics: -0.07142857142857148

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.087 
Mean absolute error                      0.2222
Root mean squared error                  0.4714
Relative absolute error                 62.5011 %
Root relative squared error            109.6715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.769     0.833     0.8        0.694    cylindrical
  0         0.133      0         0         0          ?        cuboid
  0         0          0         0         0          0.799    spherical

Kappa Statistics: -0.08695652173913064

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.177 
Root mean squared error                  0.4181
Relative absolute error                 55.0654 %
Root relative squared error            103.7903 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.833      0.815     0.917     0.863      0.427    cylindrical
  0         0.1        0         0         0          ?        cuboid
  0         0          0         0         0          0.441    spherical

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.0526
Mean absolute error                      0.174 
Root mean squared error                  0.4133
Relative absolute error                 58.7236 %
Root relative squared error            107.0181 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.809    cylindrical
  0         0.067      0         0         0          ?        cuboid
  0         0          0         0         0          0.816    spherical

Kappa Statistics: -0.052631578947368765

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 45.7692 %
Root relative squared error             93.9897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.479    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 35.625  %
Root relative squared error             80.8938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1351
Root mean squared error                  0.3653
Relative absolute error                 38.4442 %
Root relative squared error             84.8145 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.458    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.458    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 40.1163 %
Root relative squared error             87.9641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.309    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.313    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1545
Root mean squared error                  0.3917
Relative absolute error                 48.8201 %
Root relative squared error             97.1751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.806    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.806    spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1379
Root mean squared error                  0.3656
Relative absolute error                 45.5387 %
Root relative squared error             92.8633 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.451    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.455    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.1519
Root mean squared error                  0.3856
Relative absolute error                 52.1506 %
Root relative squared error             99.7938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.573    cylindrical
  0         0.033      0         0         0          ?        cuboid
  0         0          0         0         0          0.573    spherical

Kappa Statistics: -0.02941176470588205

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1334
Root mean squared error                  0.3651
Relative absolute error                 42.2841 %
Root relative squared error             90.5649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.583    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.583    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 43.8053 %
Root relative squared error             92.3186 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.479    cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.479    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0453
Root mean squared error                  0.2109
Relative absolute error                 14.2567 %
Root relative squared error             54.3807 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.923     1         0.96       0.767    cylindrical
  0         0          0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.781    spherical

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0464
Root mean squared error                  0.2112
Relative absolute error                 15.1016 %
Root relative squared error             55.3428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.923     1         0.96       0.896    cylindrical
  0         0          0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.854    spherical

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0472
Root mean squared error                  0.2114
Relative absolute error                 15.8145 %
Root relative squared error             56.1409 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.923     1         0.96       0.861    cylindrical
  0         0          0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.889    spherical

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.0564
Root mean squared error                  0.2254
Relative absolute error                 17.8164 %
Root relative squared error             57.8188 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.889     1         0.941      0.878    cylindrical
  0         0          0         0         0          ?        cuboid
  0.5       0          1         0.5       0.667      0.823    spherical

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0542
Root mean squared error                  0.2206
Relative absolute error                 17.5917 %
Root relative squared error             57.391  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.923     1         0.96       0.924    cylindrical
  0         0          0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.847    spherical

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0475
Root mean squared error                  0.2113
Relative absolute error                 14.6568 %
Root relative squared error             53.2451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.923     1         0.96       0.875    cylindrical
  0         0          0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.854    spherical

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.0574
Root mean squared error                  0.228 
Relative absolute error                 18.1713 %
Root relative squared error             58.2498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.889     1         0.941      0.875    cylindrical
  0         0          0         0         0          ?        cuboid
  0.5       0          1         0.5       0.667      0.882    spherical

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6   
Mean absolute error                      0.0811
Root mean squared error                  0.261 
Relative absolute error                 26.3074 %
Root relative squared error             67.4986 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.917     0.917     0.917      0.84     cylindrical
  0         0.067      0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.826    spherical

Kappa Statistics: 0.6000000000000001

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0449
Root mean squared error                  0.2108
Relative absolute error                 14.9009 %
Root relative squared error             55.125  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.923     1         0.96       0.764    cylindrical
  0         0          0         0         0          ?        cuboid
  0.667     0          1         0.667     0.8        0.701    spherical

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1323
Root mean squared error                  0.3624
Relative absolute error                 44.8301 %
Root relative squared error             95.6722 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.84     cylindrical
  0         0          0         0         0          ?        cuboid
  0         0          0         0         0          0.861    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1104
Root mean squared error                  0.3303
Relative absolute error                 38.1729 %
Root relative squared error             87.9364 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.896    cylindrical
  0         0          0         0         0          ?        cuboid
  0.167     0          1         0.167     0.286      0.91     spherical

Kappa Statistics: 0.24242424242424251

