		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.8261 %
Root relative squared error            134.1641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    cylindrical
  1         0.667      0.5       1         0.667      0.667    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.4375 %
Root relative squared error            129.4915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    cylindrical
  1         0.667      0.5       1         0.667      0.667    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.2222
Mean absolute error                      0.4889
Root mean squared error                  0.6992
Relative absolute error                120.7317 %
Root relative squared error            146.8804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.264    cylindrical
  0.417     0.5        0.357     0.417     0.385      0.458    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.22222222222222227

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.2222
Mean absolute error                      0.4889
Root mean squared error                  0.6992
Relative absolute error                121      %
Root relative squared error            144.7779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.722      0.188     0.25      0.214      0.264    cylindrical
  0.417     0.5        0.357     0.417     0.385      0.458    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: -0.22222222222222227

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 88.1356 %
Root relative squared error            120.637  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.472    cylindrical
  0.667     0.333      0.571     0.667     0.615      0.667    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 88.2353 %
Root relative squared error            117.8966 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.472    cylindrical
  0.667     0.333      0.571     0.667     0.615      0.667    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 88.3117 %
Root relative squared error            115.5034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.486    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.653    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 88.3721 %
Root relative squared error            113.4708 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.486    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.653    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3998
Root mean squared error                  0.6266
Relative absolute error                 99.4261 %
Root relative squared error            117.4321 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.833      0.375     0.75      0.5        0.424    cylindrical
  0.25      0.167      0.5       0.25      0.333      0.729    cuboid
  0         0          0         0         0          0.083    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.3998
Root mean squared error                  0.6271
Relative absolute error                 99.4685 %
Root relative squared error            115.9875 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.833      0.375     0.75      0.5        0.424    cylindrical
  0.25      0.167      0.5       0.25      0.333      0.729    cuboid
  0         0          0         0         0          0.083    spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2222
Mean absolute error                      0.3111
Root mean squared error                  0.5578
Relative absolute error                 77.4336 %
Root relative squared error            102.0014 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.542    cylindrical
  0.75      0.278      0.643     0.75      0.692      0.736    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.22222222222222218

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0556
Mean absolute error                      0.3778
Root mean squared error                  0.6146
Relative absolute error                 94.0574 %
Root relative squared error            111.2905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.444    cylindrical
  0.583     0.333      0.538     0.583     0.56       0.625    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.055555555555555546

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0556
Mean absolute error                      0.3778
Root mean squared error                  0.6146
Relative absolute error                 94.084  %
Root relative squared error            110.3259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.611      0.353     0.5       0.414      0.444    cylindrical
  0.583     0.333      0.538     0.583     0.56       0.625    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.055555555555555546

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0957
Mean absolute error                      0.3769
Root mean squared error                  0.6076
Relative absolute error                 91.9229 %
Root relative squared error            112.7265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.472    cylindrical
  0.083     0.222      0.2       0.083     0.118      0.387    cuboid
  0.667     0          1         0.667     0.8        0.993    spherical

Kappa Statistics: 0.09574468085106382

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3085
Mean absolute error                      0.3017
Root mean squared error                  0.5306
Relative absolute error                 73.6791 %
Root relative squared error            101.8751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.625    cylindrical
  0.5       0.278      0.545     0.5       0.522      0.667    cuboid
  0.667     0          1         0.667     0.8        1        spherical

Kappa Statistics: 0.3085106382978723

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3617
Mean absolute error                      0.27  
Root mean squared error                  0.5142
Relative absolute error                 66.0206 %
Root relative squared error             97.7552 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.609    cylindrical
  0.5       0.222      0.6       0.5       0.545      0.718    cuboid
  0.667     0          1         0.667     0.8        0.903    spherical

Kappa Statistics: 0.3617021276595744

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0426
Mean absolute error                      0.3902
Root mean squared error                  0.6202
Relative absolute error                 95.5443 %
Root relative squared error            116.8759 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.41     cylindrical
  0.167     0.333      0.25      0.167     0.2        0.458    cuboid
  0.667     0          1         0.667     0.8        0.802    spherical

Kappa Statistics: 0.04255319148936171

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0426
Mean absolute error                      0.3988
Root mean squared error                  0.625 
Relative absolute error                 97.7493 %
Root relative squared error            116.8139 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.778      0.364     0.667     0.471      0.5      cylindrical
  0         0.222      0         0         0          0.505    cuboid
  0.667     0          1         0.667     0.8        1        spherical

Kappa Statistics: 0.04255319148936171

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.3597
Root mean squared error                  0.5928
Relative absolute error                 88.2611 %
Root relative squared error            109.9678 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.63     cylindrical
  0.167     0.222      0.333     0.167     0.222      0.611    cuboid
  0.667     0          1         0.667     0.8        0.986    spherical

Kappa Statistics: 0.14893617021276592

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2553
Mean absolute error                      0.3031
Root mean squared error                  0.5459
Relative absolute error                 74.4383 %
Root relative squared error            103.9322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.5        0.438     0.583     0.5        0.634    cylindrical
  0.417     0.278      0.5       0.417     0.455      0.694    cuboid
  0.667     0          1         0.667     0.8        0.986    spherical

Kappa Statistics: 0.25531914893617014

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2308
Mean absolute error                      0.319 
Root mean squared error                  0.5275
Relative absolute error                 78.4071 %
Root relative squared error            102.6358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.664    cylindrical
  0.5       0.167      0.667     0.5       0.571      0.764    cuboid
  0.167     0          1         0.167     0.286      0.764    spherical

Kappa Statistics: 0.23076923076923078

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3085
Mean absolute error                      0.2872
Root mean squared error                  0.5242
Relative absolute error                 70.6411 %
Root relative squared error            101.2422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.708    cylindrical
  0.333     0.167      0.571     0.333     0.421      0.722    cuboid
  0.667     0          1         0.667     0.8        0.91     spherical

Kappa Statistics: 0.3085106382978723

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2683
Root mean squared error                  0.498 
Relative absolute error                 66.0362 %
Root relative squared error             95.5113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.718    cylindrical
  0.417     0.167      0.625     0.417     0.5        0.722    cuboid
  0.5       0          1         0.5       0.667      1        spherical

Kappa Statistics: 0.30107526881720426

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4022
Mean absolute error                      0.2497
Root mean squared error                  0.4759
Relative absolute error                 61.4756 %
Root relative squared error             90.683  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.699    cylindrical
  0.583     0.111      0.778     0.583     0.667      0.727    cuboid
  0.333     0          1         0.333     0.5        1        spherical

Kappa Statistics: 0.40217391304347827

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3548
Mean absolute error                      0.2673
Root mean squared error                  0.4959
Relative absolute error                 65.8653 %
Root relative squared error             93.9106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.718    cylindrical
  0.417     0.111      0.714     0.417     0.526      0.792    cuboid
  0.5       0          1         0.5       0.667      0.903    spherical

Kappa Statistics: 0.3548387096774193

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2869
Root mean squared error                  0.5194
Relative absolute error                 70.7307 %
Root relative squared error             97.7736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.741    cylindrical
  0.417     0.167      0.625     0.417     0.5        0.796    cuboid
  0.5       0          1         0.5       0.667      0.938    spherical

Kappa Statistics: 0.30107526881720426

