		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.8261 %
Root relative squared error            110.2822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.4375 %
Root relative squared error            107.305  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.7805 %
Root relative squared error            105.6592 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 99      %
Root relative squared error            104.617  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.2778
Mean absolute error                      0.5111
Root mean squared error                  0.7149
Relative absolute error                126.6914 %
Root relative squared error            132.3735 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.944      0.261     0.5       0.343      0.366    cylindrical
  0.083     0.333      0.143     0.083     0.105      0.433    cuboid
  0         0          0         0         0          0.441    spherical

Kappa Statistics: -0.27777777777777785

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.2778
Mean absolute error                      0.511 
Root mean squared error                  0.7147
Relative absolute error                126.8082 %
Root relative squared error            129.8018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.944      0.261     0.5       0.343      0.306    cylindrical
  0.083     0.333      0.143     0.083     0.105      0.424    cuboid
  0         0          0         0         0          0.365    spherical

Kappa Statistics: -0.27777777777777785

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1111
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 88.3117 %
Root relative squared error            115.5034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.486    cylindrical
  0.583     0.278      0.583     0.583     0.583      0.653    cuboid
  0         0          0         0         0          0.5      spherical

Kappa Statistics: 0.11111111111111109

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.2222
Mean absolute error                      0.4794
Root mean squared error                  0.6862
Relative absolute error                119.1522 %
Root relative squared error            130.579  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.889      0.273     0.5       0.353      0.373    cylindrical
  0.167     0.333      0.25      0.167     0.2        0.627    cuboid
  0         0          0         0         0          0.128    spherical

Kappa Statistics: -0.22222222222222227

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0556
Mean absolute error                      0.3936
Root mean squared error                  0.6183
Relative absolute error                 97.8868 %
Root relative squared error            115.8779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.484    cylindrical
  0.417     0.222      0.556     0.417     0.476      0.704    cuboid
  0         0          0         0         0          0.198    spherical

Kappa Statistics: 0.055555555555555546

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.4149
Root mean squared error                  0.6398
Relative absolute error                103.2159 %
Root relative squared error            118.3323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.889      0.36      0.75      0.486      0.539    cylindrical
  0.167     0.167      0.4       0.167     0.235      0.674    cuboid
  0         0          0         0         0          0.337    spherical

Kappa Statistics: -0.055555555555555636

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.3487
Root mean squared error                  0.5824
Relative absolute error                 86.7984 %
Root relative squared error            112.255  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.56     cylindrical
  0.5       0.167      0.667     0.5       0.571      0.782    cuboid
  0         0          0         0         0          0.271    spherical

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1667
Mean absolute error                      0.3296
Root mean squared error                  0.5713
Relative absolute error                 82.0562 %
Root relative squared error            108.7852 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.609    cylindrical
  0.417     0.111      0.714     0.417     0.526      0.815    cuboid
  0         0          0         0         0          0.267    spherical

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2553
Mean absolute error                      0.3155
Root mean squared error                  0.5585
Relative absolute error                 76.8254 %
Root relative squared error            109.678  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.708    cylindrical
  0.333     0.222      0.5       0.333     0.4        0.681    cuboid
  0.667     0          1         0.667     0.8        1        spherical

Kappa Statistics: 0.25531914893617014

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4681
Mean absolute error                      0.2341
Root mean squared error                  0.4719
Relative absolute error                 57.0809 %
Root relative squared error             95.126  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.773    cylindrical
  0.417     0.056      0.833     0.417     0.556      0.741    cuboid
  0.667     0          1         0.667     0.8        1        spherical

Kappa Statistics: 0.4680851063829786

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4737
Mean absolute error                      0.2222
Root mean squared error                  0.4714
Relative absolute error                 54.2763 %
Root relative squared error             93.9641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.708    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.639    cuboid
  0.833     0          1         0.833     0.909      0.917    spherical

Kappa Statistics: 0.4736842105263158

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3548
Mean absolute error                      0.2636
Root mean squared error                  0.5063
Relative absolute error                 64.4761 %
Root relative squared error             99.862  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.822    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.845    cuboid
  0.5       0          1         0.5       0.667      0.972    spherical

Kappa Statistics: 0.3548387096774193

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3548
Mean absolute error                      0.2641
Root mean squared error                  0.5077
Relative absolute error                 64.6667 %
Root relative squared error             99.1491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.822    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.845    cuboid
  0.5       0          1         0.5       0.667      0.972    spherical

Kappa Statistics: 0.3548387096774193

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.2445
Root mean squared error                  0.4944
Relative absolute error                 59.9215 %
Root relative squared error             95.6777 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.831    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.826    cuboid
  0.667     0          1         0.667     0.8        0.986    spherical

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.244 
Root mean squared error                  0.4935
Relative absolute error                 59.8761 %
Root relative squared error             94.7    %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.736    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.708    cuboid
  0.667     0          1         0.667     0.8        1        spherical

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3617
Mean absolute error                      0.2581
Root mean squared error                  0.4885
Relative absolute error                 63.3848 %
Root relative squared error             93.011  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.611      0.5       0.917     0.647      0.755    cylindrical
  0.25      0.056      0.75      0.25      0.375      0.766    cuboid
  0.667     0          1         0.667     0.8        0.774    spherical

Kappa Statistics: 0.3617021276595744

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.2293
Root mean squared error                  0.4683
Relative absolute error                 56.3437 %
Root relative squared error             88.4997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.556      0.524     0.917     0.667      0.729    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.815    cuboid
  0.667     0          1         0.667     0.8        0.726    spherical

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3617
Mean absolute error                      0.2498
Root mean squared error                  0.4897
Relative absolute error                 61.4433 %
Root relative squared error             91.9184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.556      0.5       0.833     0.625      0.773    cylindrical
  0.333     0.111      0.667     0.333     0.444      0.801    cuboid
  0.667     0          1         0.667     0.8        0.882    spherical

Kappa Statistics: 0.3617021276595744

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.2489
Root mean squared error                  0.4953
Relative absolute error                 61.2481 %
Root relative squared error             92.3879 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.743    cylindrical
  0.417     0.111      0.714     0.417     0.526      0.743    cuboid
  0.667     0          1         0.667     0.8        0.792    spherical

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.2488
Root mean squared error                  0.4953
Relative absolute error                 61.2609 %
Root relative squared error             91.8344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.743    cylindrical
  0.417     0.111      0.714     0.417     0.526      0.743    cuboid
  0.667     0          1         0.667     0.8        0.792    spherical

Kappa Statistics: 0.4148936170212765

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2473
Mean absolute error                      0.3146
Root mean squared error                  0.5491
Relative absolute error                 77.5087 %
Root relative squared error            101.2502 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.65     cylindrical
  0.333     0.167      0.571     0.333     0.421      0.674    cuboid
  0.5       0          1         0.5       0.667      1        spherical

Kappa Statistics: 0.24731182795698922

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3011
Mean absolute error                      0.2869
Root mean squared error                  0.5194
Relative absolute error                 70.7307 %
Root relative squared error             97.7736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.741    cylindrical
  0.417     0.167      0.625     0.417     0.5        0.796    cuboid
  0.5       0          1         0.5       0.667      0.938    spherical

Kappa Statistics: 0.30107526881720426

