		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.2222
Mean absolute error                      0.4889
Root mean squared error                  0.6992
Relative absolute error                105.7692 %
Root relative squared error            133.1989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     1          0.4       0.444     0.421      0.222    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.333      0         0         0          ?        spherical

Kappa Statistics: -0.22222222222222227

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.4375 %
Root relative squared error            129.4915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     1          0.5       0.667     0.571      0.333    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.2        0         0         0          ?        spherical

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 86.1702 %
Root relative squared error            118.2891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     1          0.5       0.667     0.571      0.333    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.2        0         0         0          ?        spherical

Kappa Statistics: -0.15384615384615377

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0123
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 83.0189 %
Root relative squared error            117.511  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.233      0         0         0          ?        spherical

Kappa Statistics: 0.012345679012345654

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0123
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                 88.1356 %
Root relative squared error            120.637  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.233      0         0         0          ?        spherical

Kappa Statistics: 0.012345679012345654

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0845
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 71.6912 %
Root relative squared error            117.7394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.514    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.569    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.0845070422535212

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1358
Mean absolute error                      0.3044
Root mean squared error                  0.5465
Relative absolute error                 78.6731 %
Root relative squared error            120.7828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.532    cylindrical
  0.25      0          1         0.25      0.4        0.722    cuboid
  0         0.2        0         0         0          ?        spherical

Kappa Statistics: 0.1358024691358024

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.2928
Root mean squared error                  0.5381
Relative absolute error                 78.2447 %
Root relative squared error            119.2153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.597    cylindrical
  0.25      0          1         0.25      0.4        0.836    cuboid
  0         0.133      0         0         0          ?        spherical

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.2792
Root mean squared error                  0.5207
Relative absolute error                 76.7092 %
Root relative squared error            115.2119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.62     cylindrical
  0.25      0          1         0.25      0.4        0.72     cuboid
  0         0.133      0         0         0          ?        spherical

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.2852
Root mean squared error                  0.523 
Relative absolute error                 77.6843 %
Root relative squared error            120.9617 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.667      0.619     0.722     0.667      0.769    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.958    cuboid
  0         0.133      0         0         0          ?        spherical

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4156
Mean absolute error                      0.2005
Root mean squared error                  0.4323
Relative absolute error                 54.2116 %
Root relative squared error            102.6372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.694    cylindrical
  0.583     0.056      0.875     0.583     0.7        0.843    cuboid
  0         0.1        0         0         0          ?        spherical

Kappa Statistics: 0.41558441558441545

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.2395
Root mean squared error                  0.4834
Relative absolute error                 66.1343 %
Root relative squared error            114.6762 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.75     cylindrical
  0.417     0.056      0.833     0.417     0.556      0.912    cuboid
  0         0.1        0         0         0          ?        spherical

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.2361
Root mean squared error                  0.4714
Relative absolute error                 66.4079 %
Root relative squared error            111.4935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.5        0.684     0.722     0.703      0.708    cylindrical
  0.5       0.056      0.857     0.5       0.632      0.884    cuboid
  0         0.133      0         0         0          ?        spherical

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.1728
Root mean squared error                  0.4106
Relative absolute error                 49.4039 %
Root relative squared error             96.6815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.417      0.75      0.833     0.789      0.824    cylindrical
  0.583     0          1         0.583     0.737      0.954    cuboid
  0         0.1        0         0         0          ?        spherical

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5122
Mean absolute error                      0.1859
Root mean squared error                  0.4225
Relative absolute error                 52.6942 %
Root relative squared error            101.5595 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.25       0.813     0.722     0.765      0.778    cylindrical
  0.75      0.056      0.9       0.75      0.818      0.949    cuboid
  0         0.133      0         0         0          ?        spherical

Kappa Statistics: 0.5121951219512195

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.1579
Root mean squared error                  0.3945
Relative absolute error                 45.3949 %
Root relative squared error             94.4868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.789     0.833     0.811      0.803    cylindrical
  0.667     0.056      0.889     0.667     0.762      0.85     cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.2042
Root mean squared error                  0.4408
Relative absolute error                 59.4291 %
Root relative squared error            105.1157 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.583      0.696     0.889     0.78       0.775    cylindrical
  0.417     0.056      0.833     0.417     0.556      0.826    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1791
Mean absolute error                      0.2414
Root mean squared error                  0.4746
Relative absolute error                 71.0822 %
Root relative squared error            112.6233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.694    cylindrical
  0.25      0.056      0.75      0.25      0.375      0.741    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.1791044776119402

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.1824
Root mean squared error                  0.4185
Relative absolute error                 54.2738 %
Root relative squared error             98.8057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.907    cylindrical
  0.5       0.056      0.857     0.5       0.632      0.954    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.1627
Root mean squared error                  0.383 
Relative absolute error                 48.8918 %
Root relative squared error             89.9585 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.583      0.72      1         0.837      0.861    cylindrical
  0.417     0          1         0.417     0.588      0.889    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.1806
Root mean squared error                  0.4079
Relative absolute error                 54.7419 %
Root relative squared error             95.3228 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.856    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.856    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.199 
Root mean squared error                  0.4441
Relative absolute error                 60.8247 %
Root relative squared error            103.2361 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.583      0.696     0.889     0.78       0.681    cylindrical
  0.417     0          1         0.417     0.588      0.769    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.1642
Root mean squared error                  0.3923
Relative absolute error                 50.5802 %
Root relative squared error             90.7336 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.949    cylindrical
  0.5       0          1         0.5       0.667      0.963    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.185 
Root mean squared error                  0.4026
Relative absolute error                 56.4663 %
Root relative squared error             94.9908 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.782    cylindrical
  0.5       0.056      0.857     0.5       0.632      0.815    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.155 
Root mean squared error                  0.3927
Relative absolute error                 47.6512 %
Root relative squared error             92.2346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.861    cylindrical
  0.5       0          1         0.5       0.667      0.912    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.1996
Root mean squared error                  0.4237
Relative absolute error                 61.7396 %
Root relative squared error             99.0466 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.944    cylindrical
  0.167     0          1         0.167     0.286      0.972    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

