		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 88.2353 %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 91.3043 %
Root relative squared error            106.9565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.1778
Root mean squared error                  0.4216
Relative absolute error                 56.25   %
Root relative squared error            102.0686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.692     1         0.818      0.667    cylindrical
  0.333     0          1         0.333     0.5        0.667    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.1741
Root mean squared error                  0.411 
Relative absolute error                 52.535  %
Root relative squared error            102.5737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.5        0.727     0.889     0.8        0.863    cylindrical
  0.5       0.111      0.75      0.5       0.6        0.863    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.1778
Root mean squared error                  0.4216
Relative absolute error                 55.3191 %
Root relative squared error            104.6721 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.417      0.75      0.833     0.789      0.708    cylindrical
  0.583     0.167      0.7       0.583     0.636      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1316
Root mean squared error                  0.3531
Relative absolute error                 41.9131 %
Root relative squared error             86.4161 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.417      0.773     0.944     0.85       0.91     cylindrical
  0.583     0.056      0.875     0.583     0.7        0.91     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 86.4407 %
Root relative squared error            124.3717 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.667      0.636     0.778     0.7        0.556    cylindrical
  0.333     0.222      0.5       0.333     0.4        0.556    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.11764705882352942

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2419
Root mean squared error                  0.4866
Relative absolute error                 79.5599 %
Root relative squared error            115.3598 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.785    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.775    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 35.473  %
Root relative squared error             81.9163 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.333      0.81      0.944     0.872      0.806    cylindrical
  0.667     0.056      0.889     0.667     0.762      0.806    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.241 
Root mean squared error                  0.4879
Relative absolute error                 77.9415 %
Root relative squared error            118.5728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.829    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.829    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.1456
Root mean squared error                  0.3721
Relative absolute error                 47.6303 %
Root relative squared error             89.4211 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.583      0.72      1         0.837      0.963    cylindrical
  0.417     0          1         0.417     0.588      0.963    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.1887
Root mean squared error                  0.412 
Relative absolute error                 56.7641 %
Root relative squared error             98.852  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.692     1         0.818      0.938    cylindrical
  0.333     0          1         0.333     0.5        0.956    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.2207
Root mean squared error                  0.4665
Relative absolute error                 65.4697 %
Root relative squared error            114.2447 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.815    cylindrical
  0.25      0.056      0.75      0.25      0.375      0.815    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.2453
Root mean squared error                  0.4761
Relative absolute error                 73.748  %
Root relative squared error            115.9206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.722    cylindrical
  0.083     0.056      0.5       0.083     0.143      0.722    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1358
Root mean squared error                  0.358 
Relative absolute error                 41.3337 %
Root relative squared error             86.5932 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.417      0.773     0.944     0.85       0.838    cylindrical
  0.583     0.056      0.875     0.583     0.7        0.847    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1143
Root mean squared error                  0.3083
Relative absolute error                 34.3573 %
Root relative squared error             75.7594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.333      0.81      0.944     0.872      0.831    cylindrical
  0.667     0.056      0.889     0.667     0.762      0.831    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.1665
Root mean squared error                  0.3949
Relative absolute error                 50.6015 %
Root relative squared error             96.5562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.583      0.708     0.944     0.81       0.833    cylindrical
  0.417     0.056      0.833     0.417     0.556      0.806    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.1853
Root mean squared error                  0.3873
Relative absolute error                 56.8457 %
Root relative squared error             94.1692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.917    cylindrical
  0.25      0.056      0.75      0.25      0.375      0.921    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.151 
Root mean squared error                  0.378 
Relative absolute error                 46.7591 %
Root relative squared error             91.3651 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.5        0.739     0.944     0.829      0.949    cylindrical
  0.5       0.056      0.857     0.5       0.632      0.949    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.1997
Root mean squared error                  0.4464
Relative absolute error                 62.3143 %
Root relative squared error            107.2734 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.667     1         0.8        0.91     cylindrical
  0.25      0          1         0.25      0.4        0.914    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.177 
Root mean squared error                  0.4062
Relative absolute error                 55.6618 %
Root relative squared error             97.029  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.692     1         0.818      0.88     cylindrical
  0.333     0          1         0.333     0.5        0.88     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.2233
Root mean squared error                  0.4485
Relative absolute error                 70.7108 %
Root relative squared error            106.5011 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.894    cylindrical
  0.25      0.056      0.75      0.25      0.375      0.889    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.2065
Root mean squared error                  0.4363
Relative absolute error                 62.5432 %
Root relative squared error            103.4511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.782    cylindrical
  0.333     0.056      0.8       0.333     0.471      0.782    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.1745
Root mean squared error                  0.4026
Relative absolute error                 53.2663 %
Root relative squared error             95.0003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.692     1         0.818      0.926    cylindrical
  0.333     0          1         0.333     0.5        0.958    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.1437
Root mean squared error                  0.3465
Relative absolute error                 44.1614 %
Root relative squared error             81.3803 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.583      0.72      1         0.837      0.958    cylindrical
  0.417     0          1         0.417     0.588      0.986    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.1996
Root mean squared error                  0.4237
Relative absolute error                 61.7396 %
Root relative squared error             99.0466 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.944    cylindrical
  0.167     0          1         0.167     0.286      0.972    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

