		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 37.5    %
Root relative squared error             88.8523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.167      0.95      0.792     0.864      0.813    cylindrical
  0.833     0.208      0.5       0.833     0.625      0.813    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 45.6522 %
Root relative squared error            103.5854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 51.9231 %
Root relative squared error            109.4095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.1778
Root mean squared error                  0.4216
Relative absolute error                 75.8621 %
Root relative squared error            128.5254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.833      0.808     0.875     0.84       0.521    cylindrical
  0.167     0.125      0.25      0.167     0.2        0.521    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 60.9375 %
Root relative squared error            111.6109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.1463
Root mean squared error                  0.3738
Relative absolute error                 56.1006 %
Root relative squared error            110.9122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.87      0.833     0.851      0.774    cylindrical
  0.5       0.167      0.429     0.5       0.462      0.774    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 45.2128 %
Root relative squared error            100.664  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 47.5    %
Root relative squared error            101.5593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.88      0.917     0.898      0.708    cylindrical
  0.5       0.083      0.6       0.5       0.545      0.708    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1168
Root mean squared error                  0.3354
Relative absolute error                 52.076  %
Root relative squared error            102.5641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.828     1         0.906      0.639    cylindrical
  0.167     0          1         0.167     0.286      0.639    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.1987
Root mean squared error                  0.4441
Relative absolute error                 91.8052 %
Root relative squared error            135.9146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     1          0.778     0.875     0.824      0.653    cylindrical
  0         0.125      0         0         0          0.653    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.1713
Root mean squared error                  0.4081
Relative absolute error                 81.6494 %
Root relative squared error            124.7364 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     1          0.786     0.917     0.846      0.667    cylindrical
  0         0.083      0         0         0          0.667    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 76.2189 %
Root relative squared error            120.2988 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     1          0.793     0.958     0.868      0.649    cylindrical
  0         0.042      0         0         0          0.649    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.1604
Root mean squared error                  0.3631
Relative absolute error                 80.4834 %
Root relative squared error            110.4594 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.833      0.815     0.917     0.863      0.542    cylindrical
  0.167     0.083      0.333     0.167     0.222      0.542    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 68.3824 %
Root relative squared error            110.7378 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.625    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.625    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 69.7183 %
Root relative squared error            110.3891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.625    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.625    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 94.8795 %
Root relative squared error            136.8144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     1          0.778     0.875     0.824      0.438    cylindrical
  0         0.125      0         0         0          0.438    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 96.8023 %
Root relative squared error            136.6523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     1          0.778     0.875     0.824      0.438    cylindrical
  0         0.125      0         0         0          0.438    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.0217
Mean absolute error                      0.1955
Root mean squared error                  0.4318
Relative absolute error                 84.9253 %
Root relative squared error            131.079  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.8       0.833     0.816      0.507    cylindrical
  0.167     0.125      0.25      0.167     0.2        0.542    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.02173913043478239

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1463
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 63.5053 %
Root relative squared error            119.4859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.833      0.815     0.917     0.863      0.719    cylindrical
  0.167     0          1         0.167     0.286      0.753    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.14634146341463428

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2147
Root mean squared error                  0.4528
Relative absolute error                 83.0808 %
Root relative squared error            135.8066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0.833      0.792     0.792     0.792      0.729    cylindrical
  0.167     0.208      0.167     0.167     0.167      0.729    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.0976
Mean absolute error                      0.2002
Root mean squared error                  0.4373
Relative absolute error                 79.1882 %
Root relative squared error            131.8049 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     1          0.778     0.875     0.824      0.622    cylindrical
  0         0.042      0         0         0          0.712    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: -0.09756097560975632

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2   
Mean absolute error                      0.1838
Root mean squared error                  0.4235
Relative absolute error                 74.1712 %
Root relative squared error            128.1515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.833     0.833     0.833      0.694    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.743    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.19999999999999993

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2553
Mean absolute error                      0.158 
Root mean squared error                  0.3808
Relative absolute error                 60.9249 %
Root relative squared error            114.0036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.667      0.84      0.875     0.857      0.75     cylindrical
  0.333     0.042      0.667     0.333     0.444      0.806    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.2553191489361704

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2553
Mean absolute error                      0.163 
Root mean squared error                  0.385 
Relative absolute error                 59.1727 %
Root relative squared error            113.5166 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.667      0.84      0.875     0.857      0.726    cylindrical
  0.333     0.042      0.667     0.333     0.444      0.781    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.2553191489361704

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1315
Root mean squared error                  0.3599
Relative absolute error                 48.7122 %
Root relative squared error            106.7676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.846     0.917     0.88       0.778    cylindrical
  0.333     0.083      0.5       0.333     0.4        0.785    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.0902
Root mean squared error                  0.2952
Relative absolute error                 34.03   %
Root relative squared error             88.0351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.857     1         0.923      0.674    cylindrical
  0.333     0          1         0.333     0.5        0.674    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.44444444444444453

