		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.3556
Root mean squared error                  0.5963
Relative absolute error                100      %
Root relative squared error            145.0953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.542    cylindrical
  0.917     0.833      0.423     0.917     0.579      0.542    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                100.9615 %
Root relative squared error            143.2855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.528    cylindrical
  0.667     0.611      0.421     0.667     0.516      0.528    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                126.5625 %
Root relative squared error            153.103  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.75       0.5       0.5       0.5        0.375    cylindrical
  0.25      0.5        0.25      0.25      0.25       0.375    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.25

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.3111
Root mean squared error                  0.5578
Relative absolute error                101.3158 %
Root relative squared error            131.3412 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.472    cylindrical
  0.167     0.222      0.333     0.167     0.222      0.472    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2319
Mean absolute error                      0.3496
Root mean squared error                  0.5611
Relative absolute error                116.2121 %
Root relative squared error            129.0422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.833      0.524     0.611     0.564      0.398    cylindrical
  0.167     0.389      0.222     0.167     0.19       0.398    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.23188405797101455

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.2704
Root mean squared error                  0.5161
Relative absolute error                 77.3252 %
Root relative squared error            118.1999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.384    cylindrical
  0.083     0.056      0.5       0.083     0.143      0.356    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.3077
Mean absolute error                      0.3806
Root mean squared error                  0.605 
Relative absolute error                111.9904 %
Root relative squared error            137.1711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     1          0.52      0.722     0.605      0.236    cylindrical
  0         0.278      0         0         0          0.236    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.3076923076923076

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.268 
Root mean squared error                  0.5162
Relative absolute error                 80.6681 %
Root relative squared error            115.8277 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.417    cylindrical
  0.083     0.056      0.5       0.083     0.143      0.454    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.291 
Root mean squared error                  0.5375
Relative absolute error                 89.299  %
Root relative squared error            119.444  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     1          0.586     0.944     0.723      0.324    cylindrical
  0         0.056      0         0         0          0.31     cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2319
Mean absolute error                      0.4047
Root mean squared error                  0.6113
Relative absolute error                126.1643 %
Root relative squared error            134.6537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     1          0.52      0.722     0.605      0.366    cylindrical
  0         0.167      0         0         0          0.417    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: -0.23188405797101455

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2319
Mean absolute error                      0.4042
Root mean squared error                  0.6116
Relative absolute error                127.7363 %
Root relative squared error            133.6515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     1          0.52      0.722     0.605      0.366    cylindrical
  0         0.167      0         0         0          0.417    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: -0.23188405797101455

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.3158
Root mean squared error                  0.5506
Relative absolute error                 97.8786 %
Root relative squared error            126.5151 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.833      0.583     0.778     0.667      0.454    cylindrical
  0.167     0.111      0.5       0.167     0.25       0.532    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.3146
Root mean squared error                  0.5534
Relative absolute error                 98.69   %
Root relative squared error            126.0567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.917      0.577     0.833     0.682      0.428    cylindrical
  0.083     0.111      0.333     0.083     0.133      0.5      cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0938
Mean absolute error                      0.3195
Root mean squared error                  0.5578
Relative absolute error                101.2895 %
Root relative squared error            126.0408 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     1          0.571     0.889     0.696      0.433    cylindrical
  0         0.056      0         0         0          0.47     cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: -0.09375000000000008

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.278 
Root mean squared error                  0.5219
Relative absolute error                 88.9639 %
Root relative squared error            117.0583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     1          0.586     0.944     0.723      0.53     cylindrical
  0         0.056      0         0         0          0.512    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0656
Mean absolute error                      0.2987
Root mean squared error                  0.5348
Relative absolute error                 89.7879 %
Root relative squared error            120.1133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     1          0.586     0.944     0.723      0.389    cylindrical
  0         0.056      0         0         0          0.356    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.06557377049180343

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.3098
Root mean squared error                  0.5517
Relative absolute error                 92.1058 %
Root relative squared error            127.8561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     1          0.571     0.889     0.696      0.53     cylindrical
  0         0.111      0         0         0          0.544    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: -0.12903225806451615

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.2562
Root mean squared error                  0.495 
Relative absolute error                 77.0006 %
Root relative squared error            114.0711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.512    cylindrical
  0.167     0.056      0.667     0.167     0.267      0.509    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0625
Mean absolute error                      0.2682
Root mean squared error                  0.5163
Relative absolute error                 81.3928 %
Root relative squared error            118.3441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.833      0.615     0.889     0.727      0.484    cylindrical
  0.167     0.111      0.5       0.167     0.25       0.477    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.06249999999999989

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.2467
Root mean squared error                  0.4872
Relative absolute error                 75.5306 %
Root relative squared error            111.0892 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.475    cylindrical
  0.083     0          1         0.083     0.154      0.484    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2505
Root mean squared error                  0.496 
Relative absolute error                 77.3323 %
Root relative squared error            112.5123 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.528    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.521    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.283 
Root mean squared error                  0.5277
Relative absolute error                 86.5005 %
Root relative squared error            122.6731 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.833      0.6       0.833     0.698      0.525    cylindrical
  0.167     0.167      0.4       0.167     0.235      0.523    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.2641
Root mean squared error                  0.5117
Relative absolute error                 81.3448 %
Root relative squared error            118.3575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.75       0.625     0.833     0.714      0.59     cylindrical
  0.25      0.167      0.5       0.25      0.333      0.586    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.2832
Root mean squared error                  0.5223
Relative absolute error                 87.8205 %
Root relative squared error            120.2257 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.75       0.625     0.833     0.714      0.502    cylindrical
  0.25      0.167      0.5       0.25      0.333      0.514    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2131
Root mean squared error                  0.4506
Relative absolute error                 66.5342 %
Root relative squared error            103.2289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.667     1         0.8        0.537    cylindrical
  0.25      0          1         0.25      0.4        0.556    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2444
Root mean squared error                  0.4944
Relative absolute error                 75.625  %
Root relative squared error            115.5772 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.75       0.64      0.889     0.744      0.569    cylindrical
  0.25      0.111      0.6       0.25      0.353      0.569    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

