		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 88.2353 %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 91.3043 %
Root relative squared error            106.9565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.6       1         0.75       0.5      cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1728
Mean absolute error                      0.4222
Root mean squared error                  0.6498
Relative absolute error                112.5    %
Root relative squared error            135.5181 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     1          0.478     0.611     0.537      0.306    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.233      0         0         0          ?        spherical

Kappa Statistics: -0.17283950617283958

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 81.25   %
Root relative squared error            112.3583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 84.5    %
Root relative squared error            112.0459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 87.0536 %
Root relative squared error            111.5653 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 89.1129 %
Root relative squared error            111.0595 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 90.8088 %
Root relative squared error            110.579  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 92.2297 %
Root relative squared error            110.1398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0152
Mean absolute error                      0.2889
Root mean squared error                  0.5375
Relative absolute error                 93.4375 %
Root relative squared error            109.7442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.917      0.607     0.944     0.739      0.514    cylindrical
  0         0          0         0         0          0.5      cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.015151515151515

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2754
Mean absolute error                      0.2222
Root mean squared error                  0.4714
Relative absolute error                 70.2226 %
Root relative squared error            103.0034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.685    cylindrical
  0.25      0          1         0.25      0.4        0.681    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.2753623188405796

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1912
Mean absolute error                      0.2404
Root mean squared error                  0.4828
Relative absolute error                 74.513  %
Root relative squared error            110.9216 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.694    cylindrical
  0.167     0          1         0.167     0.286      0.685    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.19117647058823528

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.2244
Root mean squared error                  0.4714
Relative absolute error                 70.3804 %
Root relative squared error            107.3817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.829    cylindrical
  0.25      0          1         0.25      0.4        0.875    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.2233
Root mean squared error                  0.4713
Relative absolute error                 65.4381 %
Root relative squared error            107.0319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.667      0.667     0.889     0.762      0.697    cylindrical
  0.333     0          1         0.333     0.5        0.766    cuboid
  0         0.067      0         0         0          ?        spherical

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3284
Mean absolute error                      0.2076
Root mean squared error                  0.4383
Relative absolute error                 61.6473 %
Root relative squared error             98.9723 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.863    cylindrical
  0.333     0          1         0.333     0.5        0.947    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.3283582089552238

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.2294
Root mean squared error                  0.4731
Relative absolute error                 68.94   %
Root relative squared error            106.2436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.75       0.654     0.944     0.773      0.662    cylindrical
  0.25      0          1         0.25      0.4        0.773    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2545
Root mean squared error                  0.4989
Relative absolute error                 77.3175 %
Root relative squared error            111.4435 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.785    cylindrical
  0.167     0          1         0.167     0.286      0.873    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.2392
Root mean squared error                  0.4836
Relative absolute error                 73.397  %
Root relative squared error            107.4843 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.671    cylindrical
  0.167     0          1         0.167     0.286      0.769    cuboid
  0         0.033      0         0         0          ?        spherical

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.2457
Root mean squared error                  0.4908
Relative absolute error                 76.0684 %
Root relative squared error            108.533  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.727    cylindrical
  0.083     0          1         0.083     0.154      0.787    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.2298
Root mean squared error                  0.4728
Relative absolute error                 71.7208 %
Root relative squared error            104.0798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.822    cylindrical
  0.167     0          1         0.167     0.286      0.854    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.2291
Root mean squared error                  0.4736
Relative absolute error                 72.0354 %
Root relative squared error            103.8055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.752    cylindrical
  0.167     0          1         0.167     0.286      0.778    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.2308
Root mean squared error                  0.4706
Relative absolute error                 73.075  %
Root relative squared error            102.7118 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.917      0.621     1         0.766      0.662    cylindrical
  0.083     0          1         0.083     0.154      0.715    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.2229
Root mean squared error                  0.4594
Relative absolute error                 69.8075 %
Root relative squared error            103.2203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.868    cylindrical
  0.167     0          1         0.167     0.286      0.882    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.2214
Root mean squared error                  0.4693
Relative absolute error                 68.6499 %
Root relative squared error            108.0299 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.903    cylindrical
  0.167     0          1         0.167     0.286      0.935    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2062
Root mean squared error                  0.4322
Relative absolute error                 63.3777 %
Root relative squared error            101.5061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.75       0.667     1         0.8        0.917    cylindrical
  0.25      0          1         0.25      0.4        0.958    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.1996
Root mean squared error                  0.4237
Relative absolute error                 61.7396 %
Root relative squared error             99.0466 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.833      0.643     1         0.783      0.944    cylindrical
  0.167     0          1         0.167     0.286      0.972    cuboid
  0         0          0         0         0          ?        spherical

Kappa Statistics: 0.1935483870967741

