		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2857
 Mean absolute error                      0.4204
 Root mean squared error                  0.6286
 Relative absolute error                 73.9929 %
 Root relative squared error             95.3773 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.759    heavy
   1         0.667      0.5       1         0.667      0.759    light
 
 Kappa Statistics: 0.28571428571428564
 
