		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8571
 Mean absolute error                      0.0671
 Root mean squared error                  0.2574
 Relative absolute error                 14.1053 %
 Root relative squared error             52.4899 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0          1         0.833     0.909      0.986    heavy
   1         0.167      0.9       1         0.947      0.986    light
 
 Kappa Statistics: 0.8571428571428572
 
