		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                         -0.2963
 Mean absolute error                      0.4725
 Root mean squared error                  0.6834
 Relative absolute error                 97.8792 %
 Root relative squared error            141.4186 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.333      0         0         0          0.191    heavy
   0.667     1          0.727     0.667     0.696      0.191    light
 
 Kappa Statistics: -0.2962962962962964
 
