		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1176
 Mean absolute error                      0.4389
 Root mean squared error                  0.6411
 Relative absolute error                 86.4893 %
 Root relative squared error            126.0047 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.667      0.636     0.778     0.7        0.523    heavy
   0.333     0.222      0.5       0.333     0.4        0.523    light
 
 Kappa Statistics: 0.11764705882352942
 
