		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.0726
 Mean absolute error                      0.2254
 Root mean squared error                  0.4375
 Relative absolute error                 93.7936 %
 Root relative squared error            125.9662 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.067      0         0         0          ?        green
   0         0.042      0         0         0          0.396    silver
   0         0.208      0         0         0          0.271    yellow
   0.167     0.042      0.5       0.167     0.25       0.354    red
 
