		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          11               36.6667 %
 Incorrectly Classified Instances        19               63.3333 %
 Kappa statistic                          0.1667
 Mean absolute error                      0.181 
 Root mean squared error                  0.4254
 Relative absolute error                 82.4653 %
 Root relative squared error            127.6301 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.056      0.833     0.417     0.556      0.681    green
   0         0          0         0         0          ?        silver
   0         0          0         0         0          0.5      yellow
   0         0          0         0         0          ?        red
 
