		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.125 
 Mean absolute error                      0.2003
 Root mean squared error                  0.4443
 Relative absolute error                 85.3663 %
 Root relative squared error            122.0567 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          0.486    silver
   0         0          0         0         0          0.317    yellow
   0.667     0.542      0.235     0.667     0.348      0.493    red
 
