		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.2095
 Root mean squared error                  0.4577
 Relative absolute error                 89.8693 %
 Root relative squared error            129.5715 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.375      0.357     0.833     0.5        0.729    green
   0.25      0.111      0.6       0.25      0.353      0.569    silver
   0         0.367      0         0         0          ?        yellow
   0         0          0         0         0          0.5      red
 
