		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.0984
 Mean absolute error                      0.2126
 Root mean squared error                  0.4534
 Relative absolute error                 87.3674 %
 Root relative squared error            125.7243 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.125      0         0         0          0.444    green
   0.333     0.167      0.333     0.333     0.333      0.493    silver
   1         0.542      0.316     1         0.48       0.622    yellow
   0         0          0         0         0          0.722    red
 
