		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.3233
 Mean absolute error                      0.1878
 Root mean squared error                  0.3963
 Relative absolute error                 76.6758 %
 Root relative squared error            107.7346 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.467      0         0         0          ?        green
   0.833     0.042      0.833     0.833     0.833      0.896    silver
   0.083     0          1         0.083     0.154      0.301    yellow
   0.5       0.042      0.75      0.5       0.6        0.854    red
 
