		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7917
 Mean absolute error                      0.0681
 Root mean squared error                  0.2522
 Relative absolute error                 15.4347 %
 Root relative squared error             56.2979 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.958     0.167      0.958     0.958     0.958      0.965    short
   0.833     0.042      0.833     0.833     0.833      0.965    tall
 
 Kappa Statistics: 0.7916666666666666
 
