		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1975
 Mean absolute error                      0.4461
 Root mean squared error                  0.6385
 Relative absolute error                 82.4785 %
 Root relative squared error            117.4528 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.923     0.5       0.649      0.802    short
   0.833     0.5        0.294     0.833     0.435      0.802    tall
 
 Kappa Statistics: 0.1975308641975308
 
