		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3662
 Mean absolute error                      0.3061
 Root mean squared error                  0.5328
 Relative absolute error                 63.5004 %
 Root relative squared error            108.7276 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.417      0.737     0.778     0.757      0.66     short
   0.583     0.222      0.636     0.583     0.609      0.66     tall
 
 Kappa Statistics: 0.3661971830985915
 
