		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.5205
 Mean absolute error                      0.2413
 Root mean squared error                  0.4636
 Relative absolute error                 51.6638 %
 Root relative squared error             93.8333 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.25       0.824     0.778     0.8        0.808    short
   0.75      0.222      0.692     0.75      0.72       0.808    tall
 
 Kappa Statistics: 0.5205479452054795
 
