		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.4565
 Mean absolute error                      0.2532
 Root mean squared error                  0.4673
 Relative absolute error                 62.413  %
 Root relative squared error             87.9718 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.389      0.632     1         0.774      0.75     cylindrical
   0.667     0.056      0.889     0.667     0.762      0.852    cuboid
   0         0.083      0         0         0          0.438    spherical
 
 
