		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                         -0.0294
 Mean absolute error                      0.1577
 Root mean squared error                  0.3877
 Relative absolute error                 68.7274 %
 Root relative squared error            116.9767 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.958     1          0.793     0.958     0.868      0.514    cylindrical
   0         0          0         0         0          0.569    cuboid
   0         0.033      0         0         0          ?        spherical
 
 
