		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.186 
 Mean absolute error                      0.449 
 Root mean squared error                  0.6505
 Relative absolute error                 84.6572 %
 Root relative squared error            118.0919 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.222     0          1         0.222     0.364      0.685    tall
   1         0.778      0.462     1         0.632      0.685    short
 
 Kappa Statistics: 0.18604651162790695
 
