		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2105
 Mean absolute error                      0.4   
 Root mean squared error                  0.6325
 Relative absolute error                 85.1064 %
 Root relative squared error            128.4323 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0.333      0.714     0.556     0.625      0.611    Deformable
   0.667     0.444      0.5       0.667     0.571      0.611    Non-deformable
 
 Kappa Statistics: 0.21052631578947364
 
