		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2667
 Mean absolute error                      0.3963
 Root mean squared error                  0.6054
 Relative absolute error                 79.2699 %
 Root relative squared error            121.0714 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.389      0.533     0.667     0.593      0.556    Deformable
   0.611     0.333      0.733     0.611     0.667      0.556    Non-deformable
 
 Kappa Statistics: 0.2666666666666666
 
