		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                         -0.0417
 Mean absolute error                      0.3285
 Root mean squared error                  0.5457
 Relative absolute error                 61.3443 %
 Root relative squared error            101.495  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.792     0.833      0.792     0.792     0.792      0.663    Deformable
   0.167     0.208      0.167     0.167     0.167      0.663    Non-deformable
 
 Kappa Statistics: -0.04166666666666694
 
