		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.1176
 Mean absolute error                      0.3349
 Root mean squared error                  0.5375
 Relative absolute error                 69.1214 %
 Root relative squared error            110.8496 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.208      0.286     0.333     0.308      0.66     Deformable
   0.792     0.667      0.826     0.792     0.809      0.66     Non-deformable
 
 Kappa Statistics: 0.1176470588235292
 
