		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.3595
 Root mean squared error                  0.5939
 Relative absolute error                 82.6071 %
 Root relative squared error            110.2201 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.056      0.667     0.167     0.267      0.528    Deformable
   0.944     0.833      0.63      0.944     0.756      0.528    Non-deformable
 
 Kappa Statistics: 0.126984126984127
 
