		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.466 
 Mean absolute error                      0.1972
 Root mean squared error                  0.4142
 Relative absolute error                 55.9279 %
 Root relative squared error             97.0577 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.278      0.688     0.917     0.786      0.81     plastic
   0.5       0          1         0.5       0.667      0.813    metal
   0         0.167      0         0         0          ?        wood
   0.417     0.056      0.833     0.417     0.556      0.782    paper
 
