		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.2991
 Mean absolute error                      0.2554
 Root mean squared error                  0.4944
 Relative absolute error                 66.3743 %
 Root relative squared error            106.01   %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.389      0.611     0.917     0.733      0.831    plastic
   0         0.167      0         0         0          ?        metal
   0         0          0         0         0          0.456    wood
   0.667     0.125      0.571     0.667     0.615      0.896    paper
 
