		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.6465
 Mean absolute error                      0.1332
 Root mean squared error                  0.3495
 Relative absolute error                 39.0096 %
 Root relative squared error             83.9992 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.278      0.706     1         0.828      0.81     plastic
   1         0.042      0.857     1         0.923      1        metal
   0         0.033      0         0         0          ?        wood
   0.417     0          1         0.417     0.588      0.708    paper
 
