		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.1818
 Mean absolute error                      0.2995
 Root mean squared error                  0.5354
 Relative absolute error                 79.87   %
 Root relative squared error            123.6371 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.167      0.571     0.333     0.421      0.72     plastic
   0         0.1        0         0         0          ?        metal
   0.25      0.167      0.5       0.25      0.333      0.486    wood
   0.833     0.375      0.357     0.833     0.5        0.792    paper
 
