		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.4318
 Mean absolute error                      0.1752
 Root mean squared error                  0.409 
 Relative absolute error                 51.4011 %
 Root relative squared error            101.1356 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.333      0.765     0.722     0.743      0.701    plastic
   1         0.083      0.75      1         0.857      1        metal
   0.167     0.083      0.333     0.167     0.222      0.497    wood
   0         0.067      0         0         0          ?        paper
 
