		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.0152
 Mean absolute error                      0.2134
 Root mean squared error                  0.4459
 Relative absolute error                 62.0186 %
 Root relative squared error            105.6818 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.708     0.667      0.81      0.708     0.756      0.58     plastic
   0         0.133      0         0         0          ?        metal
   0         0.167      0         0         0          ?        wood
   0         0          0         0         0          0.691    paper
 
