		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.3434
 Mean absolute error                      0.2136
 Root mean squared error                  0.442 
 Relative absolute error                 64.1414 %
 Root relative squared error            109.3086 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.444      0.529     0.75      0.621      0.745    plastic
   0.417     0.056      0.833     0.417     0.556      0.838    metal
   0         0.067      0         0         0          ?        wood
   0.5       0.083      0.6       0.5       0.545      0.91     paper
 
