		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2697
 Mean absolute error                      0.2347
 Root mean squared error                  0.4633
 Relative absolute error                 72.0658 %
 Root relative squared error            116.6206 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.333      0.75      0.667     0.706      0.683    plastic
   0         0.033      0         0         0          ?        metal
   0         0.083      0         0         0          0.378    wood
   0.833     0.25       0.455     0.833     0.588      0.771    paper
 
