		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0     
 Mean absolute error                      0.2358
 Root mean squared error                  0.482 
 Relative absolute error                 73.9808 %
 Root relative squared error            118.1458 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.833      0.6       0.833     0.698      0.493    plastic
   0.167     0.167      0.2       0.167     0.182      0.51     metal
   0         0          0         0         0          0.563    wood
   0         0          0         0         0          ?        paper
 
