		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.5545
 Mean absolute error                      0.1646
 Root mean squared error                  0.3864
 Relative absolute error                 46.4055 %
 Root relative squared error             89.1692 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.333      0.667     1         0.8        0.875    plastic
   0.833     0          1         0.833     0.909      0.993    metal
   0         0.1        0         0         0          ?        wood
   0.333     0          1         0.333     0.5        0.773    paper
 
