		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4737
 Mean absolute error                      0.1333
 Root mean squared error                  0.3651
 Relative absolute error                 41.8301 %
 Root relative squared error             89.5127 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.5        0.727     0.889     0.8        0.694    plastic
   1         0.083      0.75      1         0.857      0.958    metal
   0         0          0         0         0          0.5      wood
   0         0          0         0         0          ?        paper
 
