		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.65  
 Mean absolute error                      0.1211
 Root mean squared error                  0.3269
 Relative absolute error                 33.7945 %
 Root relative squared error             75.0885 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.278      0.688     0.917     0.786      0.894    plastic
   1         0          1         1         1          1        metal
   0         0.067      0         0         0          ?        wood
   0.5       0          1         0.5       0.667      0.889    paper
 
