		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2169
 Mean absolute error                      0.2208
 Root mean squared error                  0.4632
 Relative absolute error                 63.8728 %
 Root relative squared error            109.6782 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.5        0.714     0.833     0.769      0.655    plastic
   0.333     0.083      0.5       0.333     0.4        0.715    metal
   0         0          0         0         0          0.58     wood
   0         0.167      0         0         0          ?        paper
 
