		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.4928
 Mean absolute error                      0.2333
 Root mean squared error                  0.483 
 Relative absolute error                 48.5671 %
 Root relative squared error            100.3956 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.292      0.462     1         0.632      0.854    Deformable
   0.708     0          1         0.708     0.829      0.854    Non-deformable
 
 Kappa Statistics: 0.4927536231884059
 
