		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1667
 Mean absolute error                      0.4   
 Root mean squared error                  0.6325
 Relative absolute error                 75.2475 %
 Root relative squared error            114.2373 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.5        0.667     0.667     0.667      0.583    Deformable
   0.5       0.333      0.5       0.5       0.5        0.583    Non-deformable
 
 Kappa Statistics: 0.1666666666666666
 
