		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1667
 Mean absolute error                      0.4162
 Root mean squared error                  0.6323
 Relative absolute error                 78.0878 %
 Root relative squared error            118.2493 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.333      0.875     0.583     0.7        0.642    Deformable
   0.667     0.417      0.286     0.667     0.4        0.642    Non-deformable
 
 Kappa Statistics: 0.1666666666666666
 
