		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.4928
 Mean absolute error                      0.2333
 Root mean squared error                  0.483 
 Relative absolute error                 44.0252 %
 Root relative squared error             87.8265 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.111      0.778     0.583     0.667      0.736    wide
   0.889     0.417      0.762     0.889     0.821      0.736    thin
 
 Kappa Statistics: 0.4927536231884059
 
