		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.0789
 Mean absolute error                      0.4667
 Root mean squared error                  0.6831
 Relative absolute error                 95.3771 %
 Root relative squared error            138.8213 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.5        0.438     0.583     0.5        0.542    wide
   0.5       0.417      0.643     0.5       0.563      0.542    thin
 
 Kappa Statistics: 0.0789473684210526
 
