		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6479
 Mean absolute error                      0.1854
 Root mean squared error                  0.4116
 Relative absolute error                 38.3276 %
 Root relative squared error             83.9451 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.111      0.818     0.75      0.783      0.889    wide
   0.889     0.25       0.842     0.889     0.865      0.889    thin
 
 Kappa Statistics: 0.6478873239436621
 
