		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                         -0.0938
 Mean absolute error                      0.4788
 Root mean squared error                  0.6814
 Relative absolute error                105.4994 %
 Root relative squared error            134.3927 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0.167      0.25      0.083     0.125      0.431    wide
   0.833     0.917      0.577     0.833     0.682      0.431    thin
 
 Kappa Statistics: -0.09375000000000008
 
