		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.1667
 Mean absolute error                      0.4841
 Root mean squared error                  0.6855
 Relative absolute error                 91.7102 %
 Root relative squared error            125.7043 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.278     0.083      0.833     0.278     0.417      0.625    wide
   0.917     0.722      0.458     0.917     0.611      0.625    thin
 
 Kappa Statistics: 0.16666666666666663
 
