		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3836
 Mean absolute error                      0.3278
 Root mean squared error                  0.5502
 Relative absolute error                 67.2019 %
 Root relative squared error            111.9662 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.333      0.765     0.722     0.743      0.618    wide
   0.667     0.278      0.615     0.667     0.64       0.618    thin
 
 Kappa Statistics: 0.38356164383561636
 
