Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2249
Root mean squared error                  0.444 
Relative absolute error                 95.872  %
Root relative squared error            121.9829 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.042      0         0         0          0.708    silver
  0         0          0         0         0          0.431    yellow
  0         0          0         0         0          0.177    red
  1         0.958      0.207     1         0.343      0.365    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 6
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2217
Root mean squared error                  0.4458
Relative absolute error                 89.8095 %
Root relative squared error            119.7897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.833     0.417      0.333     0.833     0.476      0.708    silver
  0         0          0         0         0          0.428    yellow
  0         0          0         0         0          0.191    red
  0.333     0.417      0.167     0.333     0.222      0.521    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.06504065040650407

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2682
Root mean squared error                  0.5029
Relative absolute error                103.3649 %
Root relative squared error            129.8909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.633      0         0         0          ?        green
  0         0.083      0         0         0          0.712    silver
  0         0          0         0         0          0.245    yellow
  0         0          0         0         0          0.507    red
  0.167     0.083      0.333     0.167     0.222      0.656    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0809
Mean absolute error                      0.2372
Root mean squared error                  0.4689
Relative absolute error                 92.9646 %
Root relative squared error            122.6245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.712    silver
  0         0          0         0         0          0.287    yellow
  0         0          0         0         0          0.521    red
  0.667     0.292      0.364     0.667     0.471      0.719    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.08088235294117646

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.058 
Mean absolute error                      0.2489
Root mean squared error                  0.4858
Relative absolute error                 96.1568 %
Root relative squared error            125.7314 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.444    silver
  0         0          0         0         0          0.38     yellow
  0         0          0         0         0          0.521    red
  0.5       0.292      0.3       0.5       0.375      0.681    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.05797101449275362

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1111
Mean absolute error                      0.232 
Root mean squared error                  0.4742
Relative absolute error                 93.0373 %
Root relative squared error            128.9937 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.333     0.125      0.4       0.333     0.364      0.431    silver
  0         0          0         0         0          0.449    yellow
  0         0          0         0         0          0.479    red
  0.667     0.25       0.4       0.667     0.5        0.785    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.11111111111111112

Training objects: [silver_cappuccino_maker, starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.014 
Mean absolute error                      0.2755
Root mean squared error                  0.5175
Relative absolute error                108.9376 %
Root relative squared error            137.9349 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.042      0         0         0          0.337    silver
  0         0          0         0         0          0.477    yellow
  0         0          0         0         0          0.667    red
  0.167     0.208      0.167     0.167     0.167      0.608    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.013986013986013988

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2675
Root mean squared error                  0.5039
Relative absolute error                107.4634 %
Root relative squared error            136.7254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.167      0         0         0          0.306    silver
  0         0          0         0         0          0.38     yellow
  0         0          0         0         0          0.722    red
  0.333     0.25       0.25      0.333     0.286      0.618    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2655
Root mean squared error                  0.4973
Relative absolute error                107.3386 %
Root relative squared error            135.6724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.479    silver
  0         0          0         0         0          0.426    yellow
  0         0          0         0         0          0.424    red
  0.333     0.292      0.222     0.333     0.267      0.632    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2701
Root mean squared error                  0.5017
Relative absolute error                109.7604 %
Root relative squared error            139.2032 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.125      0         0         0          0.16     silver
  0         0          0         0         0          0.449    yellow
  0         0          0         0         0          0.444    red
  0.333     0.292      0.222     0.333     0.267      0.639    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2548
Root mean squared error                  0.4898
Relative absolute error                104.058  %
Root relative squared error            137.2282 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.125      0         0         0          0.455    silver
  0         0          0         0         0          0.488    yellow
  0.333     0.083      0.5       0.333     0.4        0.66     red
  0.167     0.25       0.143     0.167     0.154      0.563    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.00735294117647059

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0072
Mean absolute error                      0.2669
Root mean squared error                  0.4816
Relative absolute error                107.8711 %
Root relative squared error            134.8163 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.361    silver
  0         0          0         0         0          0.375    yellow
  0         0.083      0         0         0          0.632    red
  0.333     0.167      0.333     0.333     0.333      0.639    brown
  0         0.033      0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.007194244604316548

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0217
Mean absolute error                      0.2568
Root mean squared error                  0.4831
Relative absolute error                104.2593 %
Root relative squared error            135.8323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.042      0         0         0          0.354    silver
  0         0          0         0         0          0.532    yellow
  0.167     0.125      0.25      0.167     0.2        0.528    red
  0.333     0.208      0.286     0.333     0.308      0.694    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.02173913043478261

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, yellow_squish_ball, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1406
Mean absolute error                      0.2188
Root mean squared error                  0.4328
Relative absolute error                 89.1849 %
Root relative squared error            121.8044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.083      0         0         0          0.243    silver
  0         0          0         0         0          0.514    yellow
  0.333     0.208      0.286     0.333     0.308      0.688    red
  1         0.292      0.462     1         0.632      0.826    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.140625

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, yellow_squish_ball, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2433
Root mean squared error                  0.4598
Relative absolute error                100.7557 %
Root relative squared error            132.0397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.493    silver
  0         0.056      0         0         0          0.616    yellow
  0.333     0.125      0.4       0.333     0.364      0.722    red
  0.167     0.125      0.25      0.167     0.2        0.486    brown
  0         0.033      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.044117647058823525

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, yellow_squish_ball, yellow_mustard_bottle, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.037 
Mean absolute error                      0.2443
Root mean squared error                  0.4793
Relative absolute error                100.2405 %
Root relative squared error            136.5905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.083      0         0         0          0.382    silver
  0         0          0         0         0          0.509    yellow
  0.333     0.167      0.333     0.333     0.333      0.618    red
  0.333     0.208      0.286     0.333     0.308      0.674    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.03703703703703703

Training objects: [starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, yellow_squish_ball, yellow_mustard_bottle, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.245 
Root mean squared error                  0.4698
Relative absolute error                 99.0017 %
Root relative squared error            131.3378 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.083      0         0         0          0.438    silver
  0         0          0         0         0          0.296    yellow
  0.167     0.125      0.25      0.167     0.2        0.722    red
  0.5       0.208      0.375     0.5       0.429      0.722    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.044117647058823525

Training objects: [starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, yellow_squish_ball, yellow_mustard_bottle, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup, big_red_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0902
Mean absolute error                      0.2694
Root mean squared error                  0.4903
Relative absolute error                109.2114 %
Root relative squared error            137.5352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.167      0         0         0          0.34     silver
  0         0          0         0         0          0.602    yellow
  0.167     0.208      0.167     0.167     0.167      0.444    red
  0         0.292      0         0         0          0.403    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.09022556390977442

Training objects: [starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, yellow_squish_ball, yellow_mustard_bottle, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup, big_red_pop_can, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2512
Root mean squared error                  0.4705
Relative absolute error                102.1541 %
Root relative squared error            132.1675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.125      0         0         0          0.424    silver
  0         0          0         0         0          0.579    yellow
  0.167     0.292      0.125     0.167     0.143      0.25     red
  0.5       0.208      0.375     0.5       0.429      0.729    brown
  0         0.033      0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.007633587786259528

Training objects: [starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup, big_red_pop_can, christmas_red_container, yellow_squish_ball, yellow_mustard_bottle, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2452
Root mean squared error                  0.467 
Relative absolute error                100.9118 %
Root relative squared error            133.08   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.042      0         0         0          0.264    silver
  0         0.056      0         0         0          0.616    yellow
  0.167     0.25       0.143     0.167     0.154      0.201    red
  0.5       0.125      0.5       0.5       0.5        0.694    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup, big_red_pop_can, christmas_red_container, yellow_squish_ball, yellow_mustard_bottle, yellow_water_bottle, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 24
Question Count: 30
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2437
Root mean squared error                  0.4514
Relative absolute error                 99.6488 %
Root relative squared error            127.8996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.083      0         0         0          0.493    silver
  0         0          0         0         0          0.44     yellow
  0         0.208      0         0         0          0.347    red
  0.667     0.208      0.444     0.667     0.533      0.799    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [starbucks_doubleshot_hazelnut, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup, big_red_pop_can, christmas_red_container, yellow_squish_ball, yellow_mustard_bottle, yellow_water_bottle, tennis_container_split_peas, green_water_bottle, green_tall_cup, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 25
Question Count: 31
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.037 
Mean absolute error                      0.2435
Root mean squared error                  0.4595
Relative absolute error                 98.9375 %
Root relative squared error            129.332  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.042      0         0         0          0.549    silver
  0         0          0         0         0          0.361    yellow
  0.333     0.125      0.4       0.333     0.364      0.514    red
  0.333     0.292      0.222     0.333     0.267      0.667    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.03703703703703703

Training objects: [starbucks_doubleshot_hazelnut, wooden_melon_tea_box, dark_blue_sunfounder_box, scotch_tape_box, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, red_ketchup_bottle, regular_creamcheese_box, red_water_bottle, wooden_knife_stand, red_bull_pop_can, mac_and_cheese_box, blue_squish_ball, blue_tall_cup, big_red_pop_can, christmas_red_container, yellow_squish_ball, yellow_mustard_bottle, yellow_water_bottle, tennis_container_split_peas, green_water_bottle, green_tall_cup, dark_green_sports_bottle, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 27
Question Count: 33
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.244 
Root mean squared error                  0.4445
Relative absolute error                 98.5906 %
Root relative squared error            124.1973 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.125      0         0         0          0.431    silver
  0         0          0         0         0          0.301    yellow
  0.333     0.208      0.286     0.333     0.308      0.639    red
  0.5       0.083      0.6       0.5       0.545      0.799    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.07407407407407406

