Training objects: [lysol_container, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0294
Mean absolute error                      0.1934
Root mean squared error                  0.4311
Relative absolute error                 89.3075 %
Root relative squared error            127.4221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.333     0.417      0.167     0.333     0.222      0.59     yellow
  0         0          0         0         0          0.391    red
  0.583     0.611      0.389     0.583     0.467      0.66     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.02941176470588238

Training objects: [lysol_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0654
Mean absolute error                      0.1904
Root mean squared error                  0.4135
Relative absolute error                 81.6746 %
Root relative squared error            117.043  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.333     0.125      0.4       0.333     0.364      0.698    yellow
  0         0          0         0         0          0.532    red
  0.667     0.611      0.421     0.667     0.516      0.625    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0654205607476635

Training objects: [lysol_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0593
Mean absolute error                      0.2348
Root mean squared error                  0.4693
Relative absolute error                106.1593 %
Root relative squared error            136.246  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.433      0         0         0          ?        silver
  0.333     0          1         0.333     0.5        0.965    yellow
  0         0          0         0         0          0.199    red
  0.25      0.667      0.2       0.25      0.222      0.273    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.059322033898305114

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0385
Mean absolute error                      0.1909
Root mean squared error                  0.4266
Relative absolute error                 85.8271 %
Root relative squared error            122.9807 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0.167     0.292      0.125     0.167     0.143      0.438    yellow
  0         0          0         0         0          0.486    red
  0.75      0.556      0.474     0.75      0.581      0.597    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.03846153846153847

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2591
Root mean squared error                  0.4846
Relative absolute error                112.0652 %
Root relative squared error            138.5622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0.333     0.125      0.4       0.333     0.364      0.528    yellow
  0         0          0         0         0          0.41     red
  0.083     0.444      0.111     0.083     0.095      0.248    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.06299212598425195

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2185
Root mean squared error                  0.4472
Relative absolute error                 91.8481 %
Root relative squared error            124.8608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0.333     0.292      0.222     0.333     0.267      0.316    yellow
  0         0          0         0         0          0.537    red
  0.5       0.167      0.667     0.5       0.571      0.741    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.1056910569105691

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1739
Mean absolute error                      0.1766
Root mean squared error                  0.4016
Relative absolute error                 76.5581 %
Root relative squared error            117.6835 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.167     0.333      0.111     0.167     0.133      0.285    yellow
  0.083     0.056      0.5       0.083     0.143      0.574    red
  0.75      0.111      0.818     0.75      0.783      0.792    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.17391304347826084

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2173
Root mean squared error                  0.4415
Relative absolute error                 90.3543 %
Root relative squared error            126.2485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0.167     0.375      0.1       0.167     0.125      0.375    yellow
  0.083     0.056      0.5       0.083     0.143      0.634    red
  0.417     0.167      0.625     0.417     0.5        0.769    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.04166666666666666

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2453
Root mean squared error                  0.4632
Relative absolute error                100.4405 %
Root relative squared error            130.8346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  0.333     0.083      0.5       0.333     0.4        0.542    yellow
  0.167     0          1         0.167     0.286      0.556    red
  0         0.222      0         0         0          0.593    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.2359
Root mean squared error                  0.4541
Relative absolute error                 95.3703 %
Root relative squared error            126.2233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  0.167     0.083      0.333     0.167     0.222      0.396    yellow
  0.167     0          1         0.167     0.286      0.699    red
  0.167     0.111      0.5       0.167     0.25       0.611    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.07407407407407406

Training objects: [starbucks_doubleshot_hazelnut, silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2521
Root mean squared error                  0.4668
Relative absolute error                102.4775 %
Root relative squared error            130.2272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      0.347    yellow
  0.167     0.111      0.5       0.167     0.25       0.676    red
  0         0.111      0         0         0          0.449    brown
  0         0          0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: -0.015037593984962393

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 20
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.04  
Mean absolute error                      0.2285
Root mean squared error                  0.4601
Relative absolute error                 94.7775 %
Root relative squared error            130.8551 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.333    yellow
  0.167     0          1         0.167     0.286      0.468    red
  0.333     0.278      0.444     0.333     0.381      0.676    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.04000000000000002

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 21
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1129
Mean absolute error                      0.2114
Root mean squared error                  0.4376
Relative absolute error                 86.6827 %
Root relative squared error            124.2178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.167      0         0         0          0.181    yellow
  0.167     0          1         0.167     0.286      0.528    red
  0.5       0.167      0.667     0.5       0.571      0.708    brown
  0         0.167      0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.1129032258064516

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0323
Mean absolute error                      0.2206
Root mean squared error                  0.4392
Relative absolute error                 90.7724 %
Root relative squared error            124.6621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0         0.167      0         0         0          0.361    yellow
  0         0.056      0         0         0          0.657    red
  0.5       0.222      0.6       0.5       0.545      0.769    brown
  0         0.033      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.03225806451612904

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1393
Mean absolute error                      0.2024
Root mean squared error                  0.4266
Relative absolute error                 84.6716 %
Root relative squared error            123.6138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0.167     0.125      0.25      0.167     0.2        0.354    yellow
  0.167     0.056      0.667     0.167     0.267      0.597    red
  0.5       0.167      0.667     0.5       0.571      0.727    brown
  0         0.133      0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.13934426229508193

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, green_tall_cup, tennis_container_split_peas, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 24
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2413
Root mean squared error                  0.4622
Relative absolute error                 99.9055 %
Root relative squared error            132.7302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0         0.292      0         0         0          0.16     yellow
  0.083     0.056      0.5       0.083     0.143      0.639    red
  0.25      0.167      0.5       0.25      0.333      0.755    brown
  0         0.167      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.023622047244094477

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 26
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1379
Mean absolute error                      0.1912
Root mean squared error                  0.3912
Relative absolute error                 78.4778 %
Root relative squared error            111.1523 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.167     0.125      0.25      0.167     0.2        0.181    yellow
  0.167     0          1         0.167     0.286      0.741    red
  0.583     0.333      0.538     0.583     0.56       0.769    brown
  0         0.133      0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.13793103448275862

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1934
Root mean squared error                  0.4053
Relative absolute error                 78.7432 %
Root relative squared error            114.163  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0         0.083      0         0         0          0.285    yellow
  0.167     0          1         0.167     0.286      0.634    red
  0.667     0.222      0.667     0.667     0.667      0.806    brown
  0         0.1        0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.16666666666666663

Training objects: [silver_cappuccino_maker, wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1463
Mean absolute error                      0.2042
Root mean squared error                  0.4248
Relative absolute error                 84.273  %
Root relative squared error            121.5254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0         0.125      0         0         0          0.174    yellow
  0.167     0          1         0.167     0.286      0.644    red
  0.583     0.167      0.7       0.583     0.636      0.787    brown
  0         0.133      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.14634146341463414

Training objects: [wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2581
Root mean squared error                  0.4811
Relative absolute error                104.9597 %
Root relative squared error            135.9196 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0.125      0         0         0          0.361    yellow
  0.167     0.056      0.667     0.167     0.267      0.699    red
  0         0.111      0         0         0          0.458    brown
  0         0.1        0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.021897810218978107

Training objects: [wooden_knife_stand, dark_blue_sunfounder_box, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0949
Mean absolute error                      0.2795
Root mean squared error                  0.507 
Relative absolute error                112.9459 %
Root relative squared error            142.1254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.367      0         0         0          ?        silver
  0         0.125      0         0         0          0.354    yellow
  0         0.056      0         0         0          0.602    red
  0         0.222      0         0         0          0.472    brown
  0         0.033      0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.09489051094890512

Training objects: [wooden_knife_stand, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 25
Question Count: 32
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0141
Mean absolute error                      0.2633
Root mean squared error                  0.486 
Relative absolute error                105.7455 %
Root relative squared error            135.33   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0.083      0         0         0          0.229    yellow
  0.083     0          1         0.083     0.154      0.704    red
  0.083     0.056      0.5       0.083     0.143      0.537    brown
  0         0.033      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.014084507042253516

Training objects: [wooden_knife_stand, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0071
Mean absolute error                      0.261 
Root mean squared error                  0.4759
Relative absolute error                104.2873 %
Root relative squared error            131.5526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0.042      0         0         0          0.646    yellow
  0.083     0          1         0.083     0.154      0.639    red
  0.083     0.111      0.333     0.083     0.133      0.389    brown
  0         0.033      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.007092198581560285

Training objects: [wooden_knife_stand, mac_and_cheese_box, red_ketchup_bottle, tin_can, green_water_bottle, lysol_container, yellow_mustard_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_squish_ball, red_water_bottle, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, dark_green_sports_bottle, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, blue_tall_cup, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 28
Question Count: 35
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0357
Mean absolute error                      0.2725
Root mean squared error                  0.4817
Relative absolute error                110.0908 %
Root relative squared error            134.7789 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          0.764    yellow
  0.083     0.056      0.5       0.083     0.143      0.542    red
  0         0.167      0         0         0          0.347    brown
  0         0.033      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.03571428571428571

