		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.375 
 Mean absolute error                      0.2021
 Root mean squared error                  0.4475
 Relative absolute error                 55.405  %
 Root relative squared error            100.2205 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.667      0.5       1         0.667      0.572    plastic
   1         0          1         1         1          1        metal
   0         0          0         0         0          ?        wood
   0         0          0         0         0          0.701    paper
 
