		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.6591
 Mean absolute error                      0.1091
 Root mean squared error                  0.3179
 Relative absolute error                 30.4346 %
 Root relative squared error             74.8153 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.167      0.875     0.778     0.824      0.861    plastic
   0         0          0         0         0          ?        metal
   0.667     0.167      0.5       0.667     0.571      0.889    wood
   1         0          1         1         1          1        paper
 
