		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.466 
 Mean absolute error                      0.1856
 Root mean squared error                  0.4156
 Relative absolute error                 55.3112 %
 Root relative squared error             98.1804 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.167      0.7       0.583     0.636      0.778    plastic
   0.583     0          1         0.583     0.737      0.808    metal
   0         0          0         0         0          ?        wood
   0.833     0.333      0.385     0.833     0.526      0.76     paper
 
