		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.4792
 Mean absolute error                      0.1713
 Root mean squared error                  0.4091
 Relative absolute error                 50.5014 %
 Root relative squared error             97.3375 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0.056      0.75      0.25      0.375      0.597    plastic
   1         0          1         1         1          1        metal
   0         0          0         0         0          ?        wood
   0.917     0.5        0.55      0.917     0.687      0.634    paper
 
