		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0506
 Mean absolute error                      0.2513
 Root mean squared error                  0.4966
 Relative absolute error                 73.5755 %
 Root relative squared error            122.339  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.667      0.619     0.722     0.667      0.553    plastic
   0.333     0.25       0.25      0.333     0.286      0.611    metal
   0         0          0         0         0          0.344    wood
   0         0.033      0         0         0          ?        paper
 
