		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.5   
 Mean absolute error                      0.1167
 Root mean squared error                  0.3416
 Relative absolute error                 34.2222 %
 Root relative squared error             83.4937 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.583      0.72      1         0.837      0.708    plastic
   0.167     0          1         0.167     0.286      0.583    metal
   0.667     0          1         0.667     0.8        0.833    wood
   0         0          0         0         0          ?        paper
 
