		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.6   
 Mean absolute error                      0.1486
 Root mean squared error                  0.3617
 Relative absolute error                 41.1302 %
 Root relative squared error             84.9524 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.167      0.7       0.583     0.636      0.796    plastic
   1         0          1         1         1          1        metal
   0         0.067      0         0         0          ?        wood
   0.75      0.167      0.75      0.75      0.75       0.815    paper
 
