		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4737
 Mean absolute error                      0.1479
 Root mean squared error                  0.3649
 Relative absolute error                 42.7825 %
 Root relative squared error             82.5517 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.5        0.727     0.889     0.8        0.692    plastic
   0         0.042      0         0         0          0.615    metal
   1         0.042      0.857     1         0.923      0.993    wood
   0         0          0         0         0          ?        paper
 
