		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.6226
 Mean absolute error                      0.1546
 Root mean squared error                  0.3482
 Relative absolute error                 44.3414 %
 Root relative squared error             84.5898 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0          1         0.556     0.714      0.741    plastic
   0         0.2        0         0         0          ?        metal
   1         0.083      0.75      1         0.857      0.958    wood
   1         0          1         1         1          1        paper
 
