		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.2784
 Mean absolute error                      0.2464
 Root mean squared error                  0.4824
 Relative absolute error                 70.72   %
 Root relative squared error            117.775  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0.333      0.733     0.611     0.667      0.602    plastic
   0         0          0         0         0          0.625    metal
   0.833     0.125      0.625     0.833     0.714      0.882    wood
   0         0.233      0         0         0          ?        paper
 
