		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.4271
 Mean absolute error                      0.1818
 Root mean squared error                  0.4212
 Relative absolute error                 50.317  %
 Root relative squared error             98.9279 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0          1         0.083     0.154      0.53     plastic
   1         0          1         1         1          1        metal
   0         0          0         0         0          ?        wood
   1         0.611      0.522     1         0.686      0.595    paper
 
