		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                         -0.0156
 Mean absolute error                      0.228 
 Root mean squared error                  0.4583
 Relative absolute error                 77.9487 %
 Root relative squared error            116.1857 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.917      0.607     0.944     0.739      0.514    plastic
   0         0.083      0         0         0          0.458    metal
   0         0          0         0         0          0.5      wood
   0         0          0         0         0          ?        paper
 
