		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.2708
 Mean absolute error                      0.2326
 Root mean squared error                  0.4537
 Relative absolute error                 61.8527 %
 Root relative squared error            100.2881 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.5        0.5       0.75      0.6        0.634    plastic
   0         0          0         0         0          ?        metal
   0.25      0.167      0.5       0.25      0.333      0.574    wood
   0.667     0.083      0.667     0.667     0.667      0.84     paper
 
