		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.3056
 Mean absolute error                      0.3953
 Root mean squared error                  0.5581
 Relative absolute error                 79.0545 %
 Root relative squared error            111.6209 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.417      0.722     0.722     0.722      0.632    Deformable
   0.583     0.278      0.583     0.583     0.583      0.632    Non-deformable
 
 Kappa Statistics: 0.30555555555555547
 
