		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.505 
 Mean absolute error                      0.1878
 Root mean squared error                  0.414 
 Relative absolute error                 54.8292 %
 Root relative squared error             97.6949 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.167      0.786     0.917     0.846      0.889    plastic
   0.833     0.25       0.455     0.833     0.588      0.851    metal
   0         0          0         0         0          ?        wood
   0.333     0.056      0.8       0.333     0.471      0.563    paper
 
