		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.4608
 Mean absolute error                      0.1835
 Root mean squared error                  0.4277
 Relative absolute error                 51.7965 %
 Root relative squared error            102.0533 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.667     0.5       0.571      0.713    plastic
   0.833     0.292      0.417     0.833     0.556      0.847    metal
   0         0          0         0         0          ?        wood
   0.667     0.056      0.889     0.667     0.762      0.94     paper
 
