		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          13               43.3333 %
  Incorrectly Classified Instances        17               56.6667 %
  Kappa statistic                          0.15  
  Mean absolute error                      0.1619
  Root mean squared error                  0.4024
  Relative absolute error                 69.889  %
  Root relative squared error            115.1563 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0         0          0         0         0          ?        green
    0         0          0         0         0          0.625    silver
    0.75      0.611      0.45      0.75      0.563      0.461    yellow
    0         0          0         0         0          0.382    red
  
 
