Training objects: [tin_can, blue_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0769
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 90.4762 %
Root relative squared error            123.2234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.583      0.3       1         0.462      0.708    blue

Kappa Statistics: 0.07692307692307694

Training objects: [tin_can, blue_squish_ball, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2248
Mean absolute error                      0.191 
Root mean squared error                  0.4242
Relative absolute error                 77.3736 %
Root relative squared error            113.9691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.282    green
  0         0.3        0         0         0          ?        silver
  0.667     0.167      0.5       0.667     0.571      0.729    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.778    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.903    blue

Kappa Statistics: 0.22480620155038755

Training objects: [tin_can, blue_squish_ball, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1538
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 86.1111 %
Root relative squared error            122.0108 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0.333      0         0         0          ?        silver
  0.833     0.292      0.417     0.833     0.556      0.771    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.5       0.208      0.375     0.5       0.429      0.646    blue

Kappa Statistics: 0.15384615384615383

Training objects: [blue_squish_ball, yellow_mustard_bottle, yellow_squish_ball, tin_can, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2542
Root mean squared error                  0.4939
Relative absolute error                101.6083 %
Root relative squared error            128.3213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.31     green
  0         0.5        0         0         0          ?        silver
  0.5       0.417      0.231     0.5       0.316      0.694    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.385    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.566    blue

Kappa Statistics: 0.0

Training objects: [blue_squish_ball, yellow_mustard_bottle, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.209 
Root mean squared error                  0.4455
Relative absolute error                 85.3453 %
Root relative squared error            121.1066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.329    green
  0         0.1        0         0         0          ?        silver
  0.333     0.208      0.286     0.333     0.308      0.674    yellow
  0         0          0         0         0          ?        red
  1         0.417      0.375     1         0.545      0.667    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.306    blue

Kappa Statistics: 0.1056910569105691

Training objects: [blue_squish_ball, yellow_mustard_bottle, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1667
Mean absolute error                      0.2018
Root mean squared error                  0.4429
Relative absolute error                 82.9857 %
Root relative squared error            121.7517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.403    green
  0         0.2        0         0         0          ?        silver
  0.5       0.125      0.5       0.5       0.5        0.785    yellow
  0         0          0         0         0          ?        red
  0         0.208      0         0         0          0.455    brown
  0         0          0         0         0          ?        grey
  1         0.292      0.462     1         0.632      0.851    blue

Kappa Statistics: 0.16666666666666666

Training objects: [blue_squish_ball, yellow_mustard_bottle, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 8
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1221
Mean absolute error                      0.2265
Root mean squared error                  0.454 
Relative absolute error                 91.5915 %
Root relative squared error            122.2581 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.287    green
  0         0.367      0         0         0          ?        silver
  0.333     0.208      0.286     0.333     0.308      0.743    yellow
  0         0          0         0         0          ?        red
  0.333     0.125      0.4       0.333     0.364      0.639    brown
  0         0          0         0         0          ?        grey
  0.5       0.167      0.429     0.5       0.462      0.764    blue

Kappa Statistics: 0.12213740458015267

Training objects: [blue_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2582
Root mean squared error                  0.4858
Relative absolute error                105.1226 %
Root relative squared error            131.4309 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.153    green
  0         0.3        0         0         0          ?        silver
  0.5       0.5        0.2       0.5       0.286      0.549    yellow
  0         0          0         0         0          ?        red
  0         0.167      0         0         0          0.521    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.688    blue

Kappa Statistics: -0.04651162790697675

Training objects: [blue_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2472
Root mean squared error                  0.4813
Relative absolute error                 99.3032 %
Root relative squared error            130.5874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.204    green
  0         0.4        0         0         0          ?        silver
  0.5       0.25       0.333     0.5       0.4        0.597    yellow
  0         0          0         0         0          ?        red
  0         0.292      0         0         0          0.479    brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.861    blue

Kappa Statistics: 0.015151515151515154

Training objects: [tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, christmas_red_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1811
Mean absolute error                      0.284 
Root mean squared error                  0.5228
Relative absolute error                115.4035 %
Root relative squared error            142.717  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.218    green
  0         0.233      0         0         0          ?        silver
  0         0.292      0         0         0          0.403    yellow
  0         0          0         0         0          ?        red
  0         0.25       0         0         0          0.444    brown
  0         0          0         0         0          ?        grey
  0         0.417      0         0         0          0.389    blue

Kappa Statistics: -0.1811023622047244

Training objects: [tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2647
Root mean squared error                  0.4997
Relative absolute error                105.4706 %
Root relative squared error            135.1995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.176    green
  0         0.167      0         0         0          ?        silver
  0.167     0.25       0.143     0.167     0.154      0.458    yellow
  0         0.1        0         0         0          ?        red
  0         0.208      0         0         0          0.528    brown
  0         0          0         0         0          ?        grey
  0.167     0.375      0.1       0.167     0.125      0.424    blue

Kappa Statistics: -0.09375000000000001

Training objects: [tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2773
Root mean squared error                  0.4956
Relative absolute error                109.6319 %
Root relative squared error            134.3406 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.269    green
  0         0.3        0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      0.41     yellow
  0         0.167      0         0         0          ?        red
  0         0.083      0         0         0          0.521    brown
  0         0          0         0         0          ?        grey
  0         0.375      0         0         0          0.375    blue

Kappa Statistics: -0.08208955223880597

Training objects: [tin_can, tiny_metallic_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2717
Root mean squared error                  0.4864
Relative absolute error                109.3344 %
Root relative squared error            135.2122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.343    green
  0         0.233      0         0         0          ?        silver
  0.167     0.208      0.167     0.167     0.167      0.688    yellow
  0         0.2        0         0         0          ?        red
  0         0.25       0         0         0          0.424    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.368    blue

Kappa Statistics: -0.08208955223880597

Training objects: [tin_can, tiny_metallic_can, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2565
Root mean squared error                  0.4869
Relative absolute error                103.6431 %
Root relative squared error            136.088  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.403    green
  0         0.267      0         0         0          ?        silver
  0.167     0.125      0.25      0.167     0.2        0.708    yellow
  0         0.067      0         0         0          ?        red
  0.333     0.333      0.2       0.333     0.25       0.59     brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.396    blue

Kappa Statistics: -0.03846153846153845

Training objects: [tin_can, tiny_metallic_can, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2343
Root mean squared error                  0.4624
Relative absolute error                 95.0273 %
Root relative squared error            129.5656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.477    green
  0         0.1        0         0         0          ?        silver
  0.333     0.125      0.4       0.333     0.364      0.785    yellow
  0         0.1        0         0         0          ?        red
  0.333     0.25       0.25      0.333     0.286      0.521    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          0.243    blue

Kappa Statistics: 0.06504065040650407

Training objects: [tin_can, tiny_metallic_can, blue_salt_can, stainless_steel_cannister, yellow_mustard_bottle, yellow_squish_ball, lysol_container, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1157
Mean absolute error                      0.2589
Root mean squared error                  0.4753
Relative absolute error                106.5622 %
Root relative squared error            135.6831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.255    green
  0         0.1        0         0         0          ?        silver
  0.333     0.292      0.222     0.333     0.267      0.625    yellow
  0         0.033      0         0         0          ?        red
  0         0.292      0         0         0          0.215    brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.549    blue

Kappa Statistics: -0.11570247933884296

Training objects: [tin_can, tiny_metallic_can, blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2552
Root mean squared error                  0.4755
Relative absolute error                105.3272 %
Root relative squared error            136.0248 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.333    green
  0         0.1        0         0         0          ?        silver
  0.167     0.375      0.1       0.167     0.125      0.444    yellow
  0         0.067      0         0         0          ?        red
  0.333     0.167      0.333     0.333     0.333      0.486    brown
  0         0.033      0         0         0          ?        grey
  0         0.25       0         0         0          0.389    blue

Kappa Statistics: -0.08870967741935484

Training objects: [tin_can, tiny_metallic_can, blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.2362
Root mean squared error                  0.4569
Relative absolute error                 96.7149 %
Root relative squared error            129.7077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.218    green
  0         0.067      0         0         0          ?        silver
  0.333     0.333      0.2       0.333     0.25       0.576    yellow
  0         0.233      0         0         0          ?        red
  0.5       0.125      0.5       0.5       0.5        0.792    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.41     blue

Kappa Statistics: 0.007936507936507922

Training objects: [blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle, excetrine_medicine_box, tin_can, tiny_metallic_can, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2681
Root mean squared error                  0.4862
Relative absolute error                109.0208 %
Root relative squared error            137.0936 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.324    green
  0         0.233      0         0         0          ?        silver
  0.167     0.292      0.125     0.167     0.143      0.611    yellow
  0         0.167      0         0         0          ?        red
  0         0.083      0         0         0          0.479    brown
  0         0          0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.465    blue

Kappa Statistics: -0.08527131782945738

Training objects: [blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle, excetrine_medicine_box, tin_can, tiny_metallic_can, silver_cappuccino_maker, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1983
Mean absolute error                      0.2716
Root mean squared error                  0.5006
Relative absolute error                111.7777 %
Root relative squared error            143.186  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.389      0         0         0          0.273    green
  0         0.067      0         0         0          ?        silver
  0.167     0.417      0.091     0.167     0.118      0.472    yellow
  0         0.167      0         0         0          ?        red
  0         0.083      0         0         0          0.597    brown
  0         0.033      0         0         0          ?        grey
  0         0.083      0         0         0          0.479    blue

Kappa Statistics: -0.19834710743801653

Training objects: [blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle, excetrine_medicine_box, tin_can, tiny_metallic_can, silver_cappuccino_maker, green_tall_cup, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.2396
Root mean squared error                  0.4554
Relative absolute error                 97.9555 %
Root relative squared error            129.2429 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.194    green
  0         0.133      0         0         0          ?        silver
  0         0.167      0         0         0          0.583    yellow
  0         0.167      0         0         0          ?        red
  0.667     0.125      0.571     0.667     0.615      0.743    brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.472    blue

Kappa Statistics: 0.007936507936507922

Training objects: [blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle, excetrine_medicine_box, tin_can, tiny_metallic_can, silver_cappuccino_maker, green_tall_cup, red_ketchup_bottle, red_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 25
Question Count: 30
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2592
Root mean squared error                  0.4722
Relative absolute error                105.3285 %
Root relative squared error            132.8818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.389      0         0         0          0.134    green
  0         0.133      0         0         0          ?        silver
  0.333     0.167      0.333     0.333     0.333      0.542    yellow
  0         0.1        0         0         0          ?        red
  0         0.042      0         0         0          0.583    brown
  0         0          0         0         0          ?        grey
  0.167     0.333      0.111     0.167     0.133      0.361    blue

Kappa Statistics: -0.125

Training objects: [blue_salt_can, stainless_steel_cannister, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, christmas_red_container, red_tall_cup, big_red_pop_can, regular_creamcheese_box, dark_green_sports_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, green_water_bottle, yellow_mustard_bottle, yellow_squish_ball, lysol_container, yellow_water_bottle, excetrine_medicine_box, tin_can, tiny_metallic_can, silver_cappuccino_maker, green_tall_cup, red_ketchup_bottle, red_water_bottle, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 27
Question Count: 32
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.2298
Root mean squared error                  0.4551
Relative absolute error                 93.6264 %
Root relative squared error            128.3527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.19     green
  0         0.133      0         0         0          ?        silver
  0.333     0.208      0.286     0.333     0.308      0.528    yellow
  0         0.2        0         0         0          ?        red
  0.333     0.083      0.5       0.333     0.4        0.729    brown
  0         0          0         0         0          ?        grey
  0.333     0.25       0.25      0.333     0.286      0.639    blue

Kappa Statistics: 0.06976744186046512

