		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.1667
 Mean absolute error                      0.3342
 Root mean squared error                  0.5774
 Relative absolute error                 64.3211 %
 Root relative squared error            110.9823 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.292      0.3       0.5       0.375      0.622    wide
   0.708     0.5        0.85      0.708     0.773      0.622    thin
 
 Kappa Statistics: 0.16666666666666663
 
