		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.3939
 Mean absolute error                      0.2818
 Root mean squared error                  0.5153
 Relative absolute error                 59.2651 %
 Root relative squared error            105.0685 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.056      0.833     0.417     0.556      0.572    wide
   0.944     0.583      0.708     0.944     0.81       0.572    thin
 
 Kappa Statistics: 0.39393939393939376
 
