		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.0556
 Mean absolute error                      0.4   
 Root mean squared error                  0.6213
 Relative absolute error                 99.688  %
 Root relative squared error            113.9443 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.833      0.4       0.833     0.541      0.5      cylindrical
   0.25      0.111      0.6       0.25      0.353      0.539    cuboid
   0         0          0         0         0          0.455    spherical
 
 
