		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2466
 Mean absolute error                      0.3867
 Root mean squared error                  0.5932
 Relative absolute error                 77.346  %
 Root relative squared error            118.6318 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.333      0.538     0.583     0.56       0.648    wide
   0.667     0.417      0.706     0.667     0.686      0.648    thin
 
 Kappa Statistics: 0.2465753424657534
 
