		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3662
 Mean absolute error                      0.3095
 Root mean squared error                  0.5446
 Relative absolute error                 61.1093 %
 Root relative squared error            107.3017 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.222      0.636     0.583     0.609      0.708    wide
   0.778     0.417      0.737     0.778     0.757      0.708    thin
 
 Kappa Statistics: 0.3661971830985915
 
