		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2683
 Mean absolute error                      0.4356
 Root mean squared error                  0.6344
 Relative absolute error                 83.2237 %
 Root relative squared error            118.3857 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.389     0.083      0.875     0.389     0.538      0.694    wide
   0.917     0.611      0.5       0.917     0.647      0.694    thin
 
 Kappa Statistics: 0.2682926829268293
 
