		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0     
 Mean absolute error                      0.5969
 Root mean squared error                  0.7585
 Relative absolute error                113.506  %
 Root relative squared error            140.219  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.167      0.6       0.167     0.261      0.479    wide
   0.833     0.833      0.4       0.833     0.541      0.479    thin
 
 Kappa Statistics: 0.0
 
