		NEW ITERATION: Train on 36 and test on 30
  Incorrectly Classified Instances        11               36.6667 %
   Kappa statistic                          0.2466
   Mean absolute error                      0.3667
   Root mean squared error                  0.6055
   Relative absolute error                 68.9769 %
   Root relative squared error            109.3739 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.667     0.417      0.706     0.667     0.686      0.625    heavy
     0.583     0.333      0.538     0.583     0.56       0.625    light
   
   Kappa Statistics: 0.2465753424657534
   
 
