		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6377
 Mean absolute error                      0.1673
 Root mean squared error                  0.4065
 Relative absolute error                 35.4362 %
 Root relative squared error             82.7034 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.056      0.889     0.667     0.762      0.928    heavy
   0.944     0.333      0.81      0.944     0.872      0.928    light
 
 Kappa Statistics: 0.6376811594202899
 
