Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0.0068
Mean absolute error                      0.277 
Root mean squared error                  0.5236
Relative absolute error                106.3036 %
Root relative squared error            127.4759 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.867      0         0         0          ?        green
  0         0          0         0         0          0.375    silver
  0         0          0         0         0          0.413    yellow
  0         0          0         0         0          0.431    red
  0.167     0.125      0.25      0.167     0.2        0.719    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.479    blue

Kappa Statistics: 0.006849315068493148

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.2337
Root mean squared error                  0.4674
Relative absolute error                 91.8899 %
Root relative squared error            119.9586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0         0          0         0         0          0.556    silver
  0.833     0.208      0.5       0.833     0.625      0.917    yellow
  0         0          0         0         0          0.347    red
  0         0.208      0         0         0          0.535    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.458    blue

Kappa Statistics: 0.07407407407407406

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2297
Root mean squared error                  0.4626
Relative absolute error                 91.8142 %
Root relative squared error            120.1859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.503    silver
  0.667     0.25       0.4       0.667     0.5        0.753    yellow
  0         0          0         0         0          0.33     red
  0.333     0.167      0.333     0.333     0.333      0.698    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.576    blue

Kappa Statistics: 0.10447761194029852

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2455
Root mean squared error                  0.4782
Relative absolute error                 99.3068 %
Root relative squared error            128.6167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0.333     0.375      0.182     0.333     0.235      0.264    silver
  0.167     0.042      0.5       0.167     0.25       0.576    yellow
  0         0          0         0         0          0.368    red
  0.333     0.208      0.286     0.333     0.308      0.465    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.826    blue

Kappa Statistics: 0.03846153846153845

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0071
Mean absolute error                      0.2676
Root mean squared error                  0.5055
Relative absolute error                106.2316 %
Root relative squared error            136.0718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.552    silver
  0.167     0.042      0.5       0.167     0.25       0.656    yellow
  0         0          0         0         0          0.451    red
  0         0.167      0         0         0          0.382    brown
  0         0.333      0         0         0          ?        grey
  0         0          0         0         0          0.493    blue

Kappa Statistics: 0.007092198581560285

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2745
Root mean squared error                  0.5175
Relative absolute error                110.105  %
Root relative squared error            140.7682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.083      0         0         0          0.715    silver
  0.167     0.125      0.25      0.167     0.2        0.708    yellow
  0         0          0         0         0          0.5      red
  0         0.208      0         0         0          0.16     brown
  0         0.333      0         0         0          ?        grey
  0         0          0         0         0          0.243    blue

Kappa Statistics: -0.04316546762589928

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2568
Root mean squared error                  0.4995
Relative absolute error                103.8459 %
Root relative squared error            135.8797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.042      0         0         0          0.674    silver
  0.5       0.458      0.214     0.5       0.3        0.663    yellow
  0         0          0         0         0          0.528    red
  0         0          0         0         0          0.295    brown
  0         0.333      0         0         0          ?        grey
  0         0          0         0         0          0.458    blue

Kappa Statistics: 0.0

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0357
Mean absolute error                      0.2747
Root mean squared error                  0.5129
Relative absolute error                109.552  %
Root relative squared error            137.3719 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.567      0         0         0          ?        green
  0         0.083      0         0         0          0.653    silver
  0.167     0.292      0.125     0.167     0.143      0.569    yellow
  0         0          0         0         0          0.344    red
  0         0          0         0         0          0.351    brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.25     blue

Kappa Statistics: -0.03571428571428571

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2566
Root mean squared error                  0.4883
Relative absolute error                103.0663 %
Root relative squared error            133.4289 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.042      0         0         0          0.611    silver
  0.5       0.417      0.231     0.5       0.316      0.632    yellow
  0         0          0         0         0          0.271    red
  0         0          0         0         0          0.479    brown
  0         0.2        0         0         0          ?        grey
  0         0.042      0         0         0          0.326    blue

Kappa Statistics: 0.0

Training objects: [wooden_knife_stand, green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2564
Root mean squared error                  0.4922
Relative absolute error                103.6564 %
Root relative squared error            135.9664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.747    silver
  0.5       0.375      0.25      0.5       0.333      0.583    yellow
  0         0          0         0         0          0.497    red
  0         0.042      0         0         0          0.354    brown
  0         0.067      0         0         0          ?        grey
  0         0.125      0         0         0          0.479    blue

Kappa Statistics: -0.007462686567164181

Training objects: [green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2387
Root mean squared error                  0.4702
Relative absolute error                 97.0021 %
Root relative squared error            130.4555 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.042      0         0         0          0.611    silver
  0.333     0.292      0.222     0.333     0.267      0.549    yellow
  0         0          0         0         0          0.285    red
  0.5       0.125      0.5       0.5       0.5        0.826    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.34     blue

Kappa Statistics: 0.03846153846153845

Training objects: [green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.226 
Root mean squared error                  0.4609
Relative absolute error                 92.28   %
Root relative squared error            127.8928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.681    silver
  0.5       0.333      0.273     0.5       0.353      0.632    yellow
  0         0          0         0         0          0.389    red
  0.5       0          1         0.5       0.667      0.833    brown
  0         0.033      0         0         0          ?        grey
  0         0.125      0         0         0          0.458    blue

Kappa Statistics: 0.09090909090909093

Training objects: [green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2413
Root mean squared error                  0.4568
Relative absolute error                 98.9385 %
Root relative squared error            128.5377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.083      0         0         0          0.563    silver
  0.333     0.25       0.25      0.333     0.286      0.576    yellow
  0         0.083      0         0         0          0.292    red
  0.5       0.042      0.75      0.5       0.6        0.889    brown
  0         0.067      0         0         0          ?        grey
  0         0.125      0         0         0          0.431    blue

Kappa Statistics: 0.04580152671755723

Training objects: [green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2561
Root mean squared error                  0.4897
Relative absolute error                105.7549 %
Root relative squared error            139.5882 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.042      0         0         0          0.674    silver
  0.5       0.208      0.375     0.5       0.429      0.549    yellow
  0         0.208      0         0         0          0.285    red
  0         0.042      0         0         0          0.59     brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.333    blue

Kappa Statistics: -0.030534351145038174

Training objects: [green_water_bottle, dark_green_sports_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1085
Mean absolute error                      0.2265
Root mean squared error                  0.4563
Relative absolute error                 92.6359 %
Root relative squared error            128.6471 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.438    silver
  0.833     0.208      0.5       0.833     0.625      0.84     yellow
  0         0.208      0         0         0          0.354    red
  0.167     0.083      0.333     0.167     0.222      0.549    brown
  0         0.033      0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.604    blue

Kappa Statistics: 0.10852713178294572

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2554
Root mean squared error                  0.4815
Relative absolute error                104.8011 %
Root relative squared error            136.0638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.083      0         0         0          0.688    silver
  0.333     0.5        0.143     0.333     0.2        0.472    yellow
  0         0.208      0         0         0          0.382    red
  0.167     0.042      0.5       0.167     0.25       0.514    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.583    blue

Kappa Statistics: -0.07142857142857142

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tin_can, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2499
Root mean squared error                  0.4782
Relative absolute error                102.8349 %
Root relative squared error            136.1506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.521    silver
  0.5       0.333      0.273     0.5       0.353      0.611    yellow
  0         0.167      0         0         0          0.333    red
  0.167     0          1         0.167     0.286      0.757    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.458    blue

Kappa Statistics: -0.007751937984496142

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tin_can, stainless_steel_cannister, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2637
Root mean squared error                  0.4851
Relative absolute error                107.6692 %
Root relative squared error            136.6816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.125      0         0         0          0.271    silver
  0.167     0.333      0.111     0.167     0.133      0.556    yellow
  0         0.167      0         0         0          0.528    red
  0.167     0.042      0.5       0.167     0.25       0.681    brown
  0         0.033      0         0         0          ?        grey
  0         0.042      0         0         0          0.528    blue

Kappa Statistics: -0.0687022900763359

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2386
Root mean squared error                  0.4601
Relative absolute error                 97.7137 %
Root relative squared error            130.3229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.333     0.167      0.333     0.333     0.333      0.653    silver
  0.5       0.333      0.273     0.5       0.353      0.639    yellow
  0         0.167      0         0         0          0.271    red
  0         0          0         0         0          0.632    brown
  0         0.067      0         0         0          ?        grey
  0         0.083      0         0         0          0.514    blue

Kappa Statistics: 0.015748031496062995

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2498
Root mean squared error                  0.4706
Relative absolute error                102.5735 %
Root relative squared error            133.9755 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.653    silver
  0.333     0.458      0.154     0.333     0.211      0.403    yellow
  0         0.125      0         0         0          0.222    red
  0         0          0         0         0          0.681    brown
  0         0.067      0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.347    blue

Kappa Statistics: -0.007751937984496142

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_salt_can, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2435
Root mean squared error                  0.4619
Relative absolute error                100.2418 %
Root relative squared error            131.8664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.382    silver
  0.5       0.208      0.375     0.5       0.429      0.563    yellow
  0         0.25       0         0         0          0.417    red
  0.167     0          1         0.167     0.286      0.59     brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.361    blue

Kappa Statistics: 0.03100775193798447

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1154
Mean absolute error                      0.2258
Root mean squared error                  0.439 
Relative absolute error                 93.1545 %
Root relative squared error            125.484  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.333     0.083      0.5       0.333     0.4        0.653    silver
  0.5       0.167      0.429     0.5       0.462      0.576    yellow
  0         0.083      0         0         0          0.326    red
  0.333     0          1         0.333     0.5        0.854    brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.201    blue

Kappa Statistics: 0.11538461538461539

Training objects: [green_water_bottle, dark_green_sports_bottle, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, scotch_tape_box, wooden_knife_stand, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, lysol_container, yellow_mustard_bottle, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, christmas_red_container, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 27
Question Count: 30
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2456
Root mean squared error                  0.4521
Relative absolute error                101.7289 %
Root relative squared error            129.8217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.743    silver
  0.333     0.333      0.2       0.333     0.25       0.535    yellow
  0         0.167      0         0         0          0.257    red
  0         0          0         0         0          0.847    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.507    blue

Kappa Statistics: -0.04651162790697675

