Training objects: [scotch_tape_box, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0288
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                101.7857 %
Root relative squared error            130.6982 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.633      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.5       0.333      0.273     0.5       0.353      0.583    blue

Kappa Statistics: 0.028776978417266192

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                108.0247 %
Root relative squared error            131.1773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0.333     0.708      0.105     0.333     0.16       0.313    blue

Kappa Statistics: -0.0687022900763359

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.2095
Root mean squared error                  0.4534
Relative absolute error                 86.1057 %
Root relative squared error            120.8487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.125    silver
  0         0          0         0         0          0.587    yellow
  0         0          0         0         0          0.319    red
  0.5       0.042      0.75      0.5       0.6        0.819    brown
  0         0          0         0         0          ?        grey
  0.833     0.833      0.2       0.833     0.323      0.274    blue

Kappa Statistics: 0.09090909090909091

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0331
Mean absolute error                      0.2342
Root mean squared error                  0.475 
Relative absolute error                 97.1909 %
Root relative squared error            127.4705 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.212    silver
  0         0          0         0         0          0.708    yellow
  0         0          0         0         0          0.538    red
  0.5       0.292      0.3       0.5       0.375      0.653    brown
  0         0          0         0         0          ?        grey
  0.333     0.708      0.105     0.333     0.16       0.347    blue

Kappa Statistics: -0.03305785123966943

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0331
Mean absolute error                      0.2397
Root mean squared error                  0.4792
Relative absolute error                100.2021 %
Root relative squared error            132.7677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.236    silver
  0         0          0         0         0          0.514    yellow
  0         0.083      0         0         0          0.424    red
  0.333     0.333      0.2       0.333     0.25       0.514    brown
  0         0          0         0         0          ?        grey
  0.5       0.583      0.176     0.5       0.261      0.396    blue

Kappa Statistics: -0.03305785123966943

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.1998
Root mean squared error                  0.4414
Relative absolute error                 84.3417 %
Root relative squared error            122.6696 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.674    silver
  0         0          0         0         0          0.382    yellow
  0.833     0.625      0.25      0.833     0.385      0.615    red
  0.333     0.042      0.667     0.333     0.444      0.667    brown
  0         0          0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.556    blue

Kappa Statistics: 0.12499999999999997

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1322
Mean absolute error                      0.1988
Root mean squared error                  0.4351
Relative absolute error                 82.2574 %
Root relative squared error            119.6227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.556    silver
  0         0          0         0         0          0.344    yellow
  0.833     0.75       0.217     0.833     0.345      0.781    red
  0.667     0          1         0.667     0.8        0.701    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.75     blue

Kappa Statistics: 0.1322314049586777

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2167
Root mean squared error                  0.4348
Relative absolute error                 90.1184 %
Root relative squared error            122.0512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.549    silver
  0.167     0.042      0.5       0.167     0.25       0.694    yellow
  0.667     0.75       0.182     0.667     0.286      0.458    red
  0.333     0          1         0.333     0.5        1        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.542    blue

Kappa Statistics: 0.04958677685950414

Training objects: [scotch_tape_box, blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, yellow_mustard_bottle, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2285
Root mean squared error                  0.4544
Relative absolute error                 95.3835 %
Root relative squared error            127.7837 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.542    silver
  0.333     0.042      0.667     0.333     0.444      0.889    yellow
  0.333     0.292      0.222     0.333     0.267      0.472    red
  0.5       0.625      0.167     0.5       0.25       0.285    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.097    blue

Kappa Statistics: 0.04166666666666666

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, yellow_mustard_bottle, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2702
Root mean squared error                  0.5065
Relative absolute error                109.8121 %
Root relative squared error            138.2755 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.633      0         0         0          ?        green
  0         0          0         0         0          0.319    silver
  0         0          0         0         0          0.66     yellow
  0         0.167      0         0         0          0.271    red
  0.167     0.125      0.25      0.167     0.2        0.618    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.528    blue

Kappa Statistics: -0.04316546762589928

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1045
Mean absolute error                      0.2273
Root mean squared error                  0.4636
Relative absolute error                 92.8225 %
Root relative squared error            128.0255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.354    silver
  0.333     0          1         0.333     0.5        0.951    yellow
  0         0.125      0         0         0          0.299    red
  0.667     0.25       0.4       0.667     0.5        0.819    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.66     blue

Kappa Statistics: 0.10447761194029852

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2301
Root mean squared error                  0.4584
Relative absolute error                 94.3511 %
Root relative squared error            127.3646 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.611    silver
  0.667     0.208      0.444     0.667     0.533      0.743    yellow
  0         0.167      0         0         0          0.333    red
  0.333     0.042      0.667     0.333     0.444      0.771    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.472    blue

Kappa Statistics: 0.09774436090225565

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0551
Mean absolute error                      0.2374
Root mean squared error                  0.4575
Relative absolute error                 97.6951 %
Root relative squared error            128.8303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.458    silver
  0.5       0.292      0.3       0.5       0.375      0.625    yellow
  0         0.208      0         0         0          0.354    red
  0.333     0.125      0.4       0.333     0.364      0.681    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.549    blue

Kappa Statistics: 0.0551181102362205

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2458
Root mean squared error                  0.473 
Relative absolute error                100.1947 %
Root relative squared error            133.1339 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.042      0         0         0          0.618    silver
  0.5       0.208      0.375     0.5       0.429      0.708    yellow
  0         0.25       0         0         0          0.264    red
  0.167     0.125      0.25      0.167     0.2        0.576    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.556    blue

Kappa Statistics: 0.0

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2422
Root mean squared error                  0.4726
Relative absolute error                 99.0553 %
Root relative squared error            133.2591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.757    silver
  0.5       0.208      0.375     0.5       0.429      0.708    yellow
  0         0.208      0         0         0          0.194    red
  0.167     0.125      0.25      0.167     0.2        0.639    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.708    blue

Kappa Statistics: 0.007633587786259528

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, green_tall_cup, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2554
Root mean squared error                  0.4815
Relative absolute error                104.8011 %
Root relative squared error            136.0638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.083      0         0         0          0.688    silver
  0.333     0.5        0.143     0.333     0.2        0.472    yellow
  0         0.208      0         0         0          0.382    red
  0.167     0.042      0.5       0.167     0.25       0.514    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.583    blue

Kappa Statistics: -0.07142857142857142

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, tin_can, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.2452
Root mean squared error                  0.4627
Relative absolute error                 99.7969 %
Root relative squared error            129.3555 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.083      0         0         0          0.563    silver
  0.5       0.5        0.2       0.5       0.286      0.493    yellow
  0         0.167      0         0         0          0.333    red
  0.333     0          1         0.333     0.5        0.875    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.41     blue

Kappa Statistics: 0.007936507936507922

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas, tin_can, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2637
Root mean squared error                  0.4851
Relative absolute error                107.6692 %
Root relative squared error            136.6816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.125      0         0         0          0.271    silver
  0.167     0.333      0.111     0.167     0.133      0.556    yellow
  0         0.167      0         0         0          0.528    red
  0.167     0.042      0.5       0.167     0.25       0.681    brown
  0         0.033      0         0         0          ?        grey
  0         0.042      0         0         0          0.528    blue

Kappa Statistics: -0.0687022900763359

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas, tin_can, stainless_steel_cannister, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2522
Root mean squared error                  0.4781
Relative absolute error                103.261  %
Root relative squared error            135.4264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.042      0         0         0          0.375    silver
  0.333     0.375      0.182     0.333     0.235      0.424    yellow
  0         0.083      0         0         0          0.257    red
  0.167     0.042      0.5       0.167     0.25       0.757    brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.438    blue

Kappa Statistics: 0.0

Training objects: [blue_tall_cup, mac_and_cheese_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas, dark_blue_sunfounder_box, tin_can, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2577
Root mean squared error                  0.4852
Relative absolute error                105.7925 %
Root relative squared error            138.1103 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.778    silver
  0.333     0.375      0.182     0.333     0.235      0.465    yellow
  0         0.042      0         0         0          0.292    red
  0         0.042      0         0         0          0.903    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.479    blue

Kappa Statistics: -0.0606060606060606

Training objects: [wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas, dark_blue_sunfounder_box, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, mac_and_cheese_box, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2332
Root mean squared error                  0.4506
Relative absolute error                 95.9788 %
Root relative squared error            128.655  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.333     0.125      0.4       0.333     0.364      0.674    silver
  0.333     0.292      0.222     0.333     0.267      0.535    yellow
  0         0.167      0         0         0          0.535    red
  0         0.083      0         0         0          0.646    brown
  0         0.033      0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.403    blue

Kappa Statistics: 0.015748031496062995

Training objects: [wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, mac_and_cheese_box, red_bull_pop_can, dark_blue_sunfounder_box, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1154
Mean absolute error                      0.2258
Root mean squared error                  0.439 
Relative absolute error                 93.1545 %
Root relative squared error            125.484  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.333     0.083      0.5       0.333     0.4        0.653    silver
  0.5       0.167      0.429     0.5       0.462      0.576    yellow
  0         0.083      0         0         0          0.326    red
  0.333     0          1         0.333     0.5        0.854    brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.201    blue

Kappa Statistics: 0.11538461538461539

Training objects: [wooden_cylindrical_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_tall_cup, excetrine_medicine_box, wooden_knife_stand, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, yellow_mustard_bottle, lysol_container, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_squish_ball, green_tall_cup, tennis_container_split_peas, tin_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, mac_and_cheese_box, red_bull_pop_can, dark_blue_sunfounder_box, blue_salt_can, christmas_red_container, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 27
Question Count: 30
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2456
Root mean squared error                  0.4521
Relative absolute error                101.7289 %
Root relative squared error            129.8217 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.743    silver
  0.333     0.333      0.2       0.333     0.25       0.535    yellow
  0         0.167      0         0         0          0.257    red
  0         0          0         0         0          0.847    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.507    blue

Kappa Statistics: -0.04651162790697675

