		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.2188
 Mean absolute error                      0.1457
 Root mean squared error                  0.3679
 Relative absolute error                 62.8962 %
 Root relative squared error            108.6923 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.167      0.571     0.333     0.421      0.461    green
   0         0.067      0         0         0          ?        silver
   0.833     0.5        0.526     0.833     0.645      0.5      yellow
   0         0          0         0         0          ?        red
 
