		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0     
 Mean absolute error                      0.2416
 Root mean squared error                  0.4724
 Relative absolute error                101.9958 %
 Root relative squared error            134.8748 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.25       0.143     0.167     0.154      0.399    green
   0         0          0         0         0          0.323    silver
   0.167     0.333      0.111     0.167     0.133      0.368    yellow
   0.167     0.042      0.5       0.167     0.25       0.632    red
 
