Training objects: [blue_squish_ball, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1129
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 89.3162 %
Root relative squared error            125.7554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.667     0.278      0.615     0.667     0.64       0.694    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.567      0         0         0          ?        blue

Kappa Statistics: 0.1129032258064516

Training objects: [blue_squish_ball, yellow_squish_ball, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                 98.0392 %
Root relative squared error            135.333  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.5       0.625      0.167     0.5       0.25       0.438    silver
  0.25      0.111      0.6       0.25      0.353      0.569    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.016393442622950824

Training objects: [blue_squish_ball, yellow_squish_ball, tiny_metallic_can, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2856
Root mean squared error                  0.5338
Relative absolute error                117.3884 %
Root relative squared error            148.0173 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.767      0         0         0          ?        green
  0         0.208      0         0         0          0.302    silver
  0         0          0         0         0          0.507    yellow
  0         0          0         0         0          0.556    red
  0         0          0         0         0          0.677    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.034482758620689655

Training objects: [blue_squish_ball, yellow_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0417
Mean absolute error                      0.2857
Root mean squared error                  0.5316
Relative absolute error                118.5704 %
Root relative squared error            146.6693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.767      0         0         0          ?        green
  0         0.25       0         0         0          0.278    silver
  0         0          0         0         0          0.697    yellow
  0         0          0         0         0          0.354    red
  0         0          0         0         0          0.618    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.04166666666666667

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0563
Mean absolute error                      0.2837
Root mean squared error                  0.5184
Relative absolute error                122.6788 %
Root relative squared error            148.2495 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.7        0         0         0          ?        green
  0         0.333      0         0         0          0.333    silver
  0         0          0         0         0          0.442    yellow
  0         0          0         0         0          0.479    red
  0         0          0         0         0          0.719    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.056338028169014086

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0284
Mean absolute error                      0.2752
Root mean squared error                  0.5057
Relative absolute error                119.1776 %
Root relative squared error            147.8243 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.667      0         0         0          ?        green
  0         0.333      0         0         0          0.208    silver
  0         0          0         0         0          0.613    yellow
  0         0          0         0         0          0.5      red
  0.167     0          1         0.167     0.286      0.663    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.028368794326241134

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2744
Root mean squared error                  0.5089
Relative absolute error                115.8182 %
Root relative squared error            147.3362 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.292      0         0         0          0.299    silver
  0.083     0.056      0.5       0.083     0.143      0.486    yellow
  0         0          0         0         0          0.469    red
  0         0          0         0         0          0.705    brown
  0         0.3        0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.04316546762589928

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.2219
Root mean squared error                  0.4363
Relative absolute error                 96.3027 %
Root relative squared error            128.3746 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.125      0         0         0          0.222    silver
  0.5       0.389      0.462     0.5       0.48       0.588    yellow
  0         0          0         0         0          0.438    red
  0         0          0         0         0          0.66     brown
  0         0.267      0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.008264462809917375

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.2313
Root mean squared error                  0.4542
Relative absolute error                100.4511 %
Root relative squared error            134.2901 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.521    silver
  0.167     0.222      0.333     0.167     0.222      0.616    yellow
  0         0          0         0         0          0.396    red
  0.333     0.375      0.182     0.333     0.235      0.41     brown
  0         0.167      0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.016260162601626018

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2138
Root mean squared error                  0.4357
Relative absolute error                 92.9597 %
Root relative squared error            131.1344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.083      0         0         0          0.535    silver
  0.167     0.111      0.5       0.167     0.25       0.681    yellow
  0.5       0.292      0.3       0.5       0.375      0.701    red
  0.333     0.208      0.286     0.333     0.308      0.444    brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.06504065040650407

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, red_water_bottle, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1322
Mean absolute error                      0.2091
Root mean squared error                  0.4283
Relative absolute error                 90.9343 %
Root relative squared error            128.5863 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.542    silver
  0.333     0.056      0.8       0.333     0.471      0.593    yellow
  0.333     0.292      0.222     0.333     0.267      0.542    red
  0.333     0.125      0.4       0.333     0.364      0.611    brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.1322314049586777

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, red_water_bottle, excetrine_medicine_box, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0484
Mean absolute error                      0.2382
Root mean squared error                  0.4663
Relative absolute error                101.984  %
Root relative squared error            138.3187 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.125      0         0         0          0.444    silver
  0.083     0.111      0.333     0.083     0.133      0.551    yellow
  0.333     0.417      0.167     0.333     0.222      0.569    red
  0.167     0.167      0.2       0.167     0.182      0.604    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.04838709677419356

Training objects: [blue_squish_ball, green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2356
Root mean squared error                  0.4557
Relative absolute error                101.0909 %
Root relative squared error            133.7441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.458    silver
  0.083     0.111      0.333     0.083     0.133      0.542    yellow
  0.5       0.542      0.188     0.5       0.273      0.486    red
  0.167     0.083      0.333     0.167     0.222      0.604    brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [green_tall_cup, tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2211
Root mean squared error                  0.4471
Relative absolute error                 91.7796 %
Root relative squared error            127.789  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.042      0         0         0          0.299    silver
  0.167     0.056      0.667     0.167     0.267      0.588    yellow
  0.833     0.625      0.25      0.833     0.385      0.67     red
  0         0          0         0         0          0.698    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.06504065040650407

Training objects: [tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2549
Root mean squared error                  0.4609
Relative absolute error                104.0987 %
Root relative squared error            129.8812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.208      0.167     0.167     0.167      0.545    silver
  0         0          0         0         0          0.606    yellow
  0.333     0.417      0.167     0.333     0.222      0.538    red
  0         0.083      0         0         0          0.347    brown
  0         0.1        0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.03846153846153845

Training objects: [tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.04  
Mean absolute error                      0.2256
Root mean squared error                  0.4362
Relative absolute error                 91.4537 %
Root relative squared error            121.8488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.042      0         0         0          0.458    silver
  0.167     0.056      0.667     0.167     0.267      0.625    yellow
  0.5       0.5        0.2       0.5       0.286      0.667    red
  0.167     0.083      0.333     0.167     0.222      0.667    brown
  0         0.033      0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.04000000000000002

Training objects: [tiny_metallic_can, silver_cappuccino_maker, yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2285
Root mean squared error                  0.4408
Relative absolute error                 92.9389 %
Root relative squared error            123.8232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.59     silver
  0.083     0.056      0.5       0.083     0.143      0.63     yellow
  0.5       0.5        0.2       0.5       0.286      0.542    red
  0.167     0.125      0.25      0.167     0.2        0.646    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.015748031496062995

Training objects: [yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, tiny_metallic_can, silver_cappuccino_maker, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2228
Root mean squared error                  0.436 
Relative absolute error                 90.8374 %
Root relative squared error            123.1221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.597    silver
  0.25      0.111      0.6       0.25      0.353      0.454    yellow
  0.667     0.417      0.286     0.667     0.4        0.569    red
  0         0.042      0         0         0          0.354    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.0983606557377049

Training objects: [yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, tiny_metallic_can, silver_cappuccino_maker, stainless_steel_cannister, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2395
Root mean squared error                  0.4557
Relative absolute error                 97.9095 %
Root relative squared error            129.1034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.167     0.292      0.125     0.167     0.143      0.41     silver
  0.083     0.056      0.5       0.083     0.143      0.722    yellow
  0.5       0.375      0.25      0.5       0.333      0.583    red
  0         0.042      0         0         0          0.368    brown
  0         0.067      0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, tiny_metallic_can, silver_cappuccino_maker, stainless_steel_cannister, wooden_cylindrical_container, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2446
Root mean squared error                  0.4538
Relative absolute error                 99.3851 %
Root relative squared error            127.7284 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.528    silver
  0         0.056      0         0         0          0.403    yellow
  0.5       0.333      0.273     0.5       0.353      0.549    red
  0         0.083      0         0         0          0.625    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.007633587786259528

Training objects: [yellow_squish_ball, yellow_water_bottle, wooden_knife_stand, regular_creamcheese_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, excetrine_medicine_box, dark_green_sports_bottle, big_red_pop_can, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, green_water_bottle, mac_and_cheese_box, wooden_melon_tea_box, tiny_metallic_can, silver_cappuccino_maker, stainless_steel_cannister, wooden_cylindrical_container, scotch_tape_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.239 
Root mean squared error                  0.4461
Relative absolute error                 96.5774 %
Root relative squared error            124.6533 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.549    silver
  0.083     0.056      0.5       0.083     0.143      0.542    yellow
  0.5       0.333      0.273     0.5       0.353      0.59     red
  0         0          0         0         0          0.521    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.03846153846153845

