		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                         -0.1111
 Mean absolute error                      0.2719
 Root mean squared error                  0.5145
 Relative absolute error                105.9062 %
 Root relative squared error            124.3791 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.083      0         0         0          0.396    filled
   0.917     1          0.786     0.917     0.846      0.396    empty
 
 Kappa Statistics: -0.11111111111111137
 
