		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.7297
 Mean absolute error                      0.1487
 Root mean squared error                  0.3723
 Relative absolute error                 27.325  %
 Root relative squared error             63.5859 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.167      0.786     0.917     0.846      0.875    heavy
   0.833     0.083      0.938     0.833     0.882      0.875    light
 
 Kappa Statistics: 0.7297297297297297
 
