		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.7222
 Mean absolute error                      0.1507
 Root mean squared error                  0.3736
 Relative absolute error                 34.1083 %
 Root relative squared error             71.0831 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.167      0.889     0.889     0.889      0.894    heavy
   0.833     0.111      0.833     0.833     0.833      0.894    light
 
 Kappa Statistics: 0.7222222222222223
 
