		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.5455
 Mean absolute error                      0.2323
 Root mean squared error                  0.4639
 Relative absolute error                 43.1811 %
 Root relative squared error             81.4983 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.083      0.923     0.667     0.774      0.859    heavy
   0.917     0.333      0.647     0.917     0.759      0.859    light
 
 Kappa Statistics: 0.5454545454545455
 
