		NEW ITERATION: Train on 138 and test on 30
  Incorrectly Classified Instances        16               53.3333 %
   Kappa statistic                         -0.0526
   Mean absolute error                      0.5214
   Root mean squared error                  0.7138
   Relative absolute error                100.0035 %
   Root relative squared error            134.1961 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.444     0.5        0.571     0.444     0.5        0.458    tall
     0.5       0.556      0.375     0.5       0.429      0.458    short
   
   Kappa Statistics: -0.05263157894736844
   
 
