		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2029
 Mean absolute error                      0.372 
 Root mean squared error                  0.5831
 Relative absolute error                 76.3611 %
 Root relative squared error            118.7161 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.222      0.556     0.417     0.476      0.59     tall
   0.778     0.583      0.667     0.778     0.718      0.59     short
 
 Kappa Statistics: 0.20289855072463756
 
