		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.375 
 Mean absolute error                      0.2791
 Root mean squared error                  0.5168
 Relative absolute error                 62.5276 %
 Root relative squared error             99.7985 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.745    tall
   1         0.667      0.692     1         0.818      0.745    short
 
 Kappa Statistics: 0.37499999999999983
 
