		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.0741
 Mean absolute error                      0.3572
 Root mean squared error                  0.5707
 Relative absolute error                 75.9226 %
 Root relative squared error            120.8837 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.25       0.25      0.333     0.286      0.5      tall
   0.75      0.667      0.818     0.75      0.783      0.5      short
 
 Kappa Statistics: 0.07407407407407393
 
