		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                         -0.0417
 Mean absolute error                      0.3202
 Root mean squared error                  0.5364
 Relative absolute error                 76.7729 %
 Root relative squared error            124.3178 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.208      0.167     0.167     0.167      0.563    tall
   0.792     0.833      0.792     0.792     0.792      0.563    short
 
 Kappa Statistics: -0.04166666666666694
 
