		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.1406
 Mean absolute error                      0.1869
 Root mean squared error                  0.4226
 Relative absolute error                 60.9758 %
 Root relative squared error            109.9392 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.833      0.643     1         0.783      0.685    plastic
   0         0          0         0         0          0.694    metal
   0.167     0.042      0.5       0.167     0.25       0.628    wood
   0         0          0         0         0          ?        paper
 
