		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.0789
 Mean absolute error                      0.1557
 Root mean squared error                  0.3882
 Relative absolute error                 68.2022 %
 Root relative squared error            108.1957 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.958     0.833      0.821     0.958     0.885      0.722    cylindrical
   0         0.067      0         0         0          ?        cuboid
   0         0          0         0         0          0.632    spherical
 
 
