		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.6       1         0.75       0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.5532 %
Root relative squared error             90.8153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.5584 %
Root relative squared error             91.2797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.6966 %
Root relative squared error             90.6562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 72.6073 %
Root relative squared error            115.2559 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 73.7463 %
Root relative squared error            113.3149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 71.2468 %
Root relative squared error            116.9564 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 72.2611 %
Root relative squared error            115.7595 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 70.3934 %
Root relative squared error            117.595  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 71.2909 %
Root relative squared error            116.9137 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 72.0721 %
Root relative squared error            116.0152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.583    heavy
  1         0.833      0.643     1         0.783      0.583    light

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.419 
Root mean squared error                  0.6378
Relative absolute error                 88.7638 %
Root relative squared error            129.7707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.514    heavy
  0.833     0.833      0.6       0.833     0.698      0.514    light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.419 
Root mean squared error                  0.6378
Relative absolute error                 87.2226 %
Root relative squared error            130.1913 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.514    heavy
  0.833     0.833      0.6       0.833     0.698      0.514    light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 91.1302 %
Root relative squared error            134.2301 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.5      heavy
  0.833     0.833      0.6       0.833     0.698      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 91.9728 %
Root relative squared error            133.8266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.5      heavy
  0.833     0.833      0.6       0.833     0.698      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2647
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 69.7085 %
Root relative squared error            117.8308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.167      0.625     0.417     0.5        0.625    heavy
  0.833     0.583      0.682     0.833     0.75       0.625    light

Kappa Statistics: 0.2647058823529411

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 49.2121 %
Root relative squared error             98.4253 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    heavy
  1         0.583      0.72      1         0.837      0.708    light

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 49.5935 %
Root relative squared error             98.1403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    heavy
  1         0.583      0.72      1         0.837      0.708    light

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 49.9443 %
Root relative squared error             97.7689 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    heavy
  1         0.583      0.72      1         0.837      0.708    light

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.2713 %
Root relative squared error             91.0638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.791  %
Root relative squared error             91.2774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.0749 %
Root relative squared error             91.1841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.3398 %
Root relative squared error             91.0114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.5876 %
Root relative squared error             90.7791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.1594 %
Root relative squared error             91.1378 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

