		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.2       1         0.333      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1935
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                 84.7458 %
Root relative squared error            117.444  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.375     0          1         0.375     0.545      0.688    heavy
  1         0.625      0.286     1         0.444      0.688    light

Kappa Statistics: 0.1935483870967742

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0171
Mean absolute error                      0.7667
Root mean squared error                  0.8756
Relative absolute error                120.0803 %
Root relative squared error            131.7443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.042     0          1         0.042     0.08       0.521    heavy
  1         0.958      0.207     1         0.343      0.521    light

Kappa Statistics: 0.017094017094017096

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 71.9101 %
Root relative squared error            112.6802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 67.2566 %
Root relative squared error            104.0218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 64.2336 %
Root relative squared error             98.2275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 69.9301 %
Root relative squared error            109.0441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 67.0659 %
Root relative squared error            103.6593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 59.5113 %
Root relative squared error             95.3159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 57.9845 %
Root relative squared error             92.234  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 61.3876 %
Root relative squared error             99.0686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 23.4949 %
Root relative squared error             63.5491 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    heavy
  1         0.167      0.6       1         0.75       0.917    light

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 22.842  %
Root relative squared error             61.4419 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    heavy
  1         0.167      0.6       1         0.75       0.917    light

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 23.8651 %
Root relative squared error             64.7254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    heavy
  1         0.167      0.6       1         0.75       0.917    light

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0025
Root mean squared error                  0.0057
Relative absolute error                  0.436  %
Root relative squared error              0.9587 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0024
Root mean squared error                  0.0053
Relative absolute error                  0.4036 %
Root relative squared error              0.8843 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0001
Relative absolute error                  0.0023 %
Root relative squared error              0.012  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0021
Root mean squared error                  0.0047
Relative absolute error                  0.3471 %
Root relative squared error              0.7556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.0044
Relative absolute error                  0.3225 %
Root relative squared error              0.7001 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0019
Root mean squared error                  0.0042
Relative absolute error                  0.3011 %
Root relative squared error              0.6518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

