		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0171
Mean absolute error                      0.7667
Root mean squared error                  0.8756
Relative absolute error                153.3333 %
Root relative squared error            175.119  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.042     0          1         0.042     0.08       0.521    heavy
  1         0.958      0.207     1         0.343      0.521    light

Kappa Statistics: 0.017094017094017096

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            148.0466 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.8       1         0.889      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 71.9101 %
Root relative squared error            112.6802 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 67.2566 %
Root relative squared error            104.0218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 64.2336 %
Root relative squared error             98.2275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 62.1118 %
Root relative squared error             94.1137 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 10.0901 %
Root relative squared error             37.1726 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.958    heavy
  1         0.083      0.75      1         0.857      0.958    light

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                  9.8884 %
Root relative squared error             36.209  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.958    heavy
  1         0.083      0.75      1         0.857      0.958    light

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 63.2558 %
Root relative squared error             96.3353 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0668
Root mean squared error                  0.2582
Relative absolute error                 11.1809 %
Root relative squared error             42.243  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.986    heavy
  1         0.083      0.75      1         0.857      0.986    light

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 10.8843 %
Root relative squared error             40.9448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      1        heavy
  1         0.083      0.75      1         0.857      1        light

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0042
Root mean squared error                  0.0093
Relative absolute error                  0.7138 %
Root relative squared error              1.5677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0037
Root mean squared error                  0.0083
Relative absolute error                  0.6195 %
Root relative squared error              1.3535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0033
Root mean squared error                  0.0075
Relative absolute error                  0.5463 %
Root relative squared error              1.1875 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.003 
Root mean squared error                  0.0068
Relative absolute error                  0.4879 %
Root relative squared error              1.0557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0063
Relative absolute error                  0.4465 %
Root relative squared error              0.9622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0058
Relative absolute error                  0.4061 %
Root relative squared error              0.8718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0058
Relative absolute error                  0.4203 %
Root relative squared error              0.9107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0024
Root mean squared error                  0.0054
Relative absolute error                  0.3846 %
Root relative squared error              0.8304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0022
Root mean squared error                  0.005 
Relative absolute error                  0.3543 %
Root relative squared error              0.7624 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0021
Root mean squared error                  0.0047
Relative absolute error                  0.3282 %
Root relative squared error              0.7041 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0021
Root mean squared error                  0.0047
Relative absolute error                  0.3378 %
Root relative squared error              0.7303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0021
Root mean squared error                  0.0047
Relative absolute error                  0.3471 %
Root relative squared error              0.7556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.0044
Relative absolute error                  0.3225 %
Root relative squared error              0.7001 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0019
Root mean squared error                  0.0042
Relative absolute error                  0.3011 %
Root relative squared error              0.6518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

