		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.4       1         0.571      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.4       1         0.571      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.2987 %
Root relative squared error            103.9446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.4       1         0.571      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 77.9026 %
Root relative squared error            106.0431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.639    heavy
  1         0.722      0.48      1         0.649      0.639    light

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 76.947  %
Root relative squared error            102.4469 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.639    heavy
  1         0.722      0.48      1         0.649      0.639    light

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 76.2667 %
Root relative squared error             99.8771 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.639    heavy
  1         0.722      0.48      1         0.649      0.639    light

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.5791 %
Root relative squared error             81.0042 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.1505 %
Root relative squared error             78.8475 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 43.3134 %
Root relative squared error             84.5797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.8829 %
Root relative squared error             82.5055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.5635 %
Root relative squared error             80.4871 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.2093 %
Root relative squared error             78.7309 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.8855 %
Root relative squared error             82.009  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.4937 %
Root relative squared error             84.6463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.1323 %
Root relative squared error             83.1195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.6617 %
Root relative squared error             85.3118 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.3275 %
Root relative squared error             83.9597 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.0328 %
Root relative squared error             82.6781 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.4858 %
Root relative squared error             84.6142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.209  %
Root relative squared error             83.4536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.9603 %
Root relative squared error             82.3513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7358 %
Root relative squared error             81.3116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.5321 %
Root relative squared error             80.3351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.9052 %
Root relative squared error             82.0998 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7088 %
Root relative squared error             81.1838 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.5286 %
Root relative squared error             80.3179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

