		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7358 %
Root relative squared error             81.3116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.723  %
Root relative squared error             81.7188 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 41.9476 %
Root relative squared error             77.8144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 41.433  %
Root relative squared error             75.1754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 41.0667 %
Root relative squared error             73.2897 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.5791 %
Root relative squared error             81.0042 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.1505 %
Root relative squared error             78.8475 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 43.3134 %
Root relative squared error             84.5797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.8829 %
Root relative squared error             82.5055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.5287 %
Root relative squared error             80.753  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.2323 %
Root relative squared error             79.2618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 41.9805 %
Root relative squared error             77.9823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.7623 %
Root relative squared error             81.9128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 43.4728 %
Root relative squared error             85.3285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.5152 %
Root relative squared error             74.5793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.2856 %
Root relative squared error             73.3823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.694  %
Root relative squared error             75.4744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.4757 %
Root relative squared error             74.3775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.2805 %
Root relative squared error             73.3556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.1049 %
Root relative squared error             72.4068 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1671
Root mean squared error                  0.4074
Relative absolute error                 31.5377 %
Root relative squared error             74.0682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.926    heavy
  1         0.278      0.706     1         0.828      0.926    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.2768 %
Root relative squared error             73.3355 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.122  %
Root relative squared error             72.5004 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.861    heavy
  1         0.278      0.706     1         0.828      0.861    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7088 %
Root relative squared error             81.1838 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.5286 %
Root relative squared error             80.3179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

