		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    heavy
  1         0.389      0.632     1         0.774      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.5532 %
Root relative squared error             90.8153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.5542 %
Root relative squared error             84.8893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.6238 %
Root relative squared error             80.778  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.9381 %
Root relative squared error             86.3409 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.1679 %
Root relative squared error             83.2755 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 39.1608 %
Root relative squared error             87.1075 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.0701
Root mean squared error                  0.2554
Relative absolute error                 14.2761 %
Root relative squared error             51.8015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0          1         0.889     0.941      0.977    heavy
  1         0.111      0.857     1         0.923      0.977    light

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.9999 %
Root relative squared error             63.2453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      1        heavy
  1         0.167      0.8       1         0.889      1        light

Kappa Statistics: 0.8

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.7044 %
Root relative squared error             62.1482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    heavy
  1         0.167      0.8       1         0.889      0.917    light

Kappa Statistics: 0.8

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.914  %
Root relative squared error             86.2548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 32.0777 %
Root relative squared error             77.2702 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.972    heavy
  1         0.278      0.706     1         0.828      0.972    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.7772 %
Root relative squared error             75.8774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.917    heavy
  1         0.278      0.706     1         0.828      0.917    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.5154 %
Root relative squared error             74.5793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.917    heavy
  1         0.278      0.706     1         0.828      0.917    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.9391 %
Root relative squared error             76.6432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      1        heavy
  1         0.278      0.706     1         0.828      1        light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.1988
Root mean squared error                  0.4446
Relative absolute error                 37.8109 %
Root relative squared error             82.2018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        1        heavy
  1         0.333      0.667     1         0.8        1        light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1589
Root mean squared error                  0.3898
Relative absolute error                 30.5695 %
Root relative squared error             73.7574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      1        heavy
  1         0.278      0.706     1         0.828      1        light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.209  %
Root relative squared error             83.4536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.9603 %
Root relative squared error             82.3513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.3562 %
Root relative squared error             84.0799 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.1201 %
Root relative squared error             83.0659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.1988
Root mean squared error                  0.4445
Relative absolute error                 37.6775 %
Root relative squared error             81.6084 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.981    heavy
  1         0.333      0.667     1         0.8        0.981    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.7088 %
Root relative squared error             81.1838 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.991    heavy
  1         0.333      0.667     1         0.8        0.968    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.5286 %
Root relative squared error             80.3179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

