		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.4       1         0.571      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 42.723  %
Root relative squared error             81.7188 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.806    heavy
  0.611     0          1         0.611     0.759      0.806    light

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5205
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 44.9799 %
Root relative squared error             91.6909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.222      0.692     0.75      0.72       0.764    heavy
  0.778     0.25       0.824     0.778     0.8        0.764    light

Kappa Statistics: 0.5205479452054795

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7297
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.6667 %
Root relative squared error             73.0297 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.167      0.786     0.917     0.846      0.875    heavy
  0.833     0.083      0.938     0.833     0.882      0.875    light

Kappa Statistics: 0.7297297297297297

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 45.4277 %
Root relative squared error             93.2589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.778    heavy
  0.722     0.167      0.867     0.722     0.788      0.778    light

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.778    heavy
  0.722     0.167      0.867     0.722     0.788      0.778    light

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 47.6886 %
Root relative squared error             98.1615 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.778    heavy
  0.722     0.167      0.867     0.722     0.788      0.778    light

Kappa Statistics: 0.5333333333333334

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.6667 %
Root relative squared error             73.0297 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.222      0.75      1         0.857      0.889    heavy
  0.778     0          1         0.778     0.875      0.889    light

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 27.1457 %
Root relative squared error             74.0554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.222      0.75      1         0.857      0.889    heavy
  0.778     0          1         0.778     0.875      0.889    light

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2254
Mean absolute error                      0.345 
Root mean squared error                  0.5744
Relative absolute error                 71.3132 %
Root relative squared error            117.1641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.655    heavy
  0.722     0.5        0.684     0.722     0.703      0.655    light

Kappa Statistics: 0.22535211267605637

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2673
Root mean squared error                  0.5134
Relative absolute error                 55.9755 %
Root relative squared error            104.7649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.861    heavy
  0.778     0.333      0.778     0.778     0.778      0.861    light

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 70.6076 %
Root relative squared error            117.4692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 71.3178 %
Root relative squared error            116.8873 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 70.1001 %
Root relative squared error            117.7276 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 70.7483 %
Root relative squared error            117.3737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 71.3359 %
Root relative squared error            116.8693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 71.8711 %
Root relative squared error            116.2712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 72.3606 %
Root relative squared error            115.6193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    heavy
  0.778     0.5        0.7       0.778     0.737      0.639    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.8094 %
Root relative squared error             90.5165 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    heavy
  0.944     0.417      0.773     0.944     0.85       0.764    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.2713 %
Root relative squared error             91.0638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    heavy
  0.944     0.417      0.773     0.944     0.85       0.764    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.791  %
Root relative squared error             91.2774 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    heavy
  0.944     0.417      0.773     0.944     0.85       0.764    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.0749 %
Root relative squared error             91.1841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    heavy
  0.944     0.417      0.773     0.944     0.85       0.764    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.6438 %
Root relative squared error             91.2868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    heavy
  0.944     0.417      0.773     0.944     0.85       0.764    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.9098 %
Root relative squared error             91.2502 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.1594 %
Root relative squared error             91.1378 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

