		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                103.8961 %
Root relative squared error            105.2267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                102.9703 %
Root relative squared error            103.9792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                104.6729 %
Root relative squared error            118.5766 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.875      0.222     1         0.364      0.563    heavy
  0.125     0          1         0.125     0.222      0.563    light

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                101.5267 %
Root relative squared error            113.9398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.875      0.222     1         0.364      0.563    heavy
  0.125     0          1         0.125     0.222      0.563    light

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                112.4088 %
Root relative squared error            129.9428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.875      0.222     1         0.364      0.563    heavy
  0.125     0          1         0.125     0.222      0.563    light

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.7   
Root mean squared error                  0.8367
Relative absolute error                122.3776 %
Root relative squared error            144.2517 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.875      0.222     1         0.364      0.563    heavy
  0.125     0          1         0.125     0.222      0.563    light

Kappa Statistics: 0.05405405405405403

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.1119 %
Root relative squared error             96.728  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    heavy
  0.667     0          1         0.667     0.8        0.833    light

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    heavy
  0.667     0          1         0.667     0.8        0.833    light

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.6518 %
Root relative squared error             97.8671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    heavy
  0.667     0          1         0.667     0.8        0.833    light

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    heavy
  0.667     0          1         0.667     0.8        0.833    light

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2641
Root mean squared error                  0.5116
Relative absolute error                 55.3152 %
Root relative squared error            106.921  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.4       0.667     0.5        0.799    heavy
  0.75      0.333      0.9       0.75      0.818      0.799    light

Kappa Statistics: 0.33333333333333326

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2335
Root mean squared error                  0.4829
Relative absolute error                 50.9707 %
Root relative squared error            104.6352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.799    heavy
  0.75      0.167      0.947     0.75      0.837      0.799    light

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.3017
Root mean squared error                  0.5475
Relative absolute error                 62.8003 %
Root relative squared error            113.7872 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.788    heavy
  0.792     0.667      0.826     0.792     0.809      0.788    light

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.3016
Root mean squared error                  0.5475
Relative absolute error                 65.113  %
Root relative squared error            117.5191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.788    heavy
  0.792     0.667      0.826     0.792     0.809      0.788    light

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2951
Root mean squared error                  0.5272
Relative absolute error                 65.8672 %
Root relative squared error            116.279  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.76     heavy
  0.875     0.833      0.808     0.875     0.84       0.76     light

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3331
Root mean squared error                  0.5723
Relative absolute error                 71.2778 %
Root relative squared error            121.944  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.41     heavy
  0.833     1          0.769     0.833     0.8        0.41     light

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2656
Root mean squared error                  0.5137
Relative absolute error                 54.8187 %
Root relative squared error            105.9404 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.76     heavy
  0.917     1          0.786     0.917     0.846      0.76     light

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2948
Root mean squared error                  0.5248
Relative absolute error                 62.6526 %
Root relative squared error            111.1446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.729    heavy
  0.917     1          0.786     0.917     0.846      0.729    light

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2948
Root mean squared error                  0.5247
Relative absolute error                 64.3853 %
Root relative squared error            113.7648 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.729    heavy
  0.917     1          0.786     0.917     0.846      0.729    light

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3206
Root mean squared error                  0.5591
Relative absolute error                 71.8326 %
Root relative squared error            123.6902 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.774    heavy
  0.792     0.833      0.792     0.792     0.792      0.774    light

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3363
Root mean squared error                  0.5776
Relative absolute error                 72.872  %
Root relative squared error            124.3996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.757    heavy
  0.792     0.833      0.792     0.792     0.792      0.757    light

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3345
Root mean squared error                  0.5774
Relative absolute error                 70.3618 %
Root relative squared error            121.1773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.757    heavy
  0.792     0.833      0.792     0.792     0.792      0.757    light

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3385
Root mean squared error                  0.5723
Relative absolute error                 72.8678 %
Root relative squared error            122.5809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.781    heavy
  0.792     0.833      0.792     0.792     0.792      0.781    light

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.3042
Root mean squared error                  0.5455
Relative absolute error                 66.9393 %
Root relative squared error            118.98   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.774    heavy
  0.792     0.667      0.826     0.792     0.809      0.774    light

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3642
Root mean squared error                  0.6016
Relative absolute error                 81.8306 %
Root relative squared error            133.3535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.715    heavy
  0.792     1          0.76      0.792     0.776      0.715    light

Kappa Statistics: -0.22222222222222213

