		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 80      %
Root relative squared error            126.4911 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 67.7966 %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 62.6506 %
Root relative squared error             95.1609 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.333     1         0.5        0.75     light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 54.8287 %
Root relative squared error             85.8195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 53.1807 %
Root relative squared error             82.4636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 58.8808 %
Root relative squared error             94.0457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 64.1026 %
Root relative squared error            104.4017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 61.477  %
Root relative squared error             99.2462 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 65.7033 %
Root relative squared error            107.4761 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 63.2826 %
Root relative squared error            102.8053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 61.3876 %
Root relative squared error             99.0686 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 59.8639 %
Root relative squared error             96.0244 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 58.6121 %
Root relative squared error             93.5034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.542     0          1         0.542     0.703      0.771    heavy
  1         0.458      0.353     1         0.522      0.771    light

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0081
Relative absolute error                  0.6341 %
Root relative squared error              1.3976 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0033
Root mean squared error                  0.0073
Relative absolute error                  0.559  %
Root relative squared error              1.2264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.003 
Root mean squared error                  0.0067
Relative absolute error                  0.499  %
Root relative squared error              1.0901 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0028
Root mean squared error                  0.0062
Relative absolute error                  0.4564 %
Root relative squared error              0.9928 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0026
Root mean squared error                  0.0057
Relative absolute error                  0.4149 %
Root relative squared error              0.899  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0024
Root mean squared error                  0.0053
Relative absolute error                  0.38   %
Root relative squared error              0.8205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0022
Root mean squared error                  0.005 
Relative absolute error                  0.3503 %
Root relative squared error              0.7539 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0022
Root mean squared error                  0.005 
Relative absolute error                  0.3609 %
Root relative squared error              0.7828 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0022
Root mean squared error                  0.005 
Relative absolute error                  0.3712 %
Root relative squared error              0.8107 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0021
Root mean squared error                  0.0047
Relative absolute error                  0.3435 %
Root relative squared error              0.7477 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.002 
Root mean squared error                  0.0044
Relative absolute error                  0.3194 %
Root relative squared error              0.6933 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0019
Root mean squared error                  0.0042
Relative absolute error                  0.3011 %
Root relative squared error              0.6518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

