		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2254
 Mean absolute error                      0.1899
 Root mean squared error                  0.4091
 Relative absolute error                 57.0016 %
 Root relative squared error            102.6505 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.667      0.68      0.944     0.791      0.597    plastic
   0.167     0.042      0.5       0.167     0.25       0.41     metal
   0.167     0.042      0.5       0.167     0.25       0.701    wood
   0         0.033      0         0         0          ?        paper
 
