		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2763
 Mean absolute error                      0.1962
 Root mean squared error                  0.4331
 Relative absolute error                 72.0384 %
 Root relative squared error            114.0957 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.583      0.682     0.833     0.75       0.681    plastic
   0.5       0.125      0.5       0.5       0.5        0.722    metal
   0.167     0.042      0.5       0.167     0.25       0.576    wood
   0         0          0         0         0          ?        paper
 
