		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.0845
 Mean absolute error                      0.4611
 Root mean squared error                  0.6516
 Relative absolute error                 87.5919 %
 Root relative squared error            120.1846 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.583      0.632     0.667     0.649      0.539    tall
   0.417     0.333      0.455     0.417     0.435      0.539    short
 
 Kappa Statistics: 0.0845070422535212
 
