		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0964
 Mean absolute error                      0.5   
 Root mean squared error                  0.7071
 Relative absolute error                 89.0909 %
 Root relative squared error            111.12   %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.278     0.167      0.714     0.278     0.4        0.556    tall
   0.833     0.722      0.435     0.833     0.571      0.556    short
 
 Kappa Statistics: 0.09638554216867472
 
