		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.5333
 Mean absolute error                      0.2647
 Root mean squared error                  0.4834
 Relative absolute error                 48.5155 %
 Root relative squared error             82.0076 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.167      0.867     0.722     0.788      0.829    filled
   0.833     0.278      0.667     0.833     0.741      0.829    empty
 
 Kappa Statistics: 0.5333333333333334
 
