		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6575
 Mean absolute error                      0.1675
 Root mean squared error                  0.4082
 Relative absolute error                 36.4268 %
 Root relative squared error             81.6095 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.167      0.769     0.833     0.8        0.831    filled
   0.833     0.167      0.882     0.833     0.857      0.831    empty
 
 Kappa Statistics: 0.6575342465753425
 
