		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.1111
 Mean absolute error                      0.5421
 Root mean squared error                  0.7164
 Relative absolute error                 83.7201 %
 Root relative squared error            105.8502 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.375     0.167      0.9       0.375     0.529      0.535    Deformable
   0.833     0.625      0.25      0.833     0.385      0.535    Non-deformable
 
 Kappa Statistics: 0.11111111111111109
 
