		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                         -0.0274
 Mean absolute error                      0.4595
 Root mean squared error                  0.6268
 Relative absolute error                 91.9045 %
 Root relative squared error            125.3532 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.444      0.385     0.417     0.4        0.509    Deformable
   0.556     0.583      0.588     0.556     0.571      0.509    Non-deformable
 
 Kappa Statistics: -0.02739726027397255
 
