		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                         -0.0274
 Mean absolute error                      0.523 
 Root mean squared error                  0.693 
 Relative absolute error                103.8384 %
 Root relative squared error            137.5075 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0.583      0.588     0.556     0.571      0.463    Deformable
   0.417     0.444      0.385     0.417     0.4        0.463    Non-deformable
 
 Kappa Statistics: -0.02739726027397255
 
