		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0     
 Mean absolute error                      0.4551
 Root mean squared error                  0.6521
 Relative absolute error                 91.7367 %
 Root relative squared error            131.3571 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.833      0.6       0.833     0.698      0.4      Deformable
   0.167     0.167      0.4       0.167     0.235      0.4      Non-deformable
 
 Kappa Statistics: 0.0
 
