		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.7945
 Mean absolute error                      0.1   
 Root mean squared error                  0.3162
 Relative absolute error                 21.2766 %
 Root relative squared error             64.2161 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.083      0.941     0.889     0.914      0.903    heavy
   0.917     0.111      0.846     0.917     0.88       0.903    light
 
 Kappa Statistics: 0.7945205479452055
 
