Training objects: [mac_and_cheese_box, tin_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0254
Mean absolute error                      0.3833
Root mean squared error                  0.6191
Relative absolute error                107.6023 %
Root relative squared error            137.1112 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.917      0.214     1         0.353      0.542    metal
  0         0          0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.514    paper

Kappa Statistics: 0.02542372881355931

Training objects: [mac_and_cheese_box, tin_can, yellow_mustard_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2   
Mean absolute error                      0.3857
Root mean squared error                  0.6044
Relative absolute error                113.1429 %
Root relative squared error            147.7436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.778      0.222     0.333     0.267      0.287    plastic
  0.167     0.375      0.1       0.167     0.125      0.396    metal
  0         0          0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.514    paper

Kappa Statistics: -0.19999999999999993

Training objects: [mac_and_cheese_box, tin_can, yellow_mustard_bottle, silver_cappuccino_maker]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                103.7037 %
Root relative squared error            139.2739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.556      0.286     0.333     0.308      0.389    plastic
  0.667     0.25       0.4       0.667     0.5        0.708    metal
  0         0          0         0         0          ?        wood
  0         0.333      0         0         0          0.333    paper

Kappa Statistics: -0.09999999999999996

Training objects: [mac_and_cheese_box, tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.2019
Mean absolute error                      0.4217
Root mean squared error                  0.6302
Relative absolute error                111.1337 %
Root relative squared error            141.7142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.667      0.143     0.167     0.154      0.243    plastic
  0.5       0.375      0.25      0.5       0.333      0.59     metal
  0         0.033      0         0         0          ?        wood
  0         0.167      0         0         0          0.257    paper

Kappa Statistics: -0.2019230769230769

Training objects: [mac_and_cheese_box, tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1404
Mean absolute error                      0.4364
Root mean squared error                  0.6499
Relative absolute error                109.7865 %
Root relative squared error            139.9668 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.389      0.364     0.333     0.348      0.338    plastic
  0         0.083      0         0         0          0.583    metal
  0         0.367      0         0         0          ?        wood
  0         0.333      0         0         0          0.352    paper

Kappa Statistics: -0.14035087719298245

Training objects: [mac_and_cheese_box, tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.2037
Mean absolute error                      0.4362
Root mean squared error                  0.6527
Relative absolute error                113.3501 %
Root relative squared error            145.7752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.611      0.267     0.333     0.296      0.301    plastic
  0         0          0         0         0          0.431    metal
  0         0.3        0         0         0          ?        wood
  0         0.333      0         0         0          0.301    paper

Kappa Statistics: -0.20370370370370375

Training objects: [mac_and_cheese_box, tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1062
Mean absolute error                      0.4185
Root mean squared error                  0.6323
Relative absolute error                111.6112 %
Root relative squared error            143.4969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.356    plastic
  0         0.125      0         0         0          0.361    metal
  0         0.333      0         0         0          ?        wood
  0         0.167      0         0         0          0.319    paper

Kappa Statistics: -0.10619469026548675

Training objects: [tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0952
Mean absolute error                      0.3897
Root mean squared error                  0.6009
Relative absolute error                106.1215 %
Root relative squared error            140.9502 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.417    plastic
  0.167     0.083      0.333     0.167     0.222      0.299    metal
  0         0.2        0         0         0          ?        wood
  0         0.333      0         0         0          0.5      paper

Kappa Statistics: -0.09523809523809522

Training objects: [tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1364
Mean absolute error                      0.4183
Root mean squared error                  0.6143
Relative absolute error                110.1813 %
Root relative squared error            139.3341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.444      0.273     0.25      0.261      0.273    plastic
  0         0          0         0         0          0.49     metal
  0         0.333      0         0         0          ?        wood
  0.167     0.389      0.222     0.167     0.19       0.461    paper

Kappa Statistics: -0.13636363636363635

Training objects: [tin_can, yellow_mustard_bottle, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder, red_ketchup_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1009
Mean absolute error                      0.4062
Root mean squared error                  0.6131
Relative absolute error                108.9558 %
Root relative squared error            140.5137 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.356    plastic
  0         0.125      0         0         0          0.431    metal
  0         0.267      0         0         0          ?        wood
  0.083     0.167      0.25      0.083     0.125      0.5      paper

Kappa Statistics: -0.10091743119266051

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2632
Mean absolute error                      0.4041
Root mean squared error                  0.6318
Relative absolute error                111.5767 %
Root relative squared error            145.3017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.833      0.286     0.5       0.364      0.37     plastic
  0         0.042      0         0         0          0.528    metal
  0         0.067      0         0         0          ?        wood
  0         0.333      0         0         0          0.375    paper

Kappa Statistics: -0.26315789473684204

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1682
Mean absolute error                      0.4128
Root mean squared error                  0.6333
Relative absolute error                113.1713 %
Root relative squared error            146.1733 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.259    plastic
  0         0.042      0         0         0          0.66     metal
  0         0.267      0         0         0          ?        wood
  0         0.333      0         0         0          0.259    paper

Kappa Statistics: -0.16822429906542058

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, red_tall_cup, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.2136
Mean absolute error                      0.4111
Root mean squared error                  0.6317
Relative absolute error                113.9799 %
Root relative squared error            145.6197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.359    plastic
  0         0.042      0         0         0          0.785    metal
  0         0.2        0         0         0          ?        wood
  0         0.333      0         0         0          0.366    paper

Kappa Statistics: -0.21359223300970878

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1856
Mean absolute error                      0.3783
Root mean squared error                  0.6092
Relative absolute error                108.6202 %
Root relative squared error            137.9887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.778      0.3       0.5       0.375      0.366    plastic
  0.167     0          1         0.167     0.286      0.764    metal
  0         0.1        0         0         0          ?        wood
  0         0.333      0         0         0          0.412    paper

Kappa Statistics: -0.18556701030927833

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, mac_and_cheese_box, dark_blue_sunfounder_box, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2371
Mean absolute error                      0.4051
Root mean squared error                  0.6257
Relative absolute error                115.4886 %
Root relative squared error            142.5915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.241    plastic
  0.167     0.083      0.333     0.167     0.222      0.757    metal
  0         0.067      0         0         0          ?        wood
  0         0.333      0         0         0          0.301    paper

Kappa Statistics: -0.23711340206185563

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3724
Root mean squared error                  0.5967
Relative absolute error                106.859  %
Root relative squared error            138.8183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.667      0.333     0.5       0.4        0.438    plastic
  0.167     0          1         0.167     0.286      0.66     metal
  0         0.133      0         0         0          ?        wood
  0.083     0.333      0.143     0.083     0.105      0.41     paper

Kappa Statistics: -0.11111111111111116

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_salt_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.2121
Mean absolute error                      0.3997
Root mean squared error                  0.6229
Relative absolute error                115.4204 %
Root relative squared error            147.317  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.722      0.316     0.5       0.387      0.315    plastic
  0         0.042      0         0         0          0.632    metal
  0         0.133      0         0         0          ?        wood
  0         0.333      0         0         0          0.356    paper

Kappa Statistics: -0.21212121212121215

Training objects: [tin_can, silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1856
Mean absolute error                      0.3784
Root mean squared error                  0.5951
Relative absolute error                108.5398 %
Root relative squared error            140.8925 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.359    plastic
  0.167     0          1         0.167     0.286      0.875    metal
  0         0.1        0         0         0          ?        wood
  0.083     0.333      0.143     0.083     0.105      0.4      paper

Kappa Statistics: -0.18556701030927833

Training objects: [silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, tin_can, red_bull_pop_can]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.2755
Mean absolute error                      0.4041
Root mean squared error                  0.6212
Relative absolute error                115.2386 %
Root relative squared error            146.9124 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.778      0.263     0.417     0.323      0.347    plastic
  0         0.083      0         0         0          0.618    metal
  0         0.1        0         0         0          ?        wood
  0         0.333      0         0         0          0.431    paper

Kappa Statistics: -0.2755102040816327

Training objects: [silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, tin_can, red_bull_pop_can, stainless_steel_cannister]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.3579
Root mean squared error                  0.5689
Relative absolute error                101.4942 %
Root relative squared error            134.1613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.38     plastic
  0.333     0.125      0.4       0.333     0.364      0.667    metal
  0         0.067      0         0         0          ?        wood
  0.167     0.333      0.25      0.167     0.2        0.523    paper

Kappa Statistics: -0.06060606060606067

Training objects: [silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, tin_can, red_bull_pop_can, stainless_steel_cannister, blue_tall_cup]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1735
Mean absolute error                      0.3792
Root mean squared error                  0.5992
Relative absolute error                108.1436 %
Root relative squared error            141.1025 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.722      0.278     0.417     0.333      0.375    plastic
  0.333     0.083      0.5       0.333     0.4        0.708    metal
  0         0.067      0         0         0          ?        wood
  0         0.333      0         0         0          0.509    paper

Kappa Statistics: -0.17346938775510207

Training objects: [silver_cappuccino_maker, wooden_knife_stand, wooden_cylindrical_container, lysol_container, wooden_pepper_grinder, red_ketchup_bottle, yellow_mustard_bottle, yellow_squish_ball, red_water_bottle, big_red_pop_can, pale_yellow_cup, red_tall_cup, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, christmas_red_container, mac_and_cheese_box, dark_blue_sunfounder_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, tin_can, red_bull_pop_can, stainless_steel_cannister, blue_tall_cup, wooden_melon_tea_box]
Test objects: [tennis_container_split_peas, starbucks_doubleshot_hazelnut, scotch_tape_box, regular_creamcheese_box, dark_green_sports_bottle]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3554
Root mean squared error                  0.5757
Relative absolute error                 99.8292 %
Root relative squared error            134.7771 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.359    plastic
  0.167     0.125      0.25      0.167     0.2        0.611    metal
  0         0.1        0         0         0          ?        wood
  0.167     0.333      0.25      0.167     0.2        0.465    paper

Kappa Statistics: -0.09999999999999996

