Training objects: [excetrine_medicine_box, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.2167
Root mean squared error                  0.4655
Relative absolute error                 60.8187 %
Root relative squared error            103.0815 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.556    plastic
  0         0          0         0         0          0.5      metal
  0         0          0         0         0          0.5      wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.05797101449275352

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.2712
Root mean squared error                  0.4792
Relative absolute error                 73.6703 %
Root relative squared error            108.6155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.632    plastic
  0.5       0.292      0.3       0.5       0.375      0.49     metal
  0         0          0         0         0          0.583    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.12790697674418602

Training objects: [excetrine_medicine_box, silver_cappuccino_maker, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.1976
Root mean squared error                  0.437 
Relative absolute error                 70.4787 %
Root relative squared error            110.7712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.833      0.63      0.944     0.756      0.78     plastic
  0.167     0          1         0.167     0.286      0.882    metal
  0         0          0         0         0          0.455    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.11764705882352942

Training objects: [excetrine_medicine_box, silver_cappuccino_maker, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2147
Root mean squared error                  0.4483
Relative absolute error                 70.2026 %
Root relative squared error            110.418  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0.583      0.696     0.889     0.78       0.755    plastic
  0.167     0.083      0.333     0.167     0.222      0.688    metal
  0         0          0         0         0          0.604    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.16666666666666666

Training objects: [excetrine_medicine_box, silver_cappuccino_maker, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, regular_creamcheese_box, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0964
Mean absolute error                      0.2451
Root mean squared error                  0.4844
Relative absolute error                 83.1401 %
Root relative squared error            120.0275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.583      0.682     0.833     0.75       0.653    plastic
  0         0.042      0         0         0          0.507    metal
  0         0          0         0         0          0.597    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.09638554216867472

Training objects: [excetrine_medicine_box, silver_cappuccino_maker, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.2571
Root mean squared error                  0.49  
Relative absolute error                 81.8624 %
Root relative squared error            117.9054 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.745    plastic
  0         0          0         0         0          0.604    metal
  0         0          0         0         0          0.556    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.08045977011494256

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1071
Mean absolute error                      0.2484
Root mean squared error                  0.4727
Relative absolute error                 74.6051 %
Root relative squared error            114.4769 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.718    plastic
  0.333     0.417      0.167     0.333     0.222      0.535    metal
  0         0          0         0         0          0.59     wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.10714285714285712

Training objects: [excetrine_medicine_box, regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3124
Root mean squared error                  0.533 
Relative absolute error                 98.886  %
Root relative squared error            132.5058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.833      0.5       0.556     0.526      0.574    plastic
  0         0.25       0         0         0          0.41     metal
  0         0          0         0         0          0.674    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.1904761904761905

Training objects: [excetrine_medicine_box, regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0112
Mean absolute error                      0.3108
Root mean squared error                  0.5108
Relative absolute error                 96.8086 %
Root relative squared error            128.9611 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.579    plastic
  0.167     0.375      0.1       0.167     0.125      0.396    metal
  0         0          0         0         0          0.424    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.011235955056179756

Training objects: [excetrine_medicine_box, regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1477
Mean absolute error                      0.25  
Root mean squared error                  0.4721
Relative absolute error                 76.8046 %
Root relative squared error            120.08   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.741    plastic
  0.167     0.292      0.125     0.167     0.143      0.618    metal
  0.167     0.083      0.333     0.167     0.222      0.66     wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.14772727272727273

Training objects: [excetrine_medicine_box, regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container, wooden_knife_stand, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2778
Mean absolute error                      0.2128
Root mean squared error                  0.4375
Relative absolute error                 64.6021 %
Root relative squared error            110.3974 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.685    plastic
  0.667     0.25       0.4       0.667     0.5        0.653    metal
  0.167     0.042      0.5       0.167     0.25       0.681    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.27777777777777773

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2529
Mean absolute error                      0.2287
Root mean squared error                  0.4367
Relative absolute error                 67.637  %
Root relative squared error            108.2417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.685    plastic
  0.333     0.167      0.333     0.333     0.333      0.729    metal
  0.333     0.042      0.667     0.333     0.444      0.549    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.2528735632183908

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2424
Root mean squared error                  0.4461
Relative absolute error                 70.4872 %
Root relative squared error            108.691  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.796    plastic
  1         0.5        0.333     1         0.5        0.701    metal
  0         0.042      0         0         0          0.479    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.2857142857142857

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1954
Mean absolute error                      0.2312
Root mean squared error                  0.448 
Relative absolute error                 65.9273 %
Root relative squared error            107.5679 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.801    plastic
  0.333     0.375      0.182     0.333     0.235      0.563    metal
  0         0.042      0         0         0          0.708    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.1954022988505747

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_cylindrical_container, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, red_water_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.2448
Root mean squared error                  0.4573
Relative absolute error                 72.3041 %
Root relative squared error            112.5919 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.685    plastic
  0.5       0.25       0.333     0.5       0.4        0.632    metal
  0         0.042      0         0         0          0.444    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.21686746987951805

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, red_water_bottle, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1566
Mean absolute error                      0.2273
Root mean squared error                  0.428 
Relative absolute error                 66.6713 %
Root relative squared error            105.8342 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.417      0.737     0.778     0.757      0.769    plastic
  0.333     0.292      0.222     0.333     0.267      0.549    metal
  0         0.042      0         0         0          0.472    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.1566265060240964

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, red_water_bottle, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0341
Mean absolute error                      0.2931
Root mean squared error                  0.5224
Relative absolute error                 87.3426 %
Root relative squared error            130.4243 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.75      0.667     0.706      0.681    plastic
  0.167     0.458      0.083     0.167     0.111      0.34     metal
  0         0.083      0         0         0          0.396    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.03409090909090912

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, scotch_tape_box, yellow_mustard_bottle, yellow_water_bottle, green_water_bottle, blue_squish_ball, green_tall_cup, red_ketchup_bottle, blue_tall_cup, wooden_knife_stand, christmas_red_container, excetrine_medicine_box, mac_and_cheese_box, silver_cappuccino_maker, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, blue_salt_can, red_water_bottle, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, tennis_container_split_peas, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1573
Mean absolute error                      0.2433
Root mean squared error                  0.4526
Relative absolute error                 71.2246 %
Root relative squared error            111.5032 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.745    plastic
  0.167     0.208      0.167     0.167     0.167      0.417    metal
  0.167     0.125      0.25      0.167     0.2        0.667    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.15730337078651685

