		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          28               93.3333 %
  Incorrectly Classified Instances         2                6.6667 %
  Kappa statistic                          0.881 
  Mean absolute error                      0.0359
  Root mean squared error                  0.1781
  Relative absolute error                 10.5991 %
  Root relative squared error             44.2847 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    1         0.042      0.857     1         0.923      1        metal
    0         0          0         0         0          ?        paper
    0.944     0.083      0.944     0.944     0.944      0.986    plastic
    0.833     0          1         0.833     0.909      0.993    wood
  
 
