Training objects: [green_tall_cup, blue_tall_cup, wooden_knife_stand]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.4518
Root mean squared error                  0.6582
Relative absolute error                122.7178 %
Root relative squared error            136.7085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.389      0.222     0.167     0.19       0.426    plastic
  0         0          0         0         0          0.477    metal
  0         0.7        0         0         0          ?        wood
  0         0          0         0         0          0.396    paper

Kappa Statistics: -0.0606060606060606

Training objects: [green_tall_cup, blue_tall_cup, wooden_knife_stand, christmas_red_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0865
Mean absolute error                      0.3249
Root mean squared error                  0.5501
Relative absolute error                 91.8825 %
Root relative squared error            126.5341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.502    plastic
  0.5       0.389      0.462     0.5       0.48       0.606    metal
  0         0.233      0         0         0          ?        wood
  0         0          0         0         0          0.726    paper

Kappa Statistics: 0.08653846153846154

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.2483
Root mean squared error                  0.4778
Relative absolute error                 75.4957 %
Root relative squared error            103.1381 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.824    plastic
  0.333     0.167      0.571     0.333     0.421      0.759    metal
  0         0.1        0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.21875000000000003

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1489
Mean absolute error                      0.2817
Root mean squared error                  0.5199
Relative absolute error                 86.4361 %
Root relative squared error            118.0709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.444      0.579     0.917     0.71       0.787    plastic
  0.25      0.333      0.333     0.25      0.286      0.5      metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.549    paper

Kappa Statistics: 0.14893617021276592

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2284
Root mean squared error                  0.4682
Relative absolute error                 70.6312 %
Root relative squared error            109.7193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.727     0.667     0.696      0.748    plastic
  0.667     0.389      0.533     0.667     0.593      0.741    metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.58     paper

Kappa Statistics: 0.2857142857142857

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.15  
Mean absolute error                      0.2821
Root mean squared error                  0.5046
Relative absolute error                 83.3319 %
Root relative squared error            117.1444 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.725    plastic
  0.417     0.333      0.455     0.417     0.435      0.676    metal
  0         0.167      0         0         0          ?        wood
  0         0          0         0         0          0.573    paper

Kappa Statistics: 0.15000000000000002

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 8
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4149
Mean absolute error                      0.205 
Root mean squared error                  0.4324
Relative absolute error                 61.1106 %
Root relative squared error             99.5786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      0.856    plastic
  0.583     0.111      0.778     0.583     0.667      0.718    metal
  0         0.067      0         0         0          ?        wood
  0         0          0         0         0          0.549    paper

Kappa Statistics: 0.4148936170212765

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.2716
Root mean squared error                  0.5059
Relative absolute error                 81.5837 %
Root relative squared error            115.4662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      0.787    plastic
  0.167     0.222      0.333     0.167     0.222      0.593    metal
  0         0.033      0         0         0          ?        wood
  0         0          0         0         0          0.722    paper

Kappa Statistics: 0.13043478260869568

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3507
Root mean squared error                  0.5844
Relative absolute error                102.7096 %
Root relative squared error            138.0576 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.694    plastic
  0.083     0.056      0.5       0.083     0.143      0.718    metal
  0         0.1        0         0         0          ?        wood
  0         0.208      0         0         0          0.486    paper

Kappa Statistics: -0.03960396039603961

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0306
Mean absolute error                      0.3287
Root mean squared error                  0.5432
Relative absolute error                 95.2721 %
Root relative squared error            129.015  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.713    plastic
  0.167     0.222      0.333     0.167     0.222      0.565    metal
  0         0.033      0         0         0          ?        wood
  0         0.25       0         0         0          0.326    paper

Kappa Statistics: 0.030612244897959127

Training objects: [wooden_knife_stand, christmas_red_container, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3666
Root mean squared error                  0.5756
Relative absolute error                105.3125 %
Root relative squared error            136.7316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.653    plastic
  0         0.222      0         0         0          0.421    metal
  0         0.067      0         0         0          ?        wood
  0         0.333      0         0         0          0.257    paper

Kappa Statistics: -0.07843137254901963

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 15
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0385
Mean absolute error                      0.3378
Root mean squared error                  0.5521
Relative absolute error                 98.434  %
Root relative squared error            134.755  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.704    plastic
  0.25      0.333      0.333     0.25      0.286      0.44     metal
  0         0.133      0         0         0          ?        wood
  0         0.25       0         0         0          0.278    paper

Kappa Statistics: 0.03846153846153847

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 16
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.068 
Mean absolute error                      0.3497
Root mean squared error                  0.5678
Relative absolute error                102.509  %
Root relative squared error            138.1705 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.736    plastic
  0         0.222      0         0         0          0.542    metal
  0         0.033      0         0         0          ?        wood
  0         0.458      0         0         0          0.347    paper

Kappa Statistics: -0.06796116504854373

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 17
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0101
Mean absolute error                      0.3424
Root mean squared error                  0.5662
Relative absolute error                100.9363 %
Root relative squared error            137.2193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.389      0.563     0.75      0.643      0.731    plastic
  0.083     0.222      0.2       0.083     0.118      0.431    metal
  0         0          0         0         0          ?        wood
  0         0.375      0         0         0          0.229    paper

Kappa Statistics: -0.010101010101010168

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 19
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0594
Mean absolute error                      0.3167
Root mean squared error                  0.5439
Relative absolute error                 91.4533 %
Root relative squared error            130.7888 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.778    plastic
  0.167     0.278      0.286     0.167     0.211      0.532    metal
  0         0.1        0         0         0          ?        wood
  0         0.208      0         0         0          0.431    paper

Kappa Statistics: 0.059405940594059375

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, blue_salt_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 20
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3188
Root mean squared error                  0.5398
Relative absolute error                 91.4482 %
Root relative squared error            129.766  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.741    plastic
  0.167     0.222      0.333     0.167     0.222      0.569    metal
  0         0.1        0         0         0          ?        wood
  0         0.25       0         0         0          0.257    paper

Kappa Statistics: 0.06862745098039212

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, blue_salt_can, starbucks_doubleshot_hazelnut, tin_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 21
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.3364
Root mean squared error                  0.5581
Relative absolute error                 97.0522 %
Root relative squared error            135.4302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.815    plastic
  0.083     0.111      0.333     0.083     0.133      0.458    metal
  0         0.1        0         0         0          ?        wood
  0         0.375      0         0         0          0.229    paper

Kappa Statistics: 0.09523809523809522

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, blue_salt_can, starbucks_doubleshot_hazelnut, tin_can, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 22
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1262
Mean absolute error                      0.3038
Root mean squared error                  0.5271
Relative absolute error                 88.1204 %
Root relative squared error            127.6521 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.787    plastic
  0.25      0.167      0.5       0.25      0.333      0.56     metal
  0         0.1        0         0         0          ?        wood
  0         0.292      0         0         0          0.243    paper

Kappa Statistics: 0.1262135922330097

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, blue_salt_can, starbucks_doubleshot_hazelnut, tin_can, pale_yellow_cup, red_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 24
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0891
Mean absolute error                      0.3678
Root mean squared error                  0.574 
Relative absolute error                107.1809 %
Root relative squared error            138.616  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.556      0.444     0.667     0.533      0.662    plastic
  0         0.167      0         0         0          0.486    metal
  0         0.067      0         0         0          ?        wood
  0         0.292      0         0         0          0.264    paper

Kappa Statistics: -0.0891089108910891

Training objects: [wooden_knife_stand, green_tall_cup, blue_tall_cup, lysol_container, dark_green_sports_bottle, red_water_bottle, tennis_container_split_peas, big_red_pop_can, wooden_cylindrical_container, yellow_squish_ball, blue_squish_ball, dark_blue_sunfounder_box, regular_creamcheese_box, excetrine_medicine_box, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, red_bull_pop_can, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, blue_salt_can, starbucks_doubleshot_hazelnut, tin_can, pale_yellow_cup, red_tall_cup, wooden_pepper_grinder]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 25
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0714
Mean absolute error                      0.3505
Root mean squared error                  0.5721
Relative absolute error                100.5013 %
Root relative squared error            137.1602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.683    plastic
  0         0.222      0         0         0          0.5      metal
  0         0.067      0         0         0          ?        wood
  0         0.167      0         0         0          0.222    paper

Kappa Statistics: -0.07142857142857147

