Training objects: [mac_and_cheese_box, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0345
Mean absolute error                      0.2729
Root mean squared error                  0.5095
Relative absolute error                108.0159 %
Root relative squared error            131.3264 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.833      0         0         0          ?        green
  0         0          0         0         0          0.701    silver
  0         0          0         0         0          0.535    yellow
  0         0          0         0         0          0.316    red
  0         0          0         0         0          0.313    brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.528    blue

Kappa Statistics: -0.034482758620689655

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0135
Mean absolute error                      0.2855
Root mean squared error                  0.5159
Relative absolute error                109.5704 %
Root relative squared error            125.6009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.933      0         0         0          ?        green
  0         0          0         0         0          0.931    silver
  0         0          0         0         0          0.653    yellow
  0         0          0         0         0          0.118    red
  0         0          0         0         0          0.399    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.372    blue

Kappa Statistics: -0.013513513513513514

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0493
Mean absolute error                      0.2575
Root mean squared error                  0.4976
Relative absolute error                102.9095 %
Root relative squared error            129.2909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.733      0         0         0          ?        green
  0         0          0         0         0          0.764    silver
  0         0          0         0         0          0.361    yellow
  0         0          0         0         0          0.382    red
  0.167     0.125      0.25      0.167     0.2        0.569    brown
  0         0          0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.486    blue

Kappa Statistics: 0.04929577464788733

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2501
Root mean squared error                  0.4863
Relative absolute error                102.1177 %
Root relative squared error            132.2053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.611    silver
  0.5       0.333      0.273     0.5       0.353      0.563    yellow
  0         0          0         0         0          0.264    red
  0.167     0.167      0.2       0.167     0.182      0.451    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.785    blue

Kappa Statistics: 0.02985074626865671

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_water_bottle, yellow_mustard_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.229 
Root mean squared error                  0.459 
Relative absolute error                 94.1744 %
Root relative squared error            124.5779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.618    silver
  0.333     0.333      0.2       0.333     0.25       0.583    yellow
  0         0          0         0         0          0.41     red
  0.333     0.333      0.2       0.333     0.25       0.451    brown
  0         0          0         0         0          ?        grey
  0.333     0          1         0.333     0.5        0.639    blue

Kappa Statistics: 0.06250000000000001

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_water_bottle, yellow_mustard_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2591
Root mean squared error                  0.4916
Relative absolute error                107.1916 %
Root relative squared error            133.7763 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.556    silver
  0.167     0.5        0.077     0.167     0.105      0.417    yellow
  0         0          0         0         0          0.569    red
  0.167     0.292      0.125     0.167     0.143      0.361    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.611    blue

Kappa Statistics: -0.08527131782945738

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_water_bottle, yellow_mustard_bottle, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2583
Root mean squared error                  0.4887
Relative absolute error                105.1457 %
Root relative squared error            131.1402 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.681    silver
  0.167     0.375      0.1       0.167     0.125      0.319    yellow
  0         0          0         0         0          0.576    red
  0.333     0.25       0.25      0.333     0.286      0.542    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.292    blue

Kappa Statistics: -0.022727272727272717

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2615
Root mean squared error                  0.4932
Relative absolute error                107.0663 %
Root relative squared error            132.3526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.521    silver
  0.333     0.625      0.118     0.333     0.174      0.264    yellow
  0         0          0         0         0          0.438    red
  0         0.125      0         0         0          0.549    brown
  0         0          0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.646    blue

Kappa Statistics: -0.04651162790697675

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0484
Mean absolute error                      0.2524
Root mean squared error                  0.4737
Relative absolute error                103.8631 %
Root relative squared error            128.9535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.778    silver
  0.333     0.542      0.133     0.333     0.19       0.229    yellow
  0         0          0         0         0          0.563    red
  0.167     0.25       0.143     0.167     0.154      0.285    brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.278    blue

Kappa Statistics: -0.04838709677419356

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2449
Root mean squared error                  0.4684
Relative absolute error                 99.5451 %
Root relative squared error            127.8793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.479    silver
  0.5       0.375      0.25      0.5       0.333      0.5      yellow
  0         0          0         0         0          0.549    red
  0.333     0.208      0.286     0.333     0.308      0.514    brown
  0         0.233      0         0         0          ?        grey
  0         0          0         0         0          0.507    blue

Kappa Statistics: 0.04580152671755723

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2588
Root mean squared error                  0.4864
Relative absolute error                105.6632 %
Root relative squared error            133.6898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.646    silver
  0.333     0.292      0.222     0.333     0.267      0.285    yellow
  0         0          0         0         0          0.59     red
  0.167     0.167      0.2       0.167     0.182      0.521    brown
  0         0.267      0         0         0          ?        grey
  0         0.042      0         0         0          0.514    blue

Kappa Statistics: 0.0

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2535
Root mean squared error                  0.4664
Relative absolute error                103.9497 %
Root relative squared error            130.1354 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.472    silver
  0.333     0.5        0.143     0.333     0.2        0.451    yellow
  0         0          0         0         0          0.59     red
  0.167     0.125      0.25      0.167     0.2        0.389    brown
  0         0.167      0         0         0          ?        grey
  0         0.083      0         0         0          0.417    blue

Kappa Statistics: -0.03846153846153845

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, silver_cappuccino_maker, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 20
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2628
Root mean squared error                  0.4911
Relative absolute error                108.133  %
Root relative squared error            137.2443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.563    silver
  0.167     0.542      0.071     0.167     0.1        0.257    yellow
  0         0          0         0         0          0.368    red
  0         0.208      0         0         0          0.396    brown
  0         0.167      0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.528    blue

Kappa Statistics: -0.07692307692307691

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2773
Root mean squared error                  0.5023
Relative absolute error                114.4775 %
Root relative squared error            141.6729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.042      0         0         0          0.813    silver
  0.167     0.5        0.077     0.167     0.105      0.16     yellow
  0         0          0         0         0          0.549    red
  0         0.167      0         0         0          0.368    brown
  0         0.2        0         0         0          ?        grey
  0         0.083      0         0         0          0.368    blue

Kappa Statistics: -0.11538461538461539

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2604
Root mean squared error                  0.4799
Relative absolute error                107.8509 %
Root relative squared error            136.0629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.083      0         0         0          0.597    silver
  0.333     0.625      0.118     0.333     0.174      0.243    yellow
  0         0          0         0         0          0.424    red
  0.167     0.167      0.2       0.167     0.182      0.396    brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.396    blue

Kappa Statistics: -0.07999999999999997

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_water_bottle, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2416
Root mean squared error                  0.4443
Relative absolute error                100.5655 %
Root relative squared error            128.2609 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.042      0         0         0          0.549    silver
  0.333     0.333      0.2       0.333     0.25       0.563    yellow
  0.167     0.083      0.333     0.167     0.222      0.542    red
  0.333     0.167      0.333     0.333     0.333      0.583    brown
  0         0.133      0         0         0          ?        grey
  0         0.083      0         0         0          0.16     blue

Kappa Statistics: 0.02343749999999999

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_water_bottle, excetrine_medicine_box, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1417
Mean absolute error                      0.276 
Root mean squared error                  0.501 
Relative absolute error                115.1142 %
Root relative squared error            145.2152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.524    silver
  0.167     0.458      0.083     0.167     0.111      0.208    yellow
  0         0.083      0         0         0          0.392    red
  0         0.292      0         0         0          0.403    brown
  0         0.133      0         0         0          ?        grey
  0         0.083      0         0         0          0.299    blue

Kappa Statistics: -0.14173228346456693

Training objects: [mac_and_cheese_box, tennis_container_split_peas, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1508
Mean absolute error                      0.2696
Root mean squared error                  0.4847
Relative absolute error                112.8873 %
Root relative squared error            140.7125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.083      0         0         0          0.5      silver
  0         0.417      0         0         0          0.257    yellow
  0.167     0.25       0.143     0.167     0.154      0.41     red
  0         0.208      0         0         0          0.465    brown
  0         0.167      0         0         0          ?        grey
  0         0          0         0         0          0.729    blue

Kappa Statistics: -0.1507936507936508

Training objects: [mac_and_cheese_box, scotch_tape_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, tennis_container_split_peas, green_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2638
Root mean squared error                  0.4852
Relative absolute error                109.5933 %
Root relative squared error            139.8169 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.042      0         0         0          0.493    silver
  0         0.417      0         0         0          0.243    yellow
  0.167     0.083      0.333     0.167     0.222      0.75     red
  0.167     0.125      0.25      0.167     0.2        0.41     brown
  0         0.2        0         0         0          ?        grey
  0         0          0         0         0          0.59     blue

Kappa Statistics: -0.0606060606060606

Training objects: [mac_and_cheese_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, tennis_container_split_peas, green_water_bottle, scotch_tape_box, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2649
Root mean squared error                  0.4749
Relative absolute error                109.2965 %
Root relative squared error            135.7403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.493    silver
  0         0.542      0         0         0          0.229    yellow
  0.333     0.083      0.5       0.333     0.4        0.632    red
  0         0.083      0         0         0          0.431    brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.215    blue

Kappa Statistics: -0.07692307692307691

Training objects: [mac_and_cheese_box, yellow_squish_ball, green_tall_cup, yellow_water_bottle, yellow_mustard_bottle, lysol_container, blue_tall_cup, regular_creamcheese_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_melon_tea_box, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, tennis_container_split_peas, green_water_bottle, scotch_tape_box, dark_green_sports_bottle, blue_salt_can, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1811
Mean absolute error                      0.2691
Root mean squared error                  0.4746
Relative absolute error                111.4477 %
Root relative squared error            136.2873 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.083      0         0         0          0.66     silver
  0         0.5        0         0         0          0.285    yellow
  0         0.083      0         0         0          0.493    red
  0         0.167      0         0         0          0.486    brown
  0         0.033      0         0         0          ?        grey
  0         0.125      0         0         0          0.278    blue

Kappa Statistics: -0.1811023622047244

