		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.2857
 Mean absolute error                      0.201 
 Root mean squared error                  0.4367
 Relative absolute error                 47.7995 %
 Root relative squared error            100.6814 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.083      0.5       0.333     0.4        0.83     tall
   0.917     0.667      0.846     0.917     0.88       0.83     short
 
 Kappa Statistics: 0.2857142857142859
 
