		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0     
 Mean absolute error                      0.4677
 Root mean squared error                  0.674 
 Relative absolute error                 96.1609 %
 Root relative squared error            137.2983 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.667      0.6       0.667     0.632      0.53     tall
   0.333     0.333      0.4       0.333     0.364      0.53     short
 
 Kappa Statistics: 0.0
 
