		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          11               36.6667 %
 Incorrectly Classified Instances        19               63.3333 %
 Kappa statistic                          0.188 
 Mean absolute error                      0.1886
 Root mean squared error                  0.4201
 Relative absolute error                 79.6578 %
 Root relative squared error            122.2226 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.033      0         0         0          ?        green
   0         0.208      0         0         0          0.413    silver
   0.417     0.222      0.556     0.417     0.476      0.627    yellow
   0.833     0.167      0.556     0.833     0.667      0.91     red
 
