		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0.053 
 Mean absolute error                      0.2445
 Root mean squared error                  0.4876
 Relative absolute error                 98.879  %
 Root relative squared error            132.6429 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0.208      0         0         0          0.49     silver
   0.167     0          1         0.167     0.286      0.625    yellow
   0.667     0.167      0.5       0.667     0.571      0.823    red
 
