		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0     
 Mean absolute error                      0.2286
 Root mean squared error                  0.4781
 Relative absolute error                 98.0392 %
 Root relative squared error            127.2055 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.5      green
   1         0.75       0.25      1         0.4        0.625    silver
   0         0.25       0         0         0          0.375    yellow
   0         0          0         0         0          0.5      red
 
