		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.1606
 Mean absolute error                      0.2261
 Root mean squared error                  0.4142
 Relative absolute error                 88.1833 %
 Root relative squared error            109.7542 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.2        0         0         0          ?        green
   0         0          0         0         0          0.528    silver
   0.5       0.042      0.75      0.5       0.6        0.84     yellow
   0         0          0         0         0          0.792    red
 
