		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                         -0.1735
 Mean absolute error                      0.2355
 Root mean squared error                  0.3445
 Relative absolute error                105.476  %
 Root relative squared error            101.8762 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          ?        silver
   0         0          0         0         0          0.569    yellow
   0         0.056      0         0         0          0.347    red
 
