		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.5455
 Mean absolute error                      0.1278
 Root mean squared error                  0.2865
 Relative absolute error                 53.4723 %
 Root relative squared error             82.7204 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0          1         0.25      0.4        0.657    green
   0         0          0         0         0          ?        silver
   1         0.125      0.667     1         0.8        1        yellow
   0         0.133      0         0         0          ?        red
 
