		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances           4               13.3333 %
 Incorrectly Classified Instances        26               86.6667 %
 Kappa statistic                          0.0909
 Mean absolute error                      0.249 
 Root mean squared error                  0.4929
 Relative absolute error                 94.6864 %
 Root relative squared error            128.9571 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.333    green
   0         0          0         0         0          ?        silver
   0         0          0         0         0          ?        yellow
   0         0.433      0         0         0          ?        red
 
