		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.1406
 Mean absolute error                      0.2141
 Root mean squared error                  0.4383
 Relative absolute error                 88.9034 %
 Root relative squared error            124.5716 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.042      0         0         0          0.347    green
   0         0.125      0         0         0          0.208    silver
   0.667     0.083      0.667     0.667     0.667      0.91     yellow
   0         0.292      0         0         0          0.208    red
 
