		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.1935
 Mean absolute error                      0.4699
 Root mean squared error                  0.4761
 Relative absolute error                 93.986  %
 Root relative squared error             95.2241 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.833      0.643     1         0.783      0.583    filled
   0.167     0          1         0.167     0.286      0.583    empty
 
 Kappa Statistics: 0.1935483870967741
 
