		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.4444
 Mean absolute error                      0.1853
 Root mean squared error                  0.3981
 Relative absolute error                 43.1306 %
 Root relative squared error             90.5199 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.167      0.5       0.667     0.571      0.875    filled
   0.833     0.333      0.909     0.833     0.87       0.875    empty
 
 Kappa Statistics: 0.44444444444444453
 
