		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.5833
 Mean absolute error                      0.1093
 Root mean squared error                  0.2925
 Relative absolute error                 28.303  %
 Root relative squared error             70.5036 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.083      0.667     0.667     0.667      0.854    filled
   0.917     0.333      0.917     0.917     0.917      0.854    empty
 
 Kappa Statistics: 0.5833333333333334
 
