		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:50.579710144927546	10.761518325953908
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.556     0.833     0.667      ?        metal
  0         0          0         0         0          ?        paper
  0.778     0.583      0.667     0.778     0.718      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2949
Mean absolute error                      0.2411
Root mean squared error                  0.3666
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:54.63768115942028	8.804219054887726
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        metal
  0         0          0         0         0          ?        paper
  1         0.917      0.621     1         0.766      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1129
Mean absolute error                      0.2264
Root mean squared error                  0.3578
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:39.27536231884057	12.348333291988508
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.111     0.333     0.167      ?        metal
  0         0          0         0         0          ?        paper
  0.444     0.333      0.667     0.444     0.533      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.315 
Root mean squared error                  0.4618
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:42.7536231884058	11.919433834812313
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.542      0.071     0.167     0.1        ?        metal
  0         0          0         0         0          ?        paper
  0.556     0.5        0.625     0.556     0.588      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0795
Mean absolute error                      0.2891
Root mean squared error                  0.4218
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:41.594202898550726	14.970326380435361
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.125     0.333     0.182      ?        metal
  0         0          0         0         0          ?        paper
  0.5       0.417      0.643     0.5       0.563      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0326
Mean absolute error                      0.2987
Root mean squared error                  0.4079
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:34.92753623188406	13.214224246689966
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.625      0.286     1         0.444      ?        metal
  0         0.033      0         0         0          ?        paper
  0.444     0          1         0.444     0.615      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2381
Mean absolute error                      0.336 
Root mean squared error                  0.4147
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:29.85507246376812	17.040600977853718
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.542      0.071     0.167     0.1        ?        metal
  0         0          0         0         0          ?        paper
  0.278     0.417      0.5       0.278     0.357      ?        plastic
  0.333     0.167      0.333     0.333     0.333      ?        wood


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.3619
Root mean squared error                  0.4392
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:27.826086956521735	12.085916992419344
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      ?        metal
  0         0.267      0         0         0          ?        paper
  0.444     0.25       0.727     0.444     0.552      ?        plastic
  0.167     0.167      0.2       0.167     0.182      ?        wood


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0566
Mean absolute error                      0.3644
Root mean squared error                  0.4405
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:26.231884057971016	12.484509505867974
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.542      0.071     0.167     0.1        ?        metal
  0         0.133      0         0         0          ?        paper
  0.333     0.5        0.5       0.333     0.4        ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.15  
Mean absolute error                      0.3597
Root mean squared error                  0.4396
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:31.014492753623184	16.21929212322414
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      ?        metal
  0         0.1        0         0         0          ?        paper
  0.389     0.5        0.538     0.389     0.452      ?        plastic
  0.167     0          1         0.167     0.286      ?        wood


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0825
Mean absolute error                      0.3529
Root mean squared error                  0.4282
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:26.95652173913044	14.067407831912531
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      ?        metal
  0         0.3        0         0         0          ?        paper
  0.278     0.5        0.455     0.278     0.345      ?        plastic
  0         0.083      0         0         0          ?        wood


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1215
Mean absolute error                      0.3823
Root mean squared error                  0.4681
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:24.92753623188406	12.05499038360795
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      ?        metal
  0         0.167      0         0         0          ?        paper
  0.222     0.417      0.444     0.222     0.296      ?        plastic
  0         0.125      0         0         0          ?        wood


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1682
Mean absolute error                      0.3845
Root mean squared error                  0.4677
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:24.347826086956523	13.082287455154336
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.2       0.333     0.25       ?        metal
  0         0.267      0         0         0          ?        paper
  0.333     0.333      0.6       0.333     0.429      ?        plastic
  0         0.083      0         0         0          ?        wood


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0185
Mean absolute error                      0.3767
Root mean squared error                  0.454 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:28.40579710144928	14.279658670106166
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      ?        metal
  0         0.3        0         0         0          ?        paper
  0.5       0.417      0.643     0.5       0.563      ?        plastic
  0         0.042      0         0         0          ?        wood


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0099
Mean absolute error                      0.3709
Root mean squared error                  0.4464
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:25.362318840579707	12.938827731500142
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        ?        metal
  0         0.367      0         0         0          ?        paper
  0.389     0.333      0.636     0.389     0.483      ?        plastic
  0         0.167      0         0         0          ?        wood


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0092
Mean absolute error                      0.3781
Root mean squared error                  0.4549
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:29.275362318840582	11.847367765407581
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        metal
  0         0.2        0         0         0          ?        paper
  0.5       0.25       0.75      0.5       0.6        ?        plastic
  0.333     0.167      0.333     0.333     0.333      ?        wood


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3642
Root mean squared error                  0.4349
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:34.492753623188406	11.529877554264715
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      ?        metal
  0         0.167      0         0         0          ?        paper
  0.833     0.417      0.75      0.833     0.789      ?        plastic
  0         0.083      0         0         0          ?        wood


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1765
Mean absolute error                      0.338 
Root mean squared error                  0.4111
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:33.47826086956522	8.959970512530692
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      ?        metal
  0         0.067      0         0         0          ?        paper
  0.778     0.333      0.778     0.778     0.778      ?        plastic
  0         0.042      0         0         0          ?        wood


Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1279
Mean absolute error                      0.3294
Root mean squared error                  0.409 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:30.57971014492753	10.761518325953917
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      ?        metal
  0         0.033      0         0         0          ?        paper
  0.722     0.333      0.765     0.722     0.743      ?        plastic
  0         0.042      0         0         0          ?        wood


Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0805
Mean absolute error                      0.3281
Root mean squared error                  0.4045
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:40.579710144927546	10.90140264874865
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        metal
  0         0.033      0         0         0          ?        paper
  0.889     0.417      0.762     0.889     0.821      ?        plastic
  0         0.083      0         0         0          ?        wood


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1139
Mean absolute error                      0.2824
Root mean squared error                  0.3651
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:36.521739130434774	10.467760069773723
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      ?        metal
  0         0.033      0         0         0          ?        paper
  0.889     0.5        0.727     0.889     0.8        ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.3058
Root mean squared error                  0.3917
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:38.11594202898551	7.441766310135535
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        metal
  0         0.167      0         0         0          ?        paper
  0.722     0.5        0.684     0.722     0.703      ?        plastic
  0         0.042      0         0         0          ?        wood


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.303 
Root mean squared error                  0.3855
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, green_tall_cup, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:42.89855072463768	10.459365713916995
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      ?        metal
  0         0          0         0         0          ?        paper
  0.944     0.583      0.708     0.944     0.81       ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.2809
Root mean squared error                  0.3757
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, green_tall_cup, yellow_water_bottle, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:41.59420289855072	11.715032439906976
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      ?        metal
  0         0          0         0         0          ?        paper
  0.944     0.583      0.708     0.944     0.81       ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.2806
Root mean squared error                  0.3714
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, green_tall_cup, yellow_water_bottle, red_water_bottle, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:42.17391304347826	11.083188454381144
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      ?        metal
  0         0          0         0         0          ?        paper
  0.889     0.5        0.727     0.889     0.8        ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1447
Mean absolute error                      0.2817
Root mean squared error                  0.3766
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [green_water_bottle, silver_cappuccino_maker, dark_green_sports_bottle, red_bull_pop_can, blue_tall_cup, wooden_knife_stand, blue_salt_can, wooden_melon_tea_box, scotch_tape_box, tin_can, lysol_container, mac_and_cheese_box, christmas_red_container, regular_creamcheese_box, red_tall_cup, dark_blue_sunfounder_box, wooden_cylindrical_container, yellow_squish_ball, stainless_steel_cannister, excetrine_medicine_box, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, green_tall_cup, yellow_water_bottle, red_water_bottle, big_red_pop_can, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Mean and variance of single behavior acc:42.89855072463767	10.93157542344524
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      ?        metal
  0         0          0         0         0          ?        paper
  0.889     0.417      0.762     0.889     0.821      ?        plastic
  0         0          0         0         0          ?        wood


Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2743
Root mean squared error                  0.3764
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


