		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.0909
 Mean absolute error                      0.2281
 Root mean squared error                  0.4527
 Relative absolute error                 95.8459 %
 Root relative squared error            131.2419 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.042      0.667     0.333     0.444      0.799    green
   0.5       0          1         0.5       0.667      1        silver
   0         0.125      0         0         0          0.382    yellow
   0.167     0          1         0.167     0.286      0.826    red
 
