		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.1538
 Mean absolute error                      0.2126
 Root mean squared error                  0.4501
 Relative absolute error                 85.4267 %
 Root relative squared error            122.9892 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.056      0.8       0.333     0.471      0.866    green
   0         0.4        0         0         0          ?        silver
   0         0          0         0         0          0.326    yellow
   0         0.1        0         0         0          ?        red
 
