		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.0991
 Mean absolute error                      0.1905
 Root mean squared error                  0.4364
 Relative absolute error                 86.8056 %
 Root relative squared error            122.2059 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   1         0.625      0.286     1         0.444      0.688    silver
   0.333     0.278      0.444     0.333     0.381      0.528    yellow
   0         0          0         0         0          0.5      red
 
