		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0.0385
 Mean absolute error                      0.2381
 Root mean squared error                  0.4771
 Relative absolute error                 96.2509 %
 Root relative squared error            132.6286 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          0.208    silver
   0         0.042      0         0         0          0.264    yellow
   0.167     0.083      0.333     0.167     0.222      0.681    red
 
