		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.1346
 Mean absolute error                      0.1869
 Root mean squared error                  0.4094
 Relative absolute error                 81.2819 %
 Root relative squared error            122.1414 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0          1         0.167     0.286      0.505    green
   0         0          0         0         0          ?        silver
   0.833     0.611      0.476     0.833     0.606      0.463    yellow
   0         0.033      0         0         0          ?        red
 
