Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2737
Root mean squared error                  0.5154
Relative absolute error                103.1067 %
Root relative squared error            120.0586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.567      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0.5        0.077     0.167     0.105      0.333    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.05839416058394161

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0211
Mean absolute error                      0.2762
Root mean squared error                  0.5234
Relative absolute error                101.8884 %
Root relative squared error            125.724  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.467      0         0         0          ?        silver
  0.167     0.292      0.125     0.167     0.143      0.424    yellow
  0         0          0         0         0          0.213    red
  0         0          0         0         0          0.847    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.021126760563380285

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2612
Root mean squared error                  0.5058
Relative absolute error                100.8897 %
Root relative squared error            129.0738 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.604    yellow
  0         0          0         0         0          0.426    red
  0.167     0.389      0.222     0.167     0.19       0.542    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.030534351145038174

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2666
Root mean squared error                  0.5101
Relative absolute error                106.9138 %
Root relative squared error            137.0293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0         0.042      0         0         0          0.601    yellow
  0         0          0         0         0          0.188    red
  0.167     0.389      0.222     0.167     0.19       0.426    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.0687022900763359

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, christmas_red_container, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0345
Mean absolute error                      0.2653
Root mean squared error                  0.5072
Relative absolute error                104.8799 %
Root relative squared error            132.6236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.6        0         0         0          ?        silver
  0         0.042      0         0         0          0.688    yellow
  0         0          0         0         0          0.144    red
  0.167     0          1         0.167     0.286      0.69     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.034482758620689655

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, christmas_red_container, green_water_bottle, mac_and_cheese_box, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2661
Root mean squared error                  0.507 
Relative absolute error                102.9943 %
Root relative squared error            133.0236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0         0          0         0         0          0.851    yellow
  0         0          0         0         0          0.218    red
  0.167     0.222      0.333     0.167     0.222      0.424    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, christmas_red_container, green_water_bottle, mac_and_cheese_box, dark_blue_sunfounder_box, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2579
Root mean squared error                  0.4875
Relative absolute error                100.7086 %
Root relative squared error            129.6642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.167     0.292      0.125     0.167     0.143      0.521    yellow
  0         0          0         0         0          0.329    red
  0.167     0.167      0.4       0.167     0.235      0.532    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.022727272727272717

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, christmas_red_container, green_water_bottle, yellow_mustard_bottle, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0072
Mean absolute error                      0.2664
Root mean squared error                  0.5035
Relative absolute error                102.4898 %
Root relative squared error            131.6874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.125      0         0         0          0.472    yellow
  0         0.056      0         0         0          0.4      red
  0.167     0.056      0.667     0.167     0.267      0.481    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.007194244604316548

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, christmas_red_container, big_red_pop_can, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2658
Root mean squared error                  0.4865
Relative absolute error                106.475  %
Root relative squared error            133.0366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0         0.208      0         0         0          0.628    yellow
  0         0          0         0         0          0.345    red
  0.167     0.111      0.5       0.167     0.25       0.412    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: -0.021897810218978107

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2597
Root mean squared error                  0.4744
Relative absolute error                105.8321 %
Root relative squared error            132.6133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.5      yellow
  0         0.056      0         0         0          0.264    red
  0.25      0.222      0.429     0.25      0.316      0.556    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.030534351145038174

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2564
Root mean squared error                  0.4865
Relative absolute error                103.6226 %
Root relative squared error            134.3455 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.125      0         0         0          0.583    yellow
  0         0.056      0         0         0          0.222    red
  0.25      0.056      0.75      0.25      0.375      0.588    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.014598540145985404

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2484
Root mean squared error                  0.4719
Relative absolute error                101.9186 %
Root relative squared error            132.5944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0         0.042      0         0         0          0.385    yellow
  0         0.167      0         0         0          0.4      red
  0.333     0.056      0.8       0.333     0.471      0.727    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.02255639097744361

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1603
Mean absolute error                      0.2161
Root mean squared error                  0.4392
Relative absolute error                 88.9542 %
Root relative squared error            124.092  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.667     0.125      0.571     0.667     0.615      0.837    yellow
  0         0.056      0         0         0          0.317    red
  0.333     0.056      0.8       0.333     0.471      0.741    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.16030534351145037

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.2247
Root mean squared error                  0.4416
Relative absolute error                 91.767  %
Root relative squared error            124.1398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.5       0          1         0.5       0.667      0.875    yellow
  0         0.056      0         0         0          0.389    red
  0.333     0          1         0.333     0.5        0.606    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.16058394160583941

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1791
Mean absolute error                      0.2172
Root mean squared error                  0.4359
Relative absolute error                 88.0643 %
Root relative squared error            121.2434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.667     0.083      0.667     0.667     0.667      0.899    yellow
  0         0.056      0         0         0          0.387    red
  0.333     0          1         0.333     0.5        0.708    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.1791044776119403

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, yellow_squish_ball, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker, blue_salt_can, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2188
Mean absolute error                      0.2076
Root mean squared error                  0.4024
Relative absolute error                 83.5966 %
Root relative squared error            111.9894 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0.667     0          1         0.667     0.8        0.965    yellow
  0         0.056      0         0         0          0.31     red
  0.5       0.111      0.75      0.5       0.6        0.722    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.21875

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker, blue_salt_can, regular_creamcheese_box, yellow_squish_ball, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.04  
Mean absolute error                      0.2343
Root mean squared error                  0.4427
Relative absolute error                 94.6782 %
Root relative squared error            123.6691 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.333     0.125      0.4       0.333     0.364      0.778    yellow
  0         0.056      0         0         0          0.481    red
  0.333     0.278      0.444     0.333     0.381      0.532    brown
  0         0.033      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.04000000000000002

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker, blue_salt_can, regular_creamcheese_box, yellow_squish_ball, lysol_container, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2263
Root mean squared error                  0.4179
Relative absolute error                 92.5298 %
Root relative squared error            118.1967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.333     0.208      0.286     0.333     0.308      0.74     yellow
  0         0.056      0         0         0          0.396    red
  0.25      0.222      0.429     0.25      0.316      0.75     brown
  0         0.067      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.015748031496062995

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker, blue_salt_can, regular_creamcheese_box, yellow_squish_ball, lysol_container, red_ketchup_bottle, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.084 
Mean absolute error                      0.2299
Root mean squared error                  0.4278
Relative absolute error                 93.4362 %
Root relative squared error            120.2034 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0.5       0.167      0.429     0.5       0.462      0.792    yellow
  0         0.056      0         0         0          0.47     red
  0.25      0.111      0.6       0.25      0.353      0.676    brown
  0         0.033      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.08396946564885496

Training objects: [green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, tin_can, tiny_metallic_can, green_water_bottle, yellow_mustard_bottle, christmas_red_container, big_red_pop_can, red_water_bottle, wooden_cylindrical_container, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, blue_squish_ball, wooden_knife_stand, starbucks_doubleshot_hazelnut, pale_yellow_cup, silver_cappuccino_maker, blue_salt_can, regular_creamcheese_box, yellow_squish_ball, lysol_container, red_ketchup_bottle, scotch_tape_box, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2394
Root mean squared error                  0.4275
Relative absolute error                 96.7049 %
Root relative squared error            119.6276 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0.167     0.125      0.25      0.167     0.2        0.806    yellow
  0         0          0         0         0          0.333    red
  0.25      0.111      0.6       0.25      0.353      0.694    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.044117647058823525

