Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1667
Mean absolute error                      0.2666
Root mean squared error                  0.5114
Relative absolute error                114.7765 %
Root relative squared error            131.5692 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.875      0.045     0.167     0.071      0.128    silver
  0         0          0         0         0          0.76     yellow
  0.167     0.292      0.125     0.167     0.143      0.441    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.448    grey
  0         0          0         0         0          0.313    blue

Kappa Statistics: -0.16666666666666669

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2286
Root mean squared error                  0.4761
Relative absolute error                 94.878  %
Root relative squared error            124.437  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.583      0         0         0          0.083    silver
  0         0          0         0         0          0.545    yellow
  1         0.292      0.462     1         0.632      0.826    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.16     grey
  0         0          0         0         0          0.399    blue

Kappa Statistics: 0.024390243902439043

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box, green_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2292
Root mean squared error                  0.4773
Relative absolute error                 92.737  %
Root relative squared error            125.858  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.5        0         0         0          0.16     silver
  0         0          0         0         0          0.288    yellow
  1         0.167      0.6       1         0.75       0.917    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.25     grey
  0         0          0         0         0          0.344    blue

Kappa Statistics: 0.06250000000000001

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, pale_yellow_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.1827
Root mean squared error                  0.4175
Relative absolute error                 75.1465 %
Root relative squared error            114.7784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.5        0         0         0          0.125    silver
  0.833     0          1         0.833     0.909      0.997    yellow
  1         0.292      0.462     1         0.632      0.868    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.188    grey
  0         0          0         0         0          0.205    blue

Kappa Statistics: 0.2083333333333333

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box, green_water_bottle, yellow_water_bottle, pale_yellow_cup, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.181 
Root mean squared error                  0.4253
Relative absolute error                 74.8845 %
Root relative squared error            116.9506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.5        0         0         0          0.271    silver
  0.833     0          1         0.833     0.909      0.997    yellow
  1         0.292      0.462     1         0.632      0.854    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.142    grey
  0         0          0         0         0          0.229    blue

Kappa Statistics: 0.2083333333333333

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, pale_yellow_cup, lysol_container, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2963
Mean absolute error                      0.1813
Root mean squared error                  0.4249
Relative absolute error                 72.0423 %
Root relative squared error            112.7536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.41     silver
  0.833     0          1         0.833     0.909      0.997    yellow
  1         0.167      0.6       1         0.75       0.917    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.163    grey
  0         0          0         0         0          0.174    blue

Kappa Statistics: 0.2962962962962962

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, pale_yellow_cup, lysol_container, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1221
Mean absolute error                      0.2189
Root mean squared error                  0.4506
Relative absolute error                 87.528  %
Root relative squared error            121.8368 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          0.632    silver
  0.833     0          1         0.833     0.909      0.847    yellow
  0.167     0.25       0.143     0.167     0.154      0.764    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.184    grey
  0.167     0.25       0.143     0.167     0.154      0.566    blue

Kappa Statistics: 0.12213740458015267

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, pale_yellow_cup, lysol_container, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, mac_and_cheese_box, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0873
Mean absolute error                      0.2185
Root mean squared error                  0.457 
Relative absolute error                 87.8504 %
Root relative squared error            123.8606 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.431    silver
  0.5       0.458      0.214     0.5       0.3        0.576    yellow
  0         0.042      0         0         0          0.33     red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.75     grey
  0.667     0.208      0.444     0.667     0.533      0.712    blue

Kappa Statistics: 0.08730158730158731

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, mac_and_cheese_box, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1288
Mean absolute error                      0.2316
Root mean squared error                  0.4609
Relative absolute error                 91.5323 %
Root relative squared error            124.0708 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.181    silver
  0.5       0.25       0.333     0.5       0.4        0.722    yellow
  0         0          0         0         0          0.427    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.542    grey
  0.667     0.208      0.444     0.667     0.533      0.67     blue

Kappa Statistics: 0.12878787878787878

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, mac_and_cheese_box, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1912
Mean absolute error                      0.2166
Root mean squared error                  0.4302
Relative absolute error                 85.0081 %
Root relative squared error            114.6226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.396    silver
  0.667     0.083      0.667     0.667     0.667      0.931    yellow
  0         0          0         0         0          0.542    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.58     grey
  0.667     0.167      0.5       0.667     0.571      0.733    blue

Kappa Statistics: 0.1911764705882353

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, mac_and_cheese_box, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.2261
Root mean squared error                  0.4142
Relative absolute error                 88.1833 %
Root relative squared error            109.7542 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.528    silver
  0.5       0.042      0.75      0.5       0.6        0.84     yellow
  0         0          0         0         0          0.792    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.479    grey
  0.667     0.208      0.444     0.667     0.533      0.833    blue

Kappa Statistics: 0.16058394160583941

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, mac_and_cheese_box, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box, wooden_cylindrical_container, blue_salt_can, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0714
Mean absolute error                      0.2365
Root mean squared error                  0.438 
Relative absolute error                 93.2135 %
Root relative squared error            118.195  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.323    silver
  0.333     0.042      0.667     0.333     0.444      0.781    yellow
  0         0          0         0         0          0.865    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.448    grey
  0.333     0.208      0.286     0.333     0.308      0.722    blue

Kappa Statistics: 0.07142857142857142

Training objects: [red_ketchup_bottle, silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box, wooden_cylindrical_container, blue_salt_can, blue_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.2389
Root mean squared error                  0.4477
Relative absolute error                 94.9372 %
Root relative squared error            121.7526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.299    silver
  0.167     0.042      0.5       0.167     0.25       0.493    yellow
  0         0          0         0         0          0.701    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.774    grey
  0.833     0.583      0.263     0.833     0.4        0.573    blue

Kappa Statistics: 0.06976744186046512

Training objects: [silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box, wooden_cylindrical_container, blue_salt_can, blue_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, christmas_red_container, excetrine_medicine_box, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2579
Root mean squared error                  0.4667
Relative absolute error                103.5752 %
Root relative squared error            129.3273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.264    silver
  0.333     0.083      0.5       0.333     0.4        0.569    yellow
  0         0.208      0         0         0          0.451    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.726    grey
  0.167     0.292      0.125     0.167     0.143      0.413    blue

Kappa Statistics: -0.015037593984962393

Training objects: [silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box, wooden_cylindrical_container, blue_salt_can, blue_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, christmas_red_container, excetrine_medicine_box, red_tall_cup, wooden_knife_stand]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2707
Root mean squared error                  0.4967
Relative absolute error                108.1431 %
Root relative squared error            136.9106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.344    silver
  0.167     0.042      0.5       0.167     0.25       0.465    yellow
  0         0.375      0         0         0          0.271    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.795    grey
  0.167     0.333      0.111     0.167     0.133      0.354    blue

Kappa Statistics: -0.07692307692307691

Training objects: [silver_cappuccino_maker, tin_can, tiny_metallic_can, yellow_water_bottle, pale_yellow_cup, lysol_container, yellow_mustard_bottle, wooden_melon_tea_box, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, green_water_bottle, green_tall_cup, dark_green_sports_bottle, tennis_container_split_peas, scotch_tape_box, wooden_cylindrical_container, blue_salt_can, blue_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_ketchup_bottle, christmas_red_container, excetrine_medicine_box, red_tall_cup, wooden_knife_stand, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2491
Root mean squared error                  0.4396
Relative absolute error                 99.8144 %
Root relative squared error            121.5207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.243    silver
  0.333     0.083      0.5       0.333     0.4        0.774    yellow
  0         0.333      0         0         0          0.528    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.622    grey
  0.167     0.292      0.125     0.167     0.143      0.5      blue

Kappa Statistics: -0.03846153846153845

