		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.583    filled
  0.833     0.667      0.833     0.833     0.833      0.583    empty

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 48.7805 %
Root relative squared error            104.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.625    filled
  0.917     0.667      0.846     0.917     0.88       0.625    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.5      filled
  0.833     0.833      0.8       0.833     0.816      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3452
Root mean squared error                  0.578 
Relative absolute error                 62.0618 %
Root relative squared error            102.9748 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.448    filled
  0.792     0.833      0.792     0.792     0.792      0.448    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.4071
Root mean squared error                  0.6334
Relative absolute error                 68.4524 %
Root relative squared error            104.1744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.372    filled
  0.708     0.833      0.773     0.708     0.739      0.372    empty

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1905
Mean absolute error                      0.5214
Root mean squared error                  0.6924
Relative absolute error                 96.3986 %
Root relative squared error            127.3613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.417      0.091     0.167     0.118      0.375    filled
  0.583     0.833      0.737     0.583     0.651      0.375    empty

Kappa Statistics: -0.19047619047619035

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 66.6667 %
Root relative squared error            115.4701 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.542    filled
  0.75      0.667      0.818     0.75      0.783      0.542    empty

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.233 
Root mean squared error                  0.4778
Relative absolute error                 49.7954 %
Root relative squared error            101.6903 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.667    filled
  0.917     0.833      0.815     0.917     0.863      0.667    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 60.3406 %
Root relative squared error            115.0964 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.521    filled
  0.875     0.833      0.808     0.875     0.84       0.521    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 63.4033 %
Root relative squared error            119.0649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.521    filled
  0.875     0.833      0.808     0.875     0.84       0.521    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.2611
Root mean squared error                  0.5064
Relative absolute error                 57.8584 %
Root relative squared error            111.0662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.792    filled
  0.792     0.5        0.864     0.792     0.826      0.792    empty

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2216
Root mean squared error                  0.4565
Relative absolute error                 51.238  %
Root relative squared error            103.3346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.563    filled
  0.875     0.5        0.875     0.875     0.875      0.563    empty

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3336
Root mean squared error                  0.5608
Relative absolute error                 72.8146 %
Root relative squared error            121.5121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.642    filled
  0.792     1          0.76      0.792     0.776      0.642    empty

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 52.8688 %
Root relative squared error            107.7591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.608    filled
  0.917     0.833      0.815     0.917     0.863      0.608    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2371
Root mean squared error                  0.4834
Relative absolute error                 55.589  %
Root relative squared error            110.4669 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.451    filled
  0.917     0.833      0.815     0.917     0.863      0.451    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2922
Root mean squared error                  0.5349
Relative absolute error                 70.6627 %
Root relative squared error            124.6193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.556    filled
  0.875     1          0.778     0.875     0.824      0.556    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2891
Root mean squared error                  0.5259
Relative absolute error                 71.9585 %
Root relative squared error            124.4441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.715    filled
  0.875     1          0.778     0.875     0.824      0.715    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.239 
Root mean squared error                  0.4837
Relative absolute error                 56.5792 %
Root relative squared error            111.2292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.615    filled
  0.917     0.833      0.815     0.917     0.863      0.615    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2999
Root mean squared error                  0.5474
Relative absolute error                 68.0156 %
Root relative squared error            122.206  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.569    filled
  0.875     1          0.778     0.875     0.824      0.569    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2991
Root mean squared error                  0.545 
Relative absolute error                 69.5992 %
Root relative squared error            123.9281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.552    filled
  0.875     1          0.778     0.875     0.824      0.552    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2642
Root mean squared error                  0.508 
Relative absolute error                 63.0022 %
Root relative squared error            117.3448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.479    filled
  0.917     1          0.786     0.917     0.846      0.479    empty

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.2271
Root mean squared error                  0.4648
Relative absolute error                 55.3986 %
Root relative squared error            108.8069 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.653    filled
  0.875     0.667      0.84      0.875     0.857      0.653    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2946
Root mean squared error                  0.5377
Relative absolute error                 73.4001 %
Root relative squared error            127.3122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.594    filled
  0.875     1          0.778     0.875     0.824      0.594    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3177
Root mean squared error                  0.546 
Relative absolute error                 80.7475 %
Root relative squared error            130.5298 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.563    filled
  0.833     1          0.769     0.833     0.8        0.563    empty

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2673
Root mean squared error                  0.516 
Relative absolute error                 65.3793 %
Root relative squared error            120.9857 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.465    filled
  0.917     1          0.786     0.917     0.846      0.465    empty

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2858
Root mean squared error                  0.5198
Relative absolute error                 71.223  %
Root relative squared error            123.1031 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.413    filled
  0.917     1          0.786     0.917     0.846      0.417    empty

Kappa Statistics: -0.11111111111111137

