		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        filled
  1         0          1         1         1          1        empty

Kappa Statistics: 1.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.2154
Root mean squared error                  0.4128
Relative absolute error                 43.0769 %
Root relative squared error             82.5625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    filled
  0.792     0          1         0.792     0.884      0.896    empty

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.2154
Root mean squared error                  0.4128
Relative absolute error                 38.7208 %
Root relative squared error             73.548  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    filled
  0.792     0          1         0.792     0.884      0.896    empty

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.1859
Root mean squared error                  0.4216
Relative absolute error                 37.1799 %
Root relative squared error             84.3239 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        filled
  0.75      0          1         0.75      0.857      1        empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 49.2997 %
Root relative squared error             94.9868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    filled
  0.667     0          1         0.667     0.8        0.833    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2197
Root mean squared error                  0.4354
Relative absolute error                 43.9308 %
Root relative squared error             87.0871 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.972    filled
  0.708     0          1         0.708     0.829      0.972    empty

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 56.9975 %
Root relative squared error            109.9149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    filled
  0.667     0          1         0.667     0.8        0.833    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1508
Root mean squared error                  0.3715
Relative absolute error                 34.1261 %
Root relative squared error             82.8038 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        filled
  0.792     0          1         0.792     0.884      1        empty

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.134 
Root mean squared error                  0.3438
Relative absolute error                 28.2978 %
Root relative squared error             72.396  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        filled
  0.833     0          1         0.833     0.909      1        empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1002
Root mean squared error                  0.3157
Relative absolute error                 22.2079 %
Root relative squared error             69.2365 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0957
Root mean squared error                  0.3017
Relative absolute error                 22.1366 %
Root relative squared error             68.3017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1273
Root mean squared error                  0.3294
Relative absolute error                 30.5729 %
Root relative squared error             76.4275 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1432
Root mean squared error                  0.3575
Relative absolute error                 32.4511 %
Root relative squared error             79.7737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.993    filled
  0.833     0          1         0.833     0.909      0.993    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.1935
Root mean squared error                  0.4177
Relative absolute error                 45.3661 %
Root relative squared error             95.4548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.931    filled
  0.792     0.167      0.95      0.792     0.864      0.931    empty

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 32.2481 %
Root relative squared error             85.0646 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.917    filled
  0.833     0          1         0.833     0.909      0.917    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0493
Root mean squared error                  0.1886
Relative absolute error                 12.2717 %
Root relative squared error             44.6343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.068 
Root mean squared error                  0.2576
Relative absolute error                 16.0904 %
Root relative squared error             59.2341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.986    filled
  0.917     0          1         0.917     0.957      0.986    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1101
Root mean squared error                  0.3161
Relative absolute error                 26.7489 %
Root relative squared error             73.8362 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0836
Root mean squared error                  0.2708
Relative absolute error                 20.8173 %
Root relative squared error             64.1089 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0697
Root mean squared error                  0.2574
Relative absolute error                 17.7529 %
Root relative squared error             61.6006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.993    filled
  0.917     0          1         0.917     0.957      0.993    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.113 
Root mean squared error                  0.305 
Relative absolute error                 27.5526 %
Root relative squared error             71.4057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        filled
  0.833     0          1         0.833     0.909      1        empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1304
Root mean squared error                  0.3562
Relative absolute error                 32.4841 %
Root relative squared error             84.3319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.972    filled
  0.833     0          1         0.833     0.909      0.972    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.135 
Root mean squared error                  0.3619
Relative absolute error                 34.3018 %
Root relative squared error             86.5274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.931    filled
  0.833     0          1         0.833     0.909      0.931    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0878
Root mean squared error                  0.268 
Relative absolute error                 22.7293 %
Root relative squared error             64.59   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.993    filled
  0.875     0          1         0.875     0.933      0.993    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.114 
Root mean squared error                  0.3239
Relative absolute error                 28.401  %
Root relative squared error             76.7114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

