		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.1176
Mean absolute error                      0.3191
Root mean squared error                  0.4859
Relative absolute error                 63.8136 %
Root relative squared error             97.1858 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.649    filled
  0.792     0.667      0.826     0.792     0.809      0.649    empty

Kappa Statistics: 0.1176470588235292

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.2993
Root mean squared error                  0.5236
Relative absolute error                 72.9913 %
Root relative squared error            122.564  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.292      0.364     0.667     0.471      0.688    filled
  0.708     0.333      0.895     0.708     0.791      0.688    empty

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.2125
Root mean squared error                  0.4358
Relative absolute error                 58.7828 %
Root relative squared error            107.3493 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.799    filled
  0.792     0.167      0.95      0.792     0.864      0.799    empty

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.1937
Root mean squared error                  0.3734
Relative absolute error                 58.4767 %
Root relative squared error             93.2425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.042      0.75      0.5       0.6        0.708    filled
  0.958     0.5        0.885     0.958     0.92       0.708    empty

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.1508
Root mean squared error                  0.3258
Relative absolute error                 48.5548 %
Root relative squared error             81.3979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.042      0.75      0.5       0.6        0.809    filled
  0.958     0.5        0.885     0.958     0.92       0.809    empty

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.2969
Root mean squared error                  0.5291
Relative absolute error                 78.6833 %
Root relative squared error            128.6505 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.733    filled
  0.75      0.5        0.857     0.75      0.8        0.733    empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3333
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 74.9064 %
Root relative squared error            127.6711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.4       0.667     0.5        0.708    filled
  0.75      0.333      0.9       0.75      0.818      0.708    empty

Kappa Statistics: 0.33333333333333326

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                108.0702 %
Root relative squared error            150.8961 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.458    filled
  0.75      0.833      0.783     0.75      0.766      0.458    empty

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3153
Root mean squared error                  0.5483
Relative absolute error                 96.773  %
Root relative squared error            137.0296 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.826    filled
  0.792     0.833      0.792     0.792     0.792      0.826    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2703
Root mean squared error                  0.4952
Relative absolute error                 85.8907 %
Root relative squared error            123.7723 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.747    filled
  0.875     0.833      0.808     0.875     0.84       0.747    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.3992
Root mean squared error                  0.6306
Relative absolute error                112.7457 %
Root relative squared error            156.0981 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.458    filled
  0.75      1          0.75      0.75      0.75       0.458    empty

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2071
Root mean squared error                  0.4265
Relative absolute error                 53.4356 %
Root relative squared error            102.6394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.951    filled
  0.75      0          1         0.75      0.857      0.951    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 35.6108 %
Root relative squared error             89.0272 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.917    filled
  0.833     0          1         0.833     0.909      0.917    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0362
Root mean squared error                  0.183 
Relative absolute error                  9.958  %
Root relative squared error             45.0393 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.958    filled
  0.958     0          1         0.958     0.979      0.958    empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1238
Root mean squared error                  0.31  
Relative absolute error                 35.0763 %
Root relative squared error             76.7833 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.944    filled
  0.917     0.167      0.957     0.917     0.936      0.944    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1394
Root mean squared error                  0.3547
Relative absolute error                 36.7991 %
Root relative squared error             86.1207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.986    filled
  0.833     0          1         0.833     0.909      0.986    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1213
Root mean squared error                  0.3113
Relative absolute error                 32.8527 %
Root relative squared error             76.2514 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.993    filled
  0.833     0          1         0.833     0.909      0.993    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1007
Root mean squared error                  0.3149
Relative absolute error                 25.7211 %
Root relative squared error             75.4683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.993    filled
  0.875     0          1         0.875     0.933      0.993    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1754
Root mean squared error                  0.4091
Relative absolute error                 45.9275 %
Root relative squared error             99.022  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.958    filled
  0.792     0          1         0.792     0.884      0.958    empty

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0833
Root mean squared error                  0.2726
Relative absolute error                 22.3165 %
Root relative squared error             66.5165 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    filled
  0.917     0          1         0.917     0.957      0.958    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1026
Root mean squared error                  0.2866
Relative absolute error                 28.0669 %
Root relative squared error             70.398  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.986    filled
  0.875     0          1         0.875     0.933      0.986    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0351
Root mean squared error                  0.1826
Relative absolute error                  9.1245 %
Root relative squared error             44.1059 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1209
Root mean squared error                  0.3222
Relative absolute error                 30.119  %
Root relative squared error             76.2905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.979    filled
  0.875     0          1         0.875     0.933      0.979    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1273
Root mean squared error                  0.3194
Relative absolute error                 32.3503 %
Root relative squared error             76.3676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.993    filled
  0.833     0          1         0.833     0.909      0.993    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0201
Root mean squared error                  0.1078
Relative absolute error                  4.9207 %
Root relative squared error             25.2742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.114 
Root mean squared error                  0.3239
Relative absolute error                 28.401  %
Root relative squared error             76.7114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

