		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.2987 %
Root relative squared error            103.9446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.0526 %
Root relative squared error            103.19   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.5687
Root mean squared error                  0.7204
Relative absolute error                100.9803 %
Root relative squared error            112.1155 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.5       0.167     0.25       0.528    filled
  0.75      0.833      0.375     0.75      0.5        0.528    empty

Kappa Statistics: -0.07142857142857138

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4733
Root mean squared error                  0.6718
Relative absolute error                 87.4975 %
Root relative squared error            116.453  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.646    filled
  0.917     0.722      0.458     0.917     0.611      0.646    empty

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4737
Mean absolute error                      0.2853
Root mean squared error                  0.5185
Relative absolute error                 54.4431 %
Root relative squared error             96.5423 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.782    filled
  0.833     0.333      0.625     0.833     0.714      0.782    empty

Kappa Statistics: 0.4736842105263157

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3262
Root mean squared error                  0.566 
Relative absolute error                 61.3025 %
Root relative squared error            101.9819 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.727    filled
  0.75      0.389      0.563     0.75      0.643      0.727    empty

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.125 
Mean absolute error                      0.4432
Root mean squared error                  0.6308
Relative absolute error                 82.2648 %
Root relative squared error            110.4537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.6      filled
  0.75      0.611      0.45      0.75      0.563      0.6      empty

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.4917
Root mean squared error                  0.6734
Relative absolute error                 90.3664 %
Root relative squared error            115.0195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.083      0.8       0.222     0.348      0.787    filled
  0.917     0.778      0.44      0.917     0.595      0.787    empty

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4304
Mean absolute error                      0.301 
Root mean squared error                  0.5447
Relative absolute error                 54.857  %
Root relative squared error             91.0547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.852    filled
  0.917     0.444      0.579     0.917     0.71       0.852    empty

Kappa Statistics: 0.430379746835443

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4007
Root mean squared error                  0.6259
Relative absolute error                 72.5285 %
Root relative squared error            102.6975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.887    filled
  1         0.667      0.5       1         0.667      0.887    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4618
Root mean squared error                  0.6718
Relative absolute error                 83.0833 %
Root relative squared error            108.4563 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.847    filled
  1         0.778      0.462     1         0.632      0.847    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3663
Root mean squared error                  0.6041
Relative absolute error                 65.5704 %
Root relative squared error             96.1474 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.829    filled
  1         0.611      0.522     1         0.686      0.829    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3787
Root mean squared error                  0.6073
Relative absolute error                 67.4764 %
Root relative squared error             95.4377 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.831    filled
  1         0.611      0.522     1         0.686      0.831    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5649
Root mean squared error                  0.7505
Relative absolute error                100.2594 %
Root relative squared error            116.6196 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.822    filled
  1         0.944      0.414     1         0.585      0.822    empty

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5547
Root mean squared error                  0.739 
Relative absolute error                 98.092  %
Root relative squared error            113.6871 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.845    filled
  0.917     0.889      0.407     0.917     0.564      0.843    empty

Kappa Statistics: 0.022988505747126485

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1379
Mean absolute error                      0.4692
Root mean squared error                  0.6712
Relative absolute error                 82.711  %
Root relative squared error            102.321  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.875    filled
  1         0.833      0.444     1         0.615      0.875    empty

Kappa Statistics: 0.13793103448275862

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4657
Root mean squared error                  0.6709
Relative absolute error                 81.8703 %
Root relative squared error            101.4506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.868    filled
  1         0.778      0.462     1         0.632      0.868    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4735
Root mean squared error                  0.6832
Relative absolute error                 84.4156 %
Root relative squared error            107.5174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.833    filled
  1         0.778      0.462     1         0.632      0.833    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3675
Root mean squared error                  0.5913
Relative absolute error                 66.3611 %
Root relative squared error             96.4346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.919    filled
  1         0.611      0.522     1         0.686      0.919    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.2945
Root mean squared error                  0.5253
Relative absolute error                 53.8263 %
Root relative squared error             88.454  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.891    filled
  1         0.5        0.571     1         0.727      0.891    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3805
Root mean squared error                  0.6033
Relative absolute error                 69.2606 %
Root relative squared error            100.5403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.917    filled
  1         0.667      0.5       1         0.667      0.917    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4494
Root mean squared error                  0.6567
Relative absolute error                 81.5075 %
Root relative squared error            108.3832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.87     filled
  1         0.722      0.48      1         0.649      0.87     empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4009
Root mean squared error                  0.6309
Relative absolute error                 73.476  %
Root relative squared error            107.021  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.824    filled
  0.917     0.611      0.5       0.917     0.647      0.824    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5373
Root mean squared error                  0.7302
Relative absolute error                 98.126  %
Root relative squared error            122.7102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.664    filled
  0.917     0.833      0.423     0.917     0.579      0.664    empty

Kappa Statistics: 0.06976744186046509

