		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 86.9565 %
Root relative squared error            104.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 89.6552 %
Root relative squared error            103.6688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 91.4286 %
Root relative squared error            103.0116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 75.1412 %
Root relative squared error            120.6675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    filled
  0.958     1          0.793     0.958     0.868      0.479    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.2222
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 97.1888 %
Root relative squared error            147.2479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.396    filled
  0.792     1          0.76      0.792     0.776      0.396    empty

Kappa Statistics: -0.22222222222222213

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.2963
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                131.0861 %
Root relative squared error            168.893  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    filled
  0.667     1          0.727     0.667     0.696      0.333    empty

Kappa Statistics: -0.2962962962962964

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2721
Root mean squared error                  0.5017
Relative absolute error                 80.1907 %
Root relative squared error            125.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.517    filled
  0.875     1          0.778     0.875     0.824      0.517    empty

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                102.3102 %
Root relative squared error            144.2953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.417    filled
  0.833     1          0.769     0.833     0.8        0.417    empty

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 90.6667 %
Root relative squared error            141.5745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.417    filled
  0.833     1          0.769     0.833     0.8        0.417    empty

Kappa Statistics: -0.1904761904761905

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2016
Root mean squared error                  0.4473
Relative absolute error                 56.927  %
Root relative squared error            110.7119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.507    filled
  1         1          0.8       1         0.889      0.507    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2327
Root mean squared error                  0.4797
Relative absolute error                 67.9464 %
Root relative squared error            119.3957 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.507    filled
  0.917     0.833      0.815     0.917     0.863      0.507    empty

Kappa Statistics: 0.1025641025641028

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1994
Root mean squared error                  0.4459
Relative absolute error                 59.9574 %
Root relative squared error            111.3133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.566    filled
  1         1          0.8       1         0.889      0.566    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.179 
Root mean squared error                  0.4137
Relative absolute error                 55.2496 %
Root relative squared error            103.4207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.375    filled
  1         0.833      0.828     1         0.906      0.375    empty

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2002
Root mean squared error                  0.4472
Relative absolute error                 63.288  %
Root relative squared error            111.7817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2306
Root mean squared error                  0.4776
Relative absolute error                 66.9971 %
Root relative squared error            118.8033 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.5      filled
  0.958     1          0.793     0.958     0.868      0.5      empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2334
Root mean squared error                  0.483 
Relative absolute error                 63.2327 %
Root relative squared error            118.3117 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.514    filled
  0.958     1          0.793     0.958     0.868      0.514    empty

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2007
Root mean squared error                  0.4441
Relative absolute error                 51.2834 %
Root relative squared error            106.4085 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.799    filled
  0.917     0.667      0.846     0.917     0.88       0.799    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1668
Root mean squared error                  0.4059
Relative absolute error                 43.6632 %
Root relative squared error             98.2607 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.92     filled
  1         0.833      0.828     1         0.906      0.92     empty

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.157 
Root mean squared error                  0.3668
Relative absolute error                 39.0908 %
Root relative squared error             86.8211 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.819    filled
  0.958     0.667      0.852     0.958     0.902      0.819    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.1981
Root mean squared error                  0.443 
Relative absolute error                 50.4619 %
Root relative squared error            106.0141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.847    filled
  1         1          0.8       1         0.889      0.847    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.2051
Root mean squared error                  0.4478
Relative absolute error                 53.3696 %
Root relative squared error            108.1496 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.736    filled
  0.958     0.833      0.821     0.958     0.885      0.736    empty

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.2424
Mean absolute error                      0.1512
Root mean squared error                  0.3778
Relative absolute error                 40.1397 %
Root relative squared error             91.916  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.934    filled
  1         0.833      0.828     1         0.906      0.934    empty

Kappa Statistics: 0.24242424242424251

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.199 
Root mean squared error                  0.4255
Relative absolute error                 50.5855 %
Root relative squared error            101.7273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.583    filled
  0.958     0.833      0.821     0.958     0.885      0.583    empty

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2594
Root mean squared error                  0.5034
Relative absolute error                 63.4551 %
Root relative squared error            118.0184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.41     filled
  0.875     0.833      0.808     0.875     0.84       0.41     empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2682
Root mean squared error                  0.4952
Relative absolute error                 66.8379 %
Root relative squared error            117.2682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.403    filled
  0.917     0.833      0.815     0.917     0.863      0.403    empty

Kappa Statistics: 0.1025641025641028

