		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.1667
Mean absolute error                      0.3812
Root mean squared error                  0.4896
Relative absolute error                 76.2379 %
Root relative squared error             97.9106 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.375      0.1       0.167     0.125      0.556    filled
  0.625     0.833      0.75      0.625     0.682      0.556    empty

Kappa Statistics: -0.16666666666666663

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  8.1301 %
Root relative squared error             42.7374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    filled
  0.958     0          1         0.958     0.979      0.979    empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  9.2199 %
Root relative squared error             44.9749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    filled
  1         0.167      0.96      1         0.98       0.917    empty

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                 10.0629 %
Root relative squared error             45.5935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    filled
  1         0.167      0.96      1         0.98       0.917    empty

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.2044
Root mean squared error                  0.4238
Relative absolute error                 50.4289 %
Root relative squared error             99.8335 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.5       0.667     0.571      0.774    filled
  0.833     0.333      0.909     0.833     0.87       0.774    empty

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3911
Root mean squared error                  0.6117
Relative absolute error                 85.1893 %
Root relative squared error            132.3165 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.286     0.667     0.4        0.74     filled
  0.583     0.333      0.875     0.583     0.7        0.74     empty

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.4011
Root mean squared error                  0.6145
Relative absolute error                 93.7145 %
Root relative squared error            140.0927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.635    filled
  0.708     0.833      0.773     0.708     0.739      0.635    empty

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1346
Root mean squared error                  0.3345
Relative absolute error                 33.35   %
Root relative squared error             78.9841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.958    filled
  0.875     0          1         0.875     0.933      0.958    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2861
Root mean squared error                  0.5172
Relative absolute error                 64.7405 %
Root relative squared error            115.2711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.292      0.417     0.833     0.556      0.722    filled
  0.708     0.167      0.944     0.708     0.81       0.722    empty

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2828
Root mean squared error                  0.5169
Relative absolute error                 67.2293 %
Root relative squared error            119.1887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.292      0.417     0.833     0.556      0.722    filled
  0.708     0.167      0.944     0.708     0.81       0.722    empty

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 49.6644 %
Root relative squared error            105.7035 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.813    filled
  0.792     0.167      0.95      0.792     0.864      0.813    empty

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0961
Root mean squared error                  0.2613
Relative absolute error                 24.7928 %
Root relative squared error             62.8813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.979    filled
  0.875     0          1         0.875     0.933      0.979    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5614
Mean absolute error                      0.165 
Root mean squared error                  0.4039
Relative absolute error                 39.6285 %
Root relative squared error             93.7104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.556     0.833     0.667      0.944    filled
  0.833     0.167      0.952     0.833     0.889      0.944    empty

Kappa Statistics: 0.5614035087719299

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5614
Mean absolute error                      0.1713
Root mean squared error                  0.3862
Relative absolute error                 42.5963 %
Root relative squared error             91.3519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.556     0.833     0.667      0.931    filled
  0.833     0.167      0.952     0.833     0.889      0.931    empty

Kappa Statistics: 0.5614035087719299

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 31.26   %
Root relative squared error             83.4367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.917    filled
  0.833     0          1         0.833     0.909      0.917    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.2686
Root mean squared error                  0.4762
Relative absolute error                 59.9556 %
Root relative squared error            105.0358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.375      0.4       1         0.571      0.993    filled
  0.625     0          1         0.625     0.769      0.993    empty

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1345
Root mean squared error                  0.3387
Relative absolute error                 30.9628 %
Root relative squared error             76.4095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.972    filled
  0.833     0          1         0.833     0.909      0.972    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1283
Root mean squared error                  0.3481
Relative absolute error                 30.3645 %
Root relative squared error             80.0313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.993    filled
  0.833     0          1         0.833     0.909      0.993    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1567
Root mean squared error                  0.3845
Relative absolute error                 35.54   %
Root relative squared error             85.8266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.993    filled
  0.792     0          1         0.792     0.884      0.993    empty

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.1903
Root mean squared error                  0.4031
Relative absolute error                 44.2849 %
Root relative squared error             91.6571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.993    filled
  0.708     0          1         0.708     0.829      0.993    empty

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1024
Root mean squared error                  0.2975
Relative absolute error                 24.4241 %
Root relative squared error             68.7122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.965    filled
  0.875     0          1         0.875     0.933      0.965    empty

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.1889
Root mean squared error                  0.4236
Relative absolute error                 46.0708 %
Root relative squared error             99.1618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.965    filled
  0.75      0          1         0.75      0.857      0.965    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1469
Root mean squared error                  0.3539
Relative absolute error                 34.4869 %
Root relative squared error             80.9199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.986    filled
  0.833     0          1         0.833     0.909      0.986    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1314
Root mean squared error                  0.3478
Relative absolute error                 31.5052 %
Root relative squared error             80.6102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        filled
  0.833     0          1         0.833     0.909      1        empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1416
Root mean squared error                  0.3563
Relative absolute error                 34.6448 %
Root relative squared error             83.5441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        filled
  0.833     0          1         0.833     0.909      1        empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.114 
Root mean squared error                  0.3239
Relative absolute error                 28.401  %
Root relative squared error             76.7114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

