		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4286
Root mean squared error                  0.5959
Relative absolute error                 85.7143 %
Root relative squared error            119.1809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.5       0.5       0.5        0.583    filled
  0.667     0.5        0.667     0.667     0.667      0.583    empty

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 92.1986 %
Root relative squared error            133.6765 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.597    filled
  0.444     0.25       0.727     0.444     0.552      0.597    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.4832
Root mean squared error                  0.6533
Relative absolute error                106.4653 %
Root relative squared error            128.8449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.5        0.4       0.5       0.444      0.521    filled
  0.5       0.5        0.6       0.5       0.545      0.521    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0541
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                105.1643 %
Root relative squared error            130.7796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.528    filled
  0.556     0.5        0.625     0.556     0.588      0.528    empty

Kappa Statistics: 0.05405405405405396

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2029
Mean absolute error                      0.3623
Root mean squared error                  0.5955
Relative absolute error                 82.9468 %
Root relative squared error            111.2506 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.222      0.556     0.417     0.476      0.602    filled
  0.778     0.583      0.667     0.778     0.718      0.602    empty

Kappa Statistics: 0.20289855072463756

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3058
Root mean squared error                  0.5378
Relative absolute error                 70.8179 %
Root relative squared error             98.5129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.685    filled
  0.778     0.5        0.7       0.778     0.737      0.685    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.3517
Root mean squared error                  0.5818
Relative absolute error                 82.181  %
Root relative squared error            104.9037 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.752    filled
  0.944     0.75       0.654     0.944     0.773      0.752    empty

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.3112
Root mean squared error                  0.5433
Relative absolute error                 69.7159 %
Root relative squared error            104.9159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.632    filled
  0.944     0.75       0.654     0.944     0.773      0.632    empty

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.3058
Root mean squared error                  0.5474
Relative absolute error                 69.2038 %
Root relative squared error            104.1488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.655    filled
  0.944     0.667      0.68      0.944     0.791      0.655    empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.2671
Root mean squared error                  0.5163
Relative absolute error                 60.9528 %
Root relative squared error             96.9548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.799    filled
  1         0.667      0.692     1         0.818      0.799    empty

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.2837
Root mean squared error                  0.5246
Relative absolute error                 65.1985 %
Root relative squared error             97.3546 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.683    filled
  0.944     0.667      0.68      0.944     0.791      0.683    empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.1935
Mean absolute error                      0.3337
Root mean squared error                  0.5773
Relative absolute error                 77.1644 %
Root relative squared error            106.0318 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.549    filled
  1         0.833      0.643     1         0.783      0.549    empty

Kappa Statistics: 0.1935483870967741

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0323
Mean absolute error                      0.378 
Root mean squared error                  0.6028
Relative absolute error                 85.1039 %
Root relative squared error            115.5641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.056      0.5       0.083     0.143      0.674    filled
  0.944     0.917      0.607     0.944     0.739      0.674    empty

Kappa Statistics: 0.03225806451612897

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.3934
Root mean squared error                  0.6225
Relative absolute error                 89.1432 %
Root relative squared error            118.1779 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.611    filled
  1         1          0.6       1         0.75       0.611    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.3666
Root mean squared error                  0.6054
Relative absolute error                 81.2772 %
Root relative squared error            118.4984 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.85     filled
  1         0.917      0.621     1         0.766      0.85     empty

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3277
Root mean squared error                  0.5488
Relative absolute error                 71.2961 %
Root relative squared error            109.6683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.676    filled
  0.889     0.667      0.667     0.889     0.762      0.676    empty

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2651
Root mean squared error                  0.4821
Relative absolute error                 58.0804 %
Root relative squared error             95.6645 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.764    filled
  0.944     0.583      0.708     0.944     0.81       0.764    empty

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1791
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 80.8619 %
Root relative squared error            119.3004 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.583    filled
  0.833     0.667      0.652     0.833     0.732      0.583    empty

Kappa Statistics: 0.1791044776119402

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1791
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 81.3333 %
Root relative squared error            118.4613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.583    filled
  0.833     0.667      0.652     0.833     0.732      0.583    empty

Kappa Statistics: 0.1791044776119402

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.2673
Root mean squared error                  0.4826
Relative absolute error                 59.6018 %
Root relative squared error             93.7663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.764    filled
  1         0.583      0.72      1         0.837      0.764    empty

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3301
Root mean squared error                  0.5558
Relative absolute error                 73.976  %
Root relative squared error            107.2697 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.829    filled
  1         0.75       0.667     1         0.8        0.829    empty

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3574
Root mean squared error                  0.5833
Relative absolute error                 80.4461 %
Root relative squared error            111.8569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.63     filled
  0.944     0.833      0.63      0.944     0.756      0.63     empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0625
Mean absolute error                      0.389 
Root mean squared error                  0.6158
Relative absolute error                 86.3195 %
Root relative squared error            120.4195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.111      0.5       0.167     0.25       0.449    filled
  0.889     0.833      0.615     0.889     0.727      0.449    empty

Kappa Statistics: 0.06249999999999989

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.2837
Root mean squared error                  0.5242
Relative absolute error                 63.228  %
Root relative squared error            101.9242 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.727    filled
  1         0.667      0.692     1         0.818      0.727    empty

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.0317
Mean absolute error                      0.4187
Root mean squared error                  0.6399
Relative absolute error                 92.1444 %
Root relative squared error            126.3885 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.676    filled
  0.889     0.917      0.593     0.889     0.711      0.676    empty

Kappa Statistics: -0.03174603174603168

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4673
Root mean squared error                  0.6829
Relative absolute error                101.6369 %
Root relative squared error            136.5144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.463    filled
  0.889     1          0.571     0.889     0.696      0.463    empty

Kappa Statistics: -0.12903225806451615

