		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0278
Mean absolute error                      0.4546
Root mean squared error                  0.6345
Relative absolute error                 90.9274 %
Root relative squared error            126.8939 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.458      0.214     0.5       0.3        0.531    filled
  0.542     0.5        0.813     0.542     0.65       0.531    empty

Kappa Statistics: 0.027777777777777728

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.2821
Mean absolute error                      0.6256
Root mean squared error                  0.7677
Relative absolute error                152.5782 %
Root relative squared error            179.7116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.625      0.063     0.167     0.091      0.347    filled
  0.375     0.833      0.643     0.375     0.474      0.347    empty

Kappa Statistics: -0.28205128205128205

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.2963
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 93.3333 %
Root relative squared error            136.626  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.333    filled
  0.667     1          0.727     0.667     0.696      0.333    empty

Kappa Statistics: -0.2962962962962964

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 75.1174 %
Root relative squared error            128.2877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.542    filled
  0.75      0.667      0.818     0.75      0.783      0.542    empty

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.3472
Root mean squared error                  0.5667
Relative absolute error                 85.67   %
Root relative squared error            133.5057 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.323    filled
  0.75      0.667      0.818     0.75      0.783      0.323    empty

Kappa Statistics: 0.07407407407407393

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.1333
Mean absolute error                      0.5638
Root mean squared error                  0.7321
Relative absolute error                122.8181 %
Root relative squared error            158.3493 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.542      0.133     0.333     0.19       0.333    filled
  0.458     0.667      0.733     0.458     0.564      0.333    empty

Kappa Statistics: -0.1333333333333333

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3534
Root mean squared error                  0.5747
Relative absolute error                 82.572  %
Root relative squared error            131.0276 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.368    filled
  0.792     0.833      0.792     0.792     0.792      0.368    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.3816
Root mean squared error                  0.5971
Relative absolute error                 81.5543 %
Root relative squared error            127.0934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.2       0.333     0.25       0.462    filled
  0.667     0.667      0.8       0.667     0.727      0.462    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.3958
Root mean squared error                  0.6178
Relative absolute error                 79.1554 %
Root relative squared error            123.5628 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.493    filled
  0.708     0.833      0.773     0.708     0.739      0.493    empty

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.3868
Root mean squared error                  0.6102
Relative absolute error                 81.6859 %
Root relative squared error            128.5055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.514    filled
  0.708     0.833      0.773     0.708     0.739      0.514    empty

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.1404
Mean absolute error                      0.4287
Root mean squared error                  0.6516
Relative absolute error                 94.9718 %
Root relative squared error            142.8989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      0.462    filled
  0.667     0.833      0.762     0.667     0.711      0.462    empty

Kappa Statistics: -0.14035087719298248

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                         -0.1404
Mean absolute error                      0.4592
Root mean squared error                  0.6661
Relative absolute error                106.1752 %
Root relative squared error            150.7737 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      0.5      filled
  0.667     0.833      0.762     0.667     0.711      0.5      empty

Kappa Statistics: -0.14035087719298248

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.2754
Root mean squared error                  0.5039
Relative absolute error                 66.1479 %
Root relative squared error            116.9073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.5      filled
  0.75      0.5        0.857     0.75      0.8        0.5      empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.2378
Root mean squared error                  0.4822
Relative absolute error                 59.1199 %
Root relative squared error            114.0486 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.514    filled
  0.875     0.667      0.84      0.875     0.857      0.514    empty

Kappa Statistics: 0.22222222222222252

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1979
Root mean squared error                  0.436 
Relative absolute error                 46.4017 %
Root relative squared error             99.6317 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.736    filled
  0.917     0.667      0.846     0.917     0.88       0.736    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1915
Root mean squared error                  0.4288
Relative absolute error                 46.319  %
Root relative squared error             99.8907 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.646    filled
  0.917     0.667      0.846     0.917     0.88       0.646    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1848
Root mean squared error                  0.4142
Relative absolute error                 42.528  %
Root relative squared error             93.4535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.608    filled
  0.958     0.667      0.852     0.958     0.902      0.608    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3219
Root mean squared error                  0.557 
Relative absolute error                 76.2102 %
Root relative squared error            128.0861 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.701    filled
  0.792     0.833      0.792     0.792     0.792      0.701    empty

Kappa Statistics: -0.04166666666666694

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2078
Root mean squared error                  0.4343
Relative absolute error                 47.1273 %
Root relative squared error             96.9493 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.646    filled
  0.917     0.667      0.846     0.917     0.88       0.646    empty

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2435
Root mean squared error                  0.4783
Relative absolute error                 56.662  %
Root relative squared error            108.7527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.587    filled
  0.875     0.833      0.808     0.875     0.84       0.587    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1606
Root mean squared error                  0.3784
Relative absolute error                 38.2862 %
Root relative squared error             87.3984 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.764    filled
  1         0.667      0.857     1         0.923      0.764    empty

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1697
Root mean squared error                  0.4083
Relative absolute error                 41.3915 %
Root relative squared error             95.5818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.625    filled
  0.958     0.667      0.852     0.958     0.902      0.625    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2579
Root mean squared error                  0.4954
Relative absolute error                 64.2548 %
Root relative squared error            117.2865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.556    filled
  0.875     0.833      0.808     0.875     0.84       0.556    empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.262 
Root mean squared error                  0.4636
Relative absolute error                 62.8139 %
Root relative squared error            107.4397 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.49     filled
  0.875     0.833      0.808     0.875     0.84       0.49     empty

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.1667
Mean absolute error                      0.1872
Root mean squared error                  0.4225
Relative absolute error                 45.7964 %
Root relative squared error             99.0489 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.792    filled
  0.958     0.833      0.821     0.958     0.885      0.792    empty

Kappa Statistics: 0.16666666666666682

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.1026
Mean absolute error                      0.2682
Root mean squared error                  0.4952
Relative absolute error                 66.8379 %
Root relative squared error            117.2682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.403    filled
  0.917     0.833      0.815     0.917     0.863      0.403    empty

Kappa Statistics: 0.1025641025641028

