		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.2987 %
Root relative squared error            103.9446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.4       1         0.571      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4651
Root mean squared error                  0.6583
Relative absolute error                 83.6098 %
Root relative squared error            106.0431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.593    filled
  1         0.778      0.462     1         0.632      0.593    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5654
Root mean squared error                  0.7345
Relative absolute error                100.3954 %
Root relative squared error            114.3095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.44     filled
  1         0.944      0.414     1         0.585      0.44     empty

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5634
Root mean squared error                  0.7345
Relative absolute error                 99.1656 %
Root relative squared error            111.4432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.495    filled
  1         0.944      0.414     1         0.585      0.495    empty

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5657
Root mean squared error                  0.7395
Relative absolute error                 98.9057 %
Root relative squared error            110.0403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.44     filled
  1         0.944      0.414     1         0.585      0.44     empty

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5467
Root mean squared error                  0.7195
Relative absolute error                 98.7518 %
Root relative squared error            117.4485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.604    filled
  0.833     0.833      0.4       0.833     0.541      0.604    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.092 
Mean absolute error                      0.6109
Root mean squared error                  0.7725
Relative absolute error                109.4642 %
Root relative squared error            123.3327 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.167      0.333     0.056     0.095      0.377    filled
  0.833     0.944      0.37      0.833     0.513      0.377    empty

Kappa Statistics: -0.09195402298850576

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4421
Root mean squared error                  0.6587
Relative absolute error                 78.7026 %
Root relative squared error            103.2366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.715    filled
  1         0.722      0.48      1         0.649      0.715    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0465
Mean absolute error                      0.6131
Root mean squared error                  0.7768
Relative absolute error                108.5338 %
Root relative squared error            119.8515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.167      0.5       0.111     0.182      0.563    filled
  0.833     0.889      0.385     0.833     0.526      0.563    empty

Kappa Statistics: -0.04651162790697676

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.1364
Mean absolute error                      0.6419
Root mean squared error                  0.7908
Relative absolute error                113.1182 %
Root relative squared error            120.4023 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.627    filled
  0.833     1          0.357     0.833     0.5        0.627    empty

Kappa Statistics: -0.13636363636363638

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5514
Root mean squared error                  0.735 
Relative absolute error                 96.7704 %
Root relative squared error            110.6195 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.701    filled
  1         0.889      0.429     1         0.6        0.701    empty

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4799
Root mean squared error                  0.6846
Relative absolute error                 85.9047 %
Root relative squared error            108.9565 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.583    filled
  1         0.778      0.462     1         0.632      0.583    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.321 
Root mean squared error                  0.5542
Relative absolute error                 58.4757 %
Root relative squared error             92.4973 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.653    filled
  1         0.556      0.545     1         0.706      0.653    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3351
Root mean squared error                  0.5769
Relative absolute error                 62.0115 %
Root relative squared error            100.2569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.764    filled
  1         0.556      0.545     1         0.706      0.764    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3338
Root mean squared error                  0.5763
Relative absolute error                 61.4086 %
Root relative squared error             98.6482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.787    filled
  0.917     0.5        0.55      0.917     0.687      0.787    empty

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3717
Root mean squared error                  0.6003
Relative absolute error                 69.3211 %
Root relative squared error            106.29   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.662    filled
  0.917     0.556      0.524     0.917     0.667      0.662    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3544
Root mean squared error                  0.584 
Relative absolute error                 65.7117 %
Root relative squared error            101.9622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.738    filled
  1         0.556      0.545     1         0.706      0.738    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3575
Root mean squared error                  0.5844
Relative absolute error                 65.9377 %
Root relative squared error            100.7144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.711    filled
  1         0.556      0.545     1         0.706      0.711    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3553
Root mean squared error                  0.5874
Relative absolute error                 66.3156 %
Root relative squared error            104.1856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.773    filled
  0.917     0.556      0.524     0.917     0.667      0.773    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3704
Root mean squared error                  0.6043
Relative absolute error                 68.7803 %
Root relative squared error            105.8706 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.694    filled
  0.917     0.556      0.524     0.917     0.667      0.694    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3038
Mean absolute error                      0.36  
Root mean squared error                  0.5923
Relative absolute error                 66.5362 %
Root relative squared error            102.592  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.818     0.5       0.621      0.685    filled
  0.833     0.5        0.526     0.833     0.645      0.685    empty

Kappa Statistics: 0.3037974683544304

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.37  
Root mean squared error                  0.5948
Relative absolute error                 68.0822 %
Root relative squared error            101.9314 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.734    filled
  0.917     0.556      0.524     0.917     0.667      0.734    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3745
Root mean squared error                  0.603 
Relative absolute error                 68.6363 %
Root relative squared error            102.301  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.69     filled
  0.917     0.556      0.524     0.917     0.667      0.69     empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3815
Root mean squared error                  0.606 
Relative absolute error                 69.6816 %
Root relative squared error            101.8372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.655    filled
  0.917     0.611      0.5       0.917     0.647      0.655    empty

Kappa Statistics: 0.2682926829268293

