		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.523 
Root mean squared error                  0.6883
Relative absolute error                104.593  %
Root relative squared error            137.658  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.491    filled
  0.444     0.5        0.571     0.444     0.5        0.491    empty

Kappa Statistics: -0.05263157894736844

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0294
Mean absolute error                      0.4663
Root mean squared error                  0.6525
Relative absolute error                 99.2114 %
Root relative squared error            132.5045 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.278      0.375     0.25      0.3        0.537    filled
  0.722     0.75       0.591     0.722     0.65       0.537    empty

Kappa Statistics: -0.029411764705882297

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3927
Root mean squared error                  0.6092
Relative absolute error                 86.5341 %
Root relative squared error            120.1501 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.69     filled
  0.944     0.833      0.63      0.944     0.756      0.69     empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.4   
Root mean squared error                  0.5459
Relative absolute error                 90.1408 %
Root relative squared error            104.4997 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.569    filled
  0.889     0.75       0.64      0.889     0.744      0.569    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.1538
Mean absolute error                      0.3521
Root mean squared error                  0.5849
Relative absolute error                 80.6111 %
Root relative squared error            109.257  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.683    filled
  0.889     0.75       0.64      0.889     0.744      0.683    empty

Kappa Statistics: 0.1538461538461538

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.2853
Root mean squared error                  0.5191
Relative absolute error                 62.1537 %
Root relative squared error            103.6363 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.588    filled
  1         0.667      0.692     1         0.818      0.588    empty

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.3895
Root mean squared error                  0.5882
Relative absolute error                 81.8176 %
Root relative squared error            119.9616 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.588    filled
  0.778     0.667      0.636     0.778     0.7        0.588    empty

Kappa Statistics: 0.11764705882352942

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3448
Root mean squared error                  0.5638
Relative absolute error                 73.7074 %
Root relative squared error            114.2169 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.648    filled
  0.889     0.667      0.667     0.889     0.762      0.648    empty

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.058 
Mean absolute error                      0.4211
Root mean squared error                  0.6316
Relative absolute error                 91.2888 %
Root relative squared error            126.6311 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.278      0.444     0.333     0.381      0.449    filled
  0.722     0.667      0.619     0.722     0.667      0.449    empty

Kappa Statistics: 0.05797101449275352

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2424
Mean absolute error                      0.3252
Root mean squared error                  0.5471
Relative absolute error                 68.6675 %
Root relative squared error            111.442  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.111      0.667     0.333     0.444      0.583    filled
  0.889     0.667      0.667     0.889     0.762      0.583    empty

Kappa Statistics: 0.24242424242424224

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4093
Root mean squared error                  0.6148
Relative absolute error                 87.5329 %
Root relative squared error            124.4893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.525    filled
  0.833     0.75       0.625     0.833     0.714      0.525    empty

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4098
Root mean squared error                  0.6268
Relative absolute error                 88.5967 %
Root relative squared error            125.96   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.438    filled
  0.833     0.833      0.6       0.833     0.698      0.438    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0938
Mean absolute error                      0.4363
Root mean squared error                  0.6448
Relative absolute error                 92.4188 %
Root relative squared error            131.2015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.167      0.25      0.083     0.125      0.597    filled
  0.833     0.917      0.577     0.833     0.682      0.597    empty

Kappa Statistics: -0.09375000000000008

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.346 
Root mean squared error                  0.5742
Relative absolute error                 72.0208 %
Root relative squared error            117.204  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.637    filled
  0.778     0.5        0.7       0.778     0.737      0.637    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4101
Root mean squared error                  0.6171
Relative absolute error                 86.249  %
Root relative squared error            125.8234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.637    filled
  0.833     0.75       0.625     0.833     0.714      0.637    empty

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.087 
Mean absolute error                      0.5002
Root mean squared error                  0.7007
Relative absolute error                106.1622 %
Root relative squared error            142.454  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.514    filled
  0.667     0.75       0.571     0.667     0.615      0.514    empty

Kappa Statistics: -0.08695652173913052

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4006
Root mean squared error                  0.6158
Relative absolute error                 85.7242 %
Root relative squared error            124.6515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.681    filled
  0.833     0.833      0.6       0.833     0.698      0.681    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.3263
Root mean squared error                  0.5566
Relative absolute error                 68.8137 %
Root relative squared error            113.4133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.731    filled
  0.833     0.5        0.714     0.833     0.769      0.731    empty

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1176
Mean absolute error                      0.3683
Root mean squared error                  0.5756
Relative absolute error                 78.2865 %
Root relative squared error            116.9486 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.678    filled
  0.778     0.667      0.636     0.778     0.7        0.678    empty

Kappa Statistics: 0.11764705882352942

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.0299
Mean absolute error                      0.4358
Root mean squared error                  0.6481
Relative absolute error                 93.2853 %
Root relative squared error            131.1683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.222      0.429     0.25      0.316      0.576    filled
  0.778     0.75       0.609     0.778     0.683      0.576    empty

Kappa Statistics: 0.02985074626865666

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.2954
Root mean squared error                  0.5318
Relative absolute error                 62.4282 %
Root relative squared error            108.2786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.56     filled
  0.944     0.667      0.68      0.944     0.791      0.56     empty

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4303
Root mean squared error                  0.6203
Relative absolute error                 91.5519 %
Root relative squared error            125.9706 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.655    filled
  0.833     0.75       0.625     0.833     0.714      0.655    empty

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2187
Mean absolute error                      0.3233
Root mean squared error                  0.5507
Relative absolute error                 69.2119 %
Root relative squared error            111.4543 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.056      0.75      0.25      0.375      0.69     filled
  0.944     0.75       0.654     0.944     0.773      0.69     empty

Kappa Statistics: 0.21874999999999986

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0606
Mean absolute error                      0.4513
Root mean squared error                  0.6607
Relative absolute error                 97.1566 %
Root relative squared error            133.1965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.535    filled
  0.778     0.833      0.583     0.778     0.667      0.535    empty

Kappa Statistics: -0.06060606060606075

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3783
Root mean squared error                  0.6061
Relative absolute error                 81.8684 %
Root relative squared error            121.6921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.681    filled
  0.944     0.833      0.63      0.944     0.756      0.681    empty

Kappa Statistics: 0.126984126984127

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.129 
Mean absolute error                      0.4673
Root mean squared error                  0.6829
Relative absolute error                101.6369 %
Root relative squared error            136.5144 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.463    filled
  0.889     1          0.571     0.889     0.696      0.463    empty

Kappa Statistics: -0.12903225806451615

