		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.518 
Root mean squared error                  0.6699
Relative absolute error                103.5959 %
Root relative squared error            133.9709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.514    filled
  0.583     0.5        0.438     0.583     0.5        0.514    empty

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.1842
Mean absolute error                      0.594 
Root mean squared error                  0.7306
Relative absolute error                112.0781 %
Root relative squared error            132.842  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.375    filled
  0.417     0.611      0.313     0.417     0.357      0.375    empty

Kappa Statistics: -0.1842105263157895

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1772
Mean absolute error                      0.4401
Root mean squared error                  0.6103
Relative absolute error                 88.0256 %
Root relative squared error            122.0587 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.25       0.727     0.444     0.552      0.602    filled
  0.75      0.556      0.474     0.75      0.581      0.602    empty

Kappa Statistics: 0.17721518987341772

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2308
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 83.1169 %
Root relative squared error            129.0889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.625    filled
  0.75      0.5        0.5       0.75      0.6        0.625    empty

Kappa Statistics: 0.23076923076923075

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.3971
Root mean squared error                  0.5893
Relative absolute error                 79.4223 %
Root relative squared error            117.8625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.588    filled
  0.5       0.333      0.5       0.5       0.5        0.588    empty

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3128
Root mean squared error                  0.524 
Relative absolute error                 64.3142 %
Root relative squared error            106.733  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.8       0.667     0.727      0.715    filled
  0.75      0.333      0.6       0.75      0.667      0.715    empty

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.4074
Root mean squared error                  0.6127
Relative absolute error                 81.4702 %
Root relative squared error            122.5482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.417      0.667     0.556     0.606      0.59     filled
  0.583     0.444      0.467     0.583     0.519      0.59     empty

Kappa Statistics: 0.1333333333333333

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.0506
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                 97.9021 %
Root relative squared error            137.729  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.333      0.636     0.389     0.483      0.528    filled
  0.667     0.611      0.421     0.667     0.516      0.528    empty

Kappa Statistics: 0.050632911392405076

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.4035
Root mean squared error                  0.6287
Relative absolute error                 77.6995 %
Root relative squared error            119.0841 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.623    filled
  0.917     0.611      0.5       0.917     0.647      0.623    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                 88.6406 %
Root relative squared error            125.9908 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.583    filled
  0.833     0.667      0.455     0.833     0.588      0.583    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.3959
Root mean squared error                  0.6151
Relative absolute error                 74.3626 %
Root relative squared error            110.7109 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.646    filled
  1         0.667      0.5       1         0.667      0.646    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4332
Root mean squared error                  0.658 
Relative absolute error                 80.5966 %
Root relative squared error            115.8451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.653    filled
  0.917     0.667      0.478     0.917     0.629      0.653    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6321
Relative absolute error                 73.8197 %
Root relative squared error            109.0987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.794    filled
  1         0.667      0.5       1         0.667      0.794    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 73.3077 %
Root relative squared error            107.2484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.648    filled
  1         0.667      0.5       1         0.667      0.648    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 72.8625 %
Root relative squared error            105.5626 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    filled
  1         0.667      0.5       1         0.667      0.667    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 72.4739 %
Root relative squared error            104.0703 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.667    filled
  1         0.667      0.5       1         0.667      0.667    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4329
Root mean squared error                  0.6575
Relative absolute error                 79.6257 %
Root relative squared error            112.5595 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.655    filled
  0.917     0.667      0.478     0.917     0.629      0.655    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3392
Root mean squared error                  0.5765
Relative absolute error                 62.0535 %
Root relative squared error             97.3458 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.785    filled
  1         0.556      0.545     1         0.706      0.785    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3999
Root mean squared error                  0.6294
Relative absolute error                 72.8206 %
Root relative squared error            104.9545 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.745    filled
  0.917     0.611      0.5       0.917     0.647      0.745    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.392 
Root mean squared error                  0.6196
Relative absolute error                 71.0683 %
Root relative squared error            102.1395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.762    filled
  0.917     0.611      0.5       0.917     0.647      0.762    empty

Kappa Statistics: 0.2682926829268293

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3132
Root mean squared error                  0.5522
Relative absolute error                 57.4976 %
Root relative squared error             94.0237 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.711    filled
  1         0.5        0.571     1         0.727      0.711    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3161
Root mean squared error                  0.553 
Relative absolute error                 57.7648 %
Root relative squared error             93.12   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.764    filled
  1         0.5        0.571     1         0.727      0.764    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3119
Root mean squared error                  0.5485
Relative absolute error                 57.6392 %
Root relative squared error             94.9973 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.769    filled
  1         0.5        0.571     1         0.727      0.769    empty

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.3459
Root mean squared error                  0.577 
Relative absolute error                 63.6615 %
Root relative squared error             98.8678 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0          1         0.389     0.56       0.692    filled
  1         0.611      0.522     1         0.686      0.692    empty

Kappa Statistics: 0.3373493975903614

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3365
Root mean squared error                  0.5664
Relative absolute error                 61.6739 %
Root relative squared error             96.0799 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.725    filled
  1         0.556      0.545     1         0.706      0.725    empty

Kappa Statistics: 0.3902439024390244

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2683
Mean absolute error                      0.3815
Root mean squared error                  0.606 
Relative absolute error                 69.6816 %
Root relative squared error            101.8372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.655    filled
  0.917     0.611      0.5       0.917     0.647      0.655    empty

Kappa Statistics: 0.2682926829268293

