		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0244
Mean absolute error                      0.5143
Root mean squared error                  0.6515
Relative absolute error                102.8571 %
Root relative squared error            130.3058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.25       0.625     0.278     0.385      0.514    filled
  0.75      0.722      0.409     0.75      0.529      0.514    empty

Kappa Statistics: 0.02439024390243908

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.533 
Root mean squared error                  0.7187
Relative absolute error                100.5591 %
Root relative squared error            130.6715 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.167      0.667     0.222     0.333      0.414    filled
  0.833     0.778      0.417     0.833     0.556      0.414    empty

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5657
Root mean squared error                  0.747 
Relative absolute error                103.5755 %
Root relative squared error            126.3807 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.505    filled
  0.833     0.833      0.4       0.833     0.541      0.505    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                102.8112 %
Root relative squared error            138.6236 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.167      0.667     0.222     0.333      0.528    filled
  0.833     0.778      0.417     0.833     0.556      0.528    empty

Kappa Statistics: 0.04761904761904762

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.474 
Root mean squared error                  0.6825
Relative absolute error                 89.1763 %
Root relative squared error            123.2843 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.542    filled
  1         0.778      0.462     1         0.632      0.542    empty

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.524 
Root mean squared error                  0.7181
Relative absolute error                 96.8689 %
Root relative squared error            124.494  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.843    filled
  0.917     0.833      0.423     0.917     0.579      0.843    empty

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5294
Root mean squared error                  0.7214
Relative absolute error                 96.6092 %
Root relative squared error            120.9805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.535    filled
  0.917     0.833      0.423     0.917     0.579      0.535    empty

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.5661
Root mean squared error                  0.7518
Relative absolute error                102.2652 %
Root relative squared error            122.7136 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0          1         0.056     0.105      0.704    filled
  1         0.944      0.414     1         0.585      0.704    empty

Kappa Statistics: 0.044943820224719114

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2353
Mean absolute error                      0.4365
Root mean squared error                  0.6492
Relative absolute error                 78.2171 %
Root relative squared error            103.6395 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0          1         0.278     0.435      0.813    filled
  1         0.722      0.48      1         0.649      0.813    empty

Kappa Statistics: 0.23529411764705876

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5296
Root mean squared error                  0.722 
Relative absolute error                 97.3348 %
Root relative squared error            123.3202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.639    filled
  0.917     0.833      0.423     0.917     0.579      0.639    empty

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.321 
Mean absolute error                      0.3492
Root mean squared error                  0.5665
Relative absolute error                 65.5871 %
Root relative squared error            101.9527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.083      0.889     0.444     0.593      0.748    filled
  0.917     0.556      0.524     0.917     0.667      0.748    empty

Kappa Statistics: 0.3209876543209875

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1667
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 74.4186 %
Root relative squared error            111.3422 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.583    filled
  0.5       0.333      0.5       0.5       0.5        0.583    empty

Kappa Statistics: 0.1666666666666666

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0789
Mean absolute error                      0.4639
Root mean squared error                  0.6565
Relative absolute error                 87.8767 %
Root relative squared error            120.3789 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.495    filled
  0.583     0.5        0.438     0.583     0.5        0.495    empty

Kappa Statistics: 0.0789473684210526

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.5977
Root mean squared error                  0.7621
Relative absolute error                112.225  %
Root relative squared error            137.054  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.5       0.167     0.25       0.683    filled
  0.75      0.833      0.375     0.75      0.5        0.683    empty

Kappa Statistics: -0.07142857142857138

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0465
Mean absolute error                      0.5968
Root mean squared error                  0.7557
Relative absolute error                111.1931 %
Root relative squared error            133.4985 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.167      0.5       0.111     0.182      0.604    filled
  0.833     0.889      0.385     0.833     0.526      0.604    empty

Kappa Statistics: -0.04651162790697676

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5304
Root mean squared error                  0.7233
Relative absolute error                 98.1553 %
Root relative squared error            125.6912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.704    filled
  0.917     0.833      0.423     0.917     0.579      0.704    empty

Kappa Statistics: 0.06976744186046509

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.452 
Root mean squared error                  0.6514
Relative absolute error                 83.1358 %
Root relative squared error            111.5088 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.683    filled
  0.833     0.667      0.455     0.833     0.588      0.683    empty

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3388
Root mean squared error                  0.559 
Relative absolute error                 61.9884 %
Root relative squared error             94.3909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.701    filled
  0.917     0.5        0.55      0.917     0.687      0.701    empty

Kappa Statistics: 0.37499999999999994

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5856
Root mean squared error                  0.7504
Relative absolute error                106.6395 %
Root relative squared error            125.1303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.706    filled
  0.833     0.833      0.4       0.833     0.541      0.706    empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.441 
Root mean squared error                  0.6455
Relative absolute error                 81.3348 %
Root relative squared error            111.2521 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.856    filled
  0.917     0.667      0.478     0.917     0.629      0.856    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1176
Mean absolute error                      0.4914
Root mean squared error                  0.6962
Relative absolute error                 90.2107 %
Root relative squared error            118.5484 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.083      0.8       0.222     0.348      0.785    filled
  0.917     0.778      0.44      0.917     0.595      0.785    empty

Kappa Statistics: 0.11764705882352938

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2882
Root mean squared error                  0.5108
Relative absolute error                 52.6772 %
Root relative squared error             86.0132 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.803    filled
  0.917     0.389      0.611     0.917     0.733      0.803    empty

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4419
Root mean squared error                  0.6418
Relative absolute error                 80.4447 %
Root relative squared error            106.9474 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.745    filled
  0.917     0.667      0.478     0.917     0.629      0.745    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4714
Root mean squared error                  0.6804
Relative absolute error                 85.4993 %
Root relative squared error            112.2887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.083      0.833     0.278     0.417      0.845    filled
  0.917     0.722      0.458     0.917     0.611      0.845    empty

Kappa Statistics: 0.16666666666666663

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4093
Root mean squared error                  0.6184
Relative absolute error                 75.0135 %
Root relative squared error            104.9097 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.857     0.333     0.48       0.757    filled
  0.917     0.667      0.478     0.917     0.629      0.757    empty

Kappa Statistics: 0.21686746987951805

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0698
Mean absolute error                      0.5373
Root mean squared error                  0.7302
Relative absolute error                 98.126  %
Root relative squared error            122.7102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.75      0.167     0.273      0.664    filled
  0.917     0.833      0.423     0.917     0.579      0.664    empty

Kappa Statistics: 0.06976744186046509

