		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 86.9565 %
Root relative squared error            104.6848 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.8       1         0.889      0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 64.539  %
Root relative squared error            118.9924 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.792    filled
  0.75      0.167      0.947     0.75      0.837      0.792    empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                120.7547 %
Root relative squared error            157.9405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.438    filled
  0.708     0.833      0.773     0.708     0.739      0.438    empty

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1433
Root mean squared error                  0.35  
Relative absolute error                 35.3544 %
Root relative squared error             82.4462 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.92     filled
  0.917     0.5        0.88      0.917     0.898      0.92     empty

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1275
Root mean squared error                  0.2799
Relative absolute error                 27.783  %
Root relative squared error             60.5527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.938    filled
  0.917     0.167      0.957     0.917     0.936      0.938    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2105
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 70.0935 %
Root relative squared error            124.87   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.333     0.5       0.4        0.625    filled
  0.75      0.5        0.857     0.75      0.8        0.625    empty

Kappa Statistics: 0.2105263157894736

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0351
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 90.8555 %
Root relative squared error            142.9631 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.292      0.222     0.333     0.267      0.521    filled
  0.708     0.667      0.81      0.708     0.756      0.521    empty

Kappa Statistics: 0.03508771929824555

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0351
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 95.5182 %
Root relative squared error            146.2906 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.292      0.222     0.333     0.267      0.521    filled
  0.708     0.667      0.81      0.708     0.756      0.521    empty

Kappa Statistics: 0.03508771929824555

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0351
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 99.7333 %
Root relative squared error            148.4846 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.292      0.222     0.333     0.267      0.521    filled
  0.708     0.667      0.81      0.708     0.756      0.521    empty

Kappa Statistics: 0.03508771929824555

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1336
Root mean squared error                  0.3646
Relative absolute error                 33.1815 %
Root relative squared error             86.184  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.965    filled
  0.875     0.167      0.955     0.875     0.913      0.965    empty

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0625
Root mean squared error                  0.2125
Relative absolute error                 16.1203 %
Root relative squared error             51.1457 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    filled
  0.958     0          1         0.958     0.979      0.979    empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6667
Mean absolute error                      0.1043
Root mean squared error                  0.3169
Relative absolute error                 27.8687 %
Root relative squared error             77.2536 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.875    filled
  0.958     0.333      0.92      0.958     0.939      0.875    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.0975
Root mean squared error                  0.3078
Relative absolute error                 26.8689 %
Root relative squared error             75.7462 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.958    filled
  0.917     0.167      0.957     0.917     0.936      0.958    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1646
Root mean squared error                  0.3821
Relative absolute error                 46.6221 %
Root relative squared error             94.6379 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.944    filled
  0.958     0.667      0.852     0.958     0.902      0.944    empty

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5098
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 43.9932 %
Root relative squared error             99.1259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.125      0.571     0.667     0.615      0.771    filled
  0.875     0.333      0.913     0.875     0.894      0.771    empty

Kappa Statistics: 0.5098039215686275

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0349
Root mean squared error                  0.1813
Relative absolute error                  8.6836 %
Root relative squared error             42.9043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.002 
Relative absolute error                  0.118  %
Root relative squared error              0.4708 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        filled
  1         0          1         1         1          1        empty

Kappa Statistics: 1.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 34.907  %
Root relative squared error             88.3884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.917    filled
  0.833     0          1         0.833     0.909      0.917    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0608
Root mean squared error                  0.2314
Relative absolute error                 16.2931 %
Root relative squared error             56.4655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        filled
  0.917     0          1         0.917     0.957      1        empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.0999
Root mean squared error                  0.2464
Relative absolute error                 25.4546 %
Root relative squared error             58.9569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.986    filled
  0.917     0.167      0.957     0.917     0.936      0.986    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0617
Root mean squared error                  0.2384
Relative absolute error                 16.0475 %
Root relative squared error             57.5786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.993    filled
  0.917     0          1         0.917     0.957      0.993    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0341
Root mean squared error                  0.1612
Relative absolute error                  9.0512 %
Root relative squared error             39.2196 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        filled
  0.958     0          1         0.958     0.979      1        empty

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1342
Root mean squared error                  0.365 
Relative absolute error                 34.1177 %
Root relative squared error             87.2494 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.972    filled
  0.833     0          1         0.833     0.909      0.972    empty

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.062 
Root mean squared error                  0.2393
Relative absolute error                 15.1521 %
Root relative squared error             56.1093 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.986    filled
  0.917     0          1         0.917     0.957      0.986    empty

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.114 
Root mean squared error                  0.3239
Relative absolute error                 28.401  %
Root relative squared error             76.7114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        filled
  0.875     0          1         0.875     0.933      1        empty

Kappa Statistics: 0.736842105263158

