		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.6       1         0.75       0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.6       1         0.75       0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.1132 %
Root relative squared error            103.8754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.6       1         0.75       0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.4615 %
Root relative squared error            103.1453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      filled
  1         1          0.6       1         0.75       0.5      empty

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.7831 %
Root relative squared error             83.5417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     filled
  1         0.5        0.75      1         0.857      0.75     empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1241
Root mean squared error                  0.2981
Relative absolute error                 27.0252 %
Root relative squared error             59.5129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.956    filled
  0.944     0.25       0.85      0.944     0.895      0.956    empty

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0582
Root mean squared error                  0.226 
Relative absolute error                 12.2183 %
Root relative squared error             46.1033 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.947    filled
  0.944     0.083      0.944     0.944     0.944      0.947    empty

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.091 
Root mean squared error                  0.2799
Relative absolute error                 19.4596 %
Root relative squared error             56.6965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.056      0.909     0.833     0.87       0.931    filled
  0.944     0.167      0.895     0.944     0.919      0.931    empty

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7945
Mean absolute error                      0.1145
Root mean squared error                  0.3179
Relative absolute error                 23.82   %
Root relative squared error             64.8954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.111      0.846     0.917     0.88       0.928    filled
  0.889     0.083      0.941     0.889     0.914      0.928    empty

Kappa Statistics: 0.7945205479452055

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6479
Mean absolute error                      0.1648
Root mean squared error                  0.4034
Relative absolute error                 34.7971 %
Root relative squared error             82.1592 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.111      0.818     0.75      0.783      0.935    filled
  0.889     0.25       0.842     0.889     0.865      0.935    empty

Kappa Statistics: 0.6478873239436621

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1354
Root mean squared error                  0.3643
Relative absolute error                 28.9565 %
Root relative squared error             73.7632 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.912    filled
  0.944     0.25       0.85      0.944     0.895      0.912    empty

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7059
Mean absolute error                      0.1329
Root mean squared error                  0.3565
Relative absolute error                 28.7261 %
Root relative squared error             71.6295 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.931    filled
  1         0.333      0.818     1         0.9        0.931    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1602
Root mean squared error                  0.3876
Relative absolute error                 33.93   %
Root relative squared error             78.8689 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.949    filled
  0.944     0.333      0.81      0.944     0.872      0.949    empty

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1688
Root mean squared error                  0.3808
Relative absolute error                 35.1255 %
Root relative squared error             77.7304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.868    filled
  0.944     0.333      0.81      0.944     0.872      0.868    empty

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1246
Root mean squared error                  0.3199
Relative absolute error                 25.5405 %
Root relative squared error             65.0951 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.949    filled
  0.944     0.25       0.85      0.944     0.895      0.949    empty

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7059
Mean absolute error                      0.1349
Root mean squared error                  0.3649
Relative absolute error                 27.9452 %
Root relative squared error             74.4589 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.921    filled
  1         0.333      0.818     1         0.9        0.921    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1865
Root mean squared error                  0.4224
Relative absolute error                 39.0071 %
Root relative squared error             86.2046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.898    filled
  0.944     0.417      0.773     0.944     0.85       0.898    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1521
Root mean squared error                  0.3712
Relative absolute error                 32.0794 %
Root relative squared error             75.6352 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.85     filled
  0.944     0.25       0.85      0.944     0.895      0.85     empty

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7059
Mean absolute error                      0.1487
Root mean squared error                  0.3667
Relative absolute error                 31.6058 %
Root relative squared error             74.5095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.868    filled
  1         0.333      0.818     1         0.9        0.868    empty

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2778
Root mean squared error                  0.4952
Relative absolute error                 59.4517 %
Root relative squared error            100.2293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.778    filled
  0.778     0.417      0.737     0.778     0.757      0.778    empty

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2103
Root mean squared error                  0.4379
Relative absolute error                 45.307  %
Root relative squared error             88.2391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.833    filled
  0.944     0.417      0.773     0.944     0.85       0.833    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2319
Root mean squared error                  0.4789
Relative absolute error                 50.2667 %
Root relative squared error             96.0355 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.819    filled
  0.944     0.5        0.739     0.944     0.829      0.819    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.167 
Root mean squared error                  0.4081
Relative absolute error                 35.7456 %
Root relative squared error             82.583  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.769    filled
  1         0.417      0.783     1         0.878      0.769    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.507 
Mean absolute error                      0.2368
Root mean squared error                  0.4735
Relative absolute error                 50.9924 %
Root relative squared error             95.4639 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.727     0.667     0.696      0.794    filled
  0.833     0.333      0.789     0.833     0.811      0.794    empty

Kappa Statistics: 0.507042253521127

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2233
Root mean squared error                  0.4628
Relative absolute error                 48.3295 %
Root relative squared error             92.9104 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.755    filled
  0.944     0.5        0.739     0.944     0.829      0.755    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2001
Root mean squared error                  0.4299
Relative absolute error                 43.5293 %
Root relative squared error             85.9411 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.796    filled
  0.944     0.417      0.773     0.944     0.85       0.796    empty

Kappa Statistics: 0.5588235294117648

