		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.722    filled
  0.944     0.5        0.739     0.944     0.829      0.722    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.5532 %
Root relative squared error             90.8153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     filled
  1         0.5        0.75      1         0.857      0.75     empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 44.0678 %
Root relative squared error             88.199  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     filled
  1         0.5        0.75      1         0.857      0.75     empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.0909
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 83.1169 %
Root relative squared error            129.0889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.542    filled
  0.833     0.75       0.625     0.833     0.714      0.542    empty

Kappa Statistics: 0.09090909090909075

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3286
Root mean squared error                  0.5644
Relative absolute error                 65.7281 %
Root relative squared error            112.8854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.69     filled
  0.778     0.5        0.7       0.778     0.737      0.69     empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.507 
Mean absolute error                      0.2379
Root mean squared error                  0.4774
Relative absolute error                 48.9182 %
Root relative squared error             97.251  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.727     0.667     0.696      0.757    filled
  0.833     0.333      0.789     0.833     0.811      0.757    empty

Kappa Statistics: 0.507042253521127

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.1892
Mean absolute error                      0.4072
Root mean squared error                  0.6274
Relative absolute error                 81.4332 %
Root relative squared error            125.4878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.389      0.5       0.583     0.538      0.718    filled
  0.611     0.417      0.688     0.611     0.647      0.718    empty

Kappa Statistics: 0.18918918918918906

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3249
Root mean squared error                  0.564 
Relative absolute error                 63.6245 %
Root relative squared error            109.8458 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.766    filled
  0.778     0.5        0.7       0.778     0.737      0.766    empty

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2197
Root mean squared error                  0.4592
Relative absolute error                 43.9491 %
Root relative squared error             91.8442 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.85     filled
  0.944     0.5        0.739     0.944     0.829      0.85     empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2325
Root mean squared error                  0.4667
Relative absolute error                 47.3269 %
Root relative squared error             94.6541 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.727    filled
  0.889     0.417      0.762     0.889     0.821      0.727    empty

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2139
Root mean squared error                  0.4532
Relative absolute error                 44.2165 %
Root relative squared error             92.439  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.711    filled
  0.944     0.417      0.773     0.944     0.85       0.711    empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1596
Root mean squared error                  0.3731
Relative absolute error                 33.4193 %
Root relative squared error             76.1424 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.826    filled
  1         0.417      0.783     1         0.878      0.826    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2921
Root mean squared error                  0.525 
Relative absolute error                 61.8658 %
Root relative squared error            106.8156 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.674    filled
  0.889     0.5        0.727     0.889     0.8        0.674    empty

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.7954 %
Root relative squared error             90.5404 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.785    filled
  1         0.5        0.75      1         0.857      0.785    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.1937
Root mean squared error                  0.4197
Relative absolute error                 41.8114 %
Root relative squared error             84.448  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.87     filled
  1         0.5        0.75      1         0.857      0.87     empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.218 
Root mean squared error                  0.4579
Relative absolute error                 47.425  %
Root relative squared error             91.5012 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.833    filled
  0.944     0.5        0.739     0.944     0.829      0.833    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2042
Root mean squared error                  0.4475
Relative absolute error                 44.7377 %
Root relative squared error             88.8068 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.85     filled
  0.944     0.417      0.773     0.944     0.85       0.85     empty

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.169 
Root mean squared error                  0.4018
Relative absolute error                 36.4291 %
Root relative squared error             80.9099 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.907    filled
  0.944     0.333      0.81      0.944     0.872      0.907    empty

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 43.4153 %
Root relative squared error             89.5544 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.887    filled
  1         0.5        0.75      1         0.857      0.887    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2096
Root mean squared error                  0.4502
Relative absolute error                 45.7867 %
Root relative squared error             89.6373 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.771    filled
  1         0.5        0.75      1         0.857      0.771    empty

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2334
Root mean squared error                  0.483 
Relative absolute error                 51.2816 %
Root relative squared error             95.5923 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.782    filled
  0.944     0.5        0.739     0.944     0.829      0.782    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2223
Root mean squared error                  0.4636
Relative absolute error                 49.0876 %
Root relative squared error             91.188  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.843    filled
  0.944     0.5        0.739     0.944     0.829      0.843    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2332
Root mean squared error                  0.4824
Relative absolute error                 50.8236 %
Root relative squared error             96.2613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.903    filled
  0.944     0.5        0.739     0.944     0.829      0.903    empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.15  
Root mean squared error                  0.3759
Relative absolute error                 32.2845 %
Root relative squared error             75.7932 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.852    filled
  1         0.417      0.783     1         0.878      0.852    empty

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2446
Root mean squared error                  0.4864
Relative absolute error                 52.9516 %
Root relative squared error             97.6525 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.88     filled
  0.944     0.5        0.739     0.944     0.829      0.88     empty

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2001
Root mean squared error                  0.4299
Relative absolute error                 43.5293 %
Root relative squared error             85.9411 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.796    filled
  0.944     0.417      0.773     0.944     0.85       0.796    empty

Kappa Statistics: 0.5588235294117648

