		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                         -0.1538
 Mean absolute error                      0.602 
 Root mean squared error                  0.7746
 Relative absolute error                108.7505 %
 Root relative squared error            126.4432 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.5        0.5       0.333     0.4        0.25     tall
   0.5       0.667      0.333     0.5       0.4        0.25     short
 
 Kappa Statistics: -0.15384615384615377
 
