		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.0244
 Mean absolute error                      0.5365
 Root mean squared error                  0.6383
 Relative absolute error                 98.1641 %
 Root relative squared error            107.7841 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.278     0.25       0.625     0.278     0.385      0.444    tall
   0.75      0.722      0.409     0.75      0.529      0.444    short
 
 Kappa Statistics: 0.02439024390243908
 
