		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                         -0.1111
 Mean absolute error                      0.253 
 Root mean squared error                  0.491 
 Relative absolute error                 61.6966 %
 Root relative squared error            114.9344 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     1          0.786     0.917     0.846      0.444    Deformable
   0         0.083      0         0         0          0.444    Non-deformable
 
 Kappa Statistics: -0.11111111111111137
 
