		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.2424
 Mean absolute error                      0.3452
 Root mean squared error                  0.5763
 Relative absolute error                 76.0681 %
 Root relative squared error            113.6595 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.111      0.667     0.333     0.444      0.597    Deformable
   0.889     0.667      0.667     0.889     0.762      0.597    Non-deformable
 
 Kappa Statistics: 0.24242424242424224
 
