		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                         -0.0714
 Mean absolute error                      0.6   
 Root mean squared error                  0.7746
 Relative absolute error                 98.9154 %
 Root relative squared error            124.3329 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.375     0.5        0.75      0.375     0.5        0.438    heavy
   0.5       0.625      0.167     0.5       0.25       0.438    light
 
 Kappa Statistics: -0.07142857142857138
 
