		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4118
 Mean absolute error                      0.2717
 Root mean squared error                  0.4968
 Relative absolute error                 50.9741 %
 Root relative squared error             89.2218 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.5        0.727     0.889     0.8        0.806    heavy
   0.5       0.111      0.75      0.5       0.6        0.806    light
 
 Kappa Statistics: 0.41176470588235287
 
