		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.4444
 Mean absolute error                      0.2318
 Root mean squared error                  0.4519
 Relative absolute error                 49.2669 %
 Root relative squared error             95.7146 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.25       0.455     0.833     0.588      0.875    heavy
   0.75      0.167      0.947     0.75      0.837      0.875    light
 
 Kappa Statistics: 0.44444444444444464
 
