		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                         -0.3158
 Mean absolute error                      0.5055
 Root mean squared error                  0.7031
 Relative absolute error                113.5661 %
 Root relative squared error            155.8683 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.375      0         0         0          0.333    heavy
   0.625     1          0.714     0.625     0.667      0.333    light
 
 Kappa Statistics: -0.3157894736842105
 
