		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0741
 Mean absolute error                      0.5035
 Root mean squared error                  0.6854
 Relative absolute error                108.4037 %
 Root relative squared error            146.8134 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.542      0.235     0.667     0.348      0.642    heavy
   0.458     0.333      0.846     0.458     0.595      0.642    light
 
 Kappa Statistics: 0.07407407407407403
 
