		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.0299
 Mean absolute error                      0.4046
 Root mean squared error                  0.615 
 Relative absolute error                 87.1146 %
 Root relative squared error            123.9963 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0.222      0.429     0.25      0.316      0.428    heavy
   0.778     0.75       0.609     0.778     0.683      0.428    light
 
 Kappa Statistics: 0.02985074626865666
 
