		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.0541
 Mean absolute error                      0.1993
 Root mean squared error                  0.437 
 Relative absolute error                 94.8259 %
 Root relative squared error            127.0802 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          0.556    silver
   0.417     0.222      0.556     0.417     0.476      0.667    yellow
   0         0          0         0         0          0.438    red
 
