		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.2126
 Mean absolute error                      0.2047
 Root mean squared error                  0.4103
 Relative absolute error                 85.3502 %
 Root relative squared error            117.8947 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.208      0.286     0.333     0.308      0.389    green
   0.167     0          1         0.167     0.286      0.507    silver
   0.167     0.042      0.5       0.167     0.25       0.632    yellow
   0.333     0.208      0.286     0.333     0.308      0.583    red
 
