		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.0417
 Mean absolute error                      0.2179
 Root mean squared error                  0.4385
 Relative absolute error                 94.4748 %
 Root relative squared error            121.5967 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.042      0         0         0          0.597    green
   0         0.042      0         0         0          0.493    silver
   0.667     0.625      0.211     0.667     0.32       0.597    yellow
   0         0          0         0         0          0.243    red
 
