		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           7               23.3333 %
  Incorrectly Classified Instances        23               76.6667 %
  Kappa statistic                         -0.4198
  Mean absolute error                      0.7693
  Root mean squared error                  0.8651
  Relative absolute error                115.0372 %
  Root relative squared error            122.6092 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0         0.708      0         0         0          0.181    tall
    0.292     1          0.538     0.292     0.378      0.181    short
  
  Kappa Statistics: -0.41975308641975306
  
 
