		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.7368
 Mean absolute error                      0.0889
 Root mean squared error                  0.2981
 Relative absolute error                 28.7129 %
 Root relative squared error             72.8078 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0          1         0.778     0.875      0.889    cylindrical
   1         0.222      0.75      1         0.857      0.889    cuboid
   0         0          0         0         0          ?        spherical
 
 
