		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8611
 Mean absolute error                      0.0444
 Root mean squared error                  0.2108
 Relative absolute error                 13.3803 %
 Root relative squared error             52.435  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.083      0.944     0.944     0.944      0.931    cylindrical
   0.917     0.056      0.917     0.917     0.917      0.931    cuboid
   0         0          0         0         0          ?        spherical
 
 
