		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.1111
 Root mean squared error                  0.3333
 Relative absolute error                 30.6604 %
 Root relative squared error             73.9305 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.083      0.933     0.778     0.848      0.847    cylindrical
   0.917     0.222      0.733     0.917     0.815      0.847    cuboid
   0         0          0         0         0          ?        spherical
 
 
