		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.2424
 Mean absolute error                      0.1672
 Root mean squared error                  0.4083
 Relative absolute error                 63.8813 %
 Root relative squared error             99.1863 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0          1         0.167     0.286      0.712    Deformable
   1         0.833      0.828     1         0.906      0.712    Non-deformable
 
 Kappa Statistics: 0.24242424242424251
 
