		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances          10               33.3333 %
  Incorrectly Classified Instances        20               66.6667 %
  Kappa statistic                         -0.0526
  Mean absolute error                      0.1905
  Root mean squared error                  0.4364
  Relative absolute error                 87.963  %
  Root relative squared error            129.0101 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0         0          0         0         0          ?        green
    0         0          0         0         0          0.5      silver
    0.833     0.833      0.4       0.833     0.541      0.5      yellow
    0         0          0         0         0          0.5      red
  
 
