		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances           4               13.3333 %
  Incorrectly Classified Instances        26               86.6667 %
  Kappa statistic                          0.0152
  Mean absolute error                      0.2515
  Root mean squared error                  0.4509
  Relative absolute error                 99.9756 %
  Root relative squared error            122.8711 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.167     0          1         0.167     0.286      0.514    green
    0.167     0.111      0.5       0.167     0.25       0.431    silver
    0         0.233      0         0         0          ?        yellow
    0.167     0.167      0.2       0.167     0.182      0.556    red
  
 
