		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2169
 Mean absolute error                      0.4491
 Root mean squared error                  0.6627
 Relative absolute error                 86.0582 %
 Root relative squared error            124.4093 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.083      0.857     0.333     0.48       0.549    wide
   0.917     0.667      0.478     0.917     0.629      0.549    thin
 
 Kappa Statistics: 0.21686746987951805
 
