		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.0909
 Mean absolute error                      0.528 
 Root mean squared error                  0.7015
 Relative absolute error                 99.3267 %
 Root relative squared error            126.7159 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.111     0          1         0.111     0.2        0.556    wide
   1         0.889      0.429     1         0.6        0.556    thin
 
 Kappa Statistics: 0.09090909090909093
 
