		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.6053
 Mean absolute error                      0.2379
 Root mean squared error                  0.4446
 Relative absolute error                 46.5488 %
 Root relative squared error             86.5274 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.083      0.929     0.722     0.813      0.905    wide
   0.917     0.278      0.688     0.917     0.786      0.905    thin
 
 Kappa Statistics: 0.605263157894737
 
