		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.7083
 Mean absolute error                      0.069 
 Root mean squared error                  0.256 
 Relative absolute error                 28.8834 %
 Root relative squared error             73.6451 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0.5       0.042      0.75      0.5       0.6        0.729    silver
   1         0          1         1         1          1        yellow
   1         0          1         1         1          1        red
 
