		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.7642
 Mean absolute error                      0.0476
 Root mean squared error                  0.2128
 Relative absolute error                 19.2424 %
 Root relative squared error             59.5515 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.067      0         0         0          ?        green
   0         0.067      0         0         0          ?        silver
   1         0          1         1         1          1        yellow
   1         0          1         1         1          1        red
 
