		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.0762
 Root mean squared error                  0.276 
 Relative absolute error                 32.1637 %
 Root relative squared error             77.7332 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.208      0.444     0.667     0.533      0.729    green
   0         0          0         0         0          0.5      silver
   1         0.042      0.857     1         0.923      0.979    yellow
   1         0          1         1         1          1        red
 
