		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.7917
 Mean absolute error                      0.0476
 Root mean squared error                  0.2182
 Relative absolute error                 20.3189 %
 Root relative squared error             63.5175 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0          1         1         1          1        green
   1         0.208      0.545     1         0.706      0.896    silver
   0.167     0          1         0.167     0.286      0.583    yellow
   1         0          1         1         1          1        red
 
