		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.9074
 Mean absolute error                      0.019 
 Root mean squared error                  0.138 
 Relative absolute error                  7.6653 %
 Root relative squared error             38.2414 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   1         0.083      0.75      1         0.857      0.958    silver
   1         0          1         1         1          1        yellow
   1         0          1         1         1          1        red
 
