		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.2126
 Mean absolute error                      0.2004
 Root mean squared error                  0.4374
 Relative absolute error                 77.5772 %
 Root relative squared error            116.3276 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0          1         0.333     0.5        0.648    green
   0         0.367      0         0         0          ?        silver
   0         0          0         0         0          ?        yellow
   0         0          0         0         0          ?        red
 
