		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.4531
 Mean absolute error                      0.1301
 Root mean squared error                  0.3453
 Relative absolute error                 51.9588 %
 Root relative squared error             94.904  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.033      0         0         0          ?        green
   0         0          0         0         0          0.618    silver
   0.667     0          1         0.667     0.8        1        yellow
   1         0          1         1         1          1        red
 
