		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.4167
 Mean absolute error                      0.1333
 Root mean squared error                  0.3651
 Relative absolute error                 57.4074 %
 Root relative squared error            101.3963 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          0.5      silver
   0.667     0          1         0.667     0.8        0.833    yellow
   1         0          1         1         1          1        red
 
