		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.5238
 Mean absolute error                      0.1143
 Root mean squared error                  0.3381
 Relative absolute error                 45.2736 %
 Root relative squared error             92.0249 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.083      0.75      1         0.857      0.958    green
   0         0          0         0         0          0.5      silver
   0         0          0         0         0          ?        yellow
   1         0          1         1         1          1        red
 
