		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.7083
 Mean absolute error                      0.0667
 Root mean squared error                  0.2582
 Relative absolute error                 28.7778 %
 Root relative squared error             73.8945 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.5      green
   0.833     0.25       0.455     0.833     0.588      0.792    silver
   1         0          1         1         1          1        yellow
   1         0          1         1         1          1        red
 
