		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.36  
 Mean absolute error                      0.1512
 Root mean squared error                  0.3843
 Relative absolute error                 62.7042 %
 Root relative squared error            109.843  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.208      0.167     0.167     0.167      0.792    green
   0         0          0         0         0          0.688    silver
   0.167     0          1         0.167     0.286      0.896    yellow
   1         0          1         1         1          1        red
 
