		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.1837
 Mean absolute error                      0.2795
 Root mean squared error                  0.511 
 Relative absolute error                 81.932  %
 Root relative squared error            122.2677 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.444      0.556     0.833     0.667      0.657    plastic
   0.25      0.167      0.5       0.25      0.333      0.532    metal
   0         0.067      0         0         0          ?        wood
   0.167     0.125      0.25      0.167     0.2        0.507    paper
 
