		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.0476
 Mean absolute error                      0.2112
 Root mean squared error                  0.4434
 Relative absolute error                 63.5768 %
 Root relative squared error            108.3138 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.917      0.621     1         0.766      0.509    plastic
   0         0          0         0         0          0.424    metal
   0         0          0         0         0          0.576    wood
   0         0.033      0         0         0          ?        paper
 
