		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.3478
 Mean absolute error                      0.2198
 Root mean squared error                  0.442 
 Relative absolute error                 67.3277 %
 Root relative squared error            110.3612 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.5        0.55      0.917     0.687      0.762    plastic
   0.167     0.042      0.5       0.167     0.25       0.403    metal
   0         0          0         0         0          ?        wood
   0.5       0.111      0.75      0.5       0.6        0.725    paper
 
