Training objects: [blue_squish_ball, yellow_squish_ball, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0217
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                104.7619 %
Root relative squared error            141.4214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.417      0.643     0.5       0.563      0.542    plastic
  0         0          0         0         0          ?        metal
  0.5       0.542      0.188     0.5       0.273      0.479    wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.02173913043478266

Training objects: [blue_squish_ball, yellow_squish_ball, wooden_knife_stand, tin_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0256
Mean absolute error                      0.3907
Root mean squared error                  0.6046
Relative absolute error                117.6187 %
Root relative squared error            147.6874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.333      0.5       0.222     0.308      0.595    plastic
  0         0.433      0         0         0          ?        metal
  0.333     0.292      0.222     0.333     0.267      0.483    wood
  0         0          0         0         0          0.576    paper

Kappa Statistics: -0.025641025641025626

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1333
Mean absolute error                      0.2155
Root mean squared error                  0.4367
Relative absolute error                 76.8451 %
Root relative squared error            110.6736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.667      0.68      0.944     0.791      0.736    plastic
  0         0.167      0         0         0          ?        metal
  0         0          0         0         0          0.524    wood
  0         0          0         0         0          0.597    paper

Kappa Statistics: 0.1333333333333333

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2771
Mean absolute error                      0.2   
Root mean squared error                  0.4445
Relative absolute error                 65.4228 %
Root relative squared error            109.4623 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.417      0.773     0.944     0.85       0.856    plastic
  0         0.233      0         0         0          ?        metal
  0.167     0          1         0.167     0.286      0.694    wood
  0         0          0         0         0          0.681    paper

Kappa Statistics: 0.2771084337349397

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3113
Root mean squared error                  0.538 
Relative absolute error                105.5849 %
Root relative squared error            133.3184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.734    plastic
  0         0.3        0         0         0          ?        metal
  0         0.167      0         0         0          0.67     wood
  0         0          0         0         0          0.434    paper

Kappa Statistics: 0.0

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.4681
Mean absolute error                      0.1847
Root mean squared error                  0.4049
Relative absolute error                 60.6036 %
Root relative squared error            102.9872 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.88     plastic
  0         0          0         0         0          ?        metal
  0.167     0.042      0.5       0.167     0.25       0.542    wood
  1         0.375      0.4       1         0.571      0.854    paper

Kappa Statistics: 0.4680851063829786

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3939
Mean absolute error                      0.2047
Root mean squared error                  0.4316
Relative absolute error                 65.4175 %
Root relative squared error            110.534  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.836    plastic
  0         0.1        0         0         0          ?        metal
  0         0          0         0         0          0.747    wood
  1         0.375      0.4       1         0.571      0.806    paper

Kappa Statistics: 0.3939393939393939

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                         -0.1364
Mean absolute error                      0.2503
Root mean squared error                  0.4991
Relative absolute error                 84.473  %
Root relative squared error            128.8586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     1          0.556     0.833     0.667      0.461    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.462    wood
  0         0.125      0         0         0          0.632    paper

Kappa Statistics: -0.1363636363636365

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, regular_creamcheese_box, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2857
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 80.5861 %
Root relative squared error            126.418  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.819    plastic
  0         0.433      0         0         0          ?        metal
  0.333     0.042      0.667     0.333     0.444      0.646    wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.28571428571428575

Training objects: [wooden_knife_stand, tin_can, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, regular_creamcheese_box, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1837
Mean absolute error                      0.2573
Root mean squared error                  0.4853
Relative absolute error                 81.4354 %
Root relative squared error            123.803  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.898    plastic
  0         0.4        0         0         0          ?        metal
  0         0          0         0         0          0.576    wood
  0         0.042      0         0         0          0.646    paper

Kappa Statistics: 0.1836734693877551

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, regular_creamcheese_box, mac_and_cheese_box, tin_can, stainless_steel_cannister, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2846
Root mean squared error                  0.5261
Relative absolute error                 84.5133 %
Root relative squared error            127.9328 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.25       0.813     0.722     0.765      0.792    plastic
  0         0.467      0         0         0          ?        metal
  0         0          0         0         0          0.549    wood
  0         0          0         0         0          0.347    paper

Kappa Statistics: 0.16666666666666669

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, regular_creamcheese_box, mac_and_cheese_box, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 13
Question Count: 15
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1304
Mean absolute error                      0.332 
Root mean squared error                  0.5626
Relative absolute error                 96.0721 %
Root relative squared error            133.5703 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.773    plastic
  0         0.567      0         0         0          ?        metal
  0         0          0         0         0          0.611    wood
  0         0.083      0         0         0          0.472    paper

Kappa Statistics: 0.13043478260869562

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 14
Question Count: 16
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2757
Root mean squared error                  0.5122
Relative absolute error                 79.1514 %
Root relative squared error            122.2694 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.25       0.824     0.778     0.8        0.736    plastic
  0         0.367      0         0         0          ?        metal
  0         0          0         0         0          0.438    wood
  0         0.083      0         0         0          0.271    paper

Kappa Statistics: 0.17525773195876287

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 15
Question Count: 17
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1743
Mean absolute error                      0.2948
Root mean squared error                  0.534 
Relative absolute error                 84.0362 %
Root relative squared error            127.6498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.81     plastic
  0         0.5        0         0         0          ?        metal
  0         0          0         0         0          0.462    wood
  0         0.083      0         0         0          0.563    paper

Kappa Statistics: 0.17431192660550462

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, dark_blue_sunfounder_box, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 16
Question Count: 18
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1667
Mean absolute error                      0.2852
Root mean squared error                  0.5149
Relative absolute error                 82.9543 %
Root relative squared error            124.6566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.884    plastic
  0         0.467      0         0         0          ?        metal
  0         0          0         0         0          0.604    wood
  0         0.125      0         0         0          0.5      paper

Kappa Statistics: 0.16666666666666666

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 18
Question Count: 20
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1429
Mean absolute error                      0.3021
Root mean squared error                  0.534 
Relative absolute error                 89.5017 %
Root relative squared error            130.6639 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.25       0.8       0.667     0.727      0.875    plastic
  0         0.5        0         0         0          ?        metal
  0         0          0         0         0          0.569    wood
  0         0          0         0         0          0.389    paper

Kappa Statistics: 0.1428571428571429

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 19
Question Count: 21
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2202
Mean absolute error                      0.2867
Root mean squared error                  0.5134
Relative absolute error                 84.2843 %
Root relative squared error            125.5391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.787    plastic
  0         0.5        0         0         0          ?        metal
  0.167     0          1         0.167     0.286      0.781    wood
  0         0.042      0         0         0          0.17     paper

Kappa Statistics: 0.22018348623853215

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, silver_cappuccino_maker, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 20
Question Count: 22
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2273
Mean absolute error                      0.2807
Root mean squared error                  0.5151
Relative absolute error                 80.9758 %
Root relative squared error            123.8208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.866    plastic
  0         0.467      0         0         0          ?        metal
  0.333     0          1         0.333     0.5        0.674    wood
  0         0.083      0         0         0          0.368    paper

Kappa Statistics: 0.2272727272727273

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, silver_cappuccino_maker, christmas_red_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 21
Question Count: 23
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2925
Mean absolute error                      0.2439
Root mean squared error                  0.4839
Relative absolute error                 69.1843 %
Root relative squared error            114.3678 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.852    plastic
  0         0.467      0         0         0          ?        metal
  0.333     0          1         0.333     0.5        0.639    wood
  0         0          0         0         0          0.444    paper

Kappa Statistics: 0.29245283018867924

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, silver_cappuccino_maker, christmas_red_container, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 23
Question Count: 25
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1743
Mean absolute error                      0.3038
Root mean squared error                  0.5437
Relative absolute error                 85.7354 %
Root relative squared error            129.2178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.704    plastic
  0         0.367      0         0         0          ?        metal
  0.333     0.25       0.25      0.333     0.286      0.5      wood
  0         0          0         0         0          0.493    paper

Kappa Statistics: 0.17431192660550462

Training objects: [wooden_knife_stand, blue_squish_ball, yellow_squish_ball, green_water_bottle, lysol_container, dark_green_sports_bottle, yellow_water_bottle, wooden_melon_tea_box, yellow_mustard_bottle, red_water_bottle, starbucks_doubleshot_hazelnut, tin_can, stainless_steel_cannister, red_bull_pop_can, big_red_pop_can, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle, regular_creamcheese_box, mac_and_cheese_box, excetrine_medicine_box, blue_salt_can, tiny_metallic_can, silver_cappuccino_maker, christmas_red_container, wooden_cylindrical_container, red_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 24
Question Count: 26
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1818
Mean absolute error                      0.298 
Root mean squared error                  0.5344
Relative absolute error                 85.4358 %
Root relative squared error            128.3823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.662    plastic
  0         0.333      0         0         0          ?        metal
  0.5       0.25       0.333     0.5       0.4        0.549    wood
  0         0.042      0         0         0          0.396    paper

Kappa Statistics: 0.18181818181818185

