Training objects: [tennis_container_split_peas, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0556
Mean absolute error                      0.2887
Root mean squared error                  0.5272
Relative absolute error                 90.5836 %
Root relative squared error            129.2481 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.778      0.417     0.833     0.556      0.475    plastic
  0.25      0.167      0.5       0.25      0.333      0.505    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.486    paper

Kappa Statistics: 0.055555555555555546

Training objects: [tennis_container_split_peas, silver_cappuccino_maker, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.2955
Root mean squared error                  0.5236
Relative absolute error                 86.6731 %
Root relative squared error            127.9969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.676    plastic
  0.417     0.167      0.625     0.417     0.5        0.604    metal
  0         0          0         0         0          ?        wood
  0.667     0.5        0.25      0.667     0.364      0.649    paper

Kappa Statistics: 0.15094339622641512

Training objects: [tennis_container_split_peas, silver_cappuccino_maker, scotch_tape_box, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2867
Root mean squared error                  0.5317
Relative absolute error                 81.0822 %
Root relative squared error            122.2889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.597    plastic
  0.083     0          1         0.083     0.154      0.454    metal
  0         0          0         0         0          ?        wood
  0.667     0.375      0.308     0.667     0.421      0.604    paper

Kappa Statistics: 0.17475728155339806

Training objects: [silver_cappuccino_maker, scotch_tape_box, dark_blue_sunfounder_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 6
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3179
Root mean squared error                  0.5489
Relative absolute error                 95.5747 %
Root relative squared error            128.5434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.778      0.391     0.75      0.514      0.583    plastic
  0         0.111      0         0         0          0.498    metal
  0         0          0         0         0          ?        wood
  0.333     0.125      0.4       0.333     0.364      0.83     paper

Kappa Statistics: 0.0

Training objects: [silver_cappuccino_maker, scotch_tape_box, dark_blue_sunfounder_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.3318
Root mean squared error                  0.5582
Relative absolute error                 94.2736 %
Root relative squared error            130.0016 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.569    plastic
  0.083     0.111      0.333     0.083     0.133      0.546    metal
  0         0.1        0         0         0          ?        wood
  0         0.125      0         0         0          0.694    paper

Kappa Statistics: -0.06060606060606067

Training objects: [silver_cappuccino_maker, scotch_tape_box, dark_blue_sunfounder_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 8
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0541
Mean absolute error                      0.3369
Root mean squared error                  0.5511
Relative absolute error                 88.731  %
Root relative squared error            122.2653 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.676    plastic
  0.083     0.111      0.333     0.083     0.133      0.435    metal
  0         0.3        0         0         0          ?        wood
  0.167     0.083      0.333     0.167     0.222      0.618    paper

Kappa Statistics: 0.05405405405405403

Training objects: [silver_cappuccino_maker, dark_blue_sunfounder_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 9
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1071
Mean absolute error                      0.3231
Root mean squared error                  0.5243
Relative absolute error                 84.7052 %
Root relative squared error            116.4572 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.676    plastic
  0.083     0.111      0.333     0.083     0.133      0.644    metal
  0         0.167      0         0         0          ?        wood
  0.5       0.375      0.25      0.5       0.333      0.556    paper

Kappa Statistics: 0.1071428571428571

Training objects: [silver_cappuccino_maker, dark_blue_sunfounder_box, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 10
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.3619
Root mean squared error                  0.5796
Relative absolute error                 97.9465 %
Root relative squared error            129.9046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.616    plastic
  0.083     0.111      0.333     0.083     0.133      0.472    metal
  0         0.2        0         0         0          ?        wood
  0         0.292      0         0         0          0.326    paper

Kappa Statistics: 0.03669724770642203

Training objects: [silver_cappuccino_maker, dark_blue_sunfounder_box, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 11
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0194
Mean absolute error                      0.3426
Root mean squared error                  0.5732
Relative absolute error                 96.8275 %
Root relative squared error            127.0011 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.542    plastic
  0.083     0          1         0.083     0.154      0.407    metal
  0         0.167      0         0         0          ?        wood
  0         0.125      0         0         0          0.618    paper

Kappa Statistics: -0.019417475728155383

Training objects: [silver_cappuccino_maker, dark_blue_sunfounder_box, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup, christmas_red_container, tin_can, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 12
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2718
Mean absolute error                      0.2316
Root mean squared error                  0.4625
Relative absolute error                 67.7342 %
Root relative squared error            112.0284 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.5        0.526     0.833     0.645      0.713    plastic
  0.167     0          1         0.167     0.286      0.662    metal
  0         0.133      0         0         0          ?        wood
  0.5       0.083      0.6       0.5       0.545      0.917    paper

Kappa Statistics: 0.27184466019417475

Training objects: [silver_cappuccino_maker, dark_blue_sunfounder_box, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup, christmas_red_container, tin_can, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, red_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 14
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4   
Mean absolute error                      0.2159
Root mean squared error                  0.4353
Relative absolute error                 63.4594 %
Root relative squared error            105.0538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.444      0.556     0.833     0.667      0.704    plastic
  0.333     0          1         0.333     0.5        0.713    metal
  0         0.067      0         0         0          ?        wood
  0.667     0.083      0.667     0.667     0.667      0.819    paper

Kappa Statistics: 0.39999999999999997

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup, christmas_red_container, tin_can, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, red_water_bottle, dark_blue_sunfounder_box, excetrine_medicine_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 15
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1753
Mean absolute error                      0.2633
Root mean squared error                  0.4928
Relative absolute error                 76.8651 %
Root relative squared error            119.2739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.704    plastic
  0.25      0.056      0.75      0.25      0.375      0.801    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.042      0.667     0.333     0.444      0.847    paper

Kappa Statistics: 0.17525773195876287

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup, christmas_red_container, tin_can, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, red_water_bottle, dark_blue_sunfounder_box, excetrine_medicine_box, scotch_tape_box, regular_creamcheese_box, blue_salt_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 16
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3689
Mean absolute error                      0.229 
Root mean squared error                  0.4552
Relative absolute error                 66.4021 %
Root relative squared error            110.2527 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.444      0.529     0.75      0.621      0.616    plastic
  0.25      0          1         0.25      0.4        0.699    metal
  0         0.1        0         0         0          ?        wood
  0.833     0.083      0.714     0.833     0.769      0.889    paper

Kappa Statistics: 0.3689320388349514

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup, christmas_red_container, tin_can, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, red_water_bottle, dark_blue_sunfounder_box, excetrine_medicine_box, scotch_tape_box, regular_creamcheese_box, blue_salt_can, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 18
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1327
Mean absolute error                      0.269 
Root mean squared error                  0.4971
Relative absolute error                 78.4059 %
Root relative squared error            120.0582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.556      0.333     0.417     0.37       0.551    plastic
  0.5       0.056      0.857     0.5       0.632      0.843    metal
  0         0          0         0         0          ?        wood
  0.333     0.25       0.25      0.333     0.286      0.715    paper

Kappa Statistics: 0.1326530612244898

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, tennis_container_split_peas, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, dark_green_sports_bottle, yellow_squish_ball, red_tall_cup, green_tall_cup, lysol_container, blue_tall_cup, christmas_red_container, tin_can, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, red_water_bottle, dark_blue_sunfounder_box, excetrine_medicine_box, scotch_tape_box, regular_creamcheese_box, blue_salt_can, pale_yellow_cup, wooden_pepper_grinder]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 19
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1589
Mean absolute error                      0.294 
Root mean squared error                  0.523 
Relative absolute error                 84.2793 %
Root relative squared error            125.4061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.741    plastic
  0.167     0          1         0.167     0.286      0.769    metal
  0         0.167      0         0         0          ?        wood
  0.333     0.208      0.286     0.333     0.308      0.785    paper

Kappa Statistics: 0.1588785046728972

