		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.2857
 Mean absolute error                      0.2467
 Root mean squared error                  0.4718
 Relative absolute error                 71.3913 %
 Root relative squared error            108.9652 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.389      0.5       0.583     0.538      0.563    plastic
   0.583     0.222      0.636     0.583     0.609      0.634    metal
   0         0.1        0         0         0          ?        wood
   0.333     0          1         0.333     0.5        0.573    paper
 
