		NEW ITERATION: Train on 156 and test on 30
  Incorrectly Classified Instances         9               30      %
   Kappa statistic                          0.5   
   Mean absolute error                      0.2   
   Root mean squared error                  0.4472
   Relative absolute error                 49.8954 %
   Root relative squared error             82.6401 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.75      0.333      0.6       0.75      0.667      0.708    cylindrical
     1         0.167      0.8       1         0.889      0.917    cuboid
     0         0          0         0         0          0.5      spherical
   
   
 
