		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                         -0.0081
 Mean absolute error                      0.2381
 Root mean squared error                  0.488 
 Relative absolute error                 96.4506 %
 Root relative squared error            131.1077 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.5      green
   0.417     0.444      0.385     0.417     0.4        0.486    silver
   0         0.433      0         0         0          ?        yellow
   0         0          0         0         0          0.5      red
 
