		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           3               10      %
 Incorrectly Classified Instances        27               90      %
 Kappa statistic                          0.0493
 Mean absolute error                      0.2571
 Root mean squared error                  0.5071
 Relative absolute error                 99.1071 %
 Root relative squared error            130.9786 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.5      green
   0.333     0.167      0.333     0.333     0.333      0.583    silver
   0         0          0         0         0          0.5      yellow
   0         0          0         0         0          0.5      red
 
