		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                         -0.0784
 Mean absolute error                      0.3604
 Root mean squared error                  0.5808
 Relative absolute error                104.3575 %
 Root relative squared error            144.402  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.25       0.143     0.167     0.154      0.479    heavy
   0.75      0.833      0.783     0.75      0.766      0.479    light
 
 Kappa Statistics: -0.07843137254901979
 
