		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.0323
 Mean absolute error                      0.2078
 Root mean squared error                  0.4466
 Relative absolute error                 64.2387 %
 Root relative squared error            113.1733 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.917      0.621     1         0.766      0.669    plastic
   0         0          0         0         0          0.681    metal
   0         0.042      0         0         0          0.424    wood
   0         0          0         0         0          ?        paper
 
