Training objects: [christmas_red_container, tin_can, green_water_bottle, green_tall_cup, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.2281
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                135.6125 %
Root relative squared error            149.3668 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.278      0.167     0.083     0.111      0.403    plastic
  0.167     0.958      0.042     0.167     0.067      0.104    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.2280701754385965

Training objects: [christmas_red_container, tin_can, green_water_bottle, green_tall_cup, lysol_container, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.2281
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                138.2716 %
Root relative squared error            161.8605 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.278      0.167     0.083     0.111      0.403    plastic
  0.167     0.958      0.042     0.167     0.067      0.104    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.2280701754385965

Training objects: [christmas_red_container, tin_can, green_water_bottle, green_tall_cup, lysol_container, mac_and_cheese_box, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.2281
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                135.0105 %
Root relative squared error            158.0312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.278      0.167     0.083     0.111      0.403    plastic
  0.167     0.958      0.042     0.167     0.067      0.104    metal
  0         0          0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.2280701754385965

Training objects: [christmas_red_container, tin_can, green_water_bottle, green_tall_cup, lysol_container, red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1346
Mean absolute error                      0.286 
Root mean squared error                  0.5271
Relative absolute error                 85.075  %
Root relative squared error            129.0818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.278      0.167     0.083     0.111      0.34     plastic
  0.167     0.542      0.071     0.167     0.1        0.208    metal
  0         0          0         0         0          ?        wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.13461538461538466

Training objects: [christmas_red_container, tin_can, red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2157
Mean absolute error                      0.2458
Root mean squared error                  0.4812
Relative absolute error                 74.4953 %
Root relative squared error            118.129  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.278      0.545     0.5       0.522      0.745    plastic
  0.167     0.458      0.083     0.167     0.111      0.41     metal
  0         0          0         0         0          ?        wood
  0.583     0          1         0.583     0.737      0.991    paper

Kappa Statistics: 0.21568627450980393

Training objects: [christmas_red_container, tin_can, red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5745
Mean absolute error                      0.1434
Root mean squared error                  0.3645
Relative absolute error                 42.7329 %
Root relative squared error             88.4572 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.278      0.667     0.833     0.741      0.81     plastic
  0.167     0.125      0.25      0.167     0.2        0.5      metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      0.954    paper

Kappa Statistics: 0.5744680851063828

Training objects: [red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.433 
Mean absolute error                      0.1649
Root mean squared error                  0.3913
Relative absolute error                 47.8958 %
Root relative squared error             91.9224 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.773    plastic
  0.167     0.25       0.143     0.167     0.154      0.486    metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      1        paper

Kappa Statistics: 0.4329896907216494

Training objects: [red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.4211
Mean absolute error                      0.1872
Root mean squared error                  0.4144
Relative absolute error                 52.8414 %
Root relative squared error             97.2044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.333      0.6       0.75      0.667      0.762    plastic
  0         0.208      0         0         0          0.358    metal
  0         0          0         0         0          ?        wood
  0.833     0          1         0.833     0.909      1        paper

Kappa Statistics: 0.4210526315789474

Training objects: [red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6875
Mean absolute error                      0.1357
Root mean squared error                  0.3391
Relative absolute error                 38.6748 %
Root relative squared error             79.9952 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.167      0.786     0.917     0.846      0.935    plastic
  0.5       0.125      0.5       0.5       0.5        0.757    metal
  0         0          0         0         0          ?        wood
  0.833     0          1         0.833     0.909      0.986    paper

Kappa Statistics: 0.6875000000000001

Training objects: [red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5652
Mean absolute error                      0.1343
Root mean squared error                  0.3594
Relative absolute error                 38.5811 %
Root relative squared error             84.9831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.333      0.647     0.917     0.759      0.829    plastic
  0         0.083      0         0         0          0.535    metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      0.995    paper

Kappa Statistics: 0.5652173913043478

Training objects: [red_bull_pop_can, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, tennis_container_split_peas, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 15
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5361
Mean absolute error                      0.1407
Root mean squared error                  0.3472
Relative absolute error                 39.5013 %
Root relative squared error             81.6313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.771    plastic
  0.333     0.208      0.286     0.333     0.308      0.309    metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      0.958    paper

Kappa Statistics: 0.536082474226804

Training objects: [red_bull_pop_can, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, tennis_container_split_peas, wooden_pepper_grinder, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 16
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5161
Mean absolute error                      0.1412
Root mean squared error                  0.3628
Relative absolute error                 39.964  %
Root relative squared error             86.6321 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.625     0.833     0.714      0.875    plastic
  0         0.125      0         0         0          0.549    metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      0.991    paper

Kappa Statistics: 0.5161290322580644

Training objects: [red_bull_pop_can, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, yellow_water_bottle, tennis_container_split_peas, wooden_pepper_grinder, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, blue_salt_can, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, dark_green_sports_bottle, red_ketchup_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 17
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5263
Mean absolute error                      0.1703
Root mean squared error                  0.383 
Relative absolute error                 48.8668 %
Root relative squared error             91.509  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.278      0.643     0.75      0.692      0.801    plastic
  0.167     0.167      0.2       0.167     0.182      0.493    metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      0.991    paper

Kappa Statistics: 0.5263157894736842

Training objects: [red_bull_pop_can, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, tennis_container_split_peas, wooden_pepper_grinder, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, blue_salt_can, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, dark_green_sports_bottle, red_ketchup_bottle, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 18
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6739
Mean absolute error                      0.1017
Root mean squared error                  0.3164
Relative absolute error                 29.6865 %
Root relative squared error             74.9682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.222      0.75      1         0.857      0.944    plastic
  0.167     0.042      0.5       0.167     0.25       0.528    metal
  0         0          0         0         0          ?        wood
  0.917     0.056      0.917     0.917     0.917      0.991    paper

Kappa Statistics: 0.673913043478261

Training objects: [red_bull_pop_can, big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, tennis_container_split_peas, wooden_pepper_grinder, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, blue_salt_can, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, dark_green_sports_bottle, red_ketchup_bottle, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, red_tall_cup, wooden_knife_stand]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 20
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6739
Mean absolute error                      0.1039
Root mean squared error                  0.312 
Relative absolute error                 29.8034 %
Root relative squared error             73.606  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.278      0.706     1         0.828      0.935    plastic
  0.167     0.042      0.5       0.167     0.25       0.611    metal
  0         0          0         0         0          ?        wood
  0.917     0          1         0.917     0.957      0.981    paper

Kappa Statistics: 0.673913043478261

Training objects: [big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, tennis_container_split_peas, wooden_pepper_grinder, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, blue_salt_can, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, dark_green_sports_bottle, red_ketchup_bottle, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, red_tall_cup, wooden_knife_stand, red_bull_pop_can, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 21
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.5361
Mean absolute error                      0.1513
Root mean squared error                  0.3685
Relative absolute error                 43.1411 %
Root relative squared error             86.7655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.222      0.733     0.917     0.815      0.903    plastic
  0.333     0.208      0.286     0.333     0.308      0.462    metal
  0         0          0         0         0          ?        wood
  0.667     0          1         0.667     0.8        0.977    paper

Kappa Statistics: 0.536082474226804

Training objects: [big_red_pop_can, christmas_red_container, tin_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, tennis_container_split_peas, wooden_pepper_grinder, mac_and_cheese_box, scotch_tape_box, excetrine_medicine_box, blue_salt_can, green_water_bottle, green_tall_cup, lysol_container, pale_yellow_cup, blue_tall_cup, dark_green_sports_bottle, red_ketchup_bottle, yellow_water_bottle, blue_squish_ball, yellow_mustard_bottle, red_tall_cup, wooden_knife_stand, red_bull_pop_can, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 23
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4175
Mean absolute error                      0.2037
Root mean squared error                  0.4335
Relative absolute error                 57.212  %
Root relative squared error            101.4895 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.769     0.833     0.8        0.935    plastic
  0         0.208      0         0         0          0.417    metal
  0         0.133      0         0         0          ?        wood
  0.667     0          1         0.667     0.8        0.991    paper

Kappa Statistics: 0.41747572815533973

