		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:18.115942028985504	6.803600276600572
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  1         0.75       0.25      1         0.4        ?        blue
  0         0          0         0         0          ?        yellow
  0         0.25       0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2272
Root mean squared error                  0.444 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:21.59420289855072	7.025894760760668
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.333     0.625      0.118     0.333     0.174      ?        blue
  0         0          0         0         0          ?        yellow
  0.333     0.458      0.154     0.333     0.211      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2282
Root mean squared error                  0.4154
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:21.73913043478261	8.811698217262801
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.833     0.5        0.294     0.833     0.435      ?        blue
  0         0.083      0         0         0          ?        yellow
  0.667     0.292      0.364     0.667     0.471      ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2264
Root mean squared error                  0.3929
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:17.681159420289855	12.92694244664547
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.292      0         0         0          ?        blue
  0         0.167      0         0         0          ?        yellow
  0.167     0.333      0.111     0.167     0.133      ?        brown
  0         0.556      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.3182
Mean absolute error                      0.2419
Root mean squared error                  0.3934
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:13.768115942028986	12.031286983984584
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.067      0         0         0          ?        red
  0         0.375      0         0         0          ?        blue
  0         0.167      0         0         0          ?        yellow
  0.333     0.333      0.2       0.333     0.25       ?        brown
  0         0.278      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1966
Mean absolute error                      0.251 
Root mean squared error                  0.3964
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:18.98550724637681	11.994728750020206
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.208      0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0.833     0.542      0.278     0.833     0.417      ?        brown
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0965
Mean absolute error                      0.2378
Root mean squared error                  0.3846
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:14.637681159420291	8.804219054887668
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.292      0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0.833     0.583      0.263     0.833     0.4        ?        brown
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0684
Mean absolute error                      0.2466
Root mean squared error                  0.3817
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:21.304347826086957	11.795356492391772
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0         0.25       0         0         0          ?        blue
  1         0          1         1         1          ?        yellow
  1         0.25       0.5       1         0.667      ?        brown
  0         0.278      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2241
Mean absolute error                      0.2187
Root mean squared error                  0.3481
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:25.507246376811594	9.407105398149476
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0         0.125      0         0         0          ?        blue
  1         0.125      0.667     1         0.8        ?        yellow
  0.667     0.208      0.444     0.667     0.533      ?        brown
  0.083     0.389      0.125     0.083     0.1        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1593
Mean absolute error                      0.2079
Root mean squared error                  0.328 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:22.02898550724637	11.838096797742022
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0         0.167      0         0         0          ?        blue
  1         0.083      0.75      1         0.857      ?        yellow
  0.667     0.083      0.667     0.667     0.667      ?        brown
  0.417     0.333      0.455     0.417     0.435      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.3182
Mean absolute error                      0.2082
Root mean squared error                  0.3269
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:24.347826086956523	10.368697190241633
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.125      0         0         0          ?        blue
  0.667     0          1         0.667     0.8        ?        yellow
  0.833     0.375      0.357     0.833     0.5        ?        brown
  0.167     0.389      0.222     0.167     0.19       ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1441
Mean absolute error                      0.2193
Root mean squared error                  0.3472
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:23.333333333333336	9.587449708822042
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.833     0.042      0.833     0.833     0.833      ?        yellow
  0.833     0.5        0.294     0.833     0.435      ?        brown
  0         0.389      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.115 
Mean absolute error                      0.2171
Root mean squared error                  0.3455
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:25.217391304347824	10.339005625775627
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.042      0.857     1         0.923      ?        yellow
  0.833     0.458      0.313     0.833     0.455      ?        brown
  0.083     0.333      0.143     0.083     0.105      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2035
Mean absolute error                      0.2063
Root mean squared error                  0.322 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:22.608695652173914	9.26362069729563
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.208      0         0         0          ?        blue
  0.833     0          1         0.833     0.909      ?        yellow
  0.5       0.292      0.3       0.5       0.375      ?        brown
  0.167     0.444      0.2       0.167     0.182      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.2171
Root mean squared error                  0.3428
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:22.173913043478258	8.504823091062907
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.375      0.1       0.167     0.125      ?        blue
  0.667     0          1         0.667     0.8        ?        yellow
  0.5       0.333      0.273     0.5       0.353      ?        brown
  0         0.278      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0435
Mean absolute error                      0.2148
Root mean squared error                  0.3417
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:25.507246376811597	9.77570146038634
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.333      0         0         0          ?        blue
  1         0          1         1         1          ?        yellow
  0.333     0.25       0.25      0.333     0.286      ?        brown
  0.083     0.333      0.143     0.083     0.105      ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0789
Mean absolute error                      0.2087
Root mean squared error                  0.3285
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:25.36231884057971	9.98681607864434
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.133      0         0         0          ?        red
  0         0.333      0         0         0          ?        blue
  1         0.042      0.857     1         0.923      ?        yellow
  0.333     0.042      0.667     0.333     0.444      ?        brown
  0.083     0.389      0.125     0.083     0.1        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0948
Mean absolute error                      0.213 
Root mean squared error                  0.3342
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:23.188405797101456	11.480253616561372
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.25       0.143     0.167     0.154      ?        blue
  0.833     0.25       0.455     0.833     0.588      ?        yellow
  0.5       0.167      0.429     0.5       0.462      ?        brown
  0         0.278      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.087 
Mean absolute error                      0.2191
Root mean squared error                  0.3412
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:22.608695652173914	10.915493656115487
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.292      0         0         0          ?        blue
  1         0.25       0.5       1         0.667      ?        yellow
  0.333     0.042      0.667     0.333     0.444      ?        brown
  0         0.444      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.2163
Root mean squared error                  0.3376
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:25.652173913043477	15.023038960368275
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.667     0.292      0.364     0.667     0.471      ?        blue
  1         0.25       0.5       1         0.667      ?        yellow
  0.5       0          1         0.5       0.667      ?        brown
  0.083     0.111      0.333     0.083     0.133      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.322 
Mean absolute error                      0.1951
Root mean squared error                  0.3016
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle, red_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:22.17391304347826	12.251930198464823
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.067      0         0         0          ?        red
  0.167     0.208      0.167     0.167     0.167      ?        blue
  1         0.25       0.5       1         0.667      ?        yellow
  0.667     0          1         0.667     0.8        ?        brown
  0         0.278      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1949
Mean absolute error                      0.2025
Root mean squared error                  0.3179
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle, red_tall_cup, tin_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:20.579710144927535	13.129201546381204
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0         0.067      0         0         0          ?        red
  0         0.083      0         0         0          ?        blue
  0.833     0.167      0.556     0.833     0.667      ?        yellow
  0.5       0          1         0.5       0.667      ?        brown
  0.333     0.333      0.4       0.333     0.364      ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2241
Mean absolute error                      0.2056
Root mean squared error                  0.3163
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle, red_tall_cup, tin_can, christmas_red_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:19.56521739130435	13.532764125441451
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.1        0         0         0          ?        red
  0         0.333      0         0         0          ?        blue
  0.833     0.208      0.5       0.833     0.625      ?        yellow
  0.167     0          1         0.167     0.286      ?        brown
  0.083     0.389      0.125     0.083     0.1        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2131
Root mean squared error                  0.3305
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle, red_tall_cup, tin_can, christmas_red_container, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:18.695652173913047	11.752460753923305
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0.067      0         0         0          ?        red
  0.667     0.208      0.444     0.667     0.533      ?        blue
  0.833     0.167      0.556     0.833     0.667      ?        yellow
  0.167     0.042      0.5       0.167     0.25       ?        brown
  0.083     0.111      0.333     0.083     0.133      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2339
Mean absolute error                      0.2111
Root mean squared error                  0.3231
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle, red_tall_cup, tin_can, christmas_red_container, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:17.53623188405797	13.788349323798657
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      ?        blue
  0.833     0.167      0.556     0.833     0.667      ?        yellow
  0.5       0.042      0.75      0.5       0.6        ?        brown
  0         0.222      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1803
Mean absolute error                      0.2155
Root mean squared error                  0.3302
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [wooden_knife_stand, dark_blue_sunfounder_box, wooden_melon_tea_box, lysol_container, green_tall_cup, red_water_bottle, wooden_cylindrical_container, silver_cappuccino_maker, yellow_mustard_bottle, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, yellow_squish_ball, mac_and_cheese_box, red_bull_pop_can, blue_salt_can, regular_creamcheese_box, red_ketchup_bottle, yellow_water_bottle, big_red_pop_can, green_water_bottle, red_tall_cup, tin_can, christmas_red_container, stainless_steel_cannister, tiny_metallic_can, blue_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Mean and variance of single behavior acc:20.144927536231886	12.451045993525764
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0.033      0         0         0          ?        red
  0.833     0.208      0.5       0.833     0.625      ?        blue
  1         0.042      0.857     1         0.923      ?        yellow
  0.667     0          1         0.667     0.8        ?        brown
  0.083     0          1         0.083     0.154      ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.4488
Mean absolute error                      0.209 
Root mean squared error                  0.32  
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


