		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:19.1304347826087	10.927557200400646
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  1         0.833      0.231     1         0.375      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2312
Root mean squared error                  0.419 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:25.072463768115945	7.968978060623459
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  1         0.375      0.4       1         0.571      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.083      0         0         0          ?        brown
  0.833     0.333      0.385     0.833     0.526      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.21  
Root mean squared error                  0.3561
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:16.666666666666664	10.050378152592126
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.083      0         0         0          ?        brown
  0.667     1          0.143     0.667     0.235      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2457
Root mean squared error                  0.4082
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:18.405797101449277	9.891817106787432
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.292      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0.833     0.583      0.263     0.833     0.4        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2358
Root mean squared error                  0.3861
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:20.724637681159425	9.845089107492884
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.667     0.375      0.308     0.667     0.421      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.375      0         0         0          ?        brown
  0.167     0.292      0.125     0.167     0.143      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2258
Root mean squared error                  0.3754
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:16.956521739130434	9.04048377841243
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  1         0.417      0.375     1         0.545      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.333      0         0         0          ?        brown
  0.667     0.083      0.667     0.667     0.667      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.233 
Root mean squared error                  0.3739
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:17.536231884057973	8.888614400680657
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  1         0.458      0.353     1         0.522      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0.833     0.167      0.556     0.833     0.667      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.2285
Root mean squared error                  0.3681
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:17.2463768115942	10.761518325953912
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          ?        silver
  0.667     0.333      0.333     0.667     0.444      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.25       0         0         0          ?        brown
  0.833     0.167      0.556     0.833     0.667      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.228 
Root mean squared error                  0.3595
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:11.304347826086953	6.2554324217122454
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.083      0         0         0          ?        red
  0         0.533      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.25       0         0         0          ?        brown
  0.667     0.083      0.667     0.667     0.667      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2499
Root mean squared error                  0.3936
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:11.739130434782606	7.44471646537934
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      ?        red
  0         0.433      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.208      0         0         0          ?        brown
  0.833     0.083      0.714     0.833     0.769      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2511
Root mean squared error                  0.3956
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:10.579710144927533	6.486362843880089
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.333     0.542      0.133     0.333     0.19       ?        red
  0         0.4        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.125      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.254 
Root mean squared error                  0.4008
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:11.884057971014494	7.642655876393453
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.333     0.25       0.25      0.333     0.286      ?        red
  0         0.367      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0.5       0          1         0.5       0.667      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.249 
Root mean squared error                  0.386 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:9.999999999999998	8.040302522073702
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0         0.542      0         0         0          ?        red
  0         0.367      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.083      0         0         0          ?        brown
  0.167     0.042      0.5       0.167     0.25       ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1069
Mean absolute error                      0.2554
Root mean squared error                  0.3919
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:11.449275362318842	9.525409238883318
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          ?        silver
  0         0.458      0         0         0          ?        red
  0         0.4        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0.333     0          1         0.333     0.5        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2434
Root mean squared error                  0.376 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:9.855072463768117	6.851841960530471
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      ?        red
  0         0.533      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.125      0         0         0          ?        brown
  0.5       0.042      0.75      0.5       0.6        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2454
Root mean squared error                  0.3795
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:12.753623188405793	11.221019863668902
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0.667     0.25       0.4       0.667     0.5        ?        red
  0         0.3        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0.333     0          1         0.333     0.5        ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.227 
Root mean squared error                  0.3482
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:12.173913043478258	11.529877554264715
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.333     0.333      0.2       0.333     0.25       ?        red
  0         0.433      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.083      0         0         0          ?        brown
  0.5       0          1         0.5       0.667      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0602
Mean absolute error                      0.2291
Root mean squared error                  0.3499
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:12.753623188405793	8.387832331734852
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.333     0.292      0.222     0.333     0.267      ?        red
  0         0.3        0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0.167     0.083      0.333     0.167     0.222      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2404
Root mean squared error                  0.3659
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:10.28985507246377	7.971733109300642
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.167     0.208      0.167     0.167     0.167      ?        red
  0         0.3        0         0         0          ?        blue
  0         0.167      0         0         0          ?        yellow
  0         0.042      0         0         0          ?        brown
  0.167     0.292      0.125     0.167     0.143      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2547
Root mean squared error                  0.3873
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:15.072463768115945	12.707651604859812
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      ?        silver
  0.167     0.208      0.167     0.167     0.167      ?        red
  0         0.233      0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0.167     0          1         0.167     0.286      ?        brown
  0.833     0.292      0.417     0.833     0.556      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1339
Mean absolute error                      0.228 
Root mean squared error                  0.3508
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker, big_red_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:15.217391304347828	10.722679022083424
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      ?        silver
  0.5       0.167      0.429     0.5       0.462      ?        red
  0         0.133      0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0.333     0.333      0.2       0.333     0.25       ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0323
Mean absolute error                      0.2346
Root mean squared error                  0.356 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker, big_red_pop_can, blue_salt_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:11.73913043478261	8.094739856900919
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      ?        silver
  0.5       0.083      0.6       0.5       0.545      ?        red
  0         0.3        0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.292      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2431
Root mean squared error                  0.3705
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker, big_red_pop_can, blue_salt_can, yellow_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:13.043478260869565	10.632190661423898
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        ?        silver
  0.5       0.083      0.6       0.5       0.545      ?        red
  0         0.333      0         0         0          ?        blue
  0         0.25       0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0.167     0.167      0.2       0.167     0.182      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.242 
Root mean squared error                  0.3667
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker, big_red_pop_can, blue_salt_can, yellow_water_bottle, wooden_pepper_grinder]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:12.173913043478262	8.967319771876364
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       ?        silver
  0.5       0          1         0.5       0.667      ?        red
  0         0.3        0         0         0          ?        blue
  0         0.417      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.25       0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2427
Root mean squared error                  0.3673
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker, big_red_pop_can, blue_salt_can, yellow_water_bottle, wooden_pepper_grinder, blue_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:12.463768115942027	8.481554037632534
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.333     0.125      0.4       0.333     0.364      ?        red
  0         0.467      0         0         0          ?        blue
  0         0.25       0         0         0          ?        yellow
  0         0.042      0         0         0          ?        brown
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2485
Root mean squared error                  0.3795
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [wooden_knife_stand, dark_green_sports_bottle, red_tall_cup, scotch_tape_box, wooden_melon_tea_box, christmas_red_container, red_bull_pop_can, dark_blue_sunfounder_box, stainless_steel_cannister, blue_tall_cup, excetrine_medicine_box, red_ketchup_bottle, tin_can, regular_creamcheese_box, mac_and_cheese_box, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, green_tall_cup, yellow_squish_ball, green_water_bottle, silver_cappuccino_maker, big_red_pop_can, blue_salt_can, yellow_water_bottle, wooden_pepper_grinder, blue_squish_ball, pale_yellow_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Mean and variance of single behavior acc:14.492753623188403	8.79673353357835
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          ?        silver
  0.667     0.083      0.667     0.667     0.667      ?        red
  0         0.3        0         0         0          ?        blue
  0         0.167      0         0         0          ?        yellow
  0         0.125      0         0         0          ?        brown
  0.333     0.208      0.286     0.333     0.308      ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.2384
Root mean squared error                  0.3601
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


