		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.057971014492756	6.738740833369664
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.75       0.25      1         0.4        ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.2        0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2395
Root mean squared error                  0.4283
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:7.246376811594202	6.790677947220896
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.5       0.625      0.167     0.5       0.25       ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2633
Root mean squared error                  0.4275
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:13.768115942028986	13.154265269251079
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        silver
  0.083     0.333      0.143     0.083     0.105      ?        red
  0         0          0         0         0          ?        blue
  0         0.25       0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.3        0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2455
Root mean squared error                  0.3899
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:17.82608695652174	10.18062606735991
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0.417     0.944      0.227     0.417     0.294      ?        red
  0         0          0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.2        0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1905
Mean absolute error                      0.2352
Root mean squared error                  0.3793
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.92753623188406	11.095069667499065
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.083     0.722      0.071     0.083     0.077      ?        red
  0         0          0         0         0          ?        blue
  0.167     0.333      0.111     0.167     0.133      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.2389
Mean absolute error                      0.2445
Root mean squared error                  0.3913
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:11.884057971014492	9.146732427347851
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0.167     0.5        0.182     0.167     0.174      ?        red
  0         0.033      0         0         0          ?        blue
  0.167     0.542      0.071     0.167     0.1        ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1842
Mean absolute error                      0.2469
Root mean squared error                  0.3852
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:11.01449275362319	7.941375005531503
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.389      0         0         0          ?        red
  0         0.067      0         0         0          ?        blue
  0.167     0.542      0.071     0.167     0.1        ?        yellow
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1885
Mean absolute error                      0.252 
Root mean squared error                  0.3884
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:10.72463768115942	7.651270557929371
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.167     0.333      0.25      0.167     0.2        ?        red
  0         0.033      0         0         0          ?        blue
  0         0.25       0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.367      0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.249 
Root mean squared error                  0.3858
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:9.130434782608695	8.053946350862638
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.333      0         0         0          ?        red
  0         0.233      0         0         0          ?        blue
  0         0.25       0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.267      0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1364
Mean absolute error                      0.2542
Root mean squared error                  0.3868
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:8.405797101449274	8.21857745422542
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.167     0.389      0.222     0.167     0.19       ?        red
  0         0.267      0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.3        0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2526
Root mean squared error                  0.3838
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.028985507246375	11.53558965645028
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.417     0.444      0.385     0.417     0.4        ?        red
  0         0.3        0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.2333
Root mean squared error                  0.358 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.028985507246375	11.224933035492711
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.583     0.333      0.538     0.583     0.56       ?        red
  0         0.433      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0726
Mean absolute error                      0.2306
Root mean squared error                  0.3614
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.028985507246377	11.359111967121308
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.75      0.389      0.563     0.75      0.643      ?        red
  0         0.3        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1102
Mean absolute error                      0.2312
Root mean squared error                  0.3597
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:8.840579710144928	11.959894920832179
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0.5       0.389      0.462     0.5       0.48       ?        red
  0         0.067      0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0          0         0         0          ?        brown
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2365
Root mean squared error                  0.3599
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:7.82608695652174	11.789770246995625
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0.417     0.056      0.833     0.417     0.556      ?        red
  0         0.233      0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0          0         0         0          ?        brown
  0         0.4        0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1241
Mean absolute error                      0.2395
Root mean squared error                  0.3655
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.028985507246377	12.2573058170921
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        silver
  0.5       0.056      0.857     0.5       0.632      ?        red
  0         0.1        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.083     0          1         0.083     0.154      ?        brown
  0         0.567      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1418
Mean absolute error                      0.23  
Root mean squared error                  0.3576
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:9.710144927536234	13.55546196069836
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0.333     0.056      0.8       0.333     0.471      ?        red
  0         0.3        0         0         0          ?        blue
  0.333     0.042      0.667     0.333     0.444      ?        yellow
  0.083     0          1         0.083     0.154      ?        brown
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1481
Mean absolute error                      0.2307
Root mean squared error                  0.3525
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:10.28985507246377	13.959285801180926
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0.333     0.056      0.8       0.333     0.471      ?        red
  0         0.2        0         0         0          ?        blue
  0.5       0          1         0.5       0.667      ?        yellow
  0         0          0         0         0          ?        brown
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1606
Mean absolute error                      0.2283
Root mean squared error                  0.3491
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:8.98550724637681	13.082287455154338
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0.5       0.056      0.857     0.5       0.632      ?        red
  0         0.167      0         0         0          ?        blue
  0.5       0.083      0.6       0.5       0.545      ?        yellow
  0         0          0         0         0          ?        brown
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1985
Mean absolute error                      0.2298
Root mean squared error                  0.3495
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:9.855072463768117	13.122509802039064
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.333     0          1         0.333     0.5        ?        red
  0         0.167      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.083     0.278      0.167     0.083     0.111      ?        brown
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2325
Root mean squared error                  0.3502
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:11.73913043478261	16.933308435241518
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        silver
  0.333     0          1         0.333     0.5        ?        red
  0         0.233      0         0         0          ?        blue
  0.167     0.042      0.5       0.167     0.25       ?        yellow
  0.25      0.167      0.5       0.25      0.333      ?        brown
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1406
Mean absolute error                      0.2215
Root mean squared error                  0.3348
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand, dark_green_sports_bottle, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.89855072463768	13.607200553201135
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.417     0          1         0.417     0.588      ?        red
  0         0.333      0         0         0          ?        blue
  0.167     0.042      0.5       0.167     0.25       ?        yellow
  0         0.222      0         0         0          ?        brown
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0769
Mean absolute error                      0.2244
Root mean squared error                  0.3452
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand, dark_green_sports_bottle, mac_and_cheese_box, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.173913043478262	16.286844652650483
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        silver
  0.417     0          1         0.417     0.588      ?        red
  0         0.333      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.167     0.278      0.286     0.167     0.211      ?        brown
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0873
Mean absolute error                      0.2195
Root mean squared error                  0.3335
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand, dark_green_sports_bottle, mac_and_cheese_box, tiny_metallic_can, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:12.318840579710146	16.312441264531298
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.667     0          1         0.667     0.8        ?        red
  0         0.4        0         0         0          ?        blue
  0.333     0          1         0.333     0.5        ?        yellow
  0.083     0.167      0.25      0.083     0.125      ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2339
Mean absolute error                      0.218 
Root mean squared error                  0.3333
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand, dark_green_sports_bottle, mac_and_cheese_box, tiny_metallic_can, christmas_red_container, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.927536231884057	15.237830554825283
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0.75      0          1         0.75      0.857      ?        red
  0         0.333      0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0.167     0.278      0.286     0.167     0.211      ?        brown
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2308
Mean absolute error                      0.2147
Root mean squared error                  0.3253
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [regular_creamcheese_box, pale_yellow_cup, silver_cappuccino_maker, red_water_bottle, red_ketchup_bottle, lysol_container, dark_blue_sunfounder_box, green_water_bottle, green_tall_cup, blue_salt_can, blue_squish_ball, big_red_pop_can, blue_tall_cup, scotch_tape_box, tin_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_squish_ball, yellow_mustard_bottle, wooden_knife_stand, dark_green_sports_bottle, mac_and_cheese_box, tiny_metallic_can, christmas_red_container, wooden_cylindrical_container, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.072463768115943	15.918655760763471
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0.667     0          1         0.667     0.8        ?        red
  0         0.2        0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0.167     0.222      0.333     0.167     0.222      ?        brown
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.213 
Root mean squared error                  0.3228
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


