		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:26.52173913043478	10.467760069773703
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.917     0.611      0.5       0.917     0.647      ?        red
  0         0.267      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1038
Mean absolute error                      0.2004
Root mean squared error                  0.375 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:29.130434782608695	11.643587184783055
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  1         0.833      0.444     1         0.615      ?        red
  0         0.1        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.1909
Root mean squared error                  0.3666
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:34.34782608695652	5.452715254361555
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  1         0.944      0.414     1         0.585      ?        red
  0         0.033      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0217
Mean absolute error                      0.1905
Root mean squared error                  0.3897
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:30.724637681159418	9.042912383903776
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  1         0.722      0.48      1         0.649      ?        red
  0         0.033      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1   
Mean absolute error                      0.1969
Root mean squared error                  0.3649
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:28.115942028985504	10.95565381258157
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        silver
  1         0.556      0.545     1         0.706      ?        red
  0         0.033      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.1509
Mean absolute error                      0.2047
Root mean squared error                  0.3532
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:24.492753623188403	12.972725687760178
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  1         0          1         1         1          ?        red
  0         0.2        0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2857
Mean absolute error                      0.2049
Root mean squared error                  0.3536
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:22.31884057971014	10.656945504389668
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0.833     0.167      0.769     0.833     0.8        ?        red
  0         0.067      0         0         0          ?        blue
  0.5       0.083      0.6       0.5       0.545      ?        yellow
  0         0          0         0         0          ?        brown
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2857
Mean absolute error                      0.2168
Root mean squared error                  0.3458
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:20.869565217391308	11.556509875799101
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0.583     0.222      0.636     0.583     0.609      ?        red
  0         0.033      0         0         0          ?        blue
  0.167     0.167      0.2       0.167     0.182      ?        yellow
  0         0          0         0         0          ?        brown
  0         0.3        0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2177
Root mean squared error                  0.3441
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:18.115942028985508	10.955653812581568
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0.5       0.222      0.6       0.5       0.545      ?        red
  0         0.133      0         0         0          ?        blue
  0         0.292      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0244
Mean absolute error                      0.2325
Root mean squared error                  0.3626
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.92753623188406	9.942743418404879
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        silver
  0.417     0          1         0.417     0.588      ?        red
  0         0          0         0         0          ?        blue
  0         0.083      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.7        0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0942
Mean absolute error                      0.2394
Root mean squared error                  0.3816
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.217391304347824	9.838395561716855
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.583     0          1         0.583     0.737      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0.6        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1544
Mean absolute error                      0.2319
Root mean squared error                  0.3633
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:17.681159420289855	14.510002910172966
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.417     0.111      0.714     0.417     0.526      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.333      0         0         0          ?        brown
  0         0.533      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2222
Root mean squared error                  0.3452
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.652173913043478	14.955651025098879
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        silver
  0.583     0          1         0.583     0.737      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.333      0         0         0          ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0726
Mean absolute error                      0.2218
Root mean squared error                  0.3453
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:18.26086956521739	14.279658670106183
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        silver
  0.583     0          1         0.583     0.737      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.167     0.333      0.25      0.167     0.2        ?        brown
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2124
Root mean squared error                  0.3322
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:16.666666666666675	14.839205511145805
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        silver
  0.5       0          1         0.5       0.667      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.167     0.333      0.25      0.167     0.2        ?        brown
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2142
Root mean squared error                  0.3359
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.072463768115943	18.14279959067134
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        silver
  0.333     0          1         0.333     0.5        ?        red
  0         0.033      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.333     0.389      0.364     0.333     0.348      ?        brown
  0         0.167      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2151
Root mean squared error                  0.3303
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.362318840579714	15.690797999251531
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        silver
  0.417     0          1         0.417     0.588      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.083     0.389      0.125     0.083     0.1        ?        brown
  0         0.133      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0323
Mean absolute error                      0.22  
Root mean squared error                  0.3386
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:13.768115942028986	13.19260382880977
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        silver
  0.333     0          1         0.333     0.5        ?        red
  0         0          0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0.167     0.389      0.222     0.167     0.19       ?        brown
  0         0.133      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.2239
Root mean squared error                  0.3427
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.057971014492752	13.88831795049606
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        silver
  0.5       0          1         0.5       0.667      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.083     0.389      0.125     0.083     0.1        ?        brown
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.2273
Root mean squared error                  0.3442
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.072463768115945	16.7232241954808
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        silver
  0.75      0          1         0.75      0.857      ?        red
  0         0          0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0.083     0.333      0.143     0.083     0.105      ?        brown
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.188 
Mean absolute error                      0.2134
Root mean squared error                  0.3265
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.057971014492752	16.876153809836623
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        silver
  0.667     0          1         0.667     0.8        ?        red
  0         0.033      0         0         0          ?        blue
  0.167     0.042      0.5       0.167     0.25       ?        yellow
  0.333     0.278      0.444     0.333     0.381      ?        brown
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2544
Mean absolute error                      0.2098
Root mean squared error                  0.3187
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box, mac_and_cheese_box, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.492753623188404	16.835769270258723
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        silver
  0.917     0          1         0.917     0.957      ?        red
  0         0.067      0         0         0          ?        blue
  0.167     0.042      0.5       0.167     0.25       ?        yellow
  0.5       0.278      0.545     0.5       0.522      ?        brown
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.4231
Mean absolute error                      0.2028
Root mean squared error                  0.3087
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box, mac_and_cheese_box, blue_salt_can, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.362318840579707	15.39838409582014
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        silver
  0.75      0          1         0.75      0.857      ?        red
  0         0.133      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.167     0.333      0.25      0.167     0.2        ?        brown
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.181 
Mean absolute error                      0.2135
Root mean squared error                  0.3282
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box, mac_and_cheese_box, blue_salt_can, wooden_cylindrical_container, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.49275362318841	14.305776739957496
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0.75      0          1         0.75      0.857      ?        red
  0         0.067      0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0.083     0.333      0.143     0.083     0.105      ?        brown
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.188 
Mean absolute error                      0.214 
Root mean squared error                  0.3248
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box, mac_and_cheese_box, blue_salt_can, wooden_cylindrical_container, tennis_container_split_peas, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:14.492753623188404	15.295364573178317
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0.667     0.056      0.889     0.667     0.762      ?        red
  0         0.133      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0.083     0.222      0.2       0.083     0.118      ?        brown
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1393
Mean absolute error                      0.2166
Root mean squared error                  0.3288
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [big_red_pop_can, blue_tall_cup, red_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, tiny_metallic_can, green_water_bottle, pale_yellow_cup, regular_creamcheese_box, yellow_squish_ball, green_tall_cup, tin_can, wooden_knife_stand, stainless_steel_cannister, lysol_container, blue_squish_ball, starbucks_doubleshot_hazelnut, yellow_mustard_bottle, dark_blue_sunfounder_box, christmas_red_container, scotch_tape_box, mac_and_cheese_box, blue_salt_can, wooden_cylindrical_container, tennis_container_split_peas, silver_cappuccino_maker, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Mean and variance of single behavior acc:15.072463768115943	15.918655760763471
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0.667     0          1         0.667     0.8        ?        red
  0         0.2        0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0.167     0.222      0.333     0.167     0.222      ?        brown
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2149
Mean absolute error                      0.213 
Root mean squared error                  0.3228
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


