		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:20.0	0.0
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4781
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:22.7536231884058	8.625319429777697
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.458      0.353     1         0.522      ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.333     0.458      0.154     0.333     0.211      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2193
Root mean squared error                  0.3971
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:22.31884057971014	13.574887041541153
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      ?        silver
  0.167     0.083      0.333     0.167     0.222      ?        red
  0         0          0         0         0          ?        blue
  0.5       0.5        0.2       0.5       0.286      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2205
Root mean squared error                  0.3721
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:20.0	10.730867399773198
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0.167     0.333      0.111     0.167     0.133      ?        red
  0         0          0         0         0          ?        blue
  0.333     0.542      0.133     0.333     0.19       ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2263
Root mean squared error                  0.3802
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:19.565217391304348	9.062317797602025
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.5       0.833      0.13      0.5       0.207      ?        red
  0         0          0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2318
Root mean squared error                  0.3862
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:15.362318840579709	9.98681607864435
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0.5       0.792      0.136     0.5       0.214      ?        red
  0         0          0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1157
Mean absolute error                      0.2377
Root mean squared error                  0.3856
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.623188405797103	12.26446964342963
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          ?        silver
  0.333     0.833      0.091     0.333     0.143      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.157 
Mean absolute error                      0.2346
Root mean squared error                  0.3739
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:10.869565217391305	10.741094093602575
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0         0.542      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.167     0.042      0.5       0.167     0.25       ?        yellow
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.2489
Root mean squared error                  0.391 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.594202898550723	9.258878633664045
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0         0.583      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.333     0.042      0.667     0.333     0.444      ?        yellow
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2457
Root mean squared error                  0.3864
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.623188405797098	9.530018679868755
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0.167     0.625      0.063     0.167     0.091      ?        red
  0         0          0         0         0          ?        blue
  0.333     0          1         0.333     0.5        ?        yellow
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2445
Root mean squared error                  0.3838
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.333333333333334	9.481507786158797
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0         0.5        0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.333     0.042      0.667     0.333     0.444      ?        yellow
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2439
Root mean squared error                  0.3836
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:15.507246376811592	12.657440645291
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0.167     0.542      0.071     0.167     0.1        ?        red
  0         0          0         0         0          ?        blue
  0.333     0          1         0.333     0.5        ?        yellow
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2354
Root mean squared error                  0.3656
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.47826086956522	10.124391033916142
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.667      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1194
Mean absolute error                      0.2413
Root mean squared error                  0.3763
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.768115942028981	10.015359306912186
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.458      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.167     0.083      0.333     0.167     0.222      ?        yellow
  0         0.533      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2422
Root mean squared error                  0.3758
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:12.898550724637682	8.893553892254278
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.542      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.533      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2478
Root mean squared error                  0.3916
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.739130434782611	8.868828923945562
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.583      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.4        0         0         0          ?        brown
  0         0.125      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2442
Root mean squared error                  0.381 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:14.927536231884051	14.69795441059575
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.542      0         0         0          ?        red
  0         0.042      0         0         0          ?        blue
  0.833     0          1         0.833     0.909      ?        yellow
  0         0.3        0         0         0          ?        brown
  0         0.083      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2273
Root mean squared error                  0.3557
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:12.46376811594203	9.960395884000187
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.167     0.583      0.067     0.167     0.095      ?        red
  0         0.042      0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.4        0         0         0          ?        brown
  0         0.042      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2389
Root mean squared error                  0.3715
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.623188405797103	10.584582053665065
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          ?        silver
  0.333     0.458      0.154     0.333     0.211      ?        red
  0.167     0.083      0.333     0.167     0.222      ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.167      0         0         0          ?        brown
  0         0.042      0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2363
Root mean squared error                  0.3607
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.768115942028984	11.023590307094768
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.333     0.542      0.133     0.333     0.19       ?        red
  0.167     0          1         0.167     0.286      ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2377
Root mean squared error                  0.3671
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.01449275362319	9.180280942901565
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        silver
  0.333     0.458      0.154     0.333     0.211      ?        red
  0.167     0          1         0.167     0.286      ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.133      0         0         0          ?        brown
  0         0.042      0         0         0          ?        green
  0         0.067      0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2433
Root mean squared error                  0.3666
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle, regular_creamcheese_box, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:9.710144927536232	9.151532602135028
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          ?        silver
  0         0.375      0         0         0          ?        red
  0.167     0          1         0.167     0.286      ?        blue
  0         0          0         0         0          ?        yellow
  0         0.267      0         0         0          ?        brown
  0         0.042      0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2475
Root mean squared error                  0.3718
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.304347826086957	8.571689980747262
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          ?        silver
  0.333     0.208      0.286     0.333     0.308      ?        red
  0.167     0          1         0.167     0.286      ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0217
Mean absolute error                      0.2437
Root mean squared error                  0.3704
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, dark_green_sports_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.739130434782611	10.438350290407179
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          ?        silver
  0.167     0.25       0.143     0.167     0.154      ?        red
  0.167     0          1         0.167     0.286      ?        blue
  0         0          0         0         0          ?        yellow
  0         0.4        0         0         0          ?        brown
  0         0.25       0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2432
Root mean squared error                  0.3702
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, dark_green_sports_bottle, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:12.898550724637676	9.708079933022104
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.333     0.25       0.25      0.333     0.286      ?        red
  0         0          0         0         0          ?        blue
  0         0.083      0         0         0          ?        yellow
  0         0.367      0         0         0          ?        brown
  0         0.167      0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2408
Root mean squared error                  0.3614
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [silver_cappuccino_maker, tin_can, yellow_mustard_bottle, red_tall_cup, christmas_red_container, excetrine_medicine_box, wooden_cylindrical_container, blue_salt_can, wooden_melon_tea_box, mac_and_cheese_box, lysol_container, pale_yellow_cup, green_water_bottle, wooden_knife_stand, tennis_container_split_peas, big_red_pop_can, green_tall_cup, red_bull_pop_can, blue_tall_cup, tiny_metallic_can, red_water_bottle, regular_creamcheese_box, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, dark_green_sports_bottle, yellow_water_bottle, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:10.434782608695652	10.507541679553906
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0         0.208      0         0         0          ?        red
  0         0.208      0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0.3        0         0         0          ?        brown
  0.167     0.083      0.333     0.167     0.222      ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2471
Root mean squared error                  0.3718
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


