		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:9.420289855072467	6.486362843880087
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0.5       1          0.111     0.5       0.182      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0976
Mean absolute error                      0.2591
Root mean squared error                  0.4469
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:12.608695652173912	11.501274489725498
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.333     1          0.077     0.333     0.125      ?        red
  0         0          0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1475
Mean absolute error                      0.2511
Root mean squared error                  0.4086
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:14.057971014492757	15.006951982907903
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.333     1          0.077     0.333     0.125      ?        red
  0         0.042      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.157 
Mean absolute error                      0.2401
Root mean squared error                  0.3835
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:20.144927536231883	10.800217958405089
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.167     0.208      0.167     0.167     0.167      ?        red
  0         0          0         0         0          ?        blue
  1         0.583      0.3       1         0.462      ?        yellow
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.2276
Root mean squared error                  0.3822
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:18.840579710144926	10.030695095211742
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.083      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.917      0.214     1         0.353      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2248
Root mean squared error                  0.3764
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:21.73913043478261	9.038054520333255
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        silver
  0         0.125      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.875      0.222     1         0.364      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.221 
Root mean squared error                  0.3883
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:19.56521739130435	11.647358387208993
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0.125      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.708      0.261     1         0.414      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2242
Root mean squared error                  0.3796
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:20.72463768115942	14.388425544008811
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0.25       0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.583      0.3       1         0.462      ?        yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2181
Root mean squared error                  0.3667
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:18.260869565217398	11.62849014480683
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0         0.167      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.083      0.75      1         0.857      ?        yellow
  0         0.433      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0977
Mean absolute error                      0.2312
Root mean squared error                  0.3728
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:18.115942028985508	13.810627109881864
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          ?        silver
  0         0.25       0         0         0          ?        red
  0         0          0         0         0          ?        blue
  1         0.167      0.6       1         0.75       ?        yellow
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0          0         0         0          ?        grey


Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.084 
Mean absolute error                      0.2277
Root mean squared error                  0.3603
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:14.492753623188404	9.775701460386358
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0         0.333      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.5       0.083      0.6       0.5       0.545      ?        yellow
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2423
Root mean squared error                  0.3729
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.188405797101451	8.25589846498897
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0         0.417      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.5       0          1         0.5       0.667      ?        yellow
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.233      0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2441
Root mean squared error                  0.3762
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.768115942028984	10.459365713916958
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0.417      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.333     0.208      0.286     0.333     0.308      ?        yellow
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2432
Root mean squared error                  0.3724
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:14.782608695652174	13.135889881785156
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          ?        silver
  0         0.208      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.667     0.208      0.444     0.667     0.533      ?        yellow
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        grey


Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2305
Root mean squared error                  0.3561
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:12.46376811594203	13.454652280315148
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          ?        silver
  0         0.083      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.167     0.125      0.25      0.167     0.2        ?        yellow
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0284
Mean absolute error                      0.24  
Root mean squared error                  0.3692
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.478260869565217	13.313555819356313
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0         0.25       0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.333     0.042      0.667     0.333     0.444      ?        yellow
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2321
Root mean squared error                  0.3566
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.159420289855074	13.3941301651501
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          ?        silver
  0         0.5        0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0.433      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1029
Mean absolute error                      0.2376
Root mean squared error                  0.3616
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.449275362318842	14.06428555735807
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      ?        silver
  0         0.292      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0         0.083      0         0         0          ?        yellow
  0         0.433      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0507
Mean absolute error                      0.2391
Root mean squared error                  0.3656
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:13.333333333333332	13.408876902931874
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0         0.333      0         0         0          ?        red
  0         0          0         0         0          ?        blue
  0.333     0.292      0.222     0.333     0.267      ?        yellow
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.067      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2331
Root mean squared error                  0.3551
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:14.202898550724633	13.529518469050993
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.333     0.5        0.143     0.333     0.2        ?        red
  0         0          0         0         0          ?        blue
  0.167     0          1         0.167     0.286      ?        yellow
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2309
Root mean squared error                  0.3553
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.594202898550725	13.84873422423604
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          ?        silver
  0.167     0.375      0.1       0.167     0.125      ?        red
  0         0.042      0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.167      0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2359
Root mean squared error                  0.3608
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle, blue_tall_cup, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:12.753623188405797	15.197427145124177
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          ?        silver
  0.167     0.375      0.1       0.167     0.125      ?        red
  0         0.292      0         0         0          ?        blue
  0         0.042      0         0         0          ?        yellow
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.2345
Root mean squared error                  0.3587
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle, blue_tall_cup, blue_squish_ball, dark_green_sports_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:9.565217391304346	10.745182045831873
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          ?        silver
  0.167     0.375      0.1       0.167     0.125      ?        red
  0         0.292      0         0         0          ?        blue
  0         0.083      0         0         0          ?        yellow
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1508
Mean absolute error                      0.2467
Root mean squared error                  0.3717
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle, blue_tall_cup, blue_squish_ball, dark_green_sports_bottle, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:9.710144927536234	10.294307708154177
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0.333     0.417      0.167     0.333     0.222      ?        red
  0         0.208      0         0         0          ?        blue
  0         0          0         0         0          ?        yellow
  0         0.133      0         0         0          ?        brown
  0         0.042      0         0         0          ?        green
  0         0.133      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2535
Root mean squared error                  0.3808
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle, blue_tall_cup, blue_squish_ball, dark_green_sports_bottle, green_tall_cup, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:11.44927536231884	9.786926290654735
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0.167     0.333      0.111     0.167     0.133      ?        red
  0.167     0.208      0.167     0.167     0.167      ?        blue
  0         0.167      0         0         0          ?        yellow
  0         0.2        0         0         0          ?        brown
  0         0.083      0         0         0          ?        green
  0         0.033      0         0         0          ?        grey


Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2434
Root mean squared error                  0.3672
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [christmas_red_container, wooden_knife_stand, silver_cappuccino_maker, mac_and_cheese_box, yellow_mustard_bottle, yellow_water_bottle, pale_yellow_cup, tiny_metallic_can, tennis_container_split_peas, starbucks_doubleshot_hazelnut, red_tall_cup, regular_creamcheese_box, excetrine_medicine_box, lysol_container, wooden_melon_tea_box, wooden_cylindrical_container, big_red_pop_can, green_water_bottle, blue_salt_can, tin_can, red_water_bottle, blue_tall_cup, blue_squish_ball, dark_green_sports_bottle, green_tall_cup, red_bull_pop_can, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Mean and variance of single behavior acc:10.434782608695652	10.507541679553906
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          ?        silver
  0         0.208      0         0         0          ?        red
  0         0.208      0         0         0          ?        blue
  0         0.125      0         0         0          ?        yellow
  0         0.3        0         0         0          ?        brown
  0.167     0.083      0.333     0.167     0.222      ?        green
  0         0.1        0         0         0          ?        grey


Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2471
Root mean squared error                  0.3718
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


