		NEW ITERATION: Train on 12 and test on 30
  Incorrectly Classified Instances        25               83.3333 %
   Kappa statistic                         -0.3021
   Mean absolute error                      0.2381
   Root mean squared error                  0.4791
   Relative absolute error                119.9524 %
   Root relative squared error            154.3014 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.167     0.75       0.25      0.167     0.2        0.097    green
     0         0          0         0         0          ?        silver
     0         0          0         0         0          ?        yellow
     0         0          0         0         0          ?        red
   
 
