		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0     
 Mean absolute error                      0.2323
 Root mean squared error                  0.4709
 Relative absolute error                100.2882 %
 Root relative squared error            127.1558 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.958      0.207     1         0.343      0.5      green
   0         0.042      0         0         0          0.615    silver
   0         0          0         0         0          0.226    yellow
   0         0          0         0         0          0.535    red
 
