		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.125 
 Mean absolute error                      0.1935
 Root mean squared error                  0.4207
 Relative absolute error                 83.8107 %
 Root relative squared error            118.7129 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.083      0         0         0          0.611    green
   0         0          0         0         0          0.549    silver
   0         0.042      0         0         0          0.604    yellow
   0.833     0.458      0.313     0.833     0.455      0.826    red
 
