		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.1597
 Mean absolute error                      0.1946
 Root mean squared error                  0.3984
 Relative absolute error                 80.7679 %
 Root relative squared error            109.9189 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.167      0         0         0          ?        green
   0         0          0         0         0          ?        silver
   0.5       0.333      0.273     0.5       0.353      0.646    yellow
   0         0          0         0         0          0.454    red
 
