		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1176
 Mean absolute error                      0.4143
 Root mean squared error                  0.6316
 Relative absolute error                 91.6685 %
 Root relative squared error            123.9578 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.222      0.5       0.333     0.4        0.579    Deformable
   0.778     0.667      0.636     0.778     0.7        0.579    Non-deformable
 
 Kappa Statistics: 0.11764705882352942
 
