		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3284
 Mean absolute error                      0.3266
 Root mean squared error                  0.5446
 Relative absolute error                 68.6221 %
 Root relative squared error            111.0716 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.111      0.714     0.417     0.526      0.581    Deformable
   0.889     0.583      0.696     0.889     0.78       0.581    Non-deformable
 
 Kappa Statistics: 0.3283582089552238
 
