		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.4   
 Mean absolute error                      0.3188
 Root mean squared error                  0.5531
 Relative absolute error                 63.7529 %
 Root relative squared error            110.6165 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.333      0.6       0.75      0.667      0.653    Deformable
   0.667     0.25       0.8       0.667     0.727      0.653    Non-deformable
 
 Kappa Statistics: 0.3999999999999999
 
