		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.2857
 Mean absolute error                      0.3823
 Root mean squared error                  0.5857
 Relative absolute error                 79.0295 %
 Root relative squared error            119.4592 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.222      0.6       0.5       0.545      0.516    Deformable
   0.778     0.5        0.7       0.778     0.737      0.516    Non-deformable
 
 Kappa Statistics: 0.28571428571428564
 
