		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.3889
 Mean absolute error                      0.2431
 Root mean squared error                  0.4723
 Relative absolute error                 60.4487 %
 Root relative squared error             93.6189 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.556      0.524     0.917     0.667      0.801    cylindrical
   0.667     0.056      0.889     0.667     0.762      0.949    cuboid
   0         0          0         0         0          0.34     spherical
 
 
