		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.127 
 Mean absolute error                      0.249 
 Root mean squared error                  0.495 
 Relative absolute error                 77.0408 %
 Root relative squared error            115.7228 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.833      0.63      0.944     0.756      0.477    cylindrical
   0.167     0.056      0.667     0.167     0.267      0.421    cuboid
   0         0          0         0         0          ?        spherical
 
 
