		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.6154
 Mean absolute error                      0.0748
 Root mean squared error                  0.2546
 Relative absolute error                 29.945  %
 Root relative squared error             76.8958 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.5        0.889     1         0.941      0.938    cylindrical
   0.5       0          1         0.5       0.667      0.938    cuboid
   0         0          0         0         0          ?        spherical
 
 
