		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2778
 Mean absolute error                      0.2889
 Root mean squared error                  0.5375
 Relative absolute error                 71.5    %
 Root relative squared error            111.2916 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0          1         0.417     0.588      0.708    cylindrical
   1         0.722      0.48      1         0.649      0.639    cuboid
   0         0          0         0         0          0.5      spherical
 
 
