		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6667 %
Root relative squared error            146.0593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.556    heavy
  1         0.889      0.429     1         0.6        0.556    light

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                100.6289 %
Root relative squared error            132.7812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0          1         0.111     0.2        0.556    heavy
  1         0.889      0.429     1         0.6        0.556    light

Kappa Statistics: 0.09090909090909093

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4667
Root mean squared error                  0.6751
Relative absolute error                 93.3349 %
Root relative squared error            135.0131 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.597    heavy
  0.833     0.667      0.455     0.833     0.588      0.597    light

Kappa Statistics: 0.1463414634146342

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.4048
Root mean squared error                  0.6211
Relative absolute error                 78.0258 %
Root relative squared error            117.8898 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.757    heavy
  1         0.667      0.5       1         0.667      0.757    light

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4831
Root mean squared error                  0.6642
Relative absolute error                 90.8727 %
Root relative squared error            119.9643 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0          1         0.222     0.364      0.806    heavy
  1         0.778      0.462     1         0.632      0.806    light

Kappa Statistics: 0.18604651162790695

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0427
Root mean squared error                  0.1892
Relative absolute error                  8.3214 %
Root relative squared error             36.5192 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.975    heavy
  1         0.056      0.923     1         0.96       0.975    light

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.0844
Root mean squared error                  0.2608
Relative absolute error                 16.1063 %
Root relative squared error             48.5622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.986    heavy
  1         0.167      0.8       1         0.889      0.986    light

Kappa Statistics: 0.8

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.124 
Root mean squared error                  0.3405
Relative absolute error                 23.2999 %
Root relative squared error             61.3547 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.986    heavy
  1         0.222      0.75      1         0.857      0.986    light

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0384
Root mean squared error                  0.1847
Relative absolute error                  7.1279 %
Root relative squared error             32.3342 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.977    heavy
  1         0.056      0.923     1         0.96       0.977    light

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.2327
Root mean squared error                  0.4817
Relative absolute error                 42.7732 %
Root relative squared error             82.2834 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.935    heavy
  0.917     0.333      0.647     0.917     0.759      0.935    light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6053
Mean absolute error                      0.2015
Root mean squared error                  0.4332
Relative absolute error                 37.8448 %
Root relative squared error             77.963  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.083      0.929     0.722     0.813      0.926    heavy
  0.917     0.278      0.688     0.917     0.786      0.926    light

Kappa Statistics: 0.605263157894737

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1032
Root mean squared error                  0.3166
Relative absolute error                 19.2013 %
Root relative squared error             55.7403 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.947    heavy
  1         0.167      0.8       1         0.889      0.947    light

Kappa Statistics: 0.8

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7297
Mean absolute error                      0.1322
Root mean squared error                  0.362 
Relative absolute error                 24.3903 %
Root relative squared error             62.4775 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.938     0.833     0.882      0.956    heavy
  0.917     0.167      0.786     0.917     0.846      0.956    light

Kappa Statistics: 0.7297297297297297

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7297
Mean absolute error                      0.1323
Root mean squared error                  0.3623
Relative absolute error                 24.2431 %
Root relative squared error             61.4372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.938     0.833     0.882      0.956    heavy
  0.917     0.167      0.786     0.917     0.846      0.956    light

Kappa Statistics: 0.7297297297297297

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.1334
Root mean squared error                  0.3651
Relative absolute error                 24.3083 %
Root relative squared error             60.9453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.949    heavy
  1         0.222      0.75      1         0.857      0.949    light

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.1406
Root mean squared error                  0.3654
Relative absolute error                 25.4744 %
Root relative squared error             60.1221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.944    heavy
  1         0.222      0.75      1         0.857      0.944    light

Kappa Statistics: 0.7368421052631581

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2021
Root mean squared error                  0.4474
Relative absolute error                 36.4433 %
Root relative squared error             72.6728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.972    heavy
  1         0.333      0.667     1         0.8        0.921    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.1987
Root mean squared error                  0.4444
Relative absolute error                 36.3603 %
Root relative squared error             75.0373 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.917    heavy
  1         0.333      0.667     1         0.8        0.917    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.1666
Root mean squared error                  0.408 
Relative absolute error                 30.8866 %
Root relative squared error             71.2437 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0          1         0.722     0.839      0.949    heavy
  1         0.278      0.706     1         0.828      0.954    light

Kappa Statistics: 0.6753246753246753

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.0785
Root mean squared error                  0.2621
Relative absolute error                 14.726  %
Root relative squared error             47.1028 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.889     0          1         0.889     0.941      0.963    heavy
  1         0.111      0.857     1         0.923      0.947    light

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2022
Root mean squared error                  0.4422
Relative absolute error                 37.7453 %
Root relative squared error             78.4366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2021
Root mean squared error                  0.4426
Relative absolute error                 37.5262 %
Root relative squared error             77.5382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    heavy
  1         0.333      0.667     1         0.8        0.833    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.1966
Root mean squared error                  0.4398
Relative absolute error                 36.9026 %
Root relative squared error             79.0036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.977    heavy
  1         0.333      0.667     1         0.8        0.963    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.1994
Root mean squared error                  0.4459
Relative absolute error                 37.7926 %
Root relative squared error             81.8561 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.972    heavy
  1         0.333      0.667     1         0.8        0.958    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.199 
Root mean squared error                  0.4451
Relative absolute error                 37.5269 %
Root relative squared error             80.7941 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.972    heavy
  1         0.333      0.667     1         0.8        0.958    light

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 43.783  %
Root relative squared error             86.7526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.935    heavy
  0.917     0.333      0.647     0.917     0.759      0.921    light

Kappa Statistics: 0.5454545454545455

