		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 39.548  %
Root relative squared error             80.2296 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.854    heavy
  0.708     0          1         0.708     0.829      0.854    light

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 36.5462 %
Root relative squared error             72.6803 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.854    heavy
  0.708     0          1         0.708     0.829      0.854    light

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 41.9476 %
Root relative squared error             86.061  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.854    heavy
  0.708     0          1         0.708     0.829      0.854    light

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 66.6667 %
Root relative squared error            115.4701 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.417      0.375     1         0.545      0.792    heavy
  0.583     0          1         0.583     0.737      0.792    light

Kappa Statistics: 0.3589743589743589

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 65.3465 %
Root relative squared error            118.4726 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.385     0.833     0.526      0.75     heavy
  0.667     0.167      0.941     0.667     0.78       0.75     light

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.385     0.833     0.526      0.75     heavy
  0.667     0.167      0.941     0.667     0.78       0.75     light

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 64.1221 %
Root relative squared error            116.5824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.333      0.385     0.833     0.526      0.75     heavy
  0.667     0.167      0.941     0.667     0.78       0.75     light

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.2974
Root mean squared error                  0.5002
Relative absolute error                 67.3056 %
Root relative squared error            111.486  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.712    heavy
  0.833     0.833      0.8       0.833     0.816      0.712    light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.1111
Mean absolute error                      0.3604
Root mean squared error                  0.5802
Relative absolute error                 76.1092 %
Root relative squared error            122.1936 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.691    heavy
  0.708     0.833      0.773     0.708     0.739      0.691    light

Kappa Statistics: -0.11111111111111122

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 81.2375 %
Root relative squared error            132.795  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.458    heavy
  0.75      0.833      0.783     0.75      0.766      0.458    light

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                         -0.0784
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 84.7784 %
Root relative squared error            137.0707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.458    heavy
  0.75      0.833      0.783     0.75      0.766      0.458    light

Kappa Statistics: -0.07843137254901979

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 87.3096 %
Root relative squared error            137.0355 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 83.2579 %
Root relative squared error            131.4487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.2518
Root mean squared error                  0.434 
Relative absolute error                 54.3602 %
Root relative squared error             93.1567 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.5       0.667     0.571      0.722    heavy
  0.833     0.333      0.909     0.833     0.87       0.722    light

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 89.2704 %
Root relative squared error            139.4937 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 85.6031 %
Root relative squared error            134.7641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.2129 %
Root relative squared error            138.1883 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 90.7063 %
Root relative squared error            141.1891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2061
Root mean squared error                  0.4415
Relative absolute error                 47.9559 %
Root relative squared error            100.395  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.583    heavy
  1         1          0.8       1         0.889      0.583    light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2649
Root mean squared error                  0.508 
Relative absolute error                 59.3516 %
Root relative squared error            112.4043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.719    heavy
  0.875     0.833      0.808     0.875     0.84       0.719    light

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2871
Root mean squared error                  0.5262
Relative absolute error                 65.8823 %
Root relative squared error            118.4868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.698    heavy
  0.875     1          0.778     0.875     0.824      0.698    light

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2255
Root mean squared error                  0.4684
Relative absolute error                 50.0361 %
Root relative squared error            102.8316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.778    heavy
  0.958     1          0.793     0.958     0.868      0.778    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2266
Root mean squared error                  0.4686
Relative absolute error                 51.401  %
Root relative squared error            104.6386 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.76     heavy
  0.958     1          0.793     0.958     0.868      0.76     light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2266
Root mean squared error                  0.4686
Relative absolute error                 49.8593 %
Root relative squared error            102.205  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.76     heavy
  0.958     1          0.793     0.958     0.868      0.76     light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2266
Root mean squared error                  0.4686
Relative absolute error                 50.9032 %
Root relative squared error            103.8784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.76     heavy
  0.958     1          0.793     0.958     0.868      0.76     light

Kappa Statistics: -0.0606060606060605

