		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      heavy
  0         0          0         0         0          0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 50.8475 %
Root relative squared error             90.9718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.292      0.364     0.667     0.471      0.688    heavy
  0.708     0.333      0.895     0.708     0.791      0.688    light

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 41.9476 %
Root relative squared error             86.061  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 50.8251 %
Root relative squared error            104.483  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 54.5171 %
Root relative squared error            110.125  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 49.8728 %
Root relative squared error            102.816  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 52.7981 %
Root relative squared error            107.6628 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 55.4779 %
Root relative squared error            111.375  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 51.6966 %
Root relative squared error            105.9338 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 53.9499 %
Root relative squared error            109.3446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 56.0521 %
Root relative squared error            112.0792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 58.018  %
Root relative squared error            114.2501 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 59.8604 %
Root relative squared error            115.9575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 56.4341 %
Root relative squared error            112.5299 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    heavy
  0.958     1          0.793     0.958     0.868      0.479    light

Kappa Statistics: -0.0606060606060605

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 92.0502 %
Root relative squared error            142.6948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 88.2129 %
Root relative squared error            138.1883 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 85.0174 %
Root relative squared error            133.9568 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 82.3151 %
Root relative squared error            130.0548 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 84.5426 %
Root relative squared error            133.2921 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                         -0.25  
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 82.1114 %
Root relative squared error            129.7493 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.375    heavy
  0.75      1          0.75      0.75      0.75       0.375    light

Kappa Statistics: -0.2500000000000003

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.241 
Root mean squared error                  0.4811
Relative absolute error                 50.7042 %
Root relative squared error            100.9791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.715    heavy
  0.833     0.5        0.87      0.833     0.851      0.698    light

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2588
Root mean squared error                  0.5028
Relative absolute error                 55.7197 %
Root relative squared error            107.6851 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.684    heavy
  0.917     1          0.786     0.917     0.846      0.684    light

Kappa Statistics: -0.11111111111111137

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2848
Root mean squared error                  0.5225
Relative absolute error                 62.6646 %
Root relative squared error            113.9666 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.708    heavy
  0.875     1          0.778     0.875     0.824      0.698    light

Kappa Statistics: -0.15384615384615397

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2266
Root mean squared error                  0.4686
Relative absolute error                 50.9032 %
Root relative squared error            103.8784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.76     heavy
  0.958     1          0.793     0.958     0.868      0.76     light

Kappa Statistics: -0.0606060606060605

