		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.8       1         0.889      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  9.2199 %
Root relative squared error             44.9749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    heavy
  1         0.167      0.96      1         0.98       0.917    light

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 37.5587 %
Root relative squared error             90.7131 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 36.3036 %
Root relative squared error             88.3043 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.3199 %
Root relative squared error             76.4702 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 31.6574 %
Root relative squared error             77.3707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.896    heavy
  0.792     0          1         0.792     0.884      0.896    light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.1388 %
Root relative squared error             60.4225 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.938    heavy
  0.875     0          1         0.875     0.933      0.938    light

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0325
Root mean squared error                  0.1779
Relative absolute error                  6.4969 %
Root relative squared error             35.5768 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        heavy
  0.958     0          1         0.958     0.979      1        light

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0072
Root mean squared error                  0.0396
Relative absolute error                  1.5057 %
Root relative squared error              8.2234 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0038
Root mean squared error                  0.0202
Relative absolute error                  0.7555 %
Root relative squared error              4.0344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0195
Relative absolute error                  0.7131 %
Root relative squared error              3.9059 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0103
Root mean squared error                  0.0324
Relative absolute error                  2.111  %
Root relative squared error              6.6663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0098
Root mean squared error                  0.031 
Relative absolute error                  1.9598 %
Root relative squared error              6.1937 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0134
Root mean squared error                  0.0736
Relative absolute error                  2.8253 %
Root relative squared error             15.438  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.0014
Relative absolute error                  0.0738 %
Root relative squared error              0.2934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0001
Relative absolute error                  0.0028 %
Root relative squared error              0.0149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

