		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.778    heavy
  0.556     0          1         0.556     0.714      0.778    light

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.3145 %
Root relative squared error             93.8905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.778    heavy
  0.556     0          1         0.556     0.714      0.778    light

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 48.8263 %
Root relative squared error             87.361  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       0.778    heavy
  0.556     0          1         0.556     0.714      0.778    light

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.5542 %
Root relative squared error             84.8893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.1215 %
Root relative squared error             91.0952 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.75     heavy
  1         0.5        0.75      1         0.857      0.75     light

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 58.7413 %
Root relative squared error            106.6844 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.681    heavy
  0.778     0.417      0.737     0.778     0.757      0.681    light

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.681    heavy
  0.778     0.417      0.737     0.778     0.757      0.681    light

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 61.0778 %
Root relative squared error            111.083  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.681    heavy
  0.778     0.417      0.737     0.778     0.757      0.681    light

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2348
Root mean squared error                  0.4783
Relative absolute error                 48.5248 %
Root relative squared error             97.559  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.829    heavy
  0.944     0.5        0.739     0.944     0.829      0.829    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2349
Root mean squared error                  0.4785
Relative absolute error                 49.1861 %
Root relative squared error             97.6345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.829    heavy
  0.944     0.5        0.739     0.944     0.829      0.829    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2444
Root mean squared error                  0.485 
Relative absolute error                 50.2924 %
Root relative squared error             98.8039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.694    heavy
  0.944     0.5        0.739     0.944     0.829      0.694    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2334
Root mean squared error                  0.483 
Relative absolute error                 48.5792 %
Root relative squared error             98.6004 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.85     heavy
  0.944     0.5        0.739     0.944     0.829      0.826    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2656
Root mean squared error                  0.5144
Relative absolute error                 55.8626 %
Root relative squared error            104.8945 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.847    heavy
  0.889     0.5        0.727     0.889     0.8        0.833    light

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3478
Mean absolute error                      0.2967
Root mean squared error                  0.542 
Relative absolute error                 62.9786 %
Root relative squared error            110.1889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.845    heavy
  0.833     0.5        0.714     0.833     0.769      0.822    light

Kappa Statistics: 0.3478260869565216

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2562
Root mean squared error                  0.4727
Relative absolute error                 54.8218 %
Root relative squared error             95.6782 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.831    heavy
  0.944     0.417      0.773     0.944     0.85       0.803    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2335
Root mean squared error                  0.483 
Relative absolute error                 49.2436 %
Root relative squared error             98.4255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.824    heavy
  0.944     0.5        0.739     0.944     0.829      0.808    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2336
Root mean squared error                  0.4828
Relative absolute error                 49.6541 %
Root relative squared error             98.0831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.731    heavy
  0.944     0.5        0.739     0.944     0.829      0.731    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2335
Root mean squared error                  0.4826
Relative absolute error                 49.9848 %
Root relative squared error             97.6722 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.806    heavy
  0.944     0.5        0.739     0.944     0.829      0.806    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2335
Root mean squared error                  0.4826
Relative absolute error                 49.3546 %
Root relative squared error             98.2672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.806    heavy
  0.944     0.5        0.739     0.944     0.829      0.806    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2335
Root mean squared error                  0.4826
Relative absolute error                 48.7922 %
Root relative squared error             98.5017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.806    heavy
  0.944     0.5        0.739     0.944     0.829      0.806    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4776
Mean absolute error                      0.2335
Root mean squared error                  0.4826
Relative absolute error                 49.122  %
Root relative squared error             98.4047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.056      0.857     0.5       0.632      0.806    heavy
  0.944     0.5        0.739     0.944     0.829      0.806    light

Kappa Statistics: 0.47761194029850756

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2665
Root mean squared error                  0.5157
Relative absolute error                 56.4265 %
Root relative squared error            104.9425 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.731    heavy
  0.889     0.5        0.727     0.889     0.8        0.731    light

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2334
Root mean squared error                  0.4574
Relative absolute error                 49.6944 %
Root relative squared error             92.8384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.743    heavy
  0.944     0.417      0.773     0.944     0.85       0.794    light

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2665
Root mean squared error                  0.5161
Relative absolute error                 56.1818 %
Root relative squared error            105.1794 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.822    heavy
  0.889     0.5        0.727     0.889     0.8        0.826    light

Kappa Statistics: 0.41176470588235287

