		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.2       1         0.333      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                103.8961 %
Root relative squared error            105.2267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.2       1         0.333      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                102.9703 %
Root relative squared error            103.9792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      heavy
  1         1          0.2       1         0.333      0.5      light

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.6333
Root mean squared error                  0.7958
Relative absolute error                 94.704  %
Root relative squared error            112.7889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.604    heavy
  1         0.792      0.24      1         0.387      0.604    light

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.6333
Root mean squared error                  0.7958
Relative absolute error                 91.8575 %
Root relative squared error            108.3784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.604    heavy
  1         0.792      0.24      1         0.387      0.604    light

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0952
Mean absolute error                      0.6333
Root mean squared error                  0.7958
Relative absolute error                 89.8925 %
Root relative squared error            105.3386 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.208     0          1         0.208     0.345      0.604    heavy
  1         0.792      0.24      1         0.387      0.604    light

Kappa Statistics: 0.09523809523809522

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 36.2319 %
Root relative squared error             71.8806 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0          1         0.708     0.829      0.854    heavy
  1         0.292      0.462     1         0.632      0.854    light

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 39.1218 %
Root relative squared error             79.1711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0          1         0.708     0.829      0.854    heavy
  1         0.292      0.462     1         0.632      0.854    light

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 37.8709 %
Root relative squared error             76.0358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.708     0          1         0.708     0.829      0.854    heavy
  1         0.292      0.462     1         0.632      0.854    light

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 16.7421 %
Root relative squared error             51.7369 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0          1         0.875     0.933      0.938    heavy
  1         0.125      0.667     1         0.8        0.938    light

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1663
Root mean squared error                  0.4073
Relative absolute error                 27.1564 %
Root relative squared error             64.5948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0          1         0.792     0.884      1        heavy
  1         0.208      0.545     1         0.706      1        light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0029
Root mean squared error                  0.0128
Relative absolute error                  0.4657 %
Root relative squared error              1.9739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.167 
Root mean squared error                  0.3957
Relative absolute error                 26.2125 %
Root relative squared error             59.7156 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0          1         0.792     0.884      1        heavy
  1         0.208      0.545     1         0.706      1        light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0524
Root mean squared error                  0.1984
Relative absolute error                  8.0973 %
Root relative squared error             29.3492 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0          1         0.958     0.979      1        heavy
  1         0.042      0.857     1         0.923      1        light

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0631
Root mean squared error                  0.2159
Relative absolute error                  9.6247 %
Root relative squared error             31.3825 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0          1         0.958     0.979      1        heavy
  1         0.042      0.857     1         0.923      1        light

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0598
Root mean squared error                  0.2093
Relative absolute error                  9.0097 %
Root relative squared error             29.9586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.958     0          1         0.958     0.979      1        heavy
  1         0.042      0.857     1         0.923      1        light

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0849
Root mean squared error                  0.2466
Relative absolute error                 12.652  %
Root relative squared error             34.8247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0          1         0.875     0.933      1        heavy
  1         0.125      0.667     1         0.8        1        light

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1158
Root mean squared error                  0.2916
Relative absolute error                 17.8826 %
Root relative squared error             43.0812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.792     0          1         0.792     0.884      1        heavy
  1         0.208      0.545     1         0.706      1        light

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1056
Root mean squared error                  0.2919
Relative absolute error                 16.8584 %
Root relative squared error             44.982  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      1        heavy
  1         0.167      0.6       1         0.75       1        light

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 10.5098 %
Root relative squared error             39.1727 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.958    heavy
  1         0.083      0.75      1         0.857      0.958    light

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0002 %
Root relative squared error              0.0007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0002 %
Root relative squared error              0.0007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        heavy
  1         0          1         1         1          1        light

Kappa Statistics: 1.0

