		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.5614
 Mean absolute error                      0.1826
 Root mean squared error                  0.4078
 Relative absolute error                 51.1041 %
 Root relative squared error            100.7459 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.167      0.556     0.833     0.667      0.84     Deformable
   0.833     0.167      0.952     0.833     0.889      0.84     Non-deformable
 
 Kappa Statistics: 0.5614035087719299
 
