		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.2045
 Mean absolute error                      0.2366
 Root mean squared error                  0.4488
 Relative absolute error                 70.75   %
 Root relative squared error            113.0334 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.542     0.167      0.929     0.542     0.684      0.813    plastic
   0         0.267      0         0         0          ?        metal
   0         0.067      0         0         0          ?        wood
   0.5       0.125      0.5       0.5       0.5        0.875    paper
 
