		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.0417
 Mean absolute error                      0.2233
 Root mean squared error                  0.465 
 Relative absolute error                 92.5926 %
 Root relative squared error            132.895  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.042      0         0         0          0.267    green
   0.167     0.042      0.5       0.167     0.25       0.212    silver
   0.167     0.333      0.111     0.167     0.133      0.382    yellow
   0.833     0.25       0.455     0.833     0.588      0.792    red
 
