		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.08  
 Mean absolute error                      0.2298
 Root mean squared error                  0.4631
 Relative absolute error                 95.6648 %
 Root relative squared error            133.3288 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.167      0         0         0          ?        green
   0.167     0.167      0.2       0.167     0.182      0.458    silver
   1         0.125      0.667     1         0.8        0.903    yellow
   0         0          0         0         0          0.257    red
 
