		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                         -0.0246
 Mean absolute error                      0.2381
 Root mean squared error                  0.4834
 Relative absolute error                 96.4673 %
 Root relative squared error            129.893  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.587    green
   0.417     0.5        0.357     0.417     0.385      0.424    silver
   0         0          0         0         0          ?        yellow
   0         0          0         0         0          0.469    red
 
