		NEW ITERATION: Train on 66 and test on 30
  Incorrectly Classified Instances        22               73.3333 %
   Kappa statistic                         -0.0092
   Mean absolute error                      0.3667
   Root mean squared error                  0.6055
   Relative absolute error                 98.3397 %
   Root relative squared error            129.1594 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.5       0.667      0.333     0.5       0.4        0.417    plastic
     0         0.233      0         0         0          ?        metal
     0         0          0         0         0          0.5      wood
     0.333     0.125      0.4       0.333     0.364      0.604    paper
   
 
