		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.1667
 Mean absolute error                      0.3204
 Root mean squared error                  0.5135
 Relative absolute error                 92.3796 %
 Root relative squared error            125.2281 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.25       0.75      0.5       0.6        0.588    plastic
   0.5       0.292      0.3       0.5       0.375      0.653    metal
   0.167     0.042      0.5       0.167     0.25       0.646    wood
   0         0.2        0         0         0          ?        paper
 
