		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1216
 Mean absolute error                      0.2215
 Root mean squared error                  0.4634
 Relative absolute error                 77.3398 %
 Root relative squared error            119.6451 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.667      0.652     0.833     0.732      0.484    plastic
   0.333     0.208      0.286     0.333     0.308      0.486    metal
   0         0          0         0         0          0.365    wood
   0         0          0         0         0          ?        paper
 
