		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.5205
 Mean absolute error                      0.3015
 Root mean squared error                  0.4952
 Relative absolute error                 57.8254 %
 Root relative squared error             93.1038 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.25       0.824     0.778     0.8        0.741    Deformable
   0.75      0.222      0.692     0.75      0.72       0.741    Non-deformable
 
 Kappa Statistics: 0.5205479452054795
 
