		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.0845
 Mean absolute error                      0.447 
 Root mean squared error                  0.6373
 Relative absolute error                 93.0502 %
 Root relative squared error            130.0815 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.333      0.455     0.417     0.435      0.475    Deformable
   0.667     0.583      0.632     0.667     0.649      0.475    Non-deformable
 
 Kappa Statistics: 0.0845070422535212
 
