		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.0323
 Mean absolute error                      0.4123
 Root mean squared error                  0.6355
 Relative absolute error                 94.0918 %
 Root relative squared error            119.3387 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.917      0.607     0.944     0.739      0.516    Deformable
   0.083     0.056      0.5       0.083     0.143      0.516    Non-deformable
 
 Kappa Statistics: 0.03225806451612897
 
