		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.359 
 Mean absolute error                      0.1718
 Root mean squared error                  0.3592
 Relative absolute error                 48.0731 %
 Root relative squared error             88.7401 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.042      0.667     0.333     0.444      0.722    Deformable
   0.958     0.667      0.852     0.958     0.902      0.722    Non-deformable
 
 Kappa Statistics: 0.35897435897435914
 
