		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.2424
 Mean absolute error                      0.3333
 Root mean squared error                  0.5774
 Relative absolute error                 79.3061 %
 Root relative squared error            100.6465 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.111      0.667     0.333     0.444      0.611    Deformable
   0.889     0.667      0.667     0.889     0.762      0.611    Non-deformable
 
 Kappa Statistics: 0.24242424242424224
 
