		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                102.439  %
Root relative squared error            107.4805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.4       1         0.571      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.6   
Root mean squared error                  0.7746
Relative absolute error                101.6949 %
Root relative squared error            105.1661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.4       1         0.571      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        tall
  1         0          1         1         1          1        short

Kappa Statistics: 1.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.4257 %
Root relative squared error             34.6559 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.972    tall
  1         0.056      0.923     1         0.96       0.972    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.6667 %
Root relative squared error             36.5148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.972    tall
  1         0.056      0.923     1         0.96       0.972    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.4897 %
Root relative squared error             35.2485 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.972    tall
  1         0.056      0.923     1         0.96       0.972    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.084  %
Root relative squared error             58.8847 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    tall
  1         0.167      0.8       1         0.889      0.917    short

Kappa Statistics: 0.8

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.1072 %
Root relative squared error             71.1229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.25       0.85      0.944     0.895      0.847    tall
  0.75      0.056      0.9       0.75      0.818      0.847    short

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 25.6729 %
Root relative squared error             69.1648 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.25       0.85      0.944     0.895      0.847    tall
  0.75      0.056      0.9       0.75      0.818      0.847    short

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0446
Root mean squared error                  0.1927
Relative absolute error                  8.481  %
Root relative squared error             35.5408 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.944    tall
  1         0.056      0.923     1         0.96       0.944    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0608
Root mean squared error                  0.2363
Relative absolute error                 11.4114 %
Root relative squared error             42.5239 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.083      0.944     0.944     0.944      0.944    tall
  0.917     0.056      0.917     0.917     0.917      0.947    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.1251
Root mean squared error                  0.32  
Relative absolute error                 23.281  %
Root relative squared error             56.3302 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.167      0.895     0.944     0.919      0.958    tall
  0.833     0.056      0.909     0.833     0.87       0.958    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.1516 %
Root relative squared error             31.5126 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.972    tall
  1         0.056      0.923     1         0.96       0.972    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.182 
Relative absolute error                  6.2532 %
Root relative squared error             32.7294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      1        tall
  1         0.056      0.923     1         0.96       1        short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0008
Root mean squared error                  0.0034
Relative absolute error                  0.1543 %
Root relative squared error              0.6278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        tall
  1         0          1         1         1          1        short

Kappa Statistics: 1.0

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.093 
Root mean squared error                  0.2953
Relative absolute error                 17.5891 %
Root relative squared error             53.9526 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.167      0.895     0.944     0.919      0.963    tall
  0.833     0.056      0.909     0.833     0.87       0.963    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.0878
Root mean squared error                  0.277 
Relative absolute error                 16.4898 %
Root relative squared error             49.797  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.167      0.895     0.944     0.919      0.954    tall
  0.833     0.056      0.909     0.833     0.87       0.954    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0364
Root mean squared error                  0.1832
Relative absolute error                  6.9254 %
Root relative squared error             33.8655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.977    tall
  1         0.056      0.923     1         0.96       0.977    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0347
Root mean squared error                  0.1827
Relative absolute error                  6.5535 %
Root relative squared error             33.2845 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.949    tall
  1         0.056      0.923     1         0.96       0.949    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0335
Root mean squared error                  0.1826
Relative absolute error                  6.2933 %
Root relative squared error             32.8061 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.956    tall
  1         0.056      0.923     1         0.96       0.956    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0334
Root mean squared error                  0.1826
Relative absolute error                  6.2242 %
Root relative squared error             32.3813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.968    tall
  1         0.056      0.923     1         0.96       0.968    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0334
Root mean squared error                  0.1826
Relative absolute error                  6.3032 %
Root relative squared error             33.1953 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.981    tall
  1         0.056      0.923     1         0.96       0.981    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0336
Root mean squared error                  0.1826
Relative absolute error                  6.3087 %
Root relative squared error             32.7975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.951    tall
  1         0.056      0.923     1         0.96       0.951    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.2273 %
Root relative squared error             32.4232 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.981    tall
  1         0.056      0.923     1         0.96       0.981    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9315
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.2851 %
Root relative squared error             33.1431 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0          1         0.944     0.971      0.981    tall
  1         0.056      0.923     1         0.96       0.981    short

Kappa Statistics: 0.9315068493150686

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0641
Root mean squared error                  0.2335
Relative absolute error                 12.0194 %
Root relative squared error             41.936  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.944     0.083      0.944     0.944     0.944      0.991    tall
  0.917     0.056      0.917     0.917     0.917      0.991    short

Kappa Statistics: 0.8611111111111112

