		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.792    tall
  1         0.417      0.783     1         0.878      0.792    short

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 35.461  %
Root relative squared error             82.9027 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.792    tall
  1         0.417      0.783     1         0.878      0.792    short

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 44.0678 %
Root relative squared error             88.199  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.0704 %
Root relative squared error             85.6154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.7831 %
Root relative squared error             83.5417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 46.3158 %
Root relative squared error             81.9181 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1904
Root mean squared error                  0.4268
Relative absolute error                 42.1167 %
Root relative squared error             83.7731 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.785    tall
  0.944     0.417      0.773     0.944     0.85       0.785    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 74.6667 %
Root relative squared error            111.4883 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    tall
  0.778     0.5        0.7       0.778     0.737      0.639    short

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 75.4258 %
Root relative squared error            109.8524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    tall
  0.778     0.5        0.7       0.778     0.737      0.639    short

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 76.0626 %
Root relative squared error            108.4128 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    tall
  0.778     0.5        0.7       0.778     0.737      0.639    short

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 76.6046 %
Root relative squared error            107.1519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.222      0.6       0.5       0.545      0.639    tall
  0.778     0.5        0.7       0.778     0.737      0.639    short

Kappa Statistics: 0.28571428571428564

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2229
Root mean squared error                  0.4641
Relative absolute error                 49.8201 %
Root relative squared error             89.9227 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.836    tall
  0.889     0.417      0.762     0.889     0.821      0.836    short

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3001
Root mean squared error                  0.5477
Relative absolute error                 65.5033 %
Root relative squared error            109.1205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.641    tall
  0.778     0.417      0.737     0.778     0.757      0.641    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.246 
Root mean squared error                  0.488 
Relative absolute error                 54.1541 %
Root relative squared error             96.363  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.731    tall
  0.889     0.417      0.762     0.889     0.821      0.731    short

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2918
Root mean squared error                  0.5344
Relative absolute error                 62.9908 %
Root relative squared error            107.5345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.741    tall
  0.778     0.417      0.737     0.778     0.757      0.741    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2666
Root mean squared error                  0.5163
Relative absolute error                 58.0095 %
Root relative squared error            103.1816 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.678    tall
  0.833     0.417      0.75      0.833     0.789      0.678    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2671
Root mean squared error                  0.5164
Relative absolute error                 57.1534 %
Root relative squared error            104.525  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.727    tall
  0.833     0.417      0.75      0.833     0.789      0.727    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 57.4969 %
Root relative squared error            103.9959 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.662    tall
  0.833     0.417      0.75      0.833     0.789      0.662    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.2957
Root mean squared error                  0.5216
Relative absolute error                 64.1895 %
Root relative squared error            104.4549 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.694    tall
  0.722     0.417      0.722     0.722     0.722      0.694    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.2956
Root mean squared error                  0.5215
Relative absolute error                 64.56   %
Root relative squared error            103.8143 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.694    tall
  0.722     0.417      0.722     0.722     0.722      0.694    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2338
Root mean squared error                  0.4824
Relative absolute error                 50.3707 %
Root relative squared error             97.2006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.704    tall
  0.889     0.417      0.762     0.889     0.821      0.715    short

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 57.792  %
Root relative squared error            103.5651 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.664    tall
  0.833     0.417      0.75      0.833     0.789      0.664    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3066
Root mean squared error                  0.5392
Relative absolute error                 65.6355 %
Root relative squared error            109.1334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.692    tall
  0.722     0.417      0.722     0.722     0.722      0.692    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2348
Root mean squared error                  0.4831
Relative absolute error                 50.55   %
Root relative squared error             97.3995 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.111      0.778     0.583     0.667      0.697    tall
  0.889     0.417      0.762     0.889     0.821      0.692    short

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2665
Root mean squared error                  0.5162
Relative absolute error                 56.7565 %
Root relative squared error            104.7729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.632    tall
  0.833     0.417      0.75      0.833     0.789      0.641    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2999
Root mean squared error                  0.5471
Relative absolute error                 63.2259 %
Root relative squared error            111.4954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.796    tall
  0.778     0.417      0.737     0.778     0.757      0.796    short

Kappa Statistics: 0.3661971830985915

