		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7059
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 29.3785 %
Root relative squared error             72.0141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    tall
  1         0.333      0.818     1         0.9        0.833    short

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.172 
Root mean squared error                  0.3512
Relative absolute error                 35.7466 %
Root relative squared error             71.6768 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.056      0.909     0.833     0.87       0.905    tall
  0.944     0.167      0.895     0.944     0.919      0.905    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1298
Root mean squared error                  0.3552
Relative absolute error                 27.7093 %
Root relative squared error             71.9944 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.88     tall
  0.944     0.25       0.85      0.944     0.895      0.88     short

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.1843
Root mean squared error                  0.3543
Relative absolute error                 40.1525 %
Root relative squared error             70.7333 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.884    tall
  1         0.583      0.72      1         0.837      0.884    short

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.1   
Root mean squared error                  0.288 
Relative absolute error                 21.0108 %
Root relative squared error             58.7287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.907    tall
  1         0.167      0.9       1         0.947      0.907    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.1   
Root mean squared error                  0.288 
Relative absolute error                 20.4324 %
Root relative squared error             58.5344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.907    tall
  1         0.167      0.9       1         0.947      0.907    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0999
Root mean squared error                  0.2881
Relative absolute error                 20.7947 %
Root relative squared error             58.8101 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.907    tall
  1         0.167      0.9       1         0.947      0.907    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0933
Root mean squared error                  0.2775
Relative absolute error                 19.6928 %
Root relative squared error             56.515  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.907    tall
  1         0.167      0.9       1         0.947      0.907    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0932
Root mean squared error                  0.2775
Relative absolute error                 19.9405 %
Root relative squared error             56.1996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.907    tall
  1         0.167      0.9       1         0.947      0.907    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0939
Root mean squared error                  0.2787
Relative absolute error                 19.6682 %
Root relative squared error             56.8755 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.944    tall
  0.944     0.083      0.944     0.944     0.944      0.944    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0553
Root mean squared error                  0.1947
Relative absolute error                 11.7057 %
Root relative squared error             39.6178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.954    tall
  1         0.083      0.947     1         0.973      0.954    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0347
Root mean squared error                  0.1827
Relative absolute error                  7.2249 %
Root relative squared error             37.2992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.944    tall
  1         0.083      0.947     1         0.973      0.931    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  7.01   %
Root relative squared error             37.2287 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.988    tall
  1         0.083      0.947     1         0.973      0.988    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  7.0781 %
Root relative squared error             37.1168 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.917    tall
  1         0.083      0.947     1         0.973      0.917    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0383
Root mean squared error                  0.1833
Relative absolute error                  8.1918 %
Root relative squared error             37.1136 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.954    tall
  1         0.083      0.947     1         0.973      0.954    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0334
Root mean squared error                  0.1826
Relative absolute error                  7.0405 %
Root relative squared error             37.2013 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.928    tall
  1         0.083      0.947     1         0.973      0.933    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0354
Root mean squared error                  0.1825
Relative absolute error                  7.3639 %
Root relative squared error             37.2521 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      1        tall
  1         0.083      0.947     1         0.973      1        short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.9949 %
Root relative squared error             37.2449 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.951    tall
  1         0.083      0.947     1         0.973      0.951    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7222
Mean absolute error                      0.1263
Root mean squared error                  0.3464
Relative absolute error                 26.1997 %
Root relative squared error             70.6885 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.111      0.833     0.833     0.833      0.965    tall
  0.889     0.167      0.889     0.889     0.889      0.965    short

Kappa Statistics: 0.7222222222222223

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0359
Root mean squared error                  0.183 
Relative absolute error                  7.3779 %
Root relative squared error             37.2608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.968    tall
  1         0.083      0.947     1         0.973      0.968    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0624
Root mean squared error                  0.2417
Relative absolute error                 12.9039 %
Root relative squared error             49.304  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.986    tall
  0.944     0.083      0.944     0.944     0.944      0.986    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0661
Root mean squared error                  0.2556
Relative absolute error                 13.7681 %
Root relative squared error             52.1721 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.995    tall
  1         0.167      0.9       1         0.947      0.995    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.97   %
Root relative squared error             52.6834 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.975    tall
  1         0.167      0.9       1         0.947      0.975    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.0531 %
Root relative squared error             52.6184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.995    tall
  1         0.167      0.9       1         0.947      0.995    short

Kappa Statistics: 0.8571428571428572

