		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.8       1         0.889      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  8.1301 %
Root relative squared error             42.7374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  9.2199 %
Root relative squared error             44.9749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    tall
  1         0.167      0.96      1         0.98       0.917    short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                 10.0629 %
Root relative squared error             45.5935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    tall
  1         0.167      0.96      1         0.98       0.917    short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0003
Relative absolute error                  0.0525 %
Root relative squared error              0.0795 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        tall
  1         0          1         1         1          1        short

Kappa Statistics: 1.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  7.2607 %
Root relative squared error             39.4909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.917    tall
  1         0.167      0.96      1         0.98       0.917    short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        tall
  1         0          1         1         1          1        short

Kappa Statistics: 1.0

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2214
Root mean squared error                  0.4589
Relative absolute error                 47.3219 %
Root relative squared error             97.6807 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.958    tall
  0.75      0.167      0.947     0.75      0.837      0.958    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.189 
Root mean squared error                  0.4261
Relative absolute error                 42.7645 %
Root relative squared error             94.9781 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.931    tall
  0.792     0.167      0.95      0.792     0.864      0.931    short

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.0925
Root mean squared error                  0.2927
Relative absolute error                 19.5299 %
Root relative squared error             61.6375 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.903    tall
  0.917     0.167      0.957     0.917     0.936      0.903    short

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.1898
Root mean squared error                  0.4066
Relative absolute error                 37.964  %
Root relative squared error             81.3147 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.931    tall
  0.75      0.167      0.947     0.75      0.837      0.931    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0355
Root mean squared error                  0.1829
Relative absolute error                  7.4247 %
Root relative squared error             38.2372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.948    tall
  1         0.167      0.96      1         0.98       0.948    short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7917
Mean absolute error                      0.0627
Root mean squared error                  0.2429
Relative absolute error                 13.6799 %
Root relative squared error             52.6308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.924    tall
  0.958     0.167      0.958     0.958     0.958      0.924    short

Kappa Statistics: 0.7916666666666666

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1013
Root mean squared error                  0.3116
Relative absolute error                 22.9586 %
Root relative squared error             69.5162 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.91     tall
  0.917     0.167      0.957     0.917     0.936      0.91     short

Kappa Statistics: 0.7058823529411765

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4444
Mean absolute error                      0.2078
Root mean squared error                  0.4304
Relative absolute error                 48.7171 %
Root relative squared error             98.3421 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.25       0.455     0.833     0.588      0.903    tall
  0.75      0.167      0.947     0.75      0.837      0.903    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.1929
Root mean squared error                  0.4252
Relative absolute error                 46.6559 %
Root relative squared error             99.0617 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.965    tall
  0.792     0.167      0.95      0.792     0.864      0.965    short

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5   
Mean absolute error                      0.1938
Root mean squared error                  0.4292
Relative absolute error                 48.2262 %
Root relative squared error            101.5516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.208      0.5       0.833     0.625      0.896    tall
  0.792     0.167      0.95      0.792     0.864      0.896    short

Kappa Statistics: 0.5000000000000001

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0745
Root mean squared error                  0.2082
Relative absolute error                 19.027  %
Root relative squared error             49.8912 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.965    tall
  1         0.167      0.96      1         0.98       0.965    short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  8.7265 %
Root relative squared error             44.193  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      1        tall
  1         0.167      0.96      1         0.98       1        short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7917
Mean absolute error                      0.0673
Root mean squared error                  0.2255
Relative absolute error                 16.7516 %
Root relative squared error             53.3703 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.986    tall
  0.958     0.167      0.958     0.958     0.958      0.986    short

Kappa Statistics: 0.7916666666666666

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0338
Root mean squared error                  0.1825
Relative absolute error                  8.0553 %
Root relative squared error             42.1625 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.8889
Mean absolute error                      0.0391
Root mean squared error                  0.1852
Relative absolute error                  9.534  %
Root relative squared error             43.3579 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.958    tall
  1         0.167      0.96      1         0.98       0.958    short

Kappa Statistics: 0.888888888888889

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1287
Root mean squared error                  0.3531
Relative absolute error                 30.2044 %
Root relative squared error             80.7363 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.948    tall
  0.875     0.167      0.955     0.875     0.913      0.948    short

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.1324
Root mean squared error                  0.3624
Relative absolute error                 30.0305 %
Root relative squared error             80.9175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.125      0.625     0.833     0.714      0.875    tall
  0.875     0.167      0.955     0.875     0.913      0.875    short

Kappa Statistics: 0.6296296296296297

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7917
Mean absolute error                      0.0804
Root mean squared error                  0.2537
Relative absolute error                 17.7011 %
Root relative squared error             55.3331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.042      0.833     0.833     0.833      0.986    tall
  0.958     0.167      0.958     0.958     0.958      0.986    short

Kappa Statistics: 0.7916666666666666

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 22.4651 %
Root relative squared error             70.0984 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.083      0.714     0.833     0.769      0.847    tall
  0.917     0.167      0.957     0.917     0.936      0.847    short

Kappa Statistics: 0.7058823529411765

