		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.681    tall
  0.944     0.583      0.708     0.944     0.81       0.681    short

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.3939
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.3145 %
Root relative squared error             93.8905 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.056      0.833     0.417     0.556      0.681    tall
  0.944     0.583      0.708     0.944     0.81       0.681    short

Kappa Statistics: 0.39393939393939376

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    tall
  1         0.583      0.72      1         0.837      0.708    short

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 38.5542 %
Root relative squared error             84.8893 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.792    tall
  0.833     0.25       0.833     0.833     0.833      0.792    short

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 37.6238 %
Root relative squared error             80.778  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.792    tall
  0.833     0.25       0.833     0.833     0.833      0.792    short

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6575
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 30.8123 %
Root relative squared error             70.7729 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.167      0.769     0.833     0.8        0.833    tall
  0.833     0.167      0.882     0.833     0.857      0.833    short

Kappa Statistics: 0.6575342465753425

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7297
Mean absolute error                      0.1332
Root mean squared error                  0.2926
Relative absolute error                 25.4222 %
Root relative squared error             54.4821 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.167      0.786     0.917     0.846      0.944    tall
  0.833     0.083      0.938     0.833     0.882      0.944    short

Kappa Statistics: 0.7297297297297297

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0675
Root mean squared error                  0.2582
Relative absolute error                 13.2131 %
Root relative squared error             50.294  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.921    tall
  1         0.167      0.9       1         0.947      0.921    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.0938
Root mean squared error                  0.297 
Relative absolute error                 18.0617 %
Root relative squared error             56.2573 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.056      0.909     0.833     0.87       0.924    tall
  0.944     0.167      0.895     0.944     0.919      0.924    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 12.6629 %
Root relative squared error             47.62   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.111      0.857     1         0.923      0.944    tall
  0.889     0          1         0.889     0.941      0.944    short

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.0724
Root mean squared error                  0.2506
Relative absolute error                 14.0199 %
Root relative squared error             47.9786 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.111      0.857     1         0.923      0.995    tall
  0.889     0          1         0.889     0.941      0.995    short

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7945
Mean absolute error                      0.0937
Root mean squared error                  0.296 
Relative absolute error                 18.4626 %
Root relative squared error             58.177  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.111      0.846     0.917     0.88       0.991    tall
  0.889     0.083      0.941     0.889     0.914      0.991    short

Kappa Statistics: 0.7945205479452055

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0587
Root mean squared error                  0.2112
Relative absolute error                 11.4269 %
Root relative squared error             40.7427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.991    tall
  0.944     0.083      0.944     0.944     0.944      0.991    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0664
Root mean squared error                  0.2572
Relative absolute error                 13.1172 %
Root relative squared error             50.672  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.995    tall
  0.944     0.083      0.944     0.944     0.944      0.995    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3333 %
Root relative squared error             51.6398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.111      0.857     1         0.923      0.944    tall
  0.889     0          1         0.889     0.941      0.944    short

Kappa Statistics: 0.8648648648648649

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.051 
Root mean squared error                  0.2066
Relative absolute error                 10.3129 %
Root relative squared error             41.7247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.986    tall
  0.944     0.083      0.944     0.944     0.944      0.986    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0512
Root mean squared error                  0.2071
Relative absolute error                 10.2409 %
Root relative squared error             41.4148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.991    tall
  0.944     0.083      0.944     0.944     0.944      0.991    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0176
Root mean squared error                  0.0811
Relative absolute error                  3.5542 %
Root relative squared error             16.3687 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        tall
  1         0          1         1         1          1        short

Kappa Statistics: 1.0

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.03  
Root mean squared error                  0.1643
Relative absolute error                  6.1207 %
Root relative squared error             33.3621 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      1        tall
  1         0.083      0.947     1         0.973      1        short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0334
Root mean squared error                  0.1826
Relative absolute error                  6.8753 %
Root relative squared error             37.1996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.991    tall
  1         0.083      0.947     1         0.973      0.991    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.0528
Root mean squared error                  0.1672
Relative absolute error                 10.9441 %
Root relative squared error             34.1145 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      0.993    tall
  0.944     0.083      0.944     0.944     0.944      0.993    short

Kappa Statistics: 0.8611111111111112

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.8432 %
Root relative squared error             37.1662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.995    tall
  1         0.083      0.947     1         0.973      0.995    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7222
Mean absolute error                      0.1158
Root mean squared error                  0.3208
Relative absolute error                 23.9397 %
Root relative squared error             65.4438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.111      0.833     0.833     0.833      0.968    tall
  0.889     0.167      0.889     0.889     0.889      0.968    short

Kappa Statistics: 0.7222222222222223

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0779
Root mean squared error                  0.2558
Relative absolute error                 16.2269 %
Root relative squared error             52.2245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.986    tall
  1         0.167      0.9       1         0.947      0.986    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0335
Root mean squared error                  0.1826
Relative absolute error                  7.0218 %
Root relative squared error             37.253  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.995    tall
  1         0.083      0.947     1         0.973      0.995    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.0531 %
Root relative squared error             52.6184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.995    tall
  1         0.167      0.9       1         0.947      0.995    short

Kappa Statistics: 0.8571428571428572

