		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                         -0.0938
Mean absolute error                      0.4409
Root mean squared error                  0.5974
Relative absolute error                 88.1765 %
Root relative squared error            119.4709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.917      0.577     0.833     0.682      0.576    tall
  0.083     0.167      0.25      0.083     0.125      0.576    short

Kappa Statistics: -0.09375000000000008

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3619
Root mean squared error                  0.5713
Relative absolute error                 68.2877 %
Root relative squared error            103.8784 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.685    tall
  0.667     0.389      0.533     0.667     0.593      0.685    short

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.3768
Mean absolute error                      0.657 
Root mean squared error                  0.7977
Relative absolute error                131.4051 %
Root relative squared error            159.5474 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.917      0.476     0.556     0.513      0.174    tall
  0.083     0.444      0.111     0.083     0.095      0.174    short

Kappa Statistics: -0.3768115942028987

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.5714
Mean absolute error                      0.7329
Root mean squared error                  0.8545
Relative absolute error                152.2907 %
Root relative squared error            174.4193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     1          0.4       0.444     0.421      0.139    tall
  0         0.556      0         0         0          0.139    short

Kappa Statistics: -0.5714285714285714

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                         -0.2687
Mean absolute error                      0.5616
Root mean squared error                  0.7416
Relative absolute error                119.8897 %
Root relative squared error            150.3331 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.917      0.522     0.667     0.585      0.521    tall
  0.083     0.333      0.143     0.083     0.105      0.521    short

Kappa Statistics: -0.26865671641791045

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4595
Mean absolute error                      0.2773
Root mean squared error                  0.5143
Relative absolute error                 57.0108 %
Root relative squared error            104.7659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.25       0.813     0.722     0.765      0.792    tall
  0.75      0.278      0.643     0.75      0.692      0.792    short

Kappa Statistics: 0.4594594594594593

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3836
Mean absolute error                      0.3131
Root mean squared error                  0.5048
Relative absolute error                 62.6249 %
Root relative squared error            100.967  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.333      0.765     0.722     0.743      0.694    tall
  0.667     0.278      0.615     0.667     0.64       0.694    short

Kappa Statistics: 0.38356164383561636

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3421
Mean absolute error                      0.3318
Root mean squared error                  0.5747
Relative absolute error                 64.9666 %
Root relative squared error            111.9363 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.755    tall
  0.75      0.389      0.563     0.75      0.643      0.755    short

Kappa Statistics: 0.3421052631578947

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2602
Root mean squared error                  0.5013
Relative absolute error                 50.0988 %
Root relative squared error             94.9497 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.792    tall
  0.917     0.389      0.611     0.917     0.733      0.792    short

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2032
Root mean squared error                  0.4327
Relative absolute error                 38.6005 %
Root relative squared error             79.8055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.796    tall
  1         0.333      0.667     1         0.8        0.796    short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 45.2007 %
Root relative squared error             92.4856 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.806    tall
  1         0.389      0.632     1         0.774      0.806    short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2094
Root mean squared error                  0.4342
Relative absolute error                 40.0764 %
Root relative squared error             81.3168 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.775    tall
  1         0.333      0.667     1         0.8        0.775    short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2051
Root mean squared error                  0.4452
Relative absolute error                 38.8445 %
Root relative squared error             81.6343 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.833    tall
  1         0.333      0.667     1         0.8        0.833    short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4872
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.0674 %
Root relative squared error             92.8677 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.083      0.917     0.611     0.733      0.843    tall
  0.917     0.389      0.611     0.917     0.733      0.843    short

Kappa Statistics: 0.4871794871794871

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2332
Root mean squared error                  0.4828
Relative absolute error                 43.4545 %
Root relative squared error             85.2865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.88     tall
  1         0.389      0.632     1         0.774      0.88     short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2666
Root mean squared error                  0.5164
Relative absolute error                 49.3444 %
Root relative squared error             89.7301 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.898    tall
  1         0.444      0.6       1         0.75       0.898    short

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 50.0569 %
Root relative squared error             92.8218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.833    tall
  1         0.444      0.6       1         0.75       0.833    short

Kappa Statistics: 0.4999999999999999

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2267
Root mean squared error                  0.4705
Relative absolute error                 42.2751 %
Root relative squared error             83.3011 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.931    tall
  1         0.389      0.632     1         0.774      0.931    short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2308
Root mean squared error                  0.478 
Relative absolute error                 42.7988 %
Root relative squared error             83.4608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.894    tall
  1         0.389      0.632     1         0.774      0.894    short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2334
Root mean squared error                  0.483 
Relative absolute error                 43.0391 %
Root relative squared error             83.2483 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.884    tall
  1         0.389      0.632     1         0.774      0.884    short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2334
Root mean squared error                  0.483 
Relative absolute error                 43.5514 %
Root relative squared error             85.6728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.861    tall
  1         0.389      0.632     1         0.774      0.861    short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.5455
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 43.3245 %
Root relative squared error             84.6323 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.923     0.667     0.774      0.792    tall
  0.917     0.333      0.647     0.917     0.759      0.792    short

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.1956
Root mean squared error                  0.4377
Relative absolute error                 36.7065 %
Root relative squared error             78.6258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.87     tall
  1         0.333      0.667     1         0.8        0.87     short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.2173
Root mean squared error                  0.4546
Relative absolute error                 40.5849 %
Root relative squared error             80.7405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0          1         0.611     0.759      0.921    tall
  1         0.389      0.632     1         0.774      0.921    short

Kappa Statistics: 0.5569620253164559

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.6154
Mean absolute error                      0.2001
Root mean squared error                  0.4464
Relative absolute error                 37.1878 %
Root relative squared error             78.4259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.856    tall
  1         0.333      0.667     1         0.8        0.856    short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.25  
Root mean squared error                  0.4865
Relative absolute error                 46.9025 %
Root relative squared error             87.374  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0          1         0.556     0.714      0.961    tall
  1         0.444      0.6       1         0.75       0.961    short

Kappa Statistics: 0.4999999999999999

