		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.8       1         0.889      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  8.1301 %
Root relative squared error             42.7374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  9.2199 %
Root relative squared error             44.9749 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  7.5117 %
Root relative squared error             40.5681 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.6667 %
Root relative squared error             36.5148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  7.2607 %
Root relative squared error             39.4909 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  7.7882 %
Root relative squared error             41.6233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  8.2596 %
Root relative squared error             43.105  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 15.0988 %
Root relative squared error             57.5482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0666
Root mean squared error                  0.2577
Relative absolute error                 15.8266 %
Root relative squared error             59.4066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0343
Root mean squared error                  0.1827
Relative absolute error                  8.5183 %
Root relative squared error             43.1714 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0648
Root mean squared error                  0.2512
Relative absolute error                 14.9915 %
Root relative squared error             56.8665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.965    tall
  0.917     0          1         0.917     0.957      0.965    short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0902
Root mean squared error                  0.2661
Relative absolute error                 19.6792 %
Root relative squared error             57.655  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0792
Root mean squared error                  0.1842
Relative absolute error                 17.9554 %
Root relative squared error             41.0917 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.192 
Root mean squared error                  0.4271
Relative absolute error                 41.4463 %
Root relative squared error             91.6832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        tall
  0.75      0          1         0.75      0.857      1        short

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.8784 %
Root relative squared error             56.9472 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0338
Root mean squared error                  0.1824
Relative absolute error                  7.7868 %
Root relative squared error             41.148  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0334
Root mean squared error                  0.1823
Relative absolute error                  7.9097 %
Root relative squared error             41.9206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.1978
Root mean squared error                  0.4356
Relative absolute error                 44.8527 %
Root relative squared error             97.2363 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      1        tall
  0.75      0          1         0.75      0.857      1        short

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1313
Root mean squared error                  0.3597
Relative absolute error                 28.6838 %
Root relative squared error             77.9773 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        tall
  0.833     0          1         0.833     0.909      1        short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1245
Root mean squared error                  0.3436
Relative absolute error                 27.9054 %
Root relative squared error             76.0114 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        tall
  0.833     0          1         0.833     0.909      1        short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1612
Root mean squared error                  0.3928
Relative absolute error                 36.9907 %
Root relative squared error             88.4458 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.972    tall
  0.792     0          1         0.792     0.884      0.972    short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1281
Root mean squared error                  0.3518
Relative absolute error                 28.4305 %
Root relative squared error             77.2346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        tall
  0.833     0          1         0.833     0.909      1        short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1766
Root mean squared error                  0.4048
Relative absolute error                 40.0695 %
Root relative squared error             90.4022 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.979    tall
  0.792     0          1         0.792     0.884      0.979    short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1001
Root mean squared error                  0.3162
Relative absolute error                 23.185  %
Root relative squared error             71.6806 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.986    tall
  0.875     0          1         0.875     0.933      0.986    short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1032
Root mean squared error                  0.3137
Relative absolute error                 23.1804 %
Root relative squared error             69.5459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

