		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 60      %
Root relative squared error            109.5445 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.375      0.4       1         0.571      0.813    tall
  0.625     0          1         0.625     0.769      0.813    short

Kappa Statistics: 0.3999999999999999

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.2035
Root mean squared error                  0.4164
Relative absolute error                 49.6264 %
Root relative squared error             97.4728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.917    tall
  0.792     0          1         0.792     0.884      0.917    short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.2061
Root mean squared error                  0.4481
Relative absolute error                 41.2255 %
Root relative squared error             89.6254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.25       0.5       1         0.667      0.986    tall
  0.75      0          1         0.75      0.857      0.986    short

Kappa Statistics: 0.5454545454545455

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.272 
Root mean squared error                  0.5164
Relative absolute error                 48.9042 %
Root relative squared error             92.004  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.924    tall
  0.667     0          1         0.667     0.8        0.924    short

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.1199
Root mean squared error                  0.2462
Relative absolute error                 20.164  %
Root relative squared error             40.4862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 42.8224 %
Root relative squared error             80.2024 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    tall
  0.667     0          1         0.667     0.8        0.833    short

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 46.62   %
Root relative squared error             89.0341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        0.833    tall
  0.667     0          1         0.667     0.8        0.833    short

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 12.528  %
Root relative squared error             48.364  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    tall
  0.917     0          1         0.917     0.957      0.958    short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3333 %
Root relative squared error             51.6398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.958    tall
  0.917     0          1         0.917     0.957      0.958    short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0659
Root mean squared error                  0.2108
Relative absolute error                 13.9262 %
Root relative squared error             44.4009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.058 
Root mean squared error                  0.1626
Relative absolute error                 12.8441 %
Root relative squared error             35.6602 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.9616 %
Root relative squared error             53.9667 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0972
Root mean squared error                  0.3066
Relative absolute error                 19.4414 %
Root relative squared error             61.3152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0426
Root mean squared error                  0.1878
Relative absolute error                  8.8748 %
Root relative squared error             39.0285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1375
Root mean squared error                  0.3412
Relative absolute error                 27.5051 %
Root relative squared error             68.2345 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        tall
  0.833     0          1         0.833     0.909      1        short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0722
Root mean squared error                  0.2532
Relative absolute error                 13.9522 %
Root relative squared error             48.9022 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1571
Root mean squared error                  0.3857
Relative absolute error                 31.4205 %
Root relative squared error             77.1404 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        tall
  0.792     0          1         0.792     0.884      1        short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0579
Root mean squared error                  0.1945
Relative absolute error                 11.9587 %
Root relative squared error             40.116  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0583
Root mean squared error                  0.2098
Relative absolute error                 12.3877 %
Root relative squared error             44.4432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1026
Root mean squared error                  0.3088
Relative absolute error                 21.106  %
Root relative squared error             63.5013 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0801
Root mean squared error                  0.2682
Relative absolute error                 16.9308 %
Root relative squared error             56.5282 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1287
Root mean squared error                  0.353 
Relative absolute error                 27.8852 %
Root relative squared error             76.0306 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.993    tall
  0.833     0          1         0.833     0.909      0.993    short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1141
Root mean squared error                  0.3253
Relative absolute error                 23.9949 %
Root relative squared error             68.2659 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1163
Root mean squared error                  0.318 
Relative absolute error                 25.0283 %
Root relative squared error             68.115  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0714
Root mean squared error                  0.259 
Relative absolute error                 15.7135 %
Root relative squared error             56.4818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1032
Root mean squared error                  0.3137
Relative absolute error                 23.1804 %
Root relative squared error             69.5459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

