		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.1429
Mean absolute error                      0.5333
Root mean squared error                  0.7303
Relative absolute error                106.6667 %
Root relative squared error            146.0593 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.389      0.3       0.25      0.273      0.431    tall
  0.611     0.75       0.55      0.611     0.579      0.431    short

Kappa Statistics: -0.14285714285714282

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3243
Mean absolute error                      0.3096
Root mean squared error                  0.5192
Relative absolute error                 65.8619 %
Root relative squared error            105.4391 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.745    tall
  0.667     0.333      0.75      0.667     0.706      0.745    short

Kappa Statistics: 0.3243243243243242

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.125 
Mean absolute error                      0.4898
Root mean squared error                  0.6863
Relative absolute error                 97.9678 %
Root relative squared error            137.2545 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.611      0.45      0.75      0.563      0.609    tall
  0.389     0.25       0.7       0.389     0.5        0.609    short

Kappa Statistics: 0.12499999999999997

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3077
Mean absolute error                      0.3546
Root mean squared error                  0.5148
Relative absolute error                 73.6931 %
Root relative squared error            105.081  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.056      0.8       0.333     0.471      0.759    tall
  0.944     0.667      0.68      0.944     0.791      0.759    short

Kappa Statistics: 0.3076923076923076

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.2857
Mean absolute error                      0.5435
Root mean squared error                  0.6922
Relative absolute error                116.0342 %
Root relative squared error            140.3274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.444      0.2       0.167     0.182      0.449    tall
  0.556     0.833      0.5       0.556     0.526      0.449    short

Kappa Statistics: -0.28571428571428564

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4615
Mean absolute error                      0.2498
Root mean squared error                  0.4766
Relative absolute error                 54.4184 %
Root relative squared error             95.1463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0          1         0.417     0.588      0.708    tall
  1         0.583      0.72      1         0.837      0.708    short

Kappa Statistics: 0.4615384615384617

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.2857
Mean absolute error                      0.3369
Root mean squared error                  0.5231
Relative absolute error                 74.5363 %
Root relative squared error            102.6682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.771    tall
  1         0.75       0.667     1         0.8        0.771    short

Kappa Statistics: 0.2857142857142857

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.0984
Mean absolute error                      0.345 
Root mean squared error                  0.5549
Relative absolute error                 77.2708 %
Root relative squared error            107.1588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.681    tall
  1         0.917      0.621     1         0.766      0.681    short

Kappa Statistics: 0.09836065573770475

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.2699
Root mean squared error                  0.5102
Relative absolute error                 58.5    %
Root relative squared error            102.2971 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.782    tall
  1         0.667      0.692     1         0.818      0.782    short

Kappa Statistics: 0.37499999999999983

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.175 
Root mean squared error                  0.3956
Relative absolute error                 36.9558 %
Root relative squared error             80.5833 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.928    tall
  1         0.417      0.783     1         0.878      0.928    short

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 28.5164 %
Root relative squared error             73.9427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.847    tall
  0.944     0.25       0.85      0.944     0.895      0.847    short

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7143
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 27.9232 %
Root relative squared error             74.5113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.056      0.9       0.75      0.818      0.847    tall
  0.944     0.25       0.85      0.944     0.895      0.847    short

Kappa Statistics: 0.7142857142857143

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0425
Root mean squared error                  0.1886
Relative absolute error                  8.9972 %
Root relative squared error             38.3791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.949    tall
  1         0.083      0.947     1         0.973      0.949    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0589
Root mean squared error                  0.229 
Relative absolute error                 12.5964 %
Root relative squared error             46.3684 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.961    tall
  1         0.167      0.9       1         0.947      0.961    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2581
Relative absolute error                 14.4056 %
Root relative squared error             51.9399 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.954    tall
  1         0.167      0.9       1         0.947      0.954    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.1114
Root mean squared error                  0.3089
Relative absolute error                 23.6474 %
Root relative squared error             62.8022 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.056      0.909     0.833     0.87       0.907    tall
  0.944     0.167      0.895     0.944     0.919      0.907    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0927
Root mean squared error                  0.2707
Relative absolute error                 19.8383 %
Root relative squared error             54.7975 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.949    tall
  1         0.167      0.9       1         0.947      0.949    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0446
Root mean squared error                  0.1927
Relative absolute error                  9.4057 %
Root relative squared error             39.2661 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.928    tall
  1         0.083      0.947     1         0.973      0.928    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0333
Root mean squared error                  0.1826
Relative absolute error                  6.9397 %
Root relative squared error             37.2676 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.961    tall
  1         0.083      0.947     1         0.973      0.961    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2581
Relative absolute error                 13.9873 %
Root relative squared error             52.6557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.921    tall
  1         0.167      0.9       1         0.947      0.921    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0339
Root mean squared error                  0.1826
Relative absolute error                  7.0245 %
Root relative squared error             37.2638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.963    tall
  1         0.083      0.947     1         0.973      0.963    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0333
Root mean squared error                  0.1824
Relative absolute error                  6.9681 %
Root relative squared error             37.2223 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      1        tall
  1         0.083      0.947     1         0.973      1        short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.0966
Root mean squared error                  0.3055
Relative absolute error                 19.9687 %
Root relative squared error             62.3142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.056      0.909     0.833     0.87       0.981    tall
  0.944     0.167      0.895     0.944     0.919      0.981    short

Kappa Statistics: 0.7887323943661972

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.8813 %
Root relative squared error             52.7044 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.961    tall
  1         0.167      0.9       1         0.947      0.961    short

Kappa Statistics: 0.8571428571428572

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9296
Mean absolute error                      0.0335
Root mean squared error                  0.1826
Relative absolute error                  7.0218 %
Root relative squared error             37.253  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0          1         0.917     0.957      0.995    tall
  1         0.083      0.947     1         0.973      0.995    short

Kappa Statistics: 0.9295774647887324

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8571
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 14.0531 %
Root relative squared error             52.6184 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0          1         0.833     0.909      0.995    tall
  1         0.167      0.9       1         0.947      0.995    short

Kappa Statistics: 0.8571428571428572

