		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 44.0678 %
Root relative squared error             88.199  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.5584 %
Root relative squared error             91.2797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.694    tall
  0.889     0.5        0.727     0.889     0.8        0.694    short

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 51.9174 %
Root relative squared error             99.6979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.694    tall
  0.889     0.5        0.727     0.889     0.8        0.694    short

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4118
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.111      0.75      0.5       0.6        0.694    tall
  0.889     0.5        0.727     0.889     0.8        0.694    short

Kappa Statistics: 0.41176470588235287

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.184 
Root mean squared error                  0.3964
Relative absolute error                 36.028  %
Root relative squared error             77.2069 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.806    tall
  0.944     0.333      0.81      0.944     0.872      0.806    short

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6377
Mean absolute error                      0.1806
Root mean squared error                  0.3985
Relative absolute error                 36.129  %
Root relative squared error             79.6977 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.056      0.889     0.667     0.762      0.806    tall
  0.944     0.333      0.81      0.944     0.872      0.806    short

Kappa Statistics: 0.6376811594202899

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.1971
Root mean squared error                  0.4409
Relative absolute error                 40.1313 %
Root relative squared error             89.4146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.78     tall
  0.944     0.417      0.773     0.944     0.85       0.762    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3538
Root mean squared error                  0.5882
Relative absolute error                 69.7213 %
Root relative squared error            115.5913 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.616    tall
  0.667     0.417      0.706     0.667     0.686      0.616    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.365 
Root mean squared error                  0.6028
Relative absolute error                 72.9912 %
Root relative squared error            120.5538 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.697    tall
  0.667     0.417      0.706     0.667     0.686      0.694    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                101.3216 %
Root relative squared error            142.991  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 67.4449 %
Root relative squared error            116.6274 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.653    tall
  0.722     0.417      0.722     0.722     0.722      0.653    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.1537 %
Root relative squared error            117.3471 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.653    tall
  0.722     0.417      0.722     0.722     0.722      0.653    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.8019 %
Root relative squared error            117.728  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.653    tall
  0.722     0.417      0.722     0.722     0.722      0.653    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.0045 %
Root relative squared error            117.2221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.653    tall
  0.722     0.417      0.722     0.722     0.722      0.653    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.5959 %
Root relative squared error            117.6353 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.653    tall
  0.722     0.417      0.722     0.722     0.722      0.653    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5773
Relative absolute error                 69.1467 %
Root relative squared error            117.8235 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.764    tall
  0.722     0.417      0.722     0.722     0.722      0.764    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 76.6163 %
Root relative squared error            123.5892 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.787    tall
  0.667     0.417      0.706     0.667     0.686      0.704    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3051
Root mean squared error                  0.5393
Relative absolute error                 64.1755 %
Root relative squared error            109.9532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.667    tall
  0.778     0.417      0.737     0.778     0.757      0.667    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 56.4517 %
Root relative squared error            105.0884 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.808    tall
  0.833     0.417      0.75      0.833     0.789      0.808    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3188
Root mean squared error                  0.5573
Relative absolute error                 66.8042 %
Root relative squared error            113.7153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.704    tall
  0.722     0.417      0.722     0.722     0.722      0.683    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2999
Root mean squared error                  0.5471
Relative absolute error                 63.2259 %
Root relative squared error            111.4954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.796    tall
  0.778     0.417      0.737     0.778     0.757      0.796    short

Kappa Statistics: 0.3661971830985915

