		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 82.3529 %
Root relative squared error            106.44   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.8       1         0.889      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 65.0407 %
Root relative squared error            120.8796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.583    tall
  0.833     0.667      0.833     0.833     0.833      0.583    short

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.583    tall
  0.833     0.667      0.833     0.833     0.833      0.583    short

Kappa Statistics: 0.16666666666666638

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 47.9401 %
Root relative squared error             92.003  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.646    tall
  0.792     0.5        0.864     0.792     0.826      0.646    short

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.5098
Mean absolute error                      0.1631
Root mean squared error                  0.3962
Relative absolute error                 32.6209 %
Root relative squared error             79.239  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.125      0.571     0.667     0.615      0.719    tall
  0.875     0.333      0.913     0.875     0.894      0.719    short

Kappa Statistics: 0.5098039215686275

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 36.3026 %
Root relative squared error             88.3009 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.878    tall
  0.917     0.5        0.88      0.917     0.898      0.878    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1675
Root mean squared error                  0.4082
Relative absolute error                 39.1251 %
Root relative squared error             93.0701 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.785    tall
  0.917     0.5        0.88      0.917     0.898      0.785    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.184 
Root mean squared error                  0.4119
Relative absolute error                 45.5858 %
Root relative squared error             97.2398 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.705    tall
  0.917     0.5        0.88      0.917     0.898      0.705    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.2018
Root mean squared error                  0.4123
Relative absolute error                 45.6686 %
Root relative squared error             91.9014 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.715    tall
  0.833     0.5        0.87      0.833     0.851      0.715    short

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.2593
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 56.3147 %
Root relative squared error            108.7513 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.208      0.375     0.5       0.429      0.646    tall
  0.792     0.5        0.864     0.792     0.826      0.646    short

Kappa Statistics: 0.2592592592592591

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2101
Root mean squared error                  0.4336
Relative absolute error                 46.5536 %
Root relative squared error             95.0967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.719    tall
  0.875     0.5        0.875     0.875     0.875      0.719    short

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.4444
Mean absolute error                      0.2022
Root mean squared error                  0.4229
Relative absolute error                 46.7408 %
Root relative squared error             95.7336 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.5       0.667     0.571      0.722    tall
  0.833     0.333      0.909     0.833     0.87       0.722    short

Kappa Statistics: 0.44444444444444453

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2046
Root mean squared error                  0.4423
Relative absolute error                 49.1525 %
Root relative squared error            102.6277 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.66     tall
  0.875     0.5        0.875     0.875     0.875      0.66     short

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1807
Root mean squared error                  0.4103
Relative absolute error                 44.9232 %
Root relative squared error             97.0515 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.715    tall
  0.917     0.5        0.88      0.917     0.898      0.715    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.3137
Mean absolute error                      0.238 
Root mean squared error                  0.4701
Relative absolute error                 61.0477 %
Root relative squared error            112.8482 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.722    tall
  0.833     0.5        0.87      0.833     0.851      0.722    short

Kappa Statistics: 0.31372549019607854

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.386 
Mean absolute error                      0.1917
Root mean squared error                  0.3921
Relative absolute error                 46.3527 %
Root relative squared error             91.3382 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.208      0.444     0.667     0.533      0.809    tall
  0.792     0.333      0.905     0.792     0.844      0.809    short

Kappa Statistics: 0.3859649122807019

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.1797
Root mean squared error                  0.3961
Relative absolute error                 44.7147 %
Root relative squared error             93.7252 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.837    tall
  0.875     0.5        0.875     0.875     0.875      0.837    short

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1797
Root mean squared error                  0.4114
Relative absolute error                 42.5508 %
Root relative squared error             94.5954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.806    tall
  0.917     0.5        0.88      0.917     0.898      0.806    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.1294
Root mean squared error                  0.3339
Relative absolute error                 29.3447 %
Root relative squared error             74.5293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.795    tall
  1         0.5        0.889     1         0.941      0.795    short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1624
Root mean squared error                  0.3745
Relative absolute error                 35.4817 %
Root relative squared error             81.1992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.83     tall
  0.917     0.5        0.88      0.917     0.898      0.83     short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1573
Root mean squared error                  0.3861
Relative absolute error                 35.2392 %
Root relative squared error             85.4246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.837    tall
  0.917     0.5        0.88      0.917     0.898      0.837    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6154
Mean absolute error                      0.101 
Root mean squared error                  0.3162
Relative absolute error                 23.1814 %
Root relative squared error             71.2152 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0          1         0.5       0.667      0.847    tall
  1         0.5        0.889     1         0.941      0.847    short

Kappa Statistics: 0.6153846153846155

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.133 
Root mean squared error                  0.3643
Relative absolute error                 31.2211 %
Root relative squared error             83.2999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.042      0.75      0.5       0.6        0.917    tall
  0.958     0.5        0.885     0.958     0.92       0.917    short

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1667
Root mean squared error                  0.4076
Relative absolute error                 37.8116 %
Root relative squared error             91.0256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.882    tall
  0.917     0.5        0.88      0.917     0.898      0.882    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.118 
Root mean squared error                  0.3308
Relative absolute error                 25.9636 %
Root relative squared error             72.147  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.042      0.75      0.5       0.6        0.913    tall
  0.958     0.5        0.885     0.958     0.92       0.913    short

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6667
Mean absolute error                      0.1015
Root mean squared error                  0.3162
Relative absolute error                 22.8131 %
Root relative squared error             70.0989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.927    tall
  0.958     0.333      0.92      0.958     0.939      0.927    short

Kappa Statistics: 0.6666666666666667

