		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.8   
Root mean squared error                  0.8944
Relative absolute error                105.6604 %
Root relative squared error            107.6127 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         1          0.2       1         0.333      0.5      tall
  0         0          0         0         0          0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0635
Root mean squared error                  0.2446
Relative absolute error                 10.7552 %
Root relative squared error             40.6212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0409
Root mean squared error                  0.1503
Relative absolute error                  8.1841 %
Root relative squared error             30.054  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0898
Root mean squared error                  0.1782
Relative absolute error                 20.24   %
Root relative squared error             39.6019 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      0.979    tall
  0.958     0          1         0.958     0.979      0.979    short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1266
Root mean squared error                  0.3447
Relative absolute error                 25.3102 %
Root relative squared error             68.9366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        tall
  0.833     0          1         0.833     0.909      1        short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 43.1373 %
Root relative squared error             88.852  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.854    tall
  0.708     0          1         0.708     0.829      0.854    short

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1674
Root mean squared error                  0.4082
Relative absolute error                 33.4852 %
Root relative squared error             81.6379 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        tall
  0.792     0          1         0.792     0.884      1        short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2513
Root mean squared error                  0.491 
Relative absolute error                 47.2183 %
Root relative squared error             91.9725 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.333      0.429     1         0.6        1        tall
  0.667     0          1         0.667     0.8        1        short

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.4928
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.292      0.462     1         0.632      0.854    tall
  0.708     0          1         0.708     0.829      0.854    short

Kappa Statistics: 0.4927536231884059

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.164 
Root mean squared error                  0.4015
Relative absolute error                 34.6284 %
Root relative squared error             84.5469 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.972    tall
  0.792     0          1         0.792     0.884      0.972    short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.0978
Root mean squared error                  0.3077
Relative absolute error                 21.6671 %
Root relative squared error             67.488  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.969    tall
  0.875     0          1         0.875     0.933      0.969    short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1102
Root mean squared error                  0.3205
Relative absolute error                 23.0712 %
Root relative squared error             66.981  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1504
Root mean squared error                  0.3767
Relative absolute error                 32.8215 %
Root relative squared error             81.6179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.986    tall
  0.792     0          1         0.792     0.884      0.986    short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1136
Root mean squared error                  0.3208
Relative absolute error                 25.7406 %
Root relative squared error             71.5672 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 31.26   %
Root relative squared error             83.4367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       0.917    tall
  0.833     0          1         0.833     0.909      0.917    short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1032
Root mean squared error                  0.3166
Relative absolute error                 23.0215 %
Root relative squared error             69.8303 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0781
Root mean squared error                  0.2426
Relative absolute error                 17.9821 %
Root relative squared error             54.7252 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      1        tall
  0.917     0          1         0.917     0.957      1        short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1001
Root mean squared error                  0.3161
Relative absolute error                 22.0759 %
Root relative squared error             69.0747 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        0.993    tall
  0.875     0          1         0.875     0.933      0.993    short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.902 
Mean absolute error                      0.0343
Root mean squared error                  0.1826
Relative absolute error                  7.7852 %
Root relative squared error             40.7599 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        tall
  0.958     0          1         0.958     0.979      1        short

Kappa Statistics: 0.9019607843137255

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.162 
Root mean squared error                  0.3802
Relative absolute error                 35.3799 %
Root relative squared error             82.4366 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        tall
  0.792     0          1         0.792     0.884      1        short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8148
Mean absolute error                      0.0715
Root mean squared error                  0.2587
Relative absolute error                 15.1134 %
Root relative squared error             54.5257 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.083      0.75      1         0.857      0.993    tall
  0.917     0          1         0.917     0.957      0.993    short

Kappa Statistics: 0.8148148148148149

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1842
Root mean squared error                  0.4064
Relative absolute error                 39.9244 %
Root relative squared error             87.527  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      1        tall
  0.792     0          1         0.792     0.884      1        short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.6667
Mean absolute error                      0.1523
Root mean squared error                  0.375 
Relative absolute error                 33.8    %
Root relative squared error             82.3285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.167      0.6       1         0.75       1        tall
  0.833     0          1         0.833     0.909      1        short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6032
Mean absolute error                      0.1917
Root mean squared error                  0.4152
Relative absolute error                 43.4937 %
Root relative squared error             92.7248 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.208      0.545     1         0.706      0.965    tall
  0.792     0          1         0.792     0.884      0.965    short

Kappa Statistics: 0.6031746031746033

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.123 
Root mean squared error                  0.33  
Relative absolute error                 27.0565 %
Root relative squared error             71.9826 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7368
Mean absolute error                      0.1032
Root mean squared error                  0.3137
Relative absolute error                 23.1804 %
Root relative squared error             69.5459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.125      0.667     1         0.8        1        tall
  0.875     0          1         0.875     0.933      1        short

Kappa Statistics: 0.736842105263158

