		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 96.5517 %
Root relative squared error            107.2175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 97.561  %
Root relative squared error            105.0451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                 98.1132 %
Root relative squared error            103.8754 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.6       1         0.75       0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.0704 %
Root relative squared error             85.6154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.178 
Root mean squared error                  0.4086
Relative absolute error                 40.7376 %
Root relative squared error             76.3237 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.688    tall
  1         0.417      0.783     1         0.878      0.688    short

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6269
Mean absolute error                      0.1764
Root mean squared error                  0.4085
Relative absolute error                 40.8416 %
Root relative squared error             74.8248 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0          1         0.583     0.737      0.688    tall
  1         0.417      0.783     1         0.878      0.688    short

Kappa Statistics: 0.6268656716417911

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.307 
Root mean squared error                  0.5381
Relative absolute error                 67.9145 %
Root relative squared error            105.6204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.755    tall
  0.722     0.417      0.722     0.722     0.722      0.755    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.266 
Root mean squared error                  0.5123
Relative absolute error                 59.577  %
Root relative squared error             98.9281 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.743    tall
  0.833     0.417      0.75      0.833     0.789      0.743    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 79.4872 %
Root relative squared error            121.4096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.389      0.533     0.667     0.593      0.639    tall
  0.611     0.333      0.733     0.611     0.667      0.639    short

Kappa Statistics: 0.2666666666666666

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1558
Mean absolute error                      0.4333
Root mean squared error                  0.6583
Relative absolute error                 95.0538 %
Root relative squared error            130.4763 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.583    tall
  0.5       0.333      0.692     0.5       0.581      0.583    short

Kappa Statistics: 0.15584415584415579

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 81.2375 %
Root relative squared error            118.636  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.625    tall
  0.667     0.417      0.706     0.667     0.686      0.625    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3266
Root mean squared error                  0.5656
Relative absolute error                 72.9744 %
Root relative squared error            109.5723 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.678    tall
  0.722     0.417      0.722     0.722     0.722      0.678    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.2761
Root mean squared error                  0.4784
Relative absolute error                 60.2755 %
Root relative squared error             95.3101 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.222      0.667     0.667     0.667      0.741    tall
  0.778     0.333      0.778     0.778     0.778      0.741    short

Kappa Statistics: 0.4444444444444443

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3333
Root mean squared error                  0.5773
Relative absolute error                 73.3649 %
Root relative squared error            114.0077 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.637    tall
  0.722     0.417      0.722     0.722     0.722      0.627    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2856
Root mean squared error                  0.5236
Relative absolute error                 63.315  %
Root relative squared error            102.487  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.634    tall
  0.778     0.417      0.737     0.778     0.757      0.634    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3115
Root mean squared error                  0.551 
Relative absolute error                 67.7691 %
Root relative squared error            110.1171 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.727    tall
  0.778     0.417      0.737     0.778     0.757      0.727    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3338
Root mean squared error                  0.5769
Relative absolute error                 71.4448 %
Root relative squared error            116.7738 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.759    tall
  0.722     0.417      0.722     0.722     0.722      0.759    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 63.2687 %
Root relative squared error            111.5967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.796    tall
  0.778     0.417      0.737     0.778     0.757      0.796    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6479
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 35.4239 %
Root relative squared error             82.9437 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.111      0.818     0.75      0.783      0.819    tall
  0.889     0.25       0.842     0.889     0.865      0.819    short

Kappa Statistics: 0.6478873239436621

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.9672 %
Root relative squared error             91.231  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.792    tall
  0.833     0.25       0.833     0.833     0.833      0.792    short

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5833
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.2713 %
Root relative squared error             91.0638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.167      0.75      0.75      0.75       0.792    tall
  0.833     0.25       0.833     0.833     0.833      0.792    short

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3097
Root mean squared error                  0.5503
Relative absolute error                 64.7195 %
Root relative squared error            112.3167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.787    tall
  0.778     0.417      0.737     0.778     0.757      0.787    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.2107
Root mean squared error                  0.451 
Relative absolute error                 44.3191 %
Root relative squared error             91.9556 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.111      0.8       0.667     0.727      0.801    tall
  0.889     0.333      0.8       0.889     0.842      0.794    short

Kappa Statistics: 0.5714285714285715

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2999
Root mean squared error                  0.5475
Relative absolute error                 62.4444 %
Root relative squared error            111.7649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.815    tall
  0.778     0.417      0.737     0.778     0.757      0.815    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2666
Root mean squared error                  0.5163
Relative absolute error                 55.8695 %
Root relative squared error            105.3459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.713    tall
  0.833     0.417      0.75      0.833     0.789      0.713    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2999
Root mean squared error                  0.5471
Relative absolute error                 63.2259 %
Root relative squared error            111.4954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.796    tall
  0.778     0.417      0.737     0.778     0.757      0.796    short

Kappa Statistics: 0.3661971830985915

