		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 42.5532 %
Root relative squared error             90.8153 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5588
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 41.5584 %
Root relative squared error             91.2797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.056      0.875     0.583     0.7        0.764    tall
  0.944     0.417      0.773     0.944     0.85       0.764    short

Kappa Statistics: 0.5588235294117648

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                102.8037 %
Root relative squared error            144.0341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                105.042  %
Root relative squared error            144.2174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.026 
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                106.8702 %
Root relative squared error            143.2417 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.514    tall
  0.444     0.417      0.615     0.444     0.516      0.514    short

Kappa Statistics: 0.025974025974025927

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 55.481  %
Root relative squared error            105.407  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.708    tall
  0.833     0.417      0.75      0.833     0.789      0.708    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 56.3147 %
Root relative squared error            105.1801 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.708    tall
  0.833     0.417      0.75      0.833     0.789      0.708    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 57.0328 %
Root relative squared error            104.5708 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.708    tall
  0.833     0.417      0.75      0.833     0.789      0.708    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 57.6577 %
Root relative squared error            103.7671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.708    tall
  0.833     0.417      0.75      0.833     0.789      0.708    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 63.55   %
Root relative squared error            111.4411 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.627    tall
  0.778     0.417      0.737     0.778     0.757      0.627    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3201
Root mean squared error                  0.5585
Relative absolute error                 68.4862 %
Root relative squared error            113.0638 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.745    tall
  0.722     0.417      0.722     0.722     0.722      0.729    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3287
Root mean squared error                  0.5699
Relative absolute error                 70.9609 %
Root relative squared error            114.6679 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.803    tall
  0.722     0.417      0.722     0.722     0.722      0.81     short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3641
Root mean squared error                  0.6013
Relative absolute error                 77.2712 %
Root relative squared error            122.2436 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.762    tall
  0.667     0.417      0.706     0.667     0.686      0.762    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3653
Root mean squared error                  0.6034
Relative absolute error                 78.1859 %
Root relative squared error            122.1344 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.736    tall
  0.667     0.417      0.706     0.667     0.686      0.736    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 64.6885 %
Root relative squared error            110.3046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.766    tall
  0.778     0.417      0.737     0.778     0.757      0.771    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2975
Root mean squared error                  0.5432
Relative absolute error                 64.5797 %
Root relative squared error            108.782  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.778    tall
  0.778     0.417      0.737     0.778     0.757      0.778    short

Kappa Statistics: 0.3661971830985915

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3298
Root mean squared error                  0.5715
Relative absolute error                 70.5895 %
Root relative squared error            115.67   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.676    tall
  0.722     0.417      0.722     0.722     0.722      0.676    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3331
Root mean squared error                  0.5769
Relative absolute error                 70.3946 %
Root relative squared error            117.4671 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.789    tall
  0.722     0.417      0.722     0.722     0.722      0.789    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.3332
Root mean squared error                  0.5771
Relative absolute error                 69.6272 %
Root relative squared error            117.7972 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.773    tall
  0.722     0.417      0.722     0.722     0.722      0.785    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2466
Mean absolute error                      0.3667
Root mean squared error                  0.6055
Relative absolute error                 77.1372 %
Root relative squared error            123.4636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.762    tall
  0.667     0.417      0.706     0.667     0.686      0.762    short

Kappa Statistics: 0.2465753424657534

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3056
Mean absolute error                      0.331 
Root mean squared error                  0.5717
Relative absolute error                 68.92   %
Root relative squared error            116.6938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.278      0.583     0.583     0.583      0.729    tall
  0.722     0.417      0.722     0.722     0.722      0.729    short

Kappa Statistics: 0.30555555555555547

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.4286
Mean absolute error                      0.2713
Root mean squared error                  0.517 
Relative absolute error                 56.8445 %
Root relative squared error            105.4842 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.167      0.7       0.583     0.636      0.731    tall
  0.833     0.417      0.75      0.833     0.789      0.731    short

Kappa Statistics: 0.4285714285714285

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.3662
Mean absolute error                      0.2999
Root mean squared error                  0.5471
Relative absolute error                 63.2259 %
Root relative squared error            111.4954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.222      0.636     0.583     0.609      0.796    tall
  0.778     0.417      0.737     0.778     0.757      0.796    short

Kappa Statistics: 0.3661971830985915

