		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 53.3333 %
Root relative squared error            103.2796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.521    tall
  0.875     0.833      0.808     0.875     0.84       0.521    short

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                 65.0407 %
Root relative squared error            120.8796 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.521    tall
  0.875     0.833      0.808     0.875     0.84       0.521    short

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.0476
Mean absolute error                      0.2221
Root mean squared error                  0.4376
Relative absolute error                 44.4296 %
Root relative squared error             87.5141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.674    tall
  0.875     0.833      0.808     0.875     0.84       0.674    short

Kappa Statistics: 0.047619047619047526

		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.0704 %
Root relative squared error             99.3712 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.8       1         0.889      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0     
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 49.3506 %
Root relative squared error            105.3525 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      tall
  1         1          0.8       1         0.889      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0     
Mean absolute error                      0.3   
Root mean squared error                  0.5477
Relative absolute error                 65.3465 %
Root relative squared error            118.4726 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.5      tall
  0.833     0.833      0.8       0.833     0.816      0.5      short

Kappa Statistics: 0.0

		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1853
Root mean squared error                  0.4157
Relative absolute error                 37.0544 %
Root relative squared error             83.1474 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.74     tall
  0.958     0.667      0.852     0.958     0.902      0.74     short

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5238
Mean absolute error                      0.1334
Root mean squared error                  0.3651
Relative absolute error                 28.5183 %
Root relative squared error             77.7207 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.042      0.75      0.5       0.6        0.878    tall
  0.958     0.5        0.885     0.958     0.92       0.878    short

Kappa Statistics: 0.523809523809524

		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.359 
Mean absolute error                      0.1665
Root mean squared error                  0.4078
Relative absolute error                 37.6844 %
Root relative squared error             90.8876 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.896    tall
  0.958     0.667      0.852     0.958     0.902      0.896    short

Kappa Statistics: 0.35897435897435914

		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6667
Mean absolute error                      0.1154
Root mean squared error                  0.3272
Relative absolute error                 27.4355 %
Root relative squared error             75.4316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.941    tall
  0.958     0.333      0.92      0.958     0.939      0.941    short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 36.9269 %
Root relative squared error             89.5304 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.722    tall
  0.917     0.5        0.88      0.917     0.898      0.722    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 34.904  %
Root relative squared error             85.3288 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.729    tall
  0.917     0.5        0.88      0.917     0.898      0.729    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.1938
Root mean squared error                  0.4336
Relative absolute error                 42.3089 %
Root relative squared error             93.9511 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.938    tall
  0.917     0.667      0.846     0.917     0.88       0.938    short

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1717
Root mean squared error                  0.4081
Relative absolute error                 35.7404 %
Root relative squared error             84.8157 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.868    tall
  0.917     0.5        0.88      0.917     0.898      0.868    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.5833
Mean absolute error                      0.1341
Root mean squared error                  0.3652
Relative absolute error                 26.8211 %
Root relative squared error             73.0346 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.083      0.667     0.667     0.667      0.84     tall
  0.917     0.333      0.917     0.917     0.917      0.84     short

Kappa Statistics: 0.5833333333333334

		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 34.527  %
Root relative squared error             84.4654 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.896    tall
  0.917     0.5        0.88      0.917     0.898      0.896    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.1855
Root mean squared error                  0.4133
Relative absolute error                 39.6879 %
Root relative squared error             88.056  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.833    tall
  0.875     0.5        0.875     0.875     0.875      0.833    short

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.2001
Root mean squared error                  0.4472
Relative absolute error                 44.1289 %
Root relative squared error             97.713  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.75     tall
  0.875     0.5        0.875     0.875     0.875      0.75     short

Kappa Statistics: 0.37500000000000006

		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 45.3532 %
Root relative squared error             99.8358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.625    tall
  0.917     0.667      0.846     0.917     0.88       0.625    short

Kappa Statistics: 0.2857142857142859

		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.4444
Mean absolute error                      0.1483
Root mean squared error                  0.3693
Relative absolute error                 34.5218 %
Root relative squared error             83.9612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.951    tall
  0.917     0.5        0.88      0.917     0.898      0.951    short

Kappa Statistics: 0.44444444444444464

		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0826
Root mean squared error                  0.2655
Relative absolute error                 18.5114 %
Root relative squared error             58.7498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.944    tall
  1         0.333      0.923     1         0.96       0.944    short

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0915
Root mean squared error                  0.275 
Relative absolute error                 21.011  %
Root relative squared error             61.9213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.931    tall
  1         0.333      0.923     1         0.96       0.931    short

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0701
Root mean squared error                  0.2586
Relative absolute error                 16.4629 %
Root relative squared error             59.1446 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.837    tall
  1         0.333      0.923     1         0.96       0.837    short

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.7619
Mean absolute error                      0.0689
Root mean squared error                  0.2583
Relative absolute error                 15.6281 %
Root relative squared error             57.6925 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.868    tall
  1         0.333      0.923     1         0.96       0.868    short

Kappa Statistics: 0.761904761904762

		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6667
Mean absolute error                      0.1142
Root mean squared error                  0.325 
Relative absolute error                 26.4527 %
Root relative squared error             73.6595 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.931    tall
  0.958     0.333      0.92      0.958     0.939      0.931    short

Kappa Statistics: 0.6666666666666667

		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.6667
Mean absolute error                      0.1015
Root mean squared error                  0.3162
Relative absolute error                 22.8131 %
Root relative squared error             70.0989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.927    tall
  0.958     0.333      0.92      0.958     0.939      0.927    short

Kappa Statistics: 0.6666666666666667

