		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.2248
 Mean absolute error                      0.191 
 Root mean squared error                  0.4242
 Relative absolute error                 77.3736 %
 Root relative squared error            113.9691 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.282    green
   0         0.3        0         0         0          ?        silver
   0.667     0.167      0.5       0.667     0.571      0.729    yellow
   0         0          0         0         0          ?        red
 
