		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                         -0.1574
 Mean absolute error                      0.234 
 Root mean squared error                  0.4705
 Relative absolute error                100.3579 %
 Root relative squared error            133.1829 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.566    green
   0.25      0.556      0.231     0.25      0.24       0.319    silver
   0         0.033      0         0         0          ?        yellow
   0         0          0         0         0          0.424    red
 
