		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           9               30      %
 Incorrectly Classified Instances        21               70      %
 Kappa statistic                          0.1732
 Mean absolute error                      0.2   
 Root mean squared error                  0.4472
 Relative absolute error                 83.0128 %
 Root relative squared error            123.3921 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.25       0.5       1         0.667      0.875    green
   0         0.208      0         0         0          0.396    silver
   0.5       0.125      0.5       0.5       0.5        0.688    yellow
   0         0          0         0         0          0.5      red
 
