		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.1241
 Mean absolute error                      0.2357
 Root mean squared error                  0.4661
 Relative absolute error                 91.3876 %
 Root relative squared error            122.8112 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.233      0         0         0          ?        green
   0         0          0         0         0          0.674    silver
   0.25      0.056      0.75      0.25      0.375      0.565    yellow
   0         0          0         0         0          0.181    red
 
