		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6269
 Mean absolute error                      0.1788
 Root mean squared error                  0.4125
 Relative absolute error                 39.3963 %
 Root relative squared error             81.3485 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.417      0.783     1         0.878      0.919    tall
   0.583     0          1         0.583     0.737      0.919    short
 
 Kappa Statistics: 0.6268656716417911
 
