		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5455
 Mean absolute error                      0.1987
 Root mean squared error                  0.4427
 Relative absolute error                 46.6307 %
 Root relative squared error            101.2286 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.25       0.5       1         0.667      0.979    tall
   0.75      0          1         0.75      0.857      0.979    short
 
 Kappa Statistics: 0.5454545454545455
 
