		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2105
 Mean absolute error                      0.3962
 Root mean squared error                  0.6159
 Relative absolute error                 79.2357 %
 Root relative squared error            123.1864 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0.333      0.714     0.556     0.625      0.727    tall
   0.667     0.444      0.5       0.667     0.571      0.727    short
 
 Kappa Statistics: 0.21052631578947364
 
