		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.4444
 Mean absolute error                      0.314 
 Root mean squared error                  0.546 
 Relative absolute error                 59.2499 %
 Root relative squared error             99.2698 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0          1         0.5       0.667      0.713    tall
   1         0.5        0.571     1         0.727      0.713    short
 
 Kappa Statistics: 0.4444444444444443
 
