		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.1363
 Root mean squared error                  0.3655
 Relative absolute error                 21.888  %
 Root relative squared error             56.7678 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.167      0.6       1         0.75       0.896    tall
   0.833     0          1         0.833     0.909      0.896    short
 
 Kappa Statistics: 0.6666666666666667
 
