		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.2857
 Mean absolute error                      0.2208
 Root mean squared error                  0.4535
 Relative absolute error                 60.6243 %
 Root relative squared error             94.6401 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.556      0.5       0.833     0.625      0.843    plastic
   0.667     0.167      0.5       0.667     0.571      0.889    metal
   0         0          0         0         0          ?        wood
   0.167     0          1         0.167     0.286      0.894    paper
 
