		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.375 
 Mean absolute error                      0.0958
 Root mean squared error                  0.2999
 Relative absolute error                 45.3958 %
 Root relative squared error            101.5839 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.875     0.5        0.875     0.875     0.875      0.67     plastic
   0         0          0         0         0          ?        metal
   0         0          0         0         0          ?        wood
   0.5       0.125      0.5       0.5       0.5        0.67     paper
 
