		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.4086
 Mean absolute error                      0.1895
 Root mean squared error                  0.4134
 Relative absolute error                 58.1454 %
 Root relative squared error             93.8979 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.056      0.8       0.333     0.471      0.694    plastic
   1         0.556      0.545     1         0.706      0.722    metal
   0         0          0         0         0          ?        wood
   0.5       0          1         0.5       0.667      0.708    paper
 
