		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          20               66.6667 %
  Incorrectly Classified Instances        10               33.3333 %
  Kappa statistic                          0.375 
  Mean absolute error                      0.3745
  Root mean squared error                  0.5897
  Relative absolute error                 68.8188 %
  Root relative squared error            100.7154 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.5       0.083      0.9       0.5       0.643      0.838    filled
    0.917     0.5        0.55      0.917     0.687      0.838    empty
  
  Kappa Statistics: 0.37499999999999994
  
 
