Training objects: [tin_can, yellow_water_bottle, blue_salt_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4839
Root mean squared error                  0.6682
Relative absolute error                102.9663 %
Root relative squared error            135.6999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.326    filled
  0.333     0.333      0.4       0.333     0.364      0.326    empty

Kappa Statistics: 0.0

Training objects: [tin_can, yellow_water_bottle, blue_salt_can, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.2667
Mean absolute error                      0.6456
Root mean squared error                  0.7874
Relative absolute error                129.1118 %
Root relative squared error            157.485  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.269    filled
  0.333     0.611      0.267     0.333     0.296      0.269    empty

Kappa Statistics: -0.2666666666666667

Training objects: [tin_can, regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 4
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4759
Root mean squared error                  0.6795
Relative absolute error                 98.8967 %
Root relative squared error            138.7007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.6       0.667     0.632      0.477    filled
  0.333     0.333      0.4       0.333     0.364      0.477    empty

Kappa Statistics: 0.0

Training objects: [tin_can, regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 5
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.374 
Root mean squared error                  0.5581
Relative absolute error                 74.8038 %
Root relative squared error            111.6271 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.333      0.733     0.611     0.667      0.694    filled
  0.667     0.389      0.533     0.667     0.593      0.694    empty

Kappa Statistics: 0.2666666666666666

Training objects: [tin_can, regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 6
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.5252
Root mean squared error                  0.6801
Relative absolute error                102.2426 %
Root relative squared error            131.2985 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.5        0.571     0.444     0.5        0.456    filled
  0.5       0.556      0.375     0.5       0.429      0.456    empty

Kappa Statistics: -0.05263157894736844

Training objects: [tin_can, regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 7
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.375 
Mean absolute error                      0.3745
Root mean squared error                  0.5897
Relative absolute error                 68.8188 %
Root relative squared error            100.7154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.9       0.5       0.643      0.838    filled
  0.917     0.5        0.55      0.917     0.687      0.838    empty

Kappa Statistics: 0.37499999999999994

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 8
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0244
Mean absolute error                      0.5489
Root mean squared error                  0.7276
Relative absolute error                 98.7489 %
Root relative squared error            117.4572 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.25       0.625     0.278     0.385      0.637    filled
  0.75      0.722      0.409     0.75      0.529      0.637    empty

Kappa Statistics: 0.02439024390243908

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 9
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.1176
Mean absolute error                      0.5916
Root mean squared error                  0.743 
Relative absolute error                105.8936 %
Root relative squared error            118.2452 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.25       0.4       0.111     0.174      0.644    filled
  0.75      0.889      0.36      0.75      0.486      0.644    empty

Kappa Statistics: -0.1176470588235295

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 10
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3355
Root mean squared error                  0.5599
Relative absolute error                 59.7787 %
Root relative squared error             87.9908 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.773    filled
  0.833     0.444      0.556     0.833     0.667      0.773    empty

Kappa Statistics: 0.3589743589743589

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 11
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5515
Root mean squared error                  0.7312
Relative absolute error                 97.8793 %
Root relative squared error            113.6209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.6       0.167     0.261      0.706    filled
  0.833     0.833      0.4       0.833     0.541      0.706    empty

Kappa Statistics: 0.0

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 12
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.1463
Mean absolute error                      0.4454
Root mean squared error                  0.6568
Relative absolute error                 78.7689 %
Root relative squared error            101.04   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.75      0.333     0.462      0.773    filled
  0.833     0.667      0.455     0.833     0.588      0.773    empty

Kappa Statistics: 0.1463414634146342

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 13
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.5273
Root mean squared error                  0.721 
Relative absolute error                 92.9624 %
Root relative squared error            109.9206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.167      0.667     0.222     0.333      0.634    filled
  0.833     0.778      0.417     0.833     0.556      0.634    empty

Kappa Statistics: 0.04761904761904762

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 14
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.023 
Mean absolute error                      0.5336
Root mean squared error                  0.7159
Relative absolute error                 93.8023 %
Root relative squared error            108.2483 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.111     0.083      0.667     0.111     0.19       0.657    filled
  0.917     0.889      0.407     0.917     0.564      0.657    empty

Kappa Statistics: 0.022988505747126485

Training objects: [regular_creamcheese_box, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, yellow_mustard_bottle, wooden_melon_tea_box, excetrine_medicine_box, tennis_container_split_peas]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 15
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.359 
Mean absolute error                      0.3418
Root mean squared error                  0.5625
Relative absolute error                 62.4609 %
Root relative squared error             94.7121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.167      0.833     0.556     0.667      0.775    filled
  0.833     0.444      0.556     0.833     0.667      0.775    empty

Kappa Statistics: 0.3589743589743589

Training objects: [regular_creamcheese_box, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, yellow_mustard_bottle, wooden_melon_tea_box, excetrine_medicine_box, tennis_container_split_peas, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, red_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 17
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.25  
Mean absolute error                      0.4106
Root mean squared error                  0.6295
Relative absolute error                 75.8875 %
Root relative squared error            109.0273 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.167      0.8       0.444     0.571      0.678    filled
  0.833     0.556      0.5       0.833     0.625      0.678    empty

Kappa Statistics: 0.24999999999999994

Training objects: [regular_creamcheese_box, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, yellow_mustard_bottle, wooden_melon_tea_box, excetrine_medicine_box, tennis_container_split_peas, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, red_water_bottle, green_tall_cup, blue_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 18
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.349 
Root mean squared error                  0.5808
Relative absolute error                 63.9707 %
Root relative squared error             98.5203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.648    filled
  1         0.556      0.545     1         0.706      0.648    empty

Kappa Statistics: 0.3902439024390244

Training objects: [regular_creamcheese_box, wooden_knife_stand, big_red_pop_can, dark_blue_sunfounder_box, wooden_pepper_grinder, lysol_container, blue_tall_cup, tin_can, starbucks_doubleshot_hazelnut, yellow_squish_ball, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, christmas_red_container, silver_cappuccino_maker, yellow_mustard_bottle, wooden_melon_tea_box, excetrine_medicine_box, tennis_container_split_peas, yellow_water_bottle, blue_salt_can, dark_green_sports_bottle, red_water_bottle, green_tall_cup, blue_squish_ball, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count: 20
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3333
Root mean squared error                  0.577 
Relative absolute error                 60.8652 %
Root relative squared error             96.9557 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0          1         0.444     0.615      0.78     filled
  1         0.556      0.545     1         0.706      0.78     empty

Kappa Statistics: 0.3902439024390244

