		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          26               86.6667 %
  Incorrectly Classified Instances         4               13.3333 %
  Kappa statistic                          0.5238
  Mean absolute error                      0.1535
  Root mean squared error                  0.3652
  Relative absolute error                 43.1153 %
  Root relative squared error             90.2833 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.958     0.5        0.885     0.958     0.92       0.799    heavy
    0.5       0.042      0.75      0.5       0.6        0.799    light
  
  Kappa Statistics: 0.523809523809524
  
 
