		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                         -0.1538
 Mean absolute error                      0.2854
 Root mean squared error                  0.5238
 Relative absolute error                 86.1529 %
 Root relative squared error            130.8002 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.875     1          0.778     0.875     0.824      0.476    heavy
   0         0.125      0         0         0          0.476    light
 
 Kappa Statistics: -0.15384615384615397
 
