		NEW ITERATION: Train on 162 and test on 30
  Incorrectly Classified Instances        16               53.3333 %
   Kappa statistic                          0.0909
   Mean absolute error                      0.5291
   Root mean squared error                  0.722 
   Relative absolute error                 94.1071 %
   Root relative squared error            112.9038 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0.111     0          1         0.111     0.2        0.669    Deformable
     1         0.889      0.429     1         0.6        0.669    Non-deformable
   
   Kappa Statistics: 0.09090909090909093
   
 
