		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.1026
 Mean absolute error                      0.229 
 Root mean squared error                  0.4612
 Relative absolute error                 72.7584 %
 Root relative squared error            115.275  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.083      0.333     0.167     0.222      0.361    tall
   0.917     0.833      0.815     0.917     0.863      0.361    short
 
 Kappa Statistics: 0.1025641025641028
 
