		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4286
 Mean absolute error                      0.2667
 Root mean squared error                  0.5162
 Relative absolute error                 59.6035 %
 Root relative squared error            100.0057 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.583     0.167      0.7       0.583     0.636      0.727    tall
   0.833     0.417      0.75      0.833     0.789      0.727    short
 
 Kappa Statistics: 0.4285714285714285
 
