		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3284
 Mean absolute error                      0.3023
 Root mean squared error                  0.5475
 Relative absolute error                 61.3862 %
 Root relative squared error            110.8529 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.111      0.714     0.417     0.526      0.558    wide
   0.889     0.583      0.696     0.889     0.78       0.558    thin
 
 Kappa Statistics: 0.3283582089552238
 
