		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.359 
 Mean absolute error                      0.3469
 Root mean squared error                  0.5677
 Relative absolute error                 65.2536 %
 Root relative squared error            102.5466 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.444      0.556     0.833     0.667      0.708    wide
   0.556     0.167      0.833     0.556     0.667      0.708    thin
 
 Kappa Statistics: 0.3589743589743589
 
