		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.6154
 Mean absolute error                      0.1298
 Root mean squared error                  0.3304
 Relative absolute error                 33.781  %
 Root relative squared error             79.7833 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0          1         0.5       0.667      0.715    tall
   1         0.5        0.889     1         0.941      0.715    short
 
 Kappa Statistics: 0.6153846153846155
 
