		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.321 
 Mean absolute error                      0.3719
 Root mean squared error                  0.6053
 Relative absolute error                 72.0447 %
 Root relative squared error            115.8976 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.444     0.083      0.889     0.444     0.593      0.611    tall
   0.917     0.556      0.524     0.917     0.667      0.611    short
 
 Kappa Statistics: 0.3209876543209875
 
