		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.3137
 Mean absolute error                      0.2194
 Root mean squared error                  0.4168
 Relative absolute error                 49.2918 %
 Root relative squared error             92.3975 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.429     0.5       0.462      0.795    tall
   0.833     0.5        0.87      0.833     0.851      0.795    short
 
 Kappa Statistics: 0.31372549019607854
 
