		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3836
 Mean absolute error                      0.2948
 Root mean squared error                  0.4941
 Relative absolute error                 54.6597 %
 Root relative squared error             86.2641 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.333      0.765     0.722     0.743      0.787    tall
   0.667     0.278      0.615     0.667     0.64       0.787    short
 
 Kappa Statistics: 0.38356164383561636
 
