		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2308
 Mean absolute error                      0.3462
 Root mean squared error                  0.5397
 Relative absolute error                 63.3831 %
 Root relative squared error             91.3092 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.25       0.75      0.5       0.6        0.727    tall
   0.75      0.5        0.5       0.75      0.6        0.727    short
 
 Kappa Statistics: 0.23076923076923075
 
