Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0648
Mean absolute error                      0.3768
Root mean squared error                  0.5805
Relative absolute error                105.7777 %
Root relative squared error            128.5443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.463    plastic
  0.5       0.625      0.167     0.5       0.25       0.323    metal
  0         0          0         0         0          ?        wood
  0.333     0.444      0.333     0.333     0.333      0.461    paper

Kappa Statistics: -0.06481481481481485

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1237
Mean absolute error                      0.29  
Root mean squared error                  0.5235
Relative absolute error                 85.0667 %
Root relative squared error            115.7392 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.333     0.208      0.286     0.333     0.308      0.559    metal
  0         0          0         0         0          ?        wood
  0.917     0.667      0.478     0.917     0.629      0.618    paper

Kappa Statistics: 0.12371134020618559

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, yellow_mustard_bottle, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3478
Mean absolute error                      0.2198
Root mean squared error                  0.442 
Relative absolute error                 67.3277 %
Root relative squared error            110.3612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.5        0.55      0.917     0.687      0.762    plastic
  0.167     0.042      0.5       0.167     0.25       0.403    metal
  0         0          0         0         0          ?        wood
  0.5       0.111      0.75      0.5       0.6        0.725    paper

Kappa Statistics: 0.34782608695652173

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, yellow_mustard_bottle, blue_tall_cup, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0556
Mean absolute error                      0.2752
Root mean squared error                  0.5129
Relative absolute error                 85.3352 %
Root relative squared error            126.9994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.778      0.44      0.917     0.595      0.616    plastic
  0         0          0         0         0          0.75     metal
  0         0          0         0         0          ?        wood
  0.167     0.167      0.4       0.167     0.235      0.505    paper

Kappa Statistics: 0.055555555555555546

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, yellow_mustard_bottle, blue_tall_cup, green_tall_cup, red_ketchup_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.2599
Root mean squared error                  0.5012
Relative absolute error                 81.3425 %
Root relative squared error            121.8079 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.778      0.44      0.917     0.595      0.667    plastic
  0.167     0.042      0.5       0.167     0.25       0.833    metal
  0         0          0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.421    paper

Kappa Statistics: 0.13043478260869568

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, green_tall_cup, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.257 
Root mean squared error                  0.491 
Relative absolute error                 81.4474 %
Root relative squared error            114.6163 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.722      0.48      1         0.649      0.78     plastic
  0.167     0          1         0.167     0.286      0.861    metal
  0         0          0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.632    paper

Kappa Statistics: 0.17582417582417587

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, green_tall_cup, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.1758
Mean absolute error                      0.2402
Root mean squared error                  0.4735
Relative absolute error                 76.4872 %
Root relative squared error            108.558  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.722      0.48      1         0.649      0.773    plastic
  0.167     0          1         0.167     0.286      0.847    metal
  0         0          0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.602    paper

Kappa Statistics: 0.17582417582417587

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.2697
Root mean squared error                  0.512 
Relative absolute error                 86.9291 %
Root relative squared error            111.141  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.708    plastic
  0.167     0.042      0.5       0.167     0.25       0.84     metal
  0         0          0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.472    paper

Kappa Statistics: 0.13043478260869568

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1304
Mean absolute error                      0.2702
Root mean squared error                  0.5164
Relative absolute error                 83.8325 %
Root relative squared error            113.517  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.778      0.44      0.917     0.595      0.546    plastic
  0.167     0.042      0.5       0.167     0.25       0.813    metal
  0         0          0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.403    paper

Kappa Statistics: 0.13043478260869568

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0426
Mean absolute error                      0.2937
Root mean squared error                  0.5257
Relative absolute error                 91.4826 %
Root relative squared error            119.1334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.722      0.435     0.833     0.571      0.574    plastic
  0         0.083      0         0         0          0.694    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.449    paper

Kappa Statistics: 0.04255319148936171

Training objects: [mac_and_cheese_box, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0938
Mean absolute error                      0.3462
Root mean squared error                  0.5668
Relative absolute error                106.3829 %
Root relative squared error            130.6311 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.556    plastic
  0         0.083      0         0         0          0.694    metal
  0         0.067      0         0         0          ?        wood
  0.083     0.278      0.167     0.083     0.111      0.38     paper

Kappa Statistics: -0.09375

Training objects: [mac_and_cheese_box, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 15
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0323
Mean absolute error                      0.2998
Root mean squared error                  0.5367
Relative absolute error                 90.0216 %
Root relative squared error            125.7316 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.889      0.385     0.833     0.526      0.641    plastic
  0.167     0.083      0.333     0.167     0.222      0.743    metal
  0         0          0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.498    paper

Kappa Statistics: 0.03225806451612906

Training objects: [mac_and_cheese_box, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 16
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2021
Mean absolute error                      0.253 
Root mean squared error                  0.4795
Relative absolute error                 75.2194 %
Root relative squared error            112.5189 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.667      0.5       1         0.667      0.75     plastic
  0.333     0.083      0.5       0.333     0.4        0.736    metal
  0         0          0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.551    paper

Kappa Statistics: 0.20212765957446804

Training objects: [mac_and_cheese_box, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 18
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3198
Root mean squared error                  0.5471
Relative absolute error                 91.1806 %
Root relative squared error            127.4768 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.778      0.391     0.75      0.514      0.523    plastic
  0.167     0.125      0.25      0.167     0.2        0.778    metal
  0         0.033      0         0         0          ?        wood
  0         0.111      0         0         0          0.398    paper

Kappa Statistics: -0.04166666666666667

Training objects: [mac_and_cheese_box, scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 19
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0594
Mean absolute error                      0.3089
Root mean squared error                  0.5293
Relative absolute error                 87.5502 %
Root relative squared error            123.2612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.546    plastic
  0.333     0.208      0.286     0.333     0.308      0.778    metal
  0         0.067      0         0         0          ?        wood
  0.083     0          1         0.083     0.154      0.509    paper

Kappa Statistics: 0.059405940594059375

Training objects: [scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, red_bull_pop_can, mac_and_cheese_box, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 20
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.25  
Mean absolute error                      0.2595
Root mean squared error                  0.4879
Relative absolute error                 73.993  %
Root relative squared error            115.3996 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.611    plastic
  0.833     0.125      0.625     0.833     0.714      0.854    metal
  0         0.033      0         0         0          ?        wood
  0.083     0.056      0.5       0.083     0.143      0.514    paper

Kappa Statistics: 0.25

Training objects: [scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, red_bull_pop_can, mac_and_cheese_box, blue_salt_can, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 21
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0204
Mean absolute error                      0.3184
Root mean squared error                  0.5415
Relative absolute error                 89.303  %
Root relative squared error            127.1307 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.667      0.4       0.667     0.5        0.523    plastic
  0.333     0.167      0.333     0.333     0.333      0.708    metal
  0         0.033      0         0         0          ?        wood
  0         0.167      0         0         0          0.352    paper

Kappa Statistics: -0.02040816326530617

Training objects: [scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, red_bull_pop_can, mac_and_cheese_box, blue_salt_can, wooden_pepper_grinder, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 23
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.3365
Root mean squared error                  0.56  
Relative absolute error                 93.9543 %
Root relative squared error            131.1847 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.611      0.389     0.583     0.467      0.579    plastic
  0.5       0.208      0.375     0.5       0.429      0.729    metal
  0         0.067      0         0         0          ?        wood
  0         0.111      0         0         0          0.398    paper

Kappa Statistics: 0.019607843137254867

Training objects: [scotch_tape_box, red_ketchup_bottle, yellow_mustard_bottle, blue_tall_cup, pale_yellow_cup, blue_squish_ball, tennis_container_split_peas, green_tall_cup, red_tall_cup, green_water_bottle, lysol_container, dark_green_sports_bottle, excetrine_medicine_box, starbucks_doubleshot_hazelnut, tin_can, silver_cappuccino_maker, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, red_bull_pop_can, mac_and_cheese_box, blue_salt_can, wooden_pepper_grinder, tiny_metallic_can, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 24
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1748
Mean absolute error                      0.2814
Root mean squared error                  0.4918
Relative absolute error                 79.0337 %
Root relative squared error            115.1266 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.471     0.667     0.552      0.597    plastic
  0.5       0.167      0.429     0.5       0.462      0.736    metal
  0         0.1        0         0         0          ?        wood
  0.167     0.056      0.667     0.167     0.267      0.509    paper

Kappa Statistics: 0.17475728155339806

