Training objects: [scotch_tape_box, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2762
Root mean squared error                  0.5039
Relative absolute error                109.3252 %
Root relative squared error            129.8728 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.567      0         0         0          ?        green
  0         0          0         0         0          0.372    silver
  0         0          0         0         0          0.623    yellow
  0.167     0.5        0.077     0.167     0.105      0.271    red
  0         0          0         0         0          0.524    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.05839416058394161

Training objects: [scotch_tape_box, excetrine_medicine_box, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1345
Mean absolute error                      0.2571
Root mean squared error                  0.5053
Relative absolute error                110.2962 %
Root relative squared error            143.0252 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.601    silver
  0.167     0.444      0.2       0.167     0.182      0.468    yellow
  0.167     0.417      0.091     0.167     0.118      0.292    red
  0         0          0         0         0          0.517    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.13445378151260504

Training objects: [scotch_tape_box, excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2612
Root mean squared error                  0.4912
Relative absolute error                107.3598 %
Root relative squared error            136.2047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.646    silver
  0.167     0.111      0.5       0.167     0.25       0.412    yellow
  0.167     0.417      0.091     0.167     0.118      0.208    red
  0         0          0         0         0          0.674    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.030534351145038174

Training objects: [scotch_tape_box, excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0949
Mean absolute error                      0.2817
Root mean squared error                  0.5207
Relative absolute error                110.4031 %
Root relative squared error            133.6665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.427    silver
  0         0.056      0         0         0          0.465    yellow
  0         0.458      0         0         0          0.372    red
  0         0          0         0         0          0.434    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.09489051094890512

Training objects: [scotch_tape_box, excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0638
Mean absolute error                      0.2822
Root mean squared error                  0.5151
Relative absolute error                109.0091 %
Root relative squared error            131.4361 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.747    silver
  0         0          0         0         0          0.396    yellow
  0         0.375      0         0         0          0.319    red
  0         0          0         0         0          0.382    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.06382978723404255

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0069
Mean absolute error                      0.2759
Root mean squared error                  0.4987
Relative absolute error                105.3703 %
Root relative squared error            125.5185 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.533      0         0         0          ?        green
  0         0          0         0         0          0.628    silver
  0.083     0          1         0.083     0.154      0.491    yellow
  0         0.167      0         0         0          0.267    red
  0         0          0         0         0          0.417    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.006944444444444446

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0067
Mean absolute error                      0.2849
Root mean squared error                  0.5171
Relative absolute error                107.8498 %
Root relative squared error            131.4429 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.5        0         0         0          ?        green
  0         0          0         0         0          0.542    silver
  0         0          0         0         0          0.69     yellow
  0         0.042      0         0         0          0.444    red
  0         0          0         0         0          0.306    brown
  0         0.1        0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.006711409395973155

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0507
Mean absolute error                      0.274 
Root mean squared error                  0.5016
Relative absolute error                104.9796 %
Root relative squared error            130.6741 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          0.715    silver
  0         0.111      0         0         0          0.25     yellow
  0         0.125      0         0         0          0.618    red
  0.167     0.167      0.2       0.167     0.182      0.646    brown
  0         0.167      0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.050724637681159424

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0211
Mean absolute error                      0.273 
Root mean squared error                  0.5009
Relative absolute error                105.7019 %
Root relative squared error            132.3206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.292    silver
  0         0          0         0         0          0.532    yellow
  0         0.25       0         0         0          0.382    red
  0.167     0.042      0.5       0.167     0.25       0.806    brown
  0         0.067      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.021126760563380285

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, christmas_red_container, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.037 
Mean absolute error                      0.2555
Root mean squared error                  0.4893
Relative absolute error                 98.125  %
Root relative squared error            127.4592 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.215    silver
  0.25      0          1         0.25      0.4        0.65     yellow
  0         0.292      0         0         0          0.295    red
  0.167     0.042      0.5       0.167     0.25       0.833    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.03703703703703703

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0791
Mean absolute error                      0.2841
Root mean squared error                  0.5103
Relative absolute error                108.3599 %
Root relative squared error            131.6341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.361    silver
  0         0.056      0         0         0          0.491    yellow
  0         0.333      0         0         0          0.472    red
  0         0.042      0         0         0          0.597    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.07913669064748202

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, wooden_cylindrical_container, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2647
Root mean squared error                  0.4952
Relative absolute error                103.3135 %
Root relative squared error            131.2056 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.285    silver
  0.167     0.111      0.5       0.167     0.25       0.602    yellow
  0         0.208      0         0         0          0.451    red
  0         0.083      0         0         0          0.674    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.03703703703703704

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.256 
Root mean squared error                  0.4692
Relative absolute error                100.594  %
Root relative squared error            125.8039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.201    silver
  0.25      0.111      0.6       0.25      0.353      0.634    yellow
  0         0.208      0         0         0          0.521    red
  0.167     0.083      0.333     0.167     0.222      0.472    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.015151515151515154

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0284
Mean absolute error                      0.2745
Root mean squared error                  0.5048
Relative absolute error                107.0955 %
Root relative squared error            133.8247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          0.236    silver
  0.083     0.056      0.5       0.083     0.143      0.583    yellow
  0         0.208      0         0         0          0.361    red
  0         0          0         0         0          0.576    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.028368794326241134

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0876
Mean absolute error                      0.2437
Root mean squared error                  0.4611
Relative absolute error                 95.6521 %
Root relative squared error            123.2252 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.167    silver
  0.083     0.056      0.5       0.083     0.143      0.616    yellow
  0         0.208      0         0         0          0.34     red
  0.667     0          1         0.667     0.8        0.944    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.0875912408759124

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0211
Mean absolute error                      0.2712
Root mean squared error                  0.4985
Relative absolute error                108.2989 %
Root relative squared error            135.7441 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.271    silver
  0.083     0          1         0.083     0.154      0.648    yellow
  0         0.167      0         0         0          0.438    red
  0         0.083      0         0         0          0.757    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: -0.021126760563380285

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2623
Root mean squared error                  0.4839
Relative absolute error                105.1878 %
Root relative squared error            132.6662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.319    silver
  0.083     0.111      0.333     0.083     0.133      0.569    yellow
  0         0.333      0         0         0          0.049    red
  0.167     0.083      0.333     0.167     0.222      0.813    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.05263157894736841

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.2   
Mean absolute error                      0.2008
Root mean squared error                  0.4013
Relative absolute error                 80.8533 %
Root relative squared error            110.4732 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.16     silver
  0.25      0.111      0.6       0.25      0.353      0.625    yellow
  0.5       0.25       0.333     0.5       0.4        0.632    red
  0.667     0.083      0.667     0.667     0.667      0.757    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.19999999999999998

Training objects: [excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2381
Root mean squared error                  0.4479
Relative absolute error                 96.2084 %
Root relative squared error            124.6687 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.042      0         0         0          0.236    silver
  0.167     0.056      0.667     0.167     0.267      0.63     yellow
  0         0.417      0         0         0          0.208    red
  0.5       0.083      0.6       0.5       0.545      0.778    brown
  0         0.033      0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.02343749999999999

Training objects: [excetrine_medicine_box, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle, tiny_metallic_can, tennis_container_split_peas, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2563
Root mean squared error                  0.4768
Relative absolute error                102.888  %
Root relative squared error            131.6389 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.431    silver
  0.167     0.056      0.667     0.167     0.267      0.481    yellow
  0         0.208      0         0         0          0.451    red
  0.167     0.083      0.333     0.167     0.222      0.806    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.00735294117647059

Training objects: [excetrine_medicine_box, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle, tennis_container_split_peas, green_water_bottle, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2564
Root mean squared error                  0.475 
Relative absolute error                103.6191 %
Root relative squared error            132.9379 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.125      0         0         0          0.285    silver
  0         0          0         0         0          0.551    yellow
  0.167     0.292      0.125     0.167     0.143      0.444    red
  0.333     0.125      0.4       0.333     0.364      0.681    brown
  0         0.067      0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.007462686567164181

Training objects: [excetrine_medicine_box, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle, tennis_container_split_peas, green_water_bottle, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 25
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2553
Root mean squared error                  0.4669
Relative absolute error                102.5309 %
Root relative squared error            129.5946 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.042      0         0         0          0.479    silver
  0.083     0.111      0.333     0.083     0.133      0.5      yellow
  0         0.208      0         0         0          0.521    red
  0.333     0.042      0.667     0.333     0.444      0.764    brown
  0         0.033      0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [excetrine_medicine_box, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle, tennis_container_split_peas, green_water_bottle, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 26
Question Count: 30
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2657
Root mean squared error                  0.4823
Relative absolute error                107.0412 %
Root relative squared error            134.4142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.382    silver
  0         0.111      0         0         0          0.25     yellow
  0         0.208      0         0         0          0.41     red
  0.167     0.167      0.2       0.167     0.182      0.632    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.05263157894736841

Training objects: [excetrine_medicine_box, scotch_tape_box, dark_green_sports_bottle, regular_creamcheese_box, christmas_red_container, green_tall_cup, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, yellow_mustard_bottle, yellow_water_bottle, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, yellow_squish_ball, big_red_pop_can, red_ketchup_bottle, tennis_container_split_peas, green_water_bottle, tiny_metallic_can, stainless_steel_cannister, silver_cappuccino_maker, blue_tall_cup, wooden_melon_tea_box, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 27
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.268 
Root mean squared error                  0.4744
Relative absolute error                108.2795 %
Root relative squared error            132.5583 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.333     0.167      0.333     0.333     0.333      0.41     silver
  0         0.222      0         0         0          0.287    yellow
  0         0.208      0         0         0          0.271    red
  0         0.083      0         0         0          0.688    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.08527131782945738

