Training objects: [wooden_knife_stand, wooden_pepper_grinder, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0476
Mean absolute error                      0.2695
Root mean squared error                  0.515 
Relative absolute error                103.4432 %
Root relative squared error            125.3949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.434    silver
  0         0          0         0         0          0.608    yellow
  0         0          0         0         0          0.285    red
  0         0.9        0         0         0          ?        brown
  0         0          0         0         0          0.601    grey
  0.333     0.042      0.667     0.333     0.444      0.608    blue

Kappa Statistics: 0.047619047619047616

Training objects: [wooden_knife_stand, wooden_pepper_grinder, mac_and_cheese_box, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                108.5749 %
Root relative squared error            130.3663 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.167     0.5        0.077     0.167     0.105      0.333    blue

Kappa Statistics: -0.05839416058394161

Training objects: [wooden_knife_stand, wooden_pepper_grinder, mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2762
Root mean squared error                  0.5255
Relative absolute error                110.3909 %
Root relative squared error            136.5438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0.633      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0.167     0.417      0.091     0.167     0.118      0.375    blue

Kappa Statistics: -0.04316546762589928

Training objects: [wooden_knife_stand, wooden_pepper_grinder, mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2667
Root mean squared error                  0.5136
Relative absolute error                107.8843 %
Root relative squared error            138.1309 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.628    silver
  0         0          0         0         0          0.389    yellow
  0.167     0          1         0.167     0.286      0.653    red
  0         0.533      0         0         0          ?        brown
  0         0          0         0         0          0.326    grey
  0.167     0.5        0.077     0.167     0.105      0.441    blue

Kappa Statistics: -0.02941176470588236

Training objects: [wooden_knife_stand, wooden_pepper_grinder, mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.021 
Mean absolute error                      0.2667
Root mean squared error                  0.5022
Relative absolute error                105.8916 %
Root relative squared error            135.1855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.771    silver
  0         0.042      0         0         0          0.306    yellow
  0         0          0         0         0          0.639    red
  0         0.667      0         0         0          ?        brown
  0         0          0         0         0          0.41     grey
  0.333     0.167      0.333     0.333     0.333      0.549    blue

Kappa Statistics: 0.020979020979020976

Training objects: [wooden_knife_stand, wooden_pepper_grinder, mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0288
Mean absolute error                      0.2605
Root mean squared error                  0.4931
Relative absolute error                104.4832 %
Root relative squared error            135.8558 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.042      0         0         0          0.715    silver
  0         0.083      0         0         0          0.33     yellow
  0.167     0          1         0.167     0.286      0.597    red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          0.354    grey
  0.333     0.208      0.286     0.333     0.308      0.462    blue

Kappa Statistics: 0.028776978417266192

Training objects: [mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2575
Root mean squared error                  0.4829
Relative absolute error                101.7923 %
Root relative squared error            129.9895 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.701    silver
  0         0          0         0         0          0.358    yellow
  0.167     0.208      0.167     0.167     0.167      0.451    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          0.378    grey
  0.333     0.25       0.25      0.333     0.286      0.681    blue

Kappa Statistics: 0.00735294117647059

Training objects: [mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2736
Root mean squared error                  0.5102
Relative absolute error                106.9363 %
Root relative squared error            134.1956 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.736    silver
  0         0          0         0         0          0.174    yellow
  0         0.042      0         0         0          0.681    red
  0         0.767      0         0         0          ?        brown
  0         0          0         0         0          0.375    grey
  0.167     0.125      0.25      0.167     0.2        0.556    blue

Kappa Statistics: 0.0

Training objects: [mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2759
Root mean squared error                  0.4909
Relative absolute error                106.8064 %
Root relative squared error            128.799  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.694    silver
  0         0.083      0         0         0          0.243    yellow
  0         0.083      0         0         0          0.576    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.528    grey
  0.167     0.25       0.143     0.167     0.154      0.431    blue

Kappa Statistics: -0.04316546762589928

Training objects: [mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.021 
Mean absolute error                      0.2689
Root mean squared error                  0.4989
Relative absolute error                103.2527 %
Root relative squared error            129.9571 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.533      0         0         0          ?        green
  0         0          0         0         0          0.611    silver
  0         0.042      0         0         0          0.299    yellow
  0.167     0.042      0.5       0.167     0.25       0.646    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.528    grey
  0.167     0.125      0.25      0.167     0.2        0.424    blue

Kappa Statistics: 0.020979020979020976

Training objects: [mac_and_cheese_box, red_bull_pop_can, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2751
Root mean squared error                  0.5059
Relative absolute error                106.572  %
Root relative squared error            132.9314 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.708    silver
  0         0.083      0         0         0          0.451    yellow
  0         0.083      0         0         0          0.431    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.431    grey
  0.167     0.542      0.071     0.167     0.1        0.306    blue

Kappa Statistics: -0.0984848484848485

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.265 
Root mean squared error                  0.48  
Relative absolute error                103.4266 %
Root relative squared error            127.7242 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.701    silver
  0.167     0.125      0.25      0.167     0.2        0.472    yellow
  0         0.042      0         0         0          0.611    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.285    grey
  0.167     0.25       0.143     0.167     0.154      0.486    blue

Kappa Statistics: -0.014492753623188408

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0625
Mean absolute error                      0.2427
Root mean squared error                  0.4638
Relative absolute error                 95.3609 %
Root relative squared error            123.8745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.576    silver
  0         0.042      0         0         0          0.299    yellow
  0.167     0          1         0.167     0.286      0.347    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.514    grey
  0.833     0.625      0.25      0.833     0.385      0.417    blue

Kappa Statistics: 0.06250000000000001

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, yellow_water_bottle, yellow_mustard_bottle, blue_squish_ball, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2638
Root mean squared error                  0.4823
Relative absolute error                104.2957 %
Root relative squared error            130.2903 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.625    silver
  0         0.125      0         0         0          0.125    yellow
  0.167     0.208      0.167     0.167     0.167      0.451    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.431    grey
  0.333     0.542      0.133     0.333     0.19       0.306    blue

Kappa Statistics: -0.07142857142857142

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2648
Root mean squared error                  0.4924
Relative absolute error                105.7383 %
Root relative squared error            134.4751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.625    silver
  0.167     0.417      0.091     0.167     0.118      0.278    yellow
  0.167     0.167      0.2       0.167     0.182      0.451    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.34     grey
  0.167     0.375      0.1       0.167     0.125      0.326    blue

Kappa Statistics: -0.08870967741935484

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.254 
Root mean squared error                  0.4767
Relative absolute error                101.8456 %
Root relative squared error            131.0435 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.486    silver
  0         0.292      0         0         0          0.153    yellow
  0.333     0.125      0.4       0.333     0.364      0.556    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.583    grey
  0.333     0.375      0.182     0.333     0.235      0.438    blue

Kappa Statistics: -0.023622047244094477

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, tin_can, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1508
Mean absolute error                      0.2762
Root mean squared error                  0.5065
Relative absolute error                111.2254 %
Root relative squared error            139.7742 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.549    silver
  0         0.375      0         0         0          0.201    yellow
  0         0.125      0         0         0          0.507    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.542    grey
  0.167     0.458      0.083     0.167     0.111      0.215    blue

Kappa Statistics: -0.1507936507936508

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, green_tall_cup, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2678
Root mean squared error                  0.4869
Relative absolute error                108.1975 %
Root relative squared error            135.5246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.639    silver
  0.167     0.208      0.167     0.167     0.167      0.347    yellow
  0         0.125      0         0         0          0.396    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.451    grey
  0.167     0.5        0.077     0.167     0.105      0.201    blue

Kappa Statistics: -0.09375000000000001

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can, green_tall_cup, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2686
Root mean squared error                  0.4855
Relative absolute error                107.7977 %
Root relative squared error            134.334  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.042      0         0         0          0.597    silver
  0         0.208      0         0         0          0.243    yellow
  0         0.167      0         0         0          0.34     red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.417    grey
  0.333     0.5        0.143     0.333     0.2        0.319    blue

Kappa Statistics: -0.11111111111111112

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can, green_tall_cup, dark_green_sports_bottle, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2603
Root mean squared error                  0.4823
Relative absolute error                103.855  %
Root relative squared error            132.5096 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.083      0         0         0          0.458    silver
  0         0.208      0         0         0          0.167    yellow
  0         0.208      0         0         0          0.451    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.625    grey
  0.333     0.333      0.2       0.333     0.25       0.583    blue

Kappa Statistics: -0.09375000000000001

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can, green_tall_cup, dark_green_sports_bottle, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, green_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2557
Root mean squared error                  0.4739
Relative absolute error                101.4568 %
Root relative squared error            129.446  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.583    silver
  0         0.25       0         0         0          0.056    yellow
  0         0.083      0         0         0          0.299    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.715    grey
  0.667     0.417      0.286     0.667     0.4        0.479    blue

Kappa Statistics: -0.015625000000000003

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can, green_tall_cup, dark_green_sports_bottle, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, green_water_bottle, red_ketchup_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 25
Question Count: 30
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2661
Root mean squared error                  0.4908
Relative absolute error                105.9741 %
Root relative squared error            134.4704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0          0         0         0          0.458    silver
  0         0.167      0         0         0          0.208    yellow
  0.333     0.375      0.182     0.333     0.235      0.493    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.632    grey
  0         0.375      0         0         0          0.361    blue

Kappa Statistics: -0.11111111111111112

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can, green_tall_cup, dark_green_sports_bottle, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, green_water_bottle, red_ketchup_bottle, silver_cappuccino_maker]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2585
Root mean squared error                  0.4753
Relative absolute error                103.2711 %
Root relative squared error            131.0007 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.042      0         0         0          0.632    silver
  0.333     0.25       0.25      0.333     0.286      0.313    yellow
  0         0.208      0         0         0          0.424    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.438    grey
  0.167     0.25       0.143     0.167     0.154      0.563    blue

Kappa Statistics: -0.04651162790697675

Training objects: [mac_and_cheese_box, red_bull_pop_can, red_tall_cup, wooden_cylindrical_container, scotch_tape_box, tennis_container_split_peas, blue_salt_can, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, yellow_mustard_bottle, pale_yellow_cup, lysol_container, big_red_pop_can, christmas_red_container, tin_can, tiny_metallic_can, green_tall_cup, dark_green_sports_bottle, wooden_knife_stand, wooden_pepper_grinder, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, green_water_bottle, red_ketchup_bottle, silver_cappuccino_maker, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 27
Question Count: 32
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2771
Root mean squared error                  0.4891
Relative absolute error                111.0657 %
Root relative squared error            135.2129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          0.618    silver
  0         0.167      0         0         0          0.222    yellow
  0         0.25       0         0         0          0.34     red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.431    grey
  0.167     0.375      0.1       0.167     0.125      0.438    blue

Kappa Statistics: -0.11538461538461539

