Training objects: [starbucks_doubleshot_hazelnut, tin_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                105.5556 %
Root relative squared error            130.1859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          ?        silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          ?        red
  0         1          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

Training objects: [starbucks_doubleshot_hazelnut, tin_can, green_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0196
Mean absolute error                      0.1906
Root mean squared error                  0.4329
Relative absolute error                 77.1997 %
Root relative squared error            116.3047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.778      0.417     0.833     0.556      0.572    green
  0         0.067      0         0         0          ?        silver
  0         0          0         0         0          0.655    yellow
  0         0          0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.417    blue

Kappa Statistics: 0.019607843137254867

Training objects: [starbucks_doubleshot_hazelnut, tin_can, green_tall_cup, red_bull_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.05  
Mean absolute error                      0.1813
Root mean squared error                  0.4146
Relative absolute error                 74.5172 %
Root relative squared error            114.9751 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.667      0.478     0.917     0.629      0.65     green
  0         0.067      0         0         0          ?        silver
  0         0          0         0         0          0.731    yellow
  0         0          0         0         0          ?        red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.427    blue

Kappa Statistics: 0.04999999999999998

Training objects: [starbucks_doubleshot_hazelnut, tin_can, green_tall_cup, red_bull_pop_can, yellow_water_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2188
Mean absolute error                      0.1457
Root mean squared error                  0.3679
Relative absolute error                 62.8962 %
Root relative squared error            108.6923 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.461    green
  0         0.067      0         0         0          ?        silver
  0.833     0.5        0.526     0.833     0.645      0.5      yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.736    blue

Kappa Statistics: 0.21875000000000003

Training objects: [starbucks_doubleshot_hazelnut, tin_can, green_tall_cup, red_bull_pop_can, yellow_water_bottle, wooden_cylindrical_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0083
Mean absolute error                      0.227 
Root mean squared error                  0.4546
Relative absolute error                 94.9195 %
Root relative squared error            128.7313 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.579    green
  0         0          0         0         0          ?        silver
  0.167     0.111      0.5       0.167     0.25       0.588    yellow
  0         0          0         0         0          ?        red
  0         0.433      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.563    blue

Kappa Statistics: 0.008264462809917375

Training objects: [starbucks_doubleshot_hazelnut, tin_can, green_tall_cup, red_bull_pop_can, yellow_water_bottle, wooden_cylindrical_container, tennis_container_split_peas]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0256
Mean absolute error                      0.2345
Root mean squared error                  0.4639
Relative absolute error                101.5465 %
Root relative squared error            135.596  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.4       0.333     0.364      0.486    green
  0         0.067      0         0         0          ?        silver
  0.167     0.167      0.4       0.167     0.235      0.583    yellow
  0         0          0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.563    blue

Kappa Statistics: -0.025641025641025626

Training objects: [tin_can, green_tall_cup, red_bull_pop_can, yellow_water_bottle, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2398
Root mean squared error                  0.465 
Relative absolute error                101.2301 %
Root relative squared error            130.9603 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.444    green
  0         0.067      0         0         0          ?        silver
  0         0          0         0         0          0.641    yellow
  0         0          0         0         0          ?        red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.115    blue

Kappa Statistics: -0.04166666666666669

Training objects: [tin_can, green_tall_cup, yellow_water_bottle, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.065 
Mean absolute error                      0.2185
Root mean squared error                  0.4475
Relative absolute error                 92.5648 %
Root relative squared error            127.1341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.4       0.333     0.364      0.625    green
  0         0.067      0         0         0          ?        silver
  0.083     0          1         0.083     0.154      0.62     yellow
  0         0          0         0         0          ?        red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.125      0.4       0.333     0.364      0.674    blue

Kappa Statistics: 0.06504065040650407

Training objects: [tin_can, green_tall_cup, yellow_water_bottle, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.2134
Root mean squared error                  0.4372
Relative absolute error                 90.8827 %
Root relative squared error            123.3649 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.574    green
  0         0.067      0         0         0          ?        silver
  0.083     0          1         0.083     0.154      0.5      yellow
  0         0          0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.542      0.188     0.5       0.273      0.521    blue

Kappa Statistics: 0.05737704918032786

Training objects: [tin_can, green_tall_cup, yellow_water_bottle, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.2144
Root mean squared error                  0.4364
Relative absolute error                 89.8296 %
Root relative squared error            123.1146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.111      0.333     0.083     0.133      0.505    green
  0         0.067      0         0         0          ?        silver
  0.083     0.111      0.333     0.083     0.133      0.472    yellow
  0         0.1        0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.833     0.333      0.385     0.833     0.526      0.771    blue

Kappa Statistics: 0.08000000000000002

Training objects: [tin_can, green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1638
Mean absolute error                      0.2464
Root mean squared error                  0.4639
Relative absolute error                105.3238 %
Root relative squared error            134.3406 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.569    green
  0         0          0         0         0          ?        silver
  0.25      0.556      0.231     0.25      0.24       0.329    yellow
  0         0.067      0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.41     blue

Kappa Statistics: -0.16379310344827586

Training objects: [tin_can, green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1062
Mean absolute error                      0.238 
Root mean squared error                  0.4603
Relative absolute error                100.2566 %
Root relative squared error            132.9487 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.444    green
  0         0.067      0         0         0          ?        silver
  0.167     0.333      0.25      0.167     0.2        0.343    yellow
  0         0          0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.576    blue

Kappa Statistics: -0.10619469026548675

Training objects: [tin_can, green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2166
Root mean squared error                  0.4401
Relative absolute error                 91.474  %
Root relative squared error            126.2989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.571     0.333     0.421      0.583    green
  0         0.067      0         0         0          ?        silver
  0.083     0.056      0.5       0.083     0.143      0.403    yellow
  0         0.033      0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.5       0.375      0.25      0.5       0.333      0.556    blue

Kappa Statistics: 0.08333333333333331

Training objects: [tin_can, green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1066
Mean absolute error                      0.2606
Root mean squared error                  0.4921
Relative absolute error                107.6114 %
Root relative squared error            137.4031 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.551    green
  0         0.033      0         0         0          ?        silver
  0.167     0.444      0.2       0.167     0.182      0.389    yellow
  0         0          0         0         0          ?        red
  0         0.333      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.451    blue

Kappa Statistics: -0.10655737704918034

Training objects: [tin_can, green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.2273
Mean absolute error                      0.2533
Root mean squared error                  0.4784
Relative absolute error                103.6238 %
Root relative squared error            133.2434 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.222      0.2       0.083     0.118      0.5      green
  0         0.033      0         0         0          ?        silver
  0.083     0.389      0.125     0.083     0.1        0.329    yellow
  0         0          0         0         0          ?        red
  0         0.033      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.542      0.071     0.167     0.1        0.403    blue

Kappa Statistics: -0.22727272727272724

Training objects: [tin_can, green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2583
Root mean squared error                  0.4814
Relative absolute error                104.7709 %
Root relative squared error            133.4172 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.463    green
  0         0.033      0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.417    yellow
  0         0.133      0         0         0          ?        red
  0         0.3        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.424    blue

Kappa Statistics: -0.10236220472440943

Training objects: [green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can, tin_can, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.27  
Root mean squared error                  0.4873
Relative absolute error                107.9644 %
Root relative squared error            134.2839 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.222      0         0         0          0.315    green
  0         0.067      0         0         0          ?        silver
  0         0.167      0         0         0          0.384    yellow
  0         0.233      0         0         0          ?        red
  0         0.2        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.535    blue

Kappa Statistics: -0.12403100775193801

Training objects: [green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can, tin_can, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2579
Root mean squared error                  0.4742
Relative absolute error                102.5166 %
Root relative squared error            129.9707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.056      0         0         0          0.421    green
  0         0.3        0         0         0          ?        silver
  0.083     0.167      0.25      0.083     0.125      0.532    yellow
  0         0.1        0         0         0          ?        red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.375      0.1       0.167     0.125      0.417    blue

Kappa Statistics: -0.07692307692307691

Training objects: [green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can, tin_can, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 22
Question Count: 26
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2544
Root mean squared error                  0.4612
Relative absolute error                102.4482 %
Root relative squared error            128.3461 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.222      0         0         0          0.407    green
  0         0.133      0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.435    yellow
  0         0.033      0         0         0          ?        red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.25       0.25      0.333     0.286      0.569    blue

Kappa Statistics: -0.08870967741935484

Training objects: [green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can, tin_can, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, yellow_water_bottle, lysol_container, yellow_squish_ball]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2591
Root mean squared error                  0.471 
Relative absolute error                105.6391 %
Root relative squared error            133.0026 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.468    green
  0         0.133      0         0         0          ?        silver
  0.083     0.222      0.2       0.083     0.118      0.458    yellow
  0         0.267      0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.438    blue

Kappa Statistics: -0.08527131782945738

Training objects: [green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can, tin_can, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, yellow_water_bottle, lysol_container, yellow_squish_ball, red_tall_cup]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 24
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.2598
Root mean squared error                  0.474 
Relative absolute error                105.2932 %
Root relative squared error            133.1202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.111      0         0         0          0.5      green
  0         0.3        0         0         0          ?        silver
  0.083     0          1         0.083     0.154      0.509    yellow
  0         0.1        0         0         0          ?        red
  0         0.233      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.549    blue

Kappa Statistics: -0.021897810218978107

Training objects: [green_tall_cup, wooden_cylindrical_container, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, red_bull_pop_can, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, red_ketchup_bottle, big_red_pop_can, tin_can, stainless_steel_cannister, silver_cappuccino_maker, tiny_metallic_can, dark_green_sports_bottle, yellow_water_bottle, lysol_container, yellow_squish_ball, red_tall_cup, christmas_red_container, red_water_bottle]
Test objects: [blue_tall_cup, pale_yellow_cup, scotch_tape_box, green_water_bottle, yellow_mustard_bottle]
Question Count (Not including Skip questions): 26
Question Count: 30
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2638
Root mean squared error                  0.4767
Relative absolute error                105.7255 %
Root relative squared error            132.1426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.31     green
  0         0.233      0         0         0          ?        silver
  0         0.222      0         0         0          0.468    yellow
  0         0.133      0         0         0          ?        red
  0         0.133      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0.333     0.125      0.4       0.333     0.364      0.458    blue

Kappa Statistics: -0.0687022900763359

