Training objects: [regular_creamcheese_box, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2494
Root mean squared error                  0.4886
Relative absolute error                 98.7243 %
Root relative squared error            125.9297 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.497    green
  0         0          0         0         0          0.451    silver
  0.667     0.5        0.25      0.667     0.364      0.483    yellow
  0         0          0         0         0          0.281    red
  0         0          0         0         0          ?        brown
  0         0.467      0         0         0          ?        grey
  0         0          0         0         0          0.691    blue

Kappa Statistics: 0.02985074626865671

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2628
Root mean squared error                  0.4959
Relative absolute error                106.4396 %
Root relative squared error            133.2532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.143     0.333     0.2        0.406    green
  0         0          0         0         0          0.458    silver
  0         0.375      0         0         0          0.174    yellow
  0         0          0         0         0          0.698    red
  0         0          0         0         0          ?        brown
  0         0.233      0         0         0          ?        grey
  0         0          0         0         0          0.375    blue

Kappa Statistics: -0.10236220472440943

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.157 
Mean absolute error                      0.269 
Root mean squared error                  0.5136
Relative absolute error                110.5732 %
Root relative squared error            136.8915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.75       0.1       0.333     0.154      0.194    green
  0         0          0         0         0          0.646    silver
  0         0.375      0         0         0          0.309    yellow
  0         0          0         0         0          0.247    red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.493    blue

Kappa Statistics: -0.15702479338842973

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0569
Mean absolute error                      0.2458
Root mean squared error                  0.4765
Relative absolute error                102.7519 %
Root relative squared error            132.0336 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.542      0.235     0.667     0.348      0.576    green
  0         0          0         0         0          0.365    silver
  0         0.125      0         0         0          0.361    yellow
  0         0          0         0         0          0.375    red
  0         0          0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.292      0         0         0          0.684    blue

Kappa Statistics: -0.05691056910569105

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.2524
Root mean squared error                  0.4771
Relative absolute error                106.1033 %
Root relative squared error            135.4701 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.201    green
  0         0          0         0         0          0.444    silver
  0.167     0.125      0.25      0.167     0.2        0.507    yellow
  0         0.375      0         0         0          0.278    red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.5       0.167      0.429     0.5       0.462      0.771    blue

Kappa Statistics: -0.0655737704918033

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, excetrine_medicine_box, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2416
Root mean squared error                  0.4724
Relative absolute error                101.9958 %
Root relative squared error            134.8748 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.399    green
  0         0          0         0         0          0.323    silver
  0.167     0.333      0.111     0.167     0.133      0.368    yellow
  0.167     0.042      0.5       0.167     0.25       0.632    red
  0         0          0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.59     blue

Kappa Statistics: 0.0

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, excetrine_medicine_box, pale_yellow_cup, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2461
Root mean squared error                  0.4783
Relative absolute error                101.8066 %
Root relative squared error            135.8415 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.344    green
  0         0          0         0         0          0.413    silver
  0.167     0.333      0.111     0.167     0.133      0.194    yellow
  0         0          0         0         0          0.66     red
  0         0.1        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.5       0.333      0.273     0.5       0.353      0.639    blue

Kappa Statistics: -0.03999999999999999

Training objects: [regular_creamcheese_box, lysol_container, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.26  
Root mean squared error                  0.4895
Relative absolute error                108.105  %
Root relative squared error            138.6709 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.368    green
  0         0          0         0         0          0.347    silver
  0         0.417      0         0         0          0.24     yellow
  0.167     0.042      0.5       0.167     0.25       0.351    red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.333     0.292      0.222     0.333     0.267      0.667    blue

Kappa Statistics: -0.07142857142857142

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2395
Root mean squared error                  0.4652
Relative absolute error                 99.9963 %
Root relative squared error            131.8384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.458    green
  0         0          0         0         0          0.382    silver
  0         0.417      0         0         0          0.174    yellow
  0.167     0.042      0.5       0.167     0.25       0.597    red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.5       0.333      0.273     0.5       0.353      0.778    blue

Kappa Statistics: -0.03174603174603175

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2523
Root mean squared error                  0.4874
Relative absolute error                105.6887 %
Root relative squared error            139.3206 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.271    green
  0         0          0         0         0          0.743    silver
  0         0.208      0         0         0          0.299    yellow
  0.5       0.375      0.25      0.5       0.333      0.479    red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.431    blue

Kappa Statistics: -0.03999999999999999

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2637
Root mean squared error                  0.4874
Relative absolute error                110.808  %
Root relative squared error            139.6293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.306    green
  0         0          0         0         0          0.514    silver
  0         0.167      0         0         0          0.264    yellow
  0         0.375      0         0         0          0.389    red
  0         0.167      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.556    blue

Kappa Statistics: -0.10236220472440943

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1905
Mean absolute error                      0.2777
Root mean squared error                  0.5026
Relative absolute error                117.0055 %
Root relative squared error            145.9305 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.243    green
  0         0          0         0         0          0.396    silver
  0         0.208      0         0         0          0.375    yellow
  0         0.417      0         0         0          0.361    red
  0         0.167      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.438    blue

Kappa Statistics: -0.1904761904761905

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.12  
Mean absolute error                      0.2623
Root mean squared error                  0.4854
Relative absolute error                109.1515 %
Root relative squared error            139.803  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.382    green
  0         0          0         0         0          0.451    silver
  0.167     0.25       0.143     0.167     0.154      0.229    yellow
  0.167     0.375      0.1       0.167     0.125      0.424    red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.375    blue

Kappa Statistics: -0.11999999999999998

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2431
Root mean squared error                  0.4617
Relative absolute error                101.4458 %
Root relative squared error            132.8202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.667    green
  0         0          0         0         0          0.681    silver
  0         0.208      0         0         0          0.201    yellow
  0.167     0.25       0.143     0.167     0.154      0.465    red
  0         0.067      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.5       0.292      0.3       0.5       0.375      0.569    blue

Kappa Statistics: -0.008064516129032277

Training objects: [regular_creamcheese_box, dark_green_sports_bottle, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2549
Root mean squared error                  0.4649
Relative absolute error                104.2515 %
Root relative squared error            131.0862 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.507    green
  0         0.042      0         0         0          0.521    silver
  0         0.125      0         0         0          0.424    yellow
  0.167     0.208      0.167     0.167     0.167      0.403    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.417      0.167     0.333     0.222      0.41     blue

Kappa Statistics: -0.03999999999999999

Training objects: [regular_creamcheese_box, tennis_container_split_peas, excetrine_medicine_box, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1628
Mean absolute error                      0.2767
Root mean squared error                  0.5019
Relative absolute error                113.5518 %
Root relative squared error            141.8076 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.382    green
  0         0          0         0         0          0.382    silver
  0         0.125      0         0         0          0.174    yellow
  0         0.167      0         0         0          0.389    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.458      0         0         0          0.403    blue

Kappa Statistics: -0.16279069767441862

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.12  
Mean absolute error                      0.265 
Root mean squared error                  0.4964
Relative absolute error                109.3624 %
Root relative squared error            141.3262 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.326    green
  0         0          0         0         0          0.569    silver
  0         0.125      0         0         0          0.326    yellow
  0         0.333      0         0         0          0.306    red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.333      0.2       0.333     0.25       0.472    blue

Kappa Statistics: -0.11999999999999998

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2395
Root mean squared error                  0.4544
Relative absolute error                 99.0637 %
Root relative squared error            129.7258 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.625    green
  0         0.042      0         0         0          0.556    silver
  0.167     0.125      0.25      0.167     0.2        0.382    yellow
  0         0.167      0         0         0          0.389    red
  0         0.1        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.5       0.417      0.231     0.5       0.316      0.549    blue

Kappa Statistics: -0.008064516129032277

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, yellow_mustard_bottle, silver_cappuccino_maker]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2554
Root mean squared error                  0.4711
Relative absolute error                105.879  %
Root relative squared error            135.4028 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.597    green
  0         0          0         0         0          0.486    silver
  0         0.25       0         0         0          0.201    yellow
  0         0.333      0         0         0          0.438    red
  0         0.167      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.618    blue

Kappa Statistics: -0.10236220472440943

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, yellow_mustard_bottle, silver_cappuccino_maker, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2546
Root mean squared error                  0.4773
Relative absolute error                105.7966 %
Root relative squared error            137.2861 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.486    green
  0         0          0         0         0          0.438    silver
  0         0.167      0         0         0          0.347    yellow
  0         0.292      0         0         0          0.375    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.333      0.273     0.5       0.353      0.444    blue

Kappa Statistics: -0.08870967741935484

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, yellow_mustard_bottle, silver_cappuccino_maker, blue_tall_cup, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2576
Root mean squared error                  0.4724
Relative absolute error                107.2193 %
Root relative squared error            136.4914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.507    green
  0         0          0         0         0          0.563    silver
  0         0.292      0         0         0          0.313    yellow
  0         0.167      0         0         0          0.257    red
  0         0.167      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.333     0.292      0.222     0.333     0.267      0.479    blue

Kappa Statistics: -0.07142857142857142

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, yellow_mustard_bottle, silver_cappuccino_maker, blue_tall_cup, tiny_metallic_can, wooden_melon_tea_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 30
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2424
Root mean squared error                  0.4629
Relative absolute error                100.2114 %
Root relative squared error            132.701  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.264    green
  0         0.042      0         0         0          0.708    silver
  0         0.25       0         0         0          0.354    yellow
  0.167     0.125      0.25      0.167     0.2        0.667    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.417      0.231     0.5       0.316      0.493    blue

Kappa Statistics: -0.03999999999999999

Training objects: [regular_creamcheese_box, tennis_container_split_peas, pale_yellow_cup, blue_squish_ball, blue_salt_can, red_bull_pop_can, lysol_container, yellow_water_bottle, red_tall_cup, green_tall_cup, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_knife_stand, wooden_pepper_grinder, dark_green_sports_bottle, green_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, yellow_mustard_bottle, silver_cappuccino_maker, blue_tall_cup, tiny_metallic_can, wooden_melon_tea_box, red_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2681
Root mean squared error                  0.4875
Relative absolute error                111.0316 %
Root relative squared error            139.9684 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.382    green
  0         0.042      0         0         0          0.354    silver
  0         0.25       0         0         0          0.229    yellow
  0         0.125      0         0         0          0.583    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.333      0.2       0.333     0.25       0.514    blue

Kappa Statistics: -0.09375000000000001

