Training objects: [dark_green_sports_bottle, yellow_water_bottle, lysol_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0357
Mean absolute error                      0.2725
Root mean squared error                  0.5089
Relative absolute error                104.5884 %
Root relative squared error            123.9119 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.375      0.1       0.167     0.125      0.396    green
  0         0          0         0         0          0.5      silver
  0         0.667      0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.03571428571428571

Training objects: [dark_green_sports_bottle, yellow_water_bottle, lysol_container, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0274
Mean absolute error                      0.2823
Root mean squared error                  0.5277
Relative absolute error                106.3672 %
Root relative squared error            130.7641 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.306    green
  0         0          0         0         0          0.433    silver
  0         0.567      0         0         0          ?        yellow
  0         0          0         0         0          0.771    red
  0         0          0         0         0          ?        brown
  0         0.3        0         0         0          ?        grey
  0         0          0         0         0          0.469    blue

Kappa Statistics: -0.027397260273972605

Training objects: [dark_green_sports_bottle, yellow_water_bottle, lysol_container, regular_creamcheese_box, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2679
Root mean squared error                  0.5045
Relative absolute error                103.2467 %
Root relative squared error            127.1681 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.143     0.333     0.2        0.264    green
  0         0          0         0         0          0.637    silver
  0         0.333      0         0         0          ?        yellow
  0         0          0         0         0          0.601    red
  0         0          0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0         0          0         0         0          0.417    blue

Kappa Statistics: -0.02941176470588236

Training objects: [dark_green_sports_bottle, yellow_water_bottle, lysol_container, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2756
Root mean squared error                  0.5176
Relative absolute error                104.7366 %
Root relative squared error            127.306  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      0.274    green
  0         0          0         0         0          0.521    silver
  0         0.333      0         0         0          ?        yellow
  0         0          0         0         0          0.625    red
  0         0          0         0         0          ?        brown
  0         0.233      0         0         0          ?        grey
  0         0          0         0         0          0.528    blue

Kappa Statistics: -0.05839416058394161

Training objects: [dark_green_sports_bottle, yellow_water_bottle, lysol_container, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2718
Root mean squared error                  0.5103
Relative absolute error                105.003  %
Root relative squared error            126.7321 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      0.316    green
  0         0          0         0         0          0.581    silver
  0         0.367      0         0         0          ?        yellow
  0         0          0         0         0          0.368    red
  0         0          0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0         0          0         0         0          0.688    blue

Kappa Statistics: -0.05839416058394161

Training objects: [dark_green_sports_bottle, yellow_water_bottle, lysol_container, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, excetrine_medicine_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0074
Mean absolute error                      0.2525
Root mean squared error                  0.4851
Relative absolute error                 98.7738 %
Root relative squared error            124.5809 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.417      0.167     0.333     0.222      0.382    green
  0         0          0         0         0          0.667    silver
  0         0.5        0         0         0          ?        yellow
  0.167     0.042      0.5       0.167     0.25       0.833    red
  0         0          0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.375    blue

Kappa Statistics: 0.00735294117647059

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, excetrine_medicine_box, yellow_water_bottle, lysol_container, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0647
Mean absolute error                      0.2511
Root mean squared error                  0.4837
Relative absolute error                 97.1304 %
Root relative squared error            121.9113 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.215    green
  0         0          0         0         0          0.431    silver
  0         0.567      0         0         0          ?        yellow
  0.5       0.083      0.6       0.5       0.545      0.84     red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.06474820143884892

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, excetrine_medicine_box, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2667
Root mean squared error                  0.4964
Relative absolute error                105.1454 %
Root relative squared error            130.6178 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.333      0.111     0.167     0.133      0.247    green
  0         0          0         0         0          0.544    silver
  0         0.533      0         0         0          ?        yellow
  0.167     0.083      0.333     0.167     0.222      0.701    red
  0         0          0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.521    blue

Kappa Statistics: -0.014492753623188408

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, excetrine_medicine_box, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.087 
Mean absolute error                      0.2849
Root mean squared error                  0.5125
Relative absolute error                111.2802 %
Root relative squared error            135.5028 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.243    green
  0         0          0         0         0          0.426    silver
  0         0.467      0         0         0          ?        yellow
  0         0.042      0         0         0          0.757    red
  0         0.1        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.125      0         0         0          0.549    blue

Kappa Statistics: -0.08695652173913043

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, excetrine_medicine_box, red_tall_cup, big_red_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.037 
Mean absolute error                      0.2526
Root mean squared error                  0.4779
Relative absolute error                100.05   %
Root relative squared error            128.9046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.083    green
  0         0          0         0         0          0.583    silver
  0         0.367      0         0         0          ?        yellow
  0.5       0.208      0.375     0.5       0.429      0.715    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.764    blue

Kappa Statistics: 0.03703703703703703

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, excetrine_medicine_box, red_tall_cup, big_red_pop_can, tin_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2684
Root mean squared error                  0.4922
Relative absolute error                108.4814 %
Root relative squared error            136.6221 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.5        0.077     0.167     0.105      0.236    green
  0         0          0         0         0          0.648    silver
  0         0.233      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.347    red
  0         0.1        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.66     blue

Kappa Statistics: -0.0606060606060606

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2744
Root mean squared error                  0.4953
Relative absolute error                109.9022 %
Root relative squared error            136.9359 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.229    green
  0         0          0         0         0          0.505    silver
  0         0.433      0         0         0          ?        yellow
  0.167     0.333      0.111     0.167     0.133      0.354    red
  0         0.067      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.757    blue

Kappa Statistics: -0.06617647058823531

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, pale_yellow_cup, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2731
Root mean squared error                  0.4875
Relative absolute error                107.7837 %
Root relative squared error            132.8037 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.257    green
  0         0          0         0         0          0.718    silver
  0         0.233      0         0         0          ?        yellow
  0.167     0.208      0.167     0.167     0.167      0.507    red
  0         0.267      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.479    blue

Kappa Statistics: -0.06617647058823531

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, tin_can, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0432
Mean absolute error                      0.2745
Root mean squared error                  0.499 
Relative absolute error                107.6529 %
Root relative squared error            134.6785 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          0.306    green
  0         0          0         0         0          0.458    silver
  0         0.433      0         0         0          ?        yellow
  0.167     0.125      0.25      0.167     0.2        0.486    red
  0         0.133      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.694    blue

Kappa Statistics: -0.04316546762589928

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, tin_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2694
Root mean squared error                  0.487 
Relative absolute error                105.0499 %
Root relative squared error            130.4284 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.347    green
  0         0          0         0         0          0.602    silver
  0         0.167      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.396    red
  0         0.333      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.042      0         0         0          0.604    blue

Kappa Statistics: -0.02941176470588236

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, tin_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0949
Mean absolute error                      0.2825
Root mean squared error                  0.5034
Relative absolute error                110.6943 %
Root relative squared error            135.8136 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          0.5      green
  0         0          0         0         0          0.56     silver
  0         0.233      0         0         0          ?        yellow
  0         0.125      0         0         0          0.382    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.264    blue

Kappa Statistics: -0.09489051094890512

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can, tin_can, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2699
Root mean squared error                  0.4869
Relative absolute error                107.2674 %
Root relative squared error            133.7255 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          0.382    green
  0.083     0          1         0.083     0.154      0.75     silver
  0         0.1        0         0         0          ?        yellow
  0.167     0.125      0.25      0.167     0.2        0.507    red
  0         0.367      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.438    blue

Kappa Statistics: -0.02941176470588236

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can, tin_can, silver_cappuccino_maker, red_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 24
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2758
Root mean squared error                  0.4862
Relative absolute error                110.0384 %
Root relative squared error            134.0889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.444    green
  0         0          0         0         0          0.417    silver
  0         0.267      0         0         0          ?        yellow
  0.167     0.208      0.167     0.167     0.167      0.597    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.431    blue

Kappa Statistics: -0.05839416058394161

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can, tin_can, silver_cappuccino_maker, red_water_bottle, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.0949
Mean absolute error                      0.2825
Root mean squared error                  0.4998
Relative absolute error                113.0876 %
Root relative squared error            138.4058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.438    green
  0         0          0         0         0          0.514    silver
  0         0.233      0         0         0          ?        yellow
  0         0.375      0         0         0          0.306    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.361    blue

Kappa Statistics: -0.09489051094890512

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can, tin_can, silver_cappuccino_maker, red_water_bottle, red_bull_pop_can, blue_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1194
Mean absolute error                      0.2808
Root mean squared error                  0.4923
Relative absolute error                112.793  %
Root relative squared error            136.6553 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.257    green
  0         0          0         0         0          0.593    silver
  0         0.233      0         0         0          ?        yellow
  0         0.333      0         0         0          0.472    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.201    blue

Kappa Statistics: -0.11940298507462688

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can, tin_can, silver_cappuccino_maker, red_water_bottle, red_bull_pop_can, blue_tall_cup, christmas_red_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 28
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2685
Root mean squared error                  0.4838
Relative absolute error                108.1623 %
Root relative squared error            134.6294 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.59     green
  0         0          0         0         0          0.315    silver
  0         0.1        0         0         0          ?        yellow
  0.167     0.292      0.125     0.167     0.143      0.59     red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.125    blue

Kappa Statistics: -0.08208955223880597

Training objects: [dark_green_sports_bottle, regular_creamcheese_box, scotch_tape_box, tennis_container_split_peas, yellow_water_bottle, lysol_container, yellow_mustard_bottle, dark_blue_sunfounder_box, blue_squish_ball, excetrine_medicine_box, red_tall_cup, big_red_pop_can, wooden_knife_stand, wooden_pepper_grinder, pale_yellow_cup, yellow_squish_ball, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, wooden_melon_tea_box, blue_salt_can, tin_can, silver_cappuccino_maker, red_water_bottle, red_bull_pop_can, blue_tall_cup, christmas_red_container, green_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 25
Question Count: 29
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.268 
Root mean squared error                  0.4837
Relative absolute error                108.2748 %
Root relative squared error            135.1401 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.451    green
  0         0          0         0         0          0.421    silver
  0         0.167      0         0         0          ?        yellow
  0         0.333      0         0         0          0.396    red
  0         0.267      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.264    blue

Kappa Statistics: -0.044776119402985086

