		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.4091
 Mean absolute error                      0.2257
 Root mean squared error                  0.4542
 Relative absolute error                 63.9751 %
 Root relative squared error            105.7742 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0.167      0.5       0.25      0.333      0.662    plastic
   1         0.25       0.5       1         0.667      1        metal
   0         0.133      0         0         0          ?        wood
   0.667     0          1         0.667     0.8        0.799    paper
 
