		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.6121
 Mean absolute error                      0.0863
 Root mean squared error                  0.291 
 Relative absolute error                 35.4315 %
 Root relative squared error             82.5234 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   1         0.083      0.75      1         0.857      0.993    silver
   0.5       0          1         0.5       0.667      0.954    yellow
   1         0          1         1         1          1        red
 
