		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.5417
 Mean absolute error                      0.1084
 Root mean squared error                  0.325 
 Relative absolute error                 44.6228 %
 Root relative squared error             92.5391 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0.208      0         0         0          0.75     silver
   1         0          1         1         1          1        yellow
   1         0          1         1         1          1        red
 
