		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.5098
 Mean absolute error                      0.1667
 Root mean squared error                  0.4082
 Relative absolute error                 46.0993 %
 Root relative squared error            100.5669 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.125      0.571     0.667     0.615      0.771    filled
   0.875     0.333      0.913     0.875     0.894      0.771    empty
 
 Kappa Statistics: 0.5098039215686275
 
