		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.3367
 Mean absolute error                      0.2433
 Root mean squared error                  0.4573
 Relative absolute error                 69.7952 %
 Root relative squared error            106.6847 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.389      0.611     0.917     0.733      0.833    plastic
   0.333     0.167      0.333     0.333     0.333      0.528    metal
   0         0.033      0         0         0          ?        wood
   0.333     0.056      0.8       0.333     0.471      0.741    paper
 
