		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                         -0.0843
 Mean absolute error                      0.2937
 Root mean squared error                  0.5214
 Relative absolute error                 86.5817 %
 Root relative squared error            126.7582 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.833      0.545     0.667     0.6        0.292    plastic
   0         0.042      0         0         0          0.236    metal
   0         0          0         0         0          0.5      wood
   0         0.233      0         0         0          ?        paper
 
