Training objects: [tin_can, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 86.3636 %
Root relative squared error            117.159  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  1         1          0.4       1         0.571      0.5      silver
  0         0          0         0         0          ?        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

Training objects: [tin_can, silver_cappuccino_maker, yellow_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 6
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0455
Mean absolute error                      0.2014
Root mean squared error                  0.4434
Relative absolute error                 91.7881 %
Root relative squared error            124.1612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.649    green
  0.75      0.611      0.45      0.75      0.563      0.525    silver
  0         0.333      0         0         0          ?        yellow
  0         0          0         0         0          0.566    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.219    blue

Kappa Statistics: 0.04545454545454544

Training objects: [tin_can, silver_cappuccino_maker, yellow_water_bottle, christmas_red_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0435
Mean absolute error                      0.2275
Root mean squared error                  0.4594
Relative absolute error                102.8443 %
Root relative squared error            133.3792 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.712    green
  0.333     0.5        0.308     0.333     0.32       0.44     silver
  0         0.267      0         0         0          ?        yellow
  0.333     0.292      0.222     0.333     0.267      0.462    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.215    blue

Kappa Statistics: -0.04347826086956521

Training objects: [tin_can, silver_cappuccino_maker, yellow_water_bottle, christmas_red_container, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0517
Mean absolute error                      0.2116
Root mean squared error                  0.4314
Relative absolute error                 95.1476 %
Root relative squared error            128.432  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.292      0.222     0.333     0.267      0.517    green
  0.417     0.278      0.5       0.417     0.455      0.632    silver
  0         0.2        0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.486    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.465    blue

Kappa Statistics: 0.051724137931034496

Training objects: [tin_can, silver_cappuccino_maker, yellow_water_bottle, christmas_red_container, dark_green_sports_bottle, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1176
Mean absolute error                      0.2072
Root mean squared error                  0.417 
Relative absolute error                 89.6107 %
Root relative squared error            122.055  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.292      0.3       0.5       0.375      0.538    green
  0.5       0.111      0.75      0.5       0.6        0.644    silver
  0         0.133      0         0         0          ?        yellow
  0         0.208      0         0         0          0.399    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.41     blue

Kappa Statistics: 0.1176470588235294

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, dark_green_sports_bottle, wooden_cylindrical_container, yellow_water_bottle, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.255 
Root mean squared error                  0.4659
Relative absolute error                107.2012 %
Root relative squared error            132.2915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.125      0.4       0.333     0.364      0.576    green
  0.167     0          1         0.167     0.286      0.458    silver
  0         0.367      0         0         0          ?        yellow
  0         0.333      0         0         0          0.319    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.264    blue

Kappa Statistics: 0.02255639097744361

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, yellow_water_bottle, pale_yellow_cup, christmas_red_container, red_tall_cup, big_red_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2368
Root mean squared error                  0.4587
Relative absolute error                100.3303 %
Root relative squared error            130.3161 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.465    green
  0.083     0.222      0.2       0.083     0.118      0.417    silver
  0         0.3        0         0         0          ?        yellow
  0.667     0.375      0.308     0.667     0.421      0.639    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.611    blue

Kappa Statistics: 0.0

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, christmas_red_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2612
Root mean squared error                  0.4906
Relative absolute error                106.9671 %
Root relative squared error            133.5139 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.479    green
  0         0.278      0         0         0          0.417    silver
  0         0.5        0         0         0          ?        yellow
  0.333     0.208      0.286     0.333     0.308      0.514    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.458    blue

Kappa Statistics: -0.0687022900763359

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, christmas_red_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, blue_salt_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2533
Root mean squared error                  0.469 
Relative absolute error                104.2023 %
Root relative squared error            130.0868 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.438    green
  0         0.167      0         0         0          0.333    silver
  0         0.333      0         0         0          ?        yellow
  0.5       0.417      0.231     0.5       0.316      0.514    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.569    blue

Kappa Statistics: -0.023622047244094477

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, christmas_red_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, blue_salt_can, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2477
Root mean squared error                  0.4552
Relative absolute error                100.6626 %
Root relative squared error            125.5968 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.083      0.6       0.5       0.545      0.688    green
  0         0.111      0         0         0          0.403    silver
  0         0.333      0         0         0          ?        yellow
  0         0.25       0         0         0          0.41     red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.563    blue

Kappa Statistics: 0.02255639097744361

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, christmas_red_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, blue_salt_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2645
Root mean squared error                  0.4778
Relative absolute error                108.4319 %
Root relative squared error            133.8874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.66     green
  0         0.222      0         0         0          0.389    silver
  0         0.467      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.375    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.417    blue

Kappa Statistics: -0.05263157894736841

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, christmas_red_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, blue_salt_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2509
Root mean squared error                  0.4566
Relative absolute error                103.2414 %
Root relative squared error            129.0874 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.639    green
  0.083     0.056      0.5       0.083     0.143      0.329    silver
  0         0.3        0         0         0          ?        yellow
  0.167     0.125      0.25      0.167     0.2        0.444    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.313    blue

Kappa Statistics: 0.03846153846153845

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, wooden_cylindrical_container, christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2502
Root mean squared error                  0.4519
Relative absolute error                101.9841 %
Root relative squared error            125.9111 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.653    green
  0.083     0.222      0.2       0.083     0.118      0.282    silver
  0         0.3        0         0         0          ?        yellow
  0         0.125      0         0         0          0.59     red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.361    blue

Kappa Statistics: -0.023622047244094477

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2443
Root mean squared error                  0.4599
Relative absolute error                 98.7088 %
Root relative squared error            127.3899 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.826    green
  0.083     0.111      0.333     0.083     0.133      0.5      silver
  0         0.167      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.549    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.167    blue

Kappa Statistics: 0.0

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, blue_salt_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0357
Mean absolute error                      0.2761
Root mean squared error                  0.4876
Relative absolute error                110.7247 %
Root relative squared error            134.0438 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.549    green
  0         0.056      0         0         0          0.431    silver
  0         0.4        0         0         0          ?        yellow
  0         0.167      0         0         0          0.403    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.333    blue

Kappa Statistics: -0.03571428571428571

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2606
Root mean squared error                  0.4736
Relative absolute error                104.9047 %
Root relative squared error            130.6914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.042      0.667     0.333     0.444      0.806    green
  0         0.167      0         0         0          0.361    silver
  0         0.267      0         0         0          ?        yellow
  0.167     0.167      0.2       0.167     0.182      0.34     red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.333    blue

Kappa Statistics: -0.03846153846153845

Training objects: [tin_can, silver_cappuccino_maker, dark_green_sports_bottle, christmas_red_container, red_tall_cup, big_red_pop_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2767
Root mean squared error                  0.4973
Relative absolute error                111.7929 %
Root relative squared error            137.4707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.639    green
  0         0.056      0         0         0          0.495    silver
  0         0.333      0         0         0          ?        yellow
  0         0.083      0         0         0          0.472    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.375      0         0         0          0.035    blue

Kappa Statistics: -0.06617647058823531

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, red_tall_cup, big_red_pop_can, starbucks_doubleshot_hazelnut, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1364
Mean absolute error                      0.2783
Root mean squared error                  0.4987
Relative absolute error                112.8231 %
Root relative squared error            138.7341 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          0.569    green
  0         0.056      0         0         0          0.444    silver
  0         0.233      0         0         0          ?        yellow
  0         0.042      0         0         0          0.465    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          0.104    blue

Kappa Statistics: -0.13636363636363635

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, red_tall_cup, big_red_pop_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, dark_green_sports_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_pepper_grinder]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2568
Root mean squared error                  0.4634
Relative absolute error                103.4451 %
Root relative squared error            127.992  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.125      0.5       0.5       0.5        0.618    green
  0         0.111      0         0         0          0.412    silver
  0         0.167      0         0         0          ?        yellow
  0.167     0.083      0.333     0.167     0.222      0.507    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          0.167    blue

Kappa Statistics: -0.007751937984496142

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, red_tall_cup, big_red_pop_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, dark_green_sports_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2632
Root mean squared error                  0.467 
Relative absolute error                105.3705 %
Root relative squared error            129.0933 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.549    green
  0.083     0.111      0.333     0.083     0.133      0.495    silver
  0         0.3        0         0         0          ?        yellow
  0         0          0         0         0          0.59     red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.16     blue

Kappa Statistics: -0.03703703703703704

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, red_tall_cup, big_red_pop_can, blue_tall_cup, red_bull_pop_can, green_tall_cup, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, dark_green_sports_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, regular_creamcheese_box, red_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2678
Root mean squared error                  0.4763
Relative absolute error                107.586  %
Root relative squared error            132.2159 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.444    green
  0.083     0.056      0.5       0.083     0.143      0.579    silver
  0         0.133      0         0         0          ?        yellow
  0         0.125      0         0         0          0.396    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          0.146    blue

Kappa Statistics: -0.08527131782945738

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, red_tall_cup, big_red_pop_can, blue_tall_cup, red_bull_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, dark_green_sports_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, regular_creamcheese_box, red_water_bottle, green_tall_cup, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1538
Mean absolute error                      0.28  
Root mean squared error                  0.4972
Relative absolute error                112.8001 %
Root relative squared error            138.5724 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.403    green
  0         0.056      0         0         0          0.333    silver
  0         0.233      0         0         0          ?        yellow
  0         0.208      0         0         0          0.701    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.292      0         0         0          0.264    blue

Kappa Statistics: -0.15384615384615383

Training objects: [tin_can, silver_cappuccino_maker, christmas_red_container, red_tall_cup, big_red_pop_can, blue_tall_cup, red_bull_pop_can, yellow_water_bottle, pale_yellow_cup, yellow_mustard_bottle, lysol_container, yellow_squish_ball, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, dark_green_sports_bottle, tennis_container_split_peas, starbucks_doubleshot_hazelnut, wooden_pepper_grinder, regular_creamcheese_box, red_water_bottle, green_tall_cup, scotch_tape_box, excetrine_medicine_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 27
Question Count: 30
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1694
Mean absolute error                      0.2698
Root mean squared error                  0.4764
Relative absolute error                109.0029 %
Root relative squared error            133.1131 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.486    green
  0         0.167      0         0         0          0.417    silver
  0         0.133      0         0         0          ?        yellow
  0         0.167      0         0         0          0.417    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.417      0         0         0          0.201    blue

Kappa Statistics: -0.16935483870967744

