Training objects: [wooden_melon_tea_box, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                          0     
Mean absolute error                      0.283 
Root mean squared error                  0.5225
Relative absolute error                112.0325 %
Root relative squared error            134.6707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.535    green
  0         0          0         0         0          0.573    silver
  0         0          0         0         0          0.444    yellow
  0         0          0         0         0          0.413    red
  0         1          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.535    blue

Kappa Statistics: 0.0

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2286
Root mean squared error                  0.4774
Relative absolute error                 92.5926 %
Root relative squared error            128.2707 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.33     green
  1         0.958      0.207     1         0.343      0.514    silver
  0         0          0         0         0          0.531    yellow
  0         0          0         0         0          0.625    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.486    blue

Kappa Statistics: 0.0

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.233 
Root mean squared error                  0.4695
Relative absolute error                 95.7557 %
Root relative squared error            130.1824 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.483    green
  0.333     0.375      0.182     0.333     0.235      0.455    silver
  0.333     0.625      0.118     0.333     0.174      0.302    yellow
  0         0          0         0         0          0.594    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.521    blue

Kappa Statistics: -0.04166666666666669

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, yellow_water_bottle, silver_cappuccino_maker]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2218
Root mean squared error                  0.4567
Relative absolute error                 92.0776 %
Root relative squared error            126.0122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.431    green
  1         0.708      0.261     1         0.414      0.708    silver
  0.167     0.208      0.167     0.167     0.167      0.375    yellow
  0         0          0         0         0          0.663    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.615    blue

Kappa Statistics: 0.04958677685950414

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, yellow_water_bottle, silver_cappuccino_maker, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.084 
Mean absolute error                      0.2298
Root mean squared error                  0.4705
Relative absolute error                 92.9656 %
Root relative squared error            129.172  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.403    green
  0.833     0.333      0.385     0.833     0.526      0.76     silver
  0.167     0.208      0.167     0.167     0.167      0.372    yellow
  0         0          0         0         0          0.549    red
  0         0          0         0         0          ?        brown
  0         0.367      0         0         0          ?        grey
  0         0          0         0         0          0.493    blue

Kappa Statistics: 0.08396946564885496

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, yellow_water_bottle, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2384
Root mean squared error                  0.4482
Relative absolute error                 97.3285 %
Root relative squared error            125.8878 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.483    green
  0.5       0.25       0.333     0.5       0.4        0.722    silver
  0.167     0.125      0.25      0.167     0.2        0.313    yellow
  0         0          0         0         0          0.5      red
  0         0.033      0         0         0          ?        brown
  0         0.3        0         0         0          ?        grey
  0         0          0         0         0          0.545    blue

Kappa Statistics: 0.03846153846153845

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, yellow_water_bottle, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1111
Mean absolute error                      0.2748
Root mean squared error                  0.4806
Relative absolute error                110.1869 %
Root relative squared error            132.4129 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.479    green
  0         0.25       0         0         0          0.451    silver
  0         0.167      0         0         0          0.458    yellow
  0         0          0         0         0          0.556    red
  0         0.4        0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.493    blue

Kappa Statistics: -0.11111111111111112

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, yellow_water_bottle, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 15
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2565
Root mean squared error                  0.4622
Relative absolute error                103.7101 %
Root relative squared error            128.3999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.583    green
  0.333     0.167      0.333     0.333     0.333      0.729    silver
  0         0.042      0         0         0          0.313    yellow
  0         0          0         0         0          0.625    red
  0         0.4        0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.493    blue

Kappa Statistics: -0.02941176470588236

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_water_bottle, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 16
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0902
Mean absolute error                      0.2674
Root mean squared error                  0.4655
Relative absolute error                108.8728 %
Root relative squared error            130.3877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.368    green
  0         0.208      0         0         0          0.493    silver
  0.167     0.208      0.167     0.167     0.167      0.347    yellow
  0         0          0         0         0          0.465    red
  0         0.233      0         0         0          ?        brown
  0         0.2        0         0         0          ?        grey
  0         0.125      0         0         0          0.611    blue

Kappa Statistics: -0.09022556390977442

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_water_bottle, lysol_container, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 17
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.2523
Root mean squared error                  0.4484
Relative absolute error                103.2902 %
Root relative squared error            125.692  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.514    green
  0         0.083      0         0         0          0.396    silver
  0.167     0.208      0.167     0.167     0.167      0.25     yellow
  0         0          0         0         0          0.701    red
  0         0.233      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.417      0.091     0.167     0.118      0.549    blue

Kappa Statistics: -0.0546875

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_water_bottle, lysol_container, blue_tall_cup, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2459
Root mean squared error                  0.4679
Relative absolute error                101.1957 %
Root relative squared error            132.3134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.429     0.5       0.462      0.715    green
  0.167     0.083      0.333     0.167     0.222      0.563    silver
  0         0.208      0         0         0          0.194    yellow
  0         0          0         0         0          0.451    red
  0         0.3        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.167      0         0         0          0.403    blue

Kappa Statistics: 0.007633587786259528

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_water_bottle, lysol_container, blue_tall_cup, green_tall_cup, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 19
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2605
Root mean squared error                  0.4735
Relative absolute error                105.8878 %
Root relative squared error            132.0938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.556    green
  0.167     0.083      0.333     0.167     0.222      0.66     silver
  0         0.25       0         0         0          0.229    yellow
  0         0          0         0         0          0.403    red
  0         0.4        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.125      0         0         0          0.417    blue

Kappa Statistics: -0.044776119402985086

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, yellow_water_bottle, lysol_container, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, red_tall_cup, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 21
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.257 
Root mean squared error                  0.4532
Relative absolute error                105.3846 %
Root relative squared error            129.2194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.25       0.25      0.333     0.286      0.563    green
  0         0.042      0         0         0          0.347    silver
  0         0.167      0         0         0          0.34     yellow
  0.167     0.333      0.111     0.167     0.133      0.361    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.451    blue

Kappa Statistics: -0.07999999999999997

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, lysol_container, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2518
Root mean squared error                  0.4617
Relative absolute error                103.6259 %
Root relative squared error            132.0575 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.549    green
  0         0.083      0         0         0          0.583    silver
  0.167     0.167      0.2       0.167     0.182      0.465    yellow
  0.167     0.208      0.167     0.167     0.167      0.431    red
  0         0.267      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          0.278    blue

Kappa Statistics: -0.04651162790697675

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2513
Root mean squared error                  0.4554
Relative absolute error                103.7654 %
Root relative squared error            130.2574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.639    green
  0.167     0.083      0.333     0.167     0.222      0.424    silver
  0.167     0.083      0.333     0.167     0.222      0.493    yellow
  0         0.208      0         0         0          0.208    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.375      0.1       0.167     0.125      0.375    blue

Kappa Statistics: -0.023622047244094477

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 24
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2468
Root mean squared error                  0.4512
Relative absolute error                102.2073 %
Root relative squared error            129.5674 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.618    green
  0         0.042      0         0         0          0.41     silver
  0.333     0.292      0.222     0.333     0.267      0.417    yellow
  0.333     0.208      0.286     0.333     0.308      0.389    red
  0         0.133      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.125      0         0         0          0.535    blue

Kappa Statistics: 0.0

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can, green_water_bottle, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 26
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2583
Root mean squared error                  0.4776
Relative absolute error                107.2599 %
Root relative squared error            137.2818 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.507    green
  0.167     0.083      0.333     0.167     0.222      0.563    silver
  0.167     0.125      0.25      0.167     0.2        0.542    yellow
  0         0.292      0         0         0          0.25     red
  0         0.167      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.125      0         0         0          0.583    blue

Kappa Statistics: -0.07142857142857142

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, red_tall_cup, big_red_pop_can, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2491
Root mean squared error                  0.4641
Relative absolute error                102.5214 %
Root relative squared error            132.1367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.167      0.333     0.333     0.333      0.521    green
  0         0.042      0         0         0          0.611    silver
  0.333     0.083      0.5       0.333     0.4        0.382    yellow
  0.167     0.208      0.167     0.167     0.167      0.556    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.431    blue

Kappa Statistics: 0.04580152671755723

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand, red_tall_cup, big_red_pop_can, christmas_red_container, red_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1069
Mean absolute error                      0.2695
Root mean squared error                  0.4665
Relative absolute error                111.4939 %
Root relative squared error            133.7499 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.458    green
  0         0          0         0         0          0.521    silver
  0         0.25       0         0         0          0.333    yellow
  0.167     0.167      0.2       0.167     0.182      0.313    red
  0         0.333      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.125      0         0         0          0.375    blue

Kappa Statistics: -0.10687022900763361

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand, red_tall_cup, big_red_pop_can, christmas_red_container, red_water_bottle, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2587
Root mean squared error                  0.4549
Relative absolute error                107.2801 %
Root relative squared error            130.4861 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.361    green
  0         0.083      0         0         0          0.646    silver
  0.167     0.125      0.25      0.167     0.2        0.472    yellow
  0         0.333      0         0         0          0.285    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.451    blue

Kappa Statistics: -0.06299212598425195

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, yellow_water_bottle, lysol_container, pale_yellow_cup, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand, red_tall_cup, big_red_pop_can, christmas_red_container, red_water_bottle, blue_squish_ball, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1811
Mean absolute error                      0.2796
Root mean squared error                  0.4885
Relative absolute error                116.1846 %
Root relative squared error            140.2426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.118    green
  0         0          0         0         0          0.604    silver
  0         0.125      0         0         0          0.41     yellow
  0         0.5        0         0         0          0.333    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.347    blue

Kappa Statistics: -0.1811023622047244

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand, red_tall_cup, big_red_pop_can, christmas_red_container, red_water_bottle, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, pale_yellow_cup, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 31
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1508
Mean absolute error                      0.2775
Root mean squared error                  0.4876
Relative absolute error                115.5139 %
Root relative squared error            140.3887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.271    green
  0         0.042      0         0         0          0.528    silver
  0.167     0.25       0.143     0.167     0.154      0.34     yellow
  0         0.417      0         0         0          0.146    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.25     blue

Kappa Statistics: -0.1507936507936508

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand, red_tall_cup, big_red_pop_can, christmas_red_container, red_water_bottle, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, pale_yellow_cup, yellow_mustard_bottle, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.25  
Root mean squared error                  0.4632
Relative absolute error                104.253  %
Root relative squared error            133.965  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.542    green
  0.167     0.167      0.2       0.167     0.182      0.549    silver
  0.167     0.083      0.333     0.167     0.222      0.507    yellow
  0.167     0.375      0.1       0.167     0.125      0.403    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.292    blue

Kappa Statistics: -0.06299212598425195

Training objects: [wooden_melon_tea_box, mac_and_cheese_box, tin_can, silver_cappuccino_maker, regular_creamcheese_box, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, red_bull_pop_can, blue_tall_cup, green_tall_cup, wooden_cylindrical_container, blue_salt_can, green_water_bottle, tennis_container_split_peas, wooden_knife_stand, red_tall_cup, big_red_pop_can, christmas_red_container, red_water_bottle, blue_squish_ball, excetrine_medicine_box, yellow_water_bottle, lysol_container, pale_yellow_cup, yellow_mustard_bottle, tiny_metallic_can, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 27
Question Count: 34
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2711
Root mean squared error                  0.4774
Relative absolute error                112.2773 %
Root relative squared error            137.0915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.236    green
  0.167     0.042      0.5       0.167     0.25       0.417    silver
  0.167     0.125      0.25      0.167     0.2        0.306    yellow
  0         0.167      0         0         0          0.125    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.431    blue

Kappa Statistics: -0.0687022900763359

