		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4737
 Mean absolute error                      0.2687
 Root mean squared error                  0.4822
 Relative absolute error                 50.9062 %
 Root relative squared error             88.4171 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.333      0.625     0.833     0.714      0.773    Deformable
   0.667     0.167      0.857     0.667     0.75       0.773    Non-deformable
 
 Kappa Statistics: 0.4736842105263157
 
