		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3478
 Mean absolute error                      0.3086
 Root mean squared error                  0.5476
 Relative absolute error                 76.16   %
 Root relative squared error            129.0046 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.333      0.385     0.833     0.526      0.764    Deformable
   0.667     0.167      0.941     0.667     0.78       0.764    Non-deformable
 
 Kappa Statistics: 0.3478260869565216
 
