		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0.0385
 Mean absolute error                      0.2405
 Root mean squared error                  0.4579
 Relative absolute error                 99.4997 %
 Root relative squared error            130.1456 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.25       0.143     0.167     0.154      0.424    green
   0         0.042      0         0         0          0.403    silver
   0.667     0.083      0.667     0.667     0.667      0.924    yellow
   0         0.083      0         0         0          0.431    red
 
