		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.1597
 Mean absolute error                      0.2003
 Root mean squared error                  0.4086
 Relative absolute error                 84.757  %
 Root relative squared error            118.2273 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0.111      0.333     0.083     0.133      0.315    green
   0         0.033      0         0         0          ?        silver
   0.833     0.333      0.385     0.833     0.526      0.708    yellow
   0         0.033      0         0         0          ?        red
 
