		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.0164
 Mean absolute error                      0.2384
 Root mean squared error                  0.4696
 Relative absolute error                101.6444 %
 Root relative squared error            129.0195 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0.533      0         0         0          ?        silver
   0         0          0         0         0          0.451    yellow
   0.5       0.444      0.429     0.5       0.462      0.479    red
 
