		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.1016
 Mean absolute error                      0.2301
 Root mean squared error                  0.4515
 Relative absolute error                 93.7714 %
 Root relative squared error            125.3565 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.267      0         0         0          ?        green
   0         0.083      0         0         0          0.382    silver
   0.333     0.25       0.25      0.333     0.286      0.493    yellow
   0         0.042      0         0         0          0.264    red
 
