		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.0833
 Mean absolute error                      0.2135
 Root mean squared error                  0.4498
 Relative absolute error                 90.9949 %
 Root relative squared error            123.5769 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0.833     0.375      0.357     0.833     0.5        0.694    silver
   0         0          0         0         0          0.465    yellow
   0.5       0.542      0.188     0.5       0.273      0.545    red
 
