Training objects: [silver_cappuccino_maker, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.3152
Root mean squared error                  0.5552
Relative absolute error                 80.0522 %
Root relative squared error            112.995  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.505    plastic
  0.833     0.125      0.625     0.833     0.714      0.941    metal
  1         0.667      0.273     1         0.429      0.601    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.2083333333333333

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.3376
Root mean squared error                  0.5783
Relative absolute error                 85.1728 %
Root relative squared error            109.7133 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.301    plastic
  0.667     0.042      0.8       0.667     0.727      0.788    metal
  1         0.792      0.24      1         0.387      0.448    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.16666666666666663

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0106
Mean absolute error                      0.3025
Root mean squared error                  0.5233
Relative absolute error                102.6128 %
Root relative squared error            136.5938 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.417      0.615     0.444     0.516      0.546    plastic
  0.333     0.125      0.4       0.333     0.364      0.712    metal
  0.167     0.458      0.083     0.167     0.111      0.427    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.010638297872340493

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1204
Mean absolute error                      0.3106
Root mean squared error                  0.5456
Relative absolute error                 94.1225 %
Root relative squared error            137.0122 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.167      0.667     0.222     0.333      0.574    plastic
  0.5       0.042      0.75      0.5       0.6        0.861    metal
  0.667     0.667      0.2       0.667     0.308      0.479    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.12037037037037031

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 6
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3548
Mean absolute error                      0.2138
Root mean squared error                  0.4239
Relative absolute error                 62.265  %
Root relative squared error            103.3073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.167      0.857     0.667     0.75       0.796    plastic
  0.5       0.042      0.75      0.5       0.6        0.903    metal
  0.5       0.333      0.273     0.5       0.353      0.604    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.3548387096774193

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 7
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.115 
Mean absolute error                      0.3413
Root mean squared error                  0.5632
Relative absolute error                 96.1643 %
Root relative squared error            133.077  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.167      0.714     0.278     0.4        0.639    plastic
  0.5       0.042      0.75      0.5       0.6        0.757    metal
  0.333     0.417      0.167     0.333     0.222      0.424    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.11504424778761059

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 8
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1905
Mean absolute error                      0.289 
Root mean squared error                  0.5009
Relative absolute error                 79.2237 %
Root relative squared error            114.899  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.25       0.75      0.5       0.6        0.676    plastic
  0.5       0.042      0.75      0.5       0.6        0.674    metal
  0.167     0.167      0.2       0.167     0.182      0.611    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.19047619047619052

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 9
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2523
Mean absolute error                      0.2851
Root mean squared error                  0.4884
Relative absolute error                 77.6869 %
Root relative squared error            113.1262 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.167      0.778     0.389     0.519      0.625    plastic
  0.833     0.167      0.556     0.833     0.667      0.944    metal
  0.333     0.208      0.286     0.333     0.308      0.5      wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.2523364485981308

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 10
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.2233
Mean absolute error                      0.2795
Root mean squared error                  0.4902
Relative absolute error                 75.7378 %
Root relative squared error            113.935  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.662    plastic
  1         0.125      0.667     1         0.8        0.965    metal
  0         0.083      0         0         0          0.688    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.2233009708737864

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 11
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1736
Mean absolute error                      0.3287
Root mean squared error                  0.5387
Relative absolute error                 88.6441 %
Root relative squared error            125.0916 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.056     0.083      0.5       0.056     0.1        0.551    plastic
  1         0.292      0.462     1         0.632      0.965    metal
  0.5       0.292      0.3       0.5       0.375      0.715    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.17355371900826444

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, green_water_bottle, green_tall_cup, red_water_bottle, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 12
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3605
Mean absolute error                      0.1816
Root mean squared error                  0.4034
Relative absolute error                 53.5289 %
Root relative squared error             99.9833 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.722     0.417      0.722     0.722     0.722      0.801    plastic
  1         0.042      0.857     1         0.923      1        metal
  0         0.125      0         0         0          0.653    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.36046511627906974

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, green_water_bottle, green_tall_cup, red_water_bottle, blue_tall_cup, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 13
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3204
Mean absolute error                      0.2328
Root mean squared error                  0.4622
Relative absolute error                 68.1015 %
Root relative squared error            114.2448 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.083      0.909     0.556     0.69       0.741    plastic
  1         0.125      0.667     1         0.8        0.972    metal
  0         0.208      0         0         0          0.632    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.3203883495145631

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, green_water_bottle, green_tall_cup, red_water_bottle, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 14
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.3299
Mean absolute error                      0.2248
Root mean squared error                  0.4472
Relative absolute error                 66.911  %
Root relative squared error            111.6865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.25       0.786     0.611     0.688      0.75     plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.125      0         0         0          0.639    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.3298969072164948

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, green_water_bottle, green_tall_cup, red_water_bottle, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 15
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.2857
Mean absolute error                      0.231 
Root mean squared error                  0.4671
Relative absolute error                 67.4403 %
Root relative squared error            114.7368 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.685    plastic
  1         0.083      0.75      1         0.857      1        metal
  0         0.125      0         0         0          0.611    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.2857142857142857

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, green_water_bottle, green_tall_cup, red_water_bottle, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, mac_and_cheese_box, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 17
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.2857
Mean absolute error                      0.203 
Root mean squared error                  0.4449
Relative absolute error                 60.2458 %
Root relative squared error            110.2935 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.688    plastic
  1         0.083      0.75      1         0.857      0.972    metal
  0         0.167      0         0         0          0.649    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.28571428571428564

Training objects: [silver_cappuccino_maker, wooden_cylindrical_container, wooden_knife_stand, wooden_melon_tea_box, excetrine_medicine_box, blue_salt_can, regular_creamcheese_box, dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, blue_squish_ball, yellow_mustard_bottle, red_ketchup_bottle, dark_green_sports_bottle, yellow_squish_ball, green_water_bottle, green_tall_cup, red_water_bottle, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, mac_and_cheese_box, yellow_water_bottle, big_red_pop_can, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 18
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.3182
Mean absolute error                      0.1924
Root mean squared error                  0.4133
Relative absolute error                 56.3411 %
Root relative squared error            101.8175 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.417      0.706     0.667     0.686      0.722    plastic
  1         0.125      0.667     1         0.8        0.986    metal
  0         0.083      0         0         0          0.59     wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: 0.3181818181818181

