		NEW ITERATION: Train on 12 and test on 30
Correctly Classified Instances           6               20      %
  Incorrectly Classified Instances        24               80      %
  Kappa statistic                          0     
  Mean absolute error                      0.2228
  Root mean squared error                  0.4514
  Relative absolute error                 94.9925 %
  Root relative squared error            124.0215 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.667     0.542      0.235     0.667     0.348      0.583    green
    0         0          0         0         0          0.75     silver
    0         0          0         0         0          ?        yellow
    0.333     0.458      0.154     0.333     0.211      0.524    red
  
 
