Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2599
Root mean squared error                  0.4869
Relative absolute error                102.8692 %
Root relative squared error            125.495  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.559    silver
  0         0          0         0         0          0.392    yellow
  0         0          0         0         0          0.552    red
  0         0.6        0         0         0          ?        brown
  0         0          0         0         0          0.573    grey
  0.333     0.417      0.167     0.333     0.222      0.438    blue

Kappa Statistics: -0.014492753623188408

Training objects: [mac_and_cheese_box, starbucks_doubleshot_hazelnut, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2724
Root mean squared error                  0.4932
Relative absolute error                104.5542 %
Root relative squared error            126.4051 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0          0         0         0          0.448    silver
  0         0          0         0         0          0.347    yellow
  0         0          0         0         0          0.576    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.688    grey
  0.167     0.625      0.063     0.167     0.091      0.323    blue

Kappa Statistics: -0.08208955223880597

Training objects: [starbucks_doubleshot_hazelnut, scotch_tape_box, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.239 
Root mean squared error                  0.4848
Relative absolute error                 95.5252 %
Root relative squared error            122.8942 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.469    silver
  0         0          0         0         0          0.563    yellow
  0         0          0         0         0          0.538    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.125    grey
  0.833     0.875      0.192     0.833     0.313      0.215    blue

Kappa Statistics: -0.008064516129032277

Training objects: [starbucks_doubleshot_hazelnut, scotch_tape_box, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2662
Root mean squared error                  0.5041
Relative absolute error                104.3273 %
Root relative squared error            127.0889 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.299    silver
  0         0          0         0         0          0.611    yellow
  0         0          0         0         0          0.604    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.368    grey
  0.333     0.5        0.143     0.333     0.2        0.424    blue

Kappa Statistics: -0.02941176470588236

Training objects: [starbucks_doubleshot_hazelnut, scotch_tape_box, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2595
Root mean squared error                  0.4849
Relative absolute error                103.0228 %
Root relative squared error            126.6443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.521    silver
  0         0          0         0         0          0.306    yellow
  0         0.333      0         0         0          0.299    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.535    grey
  0.333     0.417      0.167     0.333     0.222      0.556    blue

Kappa Statistics: -0.07692307692307691

Training objects: [starbucks_doubleshot_hazelnut, scotch_tape_box, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, pale_yellow_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2609
Root mean squared error                  0.4838
Relative absolute error                104.6121 %
Root relative squared error            129.9825 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.403    silver
  0         0          0         0         0          0.625    yellow
  0         0.167      0         0         0          0.25     red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.257    grey
  0.5       0.417      0.231     0.5       0.316      0.59     blue

Kappa Statistics: -0.015037593984962393

Training objects: [starbucks_doubleshot_hazelnut, scotch_tape_box, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, pale_yellow_cup, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2762
Root mean squared error                  0.5032
Relative absolute error                109.1964 %
Root relative squared error            132.8428 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0          0         0         0          0.41     silver
  0.167     0          1         0.167     0.286      0.736    yellow
  0         0.125      0         0         0          0.333    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.285    grey
  0         0.417      0         0         0          0.389    blue

Kappa Statistics: -0.06617647058823531

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, pale_yellow_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2607
Root mean squared error                  0.5011
Relative absolute error                100.939  %
Root relative squared error            127.3277 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.533      0         0         0          ?        green
  0         0          0         0         0          0.757    silver
  0.167     0          1         0.167     0.286      0.792    yellow
  0         0.042      0         0         0          0.417    red
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.194    grey
  0.333     0.375      0.182     0.333     0.235      0.375    blue

Kappa Statistics: 0.014598540145985404

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, pale_yellow_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0741
Mean absolute error                      0.2742
Root mean squared error                  0.5069
Relative absolute error                107.088  %
Root relative squared error            131.781  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.701    silver
  0         0          0         0         0          0.583    yellow
  0         0.083      0         0         0          0.583    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.201    grey
  0         0.375      0         0         0          0.333    blue

Kappa Statistics: -0.07407407407407408

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, pale_yellow_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, tiny_metallic_can, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2582
Root mean squared error                  0.4893
Relative absolute error                100.0185 %
Root relative squared error            127.3259 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.467      0         0         0          ?        green
  0         0.083      0         0         0          0.611    silver
  0.333     0.042      0.667     0.333     0.444      0.667    yellow
  0         0.042      0         0         0          0.444    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.139    grey
  0.167     0.25       0.143     0.167     0.154      0.451    blue

Kappa Statistics: 0.014598540145985404

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, pale_yellow_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0647
Mean absolute error                      0.2544
Root mean squared error                  0.4813
Relative absolute error                 99.2814 %
Root relative squared error            126.9753 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.533      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.66     silver
  0.167     0          1         0.167     0.286      0.691    yellow
  0.167     0.042      0.5       0.167     0.25       0.576    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.253    grey
  0.167     0.167      0.2       0.167     0.182      0.34     blue

Kappa Statistics: 0.06474820143884892

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, tiny_metallic_can, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                          0.0141
Mean absolute error                      0.2647
Root mean squared error                  0.4902
Relative absolute error                104.0151 %
Root relative squared error            130.9291 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.493    silver
  0.333     0          1         0.333     0.5        0.674    yellow
  0         0          0         0         0          0.299    red
  0         0.367      0         0         0          ?        brown
  0         0          0         0         0          0.368    grey
  0         0.208      0         0         0          0.431    blue

Kappa Statistics: 0.014084507042253516

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0809
Mean absolute error                      0.2388
Root mean squared error                  0.4642
Relative absolute error                 94.3808 %
Root relative squared error            125.4066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.674    silver
  0.333     0          1         0.333     0.5        0.854    yellow
  0         0          0         0         0          0.306    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          0.292    grey
  0.333     0.333      0.2       0.333     0.25       0.396    blue

Kappa Statistics: 0.08088235294117646

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0876
Mean absolute error                      0.2445
Root mean squared error                  0.4607
Relative absolute error                 97.1793 %
Root relative squared error            125.3356 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.583    silver
  0         0.083      0         0         0          0.563    yellow
  0.333     0.083      0.5       0.333     0.4        0.542    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.326    grey
  0.333     0.083      0.5       0.333     0.4        0.625    blue

Kappa Statistics: 0.0875912408759124

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.1241
Mean absolute error                      0.2406
Root mean squared error                  0.4528
Relative absolute error                 94.3373 %
Root relative squared error            121.9053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.59     silver
  0.167     0          1         0.167     0.286      0.764    yellow
  0.5       0.083      0.6       0.5       0.545      0.576    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.271    grey
  0.333     0.167      0.333     0.333     0.333      0.5      blue

Kappa Statistics: 0.12408759124087593

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2705
Root mean squared error                  0.4959
Relative absolute error                106.5861 %
Root relative squared error            134.1277 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.667    silver
  0         0.042      0         0         0          0.576    yellow
  0         0.25       0         0         0          0.549    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.097    grey
  0.167     0.208      0.167     0.167     0.167      0.583    blue

Kappa Statistics: -0.05839416058394161

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, red_ketchup_bottle, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2376
Root mean squared error                  0.4595
Relative absolute error                 94.043  %
Root relative squared error            124.5992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.493    silver
  0.167     0.083      0.333     0.167     0.222      0.729    yellow
  0.5       0.125      0.5       0.5       0.5        0.743    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.354    grey
  0.333     0.208      0.286     0.333     0.308      0.444    blue

Kappa Statistics: 0.09090909090909093

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, blue_squish_ball, red_ketchup_bottle, christmas_red_container, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.262 
Root mean squared error                  0.4766
Relative absolute error                104.5352 %
Root relative squared error            130.2351 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.5      silver
  0         0          0         0         0          0.681    yellow
  0.167     0.125      0.25      0.167     0.2        0.292    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          0.361    grey
  0.333     0.375      0.182     0.333     0.235      0.431    blue

Kappa Statistics: -0.015037593984962393

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, blue_squish_ball, red_ketchup_bottle, christmas_red_container, red_tall_cup, yellow_mustard_bottle, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0217
Mean absolute error                      0.2527
Root mean squared error                  0.4694
Relative absolute error                101.4866 %
Root relative squared error            129.6744 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.604    silver
  0.333     0.042      0.667     0.333     0.444      0.764    yellow
  0         0.167      0         0         0          0.486    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          0.347    grey
  0.167     0.167      0.2       0.167     0.182      0.382    blue

Kappa Statistics: 0.02173913043478261

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, blue_squish_ball, red_ketchup_bottle, christmas_red_container, red_tall_cup, yellow_mustard_bottle, lysol_container, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2601
Root mean squared error                  0.4778
Relative absolute error                103.8988 %
Root relative squared error            131.3042 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.479    silver
  0.167     0.083      0.333     0.167     0.222      0.653    yellow
  0.167     0.167      0.2       0.167     0.182      0.444    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.438    grey
  0         0.25       0         0         0          0.396    blue

Kappa Statistics: -0.02941176470588236

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, green_tall_cup, tennis_container_split_peas, scotch_tape_box, green_water_bottle, dark_green_sports_bottle, wooden_cylindrical_container, excetrine_medicine_box, pale_yellow_cup, yellow_water_bottle, tiny_metallic_can, silver_cappuccino_maker, big_red_pop_can, wooden_knife_stand, wooden_melon_tea_box, blue_salt_can, blue_squish_ball, red_ketchup_bottle, christmas_red_container, red_tall_cup, yellow_mustard_bottle, lysol_container, wooden_pepper_grinder, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2478
Root mean squared error                  0.4556
Relative absolute error                 99.2896 %
Root relative squared error            125.9604 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.417    silver
  0.333     0.083      0.5       0.333     0.4        0.847    yellow
  0.167     0.125      0.25      0.167     0.2        0.424    red
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.306    grey
  0         0.333      0         0         0          0.458    blue

Kappa Statistics: -0.015037593984962393

