Training objects: [mac_and_cheese_box, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 5
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.219 
Root mean squared error                  0.4656
Relative absolute error                 93.3762 %
Root relative squared error            127.9197 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.448    silver
  0.667     0.625      0.211     0.667     0.32       0.556    yellow
  0         0          0         0         0          0.479    red
  0         0          0         0         0          0.688    brown
  0         0          0         0         0          ?        grey
  0.5       0.333      0.273     0.5       0.353      0.552    blue

Kappa Statistics: 0.04166666666666666

Training objects: [mac_and_cheese_box, yellow_water_bottle, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 6
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2093
Root mean squared error                  0.4347
Relative absolute error                 89.7633 %
Root relative squared error            123.0618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.5       0.417      0.231     0.5       0.316      0.545    silver
  0.5       0.375      0.25      0.5       0.333      0.521    yellow
  0         0          0         0         0          0.594    red
  0         0          0         0         0          0.705    brown
  0         0          0         0         0          ?        grey
  0.333     0.125      0.4       0.333     0.364      0.684    blue

Kappa Statistics: 0.08333333333333331

Training objects: [mac_and_cheese_box, yellow_water_bottle, silver_cappuccino_maker, christmas_red_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2269
Root mean squared error                  0.4378
Relative absolute error                 97.7087 %
Root relative squared error            126.9169 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.333      0.111     0.167     0.133      0.361    silver
  0.667     0.458      0.267     0.667     0.381      0.608    yellow
  0         0.083      0         0         0          0.552    red
  0         0          0         0         0          0.688    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.681    blue

Kappa Statistics: -0.04166666666666669

Training objects: [mac_and_cheese_box, yellow_water_bottle, silver_cappuccino_maker, christmas_red_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.1849
Root mean squared error                  0.3853
Relative absolute error                 79.8292 %
Root relative squared error            113.8426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.281    silver
  0.5       0.208      0.375     0.5       0.429      0.67     yellow
  0.333     0.25       0.25      0.333     0.286      0.483    red
  0.833     0.125      0.625     0.833     0.714      0.938    brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.663    blue

Kappa Statistics: 0.2083333333333333

Training objects: [mac_and_cheese_box, yellow_water_bottle, silver_cappuccino_maker, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 10
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1881
Root mean squared error                  0.4084
Relative absolute error                 81.3592 %
Root relative squared error            119.5471 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.333     0.25       0.25      0.333     0.286      0.681    silver
  0.333     0.25       0.25      0.333     0.286      0.743    yellow
  0         0          0         0         0          0.597    red
  0.833     0.208      0.5       0.833     0.625      0.917    brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.625    blue

Kappa Statistics: 0.16666666666666663

Training objects: [yellow_water_bottle, silver_cappuccino_maker, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.1896
Root mean squared error                  0.4218
Relative absolute error                 82.1864 %
Root relative squared error            121.8453 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.083      0         0         0          0.66     silver
  0.5       0.375      0.25      0.5       0.333      0.674    yellow
  0         0          0         0         0          0.535    red
  0.833     0.208      0.5       0.833     0.625      0.903    brown
  0         0          0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.646    blue

Kappa Statistics: 0.16666666666666663

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.1925
Root mean squared error                  0.4062
Relative absolute error                 83.551  %
Root relative squared error            118.1141 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.444    silver
  0.5       0.333      0.273     0.5       0.353      0.681    yellow
  0         0.042      0         0         0          0.583    red
  0.5       0.125      0.5       0.5       0.5        0.819    brown
  0         0          0         0         0          ?        grey
  0.333     0.25       0.25      0.333     0.286      0.639    blue

Kappa Statistics: 0.12499999999999997

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1603
Mean absolute error                      0.2069
Root mean squared error                  0.4127
Relative absolute error                 87.9095 %
Root relative squared error            119.3952 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.167      0         0         0          0.549    silver
  0.167     0.083      0.333     0.167     0.222      0.66     yellow
  0         0          0         0         0          0.403    red
  0.833     0          1         0.833     0.909      0.903    brown
  0         0          0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.528    blue

Kappa Statistics: 0.16030534351145037

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, green_tall_cup, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1729
Mean absolute error                      0.216 
Root mean squared error                  0.4419
Relative absolute error                 90.1787 %
Root relative squared error            126.209  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0.167      0         0         0          0.382    silver
  0         0.042      0         0         0          0.701    yellow
  0.167     0          1         0.167     0.286      0.542    red
  0.833     0          1         0.833     0.909      0.91     brown
  0         0          0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.458    blue

Kappa Statistics: 0.17293233082706766

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, green_tall_cup, tennis_container_split_peas, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1473
Mean absolute error                      0.2119
Root mean squared error                  0.4239
Relative absolute error                 88.7688 %
Root relative squared error            121.1704 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.083      0         0         0          0.333    silver
  0         0.042      0         0         0          0.625    yellow
  0         0          0         0         0          0.486    red
  1         0.375      0.4       1         0.571      0.84     brown
  0         0          0         0         0          ?        grey
  0.333     0.042      0.667     0.333     0.444      0.646    blue

Kappa Statistics: 0.14728682170542634

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, green_tall_cup, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2417
Root mean squared error                  0.4642
Relative absolute error                101.5777 %
Root relative squared error            132.2073 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.535    silver
  0         0          0         0         0          0.625    yellow
  0         0          0         0         0          0.417    red
  0.333     0.25       0.25      0.333     0.286      0.667    brown
  0         0          0         0         0          ?        grey
  0.167     0.333      0.111     0.167     0.133      0.569    blue

Kappa Statistics: 0.007633587786259528

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 19
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.1071
Mean absolute error                      0.2402
Root mean squared error                  0.4681
Relative absolute error                 98.5026 %
Root relative squared error            130.0384 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.667      0         0         0          ?        green
  0         0          0         0         0          0.403    silver
  0.167     0          1         0.167     0.286      0.649    yellow
  0         0.042      0         0         0          0.472    red
  0.667     0.083      0.667     0.667     0.667      0.847    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.323    blue

Kappa Statistics: 0.10714285714285714

Training objects: [yellow_water_bottle, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 20
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2362
Root mean squared error                  0.4534
Relative absolute error                 97.2002 %
Root relative squared error            125.7697 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.083      0         0         0          0.451    silver
  0         0          0         0         0          0.576    yellow
  0         0.042      0         0         0          0.306    red
  0.333     0.083      0.5       0.333     0.4        0.799    brown
  0         0          0         0         0          ?        grey
  0.333     0.375      0.182     0.333     0.235      0.604    blue

Kappa Statistics: 0.015151515151515154

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, yellow_water_bottle, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1288
Mean absolute error                      0.2171
Root mean squared error                  0.4222
Relative absolute error                 89.6242 %
Root relative squared error            118.2636 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.042      0         0         0          0.368    silver
  0.333     0.167      0.333     0.333     0.333      0.639    yellow
  0.167     0.042      0.5       0.167     0.25       0.667    red
  0.667     0          1         0.667     0.8        0.91     brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.333    blue

Kappa Statistics: 0.12878787878787878

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, yellow_water_bottle, yellow_squish_ball, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.2489
Root mean squared error                  0.456 
Relative absolute error                103.0699 %
Root relative squared error            128.8956 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.167      0         0         0          0.333    silver
  0         0.25       0         0         0          0.535    yellow
  0         0          0         0         0          0.431    red
  0.333     0.167      0.333     0.333     0.333      0.757    brown
  0         0          0         0         0          ?        grey
  0.167     0.25       0.143     0.167     0.154      0.438    blue

Kappa Statistics: -0.06299212598425195

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, yellow_water_bottle, yellow_squish_ball, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 24
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2364
Root mean squared error                  0.4487
Relative absolute error                 98.1501 %
Root relative squared error            127.5081 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.438    silver
  0.167     0.208      0.167     0.167     0.167      0.594    yellow
  0         0.125      0         0         0          0.396    red
  0.333     0.25       0.25      0.333     0.286      0.674    brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.399    blue

Kappa Statistics: -0.008064516129032277

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 25
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2424
Root mean squared error                  0.4511
Relative absolute error                100.9004 %
Root relative squared error            128.8566 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.382    silver
  0.167     0.208      0.167     0.167     0.167      0.521    yellow
  0         0          0         0         0          0.465    red
  0.167     0.042      0.5       0.167     0.25       0.625    brown
  0         0          0         0         0          ?        grey
  0.167     0.333      0.111     0.167     0.133      0.556    blue

Kappa Statistics: -0.007751937984496142

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2382
Root mean squared error                  0.4508
Relative absolute error                 99.3439 %
Root relative squared error            129.4142 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.41     silver
  0.333     0.125      0.4       0.333     0.364      0.583    yellow
  0         0.167      0         0         0          0.431    red
  0.167     0.042      0.5       0.167     0.25       0.771    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.569    blue

Kappa Statistics: 0.02255639097744361

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, red_water_bottle, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 27
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2399
Root mean squared error                  0.4368
Relative absolute error                 99.2567 %
Root relative squared error            125.251  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.167      0         0         0          0.306    silver
  0.167     0.125      0.25      0.167     0.2        0.535    yellow
  0         0.083      0         0         0          0.368    red
  0.167     0.125      0.25      0.167     0.2        0.583    brown
  0         0          0         0         0          ?        grey
  0.5       0.125      0.5       0.5       0.5        0.771    blue

Kappa Statistics: 0.03846153846153845

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, red_water_bottle, regular_creamcheese_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2544
Root mean squared error                  0.4625
Relative absolute error                105.4737 %
Root relative squared error            132.9394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.042      0.5       0.167     0.25       0.479    silver
  0.167     0.208      0.167     0.167     0.167      0.507    yellow
  0         0.083      0         0         0          0.493    red
  0.167     0.292      0.125     0.167     0.143      0.535    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.382    blue

Kappa Statistics: -0.04651162790697675

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, red_water_bottle, regular_creamcheese_box, wooden_knife_stand, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 29
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1221
Mean absolute error                      0.2231
Root mean squared error                  0.4354
Relative absolute error                 92.6934 %
Root relative squared error            125.4612 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.333     0.125      0.4       0.333     0.364      0.5      silver
  0.167     0.208      0.167     0.167     0.167      0.542    yellow
  0         0.042      0         0         0          0.361    red
  0.667     0.083      0.667     0.667     0.667      0.694    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.563    blue

Kappa Statistics: 0.12213740458015267

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, tennis_container_split_peas, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, red_water_bottle, regular_creamcheese_box, wooden_knife_stand, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, lysol_container, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 31
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1016
Mean absolute error                      0.2237
Root mean squared error                  0.438 
Relative absolute error                 93.1363 %
Root relative squared error            126.5569 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.125      0         0         0          0.139    silver
  0.167     0.25       0.143     0.167     0.154      0.542    yellow
  0.167     0.125      0.25      0.167     0.2        0.382    red
  0.833     0.083      0.714     0.833     0.769      0.944    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.514    blue

Kappa Statistics: 0.10156250000000001

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, red_water_bottle, regular_creamcheese_box, wooden_knife_stand, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, lysol_container, excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 26
Question Count: 32
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2338
Root mean squared error                  0.4463
Relative absolute error                 96.651  %
Root relative squared error            127.9553 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.299    silver
  0.167     0.25       0.143     0.167     0.154      0.486    yellow
  0.167     0.125      0.25      0.167     0.2        0.486    red
  0.5       0.083      0.6       0.5       0.545      0.903    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.507    blue

Kappa Statistics: 0.04761904761904763

Training objects: [christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, mac_and_cheese_box, blue_tall_cup, red_bull_pop_can, wooden_melon_tea_box, dark_blue_sunfounder_box, green_tall_cup, green_water_bottle, dark_green_sports_bottle, blue_salt_can, big_red_pop_can, silver_cappuccino_maker, stainless_steel_cannister, tin_can, red_water_bottle, regular_creamcheese_box, wooden_knife_stand, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, lysol_container, excetrine_medicine_box, tennis_container_split_peas, scotch_tape_box, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 28
Question Count: 34
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1603
Mean absolute error                      0.2211
Root mean squared error                  0.4288
Relative absolute error                 91.5708 %
Root relative squared error            123.1213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.486    silver
  0.167     0.208      0.167     0.167     0.167      0.542    yellow
  0.333     0.042      0.667     0.333     0.444      0.66     red
  0.5       0.125      0.5       0.5       0.5        0.701    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.396    blue

Kappa Statistics: 0.16030534351145037

