		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.1111
 Mean absolute error                      0.3637
 Root mean squared error                  0.5983
 Relative absolute error                 90.7276 %
 Root relative squared error            108.6744 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.667      0.4       0.667     0.5        0.486    cylindrical
   0.5       0.222      0.6       0.5       0.545      0.734    cuboid
   0         0          0         0         0          0.181    spherical
 
 
