		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7619
 Mean absolute error                      0.0444
 Root mean squared error                  0.2108
 Relative absolute error                 15.1786 %
 Root relative squared error             58.6905 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.333      0.923     1         0.96       0.833    cylindrical
   0.667     0          1         0.667     0.8        0.833    cuboid
   0         0          0         0         0          ?        spherical
 
 
