		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.0551
 Mean absolute error                      0.2348
 Root mean squared error                  0.4453
 Relative absolute error                 96.4162 %
 Root relative squared error            126.5195 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.2        0         0         0          ?        green
   0.333     0.125      0.4       0.333     0.364      0.743    silver
   0         0.375      0         0         0          0.292    yellow
   0         0          0         0         0          0.222    red
 
