		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          11               36.6667 %
 Incorrectly Classified Instances        19               63.3333 %
 Kappa statistic                          0.2083
 Mean absolute error                      0.1821
 Root mean squared error                  0.4061
 Relative absolute error                 78.8623 %
 Root relative squared error            116.5945 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.292      0.3       0.5       0.375      0.639    green
   0.333     0.042      0.667     0.333     0.444      0.639    silver
   0.333     0.208      0.286     0.333     0.308      0.632    yellow
   0         0          0         0         0          0.431    red
 
