		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.0123
 Mean absolute error                      0.1524
 Root mean squared error                  0.3904
 Relative absolute error                 79.3651 %
 Root relative squared error            123.3722 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.75       0.609     0.778     0.683      0.514    green
   0         0          0         0         0          ?        silver
   0         0.233      0         0         0          ?        yellow
   0         0          0         0         0          ?        red
 
