		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.1085
 Mean absolute error                      0.2192
 Root mean squared error                  0.415 
 Relative absolute error                 87.6651 %
 Root relative squared error            113.8708 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0.056      0.5       0.083     0.143      0.514    green
   0         0.133      0         0         0          ?        silver
   0.083     0.167      0.25      0.083     0.125      0.611    yellow
   0         0.067      0         0         0          ?        red
 
