		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.1346
 Mean absolute error                      0.1714
 Root mean squared error                  0.414 
 Relative absolute error                 83.3333 %
 Root relative squared error            122.7202 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0.5       0.458      0.214     0.5       0.3        0.521    silver
   0.75      0.389      0.563     0.75      0.643      0.681    yellow
   0         0          0         0         0          0.5      red
 
