		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                         -0.0163
 Mean absolute error                      0.2376
 Root mean squared error                  0.4673
 Relative absolute error                 97.6689 %
 Root relative squared error            124.5706 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          0.444    silver
   0         0.292      0         0         0          0.392    yellow
   0         0          0         0         0          0.684    red
 
