		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                         -0.1215
 Mean absolute error                      0.2276
 Root mean squared error                  0.4435
 Relative absolute error                102.3483 %
 Root relative squared error            132.0459 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.1        0         0         0          ?        green
   0         0          0         0         0          ?        silver
   0.333     0.375      0.182     0.333     0.235      0.41     yellow
   0.167     0.389      0.222     0.167     0.19       0.287    red
 
