		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.25  
 Mean absolute error                      0.1728
 Root mean squared error                  0.4126
 Relative absolute error                 69.8718 %
 Root relative squared error            115.4453 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          ?        green
   0         0          0         0         0          0.378    silver
   0         0          0         0         0          0.823    yellow
   1         0.458      0.353     1         0.522      0.729    red
 
