		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.1538
 Mean absolute error                      0.3597
 Root mean squared error                  0.5895
 Relative absolute error                 80.8151 %
 Root relative squared error            113.357  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0.111      0.6       0.25      0.353      0.766    Deformable
   0.889     0.75       0.64      0.889     0.744      0.766    Non-deformable
 
 Kappa Statistics: 0.1538461538461538
 
