		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.359 
 Mean absolute error                      0.1667
 Root mean squared error                  0.4082
 Relative absolute error                 51.1551 %
 Root relative squared error            102.0322 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.042      0.667     0.333     0.444      0.646    Deformable
   0.958     0.667      0.852     0.958     0.902      0.646    Non-deformable
 
 Kappa Statistics: 0.35897435897435914
 
