		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1176
 Mean absolute error                      0.4131
 Root mean squared error                  0.6255
 Relative absolute error                 82.6165 %
 Root relative squared error            125.0963 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.667      0.636     0.778     0.7        0.435    Deformable
   0.333     0.222      0.5       0.333     0.4        0.435    Non-deformable
 
 Kappa Statistics: 0.11764705882352942
 
