		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.8649
 Mean absolute error                      0.0571
 Root mean squared error                  0.2134
 Relative absolute error                 10.7214 %
 Root relative squared error             38.3265 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0          1         0.889     0.941      0.979    heavy
   1         0.111      0.857     1         0.923      0.979    light
 
 Kappa Statistics: 0.8648648648648649
 
