		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.6667
 Mean absolute error                      0.0929
 Root mean squared error                  0.2931
 Relative absolute error                 20.8677 %
 Root relative squared error             64.9658 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.042      0.8       0.667     0.727      0.892    heavy
   0.958     0.333      0.92      0.958     0.939      0.892    light
 
 Kappa Statistics: 0.6666666666666667
 
