		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.6154
 Mean absolute error                      0.2033
 Root mean squared error                  0.4476
 Relative absolute error                 36.0832 %
 Root relative squared error             69.5496 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0          1         0.667     0.8        0.729    heavy
   1         0.333      0.667     1         0.8        0.731    light
 
 Kappa Statistics: 0.6153846153846155
 
