		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.1837
 Mean absolute error                      0.2812
 Root mean squared error                  0.4848
 Relative absolute error                 79.0457 %
 Root relative squared error            116.4718 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.25       0.8       0.667     0.727      0.824    plastic
   0         0.267      0         0         0          ?        metal
   0         0.167      0         0         0          0.215    wood
   0.333     0.042      0.667     0.333     0.444      0.604    paper
 
