		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.25  
 Mean absolute error                      0.2014
 Root mean squared error                  0.4451
 Relative absolute error                 68.6177 %
 Root relative squared error            117.6255 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.417      0.75      0.833     0.789      0.694    plastic
   0.333     0.25       0.25      0.333     0.286      0.427    metal
   0.167     0.042      0.5       0.167     0.25       0.49     wood
   0         0          0         0         0          ?        paper
 
