		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2029
 Mean absolute error                      0.382 
 Root mean squared error                  0.5885
 Relative absolute error                 83.2034 %
 Root relative squared error            117.4819 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.583      0.667     0.778     0.718      0.544    tall
   0.417     0.222      0.556     0.417     0.476      0.544    short
 
 Kappa Statistics: 0.20289855072463756
 
