		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0964
 Mean absolute error                      0.5323
 Root mean squared error                  0.6818
 Relative absolute error                 99.3509 %
 Root relative squared error            120.9305 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.278     0.167      0.714     0.278     0.4        0.456    tall
   0.833     0.722      0.435     0.833     0.571      0.456    short
 
 Kappa Statistics: 0.09638554216867472
 
