		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.1667
 Mean absolute error                      0.3433
 Root mean squared error                  0.4012
 Relative absolute error                 89.8799 %
 Root relative squared error             97.1232 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0.042      0.5       0.167     0.25       0.646    tall
   0.958     0.833      0.821     0.958     0.885      0.646    short
 
 Kappa Statistics: 0.16666666666666682
 
