		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.058 
 Mean absolute error                      0.4314
 Root mean squared error                  0.6391
 Relative absolute error                 85.6615 %
 Root relative squared error            126.8168 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.278      0.444     0.333     0.381      0.519    Deformable
   0.722     0.667      0.619     0.722     0.667      0.519    Non-deformable
 
 Kappa Statistics: 0.05797101449275352
 
