		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.186 
 Mean absolute error                      0.498 
 Root mean squared error                  0.691 
 Relative absolute error                 93.5363 %
 Root relative squared error            124.3584 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.778      0.462     1         0.632      0.569    wide
   0.222     0          1         0.222     0.364      0.569    thin
 
 Kappa Statistics: 0.18604651162790695
 
