		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                         -0.1538
 Mean absolute error                      0.2981
 Root mean squared error                  0.5306
 Relative absolute error                 76.4754 %
 Root relative squared error            127.3775 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.125      0         0         0          0.201    wide
   0.875     1          0.778     0.875     0.824      0.201    thin
 
 Kappa Statistics: -0.15384615384615397
 
