		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                         -0.1111
 Mean absolute error                      0.3003
 Root mean squared error                  0.5287
 Relative absolute error                 90.1911 %
 Root relative squared error            127.3037 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.833      0.545     0.667     0.6        0.313    plastic
   0         0.125      0         0         0          0.267    metal
   0         0          0         0         0          0.611    wood
   0         0.167      0         0         0          ?        paper
 
