		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.5146
 Mean absolute error                      0.172 
 Root mean squared error                  0.4046
 Relative absolute error                 48.0285 %
 Root relative squared error             94.7821 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.278      0.615     0.667     0.64       0.722    plastic
   1         0.042      0.857     1         0.923      1        metal
   0         0.1        0         0         0          ?        wood
   0.5       0.056      0.857     0.5       0.632      0.806    paper
 
