		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          10               33.3333 %
 Incorrectly Classified Instances        20               66.6667 %
 Kappa statistic                          0.1525
 Mean absolute error                      0.3333
 Root mean squared error                  0.5774
 Relative absolute error                 78.853  %
 Root relative squared error            107.8898 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.5      plastic
   0         0.467      0         0         0          ?        metal
   0.833     0.333      0.625     0.833     0.714      0.75     wood
   0         0          0         0         0          0.5      paper
 
