		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.1667
 Mean absolute error                      0.4669
 Root mean squared error                  0.6808
 Relative absolute error                 83.7405 %
 Root relative squared error            108.9808 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.278     0.083      0.833     0.278     0.417      0.572    filled
   0.917     0.722      0.458     0.917     0.611      0.572    empty
 
 Kappa Statistics: 0.16666666666666663
 
