		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.1667
 Mean absolute error                      0.4669
 Root mean squared error                  0.6703
 Relative absolute error                 84.3203 %
 Root relative squared error            120.05   %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.542      0.278     0.833     0.417      0.708    Deformable
   0.458     0.167      0.917     0.458     0.611      0.708    Non-deformable
 
 Kappa Statistics: 0.16666666666666663
 
