		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6753
 Mean absolute error                      0.2082
 Root mean squared error                  0.4253
 Relative absolute error                 39.8949 %
 Root relative squared error             79.8418 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0          1         0.722     0.839      0.954    Deformable
   1         0.278      0.706     1         0.828      0.954    Non-deformable
 
 Kappa Statistics: 0.6753246753246753
 
