		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.4   
 Mean absolute error                      0.3451
 Root mean squared error                  0.5572
 Relative absolute error                 56.6958 %
 Root relative squared error             89.0699 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.625     0          1         0.625     0.769      0.823    Deformable
   1         0.375      0.4       1         0.571      0.823    Non-deformable
 
 Kappa Statistics: 0.3999999999999999
 
