		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.557 
 Mean absolute error                      0.2787
 Root mean squared error                  0.5016
 Relative absolute error                 55.7346 %
 Root relative squared error            100.3292 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0          1         0.611     0.759      0.847    Deformable
   1         0.389      0.632     1         0.774      0.847    Non-deformable
 
 Kappa Statistics: 0.5569620253164559
 
