Training objects: [yellow_water_bottle, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 89.3162 %
Root relative squared error            125.7554 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.333     0.292      0.222     0.333     0.267      0.521    yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.625      0.286     1         0.444      0.688    blue

Kappa Statistics: 0.08333333333333331

Training objects: [yellow_water_bottle, red_bull_pop_can, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1797
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 81.0185 %
Root relative squared error            120.1622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0          1         0.5       0.667      0.75     yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.542      0.316     1         0.48       0.729    blue

Kappa Statistics: 0.1796875

Training objects: [red_bull_pop_can, scotch_tape_box, yellow_water_bottle, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 8
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.2969
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 70.4545 %
Root relative squared error            110.3629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  1         0          1         1         1          1        yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  1         0.417      0.375     1         0.545      0.792    blue

Kappa Statistics: 0.29687500000000006

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, red_bull_pop_can, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 9
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2544
Root mean squared error                  0.4895
Relative absolute error                105.5785 %
Root relative squared error            131.3463 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0         0          0         0         0          0.09     silver
  0.167     0.083      0.333     0.167     0.222      0.931    yellow
  0         0          0         0         0          0.396    red
  0         0          0         0         0          0.563    brown
  0         0          0         0         0          ?        grey
  0.167     0.542      0.071     0.167     0.1        0.34     blue

Kappa Statistics: -0.05263157894736841

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, red_bull_pop_can, mac_and_cheese_box, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 10
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2759
Root mean squared error                  0.5201
Relative absolute error                115.3428 %
Root relative squared error            144.1148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0          0         0         0          0.229    silver
  0.167     0          1         0.167     0.286      0.896    yellow
  0         0.208      0         0         0          0.083    red
  0         0          0         0         0          0.688    brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          0.389    blue

Kappa Statistics: -0.0984848484848485

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, red_bull_pop_can, mac_and_cheese_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 11
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2683
Root mean squared error                  0.4954
Relative absolute error                112.7783 %
Root relative squared error            140.6609 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.465    silver
  0         0          0         0         0          0.799    yellow
  0         0.083      0         0         0          0.16     red
  0.167     0.375      0.1       0.167     0.125      0.396    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          0.382    blue

Kappa Statistics: -0.11538461538461539

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1339
Mean absolute error                      0.2213
Root mean squared error                  0.4452
Relative absolute error                 93.7435 %
Root relative squared error            123.7666 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.514    silver
  1         0.042      0.857     1         0.923      1        yellow
  0         0          0         0         0          0.681    red
  0.167     0.208      0.167     0.167     0.167      0.368    brown
  0         0          0         0         0          ?        grey
  0.167     0.375      0.1       0.167     0.125      0.188    blue

Kappa Statistics: 0.13385826771653545

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.16  
Mean absolute error                      0.2703
Root mean squared error                  0.5128
Relative absolute error                110.6593 %
Root relative squared error            139.5559 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.292    silver
  0         0.083      0         0         0          0.5      yellow
  0.167     0.083      0.333     0.167     0.222      0.792    red
  0         0.208      0         0         0          0.451    brown
  0         0          0         0         0          ?        grey
  0         0.625      0         0         0          0.063    blue

Kappa Statistics: -0.16

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.263 
Root mean squared error                  0.4982
Relative absolute error                108.2218 %
Root relative squared error            137.3116 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.347    silver
  0         0.042      0         0         0          0.639    yellow
  0         0          0         0         0          0.576    red
  0.167     0.208      0.167     0.167     0.167      0.5      brown
  0         0          0         0         0          ?        grey
  0.167     0.542      0.071     0.167     0.1        0.236    blue

Kappa Statistics: -0.08527131782945738

Training objects: [scotch_tape_box, yellow_water_bottle, lysol_container, excetrine_medicine_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2696
Root mean squared error                  0.505 
Relative absolute error                109.5633 %
Root relative squared error            139.3551 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0          0         0         0          0.132    silver
  0         0          0         0         0          0.868    yellow
  0         0.125      0         0         0          0.493    red
  0.167     0.167      0.2       0.167     0.182      0.507    brown
  0         0.067      0         0         0          ?        grey
  0.167     0.458      0.083     0.167     0.111      0.153    blue

Kappa Statistics: -0.07692307692307691

Training objects: [scotch_tape_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1328
Mean absolute error                      0.2729
Root mean squared error                  0.5104
Relative absolute error                111.4414 %
Root relative squared error            141.6134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0          0         0         0          0.729    silver
  0         0.292      0         0         0          0.625    yellow
  0         0.25       0         0         0          0.181    red
  0.167     0          1         0.167     0.286      0.66     brown
  0         0.033      0         0         0          ?        grey
  0         0.333      0         0         0          0.139    blue

Kappa Statistics: -0.13281250000000003

Training objects: [scotch_tape_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.157 
Mean absolute error                      0.2654
Root mean squared error                  0.5109
Relative absolute error                109.2275 %
Root relative squared error            144.991  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.167     0.5        0.077     0.167     0.105      0.438    silver
  0         0.333      0         0         0          0        yellow
  0         0.042      0         0         0          0.396    red
  0.167     0          1         0.167     0.286      0.736    brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.417    blue

Kappa Statistics: -0.15702479338842973

Training objects: [scotch_tape_box, excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2331
Root mean squared error                  0.4755
Relative absolute error                 96.2372 %
Root relative squared error            136.0146 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.667     0.5        0.25      0.667     0.364      0.549    silver
  0         0.292      0         0         0          0.069    yellow
  0         0          0         0         0          0.813    red
  0.167     0          1         0.167     0.286      0.736    brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.243    blue

Kappa Statistics: 0.0

Training objects: [excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, scotch_tape_box, green_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1157
Mean absolute error                      0.2615
Root mean squared error                  0.5069
Relative absolute error                106.9693 %
Root relative squared error            143.3591 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0.167     0.5        0.077     0.167     0.105      0.375    silver
  0         0.25       0         0         0          0.347    yellow
  0         0          0         0         0          0.743    red
  0.167     0          1         0.167     0.286      0.611    brown
  0         0          0         0         0          ?        grey
  0.167     0.333      0.111     0.167     0.133      0.198    blue

Kappa Statistics: -0.11570247933884296

Training objects: [excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 23
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0945
Mean absolute error                      0.2151
Root mean squared error                  0.4473
Relative absolute error                 88.2671 %
Root relative squared error            127.0976 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.667     0.25       0.4       0.667     0.5        0.701    silver
  0         0.292      0         0         0          0        yellow
  0.167     0          1         0.167     0.286      0.944    red
  0.333     0          1         0.333     0.5        0.931    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.326    blue

Kappa Statistics: 0.09448818897637797

Training objects: [excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2542
Root mean squared error                  0.4837
Relative absolute error                104.6216 %
Root relative squared error            137.7202 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.333     0.333      0.2       0.333     0.25       0.597    silver
  0         0.25       0         0         0          0        yellow
  0         0          0         0         0          0.653    red
  0.167     0.042      0.5       0.167     0.25       0.806    brown
  0         0.033      0         0         0          ?        grey
  0         0.25       0         0         0          0.354    blue

Kappa Statistics: -0.07142857142857142

Training objects: [excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0164
Mean absolute error                      0.2253
Root mean squared error                  0.4672
Relative absolute error                 92.9931 %
Root relative squared error            133.343  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.667     0.25       0.4       0.667     0.5        0.75     silver
  0         0.583      0         0         0          0        yellow
  0         0          0         0         0          0.389    red
  0.333     0          1         0.333     0.5        0.847    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.458    blue

Kappa Statistics: 0.016393442622950824

Training objects: [excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, silver_cappuccino_maker, tin_can, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, yellow_mustard_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2531
Root mean squared error                  0.4879
Relative absolute error                103.6342 %
Root relative squared error            137.905  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.333     0.25       0.25      0.333     0.286      0.75     silver
  0         0.417      0         0         0          0        yellow
  0         0          0         0         0          0.382    red
  0.167     0.042      0.5       0.167     0.25       0.743    brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.458    blue

Kappa Statistics: -0.08870967741935484

Training objects: [excetrine_medicine_box, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, yellow_mustard_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, silver_cappuccino_maker, tin_can, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1382
Mean absolute error                      0.2657
Root mean squared error                  0.5114
Relative absolute error                109.1121 %
Root relative squared error            145.2859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.167     0.25       0.143     0.167     0.154      0.701    silver
  0         0.458      0         0         0          0.069    yellow
  0         0          0         0         0          0.208    red
  0.167     0.042      0.5       0.167     0.25       0.792    brown
  0         0          0         0         0          ?        grey
  0         0.292      0         0         0          0.389    blue

Kappa Statistics: -0.1382113821138211

Training objects: [excetrine_medicine_box, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, yellow_mustard_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 29
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2553
Root mean squared error                  0.496 
Relative absolute error                105.0889 %
Root relative squared error            141.0811 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.785    silver
  0         0.417      0         0         0          0.042    yellow
  0         0          0         0         0          0.41     red
  0.167     0.042      0.5       0.167     0.25       0.868    brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          0.236    blue

Kappa Statistics: -0.08870967741935484

Training objects: [excetrine_medicine_box, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, yellow_mustard_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, blue_tall_cup, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 30
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0976
Mean absolute error                      0.256 
Root mean squared error                  0.4968
Relative absolute error                105.6062 %
Root relative squared error            142.0154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.701    silver
  0         0.417      0         0         0          0.097    yellow
  0         0.083      0         0         0          0.153    red
  0.167     0.042      0.5       0.167     0.25       0.868    brown
  0         0          0         0         0          ?        grey
  0         0.417      0         0         0          0.382    blue

Kappa Statistics: -0.09756097560975607

Training objects: [excetrine_medicine_box, big_red_pop_can, regular_creamcheese_box, yellow_water_bottle, lysol_container, yellow_squish_ball, scotch_tape_box, green_water_bottle, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, yellow_mustard_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, blue_tall_cup, red_tall_cup, christmas_red_container, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 26
Question Count: 32
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0976
Mean absolute error                      0.2533
Root mean squared error                  0.4904
Relative absolute error                104.9053 %
Root relative squared error            140.8238 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0.333     0          1         0.333     0.5        0.681    silver
  0         0.417      0         0         0          0.076    yellow
  0         0.125      0         0         0          0.264    red
  0.167     0          1         0.167     0.286      0.903    brown
  0         0.033      0         0         0          ?        grey
  0         0.458      0         0         0          0.25     blue

Kappa Statistics: -0.09756097560975607

