Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2428
Root mean squared error                  0.4898
Relative absolute error                104.1575 %
Root relative squared error            130.3167 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.583      0.263     0.833     0.4        0.542    green
  0         0          0         0         0          0.743    silver
  0         0          0         0         0          0.229    yellow
  0         0.458      0         0         0          0.042    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.785    blue

Kappa Statistics: -0.04166666666666669

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2476
Root mean squared error                  0.4957
Relative absolute error                106.613  %
Root relative squared error            137.6479 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.542      0.235     0.667     0.348      0.559    green
  0         0          0         0         0          0.601    silver
  0         0          0         0         0          0.479    yellow
  0         0.542      0         0         0          0.104    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.785    blue

Kappa Statistics: -0.08333333333333334

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, lysol_container, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2476
Root mean squared error                  0.4971
Relative absolute error                106.8889 %
Root relative squared error            142.2711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.542      0.235     0.667     0.348      0.448    green
  0         0          0         0         0          0.285    silver
  0         0          0         0         0          0.41     yellow
  0         0.542      0         0         0          0.201    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.733    blue

Kappa Statistics: -0.08333333333333334

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, lysol_container, mac_and_cheese_box, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2348
Root mean squared error                  0.4812
Relative absolute error                101.563  %
Root relative squared error            137.603  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.458      0.214     0.5       0.3        0.542    green
  0         0          0         0         0          0.66     silver
  0.333     0          1         0.333     0.5        0.583    yellow
  0         0.583      0         0         0          0.167    red
  0         0          0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.438    blue

Kappa Statistics: -0.04166666666666669

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, lysol_container, mac_and_cheese_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0484
Mean absolute error                      0.2516
Root mean squared error                  0.4952
Relative absolute error                105.7709 %
Root relative squared error            140.6138 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.458      0.154     0.333     0.211      0.542    green
  0         0          0         0         0          0.472    silver
  0.333     0          1         0.333     0.5        0.611    yellow
  0         0.458      0         0         0          0.292    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.465    blue

Kappa Statistics: -0.04838709677419356

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, lysol_container, mac_and_cheese_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 12
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2609
Root mean squared error                  0.498 
Relative absolute error                107.2984 %
Root relative squared error            138.6987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.458      0.214     0.5       0.3        0.486    green
  0         0          0         0         0          0.528    silver
  0         0          0         0         0          0.267    yellow
  0         0.375      0         0         0          0.222    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.747    blue

Kappa Statistics: -0.07999999999999997

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, lysol_container, mac_and_cheese_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2573
Root mean squared error                  0.4842
Relative absolute error                104.0334 %
Root relative squared error            134.5117 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.375      0.182     0.333     0.235      0.486    green
  0         0          0         0         0          0.569    silver
  0.333     0          1         0.333     0.5        0.517    yellow
  0         0.292      0         0         0          0.375    red
  0         0.1        0         0         0          ?        brown
  0         0.167      0         0         0          ?        grey
  0         0.083      0         0         0          0.451    blue

Kappa Statistics: -0.015625000000000003

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, mac_and_cheese_box, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 15
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0741
Mean absolute error                      0.2735
Root mean squared error                  0.5037
Relative absolute error                111.3356 %
Root relative squared error            141.0907 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.292      0.125     0.167     0.143      0.486    green
  0         0          0         0         0          0.701    silver
  0         0.083      0         0         0          0.222    yellow
  0         0.125      0         0         0          0.181    red
  0         0.2        0         0         0          ?        brown
  0         0.3        0         0         0          ?        grey
  0         0.083      0         0         0          0.535    blue

Kappa Statistics: -0.07407407407407408

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle, mac_and_cheese_box, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 16
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.2607
Root mean squared error                  0.4836
Relative absolute error                106.7352 %
Root relative squared error            136.592  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.438    green
  0         0          0         0         0          0.639    silver
  0         0.125      0         0         0          0.139    yellow
  0         0.25       0         0         0          0.306    red
  0         0.2        0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.625    blue

Kappa Statistics: -0.0546875

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle, mac_and_cheese_box, red_bull_pop_can, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 18
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1111
Mean absolute error                      0.2783
Root mean squared error                  0.5024
Relative absolute error                114.5237 %
Root relative squared error            143.9718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.583    green
  0         0          0         0         0          0.424    silver
  0         0.167      0         0         0          0.264    yellow
  0         0.083      0         0         0          0.236    red
  0         0.233      0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0         0.125      0         0         0          0.563    blue

Kappa Statistics: -0.11111111111111112

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle, mac_and_cheese_box, red_bull_pop_can, tiny_metallic_can, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 20
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0662
Mean absolute error                      0.2724
Root mean squared error                  0.5055
Relative absolute error                112.5484 %
Root relative squared error            144.9488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.833    green
  0         0          0         0         0          0.646    silver
  0         0.333      0         0         0          0.194    yellow
  0         0.208      0         0         0          0.076    red
  0         0.233      0         0         0          ?        brown
  0         0.3        0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.66     blue

Kappa Statistics: -0.06617647058823531

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle, mac_and_cheese_box, red_bull_pop_can, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 21
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2636
Root mean squared error                  0.4984
Relative absolute error                109.6815 %
Root relative squared error            144.2053 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.688    green
  0         0          0         0         0          0.715    silver
  0         0.375      0         0         0          0.208    yellow
  0         0.125      0         0         0          0.014    red
  0         0.167      0         0         0          ?        brown
  0         0.267      0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.653    blue

Kappa Statistics: -0.05263157894736841

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle, mac_and_cheese_box, red_bull_pop_can, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 23
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.2731
Root mean squared error                  0.5085
Relative absolute error                113.9501 %
Root relative squared error            147.4854 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.743    green
  0         0          0         0         0          0.826    silver
  0         0.333      0         0         0          0.132    yellow
  0         0.333      0         0         0          0.049    red
  0         0.167      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.042      0         0         0          0.674    blue

Kappa Statistics: -0.12403100775193801

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 24
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1905
Mean absolute error                      0.279 
Root mean squared error                  0.5117
Relative absolute error                116.704  %
Root relative squared error            148.8213 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.806    green
  0         0          0         0         0          0.688    silver
  0         0.333      0         0         0          0.236    yellow
  0         0.458      0         0         0          0.118    red
  0         0.067      0         0         0          ?        brown
  0         0.133      0         0         0          ?        grey
  0         0.208      0         0         0          0.396    blue

Kappa Statistics: -0.1904761904761905

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 25
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0887
Mean absolute error                      0.2597
Root mean squared error                  0.4949
Relative absolute error                108.8699 %
Root relative squared error            143.9072 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.917    green
  0         0          0         0         0          0.569    silver
  0.167     0.333      0.111     0.167     0.133      0.208    yellow
  0         0.375      0         0         0          0.097    red
  0         0.033      0         0         0          ?        brown
  0         0.1        0         0         0          ?        grey
  0         0.25       0         0         0          0.444    blue

Kappa Statistics: -0.08870967741935484

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, excetrine_medicine_box, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 26
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2781
Root mean squared error                  0.5177
Relative absolute error                113.551  %
Root relative squared error            146.2285 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.75     green
  0         0          0         0         0          0.347    silver
  0         0.292      0         0         0          0.174    yellow
  0         0.125      0         0         0          0.368    red
  0         0.267      0         0         0          ?        brown
  0         0.067      0         0         0          ?        grey
  0         0.208      0         0         0          0.424    blue

Kappa Statistics: -0.11538461538461539

Training objects: [big_red_pop_can, excetrine_medicine_box, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 27
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1154
Mean absolute error                      0.2793
Root mean squared error                  0.5148
Relative absolute error                114.3683 %
Root relative squared error            146.1396 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.597    green
  0         0          0         0         0          0.542    silver
  0         0.25       0         0         0          0.278    yellow
  0         0.167      0         0         0          0.056    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.292      0         0         0          0.465    blue

Kappa Statistics: -0.11538461538461539

Training objects: [big_red_pop_can, excetrine_medicine_box, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 29
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2734
Root mean squared error                  0.504 
Relative absolute error                112.2536 %
Root relative squared error            143.4853 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.799    green
  0         0          0         0         0          0.347    silver
  0         0.333      0         0         0          0.257    yellow
  0         0.125      0         0         0          0.167    red
  0         0.367      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.604    blue

Kappa Statistics: -0.0984848484848485

Training objects: [big_red_pop_can, excetrine_medicine_box, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 30
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.276 
Root mean squared error                  0.5062
Relative absolute error                113.6043 %
Root relative squared error            144.5086 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.514    green
  0         0          0         0         0          0.41     silver
  0         0.333      0         0         0          0.403    yellow
  0         0.167      0         0         0          0.104    red
  0         0.267      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.208      0         0         0          0.535    blue

Kappa Statistics: -0.12403100775193801

Training objects: [big_red_pop_can, excetrine_medicine_box, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, blue_tall_cup, red_water_bottle, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 31
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2626
Root mean squared error                  0.5018
Relative absolute error                108.5564 %
Root relative squared error            143.8745 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.778    green
  0         0          0         0         0          0.451    silver
  0         0.292      0         0         0          0.326    yellow
  0         0.167      0         0         0          0.076    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.458    blue

Kappa Statistics: -0.0606060606060606

Training objects: [big_red_pop_can, excetrine_medicine_box, regular_creamcheese_box, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, tin_can, christmas_red_container, mac_and_cheese_box, red_bull_pop_can, blue_squish_ball, lysol_container, yellow_water_bottle, pale_yellow_cup, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, wooden_melon_tea_box, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, blue_tall_cup, red_water_bottle, red_tall_cup, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 33
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1278
Mean absolute error                      0.2799
Root mean squared error                  0.5143
Relative absolute error                115.9561 %
Root relative squared error            147.6768 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.563    green
  0         0          0         0         0          0.806    silver
  0         0.25       0         0         0          0.063    yellow
  0         0          0         0         0          0.132    red
  0         0.4        0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.292      0         0         0          0.458    blue

Kappa Statistics: -0.12781954887218044

