Training objects: [yellow_water_bottle, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 96.7593 %
Root relative squared error            135.307  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0.833      0.286     0.5       0.364      0.333    yellow
  0         0          0         0         0          0.5      red
  0.333     0.292      0.222     0.333     0.267      0.521    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.11111111111111116

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 97.2222 %
Root relative squared error            132.5529 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0.833      0.286     0.5       0.364      0.333    yellow
  0         0          0         0         0          0.5      red
  0.5       0.25       0.333     0.5       0.4        0.625    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.06060606060606067

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1   
Mean absolute error                      0.2095
Root mean squared error                  0.4577
Relative absolute error                 94.7222 %
Root relative squared error            132.9003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.5       0.833      0.286     0.5       0.364      0.333    yellow
  0         0          0         0         0          0.5      red
  0.333     0.25       0.25      0.333     0.286      0.542    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.09999999999999996

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0185
Mean absolute error                      0.2126
Root mean squared error                  0.4576
Relative absolute error                 88.8751 %
Root relative squared error            126.7759 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.517    silver
  0.5       0.778      0.3       0.5       0.375      0.435    yellow
  0         0          0         0         0          0.83     red
  0.333     0          1         0.333     0.5        0.764    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.018518518518518563

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2094
Root mean squared error                  0.4509
Relative absolute error                 83.9751 %
Root relative squared error            119.6684 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.326    silver
  0.5       0.722      0.316     0.5       0.387      0.292    yellow
  0         0          0         0         0          0.576    red
  0.333     0          1         0.333     0.5        0.889    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.2393
Mean absolute error                      0.2618
Root mean squared error                  0.4897
Relative absolute error                105.8531 %
Root relative squared error            133.2052 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.354    silver
  0         0.611      0         0         0          0.167    yellow
  0         0.417      0         0         0          0.229    red
  0.167     0          1         0.167     0.286      1        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.23931623931623933

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, big_red_pop_can, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1111
Mean absolute error                      0.2608
Root mean squared error                  0.4993
Relative absolute error                104.0216 %
Root relative squared error            135.9682 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.41     silver
  0.083     0.278      0.167     0.083     0.111      0.171    yellow
  0         0.458      0         0         0          0.347    red
  0.167     0          1         0.167     0.286      0.889    brown
  0         0.067      0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.11111111111111112

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0265
Mean absolute error                      0.2096
Root mean squared error                  0.4496
Relative absolute error                 84.7432 %
Root relative squared error            124.1954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.264    silver
  0.5       0.611      0.353     0.5       0.414      0.343    yellow
  0         0.042      0         0         0          0.493    red
  0.333     0          1         0.333     0.5        0.861    brown
  0         0.033      0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: 0.02654867256637167

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0367
Mean absolute error                      0.2011
Root mean squared error                  0.4365
Relative absolute error                 81.713  %
Root relative squared error            121.7805 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.389    silver
  0.5       0.667      0.333     0.5       0.4        0.333    yellow
  0         0.042      0         0         0          0.681    red
  0.5       0.042      0.75      0.5       0.6        0.875    brown
  0         0.033      0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.03669724770642203

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, starbucks_doubleshot_hazelnut, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.2051
Root mean squared error                  0.442 
Relative absolute error                 83.7477 %
Root relative squared error            125.0615 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.75     silver
  0         0.389      0         0         0          0.083    yellow
  0         0.042      0         0         0          0.34     red
  0.333     0          1         0.333     0.5        0.965    brown
  0         0.033      0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.09090909090909091

Training objects: [wooden_cylindrical_container, yellow_water_bottle, yellow_squish_ball, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, starbucks_doubleshot_hazelnut, tiny_metallic_can, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0435
Mean absolute error                      0.2072
Root mean squared error                  0.4423
Relative absolute error                 84.97   %
Root relative squared error            126.1055 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.903    silver
  0         0.5        0         0         0          0.25     yellow
  0         0.125      0         0         0          0.701    red
  0.333     0          1         0.333     0.5        0.951    brown
  0         0.033      0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: 0.04347826086956521

Training objects: [wooden_cylindrical_container, scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, starbucks_doubleshot_hazelnut, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0833
Mean absolute error                      0.2093
Root mean squared error                  0.4473
Relative absolute error                 87.3097 %
Root relative squared error            129.729  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.854    silver
  0         0.444      0         0         0          0.255    yellow
  0.167     0          1         0.167     0.286      0.819    red
  0.167     0          1         0.167     0.286      0.958    brown
  0         0.033      0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.08333333333333331

Training objects: [scotch_tape_box, dark_blue_sunfounder_box, blue_salt_can, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, starbucks_doubleshot_hazelnut, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0177
Mean absolute error                      0.2181
Root mean squared error                  0.4611
Relative absolute error                 91.2366 %
Root relative squared error            134.0993 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.858    silver
  0         0.556      0         0         0          0.285    yellow
  0         0.167      0         0         0          0.681    red
  0.167     0          1         0.167     0.286      0.91     brown
  0         0.033      0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.01769911504424779

Training objects: [scotch_tape_box, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, starbucks_doubleshot_hazelnut, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1538
Mean absolute error                      0.2065
Root mean squared error                  0.4296
Relative absolute error                 85.5015 %
Root relative squared error            123.7642 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.854    silver
  0         0.056      0         0         0          0.222    yellow
  0         0.167      0         0         0          0.667    red
  0.333     0          1         0.333     0.5        0.861    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.15384615384615383

Training objects: [scotch_tape_box, dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2093
Root mean squared error                  0.4515
Relative absolute error                 86.8929 %
Root relative squared error            130.1791 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  1         0.25       0.5       1         0.667      0.854    silver
  0         0.333      0         0         0          0.236    yellow
  0         0.042      0         0         0          0.833    red
  0.333     0          1         0.333     0.5        0.868    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.1056910569105691

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1791
Mean absolute error                      0.2135
Root mean squared error                  0.4449
Relative absolute error                 87.8794 %
Root relative squared error            127.0058 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  1         0.292      0.462     1         0.632      0.833    silver
  0         0          0         0         0          0.213    yellow
  0         0.042      0         0         0          0.681    red
  0.333     0          1         0.333     0.5        0.896    brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: 0.1791044776119403

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.1197
Mean absolute error                      0.2353
Root mean squared error                  0.4746
Relative absolute error                 96.0841 %
Root relative squared error            134.3456 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.819    silver
  0         0          0         0         0          0.245    yellow
  0.167     0.042      0.5       0.167     0.25       0.931    red
  0.333     0.042      0.667     0.333     0.444      0.854    brown
  0         0          0         0         0          ?        grey
  0         0.533      0         0         0          ?        blue

Kappa Statistics: 0.11971830985915491

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, blue_tall_cup, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.1071
Mean absolute error                      0.2442
Root mean squared error                  0.4778
Relative absolute error                 99.0074 %
Root relative squared error            134.0177 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0.333     0.083      0.5       0.333     0.4        0.819    silver
  0         0.056      0         0         0          0.273    yellow
  0         0.042      0         0         0          0.438    red
  0.5       0          1         0.5       0.667      0.875    brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.10714285714285714

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, big_red_pop_can, excetrine_medicine_box, red_water_bottle, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, blue_tall_cup, mac_and_cheese_box, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0357
Mean absolute error                      0.2571
Root mean squared error                  0.4998
Relative absolute error                104.5498 %
Root relative squared error            140.9218 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.167     0.083      0.333     0.167     0.222      0.625    silver
  0         0.111      0         0         0          0.259    yellow
  0         0          0         0         0          0.75     red
  0.333     0.042      0.667     0.333     0.444      0.819    brown
  0         0          0         0         0          ?        grey
  0         0.633      0         0         0          ?        blue

Kappa Statistics: 0.03571428571428572

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, blue_tall_cup, mac_and_cheese_box, stainless_steel_cannister, big_red_pop_can, excetrine_medicine_box, red_water_bottle, christmas_red_container, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.1197
Mean absolute error                      0.2498
Root mean squared error                  0.4825
Relative absolute error                102.1166 %
Root relative squared error            136.6992 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.5       0.042      0.75      0.5       0.6        0.847    silver
  0         0.056      0         0         0          0.102    yellow
  0.167     0          1         0.167     0.286      0.875    red
  0.167     0          1         0.167     0.286      0.917    brown
  0         0          0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: 0.11971830985915491

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, blue_tall_cup, mac_and_cheese_box, stainless_steel_cannister, big_red_pop_can, excetrine_medicine_box, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2481
Root mean squared error                  0.4737
Relative absolute error                100.8047 %
Root relative squared error            133.1205 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0.333     0.208      0.286     0.333     0.308      0.611    silver
  0         0.111      0         0         0          0.426    yellow
  0         0.125      0         0         0          0.514    red
  0.333     0          1         0.333     0.5        0.91     brown
  0         0          0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [dark_green_sports_bottle, tennis_container_split_peas, regular_creamcheese_box, tiny_metallic_can, silver_cappuccino_maker, yellow_water_bottle, yellow_squish_ball, yellow_mustard_bottle, wooden_cylindrical_container, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, scotch_tape_box, green_tall_cup, dark_blue_sunfounder_box, blue_salt_can, red_bull_pop_can, blue_tall_cup, mac_and_cheese_box, stainless_steel_cannister, big_red_pop_can, excetrine_medicine_box, red_water_bottle, christmas_red_container, red_ketchup_bottle, blue_squish_ball, green_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.078 
Mean absolute error                      0.2476
Root mean squared error                  0.492 
Relative absolute error                100.0239 %
Root relative squared error            137.4711 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.333     0.042      0.667     0.333     0.444      0.771    silver
  0         0.056      0         0         0          0.241    yellow
  0         0.083      0         0         0          0.444    red
  0.333     0          1         0.333     0.5        0.924    brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: 0.07801418439716312

