		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.3077
 Mean absolute error                      0.2959
 Root mean squared error                  0.5276
 Relative absolute error                 63.7154 %
 Root relative squared error            106.3751 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.056      0.8       0.333     0.471      0.764    filled
   0.944     0.667      0.68      0.944     0.791      0.764    empty
 
 Kappa Statistics: 0.3076923076923076
 
