		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5833
 Mean absolute error                      0.2582
 Root mean squared error                  0.4621
 Relative absolute error                 51.6422 %
 Root relative squared error             92.4171 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.167      0.75      0.75      0.75       0.771    filled
   0.833     0.25       0.833     0.833     0.833      0.771    empty
 
 Kappa Statistics: 0.5833333333333334
 
