		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.375 
 Mean absolute error                      0.3333
 Root mean squared error                  0.5774
 Relative absolute error                 61.3155 %
 Root relative squared error             98.8347 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.083      0.9       0.5       0.643      0.708    filled
   0.917     0.5        0.55      0.917     0.687      0.708    empty
 
 Kappa Statistics: 0.37499999999999994
 
