		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.2424
 Mean absolute error                      0.1691
 Root mean squared error                  0.388 
 Relative absolute error                 35.9366 %
 Root relative squared error             82.1873 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.167     0          1         0.167     0.286      0.715    filled
   1         0.833      0.828     1         0.906      0.715    empty
 
 Kappa Statistics: 0.24242424242424251
 
