		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.6053
 Mean absolute error                      0.2093
 Root mean squared error                  0.4485
 Relative absolute error                 40.0518 %
 Root relative squared error             83.9974 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.083      0.929     0.722     0.813      0.817    filled
   0.917     0.278      0.688     0.917     0.786      0.817    empty
 
 Kappa Statistics: 0.605263157894737
 
