		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances          29               96.6667 %
 Incorrectly Classified Instances         1                3.3333 %
 Kappa statistic                          0.902 
 Mean absolute error                      0.042 
 Root mean squared error                  0.1864
 Relative absolute error                 10.9973 %
 Root relative squared error             45.116  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.042      0.857     1         0.923      1        filled
   0.958     0          1         0.958     0.979      1        empty
 
 Kappa Statistics: 0.9019607843137255
 
