		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.4156
 Mean absolute error                      0.3137
 Root mean squared error                  0.5171
 Relative absolute error                 59.6519 %
 Root relative squared error             95.6048 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0.167      0.846     0.611     0.71       0.824    filled
   0.833     0.389      0.588     0.833     0.69       0.824    empty
 
 Kappa Statistics: 0.41558441558441545
 
