		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.2105
 Mean absolute error                      0.3009
 Root mean squared error                  0.5337
 Relative absolute error                 80.9881 %
 Root relative squared error            120.185  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.417     0.056      0.833     0.417     0.556      0.824    plastic
   0         0.133      0         0         0          ?        metal
   0.25      0.056      0.75      0.25      0.375      0.625    wood
   0.667     0.5        0.25      0.667     0.364      0.639    paper
 
