		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2529
 Mean absolute error                      0.2168
 Root mean squared error                  0.4634
 Relative absolute error                 61.2806 %
 Root relative squared error            111.3331 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.333      0.8       0.889     0.842      0.889    plastic
   0         0.083      0         0         0          0.507    metal
   0.167     0          1         0.167     0.286      0.847    wood
   0         0.233      0         0         0          ?        paper
 
