		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.2778
 Mean absolute error                      0.2225
 Root mean squared error                  0.4538
 Relative absolute error                 71.6124 %
 Root relative squared error            103.5481 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.444      0.556     0.833     0.667      0.743    plastic
   0         0          0         0         0          0.497    metal
   0         0          0         0         0          ?        wood
   0.583     0.278      0.583     0.583     0.583      0.623    paper
 
