		NEW ITERATION: Train on 138 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.1089
 Mean absolute error                      0.3027
 Root mean squared error                  0.5426
 Relative absolute error                 87.9146 %
 Root relative squared error            127.7389 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.917     0.389      0.611     0.917     0.733      0.847    plastic
   0.083     0.056      0.5       0.083     0.143      0.465    metal
   0         0.033      0         0         0          ?        wood
   0         0.375      0         0         0          0.292    paper
 
