		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4444
 Mean absolute error                      0.113 
 Root mean squared error                  0.3185
 Relative absolute error                 36.0364 %
 Root relative squared error             75.6481 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0          1         0.667     0.8        0.91     plastic
   0         0          0         0         0          ?        metal
   0         0          0         0         0          ?        wood
   1         0.333      0.429     1         0.6        0.91     paper
 
