		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.2361
 Mean absolute error                      0.1866
 Root mean squared error                  0.4241
 Relative absolute error                 53.164  %
 Root relative squared error             97.1777 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.75       0.64      0.889     0.744      0.611    plastic
   0.5       0          1         0.5       0.667      1        metal
   0         0          0         0         0          0.292    wood
   0         0.067      0         0         0          ?        paper
 
