		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.0898
 Root mean squared error                  0.2662
 Relative absolute error                 29.1835 %
 Root relative squared error             72.148  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.875     0          1         0.875     0.933      1        plastic
   0         0.1        0         0         0          ?        metal
   0         0          0         0         0          ?        wood
   0.833     0.042      0.833     0.833     0.833      0.903    paper
 
