		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.5455
 Mean absolute error                      0.1631
 Root mean squared error                  0.3657
 Relative absolute error                 46.496  %
 Root relative squared error             86.8499 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0          1         0.833     0.909      0.944    plastic
   0         0.3        0         0         0          ?        metal
   0.333     0          1         0.333     0.5        0.924    wood
   0.667     0          1         0.667     0.8        0.924    paper
 
