		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.1538
 Mean absolute error                      0.4396
 Root mean squared error                  0.4772
 Relative absolute error                 92.3628 %
 Root relative squared error             97.3185 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.75       0.64      0.889     0.744      0.595    Deformable
   0.25      0.111      0.6       0.25      0.353      0.595    Non-deformable
 
 Kappa Statistics: 0.1538461538461538
 
