		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1975
 Mean absolute error                      0.4176
 Root mean squared error                  0.5564
 Relative absolute error                 81.2407 %
 Root relative squared error            108.1614 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.5        0.294     0.833     0.435      0.764    Deformable
   0.5       0.167      0.923     0.5       0.649      0.764    Non-deformable
 
 Kappa Statistics: 0.1975308641975308
 
