		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.359 
 Mean absolute error                      0.3583
 Root mean squared error                  0.566 
 Relative absolute error                 69.7018 %
 Root relative squared error            109.1313 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0.167      0.833     0.556     0.667      0.616    tall
   0.833     0.444      0.556     0.833     0.667      0.616    short
 
 Kappa Statistics: 0.3589743589743589
 
