		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1333
 Mean absolute error                      0.4587
 Root mean squared error                  0.6414
 Relative absolute error                 97.5919 %
 Root relative squared error            130.2414 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.556     0.417      0.667     0.556     0.606      0.461    tall
   0.583     0.444      0.467     0.583     0.519      0.461    short
 
 Kappa Statistics: 0.1333333333333333
 
