		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.2857
 Mean absolute error                      0.303 
 Root mean squared error                  0.5479
 Relative absolute error                 67.0405 %
 Root relative squared error            107.5411 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.25      0          1         0.25      0.4        0.618    tall
   1         0.75       0.667     1         0.8        0.618    short
 
 Kappa Statistics: 0.2857142857142857
 
