		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.1791
 Mean absolute error                      0.3814
 Root mean squared error                  0.6027
 Relative absolute error                 81.5191 %
 Root relative squared error            122.0858 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.667      0.652     0.833     0.732      0.41     tall
   0.333     0.167      0.571     0.333     0.421      0.41     short
 
 Kappa Statistics: 0.1791044776119402
 
