		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7917
 Mean absolute error                      0.0702
 Root mean squared error                  0.2478
 Relative absolute error                 14.0424 %
 Root relative squared error             49.5572 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.042      0.833     0.833     0.833      0.858    tall
   0.958     0.167      0.958     0.958     0.958      0.858    short
 
 Kappa Statistics: 0.7916666666666666
 
