		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.4444
 Mean absolute error                      0.3923
 Root mean squared error                  0.4478
 Relative absolute error                 88.1233 %
 Root relative squared error             99.2669 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.083      0.6       0.5       0.545      0.792    tall
   0.917     0.5        0.88      0.917     0.898      0.792    short
 
 Kappa Statistics: 0.44444444444444464
 
