		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          16               53.3333 %
 Incorrectly Classified Instances        14               46.6667 %
 Kappa statistic                          0.1026
 Mean absolute error                      0.4667
 Root mean squared error                  0.6831
 Relative absolute error                 85.7658 %
 Root relative squared error            116.6803 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.444     0.333      0.667     0.444     0.533      0.556    tall
   0.667     0.556      0.444     0.667     0.533      0.556    short
 
 Kappa Statistics: 0.10256410256410257
 
