		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances          29               96.6667 %
 Incorrectly Classified Instances         1                3.3333 %
 Kappa statistic                          0.9315
 Mean absolute error                      0.0333
 Root mean squared error                  0.1826
 Relative absolute error                  6.6667 %
 Root relative squared error             36.5148 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0          1         0.944     0.971      0.972    Non-deformable
   1         0.056      0.923     1         0.96       0.972    Deformable
 
 Kappa Statistics: 0.9315068493150686
 
