		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6377
 Mean absolute error                      0.1667
 Root mean squared error                  0.4082
 Relative absolute error                 35.014  %
 Root relative squared error             83.264  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.333      0.81      0.944     0.872      0.806    wide
   0.667     0.056      0.889     0.667     0.762      0.806    thin
 
 Kappa Statistics: 0.6376811594202899
 
