		NEW ITERATION: Train on 120 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0.0234
 Mean absolute error                      0.2416
 Root mean squared error                  0.4443
 Relative absolute error                100.5655 %
 Root relative squared error            128.2609 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.133      0         0         0          ?        green
   0         0.042      0         0         0          0.549    silver
   0.333     0.333      0.2       0.333     0.25       0.563    yellow
   0.167     0.083      0.333     0.167     0.222      0.542    red
 
