		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances           5               16.6667 %
 Incorrectly Classified Instances        25               83.3333 %
 Kappa statistic                          0.1007
 Mean absolute error                      0.2345
 Root mean squared error                  0.4628
 Relative absolute error                 94.9817 %
 Root relative squared error            124.344  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.633      0         0         0          ?        green
   0.333     0.083      0.5       0.333     0.4        0.708    silver
   0         0          0         0         0          0.181    yellow
   0         0          0         0         0          0.688    red
 
