		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances           3               10      %
 Incorrectly Classified Instances        27               90      %
 Kappa statistic                          0.0426
 Mean absolute error                      0.2588
 Root mean squared error                  0.4956
 Relative absolute error                103.4538 %
 Root relative squared error            132.1559 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.433      0         0         0          ?        green
   0         0          0         0         0          ?        silver
   0.333     0.125      0.4       0.333     0.364      0.625    yellow
   0.083     0.056      0.5       0.083     0.143      0.491    red
 
