		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.0556
 Mean absolute error                      0.3775
 Root mean squared error                  0.614 
 Relative absolute error                 93.0701 %
 Root relative squared error            115.5878 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.944      0.414     1         0.585      0.53     cylindrical
   0.083     0          1         0.083     0.154      0.581    cuboid
   0         0          0         0         0          0.441    spherical
 
 
