		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                         -0.1429
 Mean absolute error                      0.5333
 Root mean squared error                  0.7303
 Relative absolute error                113.8577 %
 Root relative squared error            148.041  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0.75       0.55      0.611     0.579      0.431    heavy
   0.25      0.389      0.3       0.25      0.273      0.431    light
 
 Kappa Statistics: -0.14285714285714282
 
