		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.2424
 Mean absolute error                      0.3684
 Root mean squared error                  0.5876
 Relative absolute error                 75.2936 %
 Root relative squared error            119.4141 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.889     0.667      0.667     0.889     0.762      0.648    heavy
   0.333     0.111      0.667     0.333     0.444      0.648    light
 
 Kappa Statistics: 0.24242424242424224
 
