		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          13               43.3333 %
 Incorrectly Classified Instances        17               56.6667 %
 Kappa statistic                          0.023 
 Mean absolute error                      0.5658
 Root mean squared error                  0.7516
 Relative absolute error                100.8732 %
 Root relative squared error            118.2828 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.111     0.083      0.667     0.111     0.19       0.493    heavy
   0.917     0.889      0.407     0.917     0.564      0.493    light
 
 Kappa Statistics: 0.022988505747126485
 
