		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5946
 Mean absolute error                      0.1934
 Root mean squared error                  0.4037
 Relative absolute error                 37.8745 %
 Root relative squared error             78.6307 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.167      0.875     0.778     0.824      0.868    Deformable
   0.833     0.222      0.714     0.833     0.769      0.868    Non-deformable
 
 Kappa Statistics: 0.5945945945945946
 
