		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1975
 Mean absolute error                      0.4563
 Root mean squared error                  0.6474
 Relative absolute error                 87.0858 %
 Root relative squared error            120.5548 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.389     0.167      0.778     0.389     0.519      0.602    Deformable
   0.833     0.611      0.476     0.833     0.606      0.602    Non-deformable
 
 Kappa Statistics: 0.1975308641975308
 
