		NEW ITERATION: Train on 54 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                          0.3056
 Mean absolute error                      0.334 
 Root mean squared error                  0.5721
 Relative absolute error                 71.3857 %
 Root relative squared error            115.8903 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.417      0.722     0.722     0.722      0.738    Deformable
   0.583     0.278      0.583     0.583     0.583      0.738    Non-deformable
 
 Kappa Statistics: 0.30555555555555547
 
