		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.3038
 Mean absolute error                      0.4059
 Root mean squared error                  0.5481
 Relative absolute error                 86.659  %
 Root relative squared error            111.1068 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.5        0.526     0.833     0.645      0.604    Deformable
   0.5       0.167      0.818     0.5       0.621      0.604    Non-deformable
 
 Kappa Statistics: 0.3037974683544304
 
