		NEW ITERATION: Train on 150 and test on 30
Correctly Classified Instances          22               73.3333 %
 Incorrectly Classified Instances         8               26.6667 %
 Kappa statistic                          0.4595
 Mean absolute error                      0.3057
 Root mean squared error                  0.5225
 Relative absolute error                 60.6682 %
 Root relative squared error            103.6037 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.25       0.813     0.722     0.765      0.667    Deformable
   0.75      0.278      0.643     0.75      0.692      0.667    Non-deformable
 
 Kappa Statistics: 0.4594594594594593
 
