		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.1429
 Mean absolute error                      0.4009
 Root mean squared error                  0.6277
 Relative absolute error                 81.1138 %
 Root relative squared error            126.7961 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.722     0.583      0.65      0.722     0.684      0.498    Deformable
   0.417     0.278      0.5       0.417     0.455      0.498    Non-deformable
 
 Kappa Statistics: 0.14285714285714282
 
