		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.1558
 Mean absolute error                      0.434 
 Root mean squared error                  0.6303
 Relative absolute error                 82.8244 %
 Root relative squared error            117.3628 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0.5        0.471     0.667     0.552      0.535    Deformable
   0.5       0.333      0.692     0.5       0.581      0.535    Non-deformable
 
 Kappa Statistics: 0.15584415584415579
 
