		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.2857
 Mean absolute error                      0.4017
 Root mean squared error                  0.6325
 Relative absolute error                 77.3438 %
 Root relative squared error            119.8021 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.667      0.5       1         0.667      0.729    Deformable
   0.333     0          1         0.333     0.5        0.729    Non-deformable
 
 Kappa Statistics: 0.28571428571428564
 
