		NEW ITERATION: Train on 24 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5833
 Mean absolute error                      0.1951
 Root mean squared error                  0.4189
 Relative absolute error                 42.9908 %
 Root relative squared error             82.6135 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0.25       0.833     0.833     0.833      0.808    Deformable
   0.75      0.167      0.75      0.75      0.75       0.808    Non-deformable
 
 Kappa Statistics: 0.5833333333333334
 
