		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.3038
 Mean absolute error                      0.3885
 Root mean squared error                  0.59  
 Relative absolute error                 76.8226 %
 Root relative squared error            116.4692 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.167      0.818     0.5       0.621      0.711    Deformable
   0.833     0.5        0.526     0.833     0.645      0.711    Non-deformable
 
 Kappa Statistics: 0.3037974683544304
 
