		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          14               46.6667 %
 Incorrectly Classified Instances        16               53.3333 %
 Kappa statistic                          0.0244
 Mean absolute error                      0.5396
 Root mean squared error                  0.7237
 Relative absolute error                 98.2831 %
 Root relative squared error            120.7937 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.722      0.409     0.75      0.529      0.421    Deformable
   0.278     0.25       0.625     0.278     0.385      0.421    Non-deformable
 
 Kappa Statistics: 0.02439024390243908
 
