Training objects: [christmas_red_container, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                 96.6184 %
Root relative squared error            122.2265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.833     0.75       0.217     0.833     0.345      0.542    metal
  0         0.233      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: 0.015748031496062995

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                100.4728 %
Root relative squared error            115.7669 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0.833     0.875      0.192     0.833     0.313      0.479    metal
  0         0.133      0         0         0          ?        wood
  0         0          0         0         0          0.5      paper

Kappa Statistics: -0.008064516129032277

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0246
Mean absolute error                      0.4192
Root mean squared error                  0.6399
Relative absolute error                105.4699 %
Root relative squared error            125.3379 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.285    plastic
  0.667     0.917      0.154     0.667     0.25       0.309    metal
  0         0.1        0         0         0          ?        wood
  0         0          0         0         0          0.472    paper

Kappa Statistics: -0.02459016393442625

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_squish_ball, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.1261
Mean absolute error                      0.4125
Root mean squared error                  0.6079
Relative absolute error                107.1922 %
Root relative squared error            127.8652 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.222      0.333     0.167     0.222      0.551    plastic
  0.333     0.708      0.105     0.333     0.16       0.389    metal
  0         0.033      0         0         0          ?        wood
  0.083     0.167      0.25      0.083     0.125      0.477    paper

Kappa Statistics: -0.12612612612612614

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1284
Mean absolute error                      0.3248
Root mean squared error                  0.5521
Relative absolute error                 86.6204 %
Root relative squared error            121.208  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.167      0.667     0.5       0.571      0.727    plastic
  0.667     0.542      0.235     0.667     0.348      0.569    metal
  0         0.033      0         0         0          ?        wood
  0.083     0.111      0.333     0.083     0.133      0.407    paper

Kappa Statistics: 0.12844036697247704

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_squish_ball, scotch_tape_box, green_tall_cup, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1111
Mean absolute error                      0.3995
Root mean squared error                  0.6072
Relative absolute error                108.7854 %
Root relative squared error            138.4154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.222      0.2       0.083     0.118      0.62     plastic
  0.5       0.458      0.214     0.5       0.3        0.493    metal
  0         0.067      0         0         0          ?        wood
  0.167     0.389      0.222     0.167     0.19       0.38     paper

Kappa Statistics: -0.11111111111111113

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, scotch_tape_box, green_tall_cup, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0909
Mean absolute error                      0.3332
Root mean squared error                  0.5606
Relative absolute error                 93.6568 %
Root relative squared error            131.9003 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.627    plastic
  0.5       0.375      0.25      0.5       0.333      0.521    metal
  0         0.133      0         0         0          ?        wood
  0.167     0.111      0.5       0.167     0.25       0.502    paper

Kappa Statistics: 0.09090909090909088

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, green_tall_cup, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.3137
Mean absolute error                      0.2417
Root mean squared error                  0.4648
Relative absolute error                 68.8062 %
Root relative squared error            111.7035 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.333      0.571     0.667     0.615      0.725    plastic
  0.667     0.167      0.5       0.667     0.571      0.778    metal
  0         0.067      0         0         0          ?        wood
  0.333     0.111      0.667     0.333     0.444      0.512    paper

Kappa Statistics: 0.3137254901960784

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, green_tall_cup, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.05  
Mean absolute error                      0.3131
Root mean squared error                  0.5193
Relative absolute error                 88.2392 %
Root relative squared error            122.7036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.472    plastic
  0.667     0.25       0.4       0.667     0.5        0.688    metal
  0         0          0         0         0          ?        wood
  0.333     0.389      0.364     0.333     0.348      0.532    paper

Kappa Statistics: 0.04999999999999998

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, green_tall_cup, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 12
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.3156
Root mean squared error                  0.5203
Relative absolute error                 90.7233 %
Root relative squared error            124.2268 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.5        0.357     0.417     0.385      0.606    plastic
  0.5       0.208      0.375     0.5       0.429      0.563    metal
  0         0.033      0         0         0          ?        wood
  0.167     0.278      0.286     0.167     0.211      0.509    paper

Kappa Statistics: 0.0

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1579
Mean absolute error                      0.2643
Root mean squared error                  0.4834
Relative absolute error                 77.7054 %
Root relative squared error            114.6465 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.556      0.474     0.75      0.581      0.741    plastic
  0.333     0.125      0.4       0.333     0.364      0.722    metal
  0         0          0         0         0          ?        wood
  0.25      0.167      0.5       0.25      0.333      0.639    paper

Kappa Statistics: 0.1578947368421053

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 15
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0206
Mean absolute error                      0.3291
Root mean squared error                  0.5317
Relative absolute error                 97.3275 %
Root relative squared error            128.2666 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.528    plastic
  0.333     0.208      0.286     0.333     0.308      0.632    metal
  0         0          0         0         0          ?        wood
  0.417     0.333      0.455     0.417     0.435      0.44     paper

Kappa Statistics: 0.020618556701030886

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.15  
Mean absolute error                      0.381 
Root mean squared error                  0.5897
Relative absolute error                113.2868 %
Root relative squared error            141.6209 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.308     0.333     0.32       0.486    plastic
  0         0.25       0         0         0          0.212    metal
  0         0.067      0         0         0          ?        wood
  0.25      0.333      0.333     0.25      0.286      0.451    paper

Kappa Statistics: -0.14999999999999994

Training objects: [wooden_melon_tea_box, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0625
Mean absolute error                      0.2988
Root mean squared error                  0.5272
Relative absolute error                 85.1953 %
Root relative squared error            125.1915 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.56     plastic
  0.333     0.167      0.333     0.333     0.333      0.681    metal
  0         0          0         0         0          ?        wood
  0.25      0.222      0.429     0.25      0.316      0.468    paper

Kappa Statistics: 0.06250000000000006

Training objects: [wooden_melon_tea_box, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.1414
Mean absolute error                      0.2991
Root mean squared error                  0.5182
Relative absolute error                 84.7641 %
Root relative squared error            122.762  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.444      0.5       0.667     0.571      0.569    plastic
  0.333     0.292      0.222     0.333     0.267      0.417    metal
  0         0          0         0         0          ?        wood
  0.25      0.111      0.6       0.25      0.353      0.579    paper

Kappa Statistics: 0.1414141414141414

Training objects: [wooden_melon_tea_box, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, tin_can, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0104
Mean absolute error                      0.3352
Root mean squared error                  0.5517
Relative absolute error                 94.5039 %
Root relative squared error            130.1949 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.444      0.429     0.5       0.462      0.481    plastic
  0.167     0.208      0.167     0.167     0.167      0.514    metal
  0         0          0         0         0          ?        wood
  0.333     0.333      0.4       0.333     0.364      0.481    paper

Kappa Statistics: 0.010416666666666647

Training objects: [wooden_melon_tea_box, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, tin_can, tiny_metallic_can, pale_yellow_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0417
Mean absolute error                      0.3352
Root mean squared error                  0.5495
Relative absolute error                 95.0721 %
Root relative squared error            129.5849 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.667      0.429     0.75      0.545      0.653    plastic
  0.167     0.208      0.167     0.167     0.167      0.528    metal
  0         0          0         0         0          ?        wood
  0         0.167      0         0         0          0.514    paper

Kappa Statistics: -0.04166666666666667

Training objects: [wooden_melon_tea_box, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, tin_can, tiny_metallic_can, pale_yellow_cup, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.3377
Root mean squared error                  0.5559
Relative absolute error                 94.3091 %
Root relative squared error            130.2288 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.444      0.385     0.417     0.4        0.551    plastic
  0.167     0.292      0.125     0.167     0.143      0.326    metal
  0         0.033      0         0         0          ?        wood
  0.333     0.222      0.5       0.333     0.4        0.509    paper

Kappa Statistics: 0.0

Training objects: [wooden_melon_tea_box, blue_salt_can, blue_squish_ball, lysol_container, blue_tall_cup, scotch_tape_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_water_bottle, tennis_container_split_peas, green_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, red_tall_cup, wooden_knife_stand, wooden_pepper_grinder, christmas_red_container, starbucks_doubleshot_hazelnut, big_red_pop_can, red_bull_pop_can, tin_can, tiny_metallic_can, pale_yellow_cup, wooden_cylindrical_container, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.0849
Mean absolute error                      0.3786
Root mean squared error                  0.5875
Relative absolute error                106.3511 %
Root relative squared error            137.5332 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.444      0.467     0.583     0.519      0.569    plastic
  0         0.5        0         0         0          0.174    metal
  0         0.067      0         0         0          ?        wood
  0         0.056      0         0         0          0.287    paper

Kappa Statistics: -0.08490566037735849

