Training objects: [green_tall_cup, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.0385
Mean absolute error                      0.3209
Root mean squared error                  0.5485
Relative absolute error                 90.0879 %
Root relative squared error            121.464  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.556      0.375     0.5       0.429      0.586    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.694    wood
  0.667     0.417      0.286     0.667     0.4        0.747    paper

Kappa Statistics: 0.03846153846153847

Training objects: [blue_salt_can, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0101
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                102.1021 %
Root relative squared error            122.3528 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.722      0.381     0.667     0.485      0.472    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.5      wood
  0.333     0.292      0.222     0.333     0.267      0.521    paper

Kappa Statistics: -0.010101010101010168

Training objects: [blue_salt_can, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.011 
Mean absolute error                      0.3   
Root mean squared error                  0.5466
Relative absolute error                 93.025  %
Root relative squared error            113.8222 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.944      0.414     1         0.585      0.502    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.514    wood
  0         0.042      0         0         0          0.483    paper

Kappa Statistics: 0.01098901098901106

Training objects: [blue_salt_can, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0753
Mean absolute error                      0.3333
Root mean squared error                  0.5742
Relative absolute error                104.3023 %
Root relative squared error            117.8655 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.944      0.37      0.833     0.513      0.558    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.683    wood
  0         0.125      0         0         0          0.368    paper

Kappa Statistics: -0.07526881720430112

Training objects: [blue_salt_can, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2695
Root mean squared error                  0.51  
Relative absolute error                 81.9647 %
Root relative squared error            108.4267 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.722      0.458     0.917     0.611      0.569    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.4      wood
  0.5       0.125      0.5       0.5       0.5        0.733    paper

Kappa Statistics: 0.16666666666666669

Training objects: [green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0204
Mean absolute error                      0.3298
Root mean squared error                  0.5645
Relative absolute error                 98.0952 %
Root relative squared error            121.7626 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.722      0.409     0.75      0.529      0.525    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.433    wood
  0.167     0.292      0.125     0.167     0.143      0.507    paper

Kappa Statistics: -0.02040816326530617

Training objects: [green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0659
Mean absolute error                      0.2896
Root mean squared error                  0.5276
Relative absolute error                 79.5094 %
Root relative squared error            114.7924 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.944      0.414     1         0.585      0.563    plastic
  0         0          0         0         0          ?        metal
  0         0          0         0         0          0.4      wood
  0.167     0          1         0.167     0.286      0.882    paper

Kappa Statistics: 0.06593406593406599

Training objects: [green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0686
Mean absolute error                      0.3237
Root mean squared error                  0.5508
Relative absolute error                 86.3283 %
Root relative squared error            118.6432 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.667      0.455     0.833     0.588      0.579    plastic
  0         0.133      0         0         0          ?        metal
  0         0          0         0         0          0.519    wood
  0.167     0.125      0.25      0.167     0.2        0.646    paper

Kappa Statistics: 0.06862745098039212

Training objects: [green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0396
Mean absolute error                      0.3622
Root mean squared error                  0.5819
Relative absolute error                 98.0143 %
Root relative squared error            125.4525 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.833      0.348     0.667     0.457      0.37     plastic
  0         0.133      0         0         0          ?        metal
  0         0          0         0         0          0.417    wood
  0.167     0.083      0.333     0.167     0.222      0.549    paper

Kappa Statistics: -0.03960396039603961

Training objects: [green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0265
Mean absolute error                      0.3662
Root mean squared error                  0.585 
Relative absolute error                 96.7745 %
Root relative squared error            124.7374 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.556      0.412     0.583     0.483      0.519    plastic
  0         0.333      0         0         0          ?        metal
  0         0          0         0         0          0.38     wood
  0.167     0.083      0.333     0.167     0.222      0.75     paper

Kappa Statistics: 0.02654867256637167

Training objects: [green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 14
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.4156
Root mean squared error                  0.6285
Relative absolute error                107.611  %
Root relative squared error            132.2386 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.389      0.3       0.25      0.273      0.384    plastic
  0         0.533      0         0         0          ?        metal
  0         0          0         0         0          0.468    wood
  0.333     0.083      0.5       0.333     0.4        0.736    paper

Kappa Statistics: 0.007936507936507922

Training objects: [red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0776
Mean absolute error                      0.4161
Root mean squared error                  0.6427
Relative absolute error                111.7532 %
Root relative squared error            136.1367 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.667      0.294     0.417     0.345      0.31     plastic
  0         0.433      0         0         0          ?        metal
  0         0          0         0         0          0.644    wood
  0         0          0         0         0          0.521    paper

Kappa Statistics: -0.07758620689655173

Training objects: [red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.087 
Mean absolute error                      0.4103
Root mean squared error                  0.6184
Relative absolute error                109.7743 %
Root relative squared error            132.1394 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.667      0.25      0.333     0.286      0.269    plastic
  0         0.367      0         0         0          ?        metal
  0         0          0         0         0          0.653    wood
  0.167     0.083      0.333     0.167     0.222      0.632    paper

Kappa Statistics: -0.08695652173913046

Training objects: [red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.4187
Root mean squared error                  0.6377
Relative absolute error                110.2335 %
Root relative squared error            135.1015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.278      0.444     0.333     0.381      0.361    plastic
  0         0.6        0         0         0          ?        metal
  0         0          0         0         0          0.655    wood
  0.167     0.083      0.333     0.167     0.222      0.507    paper

Kappa Statistics: 0.03100775193798447

Training objects: [red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.16  
Mean absolute error                      0.4804
Root mean squared error                  0.6779
Relative absolute error                127.7092 %
Root relative squared error            143.8578 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.611      0         0         0          0.153    plastic
  0         0.533      0         0         0          ?        metal
  0         0          0         0         0          0.537    wood
  0.167     0.083      0.333     0.167     0.222      0.597    paper

Kappa Statistics: -0.16

Training objects: [red_water_bottle, tennis_container_split_peas, scotch_tape_box, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, yellow_squish_ball, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1417
Mean absolute error                      0.4812
Root mean squared error                  0.6728
Relative absolute error                126.1039 %
Root relative squared error            141.6018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0.556      0.091     0.083     0.087      0.269    plastic
  0         0.6        0         0         0          ?        metal
  0         0          0         0         0          0.426    wood
  0         0.042      0         0         0          0.583    paper

Kappa Statistics: -0.14173228346456693

Training objects: [red_water_bottle, tennis_container_split_peas, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, yellow_squish_ball, tin_can, scotch_tape_box, dark_blue_sunfounder_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0569
Mean absolute error                      0.4375
Root mean squared error                  0.6515
Relative absolute error                114.4067 %
Root relative squared error            137.9961 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.556      0.167     0.167     0.167      0.192    plastic
  0         0.5        0         0         0          ?        metal
  0         0          0         0         0          0.544    wood
  0.333     0.042      0.667     0.333     0.444      0.729    paper

Kappa Statistics: -0.05691056910569105

Training objects: [red_water_bottle, tennis_container_split_peas, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, yellow_squish_ball, tin_can, scotch_tape_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0965
Mean absolute error                      0.4219
Root mean squared error                  0.6261
Relative absolute error                112.2267 %
Root relative squared error            138.3811 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.611      0.214     0.25      0.231      0.282    plastic
  0         0.3        0         0         0          ?        metal
  0         0.056      0         0         0          0.5      wood
  0.333     0.167      0.333     0.333     0.333      0.646    paper

Kappa Statistics: -0.09649122807017543

Training objects: [red_water_bottle, tennis_container_split_peas, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, yellow_squish_ball, tin_can, scotch_tape_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_cylindrical_container, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 25
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.4295
Root mean squared error                  0.6176
Relative absolute error                112.8492 %
Root relative squared error            135.1095 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.444      0.333     0.333     0.333      0.426    plastic
  0         0.433      0         0         0          ?        metal
  0         0.056      0         0         0          0.56     wood
  0         0.167      0         0         0          0.368    paper

Kappa Statistics: -0.08333333333333334

Training objects: [red_water_bottle, tennis_container_split_peas, blue_salt_can, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, christmas_red_container, silver_cappuccino_maker, green_tall_cup, pale_yellow_cup, lysol_container, blue_tall_cup, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, yellow_squish_ball, tin_can, scotch_tape_box, dark_blue_sunfounder_box, wooden_knife_stand, wooden_cylindrical_container, tiny_metallic_can, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1157
Mean absolute error                      0.4413
Root mean squared error                  0.637 
Relative absolute error                116.8426 %
Root relative squared error            139.6326 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.611      0.154     0.167     0.16       0.315    plastic
  0         0.467      0         0         0          ?        metal
  0         0          0         0         0          0.407    wood
  0.167     0.083      0.333     0.167     0.222      0.472    paper

Kappa Statistics: -0.11570247933884296

