Training objects: [christmas_red_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.4   
Root mean squared error                  0.6325
Relative absolute error                101.5873 %
Root relative squared error            128.7229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  1         0.75       0.25      1         0.4        0.625    metal
  0         0.25       0         0         0          0.375    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.0

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0593
Mean absolute error                      0.4031
Root mean squared error                  0.6063
Relative absolute error                118.2566 %
Root relative squared error            148.1948 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.532    plastic
  0.833     0.792      0.208     0.833     0.333      0.618    metal
  0         0.208      0         0         0          0.472    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.059322033898305114

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0957
Mean absolute error                      0.2753
Root mean squared error                  0.5051
Relative absolute error                 88.5921 %
Root relative squared error            132.1134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.333      0.692     0.5       0.581      0.627    plastic
  0.667     0.375      0.308     0.667     0.421      0.694    metal
  0         0.167      0         0         0          0.538    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.09574468085106382

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 5
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          17               56.6667 %
Incorrectly Classified Instances        13               43.3333 %
Kappa statistic                          0.1667
Mean absolute error                      0.2243
Root mean squared error                  0.4392
Relative absolute error                 83.893  %
Root relative squared error            116.299  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.583      0.667     0.778     0.718      0.606    plastic
  0.5       0.125      0.5       0.5       0.5        0.681    metal
  0         0.125      0         0         0          0.611    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: 0.16666666666666666

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0811
Mean absolute error                      0.2655
Root mean squared error                  0.4907
Relative absolute error                 90.2375 %
Root relative squared error            128.1299 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0.75       0.609     0.778     0.683      0.537    plastic
  0         0.125      0         0         0          0.694    metal
  0         0.167      0         0         0          0.438    wood
  0         0          0         0         0          ?        paper

Kappa Statistics: -0.08108108108108115

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, blue_salt_can, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0761
Mean absolute error                      0.2853
Root mean squared error                  0.503 
Relative absolute error                 93.4798 %
Root relative squared error            131.4588 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.417      0.688     0.611     0.647      0.523    plastic
  0.167     0.333      0.111     0.167     0.133      0.319    metal
  0.167     0          1         0.167     0.286      0.722    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.07608695652173918

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, blue_salt_can, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0659
Mean absolute error                      0.2979
Root mean squared error                  0.5073
Relative absolute error                 92.1193 %
Root relative squared error            128.5584 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.528    plastic
  0.167     0.125      0.25      0.167     0.2        0.462    metal
  0.333     0.208      0.286     0.333     0.308      0.642    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.06593406593406599

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, blue_salt_can, excetrine_medicine_box, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0     
Mean absolute error                      0.2763
Root mean squared error                  0.4971
Relative absolute error                 88.3025 %
Root relative squared error            127.3049 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.583      0.588     0.556     0.571      0.486    plastic
  0.333     0.125      0.4       0.333     0.364      0.75     metal
  0         0.167      0         0         0          0.313    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: 0.0

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1458
Mean absolute error                      0.375 
Root mean squared error                  0.592 
Relative absolute error                110.2078 %
Root relative squared error            142.5399 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.75       0.438     0.389     0.412      0.361    plastic
  0         0          0         0         0          0.514    metal
  0.167     0.208      0.167     0.167     0.167      0.521    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.14583333333333331

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.2136
Mean absolute error                      0.4199
Root mean squared error                  0.6303
Relative absolute error                121.9486 %
Root relative squared error            152.0111 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.222     0.75       0.308     0.222     0.258      0.241    plastic
  0         0.125      0         0         0          0.34     metal
  0.167     0.167      0.2       0.167     0.182      0.722    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.21359223300970878

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.0309
Mean absolute error                      0.3423
Root mean squared error                  0.5451
Relative absolute error                 98.3838 %
Root relative squared error            130.9134 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.333    plastic
  0.333     0.167      0.333     0.333     0.333      0.604    metal
  0.167     0.042      0.5       0.167     0.25       0.618    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.030927835051546417

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.1735
Mean absolute error                      0.3953
Root mean squared error                  0.6081
Relative absolute error                110.7323 %
Root relative squared error            142.5102 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.667      0.467     0.389     0.424      0.287    plastic
  0         0.208      0         0         0          0.375    metal
  0         0.083      0         0         0          0.361    wood
  0         0.267      0         0         0          ?        paper

Kappa Statistics: -0.17346938775510207

Training objects: [christmas_red_container, wooden_melon_tea_box, tennis_container_split_peas, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.2424
Mean absolute error                      0.272 
Root mean squared error                  0.4794
Relative absolute error                 75.6858 %
Root relative squared error            111.8375 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.25       0.769     0.556     0.645      0.639    plastic
  0.833     0.25       0.455     0.833     0.588      0.785    metal
  0         0.042      0         0         0          0.764    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.2424242424242424

Training objects: [christmas_red_container, wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.3067
Root mean squared error                  0.5223
Relative absolute error                 91.1939 %
Root relative squared error            127.6137 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.583      0.611     0.611     0.611      0.338    plastic
  0.333     0.167      0.333     0.333     0.333      0.403    metal
  0         0.042      0         0         0          0.722    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.044943820224719114

Training objects: [christmas_red_container, wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.3545
Root mean squared error                  0.5755
Relative absolute error                104.5073 %
Root relative squared error            139.9308 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.583      0.462     0.333     0.387      0.356    plastic
  0.5       0.375      0.25      0.5       0.333      0.514    metal
  0         0          0         0         0          0.583    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.06060606060606067

Training objects: [wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0294
Mean absolute error                      0.3695
Root mean squared error                  0.5791
Relative absolute error                108.0807 %
Root relative squared error            139.8718 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.5        0.5       0.333     0.4        0.333    plastic
  0.5       0.375      0.25      0.5       0.333      0.444    metal
  0         0          0         0         0          0.514    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.02941176470588238

Training objects: [wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.307 
Root mean squared error                  0.5131
Relative absolute error                 89.1602 %
Root relative squared error            124.8736 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.5        0.667     0.667     0.667      0.417    plastic
  0.167     0.25       0.143     0.167     0.154      0.215    metal
  0         0          0         0         0          0.694    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.044943820224719114

Training objects: [wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2686
Root mean squared error                  0.4808
Relative absolute error                 79.3574 %
Root relative squared error            118.3822 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.528    plastic
  0.167     0.25       0.143     0.167     0.154      0.5      metal
  0.167     0          1         0.167     0.286      0.486    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: 0.0

Training objects: [wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, blue_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0215
Mean absolute error                      0.3305
Root mean squared error                  0.5359
Relative absolute error                 95.841  %
Root relative squared error            130.087  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.389    plastic
  0         0.208      0         0         0          0.271    metal
  0.333     0.083      0.5       0.333     0.4        0.583    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.021505376344086072

Training objects: [wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, blue_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                         -0.0556
Mean absolute error                      0.3028
Root mean squared error                  0.5186
Relative absolute error                 87.307  %
Root relative squared error            126.4535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.556     0.5        0.625     0.556     0.588      0.597    plastic
  0.167     0.333      0.111     0.167     0.133      0.465    metal
  0         0.125      0         0         0          0.542    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: -0.055555555555555636

Training objects: [wooden_melon_tea_box, green_tall_cup, lysol_container, yellow_squish_ball, red_water_bottle, tin_can, red_tall_cup, red_bull_pop_can, big_red_pop_can, scotch_tape_box, silver_cappuccino_maker, tennis_container_split_peas, yellow_water_bottle, green_water_bottle, dark_green_sports_bottle, stainless_steel_cannister, christmas_red_container, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, blue_tall_cup, blue_salt_can, excetrine_medicine_box, dark_blue_sunfounder_box, regular_creamcheese_box, mac_and_cheese_box, wooden_knife_stand, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                         -0.087 
Mean absolute error                      0.3223
Root mean squared error                  0.5225
Relative absolute error                 94.354  %
Root relative squared error            128.7293 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.583      0.563     0.5       0.529      0.384    plastic
  0         0.292      0         0         0          0.354    metal
  0.167     0.083      0.333     0.167     0.222      0.694    wood
  0         0.133      0         0         0          ?        paper

Kappa Statistics: -0.08695652173913046

