Training objects: [wooden_melon_tea_box, scotch_tape_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.4833
Root mean squared error                  0.6952
Relative absolute error                112.0773 %
Root relative squared error            131.6419 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  0.167     0.625      0.063     0.167     0.091      0.271    wood
  0         0.467      0         0         0          ?        paper

Kappa Statistics: -0.08208955223880597

Training objects: [wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.4667
Root mean squared error                  0.6831
Relative absolute error                103.7037 %
Root relative squared error            121.9804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      plastic
  0         0          0         0         0          0.5      metal
  0.333     0.417      0.167     0.333     0.222      0.458    wood
  0         0.6        0         0         0          ?        paper

Kappa Statistics: -0.014492753623188408

Training objects: [wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.4024
Root mean squared error                  0.6158
Relative absolute error                 93.0753 %
Root relative squared error            119.3473 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.493    plastic
  0.5       0.375      0.25      0.5       0.333      0.455    metal
  0.5       0.25       0.333     0.5       0.4        0.625    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: 0.06976744186046512

Training objects: [wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.063 
Mean absolute error                      0.4462
Root mean squared error                  0.6444
Relative absolute error                104.3856 %
Root relative squared error            124.4399 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.398    plastic
  0.5       0.583      0.176     0.5       0.261      0.361    metal
  0         0.25       0         0         0          0.542    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.06299212598425195

Training objects: [wooden_melon_tea_box, scotch_tape_box, regular_creamcheese_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0594
Mean absolute error                      0.3137
Root mean squared error                  0.5194
Relative absolute error                 78.8497 %
Root relative squared error            110.232  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.25       0.7       0.389     0.5        0.662    plastic
  0.5       0.292      0.3       0.5       0.375      0.653    metal
  0.167     0.333      0.111     0.167     0.133      0.424    wood
  0         0.033      0         0         0          ?        paper

Kappa Statistics: 0.059405940594059375

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1935
Mean absolute error                      0.3541
Root mean squared error                  0.5648
Relative absolute error                 84.5096 %
Root relative squared error            113.0608 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.595    plastic
  0.667     0.333      0.333     0.667     0.444      0.552    metal
  0.5       0.083      0.6       0.5       0.545      0.792    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.19354838709677416

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.0187
Mean absolute error                      0.3407
Root mean squared error                  0.547 
Relative absolute error                 85.517  %
Root relative squared error            116.1148 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.625    plastic
  0.333     0.333      0.2       0.333     0.25       0.514    metal
  0.167     0.083      0.333     0.167     0.222      0.75     wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.018691588785046693

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.009 
Mean absolute error                      0.366 
Root mean squared error                  0.5732
Relative absolute error                 95.9618 %
Root relative squared error            127.321  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.458    plastic
  0.167     0.167      0.2       0.167     0.182      0.514    metal
  0.167     0.125      0.25      0.167     0.2        0.694    wood
  0         0.367      0         0         0          ?        paper

Kappa Statistics: 0.009009009009008992

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1102
Mean absolute error                      0.3485
Root mean squared error                  0.5679
Relative absolute error                 91.0105 %
Root relative squared error            125.516  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.648    plastic
  0.5       0.417      0.231     0.5       0.316      0.507    metal
  0         0.042      0         0         0          0.417    wood
  0         0.333      0         0         0          ?        paper

Kappa Statistics: 0.1101694915254237

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, blue_squish_ball, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.1364
Mean absolute error                      0.3146
Root mean squared error                  0.5406
Relative absolute error                 87.8779 %
Root relative squared error            127.1066 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.083      0.875     0.389     0.538      0.722    plastic
  0.667     0.417      0.286     0.667     0.4        0.611    metal
  0         0.083      0         0         0          0.354    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: 0.13636363636363633

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0843
Mean absolute error                      0.2966
Root mean squared error                  0.5268
Relative absolute error                 89.5627 %
Root relative squared error            130.3078 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.75       0.55      0.611     0.579      0.579    plastic
  0.167     0.25       0.143     0.167     0.154      0.493    metal
  0         0          0         0         0          0.521    wood
  0         0.1        0         0         0          ?        paper

Kappa Statistics: -0.0843373493975903

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0179
Mean absolute error                      0.3755
Root mean squared error                  0.5927
Relative absolute error                110.3757 %
Root relative squared error            143.488  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.6       0.333     0.429      0.551    plastic
  0.333     0.25       0.25      0.333     0.286      0.403    metal
  0         0          0         0         0          0.465    wood
  0         0.4        0         0         0          ?        paper

Kappa Statistics: 0.017857142857142825

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.036 
Mean absolute error                      0.381 
Root mean squared error                  0.5941
Relative absolute error                111      %
Root relative squared error            143.3656 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.403    plastic
  0.333     0.417      0.167     0.333     0.222      0.354    metal
  0         0          0         0         0          0.472    wood
  0         0.3        0         0         0          ?        paper

Kappa Statistics: -0.03603603603603604

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                         -0.055 
Mean absolute error                      0.3781
Root mean squared error                  0.5792
Relative absolute error                109.2933 %
Root relative squared error            138.9865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.278     0.333      0.556     0.278     0.37       0.509    plastic
  0.333     0.5        0.143     0.333     0.2        0.403    metal
  0         0          0         0         0          0.639    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: -0.055045871559632996

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.0323
Mean absolute error                      0.3026
Root mean squared error                  0.5109
Relative absolute error                 89.2109 %
Root relative squared error            124.215  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.454    plastic
  0.167     0.208      0.167     0.167     0.167      0.285    metal
  0         0          0         0         0          0.722    wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.03225806451612906

Training objects: [wooden_melon_tea_box, starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0659
Mean absolute error                      0.296 
Root mean squared error                  0.5133
Relative absolute error                 88.8754 %
Root relative squared error            126.1544 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.5        0.647     0.611     0.629      0.505    plastic
  0.333     0.208      0.286     0.333     0.308      0.396    metal
  0         0.042      0         0         0          0.771    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: 0.06593406593406599

Training objects: [starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0606
Mean absolute error                      0.3394
Root mean squared error                  0.5521
Relative absolute error                100.2666 %
Root relative squared error            137.3099 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.5        0.538     0.389     0.452      0.505    plastic
  0.167     0.417      0.091     0.167     0.118      0.326    metal
  0.167     0          1         0.167     0.286      0.854    wood
  0         0.167      0         0         0          ?        paper

Kappa Statistics: -0.06060606060606067

Training objects: [starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, wooden_knife_stand, wooden_cylindrical_container, dark_blue_sunfounder_box]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 20
Question Count: 24
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.1224
Mean absolute error                      0.353 
Root mean squared error                  0.5735
Relative absolute error                102.3645 %
Root relative squared error            140.4721 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.389     0.583      0.5       0.389     0.438      0.449    plastic
  0.167     0.375      0.1       0.167     0.125      0.403    metal
  0         0          0         0         0          0.826    wood
  0         0.2        0         0         0          ?        paper

Kappa Statistics: -0.12244897959183676

Training objects: [starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, wooden_knife_stand, wooden_cylindrical_container, dark_blue_sunfounder_box, blue_tall_cup]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 22
Question Count: 26
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                         -0.0714
Mean absolute error                      0.2991
Root mean squared error                  0.5303
Relative absolute error                 88.1291 %
Root relative squared error            131.158  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.611     0.667      0.579     0.611     0.595      0.512    plastic
  0.167     0.333      0.111     0.167     0.133      0.462    metal
  0         0          0         0         0          0.833    wood
  0         0.067      0         0         0          ?        paper

Kappa Statistics: -0.07142857142857138

Training objects: [starbucks_doubleshot_hazelnut, red_bull_pop_can, big_red_pop_can, scotch_tape_box, regular_creamcheese_box, excetrine_medicine_box, blue_salt_can, red_water_bottle, green_tall_cup, christmas_red_container, yellow_water_bottle, tennis_container_split_peas, blue_squish_ball, green_water_bottle, red_ketchup_bottle, dark_green_sports_bottle, mac_and_cheese_box, stainless_steel_cannister, silver_cappuccino_maker, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, wooden_knife_stand, wooden_cylindrical_container, dark_blue_sunfounder_box, blue_tall_cup, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, pale_yellow_cup, red_tall_cup, tin_can, lysol_container]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.0777
Mean absolute error                      0.2987
Root mean squared error                  0.5048
Relative absolute error                 87.4448 %
Root relative squared error            124.3512 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.444     0.333      0.667     0.444     0.533      0.606    plastic
  0.333     0.292      0.222     0.333     0.267      0.604    metal
  0.167     0.042      0.5       0.167     0.25       0.84     wood
  0         0.233      0         0         0          ?        paper

Kappa Statistics: 0.0776699029126213

