		NEW ITERATION: Train on 126 and test on 30
Correctly Classified Instances          28               93.3333 %
 Incorrectly Classified Instances         2                6.6667 %
 Kappa statistic                          0.7619
 Mean absolute error                      0.0701
 Root mean squared error                  0.2589
 Relative absolute error                 16.3085 %
 Root relative squared error             58.8612 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.667     0          1         0.667     0.8        0.826    tall
   1         0.333      0.923     1         0.96       0.858    short
 
 Kappa Statistics: 0.761904761904762
 
