		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          17               56.6667 %
  Incorrectly Classified Instances        13               43.3333 %
  Kappa statistic                          0.4397
  Mean absolute error                      0.1244
  Root mean squared error                  0.3501
  Relative absolute error                 55.4248 %
  Root relative squared error            103.8593 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    1         0.167      0.6       1         0.75       0.965    silver
    0         0          0         0         0          0.479    red
    0         0.033      0         0         0          ?        blue
    0.417     0.056      0.833     0.417     0.556      0.833    yellow
  
 
