Training objects: [wooden_melon_tea_box, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                105.5556 %
Root relative squared error            133.0965 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      silver
  0.333     0.75       0.1       0.333     0.154      0.292    red
  0         0          0         0         0          0.5      blue
  0         0          0         0         0          0.5      yellow
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          0.5      green
  0         0          0         0         0          ?        grey

Kappa Statistics: -0.07692307692307691

Training objects: [wooden_melon_tea_box, excetrine_medicine_box, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2497
Root mean squared error                  0.4793
Relative absolute error                101.1366 %
Root relative squared error            128.7914 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.292    silver
  0.167     0.292      0.125     0.167     0.143      0.382    red
  0.667     0.333      0.333     0.667     0.444      0.653    blue
  0         0          0         0         0          0.066    yellow
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          0.615    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.03846153846153845

Training objects: [wooden_melon_tea_box, excetrine_medicine_box, blue_squish_ball, silver_cappuccino_maker]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.375 
Mean absolute error                      0.1521
Root mean squared error                  0.3828
Relative absolute error                 62.5082 %
Root relative squared error            106.1524 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  1         0.417      0.375     1         0.545      0.67     red
  0.5       0.208      0.375     0.5       0.429      0.684    blue
  0         0          0         0         0          0.41     yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.431    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.37499999999999994

Training objects: [wooden_melon_tea_box, excetrine_medicine_box, blue_squish_ball, silver_cappuccino_maker, yellow_mustard_bottle, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1687
Root mean squared error                  0.4007
Relative absolute error                 70.5407 %
Root relative squared error            113.4693 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0.167     0.125      0.25      0.167     0.2        0.701    red
  0.833     0.417      0.333     0.833     0.476      0.757    blue
  0         0.208      0         0         0          0.382    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.792    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.25

Training objects: [wooden_melon_tea_box, excetrine_medicine_box, blue_squish_ball, silver_cappuccino_maker, yellow_mustard_bottle, lysol_container, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.1524
Root mean squared error                  0.3904
Relative absolute error                 64.0523 %
Root relative squared error            108.9797 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0.5       0.125      0.5       0.5       0.5        0.688    red
  0.833     0.417      0.333     0.833     0.476      0.708    blue
  0         0.125      0         0         0          0.438    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.5      green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.3333333333333333

Training objects: [wooden_melon_tea_box, excetrine_medicine_box, silver_cappuccino_maker, yellow_mustard_bottle, lysol_container, yellow_water_bottle, blue_squish_ball, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.187 
Root mean squared error                  0.4165
Relative absolute error                 78.9483 %
Root relative squared error            117.2793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0         0.167      0         0         0          0.618    red
  0.5       0.625      0.167     0.5       0.25       0.451    blue
  0         0.083      0         0         0          0.153    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.667    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.12499999999999997

Training objects: [wooden_melon_tea_box, excetrine_medicine_box, yellow_mustard_bottle, lysol_container, yellow_water_bottle, blue_squish_ball, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.2917
Mean absolute error                      0.1623
Root mean squared error                  0.4019
Relative absolute error                 68.7356 %
Root relative squared error            114.1911 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0.167     0          1         0.167     0.286      0.694    red
  1         0.667      0.273     1         0.429      0.375    blue
  0         0.042      0         0         0          0.306    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.566    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.29166666666666663

Training objects: [excetrine_medicine_box, yellow_mustard_bottle, lysol_container, yellow_water_bottle, blue_squish_ball, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1714
Root mean squared error                  0.4114
Relative absolute error                 71.2774 %
Root relative squared error            115.4806 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0         0          0         0         0          0.566    red
  1         0.75       0.25      1         0.4        0.469    blue
  0         0          0         0         0          0.146    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.819    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.25

Training objects: [yellow_mustard_bottle, lysol_container, yellow_water_bottle, blue_squish_ball, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1747
Root mean squared error                  0.4154
Relative absolute error                 72.9481 %
Root relative squared error            117.7149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0         0          0         0         0          0.576    red
  1         0.708      0.261     1         0.414      0.434    blue
  0         0.042      0         0         0          0.132    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.767    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.25

Training objects: [blue_squish_ball, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1698
Root mean squared error                  0.4097
Relative absolute error                 71.1264 %
Root relative squared error            115.5823 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0          1         1         1          1        silver
  0         0          0         0         0          0.535    red
  1         0.708      0.261     1         0.414      0.59     blue
  0         0.042      0         0         0          0.42     yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.781    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.25

Training objects: [blue_squish_ball, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.1793
Root mean squared error                  0.4177
Relative absolute error                 74.0709 %
Root relative squared error            116.4186 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        silver
  0         0          0         0         0          0.503    red
  0.833     0.708      0.227     0.833     0.357      0.469    blue
  0         0.042      0         0         0          0.229    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.736    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.2083333333333333

Training objects: [blue_squish_ball, blue_salt_can, silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances          12               40      %
Incorrectly Classified Instances        18               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.1684
Root mean squared error                  0.4068
Relative absolute error                 69.8359 %
Root relative squared error            115.1012 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        silver
  0.167     0          1         0.167     0.286      0.771    red
  0.833     0.625      0.25      0.833     0.385      0.483    blue
  0         0.083      0         0         0          0.299    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.441    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.25

Training objects: [silver_cappuccino_maker, tiny_metallic_can, excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, green_tall_cup, blue_squish_ball, blue_salt_can, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.125 
Mean absolute error                      0.2011
Root mean squared error                  0.4219
Relative absolute error                 83.6878 %
Root relative squared error            119.89   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        silver
  0.167     0.333      0.111     0.167     0.133      0.5      red
  0.167     0.333      0.111     0.167     0.133      0.465    blue
  0.167     0.167      0.2       0.167     0.182      0.611    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.632    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.12499999999999997

Training objects: [excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, green_tall_cup, blue_squish_ball, blue_salt_can, blue_tall_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2083
Mean absolute error                      0.1817
Root mean squared error                  0.4156
Relative absolute error                 75.7937 %
Root relative squared error            118.62   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        silver
  0.167     0.125      0.25      0.167     0.2        0.41     red
  0.667     0.583      0.222     0.667     0.333      0.583    blue
  0         0.042      0         0         0          0.604    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.729    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.2083333333333333

Training objects: [excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, blue_tall_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2074
Root mean squared error                  0.4323
Relative absolute error                 86.9417 %
Root relative squared error            124.8891 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.5       0.042      0.75      0.5       0.6        0.965    silver
  0         0.167      0         0         0          0.431    red
  0.833     0.5        0.294     0.833     0.435      0.611    blue
  0         0.083      0         0         0          0.361    yellow
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.542    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.1056910569105691

Training objects: [excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, blue_squish_ball, blue_salt_can, blue_tall_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1935
Mean absolute error                      0.1895
Root mean squared error                  0.4074
Relative absolute error                 79.6236 %
Root relative squared error            117.8014 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.958    silver
  0.333     0.042      0.667     0.333     0.444      0.764    red
  1         0.5        0.333     1         0.5        0.632    blue
  0         0.125      0         0         0          0.375    yellow
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.722    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.19354838709677416

Training objects: [excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 23
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0574
Mean absolute error                      0.2239
Root mean squared error                  0.4576
Relative absolute error                 94.2564 %
Root relative squared error            132.5237 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.938    silver
  0         0          0         0         0          0.431    red
  0.833     0.75       0.217     0.833     0.345      0.486    blue
  0         0.125      0         0         0          0.188    yellow
  0         0.067      0         0         0          ?        brown
  0         0          0         0         0          0.438    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.05737704918032786

Training objects: [excetrine_medicine_box, red_tall_cup, yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 24
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1803
Mean absolute error                      0.2051
Root mean squared error                  0.4155
Relative absolute error                 84.8671 %
Root relative squared error            118.1006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.986    silver
  0.5       0.25       0.333     0.5       0.4        0.708    red
  0.333     0.417      0.167     0.333     0.222      0.431    blue
  0         0.042      0         0         0          0.59     yellow
  0         0.067      0         0         0          ?        brown
  0.167     0.042      0.5       0.167     0.25       0.611    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.18032786885245897

Training objects: [yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, excetrine_medicine_box, red_tall_cup, christmas_red_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 25
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.1057
Mean absolute error                      0.2211
Root mean squared error                  0.4408
Relative absolute error                 91.6926 %
Root relative squared error            125.9508 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.806    silver
  0.167     0.167      0.2       0.167     0.182      0.611    red
  0.833     0.583      0.263     0.833     0.4        0.514    blue
  0         0.042      0         0         0          0.208    yellow
  0         0.1        0         0         0          ?        brown
  0.167     0          1         0.167     0.286      0.757    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.1056910569105691

Training objects: [yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, excetrine_medicine_box, red_tall_cup, christmas_red_container, big_red_pop_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2245
Root mean squared error                  0.4388
Relative absolute error                 93.2856 %
Root relative squared error            125.7312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.958    silver
  0.167     0.333      0.111     0.167     0.133      0.514    red
  0.5       0.542      0.188     0.5       0.273      0.493    blue
  0         0.042      0         0         0          0.16     yellow
  0         0          0         0         0          ?        brown
  0         0.083      0         0         0          0.729    green
  0         0          0         0         0          ?        grey

Kappa Statistics: -0.04166666666666669

Training objects: [yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, excetrine_medicine_box, red_tall_cup, christmas_red_container, big_red_pop_can, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2552
Root mean squared error                  0.4769
Relative absolute error                105.2832 %
Root relative squared error            136.537  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        0.972    silver
  0         0.167      0         0         0          0.646    red
  0         0.333      0         0         0          0.076    blue
  0         0.042      0         0         0          0.25     yellow
  0         0.067      0         0         0          ?        brown
  0.167     0          1         0.167     0.286      0.576    green
  0         0.4        0         0         0          ?        grey

Kappa Statistics: -0.007462686567164181

Training objects: [yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, excetrine_medicine_box, red_tall_cup, christmas_red_container, big_red_pop_can, regular_creamcheese_box, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 29
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances          11               36.6667 %
Incorrectly Classified Instances        19               63.3333 %
Kappa statistic                          0.2213
Mean absolute error                      0.1841
Root mean squared error                  0.4098
Relative absolute error                 76.1247 %
Root relative squared error            117.4831 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.042      0.857     1         0.923      1        silver
  0         0.167      0         0         0          0.41     red
  0.833     0.458      0.313     0.833     0.455      0.576    blue
  0         0.042      0         0         0          0.292    yellow
  0         0          0         0         0          ?        brown
  0         0          0         0         0          0.757    green
  0         0.067      0         0         0          ?        grey

Kappa Statistics: 0.221311475409836

Training objects: [yellow_mustard_bottle, lysol_container, yellow_water_bottle, pale_yellow_cup, silver_cappuccino_maker, tiny_metallic_can, tin_can, green_tall_cup, dark_green_sports_bottle, green_water_bottle, tennis_container_split_peas, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_knife_stand, wooden_pepper_grinder, regular_creamcheese_box, blue_squish_ball, blue_salt_can, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, excetrine_medicine_box, red_tall_cup, christmas_red_container, big_red_pop_can, red_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 27
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1797
Mean absolute error                      0.2109
Root mean squared error                  0.4361
Relative absolute error                 87.36   %
Root relative squared error            125.2199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0          1         0.667     0.8        0.986    silver
  0         0.042      0         0         0          0.174    red
  0.833     0.417      0.333     0.833     0.476      0.66     blue
  0         0.083      0         0         0          0.583    yellow
  0         0.033      0         0         0          ?        brown
  0         0          0         0         0          0.597    green
  0         0.233      0         0         0          ?        grey

Kappa Statistics: 0.1796875

