Training objects: [tiny_metallic_can, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 2
Question Count: 4
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2602
Root mean squared error                  0.4905
Relative absolute error                102.9777 %
Root relative squared error            126.4179 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.455    blue
  0         0          0         0         0          0.573    yellow
  0.667     0.542      0.235     0.667     0.348      0.337    brown
  0         0          0         0         0          0.317    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.02255639097744361

Training objects: [tiny_metallic_can, wooden_melon_tea_box, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 3
Question Count: 5
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2776
Root mean squared error                  0.514 
Relative absolute error                106.5515 %
Root relative squared error            131.729  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.667      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.417    blue
  0         0          0         0         0          0.483    yellow
  0.167     0.167      0.2       0.167     0.182      0.517    brown
  0         0          0         0         0          0.579    green
  0         0.167      0         0         0          ?        grey

Kappa Statistics: 0.0

Training objects: [tiny_metallic_can, wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2319
Root mean squared error                  0.4569
Relative absolute error                 91.1814 %
Root relative squared error            121.6229 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.292      0.125     0.167     0.143      0.594    blue
  0         0          0         0         0          0.861    yellow
  0.833     0.208      0.5       0.833     0.625      0.878    brown
  0         0          0         0         0          0.343    green
  0         0.3        0         0         0          ?        grey

Kappa Statistics: 0.09090909090909093

Training objects: [tiny_metallic_can, wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, lysol_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 5
Question Count: 9
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.2405
Root mean squared error                  0.4771
Relative absolute error                 96.1131 %
Root relative squared error            130.7697 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.615    blue
  0.667     0.292      0.364     0.667     0.471      0.708    yellow
  0.167     0.125      0.25      0.167     0.2        0.872    brown
  0         0          0         0         0          0.13     green
  0         0.167      0         0         0          ?        grey

Kappa Statistics: 0.07407407407407406

Training objects: [tiny_metallic_can, wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, lysol_container, yellow_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 6
Question Count: 10
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2526
Root mean squared error                  0.4741
Relative absolute error                102.1925 %
Root relative squared error            130.1695 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.476    blue
  0.667     0.417      0.286     0.667     0.4        0.566    yellow
  0         0.167      0         0         0          0.556    brown
  0         0          0         0         0          0.329    green
  0         0.167      0         0         0          ?        grey

Kappa Statistics: 0.015151515151515154

Training objects: [tiny_metallic_can, wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 7
Question Count: 11
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2476
Root mean squared error                  0.4948
Relative absolute error                101.083  %
Root relative squared error            134.5271 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.042      0         0         0          0.51     blue
  0.667     0.625      0.211     0.667     0.32       0.552    yellow
  0         0.167      0         0         0          0.222    brown
  0         0          0         0         0          0.604    green
  0         0.133      0         0         0          ?        grey

Kappa Statistics: -0.03174603174603175

Training objects: [wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2382
Root mean squared error                  0.4843
Relative absolute error                 95.5237 %
Root relative squared error            130.1036 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.417    blue
  0.833     0.625      0.25      0.833     0.385      0.542    yellow
  0         0.083      0         0         0          0.181    brown
  0         0          0         0         0          0.806    green
  0         0.1        0         0         0          ?        grey

Kappa Statistics: 0.02343749999999999

Training objects: [wooden_melon_tea_box, regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, silver_cappuccino_maker, mac_and_cheese_box, blue_salt_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2368
Root mean squared error                  0.4759
Relative absolute error                 95.753  %
Root relative squared error            129.4668 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0.167     0.042      0.5       0.167     0.25       0.608    blue
  0.667     0.542      0.235     0.667     0.348      0.684    yellow
  0         0.083      0         0         0          0.156    brown
  0         0          0         0         0          0.757    green
  0         0.1        0         0         0          ?        grey

Kappa Statistics: 0.03100775193798447

Training objects: [wooden_melon_tea_box, regular_creamcheese_box, tiny_metallic_can, silver_cappuccino_maker, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2364
Root mean squared error                  0.4822
Relative absolute error                 96.2448 %
Root relative squared error            130.4613 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.083      0         0         0          0.778    blue
  0.833     0.583      0.263     0.833     0.4        0.618    yellow
  0         0.083      0         0         0          0.431    brown
  0         0          0         0         0          0.468    green
  0         0.033      0         0         0          ?        grey

Kappa Statistics: 0.015748031496062995

Training objects: [wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0284
Mean absolute error                      0.2762
Root mean squared error                  0.5204
Relative absolute error                110.9536 %
Root relative squared error            139.2314 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.633      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0.083      0         0         0          0.333    blue
  0.167     0.167      0.2       0.167     0.182      0.535    yellow
  0         0.083      0         0         0          0.16     brown
  0         0          0         0         0          0.889    green
  0         0.067      0         0         0          ?        grey

Kappa Statistics: -0.028368794326241134

Training objects: [wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1966
Mean absolute error                      0.2702
Root mean squared error                  0.5037
Relative absolute error                111.1575 %
Root relative squared error            139.7047 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.132    blue
  0.333     0.417      0.167     0.333     0.222      0.549    yellow
  0         0.042      0         0         0          0.462    brown
  0         0.556      0         0         0          0.065    green
  0         0.067      0         0         0          ?        grey

Kappa Statistics: -0.19658119658119655

Training objects: [wooden_melon_tea_box, regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, green_tall_cup, red_tall_cup, red_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0902
Mean absolute error                      0.28  
Root mean squared error                  0.5203
Relative absolute error                112.6029 %
Root relative squared error            143.6407 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.367      0         0         0          ?        red
  0         0          0         0         0          0.382    blue
  0.167     0.458      0.083     0.167     0.111      0.264    yellow
  0         0.042      0         0         0          0.521    brown
  0         0.111      0         0         0          0.218    green
  0         0          0         0         0          ?        grey

Kappa Statistics: -0.09022556390977442

Training objects: [regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, green_tall_cup, red_tall_cup, red_water_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2795
Root mean squared error                  0.5156
Relative absolute error                112.9647 %
Root relative squared error            143.7033 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0         0.333      0         0         0          ?        red
  0         0.042      0         0         0          0.188    blue
  0.167     0.458      0.083     0.167     0.111      0.389    yellow
  0         0.042      0         0         0          0.556    brown
  0         0.111      0         0         0          0.208    green
  0         0.033      0         0         0          ?        grey

Kappa Statistics: -0.0984848484848485

Training objects: [regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, red_tall_cup, red_water_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0985
Mean absolute error                      0.2777
Root mean squared error                  0.5058
Relative absolute error                114.2762 %
Root relative squared error            144.1251 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.3        0         0         0          ?        red
  0         0.083      0         0         0          0.368    blue
  0.167     0.292      0.125     0.167     0.143      0.271    yellow
  0         0.083      0         0         0          0.34     brown
  0         0.167      0         0         0          0.181    green
  0         0.067      0         0         0          ?        grey

Kappa Statistics: -0.0984848484848485

Training objects: [regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, red_tall_cup, red_water_bottle, green_tall_cup, dark_green_sports_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0945
Mean absolute error                      0.2187
Root mean squared error                  0.4529
Relative absolute error                 90.3091 %
Root relative squared error            129.5464 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.167      0         0         0          ?        red
  0         0.083      0         0         0          0.41     blue
  0.167     0.208      0.167     0.167     0.167      0.535    yellow
  1         0.042      0.857     1         0.923      1        brown
  0         0.222      0         0         0          0.37     green
  0         0.067      0         0         0          ?        grey

Kappa Statistics: 0.09448818897637797

Training objects: [regular_creamcheese_box, mac_and_cheese_box, blue_salt_can, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, red_tall_cup, red_water_bottle, green_tall_cup, dark_green_sports_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.084 
Mean absolute error                      0.2302
Root mean squared error                  0.4567
Relative absolute error                 95.3246 %
Root relative squared error            130.7183 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.233      0         0         0          ?        red
  0         0.042      0         0         0          0.438    blue
  0.167     0.167      0.2       0.167     0.182      0.285    yellow
  0.833     0.083      0.714     0.833     0.769      0.91     brown
  0         0.167      0         0         0          0.287    green
  0         0.1        0         0         0          ?        grey

Kappa Statistics: 0.08396946564885496

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, red_tall_cup, red_water_bottle, green_tall_cup, dark_green_sports_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.2514
Root mean squared error                  0.4722
Relative absolute error                104.63   %
Root relative squared error            135.958  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0.2        0         0         0          ?        red
  0         0.167      0         0         0          0.34     blue
  0         0.125      0         0         0          0.368    yellow
  0.5       0.167      0.429     0.5       0.462      0.743    brown
  0         0.222      0         0         0          0.389    green
  0         0          0         0         0          ?        grey

Kappa Statistics: -0.0546875

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, red_tall_cup, red_water_bottle, green_tall_cup, dark_green_sports_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, stainless_steel_cannister]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2365
Root mean squared error                  0.4588
Relative absolute error                 97.6019 %
Root relative squared error            130.9368 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        silver
  0         0.133      0         0         0          ?        red
  0         0.125      0         0         0          0.271    blue
  0.167     0.167      0.2       0.167     0.182      0.486    yellow
  0.667     0.167      0.5       0.667     0.571      0.91     brown
  0         0.278      0         0         0          0.194    green
  0         0          0         0         0          ?        grey

Kappa Statistics: -0.008064516129032277

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, green_tall_cup, dark_green_sports_bottle, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_tall_cup, red_water_bottle, christmas_red_container, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.246 
Root mean squared error                  0.4683
Relative absolute error                100.0542 %
Root relative squared error            132.0496 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        silver
  0         0.233      0         0         0          ?        red
  0         0.083      0         0         0          0.333    blue
  0         0.25       0         0         0          0.528    yellow
  0.833     0.083      0.714     0.833     0.769      0.785    brown
  0         0.278      0         0         0          0.106    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.0

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, stainless_steel_cannister, red_tall_cup, red_water_bottle, christmas_red_container, red_ketchup_bottle, green_tall_cup, dark_green_sports_bottle, green_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0079
Mean absolute error                      0.2399
Root mean squared error                  0.476 
Relative absolute error                 98.7598 %
Root relative squared error            136.1405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.2        0         0         0          ?        red
  0         0.208      0         0         0          0.451    blue
  0         0.083      0         0         0          0.521    yellow
  0.833     0.083      0.714     0.833     0.769      0.854    brown
  0         0.278      0         0         0          0.181    green
  0         0.033      0         0         0          ?        grey

Kappa Statistics: 0.007936507936507922

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, tiny_metallic_can, silver_cappuccino_maker, tin_can, stainless_steel_cannister, green_tall_cup, dark_green_sports_bottle, green_water_bottle, red_tall_cup, red_water_bottle, christmas_red_container, red_ketchup_bottle, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2416
Root mean squared error                  0.4719
Relative absolute error                 98.7764 %
Root relative squared error            133.9256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        silver
  0         0.233      0         0         0          ?        red
  0         0.167      0         0         0          0.278    blue
  0         0.083      0         0         0          0.611    yellow
  0.667     0.167      0.5       0.667     0.571      0.889    brown
  0         0.167      0         0         0          0.204    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.0

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, tiny_metallic_can, silver_cappuccino_maker, tin_can, stainless_steel_cannister, green_tall_cup, dark_green_sports_bottle, green_water_bottle, red_tall_cup, red_water_bottle, christmas_red_container, red_ketchup_bottle, excetrine_medicine_box, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.2332
Root mean squared error                  0.4511
Relative absolute error                 95.5838 %
Root relative squared error            128.2191 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.167      0         0         0          ?        red
  0.167     0.208      0.167     0.167     0.167      0.563    blue
  0.167     0.083      0.333     0.167     0.222      0.431    yellow
  0.667     0.167      0.5       0.667     0.571      0.854    brown
  0.083     0.167      0.25      0.083     0.125      0.278    green
  0         0          0         0         0          ?        grey

Kappa Statistics: 0.08000000000000002

Training objects: [regular_creamcheese_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_melon_tea_box, starbucks_doubleshot_hazelnut, wooden_knife_stand, wooden_cylindrical_container, tiny_metallic_can, silver_cappuccino_maker, tin_can, stainless_steel_cannister, green_tall_cup, dark_green_sports_bottle, green_water_bottle, mac_and_cheese_box, blue_salt_can, dark_blue_sunfounder_box, blue_squish_ball, red_bull_pop_can, red_tall_cup, red_water_bottle, christmas_red_container, red_ketchup_bottle, excetrine_medicine_box, big_red_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 27
Question Count: 32
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2383
Root mean squared error                  0.4724
Relative absolute error                 97.0604 %
Root relative squared error            133.2338 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        silver
  0         0.267      0         0         0          ?        red
  0         0.042      0         0         0          0.583    blue
  0         0.25       0         0         0          0.375    yellow
  0.667     0.167      0.5       0.667     0.571      0.91     brown
  0         0.167      0         0         0          0.287    green
  0         0          0         0         0          ?        grey

Kappa Statistics: -0.007751937984496142

