		NEW ITERATION: Train on 42 and test on 30
Correctly Classified Instances          20               66.6667 %
 Incorrectly Classified Instances        10               33.3333 %
 Kappa statistic                         -0.087 
 Mean absolute error                      0.1829
 Root mean squared error                  0.4096
 Relative absolute error                 80.1108 %
 Root relative squared error            122.3839 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     1          0.769     0.833     0.8        0.538    plastic
   0         0          0         0         0          ?        metal
   0         0.133      0         0         0          ?        wood
   0         0          0         0         0          0.622    paper
 
