		NEW ITERATION: Train on 36 and test on 30
Correctly Classified Instances          12               40      %
 Incorrectly Classified Instances        18               60      %
 Kappa statistic                          0.1589
 Mean absolute error                      0.3   
 Root mean squared error                  0.5477
 Relative absolute error                 85.1064 %
 Root relative squared error            117.9536 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.389      0.462     0.5       0.48       0.556    plastic
   0         0          0         0         0          ?        metal
   0         0          0         0         0          0.5      wood
   1         0.458      0.353     1         0.522      0.771    paper
 
