		NEW ITERATION: Train on 102 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0506
 Mean absolute error                      0.2445
 Root mean squared error                  0.4761
 Relative absolute error                 76.4464 %
 Root relative squared error            118.9784 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.583      0.667     0.778     0.718      0.657    plastic
   0         0.125      0         0         0          0.41     metal
   0.167     0.167      0.2       0.167     0.182      0.472    wood
   0         0.033      0         0         0          ?        paper
 
