		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances          18               60      %
 Incorrectly Classified Instances        12               40      %
 Kappa statistic                          0.3333
 Mean absolute error                      0.2045
 Root mean squared error                  0.4484
 Relative absolute error                 58.097  %
 Root relative squared error            102.597  %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0          1         0.5       0.667      0.667    plastic
   0         0          0         0         0          0.566    metal
   0         0          0         0         0          ?        wood
   1         0.667      0.5       1         0.667      0.613    paper
 
