		NEW ITERATION: Train on 24 and test on 30
  Incorrectly Classified Instances        26               86.6667 %
   Kappa statistic                         -0.04  
   Mean absolute error                      0.2476
   Root mean squared error                  0.4976
   Relative absolute error                101.7677 %
   Root relative squared error            132.6397 %
   Total Number of Instances               30     
   
   === Detailed Accuracy By Class ===
   
   TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
     0         0          0         0         0          0.5      green
     0         0          0         0         0          0.5      silver
     0.667     0.583      0.222     0.667     0.333      0.542    yellow
     0         0.292      0         0         0          0.354    red
   
 
