		NEW ITERATION: Train on 72 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.08  
 Mean absolute error                      0.2191
 Root mean squared error                  0.4637
 Relative absolute error                 87.0454 %
 Root relative squared error            122.3416 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.106    green
   0         0.133      0         0         0          ?        silver
   0.833     0.375      0.357     0.833     0.5        0.701    yellow
   0         0.033      0         0         0          ?        red
 
