		NEW ITERATION: Train on 48 and test on 30
Correctly Classified Instances           7               23.3333 %
 Incorrectly Classified Instances        23               76.6667 %
 Kappa statistic                          0.0726
 Mean absolute error                      0.2215
 Root mean squared error                  0.46  
 Relative absolute error                 88.8161 %
 Root relative squared error            123.5877 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.153    green
   0         0.033      0         0         0          ?        silver
   0.833     0.458      0.313     0.833     0.455      0.771    yellow
   0         0.1        0         0         0          ?        red
 
