		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances           6               20      %
 Incorrectly Classified Instances        24               80      %
 Kappa statistic                          0.0164
 Mean absolute error                      0.2286
 Root mean squared error                  0.4682
 Relative absolute error                 90.357  %
 Root relative squared error            126.9216 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0          0         0         0          0.563    green
   0.5       0.333      0.5       0.5       0.5        0.593    silver
   0         0.267      0         0         0          ?        yellow
   0         0.167      0         0         0          0.264    red
 
