		NEW ITERATION: Train on 84 and test on 30
Correctly Classified Instances           8               26.6667 %
 Incorrectly Classified Instances        22               73.3333 %
 Kappa statistic                          0.0984
 Mean absolute error                      0.2106
 Root mean squared error                  0.4415
 Relative absolute error                 85.9764 %
 Root relative squared error            122.5088 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0         0.067      0         0         0          ?        green
   0         0.125      0         0         0          0.51     silver
   0.667     0.25       0.4       0.667     0.5        0.618    yellow
   0         0          0         0         0          0.649    red
 
