		NEW ITERATION: Train on 18 and test on 30
Correctly Classified Instances          17               56.6667 %
  Incorrectly Classified Instances        13               43.3333 %
  Kappa statistic                          0.3011
  Mean absolute error                      0.1378
  Root mean squared error                  0.3425
  Relative absolute error                 66.9966 %
  Root relative squared error            109.7708 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0         0          0         0         0          ?        green
    0         0          0         0         0          ?        silver
    0.333     0.042      0.667     0.333     0.444      0.75     yellow
    0.5       0.278      0.545     0.5       0.522      0.502    red
  
 
