Training objects: [yellow_water_bottle, silver_cappuccino_maker]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2599
Root mean squared error                  0.4961
Relative absolute error                102.8932 %
Root relative squared error            127.8766 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.493    green
  0         0.433      0         0         0          ?        silver
  0.5       0.583      0.176     0.5       0.261      0.385    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.34     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.625    blue

Kappa Statistics: -0.015037593984962393

Training objects: [yellow_water_bottle, silver_cappuccino_maker, green_water_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0551
Mean absolute error                      0.2253
Root mean squared error                  0.456 
Relative absolute error                 96.6296 %
Root relative squared error            129.0827 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.111      0.6       0.25      0.353      0.579    green
  0         0.4        0         0         0          ?        silver
  0.5       0.417      0.231     0.5       0.316      0.559    yellow
  0         0          0         0         0          ?        red
  0         0          0         0         0          0.465    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.823    blue

Kappa Statistics: 0.0551181102362205

Training objects: [yellow_water_bottle, silver_cappuccino_maker, green_water_bottle, wooden_knife_stand]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 4
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances          10               33.3333 %
Incorrectly Classified Instances        20               66.6667 %
Kappa statistic                          0.1379
Mean absolute error                      0.1944
Root mean squared error                  0.4124
Relative absolute error                 83.715  %
Root relative squared error            119.5444 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.583     0.333      0.538     0.583     0.56       0.752    green
  0         0.3        0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.524    yellow
  0         0          0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      0.632    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.13793103448275862

Training objects: [yellow_water_bottle, silver_cappuccino_maker, green_water_bottle, wooden_knife_stand, yellow_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0678
Mean absolute error                      0.2179
Root mean squared error                  0.4467
Relative absolute error                 94.0411 %
Root relative squared error            127.8333 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0          1         0.25      0.4        0.539    green
  0         0.033      0         0         0          ?        silver
  0.667     0.542      0.235     0.667     0.348      0.594    yellow
  0         0          0         0         0          ?        red
  0.167     0.333      0.111     0.167     0.133      0.375    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.563    blue

Kappa Statistics: 0.06779661016949151

Training objects: [yellow_water_bottle, silver_cappuccino_maker, green_water_bottle, wooden_knife_stand, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0169
Mean absolute error                      0.2352
Root mean squared error                  0.4569
Relative absolute error                101.8819 %
Root relative squared error            133.5516 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.167      0.5       0.25      0.333      0.671    green
  0         0.133      0         0         0          ?        silver
  0.333     0.292      0.222     0.333     0.267      0.465    yellow
  0         0          0         0         0          ?        red
  0.167     0.167      0.2       0.167     0.182      0.444    brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.236    blue

Kappa Statistics: -0.016949152542372885

Training objects: [yellow_water_bottle, silver_cappuccino_maker, green_water_bottle, wooden_knife_stand, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0254
Mean absolute error                      0.2164
Root mean squared error                  0.4325
Relative absolute error                 93.8183 %
Root relative squared error            126.7498 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.523    green
  0         0.033      0         0         0          ?        silver
  0.333     0.208      0.286     0.333     0.308      0.66     yellow
  0         0          0         0         0          ?        red
  0.5       0.375      0.25      0.5       0.333      0.576    brown
  0         0          0         0         0          ?        grey
  0         0.292      0         0         0          0.368    blue

Kappa Statistics: 0.02542372881355931

Training objects: [yellow_water_bottle, green_water_bottle, wooden_knife_stand, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2435
Root mean squared error                  0.4733
Relative absolute error                101.2293 %
Root relative squared error            132.8582 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      0.495    green
  0         0.533      0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      0.465    yellow
  0         0          0         0         0          ?        red
  0.167     0.083      0.333     0.167     0.222      0.611    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.563    blue

Kappa Statistics: 0.02255639097744361

Training objects: [green_water_bottle, wooden_knife_stand, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, yellow_water_bottle, lysol_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0602
Mean absolute error                      0.2381
Root mean squared error                  0.4651
Relative absolute error                 99.4037 %
Root relative squared error            130.7966 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.625    green
  0         0.467      0         0         0          ?        silver
  0.167     0.292      0.125     0.167     0.143      0.229    yellow
  0         0          0         0         0          ?        red
  0.5       0.083      0.6       0.5       0.545      0.806    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.528    blue

Kappa Statistics: 0.060150375939849614

Training objects: [green_water_bottle, wooden_knife_stand, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2382
Root mean squared error                  0.4624
Relative absolute error                101.6504 %
Root relative squared error            133.6546 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.491    green
  0         0.333      0         0         0          ?        silver
  0         0.333      0         0         0          0.313    yellow
  0         0          0         0         0          ?        red
  0.333     0.042      0.667     0.333     0.444      0.833    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.417    blue

Kappa Statistics: -0.03999999999999999

Training objects: [green_water_bottle, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.2305
Root mean squared error                  0.459 
Relative absolute error                 98.518  %
Root relative squared error            132.9174 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.551    green
  0         0.333      0         0         0          ?        silver
  0         0.25       0         0         0          0.347    yellow
  0         0          0         0         0          ?        red
  0.5       0.083      0.6       0.5       0.545      0.833    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.403    blue

Kappa Statistics: -0.016260162601626018

Training objects: [green_water_bottle, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2275
Root mean squared error                  0.4468
Relative absolute error                 95.8321 %
Root relative squared error            129.0405 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0          1         0.167     0.286      0.481    green
  0         0.3        0         0         0          ?        silver
  0.333     0.292      0.222     0.333     0.267      0.396    yellow
  0         0.167      0         0         0          ?        red
  0.333     0.042      0.667     0.333     0.444      0.806    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.569    blue

Kappa Statistics: 0.09090909090909093

Training objects: [green_water_bottle, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2503
Root mean squared error                  0.467 
Relative absolute error                104.1252 %
Root relative squared error            133.8979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.435    green
  0         0.367      0         0         0          ?        silver
  0         0.042      0         0         0          0.438    yellow
  0         0.167      0         0         0          ?        red
  0.333     0.083      0.5       0.333     0.4        0.639    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.486    blue

Kappa Statistics: -0.007751937984496142

Training objects: [green_water_bottle, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.226 
Root mean squared error                  0.4461
Relative absolute error                 94.315  %
Root relative squared error            127.8247 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.421    green
  0         0.267      0         0         0          ?        silver
  0         0.333      0         0         0          0.521    yellow
  0         0.1        0         0         0          ?        red
  0.667     0.083      0.667     0.667     0.667      0.757    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.549    blue

Kappa Statistics: 0.04761904761904763

Training objects: [green_water_bottle, yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2516
Root mean squared error                  0.4627
Relative absolute error                103.8996 %
Root relative squared error            130.9739 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.498    green
  0         0.267      0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      0.5      yellow
  0         0.233      0         0         0          ?        red
  0.167     0.125      0.25      0.167     0.2        0.556    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.26     blue

Kappa Statistics: 0.0

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, wooden_cylindrical_container, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 17
Question Count: 20
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0331
Mean absolute error                      0.231 
Root mean squared error                  0.4476
Relative absolute error                 96.8463 %
Root relative squared error            128.8924 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.333      0.333     0.25      0.286      0.481    green
  0         0.2        0         0         0          ?        silver
  0         0.125      0         0         0          0.5      yellow
  0         0.133      0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      0.667    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.208    blue

Kappa Statistics: -0.03305785123966943

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0984
Mean absolute error                      0.2197
Root mean squared error                  0.4393
Relative absolute error                 92.2965 %
Root relative squared error            126.6574 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.222      0.5       0.333     0.4        0.546    green
  0         0.2        0         0         0          ?        silver
  0.167     0.208      0.167     0.167     0.167      0.528    yellow
  0         0.133      0         0         0          ?        red
  0.5       0          1         0.5       0.667      0.84     brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.271    blue

Kappa Statistics: 0.0983606557377049

Training objects: [yellow_squish_ball, dark_blue_sunfounder_box, blue_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box, regular_creamcheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0551
Mean absolute error                      0.2283
Root mean squared error                  0.4412
Relative absolute error                 95.0285 %
Root relative squared error            127.0082 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.4       0.167     0.235      0.463    green
  0         0.233      0         0         0          ?        silver
  0         0.083      0         0         0          0.438    yellow
  0         0.167      0         0         0          ?        red
  0.667     0.208      0.444     0.667     0.533      0.806    brown
  0         0          0         0         0          ?        grey
  0         0.083      0         0         0          0.326    blue

Kappa Statistics: 0.0551181102362205

Training objects: [yellow_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box, regular_creamcheese_box, dark_blue_sunfounder_box, blue_squish_ball, mac_and_cheese_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.2475
Root mean squared error                  0.4599
Relative absolute error                103.2182 %
Root relative squared error            132.9646 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.278      0.286     0.167     0.211      0.352    green
  0         0.267      0         0         0          ?        silver
  0         0.208      0         0         0          0.326    yellow
  0         0.133      0         0         0          ?        red
  0.333     0.125      0.4       0.333     0.364      0.66     brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.458    blue

Kappa Statistics: -0.03999999999999999

Training objects: [yellow_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box, regular_creamcheese_box, dark_blue_sunfounder_box, blue_squish_ball, mac_and_cheese_box, excetrine_medicine_box]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.2167
Root mean squared error                  0.4328
Relative absolute error                 89.6564 %
Root relative squared error            124.365  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.417     0.278      0.5       0.417     0.455      0.542    green
  0         0.167      0         0         0          ?        silver
  0.167     0.042      0.5       0.167     0.25       0.701    yellow
  0         0.167      0         0         0          ?        red
  0.333     0.208      0.286     0.333     0.308      0.618    brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.25     blue

Kappa Statistics: 0.09090909090909091

Training objects: [yellow_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box, regular_creamcheese_box, dark_blue_sunfounder_box, blue_squish_ball, mac_and_cheese_box, excetrine_medicine_box, red_water_bottle, red_tall_cup]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0417
Mean absolute error                      0.2353
Root mean squared error                  0.4552
Relative absolute error                 95.955  %
Root relative squared error            128.7793 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.25      0.444      0.273     0.25      0.261      0.449    green
  0         0.233      0         0         0          ?        silver
  0         0.125      0         0         0          0.563    yellow
  0         0.133      0         0         0          ?        red
  0.333     0.083      0.5       0.333     0.4        0.729    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.236    blue

Kappa Statistics: -0.04166666666666669

Training objects: [yellow_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box, regular_creamcheese_box, excetrine_medicine_box, red_water_bottle, red_tall_cup, dark_blue_sunfounder_box, blue_squish_ball, mac_and_cheese_box, blue_salt_can, red_bull_pop_can]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2339
Root mean squared error                  0.4388
Relative absolute error                 95.8793 %
Root relative squared error            124.7203 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.458    green
  0         0.167      0         0         0          ?        silver
  0         0.167      0         0         0          0.389    yellow
  0         0.233      0         0         0          ?        red
  0.333     0.125      0.4       0.333     0.364      0.66     brown
  0         0          0         0         0          ?        grey
  0.5       0.125      0.5       0.5       0.5        0.882    blue

Kappa Statistics: 0.03100775193798447

Training objects: [yellow_squish_ball, yellow_water_bottle, lysol_container, dark_green_sports_bottle, wooden_knife_stand, starbucks_doubleshot_hazelnut, big_red_pop_can, red_ketchup_bottle, yellow_mustard_bottle, silver_cappuccino_maker, stainless_steel_cannister, tiny_metallic_can, tin_can, green_water_bottle, green_tall_cup, wooden_cylindrical_container, wooden_melon_tea_box, regular_creamcheese_box, excetrine_medicine_box, red_water_bottle, red_tall_cup, dark_blue_sunfounder_box, blue_squish_ball, mac_and_cheese_box, blue_salt_can, red_bull_pop_can, christmas_red_container]
Test objects: [wooden_pepper_grinder, scotch_tape_box, pale_yellow_cup, blue_tall_cup, tennis_container_split_peas]
Question Count (Not including Skip questions): 26
Question Count: 29
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                          0.1985
Mean absolute error                      0.2083
Root mean squared error                  0.3994
Relative absolute error                 84.8643 %
Root relative squared error            112.6618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.083     0          1         0.083     0.154      0.593    green
  0         0.133      0         0         0          ?        silver
  0.167     0.042      0.5       0.167     0.25       0.646    yellow
  0         0.267      0         0         0          ?        red
  0.5       0.125      0.5       0.5       0.5        0.813    brown
  0         0          0         0         0          ?        grey
  0.667     0.208      0.444     0.667     0.533      0.826    blue

Kappa Statistics: 0.1984732824427481

