Training objects: [green_tall_cup, pale_yellow_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2491
Root mean squared error                  0.4945
Relative absolute error                 98.6124 %
Root relative squared error            127.4531 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.667     0.833      0.167     0.667     0.267      0.215    yellow
  0         0          0         0         0          0.498    red
  0         0          0         0         0          0.373    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.03174603174603175

Training objects: [green_tall_cup, pale_yellow_cup, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2481
Root mean squared error                  0.4877
Relative absolute error                100.514  %
Root relative squared error            123.8999 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.667     0.708      0.19      0.667     0.296      0.42     yellow
  0         0          0         0         0          0.595    red
  0         0          0         0         0          0.435    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.007751937984496142

Training objects: [green_tall_cup, pale_yellow_cup, yellow_mustard_bottle, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.1504
Mean absolute error                      0.2419
Root mean squared error                  0.4818
Relative absolute error                104.1423 %
Root relative squared error            133.7988 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.333     0.792      0.095     0.333     0.148      0.174    yellow
  0.167     0.333      0.25      0.167     0.2        0.38     red
  0         0          0         0         0          0.546    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.1504424778761062

Training objects: [green_tall_cup, pale_yellow_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.1215
Mean absolute error                      0.2276
Root mean squared error                  0.4435
Relative absolute error                102.3483 %
Root relative squared error            132.0459 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.333     0.375      0.182     0.333     0.235      0.41     yellow
  0.167     0.389      0.222     0.167     0.19       0.287    red
  0.167     0.278      0.286     0.167     0.211      0.514    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.12149532710280374

Training objects: [green_tall_cup, pale_yellow_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0684
Mean absolute error                      0.2305
Root mean squared error                  0.4458
Relative absolute error                 99.6689 %
Root relative squared error            130.4842 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.167     0.417      0.091     0.167     0.118      0.382    yellow
  0.167     0.222      0.333     0.167     0.222      0.38     red
  0.167     0.167      0.4       0.167     0.235      0.667    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.06837606837606838

Training objects: [green_tall_cup, pale_yellow_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2411
Root mean squared error                  0.4738
Relative absolute error                 99.168  %
Root relative squared error            133.7393 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  0.333     0.375      0.182     0.333     0.235      0.563    yellow
  0.167     0.111      0.5       0.167     0.25       0.468    red
  0.083     0.111      0.333     0.083     0.133      0.486    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2501
Root mean squared error                  0.4714
Relative absolute error                103.4919 %
Root relative squared error            132.4246 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.467      0         0         0          ?        silver
  0.333     0.25       0.25      0.333     0.286      0.625    yellow
  0.167     0.167      0.4       0.167     0.235      0.421    red
  0         0.167      0         0         0          0.403    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.03174603174603175

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2411
Root mean squared error                  0.4719
Relative absolute error                 98.1369 %
Root relative squared error            131.0194 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.5        0         0         0          ?        silver
  0.5       0.25       0.333     0.5       0.4        0.708    yellow
  0.083     0          1         0.083     0.154      0.528    red
  0.083     0.167      0.25      0.083     0.125      0.403    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.04580152671755723

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.2367
Root mean squared error                  0.468 
Relative absolute error                 95.0946 %
Root relative squared error            127.8759 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.5        0         0         0          ?        silver
  0.667     0.208      0.444     0.667     0.533      0.729    yellow
  0         0          0         0         0          0.574    red
  0.083     0.111      0.333     0.083     0.133      0.565    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: 0.07407407407407406

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2652
Root mean squared error                  0.5008
Relative absolute error                105.3544 %
Root relative squared error            136.115  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.467      0         0         0          ?        silver
  0.167     0.25       0.143     0.167     0.154      0.528    yellow
  0.083     0          1         0.083     0.154      0.581    red
  0.083     0.167      0.25      0.083     0.125      0.354    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.015037593984962393

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0821
Mean absolute error                      0.2716
Root mean squared error                  0.5057
Relative absolute error                110.3772 %
Root relative squared error            141.0812 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.533      0         0         0          ?        silver
  0         0.167      0         0         0          0.507    yellow
  0         0.056      0         0         0          0.426    red
  0.083     0.222      0.2       0.083     0.118      0.523    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.08208955223880597

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0484
Mean absolute error                      0.2546
Root mean squared error                  0.4703
Relative absolute error                105.6054 %
Root relative squared error            134.4245 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0.433      0         0         0          ?        silver
  0.5       0.125      0.5       0.5       0.5        0.747    yellow
  0.083     0.167      0.25      0.083     0.125      0.361    red
  0         0.333      0         0         0          0.264    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.04838709677419356

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, red_bull_pop_can, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2366
Root mean squared error                  0.4529
Relative absolute error                 99.9183 %
Root relative squared error            131.7683 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.4        0         0         0          ?        silver
  0.167     0.083      0.333     0.167     0.222      0.847    yellow
  0         0.056      0         0         0          0.426    red
  0.333     0.333      0.4       0.333     0.364      0.509    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [green_tall_cup, yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.2382
Root mean squared error                  0.452 
Relative absolute error                 98.3408 %
Root relative squared error            128.3887 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  0.167     0          1         0.167     0.286      0.799    yellow
  0         0          0         0         0          0.755    red
  0.25      0.333      0.333     0.25      0.286      0.398    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.007633587786259528

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2488
Root mean squared error                  0.4584
Relative absolute error                101.7859 %
Root relative squared error            129.2306 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0.333     0.042      0.667     0.333     0.444      0.861    yellow
  0         0.056      0         0         0          0.431    red
  0.083     0.167      0.25      0.083     0.125      0.542    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: 0.014598540145985404

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0385
Mean absolute error                      0.2454
Root mean squared error                  0.4545
Relative absolute error                 99.5378 %
Root relative squared error            126.9969 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0.167     0.125      0.25      0.167     0.2        0.674    yellow
  0.083     0.111      0.333     0.083     0.133      0.528    red
  0.25      0.111      0.6       0.25      0.353      0.435    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.03846153846153845

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2502
Root mean squared error                  0.45  
Relative absolute error                101.8305 %
Root relative squared error            126.111  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.333     0.083      0.5       0.333     0.4        0.569    yellow
  0.167     0.056      0.667     0.167     0.267      0.426    red
  0         0.111      0         0         0          0.62     brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: 0.044117647058823525

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2619
Root mean squared error                  0.4737
Relative absolute error                105.8157 %
Root relative squared error            131.8495 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      0.458    yellow
  0.083     0.111      0.333     0.083     0.133      0.597    red
  0.083     0.056      0.5       0.083     0.143      0.463    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball, silver_cappuccino_maker, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1278
Mean absolute error                      0.2704
Root mean squared error                  0.4754
Relative absolute error                108.534  %
Root relative squared error            131.2562 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  0         0.208      0         0         0          0.569    yellow
  0         0.056      0         0         0          0.602    red
  0         0.278      0         0         0          0.306    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.12781954887218044

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball, silver_cappuccino_maker, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0236
Mean absolute error                      0.2506
Root mean squared error                  0.4649
Relative absolute error                 99.4465 %
Root relative squared error            126.5507 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  0.167     0.167      0.2       0.167     0.182      0.653    yellow
  0.167     0.111      0.5       0.167     0.25       0.426    red
  0.083     0.222      0.2       0.083     0.118      0.375    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.023622047244094477

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball, silver_cappuccino_maker, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, blue_tall_cup, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1029
Mean absolute error                      0.2737
Root mean squared error                  0.4868
Relative absolute error                109.9256 %
Root relative squared error            134.4664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0         0.333      0         0         0          0.417    yellow
  0         0.056      0         0         0          0.403    red
  0         0.111      0         0         0          0.421    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          ?        blue

Kappa Statistics: -0.10294117647058824

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball, silver_cappuccino_maker, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, blue_tall_cup, red_water_bottle, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2491
Root mean squared error                  0.4503
Relative absolute error                 99.5163 %
Root relative squared error            124.4785 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0.167     0.083      0.333     0.167     0.222      0.542    yellow
  0.083     0.111      0.333     0.083     0.133      0.407    red
  0.167     0.111      0.5       0.167     0.25       0.546    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: 0.02255639097744361

Training objects: [yellow_mustard_bottle, red_ketchup_bottle, wooden_knife_stand, stainless_steel_cannister, tiny_metallic_can, pale_yellow_cup, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, big_red_pop_can, wooden_cylindrical_container, red_bull_pop_can, dark_blue_sunfounder_box, blue_squish_ball, green_tall_cup, scotch_tape_box, green_water_bottle, yellow_squish_ball, silver_cappuccino_maker, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, blue_tall_cup, red_water_bottle, regular_creamcheese_box, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0672
Mean absolute error                      0.2521
Root mean squared error                  0.4493
Relative absolute error                101.8653 %
Root relative squared error            125.7048 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0.5       0.208      0.375     0.5       0.429      0.667    yellow
  0         0.056      0         0         0          0.546    red
  0.167     0.056      0.667     0.167     0.267      0.426    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: 0.0671641791044776

