Training objects: [yellow_water_bottle, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2206
Root mean squared error                  0.4602
Relative absolute error                 94.05   %
Root relative squared error            126.4315 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.667     0.5        0.25      0.667     0.364      0.549    silver
  0.5       0.458      0.214     0.5       0.3        0.476    yellow
  0         0          0         0         0          0.465    red
  0         0          0         0         0          0.378    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.417    blue

Kappa Statistics: 0.04166666666666666

Training objects: [yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2186
Root mean squared error                  0.4448
Relative absolute error                 93.7749 %
Root relative squared error            125.9006 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0.167     0.25       0.143     0.167     0.154      0.438    silver
  0.667     0.417      0.286     0.667     0.4        0.559    yellow
  0         0          0         0         0          0.486    red
  0.333     0.292      0.222     0.333     0.267      0.58     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.04166666666666666

Training objects: [yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.031 
Mean absolute error                      0.2348
Root mean squared error                  0.4666
Relative absolute error                 96.5116 %
Root relative squared error            129.3896 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.535    silver
  0.5       0.125      0.5       0.5       0.5        0.5      yellow
  0         0          0         0         0          0.389    red
  0.333     0.417      0.167     0.333     0.222      0.618    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.618    blue

Kappa Statistics: 0.03100775193798447

Training objects: [yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, scotch_tape_box, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2466
Root mean squared error                  0.467 
Relative absolute error                102.3502 %
Root relative squared error            128.8597 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.208      0         0         0          0.396    silver
  0.5       0.458      0.214     0.5       0.3        0.635    yellow
  0         0          0         0         0          0.313    red
  0         0.25       0         0         0          0.403    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.531    blue

Kappa Statistics: -0.07999999999999997

Training objects: [yellow_water_bottle, silver_cappuccino_maker, wooden_cylindrical_container, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2593
Root mean squared error                  0.4803
Relative absolute error                104.8966 %
Root relative squared error            131.865  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.083      0         0         0          0.104    silver
  0.5       0.458      0.214     0.5       0.3        0.476    yellow
  0         0          0         0         0          0.556    red
  0         0.167      0         0         0          0.486    brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.434    blue

Kappa Statistics: -0.03846153846153845

Training objects: [yellow_water_bottle, silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0     
Mean absolute error                      0.2375
Root mean squared error                  0.463 
Relative absolute error                 96.9888 %
Root relative squared error            127.9032 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.125      0         0         0          0.167    silver
  0.333     0.375      0.182     0.333     0.235      0.552    yellow
  0         0          0         0         0          0.521    red
  0.5       0.333      0.273     0.5       0.353      0.632    brown
  0         0.133      0         0         0          ?        grey
  0         0          0         0         0          0.378    blue

Kappa Statistics: 0.0

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 13
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2424
Root mean squared error                  0.4603
Relative absolute error                 99.6899 %
Root relative squared error            126.5439 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.042      0         0         0          0.444    silver
  0.5       0.5        0.2       0.5       0.286      0.556    yellow
  0         0          0         0         0          0.465    red
  0.167     0.167      0.2       0.167     0.182      0.535    brown
  0         0.2        0         0         0          ?        grey
  0         0          0         0         0          0.389    blue

Kappa Statistics: -0.007751937984496142

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 14
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.16  
Mean absolute error                      0.2746
Root mean squared error                  0.5028
Relative absolute error                113.6186 %
Root relative squared error            141.2244 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0          0         0         0          0.444    silver
  0         0.458      0         0         0          0.229    yellow
  0         0          0         0         0          0.125    red
  0.167     0.292      0.125     0.167     0.143      0.396    brown
  0         0.1        0         0         0          ?        grey
  0         0.25       0         0         0          0.507    blue

Kappa Statistics: -0.16

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 15
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.1508
Mean absolute error                      0.2762
Root mean squared error                  0.5019
Relative absolute error                114.8358 %
Root relative squared error            142.1814 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.292      0         0         0          0.306    silver
  0         0.375      0         0         0          0.229    yellow
  0         0          0         0         0          0.222    red
  0.167     0.125      0.25      0.167     0.2        0.431    brown
  0         0.133      0         0         0          ?        grey
  0         0.167      0         0         0          0.479    blue

Kappa Statistics: -0.1507936507936508

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0902
Mean absolute error                      0.2761
Root mean squared error                  0.508 
Relative absolute error                113.0657 %
Root relative squared error            142.3838 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.292      0         0         0          0.257    silver
  0         0.167      0         0         0          0.354    yellow
  0         0          0         0         0          0.382    red
  0.167     0.125      0.25      0.167     0.2        0.458    brown
  0         0.133      0         0         0          ?        grey
  0         0.083      0         0         0          0.486    blue

Kappa Statistics: -0.09022556390977442

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2344
Root mean squared error                  0.4582
Relative absolute error                 96.4468 %
Root relative squared error            128.7199 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.208      0         0         0          0.354    silver
  0.167     0.333      0.111     0.167     0.133      0.354    yellow
  0         0          0         0         0          0.604    red
  0.667     0.333      0.333     0.667     0.444      0.653    brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.458    blue

Kappa Statistics: -0.008064516129032277

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.2453
Root mean squared error                  0.4534
Relative absolute error                101.3533 %
Root relative squared error            129.2748 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.208      0         0         0          0.354    silver
  0.167     0.167      0.2       0.167     0.182      0.458    yellow
  0         0          0         0         0          0.41     red
  0.5       0.292      0.3       0.5       0.375      0.576    brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.611    blue

Kappa Statistics: 0.0

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, wooden_cylindrical_container, wooden_melon_tea_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2648
Root mean squared error                  0.4728
Relative absolute error                109.8086 %
Root relative squared error            135.8312 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.125      0         0         0          0.194    silver
  0.167     0.208      0.167     0.167     0.167      0.389    yellow
  0         0.083      0         0         0          0.507    red
  0.167     0.25       0.143     0.167     0.154      0.486    brown
  0         0.133      0         0         0          ?        grey
  0         0.083      0         0         0          0.542    blue

Kappa Statistics: -0.07692307692307691

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.12  
Mean absolute error                      0.271 
Root mean squared error                  0.4863
Relative absolute error                112.7346 %
Root relative squared error            139.4278 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.208      0         0         0          0.313    silver
  0         0.417      0         0         0          0.299    yellow
  0.333     0.125      0.4       0.333     0.364      0.542    red
  0         0.208      0         0         0          0.361    brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.444    blue

Kappa Statistics: -0.11999999999999998

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0945
Mean absolute error                      0.2227
Root mean squared error                  0.43  
Relative absolute error                 91.6486 %
Root relative squared error            122.0357 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.042      0         0         0          0.257    silver
  0.333     0.125      0.4       0.333     0.364      0.583    yellow
  0.167     0.042      0.5       0.167     0.25       0.583    red
  0.667     0.458      0.267     0.667     0.381      0.743    brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.569    blue

Kappa Statistics: 0.09448818897637797

Training objects: [silver_cappuccino_maker, scotch_tape_box, yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2464
Root mean squared error                  0.4558
Relative absolute error                101.7159 %
Root relative squared error            129.4629 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.125      0         0         0          0.431    silver
  0         0.25       0         0         0          0.431    yellow
  0         0.125      0         0         0          0.444    red
  0.667     0.25       0.4       0.667     0.5        0.674    brown
  0         0.1        0         0         0          ?        grey
  0         0          0         0         0          0.299    blue

Kappa Statistics: -0.015625000000000003

Training objects: [silver_cappuccino_maker, yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, blue_salt_can, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2421
Root mean squared error                  0.4565
Relative absolute error                 99.038  %
Root relative squared error            128.2987 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.083      0         0         0          0.354    silver
  0         0.292      0         0         0          0.451    yellow
  0         0.083      0         0         0          0.222    red
  0.833     0.25       0.455     0.833     0.588      0.833    brown
  0         0.067      0         0         0          ?        grey
  0         0          0         0         0          0.542    blue

Kappa Statistics: 0.02343749999999999

Training objects: [silver_cappuccino_maker, yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, blue_salt_can, mac_and_cheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.254 
Root mean squared error                  0.4691
Relative absolute error                104.2248 %
Root relative squared error            132.9121 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.125      0         0         0          0.361    silver
  0.167     0.458      0.083     0.167     0.111      0.319    yellow
  0         0.042      0         0         0          0.292    red
  0.5       0.208      0.375     0.5       0.429      0.708    brown
  0         0.033      0         0         0          ?        grey
  0         0          0         0         0          0.556    blue

Kappa Statistics: -0.03174603174603175

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, blue_salt_can, mac_and_cheese_box, silver_cappuccino_maker, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0476
Mean absolute error                      0.2356
Root mean squared error                  0.4452
Relative absolute error                 96.9513 %
Root relative squared error            126.76   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.451    silver
  0         0.333      0         0         0          0.222    yellow
  0         0.042      0         0         0          0.264    red
  0.833     0.167      0.556     0.833     0.667      0.875    brown
  0         0          0         0         0          ?        grey
  0         0.042      0         0         0          0.507    blue

Kappa Statistics: 0.04761904761904763

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, blue_salt_can, mac_and_cheese_box, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.247 
Root mean squared error                  0.4613
Relative absolute error                101.9377 %
Root relative squared error            131.9756 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.167      0         0         0          0.34     silver
  0.167     0.25       0.143     0.167     0.154      0.326    yellow
  0         0.083      0         0         0          0.285    red
  0.5       0.208      0.375     0.5       0.429      0.688    brown
  0         0.1        0         0         0          ?        grey
  0         0.042      0         0         0          0.59     blue

Kappa Statistics: -0.015625000000000003

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 28
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2446
Root mean squared error                  0.4511
Relative absolute error                101.4157 %
Root relative squared error            129.9364 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.125      0         0         0          0.451    silver
  0.167     0.333      0.111     0.167     0.133      0.326    yellow
  0         0.125      0         0         0          0.306    red
  0.5       0.125      0.5       0.5       0.5        0.75     brown
  0         0.033      0         0         0          ?        grey
  0         0.042      0         0         0          0.389    blue

Kappa Statistics: -0.015625000000000003

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, blue_salt_can, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, tennis_container_split_peas]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 30
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2603
Root mean squared error                  0.4658
Relative absolute error                107.1259 %
Root relative squared error            132.9813 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.389    silver
  0         0.25       0         0         0          0.403    yellow
  0         0.292      0         0         0          0.174    red
  0.333     0.083      0.5       0.333     0.4        0.75     brown
  0         0.067      0         0         0          ?        grey
  0         0.042      0         0         0          0.479    blue

Kappa Statistics: -0.07692307692307691

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 26
Question Count: 31
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2593
Root mean squared error                  0.4582
Relative absolute error                106.9629 %
Root relative squared error            130.956  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.479    silver
  0         0.167      0         0         0          0.306    yellow
  0.167     0.083      0.333     0.167     0.222      0.333    red
  0.167     0.042      0.5       0.167     0.25       0.472    brown
  0         0.067      0         0         0          ?        grey
  0         0.208      0         0         0          0.299    blue

Kappa Statistics: -0.022727272727272717

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, dark_blue_sunfounder_box, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 27
Question Count: 32
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2394
Root mean squared error                  0.4398
Relative absolute error                 98.9606 %
Root relative squared error            126.0838 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.125      0         0         0          0.493    silver
  0.167     0.208      0.167     0.167     0.167      0.313    yellow
  0.167     0.042      0.5       0.167     0.25       0.59     red
  0.333     0.083      0.5       0.333     0.4        0.66     brown
  0         0.1        0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.521    blue

Kappa Statistics: 0.04580152671755723

Training objects: [yellow_squish_ball, regular_creamcheese_box, yellow_water_bottle, lysol_container, tin_can, dark_green_sports_bottle, starbucks_doubleshot_hazelnut, christmas_red_container, big_red_pop_can, wooden_cylindrical_container, wooden_melon_tea_box, wooden_knife_stand, green_water_bottle, yellow_mustard_bottle, scotch_tape_box, green_tall_cup, silver_cappuccino_maker, stainless_steel_cannister, excetrine_medicine_box, tennis_container_split_peas, blue_salt_can, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, dark_blue_sunfounder_box, red_water_bottle, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 29
Question Count: 34
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0156
Mean absolute error                      0.2461
Root mean squared error                  0.4495
Relative absolute error                101.9323 %
Root relative squared error            129.0622 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.042      0         0         0          0.583    silver
  0.167     0.167      0.2       0.167     0.182      0.521    yellow
  0         0.25       0         0         0          0.201    red
  0.5       0.167      0.429     0.5       0.462      0.722    brown
  0         0.067      0         0         0          ?        grey
  0         0.125      0         0         0          0.306    blue

Kappa Statistics: -0.015625000000000003

