		NEW ITERATION: Train on 132 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.1406
 Mean absolute error                      0.1883
 Root mean squared error                  0.4296
 Relative absolute error                 56.5435 %
 Root relative squared error            105.5822 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.833      0.643     1         0.783      0.72     plastic
   0.167     0.042      0.5       0.167     0.25       0.736    metal
   0         0          0         0         0          0.545    wood
   0         0          0         0         0          ?        paper
 
