		NEW ITERATION: Train on 2 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:58.40579710144926	14.55985782264198
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0          1         0.333     0.5        ?        short
  1         0.667      0.692     1         0.818      ?        tall


Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.375 
Mean absolute error                      0.3997
Root mean squared error                  0.4346
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 3 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:51.44927536231883	16.96181352738858
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.75      0.111      0.818     0.75      0.783      ?        short
  0.889     0.25       0.842     0.889     0.865      ?        tall


Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6479
Mean absolute error                      0.4175
Root mean squared error                  0.4254
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 4 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:54.637681159420296	15.658577229212575
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.222      0.75      1         0.857      ?        short
  0.778     0          1         0.778     0.875      ?        tall


Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7368
Mean absolute error                      0.3518
Root mean squared error                  0.368 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 5 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:56.08695652173912	16.132412129755657
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.056      0.667     0.167     0.267      ?        short
  0.944     0.833      0.63      0.944     0.756      ?        tall


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.127 
Mean absolute error                      0.3498
Root mean squared error                  0.3912
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 6 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:55.21739130434783	14.799197594837056
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.111      0.8       0.667     0.727      ?        short
  0.889     0.333      0.8       0.889     0.842      ?        tall


Correctly Classified Instances          24               80      %
Incorrectly Classified Instances         6               20      %
Kappa statistic                          0.5714
Mean absolute error                      0.385 
Root mean squared error                  0.4017
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 7 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:53.04347826086958	16.388991238524238
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.222      0.733     0.917     0.815      ?        short
  0.778     0.083      0.933     0.778     0.848      ?        tall


Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.3776
Root mean squared error                  0.3975
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 8 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:55.07246376811594	15.694995831760586
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.111      0.857     1         0.923      ?        short
  0.889     0          1         0.889     0.941      ?        tall


Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8649
Mean absolute error                      0.3444
Root mean squared error                  0.3682
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 9 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:55.65217391304348	18.046930475976904
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.278      0.706     1         0.828      ?        short
  0.722     0          1         0.722     0.839      ?        tall


Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.3552
Root mean squared error                  0.3867
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 10 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:52.02898550724638	17.65949341034111
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.278      0.706     1         0.828      ?        short
  0.722     0          1         0.722     0.839      ?        tall


Correctly Classified Instances          25               83.3333 %
Incorrectly Classified Instances         5               16.6667 %
Kappa statistic                          0.6753
Mean absolute error                      0.3658
Root mean squared error                  0.3987
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 11 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:59.71014492753623	18.255012968028527
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.056      0.909     0.833     0.87       ?        short
  0.944     0.167      0.895     0.944     0.919      ?        tall


Correctly Classified Instances          27               90      %
Incorrectly Classified Instances         3               10      %
Kappa statistic                          0.7887
Mean absolute error                      0.321 
Root mean squared error                  0.344 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 12 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:60.724637681159415	18.98847395581961
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      ?        short
  0.944     0.083      0.944     0.944     0.944      ?        tall


Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.2935
Root mean squared error                  0.3177
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 13 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:58.69565217391303	17.858566980040443
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.917     0.056      0.917     0.917     0.917      ?        short
  0.944     0.083      0.944     0.944     0.944      ?        tall


Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.8611
Mean absolute error                      0.3285
Root mean squared error                  0.342 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 14 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:57.24637681159422	16.896959678498682
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.833     0.111      0.833     0.833     0.833      ?        short
  0.889     0.167      0.889     0.889     0.889      ?        tall


Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7222
Mean absolute error                      0.3466
Root mean squared error                  0.3662
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 15 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:53.478260869565226	20.162928801343444
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       ?        short
  0.556     0          1         0.556     0.714      ?        tall


Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.3841
Root mean squared error                  0.4191
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 16 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:50.72463768115942	17.892962380969745
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      ?        short
  0.444     0          1         0.444     0.615      ?        tall


Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.3851
Root mean squared error                  0.4445
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 17 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:49.27536231884058	17.892962380969763
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.611      0.522     1         0.686      ?        short
  0.389     0          1         0.389     0.56       ?        tall


Correctly Classified Instances          19               63.3333 %
Incorrectly Classified Instances        11               36.6667 %
Kappa statistic                          0.3373
Mean absolute error                      0.4121
Root mean squared error                  0.4732
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 18 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:47.97101449275363	16.352775393352537
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.944      0.414     1         0.585      ?        short
  0.056     0          1         0.056     0.105      ?        tall


Correctly Classified Instances          13               43.3333 %
Incorrectly Classified Instances        17               56.6667 %
Kappa statistic                          0.0449
Mean absolute error                      0.4472
Root mean squared error                  0.501 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 19 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:50.28985507246378	18.088252884186556
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.889      0.429     1         0.6        ?        short
  0.111     0          1         0.111     0.2        ?        tall


Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                          0.0909
Mean absolute error                      0.4248
Root mean squared error                  0.4888
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 20 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:48.550724637681164	17.315436184489034
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.778      0.462     1         0.632      ?        short
  0.222     0          1         0.222     0.364      ?        tall


Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.186 
Mean absolute error                      0.4298
Root mean squared error                  0.491 
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 21 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:51.8840579710145	18.33542927293355
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      ?        short
  0.611     0          1         0.611     0.759      ?        tall


Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3781
Root mean squared error                  0.4124
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 22 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle, blue_squish_ball]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:54.4927536231884	17.798215086202386
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.389      0.632     1         0.774      ?        short
  0.611     0          1         0.611     0.759      ?        tall


Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.557 
Mean absolute error                      0.3785
Root mean squared error                  0.4216
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 23 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle, blue_squish_ball, wooden_pepper_grinder]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:51.594202898550726	18.33662684514172
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.556      0.545     1         0.706      ?        short
  0.444     0          1         0.444     0.615      ?        tall


Correctly Classified Instances          20               66.6667 %
Incorrectly Classified Instances        10               33.3333 %
Kappa statistic                          0.3902
Mean absolute error                      0.4058
Root mean squared error                  0.4528
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 24 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle, blue_squish_ball, wooden_pepper_grinder, red_tall_cup]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:51.449275362318836	17.83272689301698
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       ?        short
  0.556     0          1         0.556     0.714      ?        tall


Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.4009
Root mean squared error                  0.4361
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 25 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle, blue_squish_ball, wooden_pepper_grinder, red_tall_cup, scotch_tape_box]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:52.463768115942024	18.99541122961464
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      ?        short
  0.5       0          1         0.5       0.667      ?        tall


Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3781
Root mean squared error                  0.4223
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 26 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle, blue_squish_ball, wooden_pepper_grinder, red_tall_cup, scotch_tape_box, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:51.8840579710145	15.23638942080259
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.444      0.6       1         0.75       ?        short
  0.556     0          1         0.556     0.714      ?        tall


Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.5   
Mean absolute error                      0.406 
Root mean squared error                  0.4471
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


		NEW ITERATION: Train on 27 and test on 5 objects
Train objects: [red_water_bottle, yellow_squish_ball, big_red_pop_can, wooden_cylindrical_container, lysol_container, pale_yellow_cup, green_tall_cup, regular_creamcheese_box, starbucks_doubleshot_hazelnut, excetrine_medicine_box, yellow_water_bottle, blue_tall_cup, red_bull_pop_can, christmas_red_container, wooden_melon_tea_box, wooden_knife_stand, blue_salt_can, tennis_container_split_peas, dark_blue_sunfounder_box, yellow_mustard_bottle, dark_green_sports_bottle, blue_squish_ball, wooden_pepper_grinder, red_tall_cup, scotch_tape_box, silver_cappuccino_maker, tin_can]
Test objects: [tiny_metallic_can, red_ketchup_bottle, green_water_bottle, mac_and_cheese_box, stainless_steel_cannister]
Mean and variance of single behavior acc:53.91304347826088	15.87998466760838
=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  1         0.5        0.571     1         0.727      ?        short
  0.5       0          1         0.5       0.667      ?        tall


Correctly Classified Instances          21               70      %
Incorrectly Classified Instances         9               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3633
Root mean squared error                  0.4079
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               30     


