		NEW ITERATION: Train on 108 and test on 30
Correctly Classified Instances           5               16.6667 %
  Incorrectly Classified Instances        25               83.3333 %
  Kappa statistic                          0.0672
  Mean absolute error                      0.2412
  Root mean squared error                  0.4588
  Relative absolute error                 94.0631 %
  Root relative squared error            121.2462 %
  Total Number of Instances               30     
  
  === Detailed Accuracy By Class ===
  
  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
    0.333     0.208      0.286     0.333     0.308      0.472    green
    0.083     0.056      0.5       0.083     0.143      0.532    silver
    0         0.267      0         0         0          ?        yellow
    0.167     0.042      0.5       0.167     0.25       0.479    red
  
 
