Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2255
Root mean squared error                  0.4723
Relative absolute error                 96.7389 %
Root relative squared error            125.6637 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.493    green
  0         0          0         0         0          0.615    silver
  0.833     0.792      0.208     0.833     0.333      0.563    yellow
  0         0          0         0         0          0.299    red
  0         0          0         0         0          0.483    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle, stainless_steel_cannister]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2464
Root mean squared error                  0.4886
Relative absolute error                106.0982 %
Root relative squared error            135.6762 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.292      0         0         0          0.451    green
  0         0.083      0         0         0          0.458    silver
  0.667     0.708      0.19      0.667     0.296      0.427    yellow
  0         0          0         0         0          0.271    red
  0         0          0         0         0          0.677    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.08333333333333334

Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle, stainless_steel_cannister, wooden_knife_stand]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.125 
Mean absolute error                      0.2494
Root mean squared error                  0.4839
Relative absolute error                107.6675 %
Root relative squared error            138.4832 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.389    green
  0         0.125      0         0         0          0.424    silver
  0.5       0.542      0.188     0.5       0.273      0.604    yellow
  0         0          0         0         0          0.372    red
  0         0.292      0         0         0          0.344    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.125

Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2448
Root mean squared error                  0.4768
Relative absolute error                105.8582 %
Root relative squared error            136.3385 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.083      0         0         0          0.215    green
  0         0.042      0         0         0          0.288    silver
  0.5       0.458      0.214     0.5       0.3        0.625    yellow
  0         0          0         0         0          0.632    red
  0.167     0.5        0.077     0.167     0.105      0.295    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.08333333333333334

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2179
Root mean squared error                  0.4385
Relative absolute error                 94.4748 %
Root relative squared error            121.5967 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.597    green
  0         0.042      0         0         0          0.493    silver
  0.667     0.625      0.211     0.667     0.32       0.597    yellow
  0         0          0         0         0          0.243    red
  0.5       0.25       0.333     0.5       0.4        0.583    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.04166666666666666

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0417
Mean absolute error                      0.2271
Root mean squared error                  0.4587
Relative absolute error                 98.5595 %
Root relative squared error            127.559  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.479    green
  0.167     0          1         0.167     0.286      0.549    silver
  1         0.792      0.24      1         0.387      0.524    yellow
  0         0          0         0         0          0.271    red
  0         0.125      0         0         0          0.247    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.04166666666666666

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0744
Mean absolute error                      0.2372
Root mean squared error                  0.4599
Relative absolute error                100.7859 %
Root relative squared error            128.2208 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.361    green
  0         0.042      0         0         0          0.431    silver
  0.333     0.583      0.125     0.333     0.182      0.451    yellow
  0         0          0         0         0          0.444    red
  0.333     0.292      0.222     0.333     0.267      0.451    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.0743801652892562

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, blue_squish_ball, red_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.0496
Mean absolute error                      0.2249
Root mean squared error                  0.4314
Relative absolute error                 95.7846 %
Root relative squared error            122.6665 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.042      0         0         0          0.5      green
  0.167     0.083      0.333     0.167     0.222      0.59     silver
  0.667     0.542      0.235     0.667     0.348      0.594    yellow
  0.167     0          1         0.167     0.286      0.389    red
  0.167     0.25       0.143     0.167     0.154      0.406    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: 0.04958677685950414

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0     
Mean absolute error                      0.2432
Root mean squared error                  0.4491
Relative absolute error                100.4823 %
Root relative squared error            125.1835 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.042      0.5       0.167     0.25       0.688    green
  0         0.042      0         0         0          0.306    silver
  0.667     0.583      0.222     0.667     0.333      0.438    yellow
  0         0          0         0         0          0.576    red
  0.167     0.333      0.111     0.167     0.133      0.264    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.0

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, green_tall_cup]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0744
Mean absolute error                      0.2427
Root mean squared error                  0.4632
Relative absolute error                100.6374 %
Root relative squared error            130.428  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.25       0.143     0.167     0.154      0.431    green
  0         0.125      0         0         0          0.396    silver
  0.5       0.583      0.176     0.5       0.261      0.403    yellow
  0         0          0         0         0          0.583    red
  0         0.083      0         0         0          0.556    brown
  0         0          0         0         0          ?        grey
  0         0.033      0         0         0          ?        blue

Kappa Statistics: -0.0743801652892562

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0656
Mean absolute error                      0.2449
Root mean squared error                  0.4449
Relative absolute error                101.9042 %
Root relative squared error            126.4226 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.389    green
  0.167     0.042      0.5       0.167     0.25       0.306    silver
  0.167     0.375      0.1       0.167     0.125      0.451    yellow
  0.333     0.208      0.286     0.333     0.308      0.524    red
  0         0.208      0         0         0          0.267    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.0655737704918033

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 13
Question Count: 17
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0246
Mean absolute error                      0.2415
Root mean squared error                  0.448 
Relative absolute error                100.7818 %
Root relative squared error            127.8673 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.333      0.2       0.333     0.25       0.528    green
  0         0.042      0         0         0          0.528    silver
  0.5       0.375      0.25      0.5       0.333      0.493    yellow
  0         0.125      0         0         0          0.368    red
  0         0.083      0         0         0          0.549    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.02459016393442625

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2569
Root mean squared error                  0.4857
Relative absolute error                105.078  %
Root relative squared error            135.2846 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.667    green
  0         0          0         0         0          0.5      silver
  0.333     0.292      0.222     0.333     0.267      0.576    yellow
  0         0.167      0         0         0          0.378    red
  0         0          0         0         0          0.434    brown
  0         0          0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: -0.007462686567164181

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0448
Mean absolute error                      0.2642
Root mean squared error                  0.4994
Relative absolute error                108.4283 %
Root relative squared error            140.3242 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.083      0.333     0.167     0.222      0.743    green
  0         0          0         0         0          0.5      silver
  0.167     0.333      0.111     0.167     0.133      0.403    yellow
  0         0.125      0         0         0          0.285    red
  0         0.042      0         0         0          0.25     brown
  0         0          0         0         0          ?        grey
  0         0.467      0         0         0          ?        blue

Kappa Statistics: -0.044776119402985086

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 17
Question Count: 22
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.261 
Root mean squared error                  0.4872
Relative absolute error                107.4383 %
Root relative squared error            137.3039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.66     green
  0         0.042      0         0         0          0.514    silver
  0.167     0.25       0.143     0.167     0.154      0.438    yellow
  0         0.167      0         0         0          0.267    red
  0         0.125      0         0         0          0.559    brown
  0         0          0         0         0          ?        grey
  0         0.367      0         0         0          ?        blue

Kappa Statistics: -0.0687022900763359

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box, excetrine_medicine_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0769
Mean absolute error                      0.2294
Root mean squared error                  0.4452
Relative absolute error                 94.6629 %
Root relative squared error            126.1519 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.688    green
  0         0.042      0         0         0          0.285    silver
  0.5       0.333      0.273     0.5       0.353      0.583    yellow
  0         0.083      0         0         0          0.41     red
  0.167     0.042      0.5       0.167     0.25       0.778    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: 0.07692307692307694

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box, excetrine_medicine_box, regular_creamcheese_box]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2588
Root mean squared error                  0.4651
Relative absolute error                105.976  %
Root relative squared error            131.7505 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.674    green
  0         0.042      0         0         0          0.438    silver
  0         0.292      0         0         0          0.458    yellow
  0         0.125      0         0         0          0.34     red
  0         0.083      0         0         0          0.486    brown
  0         0          0         0         0          ?        grey
  0         0.333      0         0         0          ?        blue

Kappa Statistics: -0.07692307692307691

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box, excetrine_medicine_box, regular_creamcheese_box, blue_salt_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2625
Root mean squared error                  0.4917
Relative absolute error                106.7607 %
Root relative squared error            137.8579 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.694    green
  0         0          0         0         0          0.451    silver
  0.167     0.292      0.125     0.167     0.143      0.41     yellow
  0         0.167      0         0         0          0.34     red
  0         0.083      0         0         0          0.472    brown
  0         0          0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: -0.0606060606060606

Training objects: [green_water_bottle, wooden_knife_stand, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box, excetrine_medicine_box, regular_creamcheese_box, blue_salt_can, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0299
Mean absolute error                      0.2486
Root mean squared error                  0.4659
Relative absolute error                101.3713 %
Root relative squared error            131.3125 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.083      0.5       0.333     0.4        0.521    green
  0         0          0         0         0          0.59     silver
  0.167     0.208      0.167     0.167     0.167      0.472    yellow
  0         0.208      0         0         0          0.465    red
  0.167     0          1         0.167     0.286      0.66     brown
  0         0.033      0         0         0          ?        grey
  0         0.433      0         0         0          ?        blue

Kappa Statistics: 0.02985074626865671

Training objects: [green_water_bottle, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box, excetrine_medicine_box, regular_creamcheese_box, blue_salt_can, stainless_steel_cannister, silver_cappuccino_maker, wooden_knife_stand, wooden_pepper_grinder]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.2609
Root mean squared error                  0.4768
Relative absolute error                106.6569 %
Root relative squared error            134.8509 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.563    green
  0.167     0.042      0.5       0.167     0.25       0.569    silver
  0         0.167      0         0         0          0.431    yellow
  0         0.083      0         0         0          0.458    red
  0         0.083      0         0         0          0.431    brown
  0         0          0         0         0          ?        grey
  0         0.5        0         0         0          ?        blue

Kappa Statistics: -0.03703703703703704

Training objects: [green_water_bottle, wooden_melon_tea_box, pale_yellow_cup, yellow_squish_ball, yellow_water_bottle, yellow_mustard_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, green_tall_cup, red_ketchup_bottle, dark_green_sports_bottle, blue_squish_ball, mac_and_cheese_box, dark_blue_sunfounder_box, blue_tall_cup, red_bull_pop_can, tin_can, scotch_tape_box, excetrine_medicine_box, regular_creamcheese_box, blue_salt_can, stainless_steel_cannister, silver_cappuccino_maker, wooden_knife_stand, wooden_pepper_grinder, christmas_red_container, big_red_pop_can]
Test objects: [lysol_container, wooden_cylindrical_container, tennis_container_split_peas, tiny_metallic_can, red_water_bottle]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.1353
Mean absolute error                      0.2443
Root mean squared error                  0.4413
Relative absolute error                100.3496 %
Root relative squared error            125.4798 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.042      0.8       0.667     0.727      0.819    green
  0.167     0          1         0.167     0.286      0.424    silver
  0.333     0.292      0.222     0.333     0.267      0.424    yellow
  0         0.083      0         0         0          0.347    red
  0         0          0         0         0          0.333    brown
  0         0.033      0         0         0          ?        grey
  0         0.4        0         0         0          ?        blue

Kappa Statistics: 0.13533834586466165

