Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2474
Root mean squared error                  0.4962
Relative absolute error                100.2123 %
Root relative squared error            126.0532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.667     0.708      0.19      0.667     0.296      0.49     yellow
  0         0          0         0         0          0.424    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.007751937984496142

Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle, lysol_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.04  
Mean absolute error                      0.2286
Root mean squared error                  0.4746
Relative absolute error                 93.9394 %
Root relative squared error            117.8619 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  1         0.792      0.24      1         0.387      0.646    yellow
  0         0          0         0         0          0.396    red
  0         0          0         0         0          0.697    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: 0.04000000000000002

Training objects: [pale_yellow_cup, yellow_squish_ball, green_water_bottle, lysol_container, christmas_red_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 4
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0504
Mean absolute error                      0.2387
Root mean squared error                  0.4756
Relative absolute error                103.0515 %
Root relative squared error            128.4301 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.833     0.75       0.217     0.833     0.345      0.448    yellow
  0         0.222      0         0         0          0.373    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.0504201680672269

Training objects: [green_water_bottle, lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0593
Mean absolute error                      0.2381
Root mean squared error                  0.488 
Relative absolute error                102.9693 %
Root relative squared error            128.3451 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0.667     0.75       0.182     0.667     0.286      0.458    yellow
  0.083     0.222      0.2       0.083     0.118      0.431    red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.059322033898305114

Training objects: [green_water_bottle, lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.129 
Mean absolute error                      0.265 
Root mean squared error                  0.506 
Relative absolute error                111.3898 %
Root relative squared error            134.6752 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0         0.583      0         0         0          0.264    yellow
  0.167     0.222      0.333     0.167     0.222      0.435    red
  0         0          0         0         0          0.426    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.12903225806451613

Training objects: [green_water_bottle, lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2541
Root mean squared error                  0.4913
Relative absolute error                104.5013 %
Root relative squared error            130.1332 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  0.5       0.542      0.188     0.5       0.273      0.378    yellow
  0         0.111      0         0         0          0.558    red
  0         0          0         0         0          0.426    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.03846153846153845

Training objects: [green_water_bottle, lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.1345
Mean absolute error                      0.2526
Root mean squared error                  0.4733
Relative absolute error                107.021  %
Root relative squared error            131.5675 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  0         0.375      0         0         0          0.264    yellow
  0.167     0.222      0.333     0.167     0.222      0.403    red
  0.083     0.222      0.2       0.083     0.118      0.458    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.13445378151260504

Training objects: [green_water_bottle, lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           9               30      %
Incorrectly Classified Instances        21               70      %
Kappa statistic                         -0.0096
Mean absolute error                      0.2058
Root mean squared error                  0.4133
Relative absolute error                 89.3718 %
Root relative squared error            118.7046 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0.067      0         0         0          ?        silver
  0         0.333      0         0         0          0.347    yellow
  0.083     0.111      0.333     0.083     0.133      0.454    red
  0.667     0.444      0.5       0.667     0.571      0.583    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.009615384615384597

Training objects: [green_water_bottle, lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           8               26.6667 %
Incorrectly Classified Instances        22               73.3333 %
Kappa statistic                         -0.0092
Mean absolute error                      0.215 
Root mean squared error                  0.4317
Relative absolute error                 91.5704 %
Root relative squared error            123.7039 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.1        0         0         0          ?        silver
  0.167     0.333      0.111     0.167     0.133      0.378    yellow
  0.167     0.222      0.333     0.167     0.222      0.5      red
  0.417     0.278      0.5       0.417     0.455      0.484    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          ?        blue

Kappa Statistics: -0.009174311926605488

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 11
Question Count: 14
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0684
Mean absolute error                      0.2298
Root mean squared error                  0.4513
Relative absolute error                 94.9605 %
Root relative squared error            126.5017 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.2        0         0         0          ?        silver
  0         0.208      0         0         0          0.201    yellow
  0.167     0.111      0.5       0.167     0.25       0.444    red
  0.25      0.389      0.3       0.25      0.273      0.509    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.06837606837606838

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                         -0.0435
Mean absolute error                      0.2377
Root mean squared error                  0.4582
Relative absolute error                 97.0524 %
Root relative squared error            126.5319 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.033      0         0         0          ?        silver
  0         0.208      0         0         0          0.403    yellow
  0.333     0.222      0.5       0.333     0.4        0.444    red
  0.167     0.278      0.286     0.167     0.211      0.444    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.04347826086956521

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0163
Mean absolute error                      0.2317
Root mean squared error                  0.4427
Relative absolute error                 93.6343 %
Root relative squared error            121.8372 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.368    yellow
  0.167     0.167      0.4       0.167     0.235      0.491    red
  0.25      0.222      0.429     0.25      0.316      0.62     brown
  0         0          0         0         0          ?        grey
  0         0.267      0         0         0          ?        blue

Kappa Statistics: -0.016260162601626018

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 14
Question Count: 18
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0684
Mean absolute error                      0.2395
Root mean squared error                  0.4457
Relative absolute error                 95.95   %
Root relative squared error            121.0224 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          ?        silver
  0         0.208      0         0         0          0.507    yellow
  0.083     0.111      0.333     0.083     0.133      0.472    red
  0.333     0.389      0.364     0.333     0.348      0.444    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.06837606837606838

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, blue_squish_ball, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 15
Question Count: 20
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.2642
Root mean squared error                  0.4903
Relative absolute error                104.9981 %
Root relative squared error            132.5426 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.367      0         0         0          ?        silver
  0         0.167      0         0         0          0.382    yellow
  0         0.056      0         0         0          0.514    red
  0.167     0.056      0.667     0.167     0.267      0.491    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 16
Question Count: 21
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.2645
Root mean squared error                  0.4823
Relative absolute error                103.7229 %
Root relative squared error            129.1801 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.472    yellow
  0         0.056      0         0         0          0.606    red
  0.167     0.333      0.25      0.167     0.2        0.356    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: -0.08527131782945738

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 18
Question Count: 23
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0145
Mean absolute error                      0.265 
Root mean squared error                  0.4779
Relative absolute error                103.3292 %
Root relative squared error            127.1419 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0         0.083      0         0         0          0.549    yellow
  0.083     0.111      0.333     0.083     0.133      0.5      red
  0.083     0.056      0.5       0.083     0.143      0.431    brown
  0         0          0         0         0          ?        grey
  0         0.233      0         0         0          ?        blue

Kappa Statistics: -0.014492753623188408

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup, wooden_cylindrical_container]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 19
Question Count: 24
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2503
Root mean squared error                  0.4583
Relative absolute error                 99.0717 %
Root relative squared error            124.0212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.133      0         0         0          ?        silver
  0         0.125      0         0         0          0.333    yellow
  0         0          0         0         0          0.593    red
  0.25      0.222      0.429     0.25      0.316      0.431    brown
  0         0          0         0         0          ?        grey
  0         0.2        0         0         0          ?        blue

Kappa Statistics: -0.015037593984962393

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup, wooden_cylindrical_container, regular_creamcheese_box]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 20
Question Count: 25
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2548
Root mean squared error                  0.4554
Relative absolute error                100.2853 %
Root relative squared error            123.43   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.267      0         0         0          ?        silver
  0         0.083      0         0         0          0.389    yellow
  0         0.056      0         0         0          0.644    red
  0.25      0.222      0.429     0.25      0.316      0.398    brown
  0         0.033      0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.022727272727272717

Training objects: [lysol_container, christmas_red_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup, wooden_cylindrical_container, regular_creamcheese_box, blue_salt_can]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 21
Question Count: 26
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.2677
Root mean squared error                  0.4784
Relative absolute error                104.8108 %
Root relative squared error            128.6979 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.3        0         0         0          ?        silver
  0         0.125      0         0         0          0.507    yellow
  0         0.056      0         0         0          0.616    red
  0.167     0.222      0.333     0.167     0.222      0.333    brown
  0         0          0         0         0          ?        grey
  0         0.1        0         0         0          ?        blue

Kappa Statistics: -0.05263157894736841

Training objects: [lysol_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup, wooden_cylindrical_container, regular_creamcheese_box, blue_salt_can, christmas_red_container, big_red_pop_can, red_ketchup_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 22
Question Count: 27
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.2609
Root mean squared error                  0.4618
Relative absolute error                104.7988 %
Root relative squared error            128.1817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.167      0         0         0          ?        silver
  0         0.083      0         0         0          0.389    yellow
  0.083     0.222      0.2       0.083     0.118      0.222    red
  0.083     0.222      0.2       0.083     0.118      0.593    brown
  0         0          0         0         0          ?        grey
  0         0.3        0         0         0          ?        blue

Kappa Statistics: -0.09375000000000001

Training objects: [lysol_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup, wooden_cylindrical_container, regular_creamcheese_box, blue_salt_can, christmas_red_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 24
Question Count: 29
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0833
Mean absolute error                      0.2509
Root mean squared error                  0.4596
Relative absolute error                100.2264 %
Root relative squared error            127.0478 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.233      0         0         0          ?        silver
  0         0.083      0         0         0          0.25     yellow
  0         0.111      0         0         0          0.384    red
  0.333     0.444      0.333     0.333     0.333      0.389    brown
  0         0          0         0         0          ?        grey
  0         0.067      0         0         0          ?        blue

Kappa Statistics: -0.08333333333333334

Training objects: [lysol_container, pale_yellow_cup, yellow_squish_ball, yellow_mustard_bottle, tiny_metallic_can, stainless_steel_cannister, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_water_bottle, dark_green_sports_bottle, tennis_container_split_peas, green_tall_cup, mac_and_cheese_box, scotch_tape_box, tin_can, blue_squish_ball, dark_blue_sunfounder_box, red_bull_pop_can, blue_tall_cup, wooden_cylindrical_container, regular_creamcheese_box, blue_salt_can, christmas_red_container, big_red_pop_can, red_ketchup_bottle, silver_cappuccino_maker, red_water_bottle]
Test objects: [wooden_melon_tea_box, yellow_water_bottle, wooden_pepper_grinder, red_tall_cup, excetrine_medicine_box]
Question Count (Not including Skip questions): 25
Question Count: 30
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.053 
Mean absolute error                      0.2486
Root mean squared error                  0.4545
Relative absolute error                100.4415 %
Root relative squared error            127.1814 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.333      0         0         0          ?        silver
  0         0.083      0         0         0          0.576    yellow
  0.167     0          1         0.167     0.286      0.403    red
  0.25      0.167      0.5       0.25      0.333      0.505    brown
  0         0          0         0         0          ?        grey
  0         0.133      0         0         0          ?        blue

Kappa Statistics: 0.053030303030303025

