Training objects: [green_water_bottle, stainless_steel_cannister]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 2
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0226
Mean absolute error                      0.2476
Root mean squared error                  0.4976
Relative absolute error                 98.0159 %
Root relative squared error            128.255  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.433      0         0         0          ?        green
  0.667     0.542      0.235     0.667     0.348      0.563    silver
  0         0          0         0         0          0.5      yellow
  0         0          0         0         0          0.5      red
  0         0          0         0         0          0.5      brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.02255639097744361

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 3
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2611
Root mean squared error                  0.4874
Relative absolute error                105.7761 %
Root relative squared error            130.9552 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0.333     0.458      0.154     0.333     0.211      0.347    silver
  0.167     0.167      0.2       0.167     0.182      0.604    yellow
  0         0          0         0         0          0.538    red
  0         0          0         0         0          0.406    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.403    blue

Kappa Statistics: -0.022727272727272717

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2571
Root mean squared error                  0.4964
Relative absolute error                105.6603 %
Root relative squared error            132.3256 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.167      0         0         0          0.354    silver
  0.5       0.75       0.143     0.5       0.222      0.413    yellow
  0         0          0         0         0          0.385    red
  0         0          0         0         0          0.663    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.385    blue

Kappa Statistics: -0.07999999999999997

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 7
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0323
Mean absolute error                      0.2337
Root mean squared error                  0.4712
Relative absolute error                 96.9857 %
Root relative squared error            123.1535 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.281    silver
  0.833     0.708      0.227     0.833     0.357      0.569    yellow
  0         0          0         0         0          0.486    red
  0         0          0         0         0          0.51     brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.681    blue

Kappa Statistics: 0.03225806451612904

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 8
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.08  
Mean absolute error                      0.2505
Root mean squared error                  0.4801
Relative absolute error                104.7077 %
Root relative squared error            130.2817 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0.083      0         0         0          0.34     silver
  0.5       0.625      0.167     0.5       0.25       0.514    yellow
  0         0          0         0         0          0.438    red
  0         0.208      0         0         0          0.514    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.556    blue

Kappa Statistics: -0.07999999999999997

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 9
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1382
Mean absolute error                      0.2616
Root mean squared error                  0.4986
Relative absolute error                109.9418 %
Root relative squared error            136.9336 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.125      0         0         0          0.361    silver
  0.333     0.542      0.133     0.333     0.19       0.469    yellow
  0         0          0         0         0          0.549    red
  0         0.375      0         0         0          0.455    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.34     blue

Kappa Statistics: -0.1382113821138211

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 10
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           7               23.3333 %
Incorrectly Classified Instances        23               76.6667 %
Kappa statistic                          0.08  
Mean absolute error                      0.2171
Root mean squared error                  0.4411
Relative absolute error                 91.6539 %
Root relative squared error            120.9952 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.208      0.167     0.167     0.167      0.368    silver
  0.333     0.25       0.25      0.333     0.286      0.375    yellow
  0         0          0         0         0          0.701    red
  0.667     0.292      0.364     0.667     0.471      0.757    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.542    blue

Kappa Statistics: 0.08000000000000002

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 11
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0157
Mean absolute error                      0.2316
Root mean squared error                  0.4552
Relative absolute error                 95.822  %
Root relative squared error            123.87   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.042      0         0         0          0.458    silver
  0.167     0.375      0.1       0.167     0.125      0.382    yellow
  0         0          0         0         0          0.563    red
  0.667     0.333      0.333     0.667     0.444      0.813    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.514    blue

Kappa Statistics: 0.015748031496062995

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 13
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.053 
Mean absolute error                      0.2368
Root mean squared error                  0.4647
Relative absolute error                 96.4029 %
Root relative squared error            124.7005 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.083      0         0         0          0.236    silver
  0.333     0.292      0.222     0.333     0.267      0.472    yellow
  0         0          0         0         0          0.271    red
  0.5       0.167      0.429     0.5       0.462      0.778    brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.646    blue

Kappa Statistics: 0.053030303030303025

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, blue_tall_cup, red_bull_pop_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 15
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0076
Mean absolute error                      0.249 
Root mean squared error                  0.4729
Relative absolute error                102.4512 %
Root relative squared error            131.1443 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.125      0         0         0          0.25     silver
  0.167     0.167      0.2       0.167     0.182      0.458    yellow
  0         0          0         0         0          0.497    red
  0.5       0.167      0.429     0.5       0.462      0.622    brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.653    blue

Kappa Statistics: 0.007633587786259528

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, blue_tall_cup, red_bull_pop_can, tin_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 16
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2503
Root mean squared error                  0.4744
Relative absolute error                103.4129 %
Root relative squared error            132.9688 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.125      0         0         0          0.285    silver
  0         0.208      0         0         0          0.382    yellow
  0         0          0         0         0          0.382    red
  0.667     0.167      0.5       0.667     0.571      0.813    brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.319    blue

Kappa Statistics: -0.007751937984496142

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, blue_tall_cup, red_bull_pop_can, tin_can, red_tall_cup]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0547
Mean absolute error                      0.2565
Root mean squared error                  0.4856
Relative absolute error                106.3782 %
Root relative squared error            138.0855 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.125      0         0         0          0.354    silver
  0.167     0.25       0.143     0.167     0.154      0.292    yellow
  0.167     0.083      0.333     0.167     0.222      0.417    red
  0.167     0.125      0.25      0.167     0.2        0.75     brown
  0         0          0         0         0          ?        grey
  0         0.208      0         0         0          0.5      blue

Kappa Statistics: -0.0546875

Training objects: [green_water_bottle, stainless_steel_cannister, lysol_container, yellow_water_bottle, yellow_mustard_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.04  
Mean absolute error                      0.2336
Root mean squared error                  0.4485
Relative absolute error                 97.4757 %
Root relative squared error            128.0149 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.25       0.143     0.167     0.154      0.34     silver
  0.333     0.208      0.286     0.333     0.308      0.569    yellow
  0         0          0         0         0          0.361    red
  0.167     0.083      0.333     0.167     0.222      0.521    brown
  0         0          0         0         0          ?        grey
  0.333     0.25       0.25      0.333     0.286      0.5      blue

Kappa Statistics: 0.04000000000000002

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 21
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2492
Root mean squared error                  0.4713
Relative absolute error                104.2409 %
Root relative squared error            134.6324 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.167      0         0         0          0.438    silver
  0.167     0.292      0.125     0.167     0.143      0.528    yellow
  0         0          0         0         0          0.451    red
  0.333     0.125      0.4       0.333     0.364      0.66     brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.306    blue

Kappa Statistics: -0.04651162790697675

Training objects: [green_water_bottle, stainless_steel_cannister, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 22
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0938
Mean absolute error                      0.266 
Root mean squared error                  0.4774
Relative absolute error                111.5171 %
Root relative squared error            136.5865 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.042      0         0         0          0.236    silver
  0.333     0.292      0.222     0.333     0.267      0.431    yellow
  0         0.083      0         0         0          0.403    red
  0         0.167      0         0         0          0.375    brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.465    blue

Kappa Statistics: -0.09375000000000001

Training objects: [green_water_bottle, wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container, stainless_steel_cannister, silver_cappuccino_maker]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 24
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.04  
Mean absolute error                      0.249 
Root mean squared error                  0.4583
Relative absolute error                104.6307 %
Root relative squared error            131.7537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.292    silver
  0.167     0.25       0.143     0.167     0.154      0.368    yellow
  0         0          0         0         0          0.5      red
  0.167     0.292      0.125     0.167     0.143      0.535    brown
  0         0          0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.417    blue

Kappa Statistics: -0.03999999999999999

Training objects: [wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container, stainless_steel_cannister, silver_cappuccino_maker, green_water_bottle, tennis_container_split_peas, scotch_tape_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 25
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.1024
Mean absolute error                      0.2658
Root mean squared error                  0.4793
Relative absolute error                109.7045 %
Root relative squared error            135.1877 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.424    silver
  0         0.333      0         0         0          0.271    yellow
  0         0.083      0         0         0          0.535    red
  0         0.083      0         0         0          0.438    brown
  0         0          0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.618    blue

Kappa Statistics: -0.10236220472440943

Training objects: [wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container, stainless_steel_cannister, silver_cappuccino_maker, green_water_bottle, tennis_container_split_peas, scotch_tape_box, regular_creamcheese_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 26
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2568
Root mean squared error                  0.4825
Relative absolute error                105.1813 %
Root relative squared error            136.0804 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.451    silver
  0         0.125      0         0         0          0.285    yellow
  0         0.042      0         0         0          0.535    red
  0.333     0.208      0.286     0.333     0.308      0.611    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.333    blue

Kappa Statistics: -0.030534351145038174

Training objects: [wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container, stainless_steel_cannister, silver_cappuccino_maker, green_water_bottle, tennis_container_split_peas, scotch_tape_box, regular_creamcheese_box, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 27
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2552
Root mean squared error                  0.4685
Relative absolute error                104.7666 %
Root relative squared error            132.3254 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0.167     0.167      0.2       0.167     0.182      0.417    silver
  0.167     0.25       0.143     0.167     0.154      0.493    yellow
  0         0          0         0         0          0.285    red
  0.333     0.083      0.5       0.333     0.4        0.674    brown
  0         0.033      0         0         0          ?        grey
  0         0.083      0         0         0          0.299    blue

Kappa Statistics: 0.015151515151515154

Training objects: [wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container, stainless_steel_cannister, silver_cappuccino_maker, green_water_bottle, tennis_container_split_peas, scotch_tape_box, regular_creamcheese_box, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, red_water_bottle]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 22
Question Count: 28
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2494
Root mean squared error                  0.4604
Relative absolute error                102.6576 %
Root relative squared error            130.9521 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0.167     0.125      0.25      0.167     0.2        0.549    silver
  0.333     0.208      0.286     0.333     0.308      0.479    yellow
  0         0          0         0         0          0.361    red
  0.167     0.25       0.143     0.167     0.154      0.486    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.451    blue

Kappa Statistics: -0.007751937984496142

Training objects: [wooden_melon_tea_box, wooden_knife_stand, starbucks_doubleshot_hazelnut, green_tall_cup, dark_green_sports_bottle, tin_can, red_tall_cup, lysol_container, yellow_water_bottle, yellow_mustard_bottle, yellow_squish_ball, wooden_cylindrical_container, stainless_steel_cannister, silver_cappuccino_maker, green_water_bottle, tennis_container_split_peas, scotch_tape_box, regular_creamcheese_box, blue_tall_cup, red_bull_pop_can, mac_and_cheese_box, dark_blue_sunfounder_box, blue_salt_can, red_water_bottle, christmas_red_container, big_red_pop_can, excetrine_medicine_box]
Test objects: [tiny_metallic_can, pale_yellow_cup, blue_squish_ball, wooden_pepper_grinder, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 30
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1538
Mean absolute error                      0.2794
Root mean squared error                  0.4887
Relative absolute error                115.7406 %
Root relative squared error            140.3212 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0.042      0         0         0          0.472    silver
  0         0.375      0         0         0          0.313    yellow
  0         0.083      0         0         0          0.236    red
  0         0.208      0         0         0          0.479    brown
  0         0          0         0         0          ?        grey
  0         0.125      0         0         0          0.549    blue

Kappa Statistics: -0.15384615384615383

