Training objects: [pale_yellow_cup, wooden_cylindrical_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2526
Root mean squared error                  0.4893
Relative absolute error                 99.9829 %
Root relative squared error            126.101  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.493    green
  0         0          0         0         0          0.361    silver
  0.5       0.75       0.143     0.5       0.222      0.41     yellow
  0         0          0         0         0          0.507    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.486    blue

Kappa Statistics: -0.04651162790697675

Training objects: [pale_yellow_cup, wooden_cylindrical_container, starbucks_doubleshot_hazelnut]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0146
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 98.6842 %
Root relative squared error            123.4662 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.5       0.417      0.231     0.5       0.316      0.542    yellow
  0         0          0         0         0          0.5      red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.014598540145985404

Training objects: [pale_yellow_cup, wooden_cylindrical_container, starbucks_doubleshot_hazelnut, mac_and_cheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 4
Question Count: 5
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0698
Mean absolute error                      0.2361
Root mean squared error                  0.4672
Relative absolute error                 92.8261 %
Root relative squared error            119.9012 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.628    green
  0         0          0         0         0          0.441    silver
  0.5       0.333      0.273     0.5       0.353      0.715    yellow
  0         0          0         0         0          0.347    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.5       0.292      0.3       0.5       0.375      0.549    blue

Kappa Statistics: 0.06976744186046512

Training objects: [pale_yellow_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 5
Question Count: 6
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0.0288
Mean absolute error                      0.2571
Root mean squared error                  0.5071
Relative absolute error                 99.1071 %
Root relative squared error            124.869  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.5      green
  0         0          0         0         0          0.5      silver
  0.333     0.292      0.222     0.333     0.267      0.521    yellow
  0         0          0         0         0          0.5      red
  0         0.633      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.563    blue

Kappa Statistics: 0.028776978417266192

Training objects: [pale_yellow_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 6
Question Count: 7
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0072
Mean absolute error                      0.2656
Root mean squared error                  0.5047
Relative absolute error                105.4304 %
Root relative squared error            131.8292 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          0.535    green
  0         0.208      0         0         0          0.188    silver
  0.167     0.167      0.2       0.167     0.182      0.576    yellow
  0         0          0         0         0          0.431    red
  0         0.633      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0          1         0.167     0.286      0.729    blue

Kappa Statistics: -0.007194244604316548

Training objects: [pale_yellow_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 7
Question Count: 8
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0219
Mean absolute error                      0.264 
Root mean squared error                  0.4974
Relative absolute error                105.8758 %
Root relative squared error            133.6193 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.25       0         0         0          0.354    green
  0         0.167      0         0         0          0.153    silver
  0.167     0          1         0.167     0.286      0.729    yellow
  0         0          0         0         0          0.514    red
  0         0.567      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.042      0.5       0.167     0.25       0.722    blue

Kappa Statistics: -0.021897810218978107

Training objects: [pale_yellow_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 8
Question Count: 9
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0741
Mean absolute error                      0.2429
Root mean squared error                  0.4668
Relative absolute error                 98.2329 %
Root relative squared error            126.988  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.333     0.208      0.286     0.333     0.308      0.465    green
  0         0.083      0         0         0          0.583    silver
  0.167     0.042      0.5       0.167     0.25       0.479    yellow
  0         0          0         0         0          0.382    red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.083      0.5       0.333     0.4        0.521    blue

Kappa Statistics: 0.07407407407407406

Training objects: [pale_yellow_cup, starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 9
Question Count: 10
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           6               20      %
Incorrectly Classified Instances        24               80      %
Kappa statistic                          0.0909
Mean absolute error                      0.2359
Root mean squared error                  0.4702
Relative absolute error                 96.0493 %
Root relative squared error            129.412  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.465    green
  0.167     0.167      0.2       0.167     0.182      0.528    silver
  0.333     0          1         0.333     0.5        0.528    yellow
  0         0          0         0         0          0.458    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.618    blue

Kappa Statistics: 0.09090909090909093

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, pale_yellow_cup, yellow_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 10
Question Count: 11
		NEW ITERATION: Train on 66 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.053 
Mean absolute error                      0.2342
Root mean squared error                  0.4565
Relative absolute error                 95.8827 %
Root relative squared error            127.003  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.167      0.2       0.167     0.182      0.611    green
  0.167     0          1         0.167     0.286      0.59     silver
  0.167     0.167      0.2       0.167     0.182      0.444    yellow
  0         0          0         0         0          0.278    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.208      0.286     0.333     0.308      0.708    blue

Kappa Statistics: 0.053030303030303025

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, pale_yellow_cup, yellow_water_bottle, wooden_melon_tea_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 11
Question Count: 13
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0672
Mean absolute error                      0.24  
Root mean squared error                  0.4629
Relative absolute error                 96.9998 %
Root relative squared error            126.2942 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.347    green
  0.167     0.042      0.5       0.167     0.25       0.535    silver
  0.333     0.125      0.4       0.333     0.364      0.563    yellow
  0         0          0         0         0          0.549    red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.333     0.167      0.333     0.333     0.333      0.722    blue

Kappa Statistics: 0.0671641791044776

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 12
Question Count: 15
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2581
Root mean squared error                  0.4719
Relative absolute error                104.9098 %
Root relative squared error            129.5154 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.378    green
  0         0.083      0         0         0          0.365    silver
  0.333     0.25       0.25      0.333     0.286      0.472    yellow
  0         0          0         0         0          0.396    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.535    blue

Kappa Statistics: -0.007751937984496142

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 13
Question Count: 16
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0853
Mean absolute error                      0.264 
Root mean squared error                  0.4822
Relative absolute error                107.7988 %
Root relative squared error            133.1586 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.444    green
  0.167     0.292      0.125     0.167     0.143      0.313    silver
  0         0.167      0         0         0          0.417    yellow
  0         0          0         0         0          0.438    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.535    blue

Kappa Statistics: -0.08527131782945738

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 14
Question Count: 17
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2621
Root mean squared error                  0.4908
Relative absolute error                107.4736 %
Root relative squared error            135.7934 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.451    green
  0         0.208      0         0         0          0.472    silver
  0.167     0.292      0.125     0.167     0.143      0.521    yellow
  0         0          0         0         0          0.347    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.722    blue

Kappa Statistics: -0.07692307692307691

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 15
Question Count: 18
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1194
Mean absolute error                      0.2803
Root mean squared error                  0.5165
Relative absolute error                113.7813 %
Root relative squared error            140.9532 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.285    green
  0         0.125      0         0         0          0.299    silver
  0         0.25       0         0         0          0.444    yellow
  0         0          0         0         0          0.535    red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.167      0         0         0          0.597    blue

Kappa Statistics: -0.11940298507462688

Training objects: [starbucks_doubleshot_hazelnut, mac_and_cheese_box, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 16
Question Count: 19
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0606
Mean absolute error                      0.2635
Root mean squared error                  0.4824
Relative absolute error                107.3838 %
Root relative squared error            132.6334 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.34     green
  0         0.125      0         0         0          0.264    silver
  0.167     0.208      0.167     0.167     0.167      0.625    yellow
  0         0          0         0         0          0.625    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.361    blue

Kappa Statistics: -0.0606060606060606

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 18
Question Count: 21
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2533
Root mean squared error                  0.4787
Relative absolute error                103.9495 %
Root relative squared error            133.0537 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.417    green
  0         0.042      0         0         0          0.583    silver
  0.167     0.208      0.167     0.167     0.167      0.493    yellow
  0         0          0         0         0          0.403    red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.736    blue

Kappa Statistics: -0.007462686567164181

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_water_bottle, excetrine_medicine_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 19
Question Count: 22
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2651
Root mean squared error                  0.4832
Relative absolute error                109.4092 %
Root relative squared error            136.9261 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.125      0.25      0.167     0.2        0.382    green
  0         0.083      0         0         0          0.299    silver
  0.167     0.208      0.167     0.167     0.167      0.604    yellow
  0         0.125      0         0         0          0.319    red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.167      0.2       0.167     0.182      0.556    blue

Kappa Statistics: -0.03846153846153845

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 20
Question Count: 23
		NEW ITERATION: Train on 132 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0769
Mean absolute error                      0.2645
Root mean squared error                  0.4845
Relative absolute error                109.4317 %
Root relative squared error            138.03   %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.208      0         0         0          0.479    green
  0         0.125      0         0         0          0.354    silver
  0.167     0.167      0.2       0.167     0.182      0.563    yellow
  0         0.125      0         0         0          0.41     red
  0         0.333      0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.125      0.25      0.167     0.2        0.722    blue

Kappa Statistics: -0.07692307692307691

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, red_tall_cup]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 21
Question Count: 24
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2596
Root mean squared error                  0.4755
Relative absolute error                107.8608 %
Root relative squared error            136.0161 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          0.271    green
  0         0.083      0         0         0          0.347    silver
  0         0.167      0         0         0          0.465    yellow
  0.333     0.25       0.25      0.333     0.286      0.465    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0.167     0.083      0.333     0.167     0.222      0.597    blue

Kappa Statistics: -0.04651162790697675

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, red_tall_cup, tennis_container_split_peas]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 23
Question Count: 26
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.124 
Mean absolute error                      0.2678
Root mean squared error                  0.4846
Relative absolute error                111.4897 %
Root relative squared error            139.0564 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.125      0         0         0          0.285    green
  0         0.083      0         0         0          0.361    silver
  0         0.083      0         0         0          0.535    yellow
  0.167     0.292      0.125     0.167     0.143      0.465    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          ?        grey
  0         0.25       0         0         0          0.424    blue

Kappa Statistics: -0.12403100775193801

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, red_tall_cup, tennis_container_split_peas, regular_creamcheese_box]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 24
Question Count: 27
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2549
Root mean squared error                  0.4674
Relative absolute error                105.3771 %
Root relative squared error            134.0176 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.299    green
  0         0          0         0         0          0.424    silver
  0         0.083      0         0         0          0.472    yellow
  0.333     0.25       0.25      0.333     0.286      0.66     red
  0         0.367      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0         0.083      0         0         0          0.653    blue

Kappa Statistics: -0.022727272727272717

Training objects: [starbucks_doubleshot_hazelnut, wooden_cylindrical_container, wooden_pepper_grinder, silver_cappuccino_maker, tin_can, dark_green_sports_bottle, green_tall_cup, blue_squish_ball, wooden_melon_tea_box, pale_yellow_cup, yellow_water_bottle, yellow_mustard_bottle, tiny_metallic_can, lysol_container, wooden_knife_stand, green_water_bottle, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, red_water_bottle, excetrine_medicine_box, christmas_red_container, big_red_pop_can, red_tall_cup, tennis_container_split_peas, regular_creamcheese_box, blue_salt_can]
Test objects: [dark_blue_sunfounder_box, scotch_tape_box, stainless_steel_cannister, yellow_squish_ball, red_ketchup_bottle]
Question Count (Not including Skip questions): 25
Question Count: 28
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2462
Root mean squared error                  0.4564
Relative absolute error                101.9885 %
Root relative squared error            131.0572 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.167     0.208      0.167     0.167     0.167      0.326    green
  0         0.125      0         0         0          0.521    silver
  0.167     0.083      0.333     0.167     0.222      0.424    yellow
  0.333     0.083      0.5       0.333     0.4        0.736    red
  0         0.233      0         0         0          ?        brown
  0         0.033      0         0         0          ?        grey
  0.167     0.208      0.167     0.167     0.167      0.444    blue

Kappa Statistics: 0.02343749999999999

