Training objects: [pale_yellow_cup, wooden_cylindrical_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 2
Question Count: 3
		NEW ITERATION: Train on 12 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2526
Root mean squared error                  0.4871
Relative absolute error                 99.9829 %
Root relative squared error            125.5563 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.313    silver
  0.5       0.542      0.188     0.5       0.273      0.559    yellow
  0         0          0         0         0          0.552    red
  0         0.467      0         0         0          ?        brown
  0         0          0         0         0          0.58     grey
  0         0          0         0         0          0.455    blue

Kappa Statistics: -0.007462686567164181

Training objects: [pale_yellow_cup, wooden_cylindrical_container, wooden_knife_stand]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 3
Question Count: 4
		NEW ITERATION: Train on 18 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.037 
Mean absolute error                      0.263 
Root mean squared error                  0.5018
Relative absolute error                100.9133 %
Root relative squared error            122.1885 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.462    silver
  0.333     0.542      0.133     0.333     0.19       0.486    yellow
  0         0          0         0         0          0.444    red
  0         0.5        0         0         0          ?        brown
  0         0          0         0         0          0.469    grey
  0         0          0         0         0          0.465    blue

Kappa Statistics: -0.03703703703703704

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 4
Question Count: 7
		NEW ITERATION: Train on 24 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                104.8309 %
Root relative squared error            128.0989 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.5      silver
  0.333     0.5        0.143     0.333     0.2        0.417    yellow
  0         0          0         0         0          0.5      red
  0         0.533      0         0         0          ?        brown
  0         0          0         0         0          0.5      grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: -0.02941176470588236

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 5
Question Count: 8
		NEW ITERATION: Train on 30 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0078
Mean absolute error                      0.2477
Root mean squared error                  0.4894
Relative absolute error                 99.0029 %
Root relative squared error            121.156  %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.326    silver
  0.667     0.708      0.19      0.667     0.296      0.361    yellow
  0         0          0         0         0          0.622    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.514    grey
  0         0          0         0         0          0.538    blue

Kappa Statistics: -0.007751937984496142

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 6
Question Count: 9
		NEW ITERATION: Train on 36 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0234
Mean absolute error                      0.2417
Root mean squared error                  0.4802
Relative absolute error                 97.7776 %
Root relative squared error            117.8332 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.611    silver
  0.833     0.708      0.227     0.833     0.357      0.434    yellow
  0         0          0         0         0          0.528    red
  0         0.267      0         0         0          ?        brown
  0         0          0         0         0          0.271    grey
  0         0          0         0         0          0.413    blue

Kappa Statistics: 0.02343749999999999

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 7
Question Count: 10
		NEW ITERATION: Train on 42 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                         -0.0081
Mean absolute error                      0.2402
Root mean squared error                  0.4748
Relative absolute error                 95.3423 %
Root relative squared error            118.9015 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0          0         0         0          ?        green
  0         0          0         0         0          0.552    silver
  0.833     0.875      0.192     0.833     0.313      0.347    yellow
  0         0          0         0         0          0.441    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.479    grey
  0         0          0         0         0          0.368    blue

Kappa Statistics: -0.008064516129032277

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 8
Question Count: 11
		NEW ITERATION: Train on 48 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                          0     
Mean absolute error                      0.2555
Root mean squared error                  0.4975
Relative absolute error                 99.9837 %
Root relative squared error            123.6927 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0          0         0         0          0.465    silver
  0.5       0.5        0.2       0.5       0.286      0.521    yellow
  0         0          0         0         0          0.417    red
  0         0.4        0         0         0          ?        brown
  0         0          0         0         0          0.486    grey
  0         0          0         0         0          0.5      blue

Kappa Statistics: 0.0

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 9
Question Count: 12
		NEW ITERATION: Train on 54 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0385
Mean absolute error                      0.2594
Root mean squared error                  0.4864
Relative absolute error                102.5602 %
Root relative squared error            124.8358 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.033      0         0         0          ?        green
  0         0          0         0         0          0.646    silver
  0.5       0.625      0.167     0.5       0.25       0.354    yellow
  0         0.083      0         0         0          0.507    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.354    grey
  0         0          0         0         0          0.264    blue

Kappa Statistics: -0.03846153846153845

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 10
Question Count: 14
		NEW ITERATION: Train on 60 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0458
Mean absolute error                      0.2449
Root mean squared error                  0.4677
Relative absolute error                 97.6489 %
Root relative squared error            123.2488 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.806    silver
  0.667     0.5        0.25      0.667     0.364      0.5      yellow
  0         0.083      0         0         0          0.375    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.313    grey
  0.167     0          1         0.167     0.286      0.632    blue

Kappa Statistics: 0.04580152671755723

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 11
Question Count: 16
		NEW ITERATION: Train on 72 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                         -0.0317
Mean absolute error                      0.2446
Root mean squared error                  0.4594
Relative absolute error                 98.8732 %
Root relative squared error            125.3265 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.042      0         0         0          0.576    silver
  0.667     0.625      0.211     0.667     0.32       0.424    yellow
  0         0.167      0         0         0          0.438    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.278    grey
  0         0          0         0         0          0.764    blue

Kappa Statistics: -0.03174603174603175

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 12
Question Count: 17
		NEW ITERATION: Train on 78 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0687
Mean absolute error                      0.2718
Root mean squared error                  0.4871
Relative absolute error                108.6817 %
Root relative squared error            132.3859 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.083      0         0         0          0.368    silver
  0.333     0.5        0.143     0.333     0.2        0.424    yellow
  0         0.125      0         0         0          0.299    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.375    grey
  0         0          0         0         0          0.583    blue

Kappa Statistics: -0.0687022900763359

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 13
Question Count: 18
		NEW ITERATION: Train on 84 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0075
Mean absolute error                      0.2555
Root mean squared error                  0.4695
Relative absolute error                101.232  %
Root relative squared error            126.6429 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.367      0         0         0          ?        green
  0         0.042      0         0         0          0.403    silver
  0.5       0.417      0.231     0.5       0.316      0.521    yellow
  0         0.083      0         0         0          0.438    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.535    grey
  0         0          0         0         0          0.84     blue

Kappa Statistics: -0.007462686567164181

Training objects: [wooden_cylindrical_container, wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 14
Question Count: 19
		NEW ITERATION: Train on 90 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0294
Mean absolute error                      0.261 
Root mean squared error                  0.4859
Relative absolute error                102.5682 %
Root relative squared error            129.7978 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.4        0         0         0          ?        green
  0         0.042      0         0         0          0.361    silver
  0.333     0.333      0.2       0.333     0.25       0.625    yellow
  0         0.125      0         0         0          0.347    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.41     grey
  0         0          0         0         0          0.625    blue

Kappa Statistics: -0.02941176470588236

Training objects: [wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 15
Question Count: 22
		NEW ITERATION: Train on 96 and test on 30

Correctly Classified Instances           2                6.6667 %
Incorrectly Classified Instances        28               93.3333 %
Kappa statistic                         -0.0526
Mean absolute error                      0.267 
Root mean squared error                  0.4958
Relative absolute error                104.1866 %
Root relative squared error            131.4204 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.333      0         0         0          ?        green
  0         0          0         0         0          0.458    silver
  0.333     0.5        0.143     0.333     0.2        0.306    yellow
  0         0.125      0         0         0          0.319    red
  0         0.1        0         0         0          ?        brown
  0         0          0         0         0          0.389    grey
  0         0          0         0         0          0.611    blue

Kappa Statistics: -0.05263157894736841

Training objects: [wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 16
Question Count: 23
		NEW ITERATION: Train on 102 and test on 30

Correctly Classified Instances           1                3.3333 %
Incorrectly Classified Instances        29               96.6667 %
Kappa statistic                         -0.0584
Mean absolute error                      0.2722
Root mean squared error                  0.4981
Relative absolute error                106.8521 %
Root relative squared error            133.5257 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.267      0         0         0          ?        green
  0         0.083      0         0         0          0.354    silver
  0.167     0.25       0.143     0.167     0.154      0.549    yellow
  0         0.083      0         0         0          0.514    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.236    grey
  0         0.083      0         0         0          0.632    blue

Kappa Statistics: -0.05839416058394161

Training objects: [wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 17
Question Count: 24
		NEW ITERATION: Train on 108 and test on 30

Correctly Classified Instances           5               16.6667 %
Incorrectly Classified Instances        25               83.3333 %
Kappa statistic                          0.0809
Mean absolute error                      0.2492
Root mean squared error                  0.46  
Relative absolute error                 98.3284 %
Root relative squared error            124.5917 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0          0         0         0          0.389    silver
  0.333     0.25       0.25      0.333     0.286      0.486    yellow
  0.333     0.042      0.667     0.333     0.444      0.549    red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.292    grey
  0.167     0.083      0.333     0.167     0.222      0.764    blue

Kappa Statistics: 0.08088235294117646

Training objects: [wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 19
Question Count: 26
		NEW ITERATION: Train on 114 and test on 30

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        30              100      %
Kappa statistic                         -0.1194
Mean absolute error                      0.2804
Root mean squared error                  0.4917
Relative absolute error                111.1783 %
Root relative squared error            134.1018 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.042      0         0         0          0.424    silver
  0         0.417      0         0         0          0.236    yellow
  0         0.083      0         0         0          0.472    red
  0         0.167      0         0         0          ?        brown
  0         0          0         0         0          0.465    grey
  0         0.125      0         0         0          0.583    blue

Kappa Statistics: -0.11940298507462688

Training objects: [wooden_knife_stand, pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 20
Question Count: 27
		NEW ITERATION: Train on 120 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.015 
Mean absolute error                      0.2552
Root mean squared error                  0.4751
Relative absolute error                101.6518 %
Root relative squared error            130.4051 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.233      0         0         0          ?        green
  0         0.083      0         0         0          0.361    silver
  0.333     0.292      0.222     0.333     0.267      0.396    yellow
  0         0          0         0         0          0.604    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.576    grey
  0.167     0.208      0.167     0.167     0.167      0.563    blue

Kappa Statistics: -0.015037593984962393

Training objects: [pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, mac_and_cheese_box, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container, wooden_knife_stand, wooden_melon_tea_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 21
Question Count: 28
		NEW ITERATION: Train on 126 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0305
Mean absolute error                      0.2599
Root mean squared error                  0.4737
Relative absolute error                102.8693 %
Root relative squared error            128.9954 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.067      0         0         0          ?        green
  0         0.083      0         0         0          0.465    silver
  0.167     0.25       0.143     0.167     0.154      0.278    yellow
  0.167     0.083      0.333     0.167     0.222      0.431    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.313    grey
  0.167     0.25       0.143     0.167     0.154      0.507    blue

Kappa Statistics: -0.030534351145038174

Training objects: [pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container, wooden_knife_stand, wooden_melon_tea_box, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 22
Question Count: 29
		NEW ITERATION: Train on 138 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0465
Mean absolute error                      0.2561
Root mean squared error                  0.4612
Relative absolute error                102.184  %
Root relative squared error            126.4847 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.167      0         0         0          ?        green
  0         0          0         0         0          0.479    silver
  0.333     0.25       0.25      0.333     0.286      0.611    yellow
  0         0.083      0         0         0          0.257    red
  0         0.133      0         0         0          ?        brown
  0         0          0         0         0          0.375    grey
  0.167     0.417      0.091     0.167     0.118      0.375    blue

Kappa Statistics: -0.04651162790697675

Training objects: [pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container, wooden_knife_stand, wooden_melon_tea_box, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, excetrine_medicine_box]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 23
Question Count: 30
		NEW ITERATION: Train on 144 and test on 30

Correctly Classified Instances           3               10      %
Incorrectly Classified Instances        27               90      %
Kappa statistic                         -0.0227
Mean absolute error                      0.2564
Root mean squared error                  0.4663
Relative absolute error                102.675  %
Root relative squared error            128.4518 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.1        0         0         0          ?        green
  0         0.042      0         0         0          0.306    silver
  0.167     0.125      0.25      0.167     0.2        0.507    yellow
  0.167     0.083      0.333     0.167     0.222      0.542    red
  0         0.3        0         0         0          ?        brown
  0         0          0         0         0          0.34     grey
  0.167     0.375      0.1       0.167     0.125      0.438    blue

Kappa Statistics: -0.022727272727272717

Training objects: [pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container, wooden_knife_stand, wooden_melon_tea_box, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, excetrine_medicine_box, tiny_metallic_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 25
Question Count: 32
		NEW ITERATION: Train on 150 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0152
Mean absolute error                      0.2494
Root mean squared error                  0.4693
Relative absolute error                100.1973 %
Root relative squared error            130.0681 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.2        0         0         0          ?        green
  0         0.042      0         0         0          0.458    silver
  0.167     0.208      0.167     0.167     0.167      0.403    yellow
  0.333     0.042      0.667     0.333     0.444      0.632    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.528    grey
  0.167     0.292      0.125     0.167     0.143      0.299    blue

Kappa Statistics: 0.015151515151515154

Training objects: [pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container, wooden_knife_stand, wooden_melon_tea_box, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, excetrine_medicine_box, tiny_metallic_can, tennis_container_split_peas]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 26
Question Count: 33
		NEW ITERATION: Train on 156 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0.0441
Mean absolute error                      0.2468
Root mean squared error                  0.4516
Relative absolute error                 98.6185 %
Root relative squared error            124.4664 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.3        0         0         0          ?        green
  0         0.042      0         0         0          0.396    silver
  0.333     0.208      0.286     0.333     0.308      0.438    yellow
  0.333     0.083      0.5       0.333     0.4        0.66     red
  0         0.233      0         0         0          ?        brown
  0         0          0         0         0          0.59     grey
  0         0.083      0         0         0          0.521    blue

Kappa Statistics: 0.044117647058823525

Training objects: [pale_yellow_cup, yellow_mustard_bottle, yellow_water_bottle, lysol_container, green_water_bottle, starbucks_doubleshot_hazelnut, red_tall_cup, silver_cappuccino_maker, tin_can, scotch_tape_box, dark_green_sports_bottle, green_tall_cup, wooden_cylindrical_container, wooden_pepper_grinder, red_ketchup_bottle, blue_squish_ball, blue_salt_can, christmas_red_container, wooden_knife_stand, wooden_melon_tea_box, mac_and_cheese_box, red_bull_pop_can, blue_tall_cup, excetrine_medicine_box, tiny_metallic_can, tennis_container_split_peas, big_red_pop_can]
Test objects: [yellow_squish_ball, red_water_bottle, dark_blue_sunfounder_box, regular_creamcheese_box, stainless_steel_cannister]
Question Count (Not including Skip questions): 27
Question Count: 34
		NEW ITERATION: Train on 162 and test on 30

Correctly Classified Instances           4               13.3333 %
Incorrectly Classified Instances        26               86.6667 %
Kappa statistic                          0     
Mean absolute error                      0.255 
Root mean squared error                  0.4603
Relative absolute error                102.1998 %
Root relative squared error            127.2618 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0         0.133      0         0         0          ?        green
  0         0.083      0         0         0          0.458    silver
  0         0.25       0         0         0          0.424    yellow
  0.333     0.167      0.333     0.333     0.333      0.563    red
  0         0.2        0         0         0          ?        brown
  0         0          0         0         0          0.507    grey
  0.333     0.167      0.333     0.333     0.333      0.465    blue

Kappa Statistics: 0.0

