		NEW ITERATION: Train on 30 and test on 30
Correctly Classified Instances          15               50      %
 Incorrectly Classified Instances        15               50      %
 Kappa statistic                          0.0741
 Mean absolute error                      0.529 
 Root mean squared error                  0.6189
 Relative absolute error                 95.0975 %
 Root relative squared error             99.6912 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.333     0.25       0.667     0.333     0.444      0.426    Deformable
   0.75      0.667      0.429     0.75      0.545      0.426    Non-deformable
 
 Kappa Statistics: 0.07407407407407403
 
