		NEW ITERATION: Train on 78 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.3373
 Mean absolute error                      0.3591
 Root mean squared error                  0.5866
 Relative absolute error                 72.921  %
 Root relative squared error            118.7775 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.389     0          1         0.389     0.56       0.597    wide
   1         0.611      0.522     1         0.686      0.597    thin
 
 Kappa Statistics: 0.3373493975903614
 
