		NEW ITERATION: Train on 96 and test on 30
Correctly Classified Instances          24               80      %
 Incorrectly Classified Instances         6               20      %
 Kappa statistic                          0.5833
 Mean absolute error                      0.282 
 Root mean squared error                  0.4438
 Relative absolute error                 57.8243 %
 Root relative squared error             90.3127 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.75      0.167      0.75      0.75      0.75       0.799    wide
   0.833     0.25       0.833     0.833     0.833      0.799    thin
 
 Kappa Statistics: 0.5833333333333334
 
