		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          17               56.6667 %
 Incorrectly Classified Instances        13               43.3333 %
 Kappa statistic                          0.058 
 Mean absolute error                      0.4748
 Root mean squared error                  0.6558
 Relative absolute error                 86.4303 %
 Root relative squared error            118.5443 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0.417      0.231     0.5       0.316      0.503    wide
   0.583     0.5        0.824     0.583     0.683      0.503    thin
 
 Kappa Statistics: 0.05797101449275352
 
