		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6753
 Mean absolute error                      0.2656
 Root mean squared error                  0.415 
 Relative absolute error                 55.2808 %
 Root relative squared error             84.7159 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.278      0.706     1         0.828      0.856    wide
   0.722     0          1         0.722     0.839      0.856    thin
 
 Kappa Statistics: 0.6753246753246753
 
