		NEW ITERATION: Train on 156 and test on 30
Correctly Classified Instances          21               70      %
 Incorrectly Classified Instances         9               30      %
 Kappa statistic                          0.4444
 Mean absolute error                      0.3401
 Root mean squared error                  0.5287
 Relative absolute error                 66.9962 %
 Root relative squared error            103.8799 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.5       0          1         0.5       0.667      0.778    wide
   1         0.5        0.571     1         0.727      0.778    thin
 
 Kappa Statistics: 0.4444444444444443
 
