		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          26               86.6667 %
 Incorrectly Classified Instances         4               13.3333 %
 Kappa statistic                          0.7143
 Mean absolute error                      0.2055
 Root mean squared error                  0.3666
 Relative absolute error                 40.2101 %
 Root relative squared error             71.3586 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.25       0.85      0.944     0.895      0.907    wide
   0.75      0.056      0.9       0.75      0.818      0.907    thin
 
 Kappa Statistics: 0.7142857142857143
 
