		NEW ITERATION: Train on 60 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.7887
 Mean absolute error                      0.2888
 Root mean squared error                  0.3358
 Relative absolute error                 55.6138 %
 Root relative squared error             63.6134 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.944     0.167      0.895     0.944     0.919      0.91     wide
   0.833     0.056      0.909     0.833     0.87       0.91     thin
 
 Kappa Statistics: 0.7887323943661972
 
