		NEW ITERATION: Train on 144 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.557 
 Mean absolute error                      0.3074
 Root mean squared error                  0.4981
 Relative absolute error                 60.4807 %
 Root relative squared error             97.7063 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.611     0          1         0.611     0.759      0.803    wide
   1         0.389      0.632     1         0.774      0.803    thin
 
 Kappa Statistics: 0.5569620253164559
 
