		NEW ITERATION: Train on 162 and test on 30
Correctly Classified Instances          23               76.6667 %
 Incorrectly Classified Instances         7               23.3333 %
 Kappa statistic                          0.557 
 Mean absolute error                      0.2604
 Root mean squared error                  0.4538
 Relative absolute error                 52.4677 %
 Root relative squared error             91.3737 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   1         0.389      0.632     1         0.774      0.819    wide
   0.611     0          1         0.611     0.759      0.819    thin
 
 Kappa Statistics: 0.5569620253164559
 
