		NEW ITERATION: Train on 66 and test on 30
Correctly Classified Instances          27               90      %
 Incorrectly Classified Instances         3               10      %
 Kappa statistic                          0.8   
 Mean absolute error                      0.1083
 Root mean squared error                  0.3179
 Relative absolute error                 22.8721 %
 Root relative squared error             64.7416 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.833     0          1         0.833     0.909      0.866    wide
   1         0.167      0.8       1         0.889      0.866    thin
 
 Kappa Statistics: 0.8
 
