		NEW ITERATION: Train on 90 and test on 30
Correctly Classified Instances          25               83.3333 %
 Incorrectly Classified Instances         5               16.6667 %
 Kappa statistic                          0.6667
 Mean absolute error                      0.2265
 Root mean squared error                  0.3997
 Relative absolute error                 47.1552 %
 Root relative squared error             81.5894 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.778     0.083      0.933     0.778     0.848      0.863    wide
   0.917     0.222      0.733     0.917     0.815      0.863    thin
 
 Kappa Statistics: 0.6666666666666667
 
