		NEW ITERATION: Train on 114 and test on 30
Correctly Classified Instances          19               63.3333 %
 Incorrectly Classified Instances        11               36.6667 %
 Kappa statistic                          0.0984
 Mean absolute error                      0.3811
 Root mean squared error                  0.6101
 Relative absolute error                 86.0117 %
 Root relative squared error            116.5535 %
 Total Number of Instances               30     
 
 === Detailed Accuracy By Class ===
 
 TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
   0.083     0          1         0.083     0.154      0.611    heavy
   1         0.917      0.621     1         0.766      0.611    light
 
 Kappa Statistics: 0.09836065573770475
 
